510003_tlbdl.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianbao
bounds:173,68,48,38
offsets:2,3,50,43
nianye
bounds:335,150,65,65
rotate:90
tlbdl_chi1
bounds:124,111,88,104
rotate:180
tlbdl_er1
bounds:278,53,74,55
offsets:0,0,74,56
tlbdl_er2
bounds:201,7,35,56
offsets:1,0,37,56
rotate:90
tlbdl_er3
bounds:130,8,30,34
offsets:0,0,32,34
tlbdl_er4
bounds:316,42,61,35
offsets:0,0,66,35
tlbdl_er5
bounds:30,31,63,20
tlbdl_er6
bounds:22,9,44,26
tlbdl_qugna
bounds:6,30,185,117
offsets:16,0,201,117
rotate:90
tlbdl_tou
bounds:208,97,118,72
offsets:0,1,118,73
rotate:90
tlbdl_wei1
bounds:275,109,64,106
rotate:180
tlbdl_wei2
bounds:397,129,79,86
tlbdl_wei3_1
bounds:124,45,90,44
offsets:3,1,97,46
rotate:90
tlbdl_wei3_2
bounds:414,55,77,51
offsets:0,0,77,52
rotate:270
tlbdl_wei3_3
bounds:478,177,38,26
rotate:90
tlbdl_yan
bounds:189,202,17,13
tlbdl_yan2
bounds:406,177,16,18
tlbdl_yan3
bounds:446,20,28,21
rotate:90
tlbdl_yan4
bounds:345,12,30,17
offsets:2,1,35,19
tlbdl_yan_zhu
bounds:105,207,9,8
tlbdl_youtui_1
bounds:471,71,31,36
tlbdl_youtui_2
bounds:259,71,25,50
offsets:1,4,28,58
rotate:90
tlbdl_youtui_3
bounds:480,111,20,60
offsets:1,8,23,76
tlbdl_youtui_4
bounds:6,129,13,86
tlbdl_youtui_jiaozhang1
bounds:412,27,23,28
rotate:90
tlbdl_youtui_jiaozhang2
bounds:167,21,21,28
offsets:1,0,22,28
rotate:90
tlbdl_zui1
bounds:271,114,26,53
tlbdl_zuotui_1
bounds:476,31,23,35
tlbdl_zuotui_2
bounds:234,47,19,44
tlbdl_zuotui_3
bounds:173,48,14,55
rotate:90
tlbdl_zuotui_4
bounds:330,35,19,76
rotate:90
tlbdl_zuotui_jiaozhang1
bounds:99,30,37,16
tlbdl_zuotui_jiaozhang2
bounds:225,30,37,11
yihua_1
bounds:323,198,14,17
yihua_10
bounds:339,125,22,19
yihua_11
bounds:316,6,23,23
yihua_12
bounds:466,113,10,11
yihua_13
bounds:109,82,9,18
yihua_14
bounds:401,99,10,10
yihua_2
bounds:353,83,89,84
rotate:90
yihua_3
bounds:380,56,63,31
yihua_4
bounds:69,51,70,19
offsets:0,3,70,22
yihua_5
bounds:467,6,37,19
yihua_6
bounds:6,89,22,21
yihua_7
bounds:283,25,27,23
yihua_8
bounds:22,199,14,16
yihua_9
bounds:218,114,16,16
