305803_alk.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:6,49,43,87
rotate:270
biaoqing_attack
bounds:274,135,55,41
offsets:0,1,55,46
biaoqing_die
bounds:456,488,58,47
offsets:0,1,60,48
rotate:90
biaoqing_happy
bounds:259,287,56,47
offsets:0,0,56,49
biaoqing_hit
bounds:373,25,51,37
biaoqing_idle
bounds:90,74,56,43
offsets:0,0,56,46
biaoqing_tiaopi
bounds:158,114,56,48
biaoqing_xingfen1
bounds:485,585,13,22
biaoqing_xingfen2
bounds:485,613,13,22
biaoqing_xingfen3
bounds:6,137,55,43
offsets:1,0,56,48
biaoqing_xingfen4
bounds:456,427,55,44
offsets:1,0,56,49
rotate:90
biaoqing_yun
bounds:345,213,54,20
offsets:0,27,54,47
biaoqing_yun1
bounds:485,641,18,18
biaoqing_yun2
bounds:42,562,13,18
biaoqing_yun3
bounds:485,665,15,22
offsets:0,3,15,25
futou1
bounds:49,330,270,172
houfa_tihuan
bounds:437,321,99,62
offsets:0,7,99,69
rotate:270
j_kjy
bounds:96,189,56,119
offsets:0,0,57,119
rotate:270
j_kjy2
bounds:37,585,22,102
j_mjdz
bounds:326,515,22,22
j_xg1
bounds:100,6,33,38
rotate:90
j_xg2
bounds:211,49,40,44
offsets:0,0,41,44
rotate:270
j_yao
bounds:209,146,56,60
rotate:90
j_zhou
bounds:6,493,22,20
pifeng1
bounds:6,490,37,197
pifeng2
bounds:192,173,64,204
rotate:90
pifeng3
bounds:197,491,151,196
offsets:5,6,156,202
pifeng4
bounds:98,485,22,17
ren_body1
bounds:87,335,64,82
ren_jian
bounds:321,426,67,129
rotate:90
ren_kua
bounds:312,19,54,25
rotate:180
ren_lianzi
bounds:397,400,30,20
ren_tou1
bounds:341,64,33,70
offsets:0,0,33,72
rotate:270
ren_tou2
bounds:6,90,41,78
rotate:90
ren_tou3
bounds:345,122,87,54
offsets:0,0,90,62
rotate:180
ren_tou4
bounds:310,288,128,132
rotate:180
ren_tou5
bounds:448,243,73,55
offsets:0,5,73,60
rotate:90
ren_tou6
bounds:442,123,60,45
ren_tou7
bounds:6,186,82,84
rotate:90
ren_tou8
bounds:216,667,51,20
offsets:0,0,51,21
ren_tou9
bounds:250,458,30,64
rotate:90
ren_youbi1
bounds:454,13,33,41
offsets:1,0,34,41
rotate:270
ren_youbi2
bounds:277,83,46,53
rotate:90
ren_youjiao1
bounds:67,124,30,81
rotate:270
ren_youjiao2
bounds:164,35,27,49
rotate:270
ren_youku
bounds:6,332,81,111
offsets:4,0,85,111
ren_youshou001
bounds:268,673,15,14
ren_youshou002
bounds:325,393,35,27
ren_youshou003
bounds:224,14,36,32
rotate:180
ren_youshou1
bounds:266,6,36,32
ren_youshou2
bounds:289,676,12,11
ren_youshou3
bounds:6,451,37,34
offsets:0,0,38,34
ren_youshou5
bounds:220,93,52,48
rotate:180
ren_youxie
bounds:404,174,63,72
rotate:90
ren_zuojiao1
bounds:77,153,46,95
rotate:90
ren_zuojiao2
bounds:413,44,36,46
rotate:90
ren_zuoku
bounds:235,233,52,113
rotate:270
ren_zuoshangbi
bounds:425,80,41,53
rotate:270
ren_zuoshou001
bounds:152,67,41,55
rotate:90
ren_zuoshou002
bounds:6,33,32,51
rotate:90
ren_zuoshou003
bounds:305,49,42,36
ren_zuoshouzhang
bounds:262,44,35,34
ren_zuoxiabi
bounds:468,45,38,42
rotate:180
ren_zuoxie
bounds:140,454,48,76
rotate:90
shuan1
bounds:358,239,81,84
offsets:0,0,81,86
rotate:90
shuan2
bounds:144,243,81,85
offsets:0,0,81,87
rotate:90
shuan3
bounds:6,274,132,53
shuan4
bounds:60,11,35,33
offsets:0,2,38,35
shuan5
bounds:98,45,48,24
offsets:0,3,48,27
shuan6
bounds:65,508,126,179
offsets:0,1,132,180
shuan7
bounds:354,499,188,77
rotate:90
shuan8
bounds:437,552,135,43
offsets:0,0,135,62
rotate:90
shuan_maoqiu1
bounds:333,564,15,18
shuan_maoqiu2
bounds:485,562,18,17
shuan_maoqiu3
bounds:362,95,50,42
offsets:0,3,50,45
rotate:180
