308601_luxi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
lx_1
bounds:433,226,65,54
rotate:90
lx_2
bounds:282,54,95,54
x_ls_deng
bounds:198,71,41,78
rotate:90
x_ls_he_di
bounds:6,36,186,76
x_ls_he_gai1
bounds:197,118,173,118
rotate:90
x_ls_he_gai2
bounds:18,135,173,156
x_ls_he_shang
bounds:321,105,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:433,185,68,35
x_ls_jinxian3
bounds:478,181,25,26
x_ls_jinxian4
bounds:6,245,6,46
x_ls_jinxian6
bounds:377,29,74,70
rotate:180
x_ls_jinxian7
bounds:456,172,29,35
x_ls_jinxian8
bounds:399,94,85,40
rotate:180
x_ls_jinxian9
bounds:441,118,56,48
