670205_dmtr.png
size:512,512
filter:Linear,Linear
scale:0.6
dmtr0
bounds:209,24,47,48
dmtr1
bounds:6,372,17,16
dmtr10
bounds:274,38,50,40
dmtr11
bounds:89,107,46,85
rotate:90
dmtr12
bounds:107,20,38,40
dmtr13
bounds:133,160,32,19
dmtr14
bounds:391,192,92,91
rotate:270
dmtr15
bounds:420,63,70,74
rotate:90
dmtr16
bounds:407,33,38,23
offsets:0,0,40,23
dmtr17
bounds:396,279,81,109
offsets:0,0,90,109
dmtr18
bounds:171,155,77,55
dmtr19
bounds:321,286,102,69
offsets:0,0,104,69
rotate:90
dmtr2
bounds:219,375,14,13
offsets:0,5,17,18
dmtr20
bounds:435,139,70,48
offsets:0,1,70,49
dmtr21
bounds:6,16,45,23
dmtr22
bounds:244,6,27,37
rotate:270
dmtr23
bounds:330,93,32,40
rotate:90
dmtr24
bounds:238,273,115,77
rotate:90
dmtr25
bounds:6,254,228,134
offsets:7,0,235,134
dmtr26
bounds:233,75,46,76
dmtr27
bounds:457,343,47,45
offsets:2,5,49,50
dmtr28
bounds:364,31,29,23
dmtr29
bounds:459,260,47,40
dmtr3
bounds:6,45,59,36
offsets:0,0,59,39
dmtr30
bounds:50,223,31,25
dmtr31
bounds:352,151,64,76
rotate:90
dmtr32
bounds:6,150,82,83
dmtr33
bounds:433,9,73,86
rotate:180
dmtr34
bounds:254,60,128,157
rotate:90
dmtr35
bounds:396,375,12,13
dmtr36
bounds:71,34,29,26
dmtr37
bounds:272,106,152,105
dmtr38
bounds:63,185,71,102
rotate:270
dmtr39
bounds:151,35,36,52
rotate:90
dmtr4
bounds:180,76,49,73
offsets:0,0,53,73
dmtr5
bounds:160,216,71,124
rotate:90
dmtr6
bounds:330,31,28,25
dmtr7
bounds:283,202,82,78
offsets:0,5,82,83
dmtr8
bounds:81,65,37,64
rotate:90
dmtr9
bounds:6,87,70,66
