630209_xtqn.png
size:512,512
filter:Linear,Linear
scale:0.6
xtnqn_bu_youdabi
bounds:393,71,73,32
rotate:180
xtnqn_bu_youshou1_1
bounds:222,31,43,41
xtnqn_bu_youshou1_2
bounds:474,344,31,46
xtnqn_bu_youshou2
bounds:334,56,53,38
xtnqn_bu_youxiaobi
bounds:388,115,71,44
xtnqn_kuabu
bounds:469,100,70,37
rotate:90
xtnqn_ling1
bounds:473,234,34,26
rotate:90
xtnqn_ling2
bounds:441,38,65,51
rotate:180
xtnqn_ling3
bounds:251,162,80,64
rotate:180
xtnqn_ling4
bounds:372,17,50,47
rotate:90
xtnqn_ling5
bounds:391,233,72,88
rotate:90
xtnqn_ling8
bounds:50,138,80,37
xtnqn_mao_1
bounds:352,260,23,15
xtnqn_mao_2
bounds:422,6,23,26
xtnqn_mao_3
bounds:150,43,17,20
xtnqn_mao_4
bounds:259,123,41,39
xtnqn_mao_5
bounds:324,281,109,65
rotate:90
xtnqn_mao_7
bounds:395,310,80,73
rotate:90
xtnqn_pifeng_hou1
bounds:153,69,40,76
rotate:270
xtnqn_pifeng_hou2
bounds:76,223,160,167
offsets:0,0,160,184
rotate:180
xtnqn_pifeng_you1
bounds:6,177,44,213
xtnqn_pifeng_zuo1
bounds:6,32,46,163
rotate:90
xtnqn_tou
bounds:346,177,66,71
offsets:0,0,74,71
xtnqn_tou_er
bounds:6,221,16,25
xtnqn_tou_erhuan1
bounds:452,300,9,16
xtnqn_tou_erhuan2
bounds:67,278,7,16
xtnqn_tou_fa1
bounds:313,127,56,69
rotate:90
xtnqn_tou_fa2
bounds:6,144,31,55
xtnqn_tou_fading
bounds:413,165,71,62
xtnqn_wuqi
bounds:235,91,49,154
offsets:0,0,64,154
rotate:90
xtnqn_xiongqiang
bounds:235,274,83,116
rotate:180
xtnqn_xiongshi1
bounds:67,6,29,41
rotate:270
xtnqn_xiongshi2
bounds:6,264,14,43
xtnqn_xiongshi3
bounds:69,300,21,90
xtnqn_xiongshi4
bounds:52,252,13,138
xtnqn_xiongshi5
bounds:128,102,124,70
rotate:180
xtnqn_xiongshi6
bounds:6,11,30,55
rotate:270
xtnqn_youdabi
bounds:150,175,43,84
rotate:90
xtnqn_youdatui
bounds:63,61,49,62
rotate:270
xtnqn_youshou2
bounds:325,19,40,31
xtnqn_youxiaobi
bounds:179,19,46,37
rotate:90
xtnqn_youxiaotui
bounds:242,223,52,106
rotate:90
xtnqn_youxiukou
bounds:271,17,49,35
xtnqn_zuodabi
bounds:136,150,28,63
rotate:270
xtnqn_zuodatui
bounds:6,93,39,73
rotate:90
xtnqn_zuoshou1
bounds:469,9,32,37
rotate:270
xtnqn_zuoshou2
bounds:467,274,62,39
rotate:90
xtnqn_zuoxiaobi
bounds:271,57,37,57
rotate:90
xtnqn_zuoxiaotui
bounds:52,181,61,92
rotate:270
