307802_afuxiwei.png
size:2048,512
filter:Linear,Linear
scale:0.6
afu001
bounds:439,33,17,30
rotate:90
afu002
bounds:736,104,14,19
rotate:90
afu003
bounds:562,102,10,18
rotate:90
afu004
bounds:288,27,23,28
offsets:1,0,24,32
afu007
bounds:1632,100,31,41
afu008a
bounds:761,41,106,253
afu011
bounds:1265,49,56,81
offsets:0,5,56,86
afu012
bounds:1392,62,108,172
offsets:29,0,137,172
rotate:270
afu013
bounds:272,274,32,20
afu014
bounds:440,278,32,16
afu015
bounds:177,20,26,38
afu016
bounds:369,22,20,49
afu017
bounds:1485,31,76,29
afu020
bounds:1327,30,27,55
offsets:0,0,27,56
afu023
bounds:6,281,13,19
rotate:90
afu024
bounds:1570,39,31,35
afu027
bounds:1723,49,86,55
afu028
bounds:193,39,33,45
afu029
bounds:395,51,51,62
offsets:1,0,52,62
afu030
bounds:701,12,23,51
afu032
bounds:1836,87,95,66
afu033
bounds:1923,50,67,66
afu033445
bounds:1356,58,67,66
afu034
bounds:1200,25,22,23
afu035
bounds:736,124,19,28
afu039
bounds:1692,9,52,78
rotate:90
afu040
bounds:1996,69,40,47
afu043
bounds:1239,170,57,94
afu044
bounds:1243,139,50,25
afu045
bounds:6,63,32,48
offsets:0,2,32,50
afu046
bounds:831,239,35,55
afu047
bounds:1815,49,32,38
afu048
bounds:736,44,25,47
offsets:0,6,25,53
afu049
bounds:153,248,29,46
afu050
bounds:1781,113,42,32
offsets:0,0,42,35
afu051
bounds:934,49,35,43
offsets:0,0,35,44
bj_xiangrikui1
bounds:1181,53,47,46
bj_xiangrikui2
bounds:1105,48,67,47
bj_yezi4
bounds:1607,28,22,40
bj_yezi5
bounds:1921,25,34,31
daiji
bounds:1137,35,44,28
g001
bounds:1398,177,117,102
rotate:90
g002
bounds:450,86,208,169
rotate:90
g003
bounds:1110,79,85,150
rotate:90
g004
bounds:874,160,127,134
g005
bounds:1112,170,121,124
g006
bounds:611,51,38,36
g007
bounds:295,87,165,207
offsets:0,0,166,207
g008
bounds:1007,73,221,100
rotate:90
g009
bounds:156,6,288,155
offsets:10,0,298,155
rotate:270
g010
bounds:625,158,136,133
offsets:0,0,137,133
rotate:90
g011
bounds:500,51,36,34
g012
bounds:702,69,28,83
g013
bounds:1568,80,58,61
g014
bounds:1062,36,31,31
offsets:0,0,32,31
g015
bounds:852,64,77,28
g016
bounds:1853,39,28,42
g017
bounds:1506,156,138,82
rotate:90
g018
bounds:623,93,73,59
g019
bounds:1673,100,102,82
g020
bounds:1594,147,73,147
offsets:1,0,74,147
g021
bounds:1239,116,153,178
g022
bounds:1870,158,76,136
g023
bounds:1673,188,101,106
offsets:0,0,102,106
g024
bounds:644,31,20,40
rotate:90
g025
bounds:6,68,152,226
offsets:0,99,152,325
g026
bounds:1780,151,85,143
offsets:0,0,103,143
g027
bounds:1952,211,83,71
offsets:0,0,91,71
rotate:90
g028
bounds:450,91,66,106
offsets:1,0,67,106
rotate:90
g029
bounds:874,98,56,112
rotate:90
haoqi
bounds:1401,29,44,30
kaixin
bounds:1500,52,44,31
shengqi
bounds:89,32,43,29
shengrishouzhang
bounds:1669,22,22,29
shengrishouzhi
bounds:148,95,23,25
shouji
bounds:451,56,43,29
tiaoyue_13
bounds:6,29,28,28
tiaoyue_14
bounds:1323,94,23,16
offsets:0,1,23,17
tiaoyue_16
bounds:1887,43,28,38
tiaoyue_17
bounds:488,166,26,17
tiaoyue_18
bounds:318,106,17,11
rotate:180
tiaoyue_19
bounds:1094,277,11,17
tiaoyue_20
bounds:1628,41,78,53
tiaoyue_5
bounds:138,36,34,37
tiaoyue_6
bounds:764,223,23,16
offsets:0,1,23,17
tiaoyue_7
bounds:992,104,18,16
offsets:0,0,20,16
tiaoyue_8
bounds:478,286,19,8
tiaoyue_9
bounds:1284,168,10,17
rotate:90
tibu_0
bounds:6,117,17,23
tibu_1
bounds:971,36,37,14
tibu_10
bounds:1862,250,20,44
tibu_15
bounds:1951,122,68,83
tibu_16
bounds:845,27,28,31
tibu_17
bounds:188,286,15,8
tibu_18
bounds:461,165,20,10
tibu_19
bounds:553,52,43,41
offsets:0,0,46,41
tibu_3
bounds:1533,107,25,43
tibu_4
bounds:1428,54,55,40
tibu_5
bounds:1007,265,29,29
tibu_6
bounds:1219,155,18,9
tibu_7
bounds:764,159,27,10
tibu_8
bounds:309,54,45,54
offsets:2,0,47,54
rotate:90
tibu_9
bounds:977,52,55,41
tibu_91
bounds:879,34,37,24
tt1
bounds:1301,215,19,43
tt2
bounds:1032,25,24,43
ttty
bounds:1991,24,24,40
offsets:0,2,24,43
xiannvbang
bounds:542,17,37,74
rotate:90
xuanyun
bounds:655,57,41,30
youshou
bounds:1785,25,22,26
youshoubi
bounds:520,165,28,28
zuoshou
bounds:1360,24,22,28
zuoshoubi
bounds:44,38,40,34
zuoshoubia
bounds:1232,40,40,34
