620147_dkhykbkl.png
size:512,512
filter:Linear,Linear
scale:0.5
400601_2_qugan
bounds:237,62,96,97
offsets:0,0,103,97
400601_2_wei1
bounds:395,26,74,63
400601_2_wei2
bounds:6,87,35,22
400601_2_zuili
bounds:339,84,62,75
400601_tou
bounds:136,63,96,96
dk_mogu1
bounds:6,6,152,153
offsets:22,11,200,186
dk_mogu2
bounds:406,94,52,65
dk_mogu3
bounds:105,122,23,37
dk_mogu4
bounds:454,76,36,36
offsets:0,2,36,38
rotate:270
dk_mogu5
bounds:377,41,12,40
dk_mogu6
bounds:328,44,20,40
dk_yan1
bounds:430,71,20,20
dk_yan2
bounds:245,106,22,19
zui
bounds:464,118,41,24
rotate:90
