307602_hepingwulu.png
size:512,1024
filter:Linear,Linear
scale:0.7
aikesi_huoyan0000
bounds:135,376,105,109
offsets:1,16,107,141
aikesi_huoyan0002
bounds:403,574,103,115
offsets:1,19,107,141
aikesi_huoyan0004
bounds:6,387,98,123
offsets:2,16,107,141
rotate:90
aikesi_huoyan0006
bounds:379,343,97,117
offsets:3,20,107,141
rotate:90
aikesi_huoyan0008
bounds:360,250,87,107
offsets:8,14,107,141
rotate:90
aikesi_huoyan0010
bounds:118,275,95,106
offsets:6,3,107,141
rotate:90
aikesi_huoyan0012
bounds:6,285,96,106
offsets:4,6,107,141
rotate:90
aikesi_huoyan0014
bounds:246,299,100,108
offsets:3,12,107,141
rotate:90
aikesi_jinjie_huohua1
bounds:278,135,46,67
rotate:90
aikesi_jinjie_huohua2
bounds:133,114,55,46
aikesi_jinjie_huohua3
bounds:333,28,32,35
rotate:90
aikesi_jinjie_huohua4
bounds:143,19,32,38
rotate:270
aikesi_jinjie_quan1
bounds:36,491,209,198
aikesi_jinjie_quan2
bounds:251,521,168,146
rotate:90
aikesi_jinjie_shiping1
bounds:25,654,4,7
aikesi_jinjie_shiping2
bounds:249,155,23,22
aikesi_jinjie_shiping3
bounds:21,493,7,20
aikesi_jinjie_shiping4
bounds:6,271,23,8
aikesi_jinjie_sp1
bounds:157,28,43,71
rotate:90
aikesi_jinjie_sp1_di
bounds:256,45,43,71
rotate:90
aikesi_jinjie_sp2
bounds:430,14,17,26
rotate:90
aikesi_jinjie_sp2_d
bounds:480,186,17,26
rotate:90
aikesi_jinjie_sp4
bounds:400,500,22,40
aikesi_jinjie_sp4_d
bounds:484,102,22,40
aikesi_jinjie_sp5
bounds:6,6,25,27
rotate:90
aikesi_jinjie_sp5_d
bounds:362,11,23,27
offsets:0,0,25,27
rotate:180
aikesi_jinjie_tx1
bounds:91,67,48,50
rotate:270
aikesi_jinjie_tx2
bounds:6,71,38,50
rotate:90
aikesi_jinjie_tx4
bounds:94,122,32,26
hpwn_bq_biyanweixiao
bounds:253,21,42,26
hpwn_bq_hit
bounds:147,77,39,31
hpwn_bq_idle
bounds:49,20,46,31
offsets:0,0,46,35
hpwn_bq_kaix
bounds:344,66,45,31
offsets:0,0,45,35
hpwn_bq_xingfeng
bounds:6,32,45,33
offsets:0,0,45,35
hpwn_fa1
bounds:75,39,39,76
rotate:90
hpwn_fa1_gg
bounds:6,496,10,23
hpwn_fa2
bounds:288,80,53,49
hpwn_fa3
bounds:473,261,27,76
hpwn_houfa1
bounds:173,11,18,36
rotate:270
hpwn_houfa2
bounds:246,404,111,204
rotate:270
hpwn_houfa_dian1
bounds:445,449,18,16
hpwn_houfa_dian2
bounds:403,551,15,17
hpwn_houfa_dian3
bounds:411,481,5,13
hpwn_houfa_dian4
bounds:25,667,5,22
hpwn_houfa_gg1
bounds:194,50,69,62
rotate:180
hpwn_houfa_gg2
bounds:463,12,23,43
rotate:90
hpwn_houfa_gg3
bounds:230,15,18,34
hpwn_houfa_gg4
bounds:100,174,25,43
rotate:180
hpwn_houfa_gg5
bounds:441,38,46,65
rotate:90
hpwn_huoxing1
bounds:6,636,13,53
hpwn_huoxing2
bounds:6,586,23,44
hpwn_huoxing3
bounds:458,564,5,4
hpwn_huoxing4
bounds:364,388,9,33
hpwn_lian
bounds:351,103,57,55
hpwn_quganhuo1
bounds:477,508,28,60
offsets:0,0,28,62
hpwn_quganhuo2
bounds:6,518,21,62
hpwn_quganhuo3
bounds:6,219,58,186
rotate:90
hpwn_quganhuo4
bounds:381,15,27,53
rotate:270
hpwn_quganhuo_gg1
bounds:101,14,20,33
rotate:90
hpwn_quganhuo_gg2
bounds:360,357,8,25
hpwn_quganhuo_gg3
bounds:388,44,38,75
rotate:90
hpwn_shupi1
bounds:118,153,67,121
rotate:90
hpwn_shupi1_d
bounds:6,153,67,121
rotate:90
hpwn_shupi2_1
bounds:351,164,85,155
rotate:270
hpwn_shupi2_2
bounds:301,12,20,30
offsets:1,0,21,30
hpwn_shupi2_d1
bounds:186,208,85,155
rotate:90
hpwn_shupi2_d2
bounds:485,472,20,31
offsets:1,1,21,32
hpwn_shupi3
bounds:216,179,67,152
rotate:90
hpwn_shupi3_1
bounds:426,454,59,114
offsets:4,19,68,153
hpwn_shupi4
bounds:6,113,53,83
rotate:270
hpwn_shupi5
bounds:414,80,49,73
rotate:90
hpwn_shupi6
bounds:194,108,34,93
rotate:90
hpwn_shupi7
bounds:417,130,53,89
rotate:270
hpwn_xianglian
bounds:374,218,22,26
