620406_wepjs.png
size:4096,4096
filter:Linear,Linear
scale:0.4
wepes_gg_1
bounds:1864,67,178,154
wepes_gg_2
bounds:1670,77,192,144
wepes_gg_3
bounds:557,108,295,219
wepes_gg_4
bounds:2437,367,361,304
wepes_qngan_tx_1
bounds:2968,569,499,532
wepes_qngan_tx_2
bounds:2556,1729,774,728
rotate:90
wepes_qngan_tx_33
bounds:1713,1563,940,840
rotate:90
wepes_qngan_tx_44
bounds:3286,1646,857,678
rotate:90
wepes_qngan_tx_45
bounds:1592,629,561,348
wepes_qngan_tx_5
bounds:978,1690,813,734
rotate:90
wepes_qngan_tx_6
bounds:935,1002,888,686
wepes_qngan_tx_7
bounds:2431,1103,624,785
rotate:90
wepes_qngan_tx_8
bounds:468,688,425,713
offsets:0,0,425,728
rotate:90
wepes_shou1_bi
bounds:898,94,447,427
wepes_shou1_gg_1
bounds:3713,2163,376,340
wepes_shou1_yw_1
bounds:3798,872,296,210
wepes_shou1_yw_2
bounds:1541,1453,314,235
wepes_shou1_zhi1
bounds:2477,1748,77,104
offsets:0,6,77,110
wepes_shou1_zhi2
bounds:2426,2150,102,126
wepes_shou1_zhi3
bounds:2477,2047,77,130
wepes_shou1_zhi4
bounds:3966,1927,109,67
wepes_shou2_1
bounds:2155,801,253,176
wepes_shou2_xt1
bounds:2800,392,279,410
rotate:90
wepes_tou1_bz_1
bounds:863,106,289,318
rotate:180
wepes_tou1_bz_2
bounds:277,302,406,397
offsets:3,0,409,397
rotate:90
wepes_tou1_bz_3
bounds:3864,1213,323,181
rotate:90
wepes_tou1_bz_4
bounds:69,44,225,165
wepes_tou1_bz_5
bounds:2920,2,268,358
rotate:270
wepes_tou1_bz_yg
bounds:2225,2450,82,53
offsets:0,0,82,55
wepes_tou1_tx2
bounds:1826,979,444,616
rotate:90
wepes_tou1_tx3
bounds:3217,1072,573,645
rotate:90
wepes_tou1_tx4
bounds:1303,100,365,143
wepes_tou1_tx5
bounds:3414,550,562,520
wepes_tou1_tx6
bounds:3666,209,339,424
rotate:270
wepes_tou1_tx7
bounds:1952,465,314,489
rotate:270
wepes_tou1_tx_1
bounds:1857,1433,144,129
wepes_tou1_zz_1
bounds:223,802,305,243
offsets:0,0,305,255
wepes_tou1_zz_2
bounds:1338,366,529,281
wepes_tou1_zz_3
bounds:2044,5,171,216
wepes_tou1_zz_4
bounds:696,1131,320,264
wepes_tou1_zz_5
bounds:2575,35,261,180
wepes_tou2_bozi
bounds:3316,93,228,308
rotate:90
wepes_tou2_bz_xe
bounds:2073,1451,356,176
wepes_tou2_er1
bounds:3880,1016,214,196
wepes_tou2_er2
bounds:3966,1996,112,165
wepes_tou2_shange
bounds:2,122,435,208
wepes_tou2_tx1
bounds:1714,2277,75,120
wepes_tou2_tx2
bounds:1183,614,407,386
wepes_tou2_tx3
bounds:2,332,222,252
rotate:90
wepes_tou2_tx4
bounds:3888,1538,206,194
wepes_tou2_tx5
bounds:2,1047,692,527
wepes_tou2_tx6
bounds:2131,185,442,212
wepes_tou2_tx7
bounds:1200,245,453,180
wepes_tou2_xia1
bounds:3565,4,220,253
offsets:0,29,220,282
rotate:270
wepes_tou2_xia2
bounds:3820,110,274,231
wepes_tou2_xt
bounds:2,556,462,489
wepes_tx_1_1
bounds:3286,1672,94,71
wepes_tx_1_2
bounds:1714,2399,174,104
wepes_tx_1_3
bounds:3914,2404,147,99
offsets:0,4,147,103
wepes_tx_1_4
bounds:2330,2278,205,225
wepes_tx_1_5
bounds:3959,1765,135,146
wepes_tx_2_1
bounds:674,329,399,558
rotate:270
wepes_tx_2_2
bounds:3221,272,316,482
offsets:0,40,316,522
rotate:90
wepes_tx_2_3
bounds:1790,223,339,257
wepes_tx_3_1
bounds:2800,178,313,212
wepes_tx_3_2
bounds:2444,673,522,428
wepes_tx_3_3
bounds:2575,217,201,148
wepes_tx_3_4
bounds:696,1420,232,154
wepes_tx_3_5
bounds:2,1576,974,927
