300904_sfb.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a19
bounds:1140,337,55,50
a_shengridabi
bounds:1077,328,58,80
a_shengrishouzhang
bounds:1927,253,34,47
a_shengrishouzhi
bounds:1017,250,37,40
a_shengrixiaobi
bounds:736,449,61,101
a_shengrixiukou
bounds:6,267,35,39
a_xiannvbang
bounds:1423,252,62,126
b_b1
bounds:1042,645,110,122
b_b2
bounds:269,661,74,106
b_fa
bounds:1239,309,38,59
b_fb1
bounds:6,601,76,42
b_fb2
bounds:1791,323,37,76
b_fb3
bounds:1979,403,44,76
b_j1
bounds:1074,290,56,45
b_j2
bounds:1485,623,52,30
b_ns
bounds:1432,654,113,109
rotate:90
b_x1
bounds:1549,266,45,49
b_yi
bounds:609,532,140,235
rotate:180
c_bo
bounds:844,456,24,30
c_bq
bounds:1211,247,26,44
c_db
bounds:1992,600,48,89
c_er
bounds:531,496,22,25
c_fa
bounds:158,462,62,70
c_fb
bounds:1283,288,47,35
c_hdj
bounds:1964,643,19,46
c_hff
bounds:887,362,58,85
c_jiao
bounds:461,411,59,29
c_js
bounds:949,324,48,74
c_lh
bounds:407,275,37,67
c_lian
bounds:831,491,61,92
rotate:90
c_ns
bounds:542,460,82,100
c_qunb
bounds:1704,653,114,88
rotate:90
c_shou
bounds:1164,583,37,40
c_xb
bounds:1689,449,60,81
c_xk
bounds:450,276,50,27
c_xz
bounds:1239,269,37,34
c_yi
bounds:728,547,122,220
cxl
bounds:1229,408,26,40
offsets:3,0,29,40
daojubaoshi_2
bounds:1491,249,26,41
xinzheng_zhuan2
bounds:1491,249,26,41
j_bozi
bounds:311,520,32,25
j_dz1
bounds:1299,447,23,41
j_dz2
bounds:1315,329,47,54
j_dz3
bounds:94,455,58,77
j_dz4
bounds:951,404,49,68
j_dz5
bounds:1100,243,25,41
j_dz6
bounds:531,400,39,53
j_dz7
bounds:1171,454,56,76
j_dz8
bounds:473,446,52,75
j_f1_z
bounds:1883,721,23,46
j_f2_z
bounds:617,250,23,42
j_fd1
bounds:30,653,19,114
rotate:180
j_fd2
bounds:6,648,20,119
j_hdj
bounds:516,266,42,55
j_hw1
bounds:94,538,54,103
rotate:90
j_hw13
bounds:479,527,79,65
j_hw16
bounds:497,598,115,59
j_hw4
bounds:6,524,82,68
j_hw7
bounds:1964,695,65,72
j_hw9
bounds:1798,654,79,113
j_mchua
bounds:1516,484,79,105
rotate:90
j_naoshao
bounds:1877,543,109,94
offsets:0,8,109,102
j_nc
bounds:1158,628,109,139
j_pj1
bounds:772,322,58,76
j_pj2
bounds:648,228,27,85
j_pos1
bounds:1553,410,53,88
j_pos2
bounds:395,697,70,101
rotate:90
j_pos3
bounds:1472,296,49,50
j_pos4
bounds:1832,484,24,45
j_qun_z
bounds:206,547,59,138
rotate:90
j_rs1
bounds:715,320,235,197
j_rs2
bounds:908,252,92,63
j_rs3
bounds:1080,342,229,133
j_sk
bounds:456,309,70,47
j_sk1_1
bounds:395,249,27,41
j_sk1_2
bounds:571,666,65,40
j_sk1_3
bounds:1808,405,63,73
j_sk1_4
bounds:1454,605,30,47
j_sk1_5
bounds:1703,321,39,90
j_sk1_6
bounds:1060,257,35,47
j_sk1_7
bounds:1467,433,58,77
j_sk2s1
bounds:1641,247,27,37
j_sk2s2
bounds:1364,278,38,38
j_sw
bounds:564,567,27,25
j_swhx
bounds:1488,518,22,26
j_szdz
bounds:59,441,19,77
offsets:0,6,19,83
j_xk1
bounds:739,257,32,35
j_xk2
bounds:79,417,35,32
j_xl1
bounds:1842,236,31,43
j_xy2
bounds:1884,248,37,40
offsets:0,0,38,40
j_xz1
bounds:395,566,29,46
j_ydt
bounds:1933,444,40,94
j_ymz
bounds:1835,579,34,19
j_yxt
bounds:644,309,55,95
j_zdt
bounds:1734,535,38,130
offsets:0,0,38,131
rotate:90
j_zit
bounds:228,450,32,91
mache_cheti5
bounds:6,6,761,383
rotate:90
mache_lashen
bounds:395,298,469,247
rotate:90
mache_lun_2
bounds:93,598,170,169
pf_xw2_shou1
bounds:1676,274,53,41
pf_xw2_shou2
bounds:1035,552,87,123
offsets:0,0,88,123
rotate:90
pf_xw2_shou3
bounds:1830,280,47,46
pf_xw2_shou4
bounds:1215,578,71,133
rotate:90
pf_xw_bq1
bounds:557,760,14,7
pf_xw_qiu1
bounds:1755,461,72,68
offsets:3,0,75,68
pf_xw_shou1
bounds:735,402,31,42
pf_xw_shou2
bounds:47,246,29,39
offsets:0,1,29,40
pf_xw_shou3
bounds:792,437,46,67
pf_xw_shou4
bounds:824,362,61,60
rsj2_t1
bounds:1949,303,50,67
rsj2_t2
bounds:1159,414,68,34
rsj2_t3
bounds:1490,352,57,95
rsj2_t4
bounds:946,589,89,178
rotate:180
rsj2_t5
bounds:1527,273,33,103
rsj2_t6
bounds:1377,382,46,62
rsj_t1
bounds:395,473,24,23
rsj_t2
bounds:1275,237,29,45
offsets:0,2,29,47
rsj_t3
bounds:1063,441,101,108
rsj_t4
bounds:555,262,58,48
rsj_t5
bounds:934,535,52,72
rsj_t6
bounds:395,339,70,53
rsj_t7
bounds:993,305,74,58
rsj_t9
bounds:833,263,28,85
rsj_zl1
bounds:1651,290,46,83
rsj_zl2
bounds:1377,449,52,112
rsj_zl3
bounds:682,400,52,98
rsj_zl4
bounds:848,589,93,178
rsj_zl5
bounds:935,271,32,73
rsj_zl6
bounds:269,611,55,44
sheng1
bounds:2001,199,41,91
sheng2
bounds:820,474,227,130
sheng3
bounds:1753,223,40,55
sufu_mao_yumao1
bounds:1748,372,37,83
sufu_mao_yumao2
bounds:1201,302,32,81
sufu_moyao
bounds:1608,355,125,72
sufu_qunbai_1
bounds:1361,562,97,205
rotate:180
sufu_qunbai_li_1
bounds:1273,643,124,107
rotate:90
sufu_qunbai_li_2
bounds:1541,562,79,205
rotate:180
sufu_shangshen
bounds:1864,382,50,70
sufu_shou1
bounds:1273,390,49,41
sufu_shou2
bounds:984,289,56,38
sufu_tou
bounds:1591,654,107,113
rotate:180
sufu_tou_bianzi1
bounds:1329,220,29,103
sufu_tou_bianzi2
bounds:784,224,38,92
sufu_tou_bq_dj1
bounds:731,298,70,47
sufu_tou_bq_dj2
bounds:576,410,70,45
offsets:0,0,70,46
sufu_tou_bq_hit
bounds:1006,420,68,48
sufu_tou_bq_shibai
bounds:1613,410,70,45
sufu_tou_bq_siwang1
bounds:6,385,67,45
sufu_tou_bq_siwang2
bounds:1006,369,65,45
sufu_tou_bq_win
bounds:867,320,62,49
sufu_tou_bq_yun1
bounds:1835,604,35,44
sufu_tou_bq_yun2
bounds:804,520,21,22
offsets:0,0,22,22
sufu_tou_bq_yun3
bounds:73,658,14,20
sufu_tou_hua1
bounds:1834,335,79,42
sufu_tou_liuhai1
bounds:1136,279,37,52
sufu_tou_liuhai2
bounds:1566,312,63,95
offsets:0,0,68,95
sufu_tou_liuhai3
bounds:1421,356,59,93
sufu_youshou1
bounds:584,367,52,37
sufu_youshou1zz
bounds:681,267,52,35
offsets:0,2,52,37
sufu_youshoubi1
bounds:1298,497,74,83
rotate:90
sufu_youshoubi1zz
bounds:1298,497,74,83
rotate:90
sufu_youshoubi2
bounds:631,433,59,94
sufu_youshoubi2zz
bounds:631,433,59,94
sufu_youtui2
bounds:864,268,38,47
sufu_youtui2zz
bounds:864,268,38,47
sufu_zuodabi
bounds:1328,389,43,104
sufu_zuodabizz
bounds:1328,389,43,104
sufu_zuoshou1
bounds:1973,263,45,44
sufu_zuoshou1zz
bounds:1973,263,45,44
sufu_zuotui2
bounds:498,733,53,34
sufu_zuotui2zz
bounds:498,733,53,34
sufu_zuoxiaobi
bounds:1860,459,67,89
offsets:0,0,70,89
sufu_zuoxiaobizz
bounds:1860,459,67,89
offsets:0,0,70,89
sw_1
bounds:1005,517,76,86
rotate:90
sw_2
bounds:1433,455,105,161
sw_3
bounds:1659,579,72,170
rotate:90
sw_4
bounds:1871,294,64,41
sw_5
bounds:1883,608,159,75
rotate:90
sw_6
bounds:1968,297,71,100
sw_9
bounds:1779,282,45,35
xinzheng_guanzi1
bounds:1748,284,25,82
xinzheng_guanzi3
bounds:1010,758,17,9
xinzheng_hua1
bounds:542,663,29,20
offsets:2,0,33,20
xinzheng_hua2
bounds:689,365,35,30
xinzheng_hua3
bounds:1708,249,40,34
offsets:1,0,41,34
xinzheng_hua4
bounds:272,520,35,23
xinzheng_hua5
bounds:395,667,34,30
xinzheng_shiguan1
bounds:1616,615,31,34
xinzheng_shiguan2
bounds:1988,572,38,22
xinzheng_shiguan3
bounds:1921,368,41,70
xinzheng_yeti1
bounds:1132,535,160,40
xinzheng_yeti2
bounds:74,709,13,58
xinzheng_yeti3
bounds:54,657,14,110
rotate:180
xinzheng_zhuan1
bounds:1460,248,25,44
xw_jiuhu1
bounds:1242,433,53,97
offsets:0,0,53,101
xw_jiuhu2
bounds:395,757,10,10
xy1
bounds:1179,252,26,44
xy2
bounds:1368,322,43,54
xy3
bounds:6,435,55,83
offsets:4,0,59,83
xy4
bounds:1627,461,56,80
xy5
bounds:1600,268,35,39
xy6
bounds:1627,547,61,101
rotate:90
xy7
bounds:1984,485,58,80
