641604_mle_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:1051,1403,26,30
body
bounds:434,777,338,713
rotate:180
bozi
bounds:1201,760,98,138
rotate:180
erduo
bounds:769,1155,41,60
face
bounds:1727,159,150,194
hua
bounds:6,1440,52,50
hua1
bounds:1212,123,176,210
rotate:270
hua2
bounds:364,58,104,108
rotate:90
hua3
bounds:1877,124,165,147
offsets:115,0,280,147
huabi
bounds:1524,264,264,221
huabi2
bounds:1224,1318,64,70
huabi3
bounds:1997,1282,45,70
huabi4
bounds:1467,1380,39,72
offsets:0,0,40,72
huabi5
bounds:1352,39,136,134
rotate:180
huabi6
bounds:1677,888,53,41
offsets:0,0,53,42
huabi7
bounds:1160,1392,98,132
rotate:90
huabi8
bounds:1709,374,203,447
offsets:0,0,203,478
kx_kx
bounds:354,910,73,23
offsets:0,1,74,24
kx_kx1
bounds:501,1462,70,28
kx_kx2
bounds:354,843,67,24
offsets:0,0,68,24
kx_kx3
bounds:1664,1474,25,16
kx_kx4
bounds:22,519,48,14
kx_kx5
bounds:1756,1072,64,29
kx_kx6
bounds:771,1221,51,31
offsets:0,0,51,32
leg
bounds:778,317,366,1173
offsets:0,1,366,1174
leg2
bounds:6,409,244,1081
linfu
bounds:1011,739,64,36
lshou
bounds:1486,777,207,713
offsets:0,0,207,726
lshou10
bounds:369,1224,96,42
lshou11
bounds:1944,1462,24,28
offsets:0,0,25,28
lshou12
bounds:588,539,86,34
offsets:1,0,87,34
lshou2
bounds:354,1014,99,178
lshou3
bounds:1035,481,244,675
rotate:270
lshou4
bounds:549,89,108,256
lshou5
bounds:1299,725,192,765
rotate:180
lshou6
bounds:1036,303,255,496
rotate:270
lshou7
bounds:905,1381,36,71
lshou8
bounds:1130,1469,24,21
offsets:0,0,24,22
lshou9
bounds:152,6,108,231
rotate:90
lyan
bounds:6,556,59,15
lyan2
bounds:1629,808,64,26
lyan2_biyan
bounds:354,977,59,31
lyan2_chensi
bounds:1749,1462,59,28
lyan2_kewang
bounds:777,777,66,30
lyan3
bounds:354,873,53,31
lyan3_biyan
bounds:1467,1458,62,32
lyan3_chensi
bounds:354,939,54,32
lyan3_kewang
bounds:354,1193,54,34
lyan4
bounds:261,1410,22,14
lyan4_chensi
bounds:1506,1438,22,14
lyan4_kewang
bounds:455,1464,20,17
lyan5
bounds:625,526,48,15
lyan5_chensi
bounds:1081,735,48,18
lyan5_kewang
bounds:6,713,46,18
lyan_chensi
bounds:1136,738,68,23
lyan_kewang
bounds:354,814,68,23
offsets:0,1,68,24
mouth
bounds:6,794,38,22
mouthZZ
bounds:426,1264,39,30
mouthZZ_chensi
bounds:766,1094,44,26
mouthZZ_kewang
bounds:1996,1246,42,32
mouth_chensi
bounds:975,1140,46,26
mouth_kewang
bounds:767,1126,40,24
ng_ng
bounds:1241,735,57,19
offsets:0,0,58,19
ng_ng1
bounds:1414,712,65,28
ng_ng2
bounds:1662,561,64,25
offsets:0,5,64,30
ng_ng3
bounds:64,1470,26,20
ng_ng4
bounds:1680,539,48,17
ng_ng5
bounds:17,577,48,26
ng_ng6
bounds:773,1264,42,25
offsets:0,0,43,25
rshou
bounds:1901,1036,120,454
rshou10
bounds:256,367,128,409
rotate:90
rshou11
bounds:164,709,184,781
rshou12
bounds:1882,277,142,500
rotate:180
rshou13
bounds:757,809,82,213
rshou14
bounds:6,227,150,383
rotate:90
rshou15
bounds:944,1264,105,226
rshou16
bounds:383,1272,46,218
rshou17
bounds:344,1265,35,225
rshou2
bounds:638,41,124,156
rotate:90
rshou3
bounds:801,57,175,118
rshou4
bounds:1967,1354,68,136
rshou5
bounds:376,168,171,196
rshou6
bounds:6,70,156,161
rotate:270
rshou7
bounds:874,70,182,384
rotate:90
rshou8
bounds:478,29,117,153
rotate:90
rshou9
bounds:1375,140,206,333
rotate:90
rshouh
bounds:178,92,194,136
shuye
bounds:1895,725,47,44
shuye2
bounds:459,1395,62,95
shuye3
bounds:150,1348,105,72
shuye4
bounds:1972,939,151,70
rotate:90
shuye5
bounds:7,475,54,75
shuye6
bounds:994,1225,57,36
shuye7
bounds:1050,759,104,41
shuye8
bounds:435,1286,40,204
shuye9
bounds:6,607,57,43
taishou
bounds:109,1307,49,40
taishou10
bounds:1885,37,81,141
rotate:270
taishou11
bounds:660,363,201,418
offsets:17,0,218,439
taishou2
bounds:492,755,54,32
taishou3
bounds:763,1030,49,50
taishou4
bounds:6,667,52,37
offsets:0,0,52,38
taishou5
bounds:1892,751,60,37
offsets:0,1,60,38
taishou6
bounds:798,742,47,30
offsets:0,0,47,31
taishou7
bounds:1615,31,119,90
rotate:180
taishou8
bounds:633,138,249,235
rotate:270
taishou9
bounds:1817,1065,114,100
rotate:90
toufa
bounds:962,179,210,289
rotate:270
toufa10
bounds:6,328,149,106
rotate:270
toufa2
bounds:623,501,59,19
toufa3
bounds:543,569,98,202
toufa4
bounds:1468,677,128,232
rotate:90
toufa5
bounds:1244,910,58,179
toufa6
bounds:958,1172,78,87
toufa7
bounds:1681,1372,69,118
toufa8
bounds:218,1402,15,88
toufa9
bounds:237,1430,58,60
yihua2
bounds:1427,90,147,257
rotate:90
yihua3
bounds:1670,1072,264,418
yilingl
bounds:1233,40,94,140
rotate:270
yilingr
bounds:274,616,64,99
zt_t
bounds:1535,1446,30,44
offsets:0,0,34,44
zt_t1
bounds:1620,509,68,27
zt_t2
bounds:133,1240,33,67
offsets:4,0,37,67
zt_t3
bounds:1701,783,341,284
offsets:9,0,350,284
zt_t4
bounds:867,1448,80,42
zt_t5
bounds:1671,826,109,71
zt_t6
bounds:1736,56,108,166
rotate:90
zt_t7
bounds:271,501,298,300
ztdayi
bounds:975,806,326,684
rotate:180
