308703_wl_s.png
size:512,512
filter:Linear,Linear
scale:0.7
pf_hua1
bounds:467,116,36,39
rotate:180
pf_hua2
bounds:424,82,42,36
pf_toujin1
bounds:93,48,41,85
offsets:0,0,41,89
rotate:90
pf_toujin2
bounds:485,228,13,23
pf_zuihua1
bounds:489,207,17,17
pf_zuihua2
bounds:364,35,16,24
pf_zuihua3
bounds:483,257,23,24
shangzuiba
bounds:433,136,27,21
x_ls_deng
bounds:433,255,41,78
x_ls_he_di
bounds:232,65,186,76
x_ls_he_gai1
bounds:197,160,173,118
rotate:90
x_ls_he_gai2
bounds:18,177,173,156
x_ls_he_shang
bounds:321,147,186,106
rotate:90
x_ls_jinxian1
bounds:393,6,90,81
x_ls_jinxian2
bounds:239,24,68,35
x_ls_jinxian3
bounds:333,33,25,26
x_ls_jinxian4
bounds:6,287,6,46
x_ls_jinxian6
bounds:436,37,74,70
rotate:90
x_ls_jinxian7
bounds:311,24,29,35
x_ls_jinxian8
bounds:166,19,85,40
x_ls_jinxian9
bounds:90,9,56,48
rotate:180
xiayachi
bounds:499,193,7,10
xiazuiba
bounds:6,156,27,15
yanjing
bounds:116,158,11,13
yuchi1
bounds:6,121,76,50
yuchi4
bounds:480,285,25,48
yusai
bounds:437,154,40,57
rotate:90
yushen
bounds:6,9,147,221
rotate:270
yutou
bounds:433,194,46,55
