630227_ls.png
size:512,1024
filter:Linear,Linear
scale:0.7
shu_1_bj_s11
bounds:270,300,43,47
shu_1_bj_s12
bounds:115,87,258,76
rotate:180
shu_1_bj_s13
bounds:294,535,45,67
shu_1_bj_s2
bounds:188,695,59,20
shu_1_bj_s4
bounds:153,244,27,27
shu_1_huxu
bounds:186,6,88,45
shu_1_lingjie
bounds:6,441,48,28
shu_1_mao1
bounds:326,192,180,123
shu_1_mao2
bounds:184,237,110,113
rotate:90
shu_1_mao3
bounds:330,295,176,88
rotate:180
shu_1_tou
bounds:414,81,78,53
shu_1_weiba
bounds:6,655,285,60
shu_1_xqiang
bounds:252,387,94,140
rotate:270
shu_1_yan
bounds:157,700,20,15
shu_1_youdb
bounds:444,388,36,49
shu_1_youjiao
bounds:300,332,57,15
shu_1_youshou
bounds:142,13,26,31
shu_1_youxb
bounds:46,647,44,40
rotate:90
shu_1_youyoutui
bounds:6,82,68,73
rotate:90
shu_1_zuodabi
bounds:342,630,51,64
shu_1_zuodatui
bounds:6,156,63,87
rotate:90
shu_1_zuoxiaobi
bounds:342,267,57,22
shu_1_zuoxiaotui
bounds:6,6,32,43
shu_2_huxu1
bounds:443,45,63,41
shu_2_huxu2
bounds:140,376,39,32
shu_2_qugan
bounds:64,489,116,238
rotate:270
shu_2_tou1
bounds:67,201,73,99
rotate:90
shu_2_tou2
bounds:488,621,18,20
shu_2_tou3
bounds:99,276,94,102
rotate:90
shu_2_tou4
bounds:254,69,41,83
rotate:90
shu_2_wei
bounds:292,167,214,75
rotate:180
shu_2_yanj
bounds:279,6,70,29
rotate:180
shu_2_yi1
bounds:92,632,59,258
rotate:270
shu_2_yi2
bounds:160,174,159,65
offsets:1,0,160,67
shu_2_yi22
bounds:6,410,125,243
rotate:270
shu_2_youdatui
bounds:410,626,89,89
shu_2_youjiao
bounds:75,50,97,63
offsets:0,0,99,63
rotate:180
shu_2_youshou
bounds:476,249,30,25
shu_2_youxiu
bounds:6,363,72,129
rotate:90
shu_2_youyi1
bounds:6,606,31,225
rotate:270
shu_2_youyi2
bounds:194,353,121,244
rotate:90
shu_2_zhang
bounds:237,597,31,203
rotate:90
shu_2_zuodatui
bounds:6,245,71,112
shu_2_zuojiao
bounds:215,158,92,39
shu_2_zuoshou1
bounds:186,374,30,39
rotate:90
shu_2_zuoshou2
bounds:186,129,44,40
shu_2_zuoxiu1
bounds:425,422,81,198
shu_2_zuoxiu2
bounds:379,140,40,127
rotate:90
shu_3_bi1
bounds:6,24,62,53
shu_3_bi2
bounds:72,6,65,51
shu_3_er1
bounds:186,43,55,67
rotate:90
shu_3_er2
bounds:15,551,43,50
shu_3_huxu1
bounds:267,250,69,42
shu_3_huxu2
bounds:308,489,12,41
shu_3_jiao1
bounds:342,244,39,18
shu_3_jiao2
bounds:340,79,60,68
rotate:270
shu_3_jiao6
bounds:34,529,36,16
shu_3_ljie
bounds:388,14,48,38
shu_3_qugan
bounds:332,458,145,90
rotate:90
shu_3_tou
bounds:93,132,87,61
rotate:180
shu_3_wei1
bounds:279,35,159,43
rotate:180
shu_3_wei2
bounds:258,700,146,15
shu_3_yan
bounds:344,585,15,17
