566101_dlr.png
size:2048,1024
filter:Linear,Linear
scale:0.7
[skin]00/bj_fazhang
bounds:1783,794,202,69
[skin]01/bj_fazhang
bounds:1783,794,202,69
[skin]02/bj_fazhang
bounds:1783,794,202,69
[skin]03/bj_fazhang
bounds:1783,794,202,69
[skin]shenti/bj_fazhang_lm
bounds:1783,794,202,69
[skin]shenti2/bj_fazhang_lm
bounds:1783,794,202,69
[skin]shenti3/bj_fazhang_lm
bounds:1783,794,202,69
[skin]shenti4/bj_fazhang_lm
bounds:1783,794,202,69
[skin]shenti5/bj_fazhang_lm
bounds:1783,794,202,69
[skin]00/bj_huanhu1
bounds:1637,105,46,44
[skin]01/bj_huanhu1
bounds:1637,105,46,44
[skin]02/bj_huanhu1
bounds:1637,105,46,44
[skin]03/bj_huanhu1
bounds:1637,105,46,44
[skin]shenti/bj_huanhu1_lm
bounds:1637,105,46,44
[skin]00/bj_shifa
bounds:332,119,53,39
[skin]01/bj_shifa
bounds:332,119,53,39
[skin]02/bj_shifa
bounds:332,119,53,39
[skin]03/bj_shifa
bounds:332,119,53,39
[skin]shenti/bj_shifa_lm
bounds:332,119,53,39
[skin]00/bj_shifa_shifa_ys
bounds:1339,78,43,44
rotate:90
[skin]01/bj_shifa_shifa_ys
bounds:1339,78,43,44
rotate:90
[skin]02/bj_shifa_shifa_ys
bounds:1339,78,43,44
rotate:90
[skin]03/bj_shifa_shifa_ys
bounds:1339,78,43,44
rotate:90
[skin]shenti/bj_shifa_shifa_ys_lm
bounds:1339,78,43,44
rotate:90
[skin]00/bj_skill3
bounds:694,41,37,53
offsets:7,0,53,53
rotate:90
[skin]01/bj_skill3
bounds:694,41,37,53
offsets:7,0,53,53
rotate:90
[skin]02/bj_skill3
bounds:694,41,37,53
offsets:7,0,53,53
rotate:90
[skin]03/bj_skill3
bounds:694,41,37,53
offsets:7,0,53,53
rotate:90
[skin]shenti/bj_skill3_lm
bounds:694,41,37,53
offsets:7,0,53,53
rotate:90
[skin]00/bj_xiapi
bounds:1340,245,55,46
[skin]01/bj_xiapi
bounds:1340,245,55,46
[skin]02/bj_xiapi
bounds:1340,245,55,46
[skin]03/bj_xiapi
bounds:1340,245,55,46
[skin]shenti/bj_xiapi_lm
bounds:1340,245,55,46
[skin]00/bj_xiapi1
bounds:1287,64,46,39
[skin]03/bj_xiapi1
bounds:1287,64,46,39
[skin]shenti/bj_xiapi1_lm
bounds:1287,64,46,39
[skin]00/bj_xiapi2
bounds:1783,869,202,69
[skin]01/bj_xiapi2
bounds:1783,869,202,69
[skin]02/bj_xiapi2
bounds:1783,869,202,69
[skin]03/bj_xiapi2
bounds:1783,869,202,69
[skin]shenti/bj_xiapi2_lm
bounds:1783,869,202,69
[skin]shenti2/bj_xiapi2_lm
bounds:1783,869,202,69
[skin]shenti3/bj_xiapi2_lm
bounds:1783,869,202,69
[skin]shenti4/bj_xiapi2_lm
bounds:1783,869,202,69
[skin]shenti5/bj_xiapi2_lm
bounds:1783,869,202,69
[skin]00/bj_xiapi3
bounds:1689,125,26,22
[skin]01/bj_xiapi3
bounds:1689,125,26,22
[skin]02/bj_xiapi3
bounds:1689,125,26,22
[skin]03/bj_xiapi3
bounds:1689,125,26,22
[skin]shenti/bj_xiapi3_lm
bounds:1689,125,26,22
[skin]00/huli
bounds:1214,57,46,67
rotate:90
[skin]pifu1/huli
bounds:1214,57,46,67
rotate:90
[skin]00/huli_kz
bounds:646,264,76,44
rotate:180
[skin]pifu1/huli_kz
bounds:646,264,76,44
rotate:180
[skin]00/huli_kz1
bounds:218,228,50,58
rotate:90
[skin]pifu1/huli_kz1
bounds:218,228,50,58
rotate:90
[skin]00/huli_kz2
bounds:1093,159,48,54
rotate:90
[skin]pifu1/huli_kz2
bounds:1093,159,48,54
rotate:90
[skin]00/huli_st_st5
bounds:1411,556,74,101
offsets:0,0,81,102
rotate:270
[skin]01/huli_st_st5
bounds:1411,556,74,101
offsets:0,0,81,102
rotate:270
[skin]02/huli_st_st5
bounds:1411,556,74,101
offsets:0,0,81,102
rotate:270
[skin]00/huli_st_ys
bounds:341,10,33,45
offsets:0,4,33,49
rotate:270
[skin]01/huli_st_ys
bounds:341,10,33,45
offsets:0,4,33,49
rotate:270
[skin]02/huli_st_ys
bounds:341,10,33,45
offsets:0,4,33,49
rotate:270
[skin]03/huli_st_ys
bounds:341,10,33,45
offsets:0,4,33,49
rotate:270
[skin]shenti/huli_st_ys_lm
bounds:341,10,33,45
offsets:0,4,33,49
rotate:270
[skin]00/huli_st_ys1
bounds:1587,23,40,62
rotate:90
[skin]01/huli_st_ys1
bounds:1587,23,40,62
rotate:90
[skin]03/huli_st_ys1
bounds:1587,23,40,62
rotate:90
[skin]shenti/huli_st_ys1_lm
bounds:1587,23,40,62
rotate:90
[skin]00/huli_st_ys2
bounds:1624,230,41,59
offsets:0,0,41,60
[skin]01/huli_st_ys2
bounds:1624,230,41,59
offsets:0,0,41,60
[skin]03/huli_st_ys2
bounds:1624,230,41,59
offsets:0,0,41,60
[skin]00/huli_st_yt
bounds:825,140,41,70
rotate:180
[skin]01/huli_st_yt
bounds:825,140,41,70
rotate:180
[skin]03/huli_st_yt
bounds:825,140,41,70
rotate:180
[skin]shenti/huli_st_yt_lm
bounds:825,140,41,70
rotate:180
[skin]00/huli_st_yt1
bounds:192,314,31,93
rotate:270
[skin]01/huli_st_yt1
bounds:192,314,31,93
rotate:270
[skin]03/huli_st_yt1
bounds:192,314,31,93
rotate:270
[skin]shenti/huli_st_yt1_lm
bounds:192,314,31,93
rotate:270
[skin]00/huli_st_yt2
bounds:1262,154,66,49
offsets:0,3,66,52
rotate:270
[skin]01/huli_st_yt2
bounds:1262,154,66,49
offsets:0,3,66,52
rotate:270
[skin]02/huli_st_yt2
bounds:1262,154,66,49
offsets:0,3,66,52
rotate:270
[skin]03/huli_st_yt2
bounds:1262,154,66,49
offsets:0,3,66,52
rotate:270
[skin]shenti/huli_st_yt2_lm
bounds:1262,154,66,49
offsets:0,3,66,52
rotate:270
[skin]shenti/huli_st_zj_lm
bounds:1262,154,66,49
offsets:0,3,66,52
rotate:270
[skin]00/huli_st_zs
bounds:787,29,46,49
offsets:0,8,46,57
rotate:180
[skin]01/huli_st_zs
bounds:787,29,46,49
offsets:0,8,46,57
rotate:180
[skin]02/huli_st_zs
bounds:787,29,46,49
offsets:0,8,46,57
rotate:180
[skin]03/huli_st_zs
bounds:787,29,46,49
offsets:0,8,46,57
rotate:180
[skin]shenti/huli_st_zs_lm
bounds:787,29,46,49
offsets:0,8,46,57
rotate:180
[skin]00/huli_st_zs1
bounds:160,64,40,62
rotate:90
[skin]01/huli_st_zs1
bounds:160,64,40,62
rotate:90
[skin]03/huli_st_zs1
bounds:160,64,40,62
rotate:90
[skin]shenti/huli_st_zs1_lm
bounds:160,64,40,62
rotate:90
[skin]00/huli_st_zs2
bounds:944,30,39,74
rotate:90
[skin]02/huli_st_zs2
bounds:944,30,39,74
rotate:90
[skin]03/huli_st_zs2
bounds:944,30,39,74
rotate:90
[skin]shenti/huli_st_zs2_lm
bounds:944,30,39,74
rotate:90
[skin]00/huli_st_zt
bounds:1484,274,58,73
rotate:270
[skin]01/huli_st_zt
bounds:1484,274,58,73
rotate:270
[skin]02/huli_st_zt
bounds:1484,274,58,73
rotate:270
[skin]03/huli_st_zt
bounds:1484,274,58,73
rotate:270
[skin]shenti/huli_st_zt_lm
bounds:1484,274,58,73
rotate:270
[skin]00/huli_st_zt1
bounds:840,290,39,86
rotate:90
[skin]01/huli_st_zt1
bounds:840,290,39,86
rotate:90
[skin]03/huli_st_zt1
bounds:840,290,39,86
rotate:90
[skin]shenti/huli_st_zt1_lm
bounds:840,290,39,86
rotate:90
[skin]00/huli_st_zt2
bounds:688,170,50,58
offsets:0,4,50,62
[skin]01/huli_st_zt2
bounds:688,170,50,58
offsets:0,4,50,62
[skin]02/huli_st_zt2
bounds:688,170,50,58
offsets:0,4,50,62
[skin]03/huli_st_zt2
bounds:688,170,50,58
offsets:0,4,50,62
[skin]shenti/huli_st_zt2_lm
bounds:688,170,50,58
offsets:0,4,50,62
[skin]00/huli_sy
bounds:1670,198,44,80
offsets:0,2,44,82
rotate:270
[skin]pifu1/huli_sy
bounds:1670,198,44,80
offsets:0,2,44,82
rotate:270
[skin]00/huli_sy1
bounds:1293,17,41,63
offsets:0,1,41,64
rotate:90
[skin]pifu1/huli_sy1
bounds:1293,17,41,63
offsets:0,1,41,64
rotate:90
[skin]00/huli_sy2
bounds:1713,588,46,26
[skin]pifu1/huli_sy2
bounds:1713,588,46,26
[skin]00/huli_sy3
bounds:821,6,47,36
rotate:270
[skin]pifu1/huli_sy3
bounds:821,6,47,36
rotate:270
[skin]00/huli_sy4
bounds:110,435,74,83
rotate:90
[skin]pifu1/huli_sy4
bounds:110,435,74,83
rotate:90
[skin]00/huli_sy5
bounds:1447,325,58,60
offsets:0,0,58,64
rotate:90
[skin]03/huli_sy5
bounds:1447,325,58,60
offsets:0,0,58,64
rotate:90
[skin]pifu1/huli_sy5
bounds:1447,325,58,60
offsets:0,0,58,64
rotate:90
[skin]pifu4/huli_sy5
bounds:1447,325,58,60
offsets:0,0,58,64
rotate:90
[skin]pifu5/huli_sy5
bounds:1447,325,58,60
offsets:0,0,58,64
rotate:90
[skin]00/huli_tui
bounds:589,97,46,57
rotate:90
[skin]pifu1/huli_tui_youwazi
bounds:589,97,46,57
rotate:90
[skin]00/huli_tui1
bounds:451,164,51,64
rotate:90
[skin]pifu1/huli_tui1_zuowazi
bounds:451,164,51,64
rotate:90
[skin]00/huli_tui_xz
bounds:391,131,69,48
rotate:180
[skin]pifu1/huli_tui_xz
bounds:391,131,69,48
rotate:180
[skin]pifu1/huli_tui_xz_zj
bounds:391,131,69,48
rotate:180
[skin]00/huli_tui_xz1
bounds:783,90,50,60
[skin]pifu1/huli_tui_xz1
bounds:783,90,50,60
[skin]01/huli
bounds:1313,123,54,70
rotate:90
[skin]pifu2/huli
bounds:1313,123,54,70
rotate:90
[skin]01/huli_kz
bounds:945,266,76,44
[skin]pifu2/huli_kz
bounds:945,266,76,44
[skin]01/huli_kz1
bounds:897,233,50,58
rotate:90
[skin]pifu2/huli_kz1
bounds:897,233,50,58
rotate:90
[skin]01/huli_kz2
bounds:293,161,48,54
[skin]pifu2/huli_kz2
bounds:293,161,48,54
[skin]01/huli_sy
bounds:1393,198,44,80
offsets:0,2,44,82
rotate:90
[skin]pifu2/huli_sy
bounds:1393,198,44,80
offsets:0,2,44,82
rotate:90
[skin]01/huli_sy1
bounds:1511,18,41,63
offsets:0,1,41,64
rotate:90
[skin]pifu2/huli_sy1
bounds:1511,18,41,63
offsets:0,1,41,64
rotate:90
[skin]01/huli_sy2
bounds:586,912,46,26
[skin]pifu2/huli_sy2
bounds:586,912,46,26
[skin]01/huli_sy3
bounds:98,7,47,36
[skin]pifu2/huli_sy3
bounds:98,7,47,36
[skin]01/huli_sy4
bounds:886,445,74,83
rotate:90
[skin]pifu2/huli_sy4
bounds:886,445,74,83
rotate:90
[skin]01/huli_sy5
bounds:657,327,58,60
offsets:0,0,58,64
rotate:270
[skin]pifu2/huli_sy5
bounds:657,327,58,60
offsets:0,0,58,64
rotate:270
[skin]01/huli_tui
bounds:905,99,46,57
rotate:90
[skin]pifu2/huli_tui_ywazi
bounds:905,99,46,57
rotate:90
[skin]01/huli_tui1
bounds:1746,166,51,64
rotate:90
[skin]pifu2/huli_tui1_zwazi
bounds:1746,166,51,64
rotate:90
[skin]01/huli_tui_xz
bounds:202,133,69,48
rotate:180
[skin]pifu2/huli_tui_xz
bounds:202,133,69,48
rotate:180
[skin]pifu2/huli_tui_xz_zj
bounds:202,133,69,48
rotate:180
[skin]01/huli_tui_xz1
bounds:1426,91,50,60
rotate:90
[skin]pifu2/huli_tui_xz1
bounds:1426,91,50,60
rotate:90
[skin]02/bj_zj
bounds:1969,391,46,73
rotate:90
[skin]pifu10/bj_zj
bounds:1969,391,46,73
rotate:90
[skin]pifu3/bj_zj
bounds:1969,391,46,73
rotate:90
[skin]02/huli
bounds:120,712,37,62
offsets:16,8,54,70
rotate:270
[skin]pifu3/huli
bounds:120,712,37,62
offsets:16,8,54,70
rotate:270
[skin]pifu9/huli
bounds:120,712,37,62
offsets:16,8,54,70
rotate:270
[skin]02/huli_kz
bounds:1690,299,73,45
offsets:0,0,76,45
rotate:90
[skin]pifu3/huli_kz
bounds:1690,299,73,45
offsets:0,0,76,45
rotate:90
[skin]02/huli_st_st5a
bounds:1348,773,133,165
[skin]pifu3/huli_st_st5a
bounds:1348,773,133,165
[skin]02/huli_st_ys1
bounds:1979,466,40,62
rotate:270
[skin]pifu3/huli_st_ys1
bounds:1979,466,40,62
rotate:270
[skin]pifu9/huli_st_ys1
bounds:1979,466,40,62
rotate:270
[skin]02/huli_st_ys2
bounds:541,16,41,60
rotate:90
[skin]shenti/huli_st_ys2_lm
bounds:541,16,41,60
rotate:90
[skin]02/huli_st_yt
bounds:1564,138,43,71
offsets:2,1,47,73
rotate:270
[skin]02/huli_st_yt1
bounds:1871,212,34,75
offsets:0,19,34,94
rotate:270
[skin]pifu3/huli_st_yt1
bounds:1871,212,34,75
offsets:0,19,34,94
rotate:270
[skin]02/huli_st_zs1
bounds:567,176,43,65
[skin]pifu9/huli_st_yt01
bounds:567,176,43,65
[skin]02/huli_st_zt1
bounds:766,319,46,73
offsets:0,12,46,85
rotate:270
[skin]pifu3/huli_st_zt1
bounds:766,319,46,73
offsets:0,12,46,85
rotate:270
[skin]02/huli_sy
bounds:1858,76,38,68
offsets:0,14,44,82
rotate:90
[skin]02/huli_sy1
bounds:1312,503,26,54
offsets:2,8,41,64
[skin]pifu3/huli_sy1
bounds:1312,503,26,54
offsets:2,8,41,64
[skin]02/huli_sy3
bounds:1419,20,47,36
[skin]pifu11/huli_sy3
bounds:1419,20,47,36
[skin]pifu3/huli_sy3
bounds:1419,20,47,36
[skin]pifu9/huli_sy3
bounds:1419,20,47,36
[skin]02/huli_sy4
bounds:1959,499,74,83
rotate:90
[skin]pifu3/huli_sy4
bounds:1959,499,74,83
rotate:90
[skin]02/huli_sy4a
bounds:1991,812,50,126
offsets:24,0,74,126
[skin]pifu3/huli_sy4a
bounds:1991,812,50,126
offsets:24,0,74,126
[skin]pifu9/huli_sy4a
bounds:1991,812,50,126
offsets:24,0,74,126
[skin]02/huli_sy5
bounds:1309,333,58,60
offsets:0,0,58,64
rotate:90
[skin]pifu10/huli_sy5
bounds:1309,333,58,60
offsets:0,0,58,64
rotate:90
[skin]pifu11/huli_sy5
bounds:1309,333,58,60
offsets:0,0,58,64
rotate:90
[skin]pifu3/huli_sy5
bounds:1309,333,58,60
offsets:0,0,58,64
rotate:90
[skin]pifu9/huli_sy5
bounds:1309,333,58,60
offsets:0,0,58,64
rotate:90
[skin]02/huli_syc
bounds:860,687,66,191
rotate:90
[skin]pifu3/huli_syc
bounds:860,687,66,191
rotate:90
[skin]02/huli_syx
bounds:6,499,55,125
rotate:270
[skin]pifu3/huli_syx
bounds:6,499,55,125
rotate:270
[skin]02/huli_syz
bounds:160,275,33,123
offsets:0,0,44,123
rotate:90
[skin]pifu3/huli_syz
bounds:160,275,33,123
offsets:0,0,44,123
rotate:90
[skin]02/huli_tui
bounds:1890,377,47,73
rotate:90
[skin]pifu3/huli_tui
bounds:1890,377,47,73
rotate:90
[skin]02/huli_tui1
bounds:648,454,67,84
rotate:90
[skin]pifu3/huli_tui1
bounds:648,454,67,84
rotate:90
[skin]02/huli_tui_xz
bounds:1261,266,73,50
offsets:0,0,73,55
[skin]pifu3/huli_tui_xz
bounds:1261,266,73,50
offsets:0,0,73,55
[skin]pifu9/huli_tui_xz
bounds:1261,266,73,50
offsets:0,0,73,55
[skin]02/huli_tui_xz1
bounds:1807,194,50,60
rotate:90
[skin]pifu3/huli_tui_xz1
bounds:1807,194,50,60
rotate:90
[skin]pifu9/huli_tui_xz1
bounds:1807,194,50,60
rotate:90
[skin]02/hulia
bounds:1852,117,39,112
offsets:15,0,54,112
rotate:90
[skin]pifu3/hulia
bounds:1852,117,39,112
offsets:15,0,54,112
rotate:90
[skin]pifu9/hulia
bounds:1852,117,39,112
offsets:15,0,54,112
rotate:90
[skin]02/hulid
bounds:715,417,54,170
rotate:270
[skin]pifu3/hulid
bounds:715,417,54,170
rotate:270
[skin]02/hulis
bounds:863,36,54,88
rotate:270
[skin]pifu3/hulis
bounds:863,36,54,88
rotate:270
[skin]03/huli
bounds:838,58,46,67
rotate:90
[skin]pifu4/huli
bounds:838,58,46,67
rotate:90
[skin]03/huli_kz
bounds:488,326,76,44
rotate:180
[skin]03/huli_kz1
bounds:1968,332,55,58
rotate:270
[skin]pifu4/huli_kz1
bounds:1968,332,55,58
rotate:270
[skin]03/huli_kz2
bounds:774,265,51,60
rotate:270
[skin]pifu4/huli_kz2
bounds:774,265,51,60
rotate:270
[skin]03/huli_sy
bounds:619,224,44,78
offsets:0,4,44,82
rotate:270
[skin]03/huli_sy1
bounds:623,388,72,79
rotate:270
[skin]pifu4/huli_sy1
bounds:623,388,72,79
rotate:270
[skin]03/huli_sy2d
bounds:1350,737,42,52
offsets:39,18,113,94
rotate:270
[skin]pifu4/huli_sy2d
bounds:1350,737,42,52
offsets:39,18,113,94
rotate:270
[skin]03/huli_sy4
bounds:1330,521,74,83
rotate:180
[skin]pifu4/huli_sy4
bounds:1330,521,74,83
rotate:180
[skin]03/huli_tui
bounds:1029,101,46,57
rotate:90
[skin]pifu4/huli_tui_ywazi
bounds:1029,101,46,57
rotate:90
[skin]03/huli_tui1
bounds:84,169,51,64
rotate:180
[skin]pifu4/huli_tui1_zwazi
bounds:84,169,51,64
rotate:180
[skin]03/huli_tui_xz
bounds:519,137,69,48
[skin]pifu4/huli_tui_xz
bounds:519,137,69,48
[skin]pifu4/huli_tui_xz_zj
bounds:519,137,69,48
[skin]03/huli_tui_xz1
bounds:1767,95,50,60
rotate:90
[skin]pifu4/huli_tui_xz1
bounds:1767,95,50,60
rotate:90
[skin]pifu10/huli
bounds:906,901,37,62
offsets:16,8,54,70
rotate:270
[skin]pifu10/huli_kz
bounds:841,334,75,45
offsets:0,0,76,45
[skin]pifu10/huli_st_st5a
bounds:1221,773,133,165
rotate:180
[skin]pifu10/huli_st_ys1
bounds:150,199,52,69
rotate:90
[skin]pifu10/huli_st_yt01
bounds:368,376,67,68
offsets:0,0,67,70
rotate:270
[skin]pifu10/huli_st_yt1
bounds:1019,238,35,75
offsets:0,19,35,94
rotate:90
[skin]pifu10/huli_st_zt1
bounds:1611,335,46,73
offsets:0,12,46,85
rotate:90
[skin]pifu10/huli_sy
bounds:1689,80,38,68
offsets:0,14,44,82
rotate:90
[skin]pifu10/huli_sy1
bounds:626,724,57,64
offsets:0,0,57,67
[skin]pifu10/huli_sy2
bounds:792,603,112,116
offsets:0,0,117,116
rotate:270
[skin]pifu10/huli_sy2maozi1
bounds:123,512,76,79
offsets:27,20,117,116
rotate:180
[skin]pifu10/huli_sy2maozi2
bounds:1494,72,50,72
offsets:52,29,117,116
rotate:90
[skin]pifu10/huli_sy3
bounds:373,342,45,36
offsets:2,0,47,36
[skin]pifu10/huli_sy4
bounds:39,565,78,104
rotate:270
[skin]pifu10/huli_sy4a
bounds:282,260,44,84
offsets:24,0,74,126
rotate:270
[skin]pifu10/huli_syc
bounds:1813,717,71,191
rotate:90
[skin]pifu10/huli_syx
bounds:740,563,59,127
rotate:270
[skin]pifu10/huli_syz
bounds:1198,451,48,127
rotate:270
[skin]pifu10/huli_tui
bounds:1442,451,55,80
rotate:90
[skin]pifu10/huli_tui1
bounds:1222,501,67,84
rotate:270
[skin]pifu10/huli_tui_xz
bounds:1738,266,73,50
offsets:0,0,73,55
[skin]pifu10/huli_tui_xz1
bounds:1209,194,50,60
rotate:90
[skin]pifu10/huli_tui_xz_zj
bounds:466,115,73,46
offsets:0,0,73,55
rotate:180
[skin]pifu10/hulid
bounds:1544,422,54,170
rotate:270
[skin]pifu10/hulis
bounds:1154,77,50,88
offsets:0,0,54,88
rotate:270
[skin]pifu11/bj_zj
bounds:1610,385,46,73
rotate:90
[skin]pifu11/huli
bounds:484,700,37,62
offsets:16,8,54,70
rotate:180
[skin]pifu11/huli_kz
bounds:584,299,73,45
offsets:0,0,76,45
[skin]pifu11/huli_st_st5a
bounds:1099,773,133,165
[skin]pifu11/huli_st_ys1
bounds:604,55,40,62
rotate:90
[skin]pifu11/huli_st_yt01
bounds:1022,189,43,65
rotate:90
[skin]pifu11/huli_st_yt1
bounds:282,221,34,75
offsets:0,19,34,94
rotate:90
[skin]pifu11/huli_st_zt1
bounds:1512,322,46,73
offsets:0,12,46,85
rotate:90
[skin]pifu11/huli_sy
bounds:6,582,38,68
offsets:0,14,44,82
[skin]pifu11/huli_sy2
bounds:1920,634,115,77
offsets:0,0,117,116
[skin]pifu11/huli_sy2maozi1
bounds:629,527,76,79
offsets:27,20,117,116
rotate:180
[skin]pifu11/huli_sy2maozi2
bounds:300,551,51,97
offsets:42,21,117,129
rotate:90
[skin]pifu11/huli_sy4
bounds:253,603,78,107
rotate:90
[skin]pifu11/huli_syc
bounds:1245,682,71,185
offsets:0,0,71,191
rotate:270
[skin]pifu11/huli_syca
bounds:902,148,55,113
rotate:270
[skin]pifu11/huli_syx
bounds:1755,503,55,125
rotate:270
[skin]pifu11/huli_syz
bounds:1303,609,67,112
offsets:0,11,67,123
rotate:90
[skin]pifu11/huli_syza
bounds:1691,920,15,18
[skin]pifu11/huli_tui
bounds:42,379,47,73
rotate:90
[skin]pifu11/huli_tui1
bounds:1526,455,67,84
rotate:90
[skin]pifu11/huli_tui_xz
bounds:282,472,78,73
[skin]pifu11/huli_tui_xz1
bounds:194,475,64,89
rotate:90
[skin]pifu11/huli_tui_xz_zj
bounds:462,473,78,73
[skin]pifu11/hulid
bounds:1872,422,54,170
rotate:270
[skin]pifu11/hulis
bounds:1698,37,54,88
rotate:270
[skin]pifu11/hulisa
bounds:1788,59,46,69
offsets:0,19,54,88
rotate:90
[skin]pifu12/bj_huanhu1_lma
bounds:732,108,46,44
[skin]pifu12/bj_shifa_lma
bounds:1150,123,53,39
[skin]pifu12/bj_shifa_shifa_ys_lma
bounds:1981,78,43,44
rotate:90
[skin]pifu12/bj_skill3_lma
bounds:1852,41,37,53
offsets:7,0,53,53
rotate:90
[skin]pifu12/bj_xiapi1_lma
bounds:1085,65,46,39
[skin]pifu12/bj_xiapi3_lma
bounds:84,351,26,22
[skin]pifu12/bj_xiapi_lma
bounds:1424,246,55,46
[skin]pifu12/bj_zj
bounds:1631,481,52,83
rotate:90
[skin]pifu12/huli
bounds:1226,26,37,62
offsets:16,8,54,70
rotate:90
[skin]pifu12/huli_kz
bounds:718,369,76,45
[skin]pifu12/huli_st_st5a
bounds:642,794,131,144
offsets:0,13,133,165
[skin]pifu12/huli_st_ys1
bounds:1243,105,48,64
rotate:90
[skin]pifu12/huli_st_ys_lma
bounds:1996,25,33,47
offsets:0,2,33,49
[skin]pifu12/huli_st_yt01
bounds:957,211,49,59
offsets:0,6,49,65
rotate:270
[skin]pifu12/huli_st_yt1
bounds:1839,352,44,71
offsets:0,23,44,94
[skin]pifu12/huli_st_zs_lma
bounds:1487,886,46,52
offsets:0,5,46,57
[skin]pifu12/huli_st_zt1
bounds:1021,339,53,71
offsets:0,14,53,85
rotate:90
[skin]pifu12/huli_sy
bounds:652,81,40,74
offsets:1,8,44,82
rotate:90
[skin]pifu12/huli_sy4
bounds:540,574,75,93
offsets:0,14,78,107
rotate:90
[skin]pifu12/huli_syz
bounds:938,769,30,59
offsets:0,52,67,123
[skin]pifu12/huli_tui
bounds:1438,145,50,48
offsets:0,25,50,73
[skin]pifu12/huli_tui1
bounds:1157,229,59,58
offsets:0,26,67,84
rotate:270
[skin]pifu12/huli_tui_xz
bounds:563,498,79,73
rotate:180
[skin]pifu12/huli_tui_xz1
bounds:198,542,69,93
rotate:90
[skin]pifu12/huli_tui_xz_zj
bounds:838,502,78,73
rotate:90
[skin]pifu12/shenzi
bounds:1494,170,72,80
rotate:90
[skin]pifu3/huli_st_yt01
bounds:1323,174,43,65
[skin]pifu3/huli_sy
bounds:367,613,38,68
offsets:0,14,44,82
[skin]pifu9/huli_sy
bounds:367,613,38,68
offsets:0,14,44,82
[skin]pifu3/huli_sy2
bounds:637,600,105,94
offsets:1,0,106,94
rotate:180
[skin]pifu3/huli_tui_xz_zj
bounds:75,121,73,46
offsets:0,0,73,55
rotate:180
[skin]pifu9/huli_tui_xz_zj
bounds:75,121,73,46
offsets:0,0,73,55
rotate:180
[skin]pifu4/huli_kz
bounds:763,205,76,41
offsets:0,0,76,44
rotate:180
[skin]pifu4/huli_sy2a
bounds:1645,588,113,94
rotate:180
[skin]pifu4/huli_sy2b
bounds:365,687,113,94
[skin]pifu4/huli_sy2c
bounds:1944,231,54,71
offsets:42,8,113,94
rotate:270
[skin]pifu5/huli
bounds:516,78,46,67
rotate:90
[skin]pifu5/huli_kz
bounds:487,209,76,41
offsets:0,0,76,44
rotate:180
[skin]pifu5/huli_kz1
bounds:121,331,55,58
rotate:270
[skin]pifu5/huli_kz2
bounds:1738,322,55,60
rotate:90
[skin]pifu5/huli_sy
bounds:1247,222,44,78
offsets:0,4,44,82
rotate:90
[skin]pifu5/huli_sy1
bounds:506,434,72,79
rotate:270
[skin]pifu5/huli_sy2a
bounds:398,600,138,94
[skin]pifu5/huli_sy2b
bounds:246,687,113,94
[skin]pifu5/huli_sy2c
bounds:1878,457,65,91
offsets:31,0,113,94
rotate:90
[skin]pifu5/huli_sy2d
bounds:505,597,42,52
offsets:39,18,113,94
rotate:180
[skin]pifu5/huli_sy4
bounds:930,523,74,83
rotate:90
[skin]pifu5/huli_tui1_zwazi
bounds:1363,170,51,64
rotate:90
[skin]pifu5/huli_tui_xz
bounds:598,139,69,48
[skin]pifu5/huli_tui_xz1
bounds:1571,88,50,60
rotate:270
[skin]pifu5/huli_tui_xz_zj
bounds:154,103,69,48
[skin]pifu5/huli_tui_ywazi
bounds:967,103,46,57
rotate:90
[skin]pifu6/huli
bounds:840,103,46,63
offsets:0,4,46,67
rotate:90
[skin]pifu7/huli
bounds:840,103,46,63
offsets:0,4,46,67
rotate:90
[skin]pifu8/huli
bounds:840,103,46,63
offsets:0,4,46,67
rotate:90
[skin]pifu6/huli_st_yt1_6
bounds:290,309,31,93
rotate:270
[skin]pifu8/huli_st_yt1_6
bounds:290,309,31,93
rotate:270
[skin]pifu6/huli_st_yt_6
bounds:221,179,41,70
rotate:90
[skin]pifu6/huli_st_zt1_6
bounds:918,177,39,72
offsets:0,0,39,86
rotate:90
[skin]pifu8/huli_st_zt1_6
bounds:918,177,39,72
offsets:0,0,39,86
rotate:90
[skin]pifu6/huli_st_zt_6
bounds:6,328,58,73
rotate:90
[skin]pifu6/huli_sy
bounds:616,176,44,67
offsets:0,13,44,82
rotate:90
[skin]pifu7/huli_sy
bounds:616,176,44,67
offsets:0,13,44,82
rotate:90
[skin]pifu8/huli_sy
bounds:616,176,44,67
offsets:0,13,44,82
rotate:90
[skin]pifu6/huli_sy1
bounds:1643,538,114,49
[skin]pifu6/huli_sy2a
bounds:984,609,160,103
rotate:180
[skin]pifu6/huli_sy2c
bounds:1337,453,76,102
offsets:29,0,113,102
rotate:90
[skin]pifu6/huli_sy4
bounds:779,758,201,180
[skin]pifu6/huli_sy5
bounds:671,693,181,97
rotate:180
[skin]pifu6/huli_syx
bounds:1065,443,62,73
offsets:0,0,62,82
rotate:90
[skin]pifu7/huli_syx
bounds:1065,443,62,73
offsets:0,0,62,82
rotate:90
[skin]pifu6/huli_tui_xz
bounds:965,404,75,60
[skin]pifu6/huli_tui_xz1
bounds:1689,378,61,67
rotate:270
[skin]pifu6/huli_tui_xz_zj
bounds:424,395,76,60
[skin]pifu6/huli_xsb
bounds:424,332,60,62
offsets:0,0,60,67
rotate:90
[skin]pifu7/huli_xsb
bounds:424,332,60,62
offsets:0,0,60,67
rotate:90
[skin]pifu8/huli_xsb
bounds:424,332,60,62
offsets:0,0,60,67
rotate:90
[skin]pifu7/huli_kz
bounds:1090,267,76,44
[skin]pifu7/huli_kz1
bounds:1116,540,65,102
rotate:90
[skin]pifu7/huli_kz2
bounds:1544,520,58,92
offsets:4,0,62,92
rotate:90
[skin]pifu7/huli_st_yt_6
bounds:1579,183,41,70
rotate:90
[skin]pifu7/huli_st_zt_6
bounds:943,352,58,73
rotate:90
[skin]pifu7/huli_sy1
bounds:430,547,114,49
[skin]pifu7/huli_sy2a
bounds:780,457,78,91
offsets:16,12,160,103
rotate:270
[skin]pifu7/huli_sy4
bounds:1480,754,184,151
offsets:2,29,201,180
rotate:90
[skin]pifu7/huli_sy5
bounds:1410,684,149,97
offsets:17,0,181,97
[skin]pifu7/huli_tui_xz
bounds:1138,405,75,60
rotate:180
[skin]pifu7/huli_tui_xz1
bounds:1763,378,61,67
rotate:270
[skin]pifu7/huli_tui_xz_zj
bounds:1540,362,68,55
offsets:8,5,76,60
rotate:180
[skin]pifu8/huli_kz
bounds:259,389,87,50
[skin]pifu8/huli_kz1
bounds:708,499,65,77
offsets:0,18,65,102
rotate:90
[skin]pifu8/huli_kz2
bounds:383,484,69,72
offsets:0,20,69,92
rotate:90
[skin]pifu8/huli_st_yt_6
bounds:289,345,46,75
rotate:90
[skin]pifu8/huli_st_zt_6
bounds:1118,352,58,73
rotate:90
[skin]pifu8/huli_sy1
bounds:1420,633,145,49
[skin]pifu8/huli_sy2a
bounds:1842,525,106,103
offsets:2,0,160,103
rotate:270
[skin]pifu8/huli_sy4
bounds:1630,758,180,147
offsets:5,33,201,180
rotate:270
[skin]pifu8/huli_syx
bounds:1720,437,62,73
offsets:0,0,62,82
[skin]pifu8/huli_tui_xz
bounds:1321,399,71,60
offsets:4,0,75,60
[skin]pifu8/huli_tui_xz1
bounds:1045,389,61,67
rotate:90
[skin]pifu8/huli_tui_xz_zj
bounds:1255,388,71,60
offsets:5,0,76,60
rotate:180
[skin]pifu9/bj_zj
bounds:121,390,46,73
rotate:90
[skin]pifu9/huli_kz
bounds:1802,301,73,45
offsets:0,0,76,45
[skin]pifu9/huli_st_st5a
bounds:971,773,133,165
rotate:180
[skin]pifu9/huli_st_yt1
bounds:1735,228,34,75
offsets:0,19,34,94
rotate:90
[skin]pifu9/huli_st_zt1
bounds:1884,327,46,73
offsets:0,12,46,85
rotate:90
[skin]pifu9/huli_sy1
bounds:1598,884,26,54
offsets:2,8,41,64
[skin]pifu9/huli_sy2
bounds:1150,599,105,94
offsets:1,0,106,94
rotate:180
[skin]pifu9/huli_sy4
bounds:1444,501,74,83
rotate:90
[skin]pifu9/huli_syc
bounds:1057,702,66,191
rotate:90
[skin]pifu9/huli_syx
bounds:1023,504,55,125
rotate:90
[skin]pifu9/huli_syz
bounds:913,577,67,112
offsets:0,11,67,123
[skin]pifu9/huli_tui
bounds:800,383,47,73
rotate:90
[skin]pifu9/huli_tui1
bounds:975,461,67,84
rotate:90
[skin]pifu9/hulid
bounds:308,440,54,170
rotate:270
[skin]pifu9/hulis
bounds:511,38,54,88
rotate:270
[skin]shenti/huli_st_st5_lm
bounds:1251,555,74,101
offsets:0,0,81,102
rotate:180
[skin]shenti2/bj_huanhu1_lm
bounds:6,108,46,44
[skin]shenti2/bj_shifa_lm
bounds:1722,124,53,39
[skin]shenti2/bj_shifa_shifa_ys_lm
bounds:1931,78,43,44
rotate:90
[skin]shenti2/bj_skill3_lm
bounds:1550,50,37,53
offsets:7,0,53,53
rotate:90
[skin]shenti2/bj_xiapi1_lm
bounds:273,66,46,39
[skin]shenti2/bj_xiapi3_lm
bounds:1270,360,26,22
[skin]shenti2/bj_xiapi_lm
bounds:1563,247,55,46
[skin]shenti2/huli_st_st5_lm
bounds:1941,560,74,101
offsets:0,0,81,102
rotate:270
[skin]shenti2/huli_st_ys1_lm
bounds:1097,24,40,62
rotate:90
[skin]shenti2/huli_st_ys2_lm
bounds:1718,12,41,60
rotate:270
[skin]shenti2/huli_st_ys_lm
bounds:7,11,33,45
offsets:0,4,33,49
rotate:270
[skin]shenti2/huli_st_yt1_lm
bounds:933,315,31,93
rotate:90
[skin]shenti2/huli_st_yt2_lm
bounds:742,157,66,49
offsets:0,3,66,52
[skin]shenti2/huli_st_zj_lm
bounds:742,157,66,49
offsets:0,3,66,52
[skin]shenti2/huli_st_yt_lm
bounds:1810,141,41,70
rotate:90
[skin]shenti2/huli_st_zs1_lm
bounds:1389,65,40,62
rotate:270
[skin]shenti2/huli_st_zs2_lm
bounds:101,32,39,74
rotate:90
[skin]shenti2/huli_st_zs_lm
bounds:1457,30,46,49
offsets:0,8,46,57
rotate:270
[skin]shenti2/huli_st_zt1_lm
bounds:68,290,39,86
rotate:90
[skin]shenti2/huli_st_zt2_lm
bounds:348,171,50,58
offsets:0,4,50,62
[skin]shenti2/huli_st_zt_lm
bounds:480,265,58,73
rotate:90
[skin]shenti3/bj_huanhu1_lm
bounds:1091,110,46,44
[skin]shenti3/bj_shifa_lm
bounds:1494,125,53,39
[skin]shenti3/bj_shifa_shifa_ys_lm
bounds:441,79,43,44
rotate:90
[skin]shenti3/bj_skill3_lm
bounds:1025,43,37,53
offsets:7,0,53,53
[skin]shenti3/bj_xiapi1_lm
bounds:228,80,46,39
rotate:90
[skin]shenti3/bj_xiapi3_lm
bounds:6,413,26,22
[skin]shenti3/bj_xiapi_lm
bounds:559,247,55,46
[skin]shenti3/huli_st_st5_lm
bounds:1761,559,74,101
offsets:0,0,81,102
rotate:180
[skin]shenti3/huli_st_ys1_lm
bounds:1784,24,40,62
rotate:90
[skin]shenti3/huli_st_ys2_lm
bounds:886,12,41,60
rotate:90
[skin]shenti3/huli_st_ys_lm
bounds:1890,13,33,45
offsets:0,4,33,49
rotate:270
[skin]shenti3/huli_st_yt1_lm
bounds:1087,316,31,93
rotate:270
[skin]shenti3/huli_st_yt2_lm
bounds:6,158,66,49
offsets:0,3,66,52
[skin]shenti3/huli_st_zj_lm
bounds:6,158,66,49
offsets:0,3,66,52
[skin]shenti3/huli_st_yt_lm
bounds:1019,145,41,70
rotate:270
[skin]shenti3/huli_st_zs1_lm
bounds:1622,59,40,62
rotate:90
[skin]shenti3/huli_st_zs2_lm
bounds:220,32,39,74
rotate:90
[skin]shenti3/huli_st_zs_lm
bounds:47,31,46,49
offsets:0,8,46,57
rotate:270
[skin]shenti3/huli_st_zt1_lm
bounds:388,292,39,86
rotate:90
[skin]shenti3/huli_st_zt2_lm
bounds:1992,171,50,58
offsets:0,4,50,62
[skin]shenti3/huli_st_zt_lm
bounds:1877,267,58,73
rotate:270
[skin]shenti4/bj_huanhu1_lm
bounds:276,111,46,44
[skin]shenti4/bj_shifa_lm
bounds:673,127,53,39
[skin]shenti4/bj_shifa_shifa_ys_lm
bounds:58,82,43,44
rotate:90
[skin]shenti4/bj_skill3_lm
bounds:6,49,37,53
offsets:7,0,53,53
[skin]shenti4/bj_xiapi1_lm
bounds:328,74,46,39
[skin]shenti4/bj_xiapi3_lm
bounds:790,540,26,22
[skin]shenti4/bj_xiapi_lm
bounds:1674,248,55,46
[skin]shenti4/huli_st_st5_lm
bounds:1019,564,74,101
offsets:0,0,81,102
rotate:90
[skin]shenti4/huli_st_ys1_lm
bounds:300,28,40,62
rotate:90
[skin]shenti4/huli_st_ys2_lm
bounds:722,12,41,60
rotate:90
[skin]shenti4/huli_st_ys_lm
bounds:1046,14,33,45
offsets:0,4,33,49
rotate:270
[skin]shenti4/huli_st_yt1_lm
bounds:1208,321,31,93
rotate:90
[skin]shenti4/huli_st_yt2_lm
bounds:1869,159,66,49
offsets:0,3,66,52
[skin]shenti4/huli_st_zj_lm
bounds:1869,159,66,49
offsets:0,3,66,52
[skin]shenti4/huli_st_yt_lm
bounds:1646,153,41,70
rotate:90
[skin]shenti4/huli_st_zs1_lm
bounds:956,62,40,62
rotate:90
[skin]shenti4/huli_st_zs2_lm
bounds:1339,33,39,74
rotate:90
[skin]shenti4/huli_st_zs_lm
bounds:380,32,46,49
offsets:0,8,46,57
rotate:270
[skin]shenti4/huli_st_zt1_lm
bounds:1584,295,39,86
rotate:90
[skin]shenti4/huli_st_zt2_lm
bounds:864,173,50,58
offsets:0,4,50,62
[skin]shenti4/huli_st_zt_lm
bounds:1184,267,58,73
rotate:90
[skin]shenti5/bj_huanhu1_lm
bounds:1389,118,46,44
rotate:90
[skin]shenti5/bj_shifa_lm
bounds:1981,127,53,39
[skin]shenti5/bj_shifa_shifa_ys_lm
bounds:391,83,43,44
rotate:90
[skin]shenti5/bj_skill3_lm
bounds:750,635,37,53
offsets:7,0,53,53
[skin]shenti5/bj_xiapi1_lm
bounds:108,77,46,39
[skin]shenti5/bj_xiapi3_lm
bounds:705,573,26,22
[skin]shenti5/bj_xiapi_lm
bounds:1817,250,55,46
[skin]shenti5/huli_st_st5_lm
bounds:1517,570,74,101
offsets:0,0,81,102
rotate:90
[skin]shenti5/huli_st_ys1_lm
bounds:626,28,40,62
rotate:90
[skin]shenti5/huli_st_ys2_lm
bounds:163,13,41,60
rotate:90
[skin]shenti5/huli_st_ys_lm
bounds:1647,21,33,45
offsets:0,4,33,49
rotate:270
[skin]shenti5/huli_st_yt1_lm
bounds:2009,713,31,93
[skin]shenti5/huli_st_yt2_lm
bounds:1942,160,66,49
offsets:0,3,66,52
rotate:90
[skin]shenti5/huli_st_zj_lm
bounds:1942,160,66,49
offsets:0,3,66,52
rotate:90
[skin]shenti5/huli_st_yt_lm
bounds:128,156,41,70
rotate:90
[skin]shenti5/huli_st_zs1_lm
bounds:732,62,40,62
rotate:90
[skin]shenti5/huli_st_zs2_lm
bounds:1916,34,39,74
rotate:90
[skin]shenti5/huli_st_zs_lm
bounds:1164,33,46,49
offsets:0,8,46,57
[skin]shenti5/huli_st_zt1_lm
bounds:1342,296,39,86
rotate:90
[skin]shenti5/huli_st_zt2_lm
bounds:403,177,50,58
offsets:0,4,50,62
[skin]shenti5/huli_st_zt_lm
bounds:1948,270,58,73
rotate:90
[skin]tou/bj_huanhu
bounds:1846,11,32,25
[skin]tou/bj_shiluo_zb
bounds:480,927,24,11
[skin]tou/huli_st_st
bounds:372,236,59,56
[skin]tou/huli_st_st1
bounds:1315,758,23,13
[skin]tou/huli_st_st2
bounds:522,652,137,110
offsets:0,3,137,151
[skin]tou12/huli_st_bizi
bounds:480,753,157,185
[skin]tou12/huli_st_huanhu
bounds:879,385,58,53
offsets:1,1,59,56
[skin]tou12/huli_st_shiluoyj
bounds:713,291,59,56
rotate:270
[skin]tou12/huli_st_st
bounds:6,269,59,56
rotate:90
[skin]tou12/huli_st_st2
bounds:1691,683,122,113
offsets:8,14,137,151
rotate:180
[skin]tou12/huli_st_st3
bounds:1404,394,67,66
offsets:0,0,72,76
rotate:90
[skin]tou12/huli_st_st4
bounds:794,878,52,60
offsets:8,0,67,63
rotate:180
[skin]tou3/bj_huanhu
bounds:479,7,32,25
[skin]tou3/bj_shiluo_zb
bounds:986,670,24,11
[skin]tou3/huli_st_shiluoyj
bounds:115,228,59,56
[skin]tou3/huli_st_st
bounds:718,229,59,56
[skin]tou3/huli_st_st1
bounds:1548,686,23,13
[skin]tou3/huli_st_st2
bounds:144,603,137,110
offsets:0,3,137,151
rotate:90
[skin]tou3/huli_st_st3
bounds:198,409,72,75
offsets:0,0,72,76
rotate:180
[skin]tou3/huli_st_st4
bounds:1375,340,67,61
offsets:0,2,67,63
[skin]tou4/bj_huanhu
bounds:951,8,32,25
[skin]tou4/bj_shiluo_zb
bounds:1752,804,25,13
[skin]tou4/huli_st_meimao
bounds:1475,389,59,56
[skin]tou4/huli_st_st
bounds:1027,279,59,56
[skin]tou4/huli_st_st1
bounds:779,800,25,18
[skin]tou4/huli_st_st2
bounds:1796,614,137,110
offsets:0,3,137,151
rotate:180
[skin]tou4/huli_st_st3
bounds:581,421,72,75
offsets:0,0,72,76
rotate:90
[skin]tou4/huli_st_st4
bounds:568,347,67,61
offsets:0,2,67,63
[skin]tou5/bj_huanhu
bounds:228,10,32,25
[skin]tou5/bj_shiluo_zb
bounds:30,738,24,11
[skin]tou5/huli_st_st
bounds:53,235,59,56
[skin]tou5/huli_st_st1
bounds:2017,694,23,13
[skin]tou5/huli_st_st2
bounds:6,639,137,110
offsets:0,3,137,151
[skin]tou5/huli_st_st3
bounds:6,426,72,75
offsets:0,0,72,76
[skin]tou5/huli_st_st4
bounds:212,350,67,61
offsets:0,2,67,63
[skin]tou7/bj_huanhu
bounds:1712,905,48,33
[skin]tou7/bj_shiluo_zb
bounds:675,12,41,21
[skin]tou7/huli_st_bizi
bounds:1209,142,46,46
[skin]tou7/huli_st_shiluoyj
bounds:441,230,59,56
[skin]tou7/huli_st_st
bounds:833,233,59,56
[skin]tou7/huli_st_st1
bounds:77,539,40,26
[skin]tou7/huli_st_st2
bounds:1562,643,137,110
offsets:0,3,137,151
[skin]tou7/huli_st_st3
bounds:1781,426,72,75
offsets:0,0,72,76
[skin]tou/huli_st_st3
bounds:1781,426,72,75
offsets:0,0,72,76
[skin]tou7/huli_st_st4
bounds:1198,357,67,61
offsets:0,2,67,63
[skin]tou/huli_st_st4
bounds:1198,357,67,61
offsets:0,2,67,63
guozi1
bounds:1485,221,50,48
guozi2
bounds:1154,471,62,62
guozi3
bounds:434,36,39,37
guozi4
bounds:1100,213,47,50
rotate:90
guozi5
bounds:506,376,52,57
rotate:90
guozi6
bounds:738,460,35,32
guozi7
bounds:1156,177,47,47
lanhou
bounds:246,787,228,151
offsets:1,0,231,153
xiangzi
bounds:6,755,234,183
offsets:9,0,253,195
yezi1
bounds:6,204,83,51
rotate:180
