310801_bkle.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_hudiejie
bounds:417,38,43,34
rotate:180
a_xnb
bounds:255,422,43,87
rotate:90
bj_born1
bounds:249,161,41,41
bj_born2
bounds:76,216,27,67
rotate:90
bj_born3
bounds:387,85,55,25
bj_die1
bounds:465,59,41,49
bj_die2
bounds:113,491,55,37
offsets:1,0,56,37
rotate:90
bj_die3
bounds:62,19,35,57
rotate:90
bj_die4
bounds:383,456,62,76
rotate:90
bj_die5
bounds:315,359,68,41
bj_die6
bounds:370,605,114,72
bj_die7
bounds:152,402,50,71
rotate:90
bj_die8
bounds:397,236,55,34
bj_die9
bounds:6,878,95,48
bj_dz_shou1
bounds:273,57,40,41
offsets:0,0,41,41
rotate:90
bj_dz_shou2
bounds:46,126,42,47
offsets:0,0,42,48
rotate:90
bj_posture1
bounds:73,174,48,36
bj_posture2
bounds:381,524,95,75
bj_posture3
bounds:313,6,28,29
rotate:90
bj_posture4
bounds:362,6,48,35
offsets:0,0,48,36
bj_posture5
bounds:248,35,26,60
rotate:270
bj_skill1
bounds:421,313,25,34
bj_skill2
bounds:6,471,39,113
rotate:90
bj_skill3
bounds:6,162,38,44
rotate:90
bj_skill4
bounds:123,7,48,36
bj_skill5
bounds:339,271,39,52
rotate:90
bkle_zm0
bounds:286,307,46,47
offsets:3,5,53,56
rotate:90
bkle_zm1
bounds:53,57,41,69
rotate:270
bkle_zm10
bounds:148,70,53,40
rotate:180
bkle_zm11
bounds:6,106,28,50
bkle_zm12
bounds:383,686,16,47
offsets:0,0,16,48
bkle_zm13
bounds:287,471,83,90
rotate:270
bkle_zm14
bounds:107,906,15,20
bkle_zm15
bounds:482,573,22,26
bkle_zm16
bounds:320,40,39,28
bkle_zm17
bounds:459,18,47,41
bkle_zm18
bounds:123,41,51,35
rotate:180
bkle_zm19
bounds:71,405,67,75
offsets:0,0,72,75
rotate:90
bkle_zm2
bounds:6,42,44,41
rotate:180
bkle_zm20
bounds:6,242,64,64
rotate:270
bkle_zm21
bounds:400,790,136,100
offsets:0,0,137,100
rotate:90
bkle_zm22
bounds:6,718,23,60
bkle_zm23
bounds:458,198,42,43
rotate:90
bkle_zm24
bounds:405,683,110,97
rotate:270
bkle_zm25
bounds:397,275,32,67
rotate:90
bkle_zm26
bounds:113,344,65,85
offsets:0,0,72,85
rotate:270
bkle_zm27
bounds:389,354,46,71
rotate:90
bkle_zm28
bounds:6,205,33,62
rotate:90
bkle_zm29
bounds:339,316,37,76
rotate:90
bkle_zm3
bounds:195,832,19,28
offsets:4,0,29,28
bkle_zm30
bounds:163,274,50,55
offsets:0,0,58,55
rotate:180
bkle_zm31
bounds:178,615,99,311
bkle_zm32
bounds:6,515,192,411
bkle_zm33
bounds:302,615,61,39
offsets:11,0,72,39
bkle_zm34
bounds:224,366,86,50
bkle_zm4
bounds:400,909,11,17
offsets:1,5,16,22
bkle_zm5
bounds:416,6,25,29
offsets:4,0,29,37
bkle_zm6
bounds:6,783,41,89
offsets:0,3,41,92
rotate:180
bkle_zm7
bounds:6,6,29,30
offsets:1,0,30,30
rotate:90
bkle_zm8
bounds:6,310,72,60
offsets:0,0,74,60
bkle_zm9
bounds:159,458,114,82
bkle_zm999
bounds:274,254,47,56
offsets:0,0,55,56
rotate:90
bq_byxs
bounds:218,84,54,40
bq_chbq
bounds:320,74,55,40
rotate:180
bq_dby
bounds:451,101,53,42
offsets:0,1,53,43
rotate:90
bq_xfzz
bounds:283,102,53,42
offsets:0,1,53,43
rotate:90
dz_bqtt1
bounds:6,388,42,77
dz_bqtt2
bounds:204,328,32,76
rotate:90
dz_bqtt3
bounds:348,406,76,44
dz_bqtt4
bounds:388,198,32,56
rotate:90
dz_bqtt5
bounds:97,111,29,49
rotate:90
dz_bqttys1
bounds:375,47,36,32
dz_bqttys2
bounds:377,158,47,34
dz_bqttys3
bounds:469,246,34,57
dz_bqttzs1
bounds:127,146,42,36
dz_bqttzs2
bounds:149,188,43,41
dz_bqttzs3
bounds:219,283,39,52
rotate:90
dz_lingzi
bounds:35,348,87,44
dz_maozi
bounds:283,780,146,111
rotate:90
dz_qunzi1
bounds:246,549,129,107
dz_qunzi2
bounds:139,520,120,92
dz_shenti
bounds:430,390,60,68
rotate:90
dz_tou
bounds:267,660,114,139
rotate:90
dz_yjfx1
bounds:247,208,48,61
rotate:270
dz_yjfx2
bounds:398,116,55,45
offsets:0,0,55,60
dz_yjfx3
bounds:152,108,32,63
rotate:90
dz_yjtq1
bounds:102,305,58,53
rotate:180
dz_yjtq2
bounds:296,142,49,53
rotate:180
dz_yjtq3
bounds:225,130,25,57
rotate:90
dz_ysfx1
bounds:206,49,34,36
rotate:90
dz_ysfx2
bounds:176,18,27,48
rotate:90
dz_ysfx3
bounds:209,591,29,32
rotate:90
dz_ystq1
bounds:54,264,45,60
offsets:0,0,45,61
rotate:90
dz_ystq2
bounds:119,249,38,50
dz_ystq3
bounds:198,185,39,45
rotate:90
dz_zjfx1
bounds:186,231,46,61
rotate:90
dz_zjfx2
bounds:430,157,35,62
rotate:90
dz_zjfx3
bounds:455,309,45,75
dz_zjtq1
bounds:314,179,46,59
rotate:270
dz_zjtq2
bounds:465,453,65,35
rotate:90
dz_zjtq3
bounds:170,866,42,60
dz_zsfx1
bounds:40,86,34,40
rotate:90
dz_zsfx2
bounds:226,7,34,29
dz_zsfx3
bounds:6,622,32,40
dz_zstq1
bounds:338,115,38,48
rotate:270
dz_zstq2
bounds:331,229,36,51
rotate:90
dz_zstq3
bounds:175,146,33,44
rotate:90
