306602_37.png
size:2048,2048
filter:Linear,Linear
scale:0.6
306601_b_dabi
bounds:1722,1034,19,41
306601_b_fa1
bounds:1983,978,48,170
306601_b_fa2
bounds:1968,545,47,174
306601_b_fa3
bounds:1040,185,193,238
rotate:180
306601_b_fushi
bounds:874,877,44,120
306601_b_fushi2
bounds:1487,98,52,179
rotate:90
306601_b_fushi3
bounds:283,44,64,21
306601_b_fushi4
bounds:1687,87,77,104
rotate:270
306601_b_qugan
bounds:618,506,44,90
306601_b_shou1
bounds:759,127,40,34
306601_b_tou
bounds:1967,252,69,73
306601_b_tui1
bounds:6,163,36,85
306601_b_tui2
bounds:574,311,37,85
306601_b_xiaqun
bounds:460,892,64,94
306601_c_bozi
bounds:1968,666,17,18
306601_c_bq
bounds:1358,286,19,34
306601_c_fa2
bounds:82,1205,38,155
rotate:180
306601_c_fadid
bounds:1723,177,148,238
rotate:90
306601_c_houbu1
bounds:1954,1297,14,29
offsets:0,0,14,30
306601_c_houbu2
bounds:1046,42,46,40
offsets:0,0,46,44
306601_c_liuhai1
bounds:1513,35,28,95
offsets:0,0,28,103
rotate:90
306601_c_liuhai3
bounds:912,12,41,77
306601_c_liuhai4
bounds:1936,40,43,65
306601_c_liuhai5
bounds:78,1284,13,28
306601_c_liuhai6
bounds:6,52,43,84
rotate:90
306601_c_paozi1
bounds:807,338,51,131
306601_c_paozi2
bounds:1468,63,37,113
rotate:90
306601_c_paozi3
bounds:588,77,50,74
rotate:90
306601_c_tou
bounds:1097,71,56,80
rotate:270
306601_c_tui
bounds:1328,56,44,92
rotate:90
306601_c_youdabi
bounds:1297,19,35,61
306601_c_youshou
bounds:1983,981,26,28
306601_c_youxiu
bounds:51,1197,28,163
306601_c_youxiudi1
bounds:953,79,49,139
offsets:0,2,49,142
rotate:270
306601_c_youxiudi2
bounds:821,183,91,24
offsets:0,0,91,27
306601_dx1_1
bounds:1207,159,25,25
306601_dx1_2
bounds:1512,684,27,25
306601_slz1_1
bounds:1401,661,43,48
306601_slz1_2
bounds:76,1318,42,4
rotate:90
306601_wjiaox1
bounds:149,992,392,368
306601_wjiaox2
bounds:547,1003,379,357
306601_xiongqiang
bounds:1150,425,33,86
306601_z_bozi
bounds:1954,1278,13,13
306601_z_bq_idle
bounds:152,213,49,37
306601_z_bq_jingxing1
bounds:2028,1268,13,16
306601_z_bq_jingxing2
bounds:991,39,49,38
306601_z_bq_kaix
bounds:1491,568,49,37
306601_z_bq_miyan
bounds:1983,937,48,35
306601_z_bq_shengqi
bounds:737,246,48,34
306601_z_fa1
bounds:751,44,44,145
rotate:270
306601_z_fa2
bounds:211,53,46,152
rotate:90
306601_z_houfa
bounds:6,151,191,230
306601_z_liuhai1
bounds:1954,1131,28,73
306601_z_liuhai2
bounds:1595,52,66,86
rotate:270
306601_z_liuhai3
bounds:728,30,29,96
rotate:90
306601_z_liuhai4
bounds:1426,21,37,77
306601_z_moxiong
bounds:702,679,33,16
306601_z_qunbaidi
bounds:672,694,66,102
offsets:0,0,67,102
306601_z_qunzi
bounds:489,81,62,93
offsets:0,3,62,96
rotate:270
306601_z_shangshen
bounds:1973,150,54,97
306601_z_tou
bounds:1068,423,77,88
offsets:0,0,79,88
306601_z_youbi1_1
bounds:1677,45,43,142
offsets:0,0,44,142
rotate:270
306601_z_youbi1_11
bounds:105,1218,37,44
306601_z_youbi1_2
bounds:1546,728,43,24
306601_z_youbi1_3
bounds:1968,539,20,38
offsets:0,2,20,40
306601_z_youbi1_4
bounds:169,84,70,147
rotate:270
306601_z_youbi2_1
bounds:2011,1066,31,34
306601_z_youbi2_2
bounds:1215,1121,16,10
306601_z_youbi2_3
bounds:874,523,85,147
306601_z_youbi2_4
bounds:1401,629,25,26
306601_z_youbi2_5
bounds:6,1159,42,201
offsets:0,1,42,202
306601_z_youbi3_1
bounds:1888,36,31,35
306601_z_youbi3_2
bounds:38,1350,15,10
306601_z_youbi3_3
bounds:1401,537,122,172
306601_z_youbi3_4
bounds:1450,684,23,25
306601_z_youbi3_5
bounds:594,97,70,224
rotate:90
306601_z_youbi3_6
bounds:574,243,43,157
offsets:0,0,43,161
rotate:90
306601_z_youbidi
bounds:936,522,43,44
306601_z_youbisikao1
bounds:809,67,59,161
rotate:90
306601_z_youbisikao2
bounds:1546,757,39,154
306601_z_youbisikao3
bounds:1447,534,30,19
306601_z_youbisikao4
bounds:741,766,25,30
306601_z_youbisikao5
bounds:463,37,27,34
306601_z_youbisikao6
bounds:2029,1290,13,32
306601_z_youdabi
bounds:1722,1081,22,36
306601_z_youdatui
bounds:2018,628,24,66
306601_z_youshoubai_xia1
bounds:369,77,42,115
rotate:90
306601_z_youshoubai_xia2
bounds:2001,569,38,57
306601_z_youshoubai_xia3
bounds:478,48,80,34
306601_z_youxiaotui
bounds:48,1162,38,85
rotate:90
306601_z_zuobishi1
bounds:2029,1241,7,21
306601_z_zuobishi2
bounds:2028,1215,8,20
offsets:0,0,10,20
306601_z_zuobishi3
bounds:2021,704,21,25
306601_z_zuodabi
bounds:1068,373,23,51
306601_z_zuojiandai
bounds:353,33,52,44
306601_z_zuoqunbai
bounds:1019,200,30,118
offsets:10,0,40,118
306601_z_zuoshou1
bounds:1254,39,38,34
306601_z_zuoshou2
bounds:1677,61,32,23
306601_z_zuoxiaobi
bounds:957,24,29,49
306601_z_zuoxiaotui
bounds:95,52,38,93
rotate:90
37dianji/37dianji_00003
bounds:6,1003,127,151
offsets:94,65,307,307
37dianji/37dianji_00007
bounds:1563,156,154,169
offsets:76,57,307,307
37dianji/37dianji_00010
bounds:1387,151,170,174
offsets:64,54,307,307
37dianji/37dianji_00013
bounds:1546,531,208,189
offsets:31,45,307,307
37dianji/37dianji_00017
bounds:6,788,215,198
offsets:28,40,307,307
37dianji/37dianji_00021
bounds:1133,1137,223,210
offsets:24,32,307,307
rotate:90
37dianji/37dianji_00025
bounds:226,612,182,219
offsets:66,25,307,307
rotate:90
37dianji/37dianji_00029
bounds:227,800,186,227
offsets:64,19,307,307
rotate:90
37dianji/37dianji_00033
bounds:932,876,188,231
offsets:63,14,307,307
37dianji/37dianji_00037
bounds:874,324,188,187
offsets:64,58,307,307
37dianji/37dianji_00041
bounds:1191,326,190,189
offsets:63,58,307,307
37dianji/37dianji_00045
bounds:1601,331,198,190
offsets:62,59,307,307
37dianji/37dianji_00049
bounds:1805,331,191,190
offsets:61,58,307,307
37dianji/37dianji_00053
bounds:1750,927,197,227
offsets:58,57,307,307
rotate:90
37dianji/37dianji_00057
bounds:1401,331,194,194
offsets:60,56,307,307
37dianji/37dianji_00061
bounds:672,475,196,195
offsets:59,56,307,307
37dianji/37dianji_00065
bounds:985,517,200,193
offsets:59,58,307,307
37dianji/37dianji_00069
bounds:460,602,206,194
offsets:58,57,307,307
37dianji/37dianji_00073
bounds:6,387,195,194
offsets:59,56,307,307
37dianji/37dianji_00077
bounds:215,411,195,195
offsets:59,56,307,307
37dianji/37dianji_00081
bounds:416,402,194,196
offsets:58,55,307,307
rotate:90
37dianji/37dianji_00085
bounds:6,587,195,203
offsets:58,55,307,307
rotate:90
37dianji/37dianji_00089
bounds:1814,725,196,207
offsets:58,56,307,307
rotate:90
37dianji/37dianji_00093
bounds:1595,726,195,213
offsets:60,55,307,307
rotate:90
37dianji/37dianji_00097
bounds:547,802,195,220
offsets:59,55,307,307
rotate:90
37dianji/37dianji_00101
bounds:1365,917,196,224
offsets:59,54,307,307
rotate:90
37dianji/37dianji_00105
bounds:1750,1130,198,230
offsets:58,55,307,307
37dianji/37dianji_00109
bounds:1549,1123,195,237
offsets:58,54,307,307
37dianji/37dianji_00113
bounds:1349,1119,194,241
offsets:60,56,307,307
37dianji/37dianji_00117
bounds:932,1113,195,247
offsets:59,54,307,307
37dianji/37dianji_00121
bounds:1133,918,195,226
offsets:59,49,307,307
rotate:90
37dianji/37dianji_00125
bounds:1336,715,196,204
offsets:58,47,307,307
rotate:90
37dianji/37dianji_00126
bounds:1126,716,196,204
offsets:58,47,307,307
rotate:90
37dianji/37dianji_00130
bounds:773,676,194,206
offsets:61,43,307,307
rotate:90
37dianji/37dianji_00134
bounds:1760,527,192,202
offsets:61,47,307,307
rotate:90
37dianji/37dianji_00138
bounds:1191,521,188,204
offsets:63,42,307,307
rotate:90
37dianji/37dianji_00142
bounds:617,286,183,184
offsets:65,61,307,307
rotate:90
37dianji/37dianji_00146
bounds:206,225,180,181
offsets:67,64,307,307
rotate:90
37dianji/37dianji_00150
bounds:393,222,175,174
offsets:76,73,307,307
37dianji/37dianji_00154
bounds:1595,988,121,129
offsets:135,103,307,307
37dianji/37dianji_00158
bounds:985,719,72,129
offsets:188,106,307,307
rotate:90
37dianji/37dianji_00162
bounds:985,797,73,131
offsets:190,105,307,307
rotate:90
37dianji/37dianji_00166
bounds:985,797,73,131
offsets:190,105,307,307
rotate:90
37dianji/37dianji_00170
bounds:985,797,73,131
offsets:190,105,307,307
rotate:90
a_shou_bujian
bounds:1722,1003,21,25
haiou_cb_youshang
bounds:1322,160,160,46
rotate:90
haiou_cb_youxia
bounds:1824,110,181,89
offsets:0,4,181,110
haiou_cb_zuoshang
bounds:6,84,182,67
haiou_cb_zuoxia
bounds:1723,89,130,137
haiou_cibang_heqi1
bounds:1221,77,95,48
offsets:0,0,95,56
haiou_st
bounds:287,109,199,55
offsets:0,24,199,91
haiou_youjiao
bounds:1174,1122,35,9
offsets:0,5,35,14
haiou_zuojiao
bounds:1133,1122,35,9
offsets:0,7,35,16
jinjie/B_qun
bounds:784,163,155,229
rotate:90
jinjie/bei_shengzi
bounds:1096,6,95,91
rotate:180
jinjie/z_bei bujian
bounds:874,628,34,42
jinjie/z_bujianqundi
bounds:773,888,95,109
jinjie/z_changbianzi
bounds:2007,414,35,127
jinjie/z_fabianzi
bounds:1811,22,34,61
jinjie/z_fashi2
bounds:1972,64,42,70
rotate:90
jinjie/z_huahua
bounds:811,125,56,195
rotate:90
jinjie/z_paozi_youshou
bounds:1954,1154,70,206
jinjie/z_qunzi
bounds:1222,129,110,191
offsets:0,0,118,247
jinjie/z_shengzi zou1
bounds:176,272,25,50
jinjie/z_shengzi zuo2
bounds:2024,1046,16,13
jinjie/z_shengzi1_ you
bounds:1197,20,43,71
jinjie/z_shengzi2_you
bounds:125,1269,17,91
jinjie/z_sikaoyoupao
bounds:136,149,70,235
rotate:90
jinjie/z_sikaoyouxiukou
bounds:2026,1325,14,35
jinjie/z_sikaozuobujian
bounds:618,476,25,24
jinjie/z_sikaozuopao
bounds:374,145,71,194
offsets:0,0,71,196
rotate:90
jinjie/z_sikaozuoxiukou
bounds:1468,42,40,32
jinjie/z_taishoudabi
bounds:1595,939,43,137
rotate:90
jinjie/z_taishouxiaobi
bounds:574,167,67,252
rotate:270
jinjie/z_taishouxiukou
bounds:1954,1225,19,40
jinjie/z_tou
bounds:460,810,71,77
offsets:0,0,74,77
jinjie/z_touding
bounds:1851,51,80,63
offsets:0,20,83,83
rotate:180
jinjie/z_toushi1
bounds:543,196,25,20
jinjie/z_toushi2
bounds:739,698,28,48
jinjie/z_xiuzi youdabi
bounds:945,611,32,59
jinjie/z_zuoshou_paozi you1
bounds:666,60,48,77
rotate:90
jinjie/z_zuoshou_paozi you3
bounds:1307,101,82,174
rotate:270
jinjie/z_zuoshou_paozi youhebing
bounds:1012,97,82,202
rotate:90
jinjie/z_zuoshou_xiukou
bounds:588,18,29,60
jinjie/z_zuoshouzhuangshi
bounds:1518,536,21,26
offsets:0,27,29,53
shou
bounds:654,33,31,43
sr_bq
bounds:818,307,50,38
sr_shou1
bounds:1486,532,26,30
offsets:0,0,28,30
sr_shou2
bounds:431,38,26,35
xiannvbang
bounds:2002,334,37,74
