310201_lopera_s.png
size:512,512
filter:Linear,Linear
scale:0.7
chibangyingzi
bounds:432,159,71,64
hudiejie1
bounds:334,254,23,29
offsets:0,6,23,35
hudiejiepiaodai
bounds:275,46,20,49
kekdou
bounds:152,82,27,26
maodai
bounds:354,94,75,24
offsets:0,38,75,62
maozi
bounds:433,303,56,90
shangzuiba
bounds:117,185,68,29
shenti
bounds:6,54,97,93
offsets:0,13,97,106
rotate:270
tou
bounds:306,97,42,43
weiba
bounds:432,113,74,58
wogan1
bounds:488,59,16,27
wogan2
bounds:433,399,64,76
x_ls_deng
bounds:465,229,41,78
x_ls_he_di
bounds:6,220,186,76
x_ls_he_gai1
bounds:197,302,173,118
rotate:90
x_ls_he_gai2
bounds:18,319,173,156
x_ls_he_shang
bounds:321,289,186,106
rotate:90
x_ls_jinxian1
bounds:392,6,90,81
rotate:180
x_ls_jinxian2
bounds:129,33,68,35
x_ls_jinxian3
bounds:299,270,25,26
x_ls_jinxian4
bounds:6,429,6,46
x_ls_jinxian6
bounds:260,35,74,70
x_ls_jinxian7
bounds:387,42,29,35
x_ls_jinxian8
bounds:332,47,85,40
x_ls_jinxian9
bounds:163,6,56,48
xiazuiba
bounds:362,117,57,20
y_chibang_wangshang
bounds:367,142,79,141
rotate:180
y_chibang_wangxia
bounds:187,112,113,118
yanzhu
bounds:433,384,10,9
youdatui
bounds:431,74,27,29
youjiao
bounds:105,65,47,28
youxiaotui
bounds:350,197,25,20
z_chibang_heshang
bounds:177,29,124,84
rotate:90
z_chibang_wangshang
bounds:198,145,164,151
z_chibang_wangxia
bounds:6,104,110,167
offsets:0,0,122,167
rotate:90
zuodatui
bounds:421,258,38,32
zuojiao
bounds:458,91,48,21
zuoxiaotui
bounds:490,364,15,29
