640113_cfjz.png
size:512,512
filter:Linear,Linear
scale:0.7
bj_die4
bounds:252,53,24,77
offsets:3,0,27,83
rotate:270
bj_die5
bounds:298,81,25,81
offsets:0,0,25,85
rotate:90
bj_die6
bounds:347,112,63,39
offsets:0,0,63,40
bj_die7
bounds:66,59,54,31
offsets:5,3,59,36
bj_jj
bounds:31,34,18,29
offsets:0,1,22,30
bj_njj1
bounds:455,64,41,40
offsets:8,0,57,44
bj_njj2
bounds:165,71,15,19
offsets:3,0,18,19
bj_njj3
bounds:464,40,25,18
offsets:0,1,25,19
bj_njj4
bounds:399,35,59,23
offsets:0,3,59,28
bj_njj5
bounds:416,110,58,41
offsets:0,1,58,42
bj_njj6
bounds:227,112,65,40
offsets:4,0,83,42
bj_s2
bounds:6,69,54,33
offsets:0,1,56,34
jz_bz
bounds:163,169,27,30
jz_mz1
bounds:26,108,91,48
offsets:2,2,93,57
jz_mz2
bounds:153,156,103,87
rotate:270
jz_mz3
bounds:256,88,27,18
jz_rd
bounds:480,126,24,25
jz_ss
bounds:241,171,59,88
offsets:9,10,68,117
rotate:180
jz_szh
bounds:197,7,26,49
jz_tf1
bounds:237,30,18,25
offsets:2,3,20,28
jz_tf2
bounds:55,32,20,21
jz_tou
bounds:69,164,88,95
offsets:0,0,88,97
jz_xhs
bounds:93,6,53,99
offsets:0,0,60,99
rotate:90
jz_xj
bounds:458,197,45,62
offsets:2,0,51,62
jz_yl1
bounds:87,97,20,13
offsets:0,0,20,15
jz_ylh
bounds:6,119,12,22
offsets:0,0,13,22
jz_ys1
bounds:187,56,63,56
offsets:0,1,65,57
rotate:180
jz_ys2
bounds:385,75,64,29
jz_ys3
bounds:406,157,31,88
offsets:1,0,42,88
rotate:90
jz_yt1
bounds:349,163,51,96
offsets:2,0,53,99
jz_yt2
bounds:6,147,57,112
offsets:2,1,64,114
jz_yt3
bounds:126,45,33,45
offsets:1,2,34,53
jz_zb1
bounds:298,121,36,21
jz_zb2
bounds:113,96,27,76
offsets:0,1,27,83
rotate:90
jz_zb3
bounds:6,21,19,42
offsets:0,1,29,47
jz_zt1
bounds:122,129,31,84
offsets:1,1,32,88
rotate:90
jz_zt2
bounds:298,148,46,111
offsets:2,2,48,113
rotate:180
jz_zt3
bounds:335,42,58,27
offsets:2,0,60,28
jz_zt4
bounds:399,194,65,54
rotate:270
