
640147_czzb.png
size: 144,1532
format: RGBA8888
filter: Linear,Linear
repeat: none
zj_bozi
  rotate: true
  xy: 85, 19
  size: 53, 42
  orig: 54, 45
  offset: 1, 0
  index: -1
zj_jianzhang1
  rotate: false
  xy: 88, 739
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
zj_jianzhang2
  rotate: 270
  xy: 106, 1124
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
zj_jianzhang3
  rotate: false
  xy: 107, 1203
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
zj_kuabu
  rotate: false
  xy: 29, 620
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
zj_maozi1
  rotate: false
  xy: 6, 1314
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
zj_pidai
  rotate: true
  xy: 92, 510
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
zj_shoubi1_1
  rotate: true
  xy: 6, 1229
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
zj_shoubi1_2
  rotate: true
  xy: 53, 245
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
zj_shoubi1_3
  rotate: false
  xy: 74, 134
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
zj_shoubi1_4
  rotate: true
  xy: 48, 432
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
zj_shoubi2_1
  rotate: false
  xy: 6, 553
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
zj_shoubi2_2
  rotate: false
  xy: 6, 902
  size: 108, 63
  orig: 127, 63
  offset: 19, 0
  index: -1
zj_shoubi2_3
  rotate: false
  xy: 6, 378
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
zj_shoubi2_4
  rotate: false
  xy: 106, 1029
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
zj_shoubi2_9
  rotate: 270
  xy: 69, 311
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
zj_shoubi3_1
  rotate: false
  xy: 6, 190
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
zj_shoubi3_2
  rotate: false
  xy: 6, 134
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
zj_shoubi3_3
  rotate: 270
  xy: 25, 91
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zj_shoubi3_4
  rotate: 180
  xy: 6, 281
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
zj_tou
  rotate: false
  xy: 6, 1137
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
zj_xiongdai1
  rotate: false
  xy: 49, 10
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
zj_xiongdai2
  rotate: true
  xy: 6, 7
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zj_xiongqiang
  rotate: false
  xy: 6, 1406
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
zj_yibai1
  rotate: 180
  xy: 6, 486
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
zj_yibai2
  rotate: true
  xy: 33, 49
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
zj_youbi_1
  rotate: false
  xy: 88, 77
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zj_youbi_2
  rotate: false
  xy: 114, 832
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zj_youbi_3
  rotate: 270
  xy: 92, 398
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zj_youbi_4
  rotate: false
  xy: 114, 861
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zj_youbi_5
  rotate: false
  xy: 78, 177
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
zj_youbi_6
  rotate: true
  xy: 32, 756
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
zj_youdatui
  rotate: true
  xy: 6, 823
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
zj_youxuezi
  rotate: true
  xy: 6, 1049
  size: 83, 96
  orig: 83, 99
  offset: 0, 3
  index: -1
zj_zuodatui
  rotate: 270
  xy: 6, 678
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
zj_zuoxigai
  rotate: true
  xy: 88, 682
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
zj_zuoxuezi
  rotate: true
  xy: 6, 962
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
