308303_qn.png
size:2048,512
filter:Linear,Linear
scale:0.5
a_shengrishouzhang
bounds:318,38,23,31
a_shengrishouzhi
bounds:2017,34,24,26
a_xiannvbang
bounds:297,119,31,62
rotate:90
a_xiaoha_bozi
bounds:99,198,15,25
a_xiaoha_shenti
bounds:114,124,35,71
rotate:90
a_xiaoha_tou
bounds:813,134,48,54
a_xiaoha_youbi
bounds:987,38,24,32
a_xiaoha_youshou
bounds:6,331,8,8
a_xiaoha_zuobi
bounds:1315,85,30,47
rotate:90
a_xiaoha_zuoshou
bounds:1869,325,12,14
b_xiaoha_shenti
bounds:1822,86,30,58
rotate:90
b_xiaoha_tou
bounds:1754,105,42,45
b_xiaoha_youshou
bounds:6,29,22,28
b_xiaoha_zuoshou
bounds:1245,328,11,11
b_xiaoha_zuoshoubi
bounds:904,43,24,39
bj_born
bounds:1215,197,68,142
bj_born1
bounds:747,289,34,50
bj_born2
bounds:506,40,31,33
bj_born3
bounds:6,191,35,148
offsets:0,0,56,148
bj_born4
bounds:354,61,23,68
offsets:0,2,23,70
rotate:90
bj_born5
bounds:1608,222,31,37
offsets:2,0,33,37
bj_born6
bounds:211,240,34,66
bj_born7
bounds:1409,197,51,142
bj_born8
bounds:1616,132,39,88
offsets:0,0,66,94
rotate:90
bj_posture
bounds:1167,158,29,27
bj_posture1
bounds:663,141,48,139
bj_posture2
bounds:568,91,27,66
rotate:90
bj_posture3
bounds:943,202,53,137
bj_shenshou
bounds:1916,191,43,148
bj_shenshou1
bounds:228,63,21,67
rotate:90
bj_shenshou2
bounds:85,40,42,28
bj_shenshou3
bounds:1573,78,25,68
rotate:90
bj_shenshou4
bounds:829,193,56,146
bj_shenshou5
bounds:409,110,38,71
rotate:90
bj_skill1_ys
bounds:1091,129,40,103
offsets:0,0,42,103
rotate:90
bj_skill1_ys1
bounds:585,56,25,64
rotate:90
bj_skill1_ys2
bounds:1420,31,24,29
bj_skill1_ys3
bounds:1002,89,28,66
rotate:90
bj_skill1_ys4
bounds:1774,210,48,129
rotate:180
bj_skill1_ys5
bounds:1700,50,26,53
offsets:1,23,29,76
rotate:90
bj_skill1_zs
bounds:1803,28,20,32
bj_skill1_zs1
bounds:70,197,33,142
offsets:1,0,34,158
rotate:180
bj_skill1_zs2
bounds:1528,55,26,66
offsets:0,3,26,69
rotate:90
bj_skill1_zs3
bounds:2024,101,17,22
bj_skill1_zs4
bounds:1262,273,26,66
bj_skill1_zs5
bounds:1648,199,46,140
rotate:180
bj_skill2_ys
bounds:1600,42,29,30
bj_skill2_ys1
bounds:1273,169,63,170
offsets:0,0,84,170
bj_skill2_ys2
bounds:1139,75,29,75
rotate:90
bj_skill2_ys3
bounds:388,32,23,27
bj_skill2_ys4
bounds:1161,99,30,74
rotate:90
bj_skill2_ys5
bounds:763,172,61,167
bj_skill2_ys6
bounds:536,56,44,39
bj_skill2_zs
bounds:598,31,24,19
bj_skill2_zs1
bounds:1559,173,122,114
offsets:0,3,122,117
rotate:180
bj_skill2_zs2
bounds:1683,73,48,67
offsets:4,14,52,81
rotate:90
bj_skill2_zs3
bounds:1316,28,23,23
bj_skill2_zs4
bounds:1664,95,41,66
offsets:0,3,41,69
rotate:90
bj_skill2_zs5
bounds:830,95,37,69
offsets:0,12,37,81
rotate:90
bj_skill2_zs6
bounds:650,225,114,114
bj_wuzui
bounds:889,179,48,160
offsets:0,0,68,160
rotate:180
bj_wuzui1
bounds:629,78,19,75
rotate:90
bj_wuzui2
bounds:1181,316,29,23
bj_wuzui3
bounds:1573,109,27,75
rotate:90
bj_wuzui4
bounds:601,183,60,156
chitao_bj02
bounds:478,29,21,19
offsets:0,0,22,19
chitao_bj03
bounds:1569,30,21,19
offsets:0,0,22,19
chitao_bj04
bounds:133,32,21,19
offsets:0,0,22,19
chitao_bj05
bounds:44,196,32,143
offsets:2,0,34,158
chitao_bj06
bounds:1418,54,27,67
offsets:0,3,27,70
rotate:90
chitao_bj07
bounds:329,317,18,22
chitao_bj08
bounds:234,88,27,66
rotate:90
chitao_bj09
bounds:1464,198,46,141
cm
bounds:1206,130,86,63
cm1
bounds:1960,292,69,47
cm2
bounds:107,74,30,44
cm3
bounds:1022,147,69,178
rotate:90
cm4
bounds:543,41,50,19
cm5
bounds:483,81,58,71
rotate:270
cm6
bounds:933,11,18,46
cm7
bounds:1315,57,42,22
cm8
bounds:223,167,101,172
cm9
bounds:1513,82,55,37
cm_l
bounds:1140,218,19,29
offsets:0,0,19,30
cm_l1
bounds:928,185,23,28
cm_l10
bounds:1514,137,45,97
offsets:0,0,45,112
rotate:90
cm_l11
bounds:416,212,127,97
rotate:270
cm_l2
bounds:1601,293,42,46
cm_l3
bounds:1650,11,40,59
offsets:0,15,40,74
cm_l4
bounds:833,63,42,80
rotate:90
cm_l5
bounds:100,233,25,106
offsets:0,4,25,110
cm_l6
bounds:777,73,53,36
rotate:180
cm_l7
bounds:471,124,50,74
rotate:90
cm_l8
bounds:1124,220,91,119
offsets:2,0,112,119
cm_l9
bounds:1141,6,69,82
offsets:0,0,75,96
rotate:90
cm_tf
bounds:1469,95,58,50
cm_tf1
bounds:1948,86,70,42
offsets:13,9,88,51
cm_tf2
bounds:225,208,18,26
cm_tf3
bounds:50,55,39,37
cm_tf4
bounds:1827,248,84,91
rotate:180
cm_tf5
bounds:35,8,31,53
cm_zs
bounds:652,102,34,68
offsets:3,0,37,68
rotate:90
cm_zs1
bounds:1077,199,58,140
offsets:5,0,63,173
daojiu_bj01
bounds:519,314,28,25
daojiu_bj02
bounds:476,228,15,18
daojiu_bj03
bounds:661,288,19,10
daojiu_bj04
bounds:1050,32,21,31
daojiu_bj05
bounds:762,116,40,50
lls
bounds:589,175,33,15
lls1
bounds:130,300,39,4
offsets:0,0,40,6
rotate:90
lls10
bounds:45,331,5,8
lls11
bounds:1763,209,14,19
lls12
bounds:1898,60,54,42
lls13
bounds:702,47,40,32
offsets:0,6,48,38
lls14
bounds:1541,263,14,15
lls15
bounds:635,17,59,44
rotate:180
lls16
bounds:1834,23,59,61
rotate:180
lls17
bounds:1543,284,26,27
lls18
bounds:1325,316,33,23
lls19
bounds:659,162,16,37
lls2
bounds:1531,170,13,16
lls20
bounds:1689,135,59,99
lls21
bounds:1001,229,12,37
offsets:0,1,12,38
lls22
bounds:649,36,35,36
lls23
bounds:1031,165,28,14
lls3
bounds:1339,121,39,50
lls4
bounds:1450,319,16,20
lls5
bounds:553,331,10,8
lls6
bounds:210,332,8,7
lls7
bounds:1508,322,26,17
offsets:0,0,26,21
lls8
bounds:519,299,13,9
lls9
bounds:1472,18,24,36
offsets:0,2,24,38
lushu_bozi
bounds:1339,229,67,110
rotate:180
lushu_erduo1
bounds:780,25,17,32
lushu_erduo2
bounds:1255,26,18,21
lushu_houtui_1
bounds:546,123,42,89
offsets:3,0,45,89
lushu_houtui_2
bounds:1057,67,28,77
rotate:90
lushu_houtui_3
bounds:717,123,41,96
offsets:3,0,44,96
lushu_houtui_4
bounds:426,54,24,74
rotate:90
lushu_qiantui_1
bounds:1997,128,45,86
lushu_qiantui_2
bounds:1973,66,28,69
offsets:0,0,31,69
rotate:90
lushu_qiantui_3
bounds:1383,86,34,64
offsets:0,0,37,64
rotate:90
lushu_qiantui_4
bounds:1812,61,26,67
rotate:90
lushu_shenti
bounds:325,184,155,87
offsets:0,10,155,97
rotate:270
lushu_tou
bounds:1965,233,60,53
offsets:0,0,60,59
lushu_toufa
bounds:1261,116,80,87
lushu_weiba
bounds:298,152,46,142
rotate:90
lushu_yanjing
bounds:404,329,14,10
lushu_zuiba1
bounds:244,31,34,27
lushu_zuiba2
bounds:1026,318,27,21
she_bj01
bounds:1978,30,21,20
she_bj02
bounds:176,32,21,20
offsets:0,0,22,20
she_bj03
bounds:1154,52,21,20
offsets:0,0,22,20
she_bj04
bounds:2022,267,19,19
offsets:0,1,19,20
she_bj05
bounds:417,76,72,31
offsets:0,0,72,32
she_bj06
bounds:1285,27,25,42
she_bj07
bounds:1534,32,29,28
she_bj08
bounds:1892,223,26,40
she_bj09
bounds:1688,19,28,64
rotate:90
she_bj10
bounds:124,8,46,77
she_bj11
bounds:1450,23,16,26
she_bj12
bounds:1754,75,24,51
rotate:90
she_bj13
bounds:140,326,15,13
she_bj14
bounds:144,91,55,90
rotate:90
she_bj15
bounds:1639,42,30,49
she_bj16
bounds:417,26,55,24
wg_bq01
bounds:353,333,6,6
wg_bq02
bounds:308,334,8,5
offsets:0,0,8,6
wg_bq03
bounds:1210,32,39,26
zm
bounds:304,199,28,24
zm1
bounds:940,51,54,71
rotate:270
zm_dl
bounds:1815,121,118,227
offsets:0,0,118,272
rotate:90
zm_dl1
bounds:1017,36,29,49
zm_dl2
bounds:1419,171,23,19
offsets:0,0,23,21
zm_dl3
bounds:1753,312,15,27
zm_dl4
bounds:42,98,59,25
offsets:0,0,62,25
zm_dl5
bounds:66,129,42,62
zm_pd
bounds:1919,41,23,92
offsets:0,12,23,104
rotate:90
zm_pd1
bounds:352,31,30,27
zm_pd10
bounds:1221,53,34,88
rotate:90
zm_pd11
bounds:1366,53,48,35
zm_pd12
bounds:497,217,122,100
rotate:90
zm_pd13
bounds:1077,39,42,71
rotate:90
zm_pd14
bounds:1827,177,84,66
rotate:180
zm_pd15
bounds:1516,178,161,126
rotate:90
zm_pd16
bounds:788,25,80,47
zm_pd2
bounds:1887,323,15,16
zm_pd3
bounds:1448,154,77,69
zm_pd4
bounds:959,101,90,80
offsets:0,0,92,80
rotate:270
zm_pd5
bounds:874,138,78,151
offsets:1,0,79,151
rotate:90
zm_pd6
bounds:1452,34,77,79
rotate:180
zm_pd7
bounds:305,75,52,38
zm_pd8
bounds:985,219,89,120
zm_pd9
bounds:1914,131,60,77
rotate:90
zm_st
bounds:1347,140,68,85
zm_st1
bounds:6,120,49,65
zm_st2
bounds:235,120,56,46
zm_st3
bounds:1808,141,23,33
zm_st4
bounds:1963,225,20,7
zm_st5
bounds:918,93,35,48
zm_st6
bounds:424,175,45,129
rotate:90
zm_st7
bounds:120,162,124,177
offsets:0,0,124,178
rotate:180
zm_t
bounds:1363,30,21,28
zm_t1
bounds:592,121,60,58
zm_t10
bounds:876,30,22,28
zm_t2
bounds:6,63,45,42
offsets:0,0,46,42
rotate:270
zm_t3
bounds:746,35,28,44
offsets:0,0,31,44
zm_t4
bounds:1749,156,72,54
offsets:0,21,72,75
zm_t5
bounds:167,58,46,33
zm_t6
bounds:592,311,18,28
zm_t7
bounds:204,37,38,31
offsets:0,8,38,43
zm_t8
bounds:402,186,16,22
zm_t9
bounds:1891,6,21,49
zm_wg
bounds:666,229,13,20
zm_wg1
bounds:1756,40,41,29
zm_wg2
bounds:1409,116,56,48
zm_wg3
bounds:279,10,33,59
zm_wg4
bounds:966,146,25,25
offsets:0,0,26,27
zm_wg5
bounds:1698,241,12,13
zm_ys
bounds:1884,103,43,88
offsets:1,0,44,88
rotate:90
zm_ys1
bounds:1041,187,31,27
zm_ys2
bounds:710,85,27,64
rotate:90
zm_ys3
bounds:1694,228,74,111
rotate:180
zm_ys4
bounds:365,93,32,53
zm_zs
bounds:1057,100,49,80
rotate:90
zm_zs1
bounds:1241,84,28,62
rotate:90
