311102_flsd.png
size:2048,512
filter:Linear,Linear
scale:0.6
a_shengrishou1
bounds:2001,267,33,35
a_shengrishou2
bounds:333,49,32,42
rotate:90
a_xiannvbang
bounds:1273,108,37,74
rotate:90
aaa_erhuan
bounds:813,287,7,15
bj_mo_bm_hbm
bounds:181,28,21,44
rotate:90
bj_mo_bm_hbm1
bounds:649,39,23,49
bj_mo_bm_hbm10
bounds:844,33,22,48
rotate:90
bj_mo_bm_hbm11
bounds:733,33,21,48
rotate:90
bj_mo_bm_hbm13
bounds:1390,204,77,98
bj_mo_bm_hbm2
bounds:538,87,42,52
rotate:90
bj_mo_bm_hbm3
bounds:973,80,41,46
rotate:90
bj_mo_bm_hbm4
bounds:1444,28,20,44
rotate:90
bj_mo_bm_hbm5
bounds:1880,33,22,48
rotate:90
bj_mo_bm_hbm6
bounds:538,18,28,24
bj_mo_bm_hbm7
bounds:1394,19,26,26
bj_mo_bm_hbm8
bounds:259,60,21,68
rotate:90
bj_mo_bm_hbm9
bounds:1723,73,27,68
rotate:90
bj_posture
bounds:867,61,53,34
bj_posture1
bounds:238,30,25,52
rotate:270
bj_posture2
bounds:1444,54,48,34
bj_posture3
bounds:431,40,46,28
bj_posture4
bounds:480,22,39,52
rotate:90
bj_posture_zs
bounds:1652,52,44,33
offsets:0,0,44,36
bj_skill1
bounds:1980,87,47,55
bj_skill11
bounds:1153,88,59,40
bj_skill12
bounds:1497,44,55,46
rotate:180
bj_skill13
bounds:1848,7,26,43
bj_skill14
bounds:1668,91,49,58
bj_skill15
bounds:1034,89,54,49
rotate:90
bj_skill16
bounds:1929,258,28,44
rotate:180
bj_skill17
bounds:996,19,46,37
bj_skill2
bounds:1994,193,40,16
bj_skill21
bounds:381,52,29,45
rotate:90
bj_skill22
bounds:1220,86,47,42
bj_skill24
bounds:1682,217,85,79
rotate:90
bj_skill2400
bounds:1042,6,58,43
rotate:180
bj_skill2401
bounds:2000,215,42,43
bj_zz
bounds:1089,55,32,49
rotate:90
bj_zz1
bounds:1925,89,49,54
bj_zz2
bounds:1394,51,39,44
rotate:90
bj_zz3
bounds:1089,93,58,43
bj_zz4
bounds:1682,155,72,56
bj_zz5
bounds:6,83,247,219
bj_zz6
bounds:1224,181,121,64
rotate:90
bj_zz_ys
bounds:585,21,30,27
bj_zz_ys1
bounds:1648,18,28,28
bj_zz_ysa
bounds:538,48,41,33
xw_paishou1
bounds:1106,12,39,37
offsets:0,0,74,55
xw_paishou2
bounds:1197,46,35,50
rotate:90
xw_paishou3
bounds:478,58,54,46
rotate:180
xw_paishou4
bounds:1970,51,30,53
rotate:90
xw_paishou5
bounds:1934,19,25,36
xw_paishou6
bounds:1611,33,31,32
zm_zm
bounds:1248,16,25,64
zm_zm1
bounds:787,21,19,31
zm_zm2
bounds:1131,134,41,136
rotate:90
zm_zm3
bounds:813,84,50,51
rotate:270
zm_zm33333
bounds:945,26,20,44
rotate:90
zm_zm4
bounds:6,43,34,53
rotate:90
zm_zm5
bounds:682,67,58,37
rotate:180
zm_zm7
bounds:1294,150,89,152
zm_zm7a
bounds:1377,129,63,69
offsets:0,83,92,152
zm_zm7b
bounds:896,67,72,67
offsets:0,85,89,152
rotate:180
zm_zm8
bounds:793,37,44,49
rotate:180
zm_zm9
bounds:1929,197,105,66
rotate:90
zm_zm_bq
bounds:65,41,53,36
offsets:0,0,53,37
zm_zm_bq_die
bounds:1294,24,52,33
zm_zm_bq_giddy
bounds:596,54,47,34
zm_zm_bq_hit
bounds:124,39,52,38
zm_zm_bq_posture
bounds:1337,45,52,35
zm_zm_bq_skill2
bounds:1511,14,52,35
zm_zm_hzm1
bounds:1449,130,77,73
offsets:0,21,77,94
zm_zm_hzm10
bounds:678,40,22,49
rotate:90
zm_zm_hzm11
bounds:181,55,22,52
rotate:90
zm_zm_hzm12
bounds:1151,20,26,26
zm_zm_hzm13
bounds:322,19,28,24
zm_zm_hzm2
bounds:296,10,20,44
zm_zm_hzm3
bounds:1557,42,23,48
rotate:90
zm_zm_hzm4
bounds:1272,52,43,50
zm_zm_hzm5
bounds:746,60,41,43
zm_zm_hzm6
bounds:901,11,20,44
zm_zm_hzm7
bounds:1764,43,23,47
rotate:90
zm_zm_hzm8
bounds:1579,71,27,67
rotate:90
zm_zm_hzm9
bounds:1896,61,22,68
rotate:90
zm_zm_kb
bounds:259,87,215,320
rotate:90
zm_zm_lzm
bounds:1702,47,56,20
zm_zm_qz
bounds:943,127,85,35
zm_zm_t
bounds:1541,88,53,97
rotate:90
zm_zm_t1
bounds:1798,51,59,82
rotate:90
zm_zm_t2
bounds:1816,116,54,104
rotate:90
zm_zm_t3
bounds:1990,14,52,54
zm_zm_t4
bounds:1767,204,91,98
zm_zm_t5
bounds:1473,204,98,83
rotate:90
zm_zm_wt
bounds:926,43,25,73
rotate:90
zm_zm_wt1
bounds:1836,83,50,83
rotate:270
zm_zm_wt2
bounds:1444,94,31,66
offsets:0,6,31,72
rotate:90
zm_zm_wt3
bounds:931,168,116,134
zm_zm_xmo_hs
bounds:1817,23,22,22
zm_zm_xmo_hs1
bounds:943,171,9,17
zm_zm_xmo_hs10
bounds:1126,288,7,14
zm_zm_xmo_hs2
bounds:579,265,6,14
zm_zm_xmo_hs3
bounds:2032,167,9,20
zm_zm_xmo_hs4
bounds:1430,123,8,15
zm_zm_xmo_hs5
bounds:259,179,10,20
zm_zm_xmo_hs6
bounds:925,288,11,14
zm_zm_xmo_hs7
bounds:1220,21,17,19
zm_zm_xmo_hs8
bounds:837,62,13,16
zm_zm_xmo_hs9
bounds:259,156,10,17
zm_zm_xmo_ls
bounds:1034,152,23,24
zm_zm_xmo_ls1
bounds:1041,285,17,17
zm_zm_xmo_ls10
bounds:1867,174,13,10
zm_zm_xmo_ls2
bounds:1800,134,11,13
zm_zm_xmo_ls3
bounds:576,285,19,17
zm_zm_xmo_ls4
bounds:1273,153,19,22
zm_zm_xmo_ls5
bounds:259,205,13,23
zm_zm_xmo_ls6
bounds:689,279,10,23
zm_zm_xmo_ls7
bounds:354,284,9,18
zm_zm_xmo_ls8
bounds:2033,143,8,18
zm_zm_xmo_ls9
bounds:570,169,8,16
zm_zm_xmo_zzzzz
bounds:621,25,20,23
zm_zm_yj
bounds:1294,231,34,71
zm_zm_yl
bounds:813,122,124,180
zm_zm_yl1
bounds:1972,25,26,20
offsets:2,0,28,22
zm_zm_yl5
bounds:1864,190,59,112
zm_zm_yl6
bounds:1526,102,65,137
offsets:0,3,65,140
rotate:90
zm_zm_yl7
bounds:1140,175,78,127
zm_zm_yl9
bounds:1624,171,52,131
zm_zm_ys
bounds:1525,166,27,32
zm_zm_yt
bounds:1760,151,49,101
rotate:270
zm_zm_zj
bounds:1723,106,39,71
rotate:90
zm_zm_zl
bounds:707,109,100,193
zm_zm_zl1
bounds:550,135,31,29
offsets:1,0,32,29
zm_zm_zl10
bounds:1352,19,14,20
zm_zm_zl11
bounds:1562,174,56,128
zm_zm_zl12
bounds:584,93,116,209
zm_zm_zl13
bounds:1335,84,69,104
rotate:270
zm_zm_zl14
bounds:259,232,70,89
rotate:90
zm_zm_zl2
bounds:1183,15,31,30
offsets:0,0,31,31
zm_zm_zl3
bounds:365,14,32,42
rotate:90
zm_zm_zl4
bounds:1840,274,16,28
offsets:0,1,17,29
zm_zm_zl5
bounds:344,240,8,17
zm_zm_zl6
bounds:347,257,9,21
zm_zm_zl7
bounds:1054,147,81,155
offsets:7,3,88,158
zm_zm_zl8
bounds:1682,11,30,70
rotate:90
zm_zm_zl8a
bounds:14,11,30,70
rotate:90
zm_zm_zl8b
bounds:69,13,30,70
rotate:90
zm_zm_zs
bounds:1144,51,31,48
offsets:0,2,31,52
rotate:90
zm_zm_zs1
bounds:1025,52,31,47
offsets:2,0,35,47
rotate:90
zm_zm_zt
bounds:1925,148,48,101
rotate:270
