510011_maoyu.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianbao
bounds:290,86,50,43
rotate:90
hymy_01
bounds:378,74,64,62
offsets:4,5,76,71
rotate:180
hymy_02
bounds:93,41,41,35
rotate:90
hymy_09
bounds:333,6,39,35
rotate:180
hymy_10
bounds:6,13,17,13
hymy_10_2
bounds:328,66,17,16
offsets:0,1,17,17
hymy_10_3
bounds:6,119,20,17
hymy_11
bounds:302,30,50,40
rotate:270
hymy_12
bounds:6,56,139,80
hymy_13
bounds:387,78,19,25
hymy_14
bounds:146,16,41,31
rotate:180
hymy_15
bounds:238,79,57,46
offsets:3,2,63,50
rotate:90
hymy_16
bounds:480,63,26,23
hymy_17
bounds:339,53,40,83
offsets:2,4,43,91
hymy_18
bounds:433,14,21,26
hymy_19
bounds:273,16,32,18
yihua_yu01
bounds:218,23,50,23
rotate:180
yihua_yu02
bounds:473,104,25,32
yihua_yu03
bounds:233,40,69,33
yihua_yu04
bounds:429,38,59,32
rotate:180
yihua_yu05
bounds:446,69,67,35
rotate:90
yihua_yu06
bounds:370,44,53,26
yihua_yu07
bounds:134,46,90,54
rotate:90
yihua_yu08
bounds:194,35,101,38
rotate:90
yihua_yu09
bounds:374,16,53,23
offsets:5,0,58,23
yihua_yu09_1
bounds:460,14,37,19
rotate:180
yihua_yu10
bounds:6,33,62,23
rotate:180
yihua_yu11
bounds:179,14,44,13
yihua_yu12
bounds:67,17,54,18
