304803_yuanlv.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:1244,252,30,40
a_shengrishouzhi
bounds:232,139,32,34
a_xiannvbang
bounds:1341,329,43,87
biaoqing_die
bounds:1630,181,53,34
biaoqing_hit
bounds:1144,151,55,37
biaoqing_taozhui
bounds:1349,164,55,36
biaoqing_wuguang
bounds:1425,168,57,41
biaoqing_yun
bounds:1509,194,50,39
cangpian
bounds:585,261,155,155
ce_fa1
bounds:1394,194,86,105
ce_fa2
bounds:1745,142,30,29
ce_fa3
bounds:1837,173,36,54
ce_fa5
bounds:1516,133,26,55
ce_fa6
bounds:1914,201,53,39
ce_fa7
bounds:1225,198,129,218
ce_fa8
bounds:1796,157,35,32
ce_fa9
bounds:1420,356,32,60
ce_qunzi
bounds:1212,298,104,118
ce_tou
bounds:1802,332,77,84
ce_wuguang
bounds:1675,133,20,42
ce_youdatui
bounds:1802,195,32,86
ce_youjiao
bounds:1733,177,59,44
ce_youxiaotui
bounds:620,171,37,84
ce_zhuangsi11
bounds:1814,297,25,29
ce_zhuangsi12
bounds:2009,144,31,31
offsets:5,3,43,37
ce_zhuangsi13
bounds:772,141,27,27
ce_zhuangsi14
bounds:940,149,32,19
offsets:5,9,43,37
ce_zhuangsi2
bounds:1372,144,43,25
ce_zhuangsi3
bounds:1353,226,55,58
ce_zuodatui
bounds:1473,202,32,86
ce_zuojiao
bounds:1565,171,59,44
ce_zuoxiaotui
bounds:585,169,37,86
di
bounds:261,6,199,410
di3
bounds:6,131,250,285
frong_fa1
bounds:1690,202,64,74
offsets:0,0,64,80
frong_fa10
bounds:1477,133,34,63
frong_fa11
bounds:416,246,28,23
frong_fa2
bounds:1324,253,163,126
rotate:270
frong_fa3
bounds:1103,142,40,56
frong_fa4
bounds:899,133,43,57
frong_fa5
bounds:982,111,27,70
frong_fa6
bounds:423,287,31,29
frong_fa7
bounds:303,356,12,30
frong_fa8
bounds:1041,364,39,52
offsets:0,0,51,99
frong_fa9
bounds:2016,387,22,29
frong_houfa1
bounds:1709,325,91,87
offsets:3,0,94,87
rotate:270
frong_houfa2
bounds:1609,282,106,134
frong_lian
bounds:1885,336,80,79
rotate:90
frong_qunzi
bounds:973,205,118,211
rotate:180
frong_touzhuangsi1
bounds:692,154,45,52
frong_youjiao
bounds:1230,155,47,41
frong_youshou1
bounds:1148,243,33,44
frong_youshou2
bounds:6,126,34,59
frong_youshou3
bounds:1310,140,33,36
frong_youtatui
bounds:1876,189,35,85
frong_youxiaotui
bounds:655,170,36,85
frong_zhuansi1
bounds:601,133,43,37
frong_zhuansi2
bounds:980,357,16,19
frong_zuodatui
bounds:416,322,32,88
offsets:0,0,32,92
frong_zuojiao
bounds:1708,151,31,50
frong_zuoshou1
bounds:1949,153,54,41
offsets:0,5,54,46
frong_zuoshou2
bounds:1874,123,25,59
frong_zuoshou3
bounds:1907,154,36,41
frong_zuoxiaotui
bounds:1097,204,51,83
j_fahou1
bounds:1299,179,58,53
j_fahou2
bounds:1663,234,68,98
j_fahou3
bounds:1451,274,142,82
rotate:90
j_ling1
bounds:1538,362,14,18
j_ling3
bounds:1176,240,62,71
j_lingf1
bounds:1603,147,67,28
j_lingf2
bounds:844,181,70,48
j_linghou
bounds:1837,151,29,16
j_maoxing
bounds:239,393,14,23
j_qun1
bounds:575,146,20,17
j_qun2
bounds:1421,148,29,15
j_qun3
bounds:1510,248,23,20
j_qun4
bounds:1459,403,17,13
j_qun5
bounds:300,401,11,15
j_qun6
bounds:697,212,43,43
j_qun7
bounds:1598,405,13,11
j_tu1
bounds:1899,246,69,84
j_tu2
bounds:739,141,27,27
j_tu3
bounds:449,129,287,130
rotate:270
j_tu4
bounds:260,316,38,100
j_tu5
bounds:1964,310,77,106
rotate:180
j_tu6
bounds:1838,233,55,110
j_tu7
bounds:1951,238,79,103
j_tu8
bounds:1755,226,53,109
j_tuerd
bounds:568,398,9,18
j_tuzi
bounds:1973,181,57,56
rotate:90
j_xie1
bounds:669,143,22,29
j_xie2
bounds:261,301,17,25
j_yf1
bounds:1603,221,41,55
j_yf2
bounds:1539,239,58,49
j_yf3
bounds:1141,194,50,41
j_yf4
bounds:1019,154,34,45
laqin_qin
bounds:1535,293,118,123
laqin_qin0
bounds:1087,293,119,123
offsets:0,2,122,127
laqin_qin00
bounds:844,269,147,130
offsets:11,3,170,140
rotate:90
laqin_qin1
bounds:844,187,169,75
laqin_youshou1
bounds:454,148,36,43
laqin_youshou2
bounds:855,145,37,36
laqin_youshou4
bounds:920,174,60,33
offsets:0,1,60,34
laqin_zuoshou1
bounds:35,405,9,11
laqin_zuoshou2
bounds:816,140,34,29
laqin_zuoshou3
bounds:912,236,41,27
laqin_zuoshou4
bounds:1560,125,21,66
offsets:0,0,21,68
liefeng1
bounds:1283,125,18,69
liefeng2
bounds:1197,160,28,75
offsets:0,0,31,75
we_1
bounds:1539,386,53,30
xing1
bounds:2023,282,17,22
xing2
bounds:6,387,23,29
xing3
bounds:1737,300,21,21
xing4
bounds:980,397,20,19
xing5
bounds:1060,153,37,46
xingkong
bounds:746,174,92,242
