
610412_bls.png
size: 2048,768
format: RGBA8888
filter: Linear,Linear
repeat: none
A1_bls_1
  rotate: 180
  xy: 332, 7
  size: 154, 85
  orig: 168, 91
  offset: 0, 0
  index: -1
A1_bls_10
  rotate: false
  xy: 1734, 353
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
A1_bls_11
  rotate: true
  xy: 940, 68
  size: 42, 131
  orig: 42, 131
  offset: 0, 0
  index: -1
A1_bls_12
  rotate: false
  xy: 102, 634
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
A1_bls_13
  rotate: 270
  xy: 347, 96
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
A1_bls_14
  rotate: true
  xy: 1309, 33
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
A1_bls_15
  rotate: false
  xy: 1414, 14
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
A1_bls_16
  rotate: false
  xy: 15, 571
  size: 112, 145
  orig: 112, 161
  offset: 0, 16
  index: -1
A1_bls_17
  rotate: true
  xy: 1189, 287
  size: 178, 270
  orig: 178, 270
  offset: 0, 0
  index: -1
A1_bls_17_1
  rotate: true
  xy: 115, 62
  size: 28, 220
  orig: 28, 225
  offset: 0, 5
  index: -1
A1_bls_17_2
  rotate: false
  xy: 133, 493
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
A1_bls_17_3
  rotate: false
  xy: 1917, 317
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
A1_bls_17_4
  rotate: false
  xy: 199, 117
  size: 46, 229
  orig: 46, 238
  offset: 0, 9
  index: -1
A1_bls_17_5
  rotate: false
  xy: 123, 144
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
A1_bls_17_6
  rotate: false
  xy: 1932, 154
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
A1_bls_17_7
  rotate: false
  xy: 664, 383
  size: 82, 243
  orig: 82, 243
  offset: 0, 0
  index: -1
A1_bls_17_8
  rotate: true
  xy: 1409, 107
  size: 56, 243
  orig: 63, 263
  offset: 7, 13
  index: -1
A1_bls_17_9
  rotate: 270
  xy: 1675, 111
  size: 61, 263
  orig: 61, 263
  offset: 0, 0
  index: -1
A1_bls_18
  rotate: false
  xy: 247, 153
  size: 176, 87
  orig: 210, 106
  offset: 34, 19
  index: -1
A1_bls_19
  rotate: false
  xy: 701, 128
  size: 147, 61
  orig: 150, 72
  offset: 3, 11
  index: -1
A1_bls_2
  rotate: false
  xy: 1902, 376
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
A1_bls_20
  rotate: false
  xy: 467, 195
  size: 176, 90
  orig: 177, 113
  offset: 0, 23
  index: -1
A1_bls_21
  rotate: false
  xy: 925, 431
  size: 261, 330
  orig: 261, 330
  offset: 0, 0
  index: -1
A1_bls_21_1
  rotate: false
  xy: 1192, 459
  size: 233, 304
  orig: 233, 304
  offset: 0, 0
  index: -1
A1_bls_21_2
  rotate: false
  xy: 1431, 469
  size: 219, 294
  orig: 219, 294
  offset: 0, 0
  index: -1
A1_bls_3
  rotate: false
  xy: 332, 634
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
A1_bls_4
  rotate: 270
  xy: 500, 333
  size: 84, 89
  orig: 122, 89
  offset: 15, 0
  index: -1
A1_bls_5
  rotate: true
  xy: 6, 59
  size: 94, 85
  orig: 100, 113
  offset: 6, 0
  index: -1
A1_bls_6
  rotate: true
  xy: 1827, 625
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
A1_bls_7
  rotate: false
  xy: 789, 707
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
A1_bls_8
  rotate: true
  xy: 862, 295
  size: 137, 361
  orig: 137, 361
  offset: 0, 0
  index: -1
A1_bls_9
  rotate: true
  xy: 950, 212
  size: 103, 258
  orig: 111, 258
  offset: 8, 0
  index: -1
A1_bls_bf1
  rotate: false
  xy: 547, 740
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
A1_bls_bf10
  rotate: false
  xy: 1038, 688
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
A1_bls_bf11
  rotate: false
  xy: 399, 741
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
A1_bls_bf12
  rotate: false
  xy: 247, 748
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
A1_bls_bf13
  rotate: false
  xy: 1464, 167
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
A1_bls_bf14
  rotate: false
  xy: 1638, 450
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
A1_bls_bf15
  rotate: false
  xy: 111, 545
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
A1_bls_bf16
  rotate: false
  xy: 405, 484
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
A1_bls_bf2
  rotate: false
  xy: 1154, 374
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
A1_bls_bf3
  rotate: false
  xy: 1194, 450
  size: 58, 25
  orig: 58, 30
  offset: 0, 5
  index: -1
A1_bls_bf4
  rotate: false
  xy: 1038, 357
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
A1_bls_bf5
  rotate: false
  xy: 1866, 745
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
A1_bls_bf6
  rotate: false
  xy: 1530, 726
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
A1_bls_bf7
  rotate: false
  xy: 1661, 466
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
A1_bls_bf8
  rotate: false
  xy: 536, 491
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
A1_bls_bf9
  rotate: false
  xy: 628, 677
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
A1_bls_cbbj1
  rotate: false
  xy: 6, 292
  size: 365, 470
  orig: 377, 470
  offset: 0, 0
  index: -1
A1_bls_cbbj13
  rotate: false
  xy: 1933, 628
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
A1_bls_cbbj2
  rotate: 180
  xy: 602, 278
  size: 344, 484
  orig: 351, 492
  offset: 7, 8
  index: -1
A1_bls_hbf1_1
  rotate: false
  xy: 857, 48
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
A1_bls_hbf1_5
  rotate: false
  xy: 1965, 563
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
A1_bls_hbf2_1
  rotate: 180
  xy: 1147, 41
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
A1_bls_hbf2_2
  rotate: false
  xy: 2027, 566
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
A1_bls_hbf2_3
  rotate: false
  xy: 959, 698
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
A1_bls_hbf2_4
  rotate: false
  xy: 1848, 585
  size: 43, 40
  orig: 47, 40
  offset: 4, 0
  index: -1
A1_bls_hbf2_5
  rotate: true
  xy: 457, 501
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
A1_bls_skill1_1
  rotate: false
  xy: 2019, 540
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
A1_bls_skill1_2
  rotate: false
  xy: 1844, 553
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
A1_bls_skill1_3
  rotate: false
  xy: 6, 687
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
A1_bls_skill1_4
  rotate: false
  xy: 856, 355
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
A1_bls_skill1_5
  rotate: false
  xy: 1378, 468
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
A1_bls_skill1_6
  rotate: false
  xy: 1740, 475
  size: 21, 19
  orig: 21, 22
  offset: 0, 0
  index: -1
A1_bls_skill1_7
  rotate: false
  xy: 1402, 482
  size: 39, 42
  orig: 44, 42
  offset: 5, 0
  index: -1
A1_bls_skill1_8
  rotate: true
  xy: 75, 90
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
A1_bls_skill1_9
  rotate: false
  xy: 1051, 100
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
A1_bls_skill2_1
  rotate: false
  xy: 1754, 320
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
A1_bls_skill2_2
  rotate: false
  xy: 752, 574
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
A1_bls_skill2_3
  rotate: false
  xy: 1568, 741
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
A1_bls_skill2_4
  rotate: false
  xy: 1396, 735
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
A1_bls_skill2_5
  rotate: false
  xy: 941, 503
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
A1_bls_skill2_6
  rotate: false
  xy: 438, 705
  size: 24, 30
  orig: 27, 30
  offset: 3, 0
  index: -1
A1_bls_skill2_7
  rotate: false
  xy: 1133, 408
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
A1_bls_skill2_8
  rotate: 180
  xy: 676, 56
  size: 128, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
A1_bls_xr1
  rotate: false
  xy: 1811, 636
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
A1_bls_xr10
  rotate: false
  xy: 1837, 718
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
A1_bls_xr11
  rotate: false
  xy: 2021, 180
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
A1_bls_xr12
  rotate: false
  xy: 274, 234
  size: 18, 62
  orig: 18, 63
  offset: 0, 1
  index: -1
A1_bls_xr13
  rotate: false
  xy: 98, 180
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
A1_bls_xr14
  rotate: false
  xy: 1489, 24
  size: 22, 56
  orig: 22, 65
  offset: 0, 9
  index: -1
A1_bls_xr15
  rotate: false
  xy: 2019, 334
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A1_bls_xr16
  rotate: false
  xy: 1905, 709
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
A1_bls_xr17
  rotate: false
  xy: 310, 624
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
A1_bls_xr2
  rotate: false
  xy: 703, 418
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
A1_bls_xr3
  rotate: false
  xy: 1412, 675
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A1_bls_xr4
  rotate: false
  xy: 1247, 750
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
A1_bls_xr5
  rotate: false
  xy: 10, 17
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
A1_bls_xr6
  rotate: false
  xy: 709, 601
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
A1_bls_xr7
  rotate: false
  xy: 1181, 677
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
A1_bls_xr8
  rotate: false
  xy: 157, 411
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
A1_bls_xr9
  rotate: false
  xy: 1529, 308
  size: 16, 51
  orig: 17, 62
  offset: 1, 11
  index: -1
A2_bls_1
  rotate: true
  xy: 1443, 355
  size: 286, 484
  orig: 286, 484
  offset: 0, 0
  index: -1
A2_bls_10
  rotate: false
  xy: 887, 704
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
A2_bls_11
  rotate: false
  xy: 637, 655
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
A2_bls_12
  rotate: false
  xy: 747, 548
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
A2_bls_13
  rotate: false
  xy: 733, 517
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
A2_bls_14
  rotate: false
  xy: 6, 654
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
A2_bls_15
  rotate: false
  xy: 185, 709
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
A2_bls_16
  rotate: false
  xy: 271, 676
  size: 169, 87
  orig: 194, 92
  offset: 12, 0
  index: -1
A2_bls_17
  rotate: false
  xy: 1638, 231
  size: 130, 83
  orig: 175, 83
  offset: 45, 0
  index: -1
A2_bls_18
  rotate: false
  xy: 784, 22
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
A2_bls_19
  rotate: false
  xy: 1554, 257
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
A2_bls_2
  rotate: true
  xy: 1081, 82
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
A2_bls_20
  rotate: false
  xy: 813, 175
  size: 110, 205
  orig: 110, 205
  offset: 0, 0
  index: -1
A2_bls_21
  rotate: true
  xy: 519, 85
  size: 96, 184
  orig: 99, 185
  offset: 3, 1
  index: -1
A2_bls_22
  rotate: 270
  xy: 920, 383
  size: 113, 196
  orig: 116, 196
  offset: 0, 0
  index: -1
A2_bls_23
  rotate: false
  xy: 591, 716
  size: 58, 48
  orig: 58, 135
  offset: 0, 87
  index: -1
A2_bls_24
  rotate: true
  xy: 810, 105
  size: 29, 198
  orig: 29, 198
  offset: 0, 0
  index: -1
A2_bls_25
  rotate: true
  xy: 581, 160
  size: 51, 232
  orig: 51, 232
  offset: 0, 0
  index: -1
A2_bls_26
  rotate: true
  xy: 1513, 99
  size: 28, 211
  orig: 33, 211
  offset: 5, 0
  index: -1
A2_bls_27
  rotate: true
  xy: 1292, 69
  size: 31, 246
  orig: 31, 246
  offset: 0, 0
  index: -1
A2_bls_28
  rotate: true
  xy: 1008, 709
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
A2_bls_29
  rotate: false
  xy: 6, 169
  size: 111, 196
  orig: 111, 196
  offset: 0, 0
  index: -1
A2_bls_3
  rotate: true
  xy: 245, 81
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
A2_bls_30
  rotate: false
  xy: 1214, 155
  size: 122, 177
  orig: 139, 177
  offset: 0, 0
  index: -1
A2_bls_31
  rotate: true
  xy: 1884, 61
  size: 26, 156
  orig: 26, 156
  offset: 0, 0
  index: -1
A2_bls_32
  rotate: true
  xy: 373, 71
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
A2_bls_33
  rotate: false
  xy: 1636, 499
  size: 195, 263
  orig: 206, 263
  offset: 11, 0
  index: -1
A2_bls_34
  rotate: false
  xy: 623, 218
  size: 189, 94
  orig: 189, 102
  offset: 0, 8
  index: -1
A2_bls_35
  rotate: false
  xy: 1332, 207
  size: 159, 85
  orig: 164, 85
  offset: 5, 0
  index: -1
A2_bls_36
  rotate: false
  xy: 297, 220
  size: 198, 93
  orig: 205, 107
  offset: 0, 14
  index: -1
A2_bls_37
  rotate: false
  xy: 888, 656
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
A2_bls_38
  rotate: true
  xy: 1872, 85
  size: 84, 170
  orig: 84, 170
  offset: 0, 0
  index: -1
A2_bls_39
  rotate: false
  xy: 615, 13
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
A2_bls_4
  rotate: false
  xy: 442, 470
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
A2_bls_40
  rotate: false
  xy: 1883, 340
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
A2_bls_41
  rotate: false
  xy: 1505, 448
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
A2_bls_42
  rotate: false
  xy: 1219, 482
  size: 19, 20
  orig: 28, 29
  offset: 9, 9
  index: -1
A2_bls_43
  rotate: false
  xy: 675, 577
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
A2_bls_44
  rotate: false
  xy: 1493, 323
  size: 35, 48
  orig: 85, 91
  offset: 50, 43
  index: -1
A2_bls_45
  rotate: false
  xy: 1464, 142
  size: 346, 256
  orig: 357, 271
  offset: 11, 15
  index: -1
A2_bls_46
  rotate: true
  xy: 400, 98
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
A2_bls_47
  rotate: false
  xy: 1769, 166
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
A2_bls_48
  rotate: false
  xy: 350, 308
  size: 233, 203
  orig: 233, 203
  offset: 0, 0
  index: -1
A2_bls_49
  rotate: 270
  xy: 885, 140
  size: 140, 221
  orig: 140, 221
  offset: 0, 0
  index: -1
A2_bls_5
  rotate: false
  xy: 1105, 366
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
A2_bls_50
  rotate: false
  xy: 657, 632
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
A2_bls_51
  rotate: false
  xy: 6, 325
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
A2_bls_52
  rotate: 180
  xy: 346, 305
  size: 333, 457
  orig: 350, 457
  offset: 17, 0
  index: -1
A2_bls_6
  rotate: false
  xy: 1093, 709
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
A2_bls_7
  rotate: false
  xy: 397, 653
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
A2_bls_8
  rotate: false
  xy: 1794, 25
  size: 85, 60
  orig: 85, 61
  offset: 0, 1
  index: -1
A2_bls_9
  rotate: 270
  xy: 1544, 30
  size: 67, 113
  orig: 72, 129
  offset: 0, 16
  index: -1
A2_bls_bf1
  rotate: false
  xy: 1707, 473
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
A2_bls_bf10
  rotate: false
  xy: 220, 241
  size: 50, 72
  orig: 59, 99
  offset: 9, 27
  index: -1
A2_bls_bf2
  rotate: false
  xy: 457, 497
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
A2_bls_bf3
  rotate: false
  xy: 1544, 438
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
A2_bls_bf4
  rotate: false
  xy: 1779, 337
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
A2_bls_bf5
  rotate: false
  xy: 1003, 373
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
A2_bls_bf6
  rotate: false
  xy: 1732, 206
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
A2_bls_bf7
  rotate: false
  xy: 1164, 731
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
A2_bls_bf8
  rotate: false
  xy: 995, 754
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
A2_bls_bf9
  rotate: false
  xy: 523, 753
  size: 18, 10
  orig: 87, 141
  offset: 51, 131
  index: -1
A2_bls_skill1_10_tihuan
  rotate: true
  xy: 8, 499
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
A2_bls_skill1_9_tihuan
  rotate: true
  xy: 1641, 22
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
A2_bls_skill2_7_tihuan
  rotate: false
  xy: 1590, 438
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
A2_bls_skill2_9_tihuan
  rotate: false
  xy: 1744, 56
  size: 122, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
A2_bls_xr1
  rotate: false
  xy: 1487, 728
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
A2_bls_xr10
  rotate: false
  xy: 328, 317
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
A2_bls_xr11
  rotate: false
  xy: 1812, 163
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
A2_bls_xr12
  rotate: false
  xy: 922, 169
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
A2_bls_xr13
  rotate: false
  xy: 519, 383
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A2_bls_xr14
  rotate: false
  xy: 719, 452
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
A2_bls_xr15
  rotate: false
  xy: 1942, 576
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
A2_bls_xr2
  rotate: false
  xy: 682, 545
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
A2_bls_xr3
  rotate: false
  xy: 1223, 746
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A2_bls_xr4
  rotate: false
  xy: 1262, 750
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
A2_bls_xr5
  rotate: false
  xy: 92, 41
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
A2_bls_xr6
  rotate: false
  xy: 1107, 403
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
A2_bls_xr7
  rotate: false
  xy: 1803, 533
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
A2_bls_xr8
  rotate: false
  xy: 376, 452
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
A2_bls_xr9
  rotate: false
  xy: 929, 239
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
A2_bls_xr_zlx1
  rotate: false
  xy: 1944, 115
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
A2_bls_xr_zlx2
  rotate: false
  xy: 1409, 697
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
A2_bls_xy1
  rotate: false
  xy: 1234, 72
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
A2_bls_xy2
  rotate: false
  xy: 1112, 125
  size: 142, 150
  orig: 282, 157
  offset: 84, 7
  index: -1
A2_bls_xy3
  rotate: 180
  xy: 1677, 275
  size: 260, 167
  orig: 260, 176
  offset: 0, 9
  index: -1
A2_bls_xy4
  rotate: false
  xy: 1378, 144
  size: 188, 97
  orig: 188, 97
  offset: 0, 0
  index: -1
