529701_gltf_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:173,593,419,1326
rotate:90
a10
bounds:742,173,166,307
a11
bounds:1505,500,450,512
a12
bounds:1284,357,370,240
a13
bounds:138,439,161,598
rotate:90
a14
bounds:1247,288,41,110
a15
bounds:878,151,93,179
rotate:270
a2
bounds:1212,150,228,124
rotate:180
a3
bounds:41,958,26,54
a4
bounds:1532,158,154,176
a5
bounds:1909,959,21,53
offsets:0,0,22,53
a6
bounds:1706,126,215,55
a7
bounds:6,6,246,319
rotate:180
a8
bounds:1296,162,384,376
a9
bounds:295,148,136,277
rotate:270
bizi
bounds:6,938,34,74
bx1
bounds:856,998,44,14
bx10
bounds:1947,843,35,15
bx11
bounds:478,983,56,29
bx12
bounds:142,610,65,34
bx2
bounds:790,994,60,18
bx3
bounds:1958,458,44,20
bx4
bounds:1113,539,40,18
bx5
bounds:1000,1001,16,11
bx6
bounds:213,607,34,15
bx7
bounds:1992,483,50,18
bx8
bounds:1933,653,47,21
bx9
bounds:976,1000,18,12
id1
bounds:1823,563,42,21
wn3
bounds:1823,563,42,21
id10
bounds:906,998,40,14
id11
bounds:1318,542,58,16
id13
bounds:229,987,56,25
id2
bounds:1155,570,40,18
id3
bounds:291,998,16,14
wn5
bounds:291,998,16,14
id4
bounds:2000,443,33,14
wn6
bounds:2000,443,33,14
id5
bounds:1563,993,52,19
wn7
bounds:1563,993,52,19
id6
bounds:1099,563,50,25
id7
bounds:229,966,18,15
id8
bounds:375,454,35,14
wn10
bounds:375,454,35,14
id9
bounds:1364,564,50,24
j1
bounds:158,943,7,24
j2
bounds:1602,969,13,20
offsets:0,0,14,20
j3
bounds:1505,650,25,30
j4
bounds:40,926,18,15
j5
bounds:1931,930,6,24
j_6
bounds:1062,1002,7,10
mianju
bounds:1920,209,210,122
offsets:4,2,214,126
rotate:90
st1
bounds:1957,755,80,103
st2
bounds:401,980,71,32
st3
bounds:132,247,281,231
offsets:0,5,281,236
st4
bounds:1505,868,80,144
st5
bounds:742,449,139,365
rotate:90
st6
bounds:1063,62,108,147
st7
bounds:71,161,189,220
rotate:90
st8
bounds:913,215,123,317
rotate:90
st9
bounds:1943,864,98,148
wn1
bounds:1961,680,74,69
offsets:1,2,75,71
wn11
bounds:540,988,55,24
wn12
bounds:159,973,64,39
wn2
bounds:722,994,62,18
wn4
bounds:1838,590,40,18
wn8
bounds:601,987,51,25
wn9
bounds:952,1000,18,12
wuquanb
bounds:6,330,162,682
zh1
bounds:417,183,208,284
zh2
bounds:1763,365,279,281
zh3
bounds:1616,180,260,286
zh4
bounds:1051,339,249,270
rotate:90
zh5
bounds:631,162,194,117
rotate:270
zh6
bounds:943,355,102,95
offsets:0,1,102,96
zj1
bounds:1328,519,40,17
zj10
bounds:334,456,35,14
zj11
bounds:1308,564,50,24
zj12
bounds:1505,609,60,34
zj2
bounds:658,992,58,20
zj3
bounds:1698,472,42,23
zj4
bounds:1505,844,40,18
zj5
bounds:1042,1002,14,10
zj6
bounds:2007,463,33,14
zj7
bounds:1986,655,54,19
zj8
bounds:1874,614,50,25
zj9
bounds:1022,1001,14,11
