305305_yx.png
size:1024,1024
filter:Linear,Linear
scale:0.7
305301_yx_b_1
bounds:1005,752,11,25
305301_yx_b_10
bounds:159,926,7,20
305301_yx_b_2
bounds:125,792,13,17
305301_yx_b_3
bounds:831,945,6,14
305301_yx_b_4
bounds:358,767,13,18
offsets:0,0,13,19
305301_yx_b_5
bounds:171,932,6,14
305301_yx_b_6
bounds:683,894,13,29
305301_yx_b_7
bounds:174,984,6,25
305301_yx_b_8
bounds:832,965,7,20
305301_yx_b_9
bounds:163,984,6,25
305301_yx_c_1
bounds:6,782,20,23
305301_yx_c_10
bounds:92,782,18,12
305301_yx_c_11
bounds:828,924,6,13
305301_yx_c_13
bounds:490,217,26,29
305301_yx_c_15
bounds:6,517,25,20
305301_yx_c_2
bounds:683,865,7,22
305301_yx_c_3
bounds:97,997,11,12
305301_yx_c_4
bounds:6,957,11,18
305301_yx_c_5
bounds:761,994,15,15
305301_yx_c_6
bounds:930,929,11,22
305301_yx_c_7
bounds:74,784,12,15
305301_yx_c_8
bounds:342,764,12,21
305301_yx_c_9
bounds:700,822,12,11
305301_yx_z_1
bounds:1007,784,11,29
305301_yx_z_10
bounds:683,933,6,13
305301_yx_z_11
bounds:335,37,43,27
305301_yx_z_12
bounds:783,982,43,27
305301_yx_z_13
bounds:916,261,27,25
305301_yx_z_14
bounds:730,19,26,25
305301_yx_z_2
bounds:86,980,6,29
305301_yx_z_3
bounds:1010,944,6,18
305301_yx_z_4
bounds:6,980,5,29
305301_yx_z_5
bounds:6,933,6,18
305301_yx_z_6
bounds:683,820,12,29
offsets:0,0,13,29
305301_yx_z_7
bounds:823,825,13,16
305301_yx_z_8
bounds:46,974,7,13
305301_yx_z_9
bounds:212,769,13,16
bj_born
bounds:870,333,115,132
rotate:180
bj_born1
bounds:588,209,129,147
rotate:180
bj_born2
bounds:810,10,70,47
bj_posture
bounds:705,241,45,166
rotate:90
bj_posture1
bounds:968,75,50,34
bj_posture3
bounds:6,389,43,167
rotate:90
bj_skill1
bounds:285,255,27,27
bj_skill11
bounds:186,317,117,102
rotate:180
bj_skill13
bounds:8,69,60,43
bj_skill14
bounds:472,661,115,205
rotate:90
bj_skill15
bounds:899,583,59,60
bj_skill16
bounds:162,262,49,60
bj_skill17
bounds:581,537,49,34
offsets:0,0,136,34
bj_skill1_shoushou1
bounds:244,152,47,58
rotate:90
bj_skill1_shoushou2
bounds:180,470,101,158
offsets:0,22,101,196
rotate:270
bj_skill1_shoushou3
bounds:626,33,41,47
rotate:180
bj_skill1_shoushou4
bounds:332,408,72,165
rotate:270
bj_skill1_tixian
bounds:900,83,60,44
offsets:0,0,60,45
bj_skill1_tixian1
bounds:941,461,77,198
offsets:0,0,127,223
bj_skill1_tixian10
bounds:161,952,19,15
bj_skill1_tixian2
bounds:991,725,27,19
bj_skill1_tixian4
bounds:860,125,54,43
bj_skill1_tixian6
bounds:790,217,53,29
bj_skill1_tixian7
bounds:6,442,38,29
bj_skill1_tixian8
bounds:6,332,51,135
rotate:90
bj_skill1_tixian9
bounds:567,90,39,59
rotate:270
bj_skill2_ys
bounds:6,239,93,123
rotate:270
bj_skill2_ys1
bounds:724,592,92,241
offsets:0,0,92,244
rotate:90
bj_skill2_ys3
bounds:737,129,51,50
bj_skill2_ys4
bounds:6,526,70,207
rotate:90
bj_skill2_zs
bounds:47,828,34,181
rotate:180
bj_skill2_zs1
bounds:857,213,41,119
offsets:0,11,41,130
rotate:90
bj_skill2_zs2
bounds:696,188,62,88
rotate:90
bj_skill2_zs3
bounds:6,785,44,224
bj_skill2_zs6
bounds:443,126,53,47
bj_skill2_zs7
bounds:6,704,41,64
bj_skill2_zs8
bounds:559,477,62,219
rotate:90
bj_zuoxia
bounds:792,37,58,43
rotate:180
bj_zuoxia1
bounds:187,562,39,53
rotate:90
bj_zuoxia2
bounds:314,632,83,58
bj_zuoxia3
bounds:779,409,101,160
rotate:270
bj_zuoxia4
bounds:282,617,168,185
offsets:0,0,222,323
rotate:90
bj_zuoxia_qz
bounds:311,506,58,92
rotate:270
bj_zuoxia_qz1
bounds:85,20,36,35
bm
bounds:159,77,60,50
bm1
bounds:436,51,55,64
rotate:90
bm10
bounds:941,802,74,207
offsets:28,0,102,207
bm11
bounds:794,128,60,41
bm13
bounds:830,765,105,244
rotate:180
bm14
bounds:947,36,36,48
offsets:0,0,36,52
rotate:270
bm15
bounds:465,523,134,118
rotate:90
bm16
bounds:379,210,85,102
rotate:180
bm17
bounds:502,415,64,176
rotate:90
bm18
bounds:737,50,50,27
bm19
bounds:720,289,117,103
offsets:0,0,117,107
rotate:90
bm2
bounds:219,26,51,42
rotate:180
bm21
bounds:527,490,27,18
bm3
bounds:590,561,139,120
rotate:180
bm6
bounds:822,268,117,60
offsets:1,0,118,60
bm8
bounds:683,820,189,151
rotate:90
bm9
bounds:170,242,165,106
rotate:180
bm_bmj
bounds:618,747,51,38
bm_bmj1
bounds:787,172,38,108
offsets:0,0,65,130
rotate:90
bm_bmj2
bounds:73,61,48,42
bm_bmj3
bounds:135,177,65,104
rotate:90
cm
bounds:6,589,109,176
offsets:0,0,112,176
rotate:90
cm1
bounds:134,815,43,40
cm10
bounds:187,607,63,67
cm11
bounds:270,82,56,61
offsets:0,12,60,73
rotate:180
cm12
bounds:427,15,34,58
rotate:90
cm13
bounds:409,464,107,121
offsets:11,5,118,126
rotate:90
cm16
bounds:58,789,61,78
rotate:180
cm17
bounds:179,374,42,69
rotate:90
cm18
bounds:302,766,37,19
offsets:0,0,40,19
cm19
bounds:622,362,66,147
rotate:90
cm2
bounds:799,78,44,54
rotate:90
cm20
bounds:680,679,134,238
rotate:270
cm23
bounds:45,680,127,236
rotate:270
cm24
bounds:327,70,60,56
rotate:90
cm25
bounds:500,28,53,36
cm27
bounds:764,774,59,40
cm28
bounds:471,350,64,137
rotate:90
cm3
bounds:360,151,125,114
rotate:180
cm4
bounds:57,146,91,68
offsets:0,36,91,104
cm5
bounds:158,870,22,49
cm6
bounds:173,37,42,41
rotate:90
cm7
bounds:919,520,24,58
cm8
bounds:281,41,37,48
rotate:90
cm9
bounds:388,40,42,39
cm_cmj
bounds:240,742,56,43
cm_cmj1
bounds:459,171,38,109
offsets:0,0,67,127
rotate:90
pf_birth1
bounds:515,68,36,47
rotate:90
pf_birth2
bounds:126,51,36,41
rotate:90
pf_birth3
bounds:253,205,43,87
rotate:90
pf_birth4
bounds:71,268,109,99
rotate:180
pf_click1
bounds:86,840,41,169
pf_click2
bounds:674,105,57,54
rotate:180
pf_click3
bounds:153,421,46,169
rotate:90
pf_room1
bounds:949,260,69,70
yizi
bounds:186,791,491,218
zm
bounds:675,58,55,42
zm1
bounds:490,106,62,78
offsets:0,0,78,78
rotate:90
zm10
bounds:346,193,27,55
zm11
bounds:919,681,115,98
offsets:3,17,118,115
rotate:90
zm12
bounds:835,360,43,74
offsets:0,0,44,74
rotate:90
zm13
bounds:886,9,39,66
offsets:0,0,46,66
rotate:270
zm14
bounds:667,13,40,58
offsets:18,3,58,61
rotate:90
zm15
bounds:127,6,39,50
rotate:90
zm16
bounds:571,130,48,99
rotate:90
zm17
bounds:50,101,81,42
rotate:180
zm18
bounds:469,653,34,43
rotate:90
zm19
bounds:465,252,83,100
zm2
bounds:951,115,63,67
rotate:90
zm20
bounds:663,215,32,71
rotate:270
zm21
bounds:568,46,42,62
rotate:90
zm22
bounds:530,211,82,99
zm23
bounds:694,397,92,164
rotate:90
zm24
bounds:39,31,34,42
rotate:270
zm25
bounds:912,956,53,48
offsets:0,0,69,66
rotate:270
zm26
bounds:262,562,131,189
rotate:270
zm27
bounds:309,314,121,155
offsets:0,0,151,307
rotate:270
zm28
bounds:556,19,33,46
zm29
bounds:908,169,96,85
rotate:180
zm3
bounds:194,110,48,71
rotate:90
zm30
bounds:405,350,50,52
rotate:180
zm31
bounds:989,365,29,91
zm32
bounds:996,968,21,41
offsets:0,0,22,41
zm4
bounds:6,18,25,46
zm5
bounds:885,730,28,31
zm6
bounds:411,76,60,44
zm7
bounds:318,254,83,78
zm8
bounds:125,121,76,72
rotate:180
zm9
bounds:358,100,56,79
offsets:1,0,57,79
rotate:90
zm_ys
bounds:8,444,76,181
offsets:0,0,76,183
rotate:270
zm_ys1
bounds:735,790,22,24
zm_ys2
bounds:134,861,23,148
zm_ys3
bounds:859,64,38,55
zm_ys4
bounds:903,41,36,38
rotate:90
zm_zmj
bounds:225,64,39,48
rotate:90
zm_zmj1
bounds:308,123,55,78
zm_zmj2
bounds:634,81,54,48
offsets:5,4,68,58
rotate:180
zm_zmj3
bounds:12,118,37,74
zm_zs
bounds:737,83,57,40
zm_zs1
bounds:574,160,48,157
rotate:90
zm_zs2
bounds:6,195,43,92
rotate:90
zm_zs3
bounds:721,511,90,192
rotate:270
zm_zs4
bounds:552,316,43,146
rotate:90
zm_zs5
bounds:617,257,45,54
offsets:0,0,74,54
