311001_ly.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishou1
bounds:6,100,31,34
rotate:90
a_shengrishou2
bounds:263,150,29,43
rotate:90
a_xiannvbang
bounds:61,381,39,79
rotate:90
bj_bm
bounds:172,569,100,84
rotate:90
bj_bm1
bounds:145,288,68,91
rotate:90
bj_bm2
bounds:6,420,72,101
offsets:0,0,109,103
rotate:180
bj_bm3
bounds:337,586,83,79
offsets:0,4,83,83
rotate:90
bj_bm4
bounds:6,524,76,145
bj_bm5
bounds:65,20,22,46
rotate:90
bj_bm6
bounds:365,154,40,53
rotate:90
bj_bm7
bounds:345,20,31,19
bj_bm8
bounds:262,496,46,31
rotate:180
bj_bm_ys
bounds:6,40,19,61
rotate:90
bj_bm_ys1
bounds:408,78,28,53
rotate:90
bj_bm_ys2
bounds:310,103,31,35
offsets:4,2,35,37
rotate:90
bj_bm_yt
bounds:301,362,39,93
rotate:270
bj_bm_yt1
bounds:74,247,37,79
rotate:270
bj_bm_yt2
bounds:169,166,29,44
offsets:0,2,29,46
rotate:90
bj_bm_zs
bounds:6,68,24,55
rotate:90
bj_bm_zs1
bounds:250,403,38,63
bj_bm_zs2
bounds:116,110,31,35
bj_bm_zt
bounds:399,376,42,88
offsets:1,0,43,88
rotate:270
bj_bm_zt1
bounds:352,323,40,88
rotate:90
bj_bm_zt2
bounds:6,387,50,40
rotate:270
bj_born_ys
bounds:263,116,41,28
bj_born_ys1
bounds:390,102,60,24
bj_born_ys2
bounds:101,40,44,26
bj_born_ys3
bounds:393,288,54,37
bj_born_ys4
bounds:190,556,23,8
bj_born_zs
bounds:162,25,25,30
bj_born_zs1
bounds:223,269,56,35
bj_born_zs2
bounds:8,270,32,18
bj_cm
bounds:71,456,92,73
offsets:11,0,105,76
bj_cm1
bounds:128,15,28,21
bj_cm2
bounds:138,321,64,76
offsets:13,3,77,79
rotate:90
bj_cm3
bounds:290,33,20,31
rotate:90
bj_cm4
bounds:447,323,48,59
rotate:90
bj_cm5
bounds:244,531,51,137
rotate:90
bj_cm6
bounds:360,45,34,44
rotate:270
bj_cm7
bounds:87,582,87,79
rotate:90
bj_cm_t
bounds:297,15,48,57
offsets:0,1,48,58
rotate:270
bj_cm_t2
bounds:160,123,37,43
rotate:90
bj_cm_t3
bounds:444,23,38,34
bj_cm_zs
bounds:242,59,19,46
rotate:90
bj_cm_zs1
bounds:60,213,29,57
rotate:90
bj_cm_zs2
bounds:312,140,35,35
bj_cm_zt
bounds:6,340,35,77
rotate:90
bj_cm_zt1
bounds:6,226,48,37
bj_cm_zt2
bounds:157,236,27,68
rotate:90
bj_posture_ys
bounds:193,39,38,31
bj_posture_ys1
bounds:418,134,40,25
bj_posture_ys2
bounds:143,83,35,52
rotate:270
bj_posture_zs
bounds:201,76,26,35
rotate:90
bj_posture_zs1
bounds:6,134,34,58
rotate:90
bj_posture_zs2
bounds:235,32,21,48
rotate:90
bj_skill1
bounds:185,365,55,55
bj_skill1_ys
bounds:231,228,49,35
bj_skill1_ys1
bounds:260,84,44,22
bj_skill1_ys2
bounds:219,148,38,33
bj_skill1_yt
bounds:262,586,83,69
rotate:90
bj_skill1_yt1
bounds:452,205,42,39
bj_skill1_yt2
bounds:380,421,67,47
bj_skill1_zs
bounds:120,151,37,34
bj_skill1_zs1
bounds:123,191,39,40
rotate:90
bj_skill1_zs2
bounds:322,267,65,30
bj_skill1_zt
bounds:313,467,61,61
bj_skill1_zt1
bounds:374,201,30,53
rotate:90
bj_skill1_zt2
bounds:387,530,89,45
bj_skill2
bounds:205,8,35,32
bj_skill23
bounds:410,44,28,31
rotate:90
bq_weixiao1
bounds:495,642,9,3
ly_xwxj_bq
bounds:206,108,50,34
ly_xwxj_s1
bounds:78,129,32,38
ly_xwxj_s2
bounds:329,181,36,38
ly_xwxj_s3
bounds:83,428,44,23
ly_xwxj_s4
bounds:46,97,40,26
ly_xwxj_s5
bounds:165,491,76,91
rotate:90
ly_xwxj_s6
bounds:424,162,38,52
offsets:0,0,43,52
rotate:90
ly_xwxj_s7
bounds:490,651,15,18
ly_xwxj_s8
bounds:228,187,42,35
zm
bounds:54,495,14,40
zm1
bounds:380,474,50,74
rotate:90
zm2
bounds:146,392,29,23
zm3
bounds:6,169,50,51
offsets:0,6,50,57
zm4
bounds:286,233,30,57
zm5
bounds:89,306,50,61
rotate:180
zm6
bounds:276,395,66,87
rotate:90
zm7
bounds:450,127,68,56
rotate:90
zm_l
bounds:344,79,50,32
offsets:1,0,51,32
zm_l1
bounds:136,421,63,69
rotate:90
zm_st
bounds:246,328,56,61
rotate:270
zm_st1
bounds:239,313,17,18
zm_st2
bounds:387,235,37,65
rotate:270
zm_st3
bounds:322,225,46,36
zm_st4
bounds:283,297,64,64
rotate:270
zm_t
bounds:425,6,46,32
zm_t1
bounds:276,185,47,42
rotate:180
zm_t10
bounds:419,580,89,72
rotate:270
zm_t2
bounds:387,14,37,32
offsets:0,0,38,32
rotate:270
zm_t3
bounds:61,167,40,53
rotate:90
zm_t4
bounds:487,25,17,22
zm_t5
bounds:211,426,98,80
rotate:180
zm_t6
bounds:74,508,11,13
zm_t7
bounds:493,518,11,16
zm_t8
bounds:454,250,71,52
rotate:90
zm_t9
bounds:448,53,29,58
offsets:0,1,29,59
rotate:90
zm_ys
bounds:485,540,21,51
zm_ys1
bounds:306,57,38,37
rotate:90
zm_ys2
bounds:145,60,26,51
offsets:0,0,26,60
rotate:90
zm_yt
bounds:74,527,49,110
rotate:90
zm_yt1
bounds:46,270,38,80
rotate:90
zm_yt2
bounds:169,201,29,53
rotate:90
zm_zs
bounds:66,48,31,43
offsets:0,1,31,44
zm_zs1
bounds:92,71,36,37
offsets:0,3,36,40
zm_zs2
bounds:467,93,39,51
offsets:0,3,40,54
rotate:180
zm_zt
bounds:460,424,42,100
offsets:19,0,61,100
zm_zt1
bounds:6,294,40,77
rotate:90
zm_zt2
bounds:362,123,50,36
rotate:180
