
670145_grzck1.png
size: 332,272
format: RGBA8888
filter: Linear,Linear
repeat: none
640118_hudiejie
  rotate: true
  xy: 89, 33
  size: 41, 63
  orig: 44, 63
  offset: 3, 0
  index: -1
640118_maozi1
  rotate: false
  xy: 6, 192
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
640118_shangshen
  rotate: 270
  xy: 6, 136
  size: 55, 115
  orig: 76, 124
  offset: 11, 9
  index: -1
640118_waitao1
  rotate: 270
  xy: 6, 81
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
640118_waitao2
  rotate: 180
  xy: 306, 116
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
640118_youbi1
  rotate: true
  xy: 217, 9
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
640118_youbi2
  rotate: false
  xy: 276, 56
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
a_qiang
  rotate: 180
  xy: 192, 90
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
a_tou
  rotate: 180
  xy: 102, 182
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
a_tun
  rotate: 180
  xy: 222, 40
  size: 62, 44
  orig: 62, 46
  offset: 0, 2
  index: -1
a_zuodabi
  rotate: 270
  xy: 158, 18
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
a_zuoxiaobi
  rotate: false
  xy: 169, 48
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 133, 119
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 6, 10
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 50, 8
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 252, 106
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
youtui2
  rotate: 270
  xy: 6, 52
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
youtui3
  rotate: false
  xy: 252, 229
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
zuojiao1
  rotate: 180
  xy: 236, 168
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
zuojiao2
  rotate: 180
  xy: 181, 175
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
zuojiao3
  rotate: 270
  xy: 277, 17
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
