306604_37_s.png
size:512,512
filter:Linear,Linear
scale:0.6
306601tb_maozi1
bounds:467,157,30,30
306601tb_maozi2
bounds:453,44,30,17
306601tb_qi1
bounds:416,166,44,21
rotate:180
306601tb_qi2
bounds:478,234,26,17
rotate:90
306601tb_qugan
bounds:204,6,223,115
306601tb_xiae
bounds:435,122,31,16
306601tb_yan
bounds:375,250,12,10
toushi
bounds:375,121,139,56
offsets:30,34,169,90
rotate:90
x_ls_deng
bounds:437,193,35,67
x_ls_he_di
bounds:6,41,159,65
x_ls_he_gai1
bounds:171,112,148,101
rotate:90
x_ls_he_gai2
bounds:17,126,148,134
x_ls_he_shang
bounds:278,100,160,91
rotate:90
x_ls_jinxian1
bounds:408,21,77,70
x_ls_jinxian2
bounds:171,48,58,30
rotate:90
x_ls_jinxian3
bounds:478,209,22,22
x_ls_jinxian4
bounds:6,221,5,39
x_ls_jinxian6
bounds:433,95,63,60
x_ls_jinxian7
bounds:468,64,25,30
rotate:270
x_ls_jinxian8
bounds:406,68,73,34
x_ls_jinxian9
bounds:359,30,48,41
rotate:90
