620314_rxzrx2.png
size:512,1024
filter:Linear,Linear
scale:0.7
aa_bt1
bounds:30,593,72,31
offsets:1,1,74,33
aa_bt2
bounds:37,721,25,147
offsets:2,3,28,151
aa_bt3
bounds:68,722,19,146
offsets:2,13,22,160
aa_bt33
bounds:166,584,120,284
offsets:1,1,122,286
aa_fa1
bounds:129,722,27,58
offsets:1,1,29,66
aa_fa10
bounds:134,642,19,74
offsets:1,1,21,76
aa_fa11
bounds:468,107,37,46
offsets:1,1,39,48
aa_fa12
bounds:6,143,55,48
offsets:1,1,57,50
aa_fa2
bounds:261,256,72,60
offsets:7,1,80,62
aa_fa3
bounds:360,676,51,27
offsets:1,1,53,29
aa_fa4
bounds:129,786,19,82
offsets:1,1,21,84
aa_fa5
bounds:26,630,102,85
offsets:1,1,104,87
aa_fa55
bounds:202,45,27,44
offsets:1,1,29,46
rotate:90
aa_ts1
bounds:480,800,23,20
offsets:1,1,25,22
aa_ts2
bounds:154,843,6,25
offsets:1,1,8,27
aa_ts3
bounds:477,25,24,25
offsets:1,1,26,27
aa_ts4
bounds:116,862,5,6
offsets:1,1,7,8
aa_ts5
bounds:395,861,8,7
offsets:1,1,10,9
aa_ts6
bounds:452,159,66,51
offsets:1,1,68,53
rotate:90
aa_ts7
bounds:6,596,28,18
offsets:1,1,30,20
rotate:90
aa_ts8
bounds:275,46,44,26
offsets:1,1,46,28
aa_ts9
bounds:240,542,53,36
offsets:1,1,55,38
rxz_bi1
bounds:325,21,69,51
rotate:180
rxz_bi2
bounds:319,455,23,15
rxz_bi3
bounds:233,289,23,32
offsets:0,0,24,32
rxz_bi_beishou
bounds:388,668,85,200
rxz_bi_jn1_y01
bounds:385,516,83,153
rotate:180
rxz_bi_jn1_y02
bounds:429,64,48,44
rxz_bi_jn1_y03
bounds:276,130,46,46
offsets:0,0,46,48
rxz_bi_jn1_y04
bounds:356,840,36,28
rxz_bi_jn1_y05
bounds:6,387,18,36
offsets:7,0,25,36
rxz_bi_jn1_y06
bounds:346,282,54,144
offsets:15,0,69,144
rotate:90
rxz_bi_jn1_z01
bounds:355,231,60,151
offsets:0,0,62,151
rotate:270
rxz_bi_jn1_z02
bounds:225,74,49,37
offsets:0,0,50,38
rxz_bi_jn1_z03
bounds:6,88,54,43
offsets:0,0,60,43
rxz_bi_jn1_z04
bounds:6,647,14,33
offsets:12,0,27,33
rxz_bi_jn1_z05
bounds:217,322,56,149
offsets:4,0,60,149
rotate:90
rxz_bi_jn1_z06
bounds:319,125,66,64
offsets:0,0,70,64
rxz_bi_jn2_1
bounds:239,378,68,162
offsets:4,0,74,162
rotate:270
rxz_bi_jn2_2
bounds:467,640,39,63
offsets:0,0,57,63
rxz_bi_jn2_3
bounds:123,85,50,66
offsets:0,0,57,66
rotate:90
rxz_bi_jn2_4
bounds:374,343,28,33
rxz_bi_jn2_5
bounds:6,52,36,53
rotate:270
rxz_bi_jn2_6
bounds:73,341,63,134
offsets:0,0,70,134
rotate:90
rxz_bi_jn2_shou
bounds:64,63,56,48
rxz_bi_sz01
bounds:387,501,20,18
rxz_bi_sz02
bounds:481,542,25,18
rxz_bi_sz03
bounds:292,709,98,159
rxz_bi_sz04
bounds:71,162,45,40
offsets:0,0,50,41
rxz_bi_sz05
bounds:361,494,20,15
offsets:3,0,23,15
rxz_bi_sz06
bounds:367,83,59,32
rxz_bi_sz07
bounds:133,298,19,39
rxz_bi_sz08
bounds:32,381,89,157
offsets:15,0,104,157
rotate:270
rxz_bozi
bounds:60,39,28,41
rotate:90
rxz_bozi_diling
bounds:93,722,27,20
rxz_cbq01
bounds:127,124,92,137
rotate:270
rxz_cbq02
bounds:292,516,95,195
rxz_cbq03
bounds:166,96,56,195
rotate:90
rxz_cbq03_di
bounds:6,281,70,114
offsets:3,0,73,116
rotate:270
rxz_cbq04
bounds:6,686,26,182
rxz_cbq05
bounds:77,207,52,186
rotate:90
rxz_diun
bounds:6,425,165,229
offsets:0,0,165,239
rotate:270
rxz_dj_shou1
bounds:194,390,39,57
rxz_dj_xb1
bounds:6,352,26,47
rotate:90
rxz_dj_ydabi
bounds:463,709,43,81
rxz_dj_yshou1
bounds:120,585,41,43
offsets:0,3,41,46
rxz_dj_yxb1
bounds:195,441,95,160
rotate:270
rxz_dj_yxb2
bounds:112,241,50,49
rxz_dj_zdabi
bounds:458,555,48,78
rxz_dj_zx1_1
bounds:276,61,34,119
rotate:90
rxz_dj_zx1_2
bounds:215,12,28,44
rotate:90
rxz_dj_zx1_3
bounds:478,825,24,43
offsets:0,1,24,44
rxz_dj_zx1_9
bounds:349,429,86,157
rotate:90
rxz_er
bounds:105,18,22,27
rotate:90
rxz_erhuan1
bounds:463,710,12,15
rxz_erhuan2
bounds:295,695,11,15
rxz_lian
bounds:398,333,95,106
offsets:0,0,95,109
rotate:90
rxz_shaungtui1
bounds:270,186,53,96
rotate:90
rxz_shaungtui2
bounds:371,160,69,76
rotate:270
rxz_wg_change
bounds:395,115,67,41
offsets:0,0,67,44
rxz_wg_dj
bounds:55,114,67,41
offsets:0,0,67,44
rxz_wg_yun
bounds:204,148,67,44
rxz_xionghua
bounds:472,55,31,46
rxz_xiongqiang1
bounds:17,197,80,78
rotate:180
rxz_xiongqiang2
bounds:440,510,41,58
rotate:90
rxz_yaodai
bounds:392,709,12,19
rxz_yaodai10
bounds:126,44,20,70
offsets:0,0,20,71
rotate:90
rxz_yaodai11
bounds:6,24,22,73
rotate:90
rxz_yaodai2
bounds:486,413,20,24
rxz_yaodai3
bounds:387,6,38,27
rotate:180
rxz_yaodai4
bounds:361,636,23,34
rxz_yaodai5
bounds:169,8,38,34
rxz_yaodai6_1
bounds:93,747,30,121
offsets:0,0,31,123
rxz_yaodai6_2
bounds:292,542,34,80
offsets:1,3,35,83
rotate:180
rxz_yaodai7_1
bounds:148,61,57,77
offsets:1,0,58,78
rotate:90
rxz_yaodai7_2
bounds:264,23,24,82
rotate:90
rxz_yaodai7_3
bounds:399,41,72,33
offsets:0,0,72,34
rotate:180
rxz_yaodai8
bounds:422,26,50,16
rxz_zhongqun1
bounds:156,258,99,82
offsets:0,0,100,84
rotate:180
