620139_nzmxrzm.png
size:512,512
filter:Linear,Linear
scale:0.7
400601_2_qugan
bounds:150,41,134,136
offsets:0,0,144,136
rotate:180
400601_2_wei1
bounds:290,24,103,88
400601_2_wei2
bounds:235,102,49,30
offsets:0,1,49,31
400601_2_yan
bounds:138,162,22,15
400601_2_zuili
bounds:402,10,86,104
rotate:270
400601_er1
bounds:128,9,48,42
400601_tou
bounds:6,41,139,136
400601_yan1
bounds:6,12,32,35
400601_yan2
bounds:183,7,30,32
rotate:90
maozi
bounds:290,96,197,81
xingxing
bounds:44,7,30,29
zui
bounds:249,6,57,33
