630205_kkny.png
size:512,512
filter:Linear,Linear
scale:0.7
bq_hit
bounds:54,194,55,38
offsets:2,0,57,38
rotate:90
bq_idle
bounds:315,71,57,33
bq_sheji
bounds:47,152,55,36
offsets:2,0,57,36
bq_siwang
bounds:355,109,51,34
offsets:2,0,53,34
bq_yansu
bounds:247,62,56,36
daimao
bounds:140,326,20,17
er
bounds:115,11,21,22
fa1
bounds:414,171,92,107
fa2
bounds:24,60,23,79
rotate:270
fa3
bounds:148,27,24,50
rotate:90
fa4
bounds:349,149,58,40
fading
bounds:296,215,103,87
rotate:180
gongwenbao
bounds:404,255,102,104
hou_fa1
bounds:6,255,93,59
hou_fa2
bounds:106,162,21,42
offsets:0,0,22,42
hou_fa3
bounds:264,182,71,116
rotate:90
hou_fadai1
bounds:203,6,34,33
rotate:180
hou_fadai2
bounds:6,31,46,36
rotate:90
jujingzi_jz1
bounds:172,127,27,82
rotate:90
jujingzi_jz2
bounds:424,139,27,82
rotate:90
jujingzi_shou1_1
bounds:410,30,44,34
jujingzi_shou1_2
bounds:151,383,10,15
jujingzi_shouwan
bounds:469,16,37,30
jujingzi_xiaobi
bounds:412,92,51,43
lian
bounds:103,203,71,79
lingjie
bounds:472,444,15,34
rotate:90
mao_1
bounds:180,243,180,96
rotate:180
mao_meigui
bounds:307,37,39,28
mao_yumao1
bounds:452,71,68,54
rotate:90
mao_yumao2
bounds:260,146,34,91
rotate:270
maozidi
bounds:435,379,71,57
qiang
bounds:108,60,49,57
rotate:270
qunbai
bounds:247,322,79,174
offsets:0,0,81,174
rotate:90
sheji_shou1_1
bounds:446,11,17,29
sheji_shou1_2
bounds:392,7,22,26
sheji_shou1_3
bounds:450,236,22,20
sheji_shou1_4
bounds:352,25,34,37
rotate:270
sheji_shou1_dabi
bounds:34,84,32,64
rotate:90
sheji_shouwan
bounds:49,22,34,34
sheji_xiaobi
bounds:244,204,50,47
rotate:90
shenshou_dabi
bounds:6,109,55,43
rotate:180
shenshou_shou1
bounds:89,39,53,32
shenshou_shou2
bounds:61,385,29,13
shenshou_shouwan
bounds:428,353,27,21
shenshou_xiaobi
bounds:141,155,50,50
rotate:180
xiaotui1
bounds:461,47,35,45
rotate:90
xiaotui2
bounds:175,56,31,48
rotate:90
xiezi1
bounds:92,113,42,57
rotate:270
xiezi2
bounds:281,108,68,38
rotate:180
xiongling
bounds:180,192,45,77
rotate:90
xiongqiang
bounds:6,306,92,152
rotate:90
yanjiing1
bounds:205,93,56,27
yanjiing2
bounds:6,13,11,47
rotate:90
yanjiing3
bounds:305,13,18,47
rotate:90
yaodai
bounds:156,282,58,116
rotate:180
yaoshi_1
bounds:198,171,15,56
rotate:90
yaoshi_2
bounds:492,179,14,49
yaoshi_3
bounds:243,10,29,19
yaoshi_4
bounds:218,32,20,83
rotate:90
youbi1
bounds:372,58,38,51
rotate:90
youxiaobi
bounds:150,88,41,49
offsets:0,1,41,50
rotate:270
yumao_bt
bounds:285,411,144,22
yumao_tx1
bounds:285,399,100,6
offsets:0,0,102,6
yumao_tx2
bounds:405,202,46,31
offsets:0,1,46,32
rotate:90
yumao_tx3
bounds:285,439,181,20
offsets:0,1,181,21
yumao_tx4
bounds:6,404,273,55
offsets:0,2,284,61
zuodabi
bounds:221,343,25,55
zuoshou1_1
bounds:477,366,19,29
rotate:90
zuoshou1_2
bounds:105,283,29,19
zuoshou1_3
bounds:77,6,32,27
zuoxaiobi
bounds:6,172,42,77
