529601_jzyw_p.png
size:2048,1320
filter:Linear,Linear
scale:0.2
a1
bounds:1429,1249,67,64
a10
bounds:2024,1277,17,36
a11
bounds:1740,1213,23,54
a12
bounds:93,875,82,122
a14
bounds:432,1203,102,110
a15
bounds:4,224,353,876
rotate:90
a16
bounds:1470,64,120,119
a17
bounds:423,168,193,105
a18
bounds:207,64,297,804
rotate:270
a19
bounds:1779,700,241,150
rotate:180
a2
bounds:258,1199,44,62
a20
bounds:1227,66,143,239
rotate:90
a21
bounds:1622,1244,70,69
a22
bounds:4,73,182,262
a23
bounds:1014,177,316,429
rotate:270
a24
bounds:289,680,139,633
rotate:180
a25
bounds:1768,204,136,276
rotate:90
a26
bounds:347,374,324,676
rotate:270
a27
bounds:140,669,153,644
a28
bounds:1008,853,460,1026
rotate:90
a29
bounds:432,582,731,623
rotate:90
a3
bounds:229,1245,88,68
a30
bounds:1038,549,389,583
rotate:270
a4
bounds:222,1271,28,42
a5
bounds:977,1192,98,25
offsets:0,1,98,26
a6
bounds:1196,945,117,115
a7
bounds:2020,1217,24,42
a8
bounds:1697,1229,39,84
a9
bounds:1936,1100,108,132
gw1
bounds:1434,101,377,243
gw2
bounds:1018,4,165,208
offsets:7,0,172,208
rotate:90
id1
bounds:649,1293,48,20
id10
bounds:1494,1283,19,8
id11
bounds:1970,1287,50,26
zj4
bounds:1970,1287,50,26
id12
bounds:1367,1290,51,23
id2
bounds:1961,1238,47,19
id3
bounds:1622,1292,42,21
id4
bounds:254,1304,11,9
id5
bounds:895,1305,24,8
id6
bounds:538,1259,37,21
id7
bounds:1817,1299,33,14
id8
bounds:1930,1298,28,15
id9
bounds:320,1305,10,8
j_bu
bounds:1133,1272,63,41
maozi
bounds:51,588,171,148
rotate:90
sq1
bounds:424,1294,37,19
sq12
bounds:1970,1260,47,23
sq13
bounds:86,1285,49,28
sq2
bounds:4,1294,31,19
sq3
bounds:1767,1235,24,21
offsets:3,5,32,26
toufa
bounds:203,567,177,112
offsets:5,0,182,112
ts1
bounds:1469,1245,44,36
ts2
bounds:1309,1266,66,47
ts3
bounds:1730,1259,55,54
ts4
bounds:1762,1273,67,40
ts5
bounds:1005,1211,124,102
ts6
bounds:416,689,166,210
rotate:90
wh1
bounds:753,1301,43,12
wh11
bounds:593,1288,52,25
wh12
bounds:535,1284,54,29
wh2
bounds:800,1299,36,14
zj1
bounds:701,1295,48,18
zj10
bounds:1671,1239,27,18
zj11
bounds:465,1307,7,6
zj12
bounds:869,1302,22,11
zj2
bounds:137,1295,35,18
zj3
bounds:1517,1242,101,71
zj5
bounds:1200,1296,49,17
zj6
bounds:1282,1260,43,20
zj7
bounds:334,1306,7,7
zj8
bounds:840,1302,25,11
zj9
bounds:102,1269,31,14
zmz1
bounds:190,172,244,139
zmz2
bounds:1833,66,153,145
zmz3
bounds:1625,516,334,398
rotate:90
zmz4
bounds:1200,1269,105,44
zmz5
bounds:1379,1261,78,52
zmz6
bounds:1011,979,181,87
zmz7
bounds:840,65,216,161
offsets:5,0,221,196
rotate:180
zmz8
bounds:4,595,156,718
zmz9
bounds:1381,333,232,663
rotate:90
