308801_smews.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_yanhuabang
bounds:50,31,43,87
rotate:90
A_yanhuashouzhang
bounds:87,306,39,52
rotate:90
A_yanhuashouzhi
bounds:195,60,39,44
offsets:0,0,41,44
rotate:90
bj_born_1
bounds:452,130,50,53
offsets:0,4,50,57
rotate:90
bj_born_2
bounds:390,70,46,30
bj_born_3
bounds:457,186,40,48
rotate:90
bj_die_1
bounds:288,113,42,36
bj_die_2
bounds:392,111,34,44
rotate:90
bj_giddy_1
bounds:118,207,44,44
bj_giddy_2
bounds:110,100,36,41
bj_giddy_3
bounds:284,198,57,34
bj_jingzi0
bounds:48,601,30,46
bj_jingzi1
bounds:146,484,48,130
rotate:90
bj_jingzi2
bounds:456,363,21,39
rotate:90
bj_jingzi3
bounds:245,6,32,31
bj_jingzi4
bounds:6,115,42,36
bj_naguangpan_1
bounds:343,10,38,23
bj_naguangpan_2
bounds:66,163,43,43
bj_naguangpan_3
bounds:399,254,59,39
bj_naguangpan_4
bounds:115,147,54,34
rotate:90
bj_naguangpan_5
bounds:6,201,54,36
bj_posture_1
bounds:421,662,36,32
bj_posture_2
bounds:60,212,64,53
rotate:270
bj_posture_3
bounds:198,263,36,67
rotate:90
bj_posture_4
bounds:442,100,61,35
rotate:180
bj_posture_5
bounds:323,352,52,61
rotate:90
bj_qidao_1
bounds:245,43,36,34
bj_qidao_2
bounds:343,126,36,43
rotate:90
bj_unique1_1
bounds:347,219,46,46
bj_unique1_2
bounds:6,243,48,47
bj_unique1_3
bounds:403,151,39,43
rotate:90
bj_unique1_4
bounds:60,122,35,44
rotate:90
bj_unique2_1
bounds:444,546,55,46
bj_unique2_2
bounds:399,196,52,53
rotate:90
bj_unique2_3
bounds:291,155,37,46
rotate:90
bj_unique2_4
bounds:110,257,57,41
bj_unique2_5
bounds:6,619,34,151
bj_woquan_1
bounds:442,62,37,34
bj_woquan_2
bounds:6,42,38,32
bj_woquan_3
bounds:173,214,43,47
rotate:90
sme_bdz
bounds:285,521,39,91
sme_bq_biyanweixiao
bounds:287,10,50,38
rotate:180
sme_bq_dile
bounds:328,82,56,38
sme_bq_shouji
bounds:168,170,49,38
offsets:1,0,50,38
sme_bq_siwang
bounds:149,42,49,37
sme_bq_xuanyun
bounds:6,157,48,38
offsets:0,1,48,39
sme_bq_zhunbeigongji
bounds:289,51,55,37
sme_bz
bounds:406,307,34,27
sme_dz
bounds:167,96,36,77
rotate:270
sme_ed
bounds:242,306,17,22
offsets:0,2,17,24
sme_lian
bounds:445,297,61,59
offsets:1,5,62,64
sme_lj
bounds:318,281,90,63
sme_mz1
bounds:220,131,42,62
rotate:90
sme_mz2
bounds:53,520,119,115
sme_mz3
bounds:142,7,25,32
sme_mz4
bounds:462,749,11,21
offsets:0,0,12,21
sme_mz5
bounds:130,691,13,16
offsets:0,2,13,18
sme_pf1
bounds:90,366,66,110
rotate:90
sme_pf2
bounds:230,220,64,112
rotate:270
sme_pf4
bounds:174,538,101,127
rotate:90
sme_pfzs1
bounds:183,19,31,56
rotate:90
sme_pfzs2
bounds:303,684,12,16
offsets:0,2,12,18
sme_pfzs3
bounds:492,406,13,20
sme_pfzs4
bounds:489,602,13,20
sme_pfzs5
bounds:282,495,12,20
sme_pfzs6
bounds:491,628,15,26
sme_qz1
bounds:289,598,87,194
rotate:90
sme_qz2
bounds:101,678,22,92
sme_qz3
bounds:347,444,63,76
rotate:90
sme_subao
bounds:251,422,69,93
offsets:0,1,69,98
rotate:270
sme_tf1
bounds:429,10,26,65
rotate:270
sme_tf2
bounds:48,15,45,32
sme_tf3
bounds:429,37,22,71
rotate:90
sme_tf4
bounds:42,652,24,118
rotate:180
sme_tf5
bounds:69,656,26,114
offsets:8,3,34,117
sme_tf6
bounds:6,458,95,66
rotate:180
sme_tfh
bounds:390,340,60,59
rotate:180
sme_xiong
bounds:206,332,60,60
rotate:90
sme_ys1
bounds:350,39,31,38
offsets:2,0,33,38
sme_ys2
bounds:347,168,37,50
rotate:90
sme_ys3
bounds:436,432,27,65
rotate:90
sme_yt1
bounds:345,390,55,141
rotate:90
sme_yt2
bounds:130,713,57,43
rotate:270
sme_zs1
bounds:155,128,36,44
offsets:0,1,36,45
rotate:90
sme_zs2
bounds:387,32,32,36
rotate:90
sme_zs3
bounds:6,543,36,70
offsets:0,2,37,72
sme_zt1
bounds:457,635,48,135
sme_zt2
bounds:464,232,35,60
zm_bao1
bounds:6,356,29,24
zm_bao2
bounds:92,75,19,68
rotate:90
zm_biyan
bounds:36,80,50,36
zm_bz
bounds:6,9,34,27
zm_lian
bounds:265,298,62,59
offsets:0,5,62,64
zm_maozi2
bounds:315,503,123,104
rotate:180
zm_pifenghou
bounds:84,622,148,213
rotate:270
zm_pj1
bounds:113,402,83,117
zm_pj3
bounds:6,277,72,99
rotate:90
zm_qunzi3
bounds:274,689,81,183
rotate:270
zm_shou1
bounds:226,163,59,51
rotate:180
zm_shou2
bounds:47,329,76,73
zm_shou3
bounds:430,465,76,73
zm_xiong
bounds:144,305,56,55
zm_xj
bounds:12,386,97,71
rotate:180
zm_zhengyan
bounds:245,84,53,36
zm_zuoshou
bounds:197,386,78,120
rotate:270
