620134_jjtk.png
size:512,512
filter:Linear,Linear
scale:0.7
jjtk_chi1
bounds:134,63,132,71
jjtk_chi2
bounds:6,47,118,49
jjtk_er1
bounds:458,229,87,44
rotate:90
jjtk_er2
bounds:205,9,42,48
jjtk_qugan
bounds:6,140,304,176
jjtk_se1
bounds:363,100,143,90
rotate:180
jjtk_xe1
bounds:315,151,165,137
rotate:90
jjtk_youhoutui
bounds:124,6,51,75
rotate:90
jjtk_youqianbi1
bounds:274,50,97,95
rotate:180
jjtk_youqianbi2
bounds:26,102,129,102
rotate:270
jjtk_zuoqiantuo1
bounds:456,33,50,39
jjtk_zuoqiantuo2
bounds:6,288,41,28
jjtk_zuoqiantuo3
bounds:377,48,90,67
rotate:180
jjtk_zuoqiantuo4
bounds:294,303,27,13
