310301_dkxs_s.png
size:512,512
filter:Linear,Linear
scale:0.7
dk_bozi1
bounds:465,60,14,12
offsets:2,0,16,12
dk_dizi1
bounds:6,216,20,60
dk_erduo1
bounds:234,41,13,20
dk_jiao1
bounds:6,57,27,34
rotate:90
dk_jiao2
bounds:301,74,23,41
rotate:270
dk_jiemao1
bounds:18,287,41,9
rotate:90
dk_jiu1
bounds:211,46,17,15
dk_jiubei1
bounds:365,75,22,42
rotate:90
dk_peijian1
bounds:489,163,11,24
dk_peijian2
bounds:495,309,6,19
dk_shenti1
bounds:448,191,40,53
offsets:0,0,44,53
dk_shou1
bounds:134,51,19,21
dk_shou2
bounds:46,54,41,30
dk_shou3
bounds:6,181,21,29
dk_shoutao1
bounds:40,40,13,20
dk_tou1
bounds:430,77,81,72
rotate:270
dk_toufa1
bounds:441,43,27,36
dk_toufa2
bounds:306,46,19,9
dk_toufa3
bounds:394,48,25,21
dk_toufa4
bounds:489,193,17,28
offsets:0,0,18,28
dk_toufa5
bounds:253,42,15,19
offsets:0,1,15,20
dk_toufa6
bounds:301,101,69,36
dk_yanjing1
bounds:448,165,36,21
dk_yaobao1
bounds:376,103,48,33
dk_yaobao2
bounds:488,57,18,18
shigaodizuo
bounds:198,67,97,82
x_ls_deng
bounds:448,250,41,78
x_ls_he_di
bounds:6,90,186,76
x_ls_he_gai1
bounds:212,155,173,118
rotate:90
x_ls_he_gai2
bounds:33,172,173,156
x_ls_he_shang
bounds:336,142,186,106
rotate:90
x_ls_jinxian1
bounds:348,6,90,81
rotate:270
x_ls_jinxian2
bounds:277,33,68,35
x_ls_jinxian3
bounds:351,32,25,26
x_ls_jinxian4
bounds:6,282,6,46
x_ls_jinxian6
bounds:413,27,74,70
rotate:180
x_ls_jinxian7
bounds:176,40,29,35
x_ls_jinxian8
bounds:92,44,85,40
x_ls_jinxian9
bounds:116,18,56,48
rotate:90
