
638201_xysm_p.png
size: 2048,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
2222
  rotate: false
  xy: 1298, 466
  size: 196, 219
  orig: 196, 228
  offset: 0, 9
  index: -1
WJ
  rotate: false
  xy: 1718, 400
  size: 323, 154
  orig: 323, 154
  offset: 0, 0
  index: -1
WJ2
  rotate: 270
  xy: 647, 579
  size: 434, 420
  orig: 442, 424
  offset: 8, 4
  index: -1
WJ3
  rotate: false
  xy: 121, 934
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
WJ4
  rotate: false
  xy: 1875, 571
  size: 166, 192
  orig: 170, 193
  offset: 1, 0
  index: -1
beidai
  rotate: true
  xy: 67, 76
  size: 41, 391
  orig: 41, 391
  offset: 0, 0
  index: -1
beidai2
  rotate: true
  xy: 256, 44
  size: 42, 377
  orig: 42, 377
  offset: 0, 0
  index: -1
bizi_nanguo
  rotate: false
  xy: 523, 987
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 877, 897
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
chayao
  rotate: false
  xy: 1204, 210
  size: 163, 250
  orig: 168, 257
  offset: 5, 7
  index: -1
chayao2
  rotate: false
  xy: 956, 551
  size: 329, 156
  orig: 329, 156
  offset: 0, 0
  index: -1
chayao3
  rotate: 270
  xy: 1673, 674
  size: 339, 282
  orig: 350, 282
  offset: 0, 0
  index: -1
chayao4
  rotate: true
  xy: 323, 159
  size: 146, 186
  orig: 146, 193
  offset: 0, 7
  index: -1
chayao5
  rotate: false
  xy: 2023, 807
  size: 19, 35
  orig: 24, 40
  offset: 0, 5
  index: -1
chayao6
  rotate: true
  xy: 1586, 31
  size: 82, 156
  orig: 92, 172
  offset: 0, 16
  index: -1
chayao7
  rotate: false
  xy: 521, 922
  size: 40, 57
  orig: 46, 57
  offset: 6, 0
  index: -1
chayao_lshou
  rotate: false
  xy: 1086, 332
  size: 205, 240
  orig: 205, 240
  offset: 0, 0
  index: -1
chayao_lshou2
  rotate: false
  xy: 656, 10
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
chayao_lshou3
  rotate: true
  xy: 1537, 109
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
chayao_rshou
  rotate: false
  xy: 1595, 266
  size: 184, 233
  orig: 184, 233
  offset: 0, 0
  index: -1
chayao_rshou2
  rotate: false
  xy: 1110, 134
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
chayao_rshou3
  rotate: false
  xy: 1954, 489
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
chayao_rshou4
  rotate: false
  xy: 802, 311
  size: 199, 170
  orig: 199, 170
  offset: 0, 0
  index: -1
dizi
  rotate: true
  xy: 49, 10
  size: 70, 173
  orig: 70, 174
  offset: 0, 0
  index: -1
ed
  rotate: false
  xy: 1575, 958
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ed2
  rotate: false
  xy: 1871, 960
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1594, 500
  size: 192, 219
  orig: 192, 228
  offset: 0, 9
  index: -1
fuxiong
  rotate: false
  xy: 953, 210
  size: 166, 227
  orig: 186, 241
  offset: 20, 14
  index: -1
fuxiong2
  rotate: false
  xy: 31, 435
  size: 156, 232
  orig: 172, 232
  offset: 16, 0
  index: -1
fuxiong3
  rotate: false
  xy: 765, 468
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
fuxiong4
  rotate: 270
  xy: 1371, 683
  size: 329, 296
  orig: 329, 296
  offset: 0, 0
  index: -1
fuxiong5
  rotate: false
  xy: 6, 497
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
fuxiong6
  rotate: true
  xy: 926, 113
  size: 143, 180
  orig: 143, 210
  offset: 0, 30
  index: -1
fuxiong7
  rotate: false
  xy: 1454, 908
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
fuxiong_lshou
  rotate: false
  xy: 1866, 199
  size: 176, 220
  orig: 176, 224
  offset: 0, 4
  index: -1
fuxiong_lshou2
  rotate: true
  xy: 1439, 130
  size: 186, 223
  orig: 186, 223
  offset: 0, 0
  index: -1
fuxiong_lshou3
  rotate: false
  xy: 1115, 136
  size: 157, 190
  orig: 157, 190
  offset: 0, 0
  index: -1
fuxiong_rshou
  rotate: false
  xy: 1353, 137
  size: 178, 223
  orig: 179, 246
  offset: 0, 23
  index: -1
fuxiong_rshou2
  rotate: true
  xy: 711, 44
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
fuxiong_rshou3
  rotate: false
  xy: 1369, 325
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
fuxiong_rshou4
  rotate: false
  xy: 1960, 780
  size: 76, 233
  orig: 76, 248
  offset: 0, 15
  index: -1
lei1
  rotate: false
  xy: 1991, 764
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
lei2
  rotate: false
  xy: 1193, 1004
  size: 18, 8
  orig: 19, 8
  offset: 1, 0
  index: -1
lshou
  rotate: false
  xy: 369, 285
  size: 107, 239
  orig: 115, 287
  offset: 8, 48
  index: -1
lshou2
  rotate: false
  xy: 107, 664
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 6, 670
  size: 114, 342
  orig: 114, 342
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 806, 827
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 752, 15
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
lyan2_jingya
  rotate: true
  xy: 450, 240
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
lyan2_kaixn
  rotate: false
  xy: 234, 10
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
lyan2_nanguo
  rotate: false
  xy: 487, 11
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
lyan2_xiahu
  rotate: false
  xy: 1783, 361
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 649, 536
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
lyan3_jingya
  rotate: false
  xy: 1054, 713
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
lyan3_kaixn
  rotate: false
  xy: 1986, 370
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 1828, 132
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
lyan3_xiahu
  rotate: false
  xy: 454, 967
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1745, 384
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lyan4_jingya
  rotate: false
  xy: 647, 659
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lyan4_kaixn
  rotate: false
  xy: 336, 366
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 1919, 541
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lyan4_xiahu
  rotate: false
  xy: 1067, 982
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 766, 272
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
lyan5_kaixn
  rotate: false
  xy: 766, 272
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
lyan5_jingya
  rotate: false
  xy: 1824, 18
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 6, 457
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
lyan5_xiahu
  rotate: false
  xy: 1245, 16
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
lyan_jingya
  rotate: false
  xy: 558, 12
  size: 56, 26
  orig: 56, 27
  offset: 0, 1
  index: -1
lyan_kaixn
  rotate: false
  xy: 142, 112
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 647, 695
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
lyan_xiahu
  rotate: false
  xy: 1069, 26
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1675, 476
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 480, 943
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouthZZ_jingya
  rotate: false
  xy: 1340, 970
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
mouthZZ_kaixn
  rotate: false
  xy: 1351, 737
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 712, 545
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
mouthZZ_xiahu
  rotate: false
  xy: 1076, 839
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
mouth_jingya
  rotate: false
  xy: 1342, 442
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
mouth_kaixn
  rotate: false
  xy: 6, 316
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 827, 13
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
mouth_xiahu
  rotate: false
  xy: 1667, 727
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 670, 239
  size: 102, 290
  orig: 102, 301
  offset: 0, 11
  index: -1
rshou2
  rotate: false
  xy: 1786, 565
  size: 70, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 1499, 280
  size: 95, 329
  orig: 95, 329
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1500, 616
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1746, 11
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
ryan2_jingya
  rotate: true
  xy: 123, 376
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
ryan2_kaixn
  rotate: true
  xy: 1263, 396
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 1640, 9
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
ryan2_xiahu
  rotate: false
  xy: 938, 19
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 1518, 30
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
ryan3_jingya
  rotate: false
  xy: 1500, 637
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
ryan3_kaixn
  rotate: false
  xy: 1179, 25
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 1452, 19
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
ryan3_xiahu
  rotate: true
  xy: 1993, 33
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 1745, 827
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ryan4_jingya
  rotate: false
  xy: 160, 639
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ryan4_kaixn
  rotate: false
  xy: 1572, 641
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 1564, 605
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ryan4_xiahu
  rotate: false
  xy: 1370, 839
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 1342, 692
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
ryan5_kaixn
  rotate: false
  xy: 1342, 692
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
ryan5_jingya
  rotate: false
  xy: 431, 8
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 777, 453
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
ryan5_xiahu
  rotate: false
  xy: 299, 119
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
ryan_jingya
  rotate: false
  xy: 763, 247
  size: 42, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
ryan_kaixn
  rotate: false
  xy: 1591, 331
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 324, 21
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
ryan_xiahu
  rotate: false
  xy: 385, 120
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
shangyi
  rotate: 180
  xy: 284, 527
  size: 271, 485
  orig: 271, 485
  offset: 0, 0
  index: -1
toufa
  rotate: 270
  xy: 1028, 48
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1828, 41
  size: 84, 178
  orig: 84, 178
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1315, 58
  size: 114, 250
  orig: 114, 251
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1103, 977
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 661, 844
  size: 226, 168
  orig: 226, 175
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1069, 879
  size: 133, 198
  orig: 133, 198
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1349, 857
  size: 156, 227
  orig: 156, 227
  offset: 0, 0
  index: -1
toufa4
  rotate: 270
  xy: 463, 74
  size: 208, 254
  orig: 208, 267
  offset: 0, 13
  index: -1
toufa5
  rotate: false
  xy: 890, 57
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
toufa6
  rotate: 270
  xy: 894, 932
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
toufa7
  rotate: 270
  xy: 644, 53
  size: 91, 163
  orig: 91, 163
  offset: 0, 0
  index: -1
toufa8
  rotate: 270
  xy: 1245, 8
  size: 106, 190
  orig: 106, 190
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 124, 763
  size: 53, 161
  orig: 53, 162
  offset: 0, 1
  index: -1
tui
  rotate: false
  xy: 1672, 829
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 6, 68
  size: 52, 86
  orig: 68, 95
  offset: 0, 9
  index: -1
tui3
  rotate: false
  xy: 6, 110
  size: 330, 902
  orig: 339, 902
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 482, 234
  size: 189, 778
  orig: 195, 778
  offset: 6, 0
  index: -1
xiahu2
  rotate: 270
  xy: 1065, 641
  size: 372, 302
  orig: 372, 302
  offset: 0, 0
  index: -1
xiahu3
  rotate: false
  xy: 1716, 164
  size: 161, 191
  orig: 161, 196
  offset: 0, 5
  index: -1
xiahu_
  rotate: false
  xy: 645, 728
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
xiahu_lshou
  rotate: false
  xy: 287, 507
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
xiahu_lshou10
  rotate: false
  xy: 1700, 916
  size: 169, 97
  orig: 169, 120
  offset: 0, 1
  index: -1
xiahu_lshou15
  rotate: false
  xy: 1070, 939
  size: 14, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
xiahu_lshou2
  rotate: false
  xy: 1017, 989
  size: 16, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
xiahu_lshou3
  rotate: false
  xy: 659, 863
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xiahu_lshou4
  rotate: false
  xy: 266, 787
  size: 20, 42
  orig: 20, 45
  offset: 0, 0
  index: -1
xiahu_lshou5
  rotate: false
  xy: 163, 793
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
xiahu_lshou6
  rotate: false
  xy: 279, 936
  size: 77, 76
  orig: 78, 76
  offset: 1, 0
  index: -1
xiahu_lshou7
  rotate: false
  xy: 1883, 75
  size: 145, 181
  orig: 145, 181
  offset: 0, 0
  index: -1
xiahu_lshou8
  rotate: true
  xy: 477, 116
  size: 116, 161
  orig: 116, 162
  offset: 0, 0
  index: -1
xiahu_lshou9
  rotate: false
  xy: 6, 331
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
xiahu_rshou
  rotate: false
  xy: 855, 850
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
xiahu_rshou10
  rotate: true
  xy: 1662, 50
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
xiahu_rshou11
  rotate: false
  xy: 1046, 424
  size: 114, 150
  orig: 114, 150
  offset: 0, 0
  index: -1
xiahu_rshou12
  rotate: false
  xy: 805, 160
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
xiahu_rshou2
  rotate: false
  xy: 1205, 941
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
xiahu_rshou3
  rotate: false
  xy: 260, 760
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xiahu_rshou4
  rotate: false
  xy: 956, 919
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
xiahu_rshou5
  rotate: false
  xy: 1394, 993
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
xiahu_rshou6
  rotate: false
  xy: 345, 963
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
xiahu_rshou7
  rotate: false
  xy: 1671, 964
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
xiahu_rshou8
  rotate: false
  xy: 1955, 775
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
xiahu_rshou9
  rotate: false
  xy: 1393, 837
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
