6804023_mjzz.png
size:512,512
filter:Linear,Linear
scale:0.7
mjzz_shouzh31
bounds:24,209,25,42
mjzz_shouzh32
bounds:458,259,32,43
mjzz_shouzh33
bounds:451,305,41,39
rotate:180
mjzz_shouzh34
bounds:285,143,47,29
mjzz_shouzh35
bounds:402,150,71,89
rotate:90
mjzz_shouzh36
bounds:165,172,68,39
mjzz_shouzhi1
bounds:235,163,45,76
rotate:90
mjzz_shouzhi2
bounds:196,119,57,53
mjzz_shouzhi3
bounds:24,246,53,40
offsets:0,1,53,41
mjzz_shouzhi4
bounds:262,126,33,31
mjzz_shouzhi5
bounds:385,226,70,118
offsets:37,5,107,123
mjzz_shouzhi6
bounds:24,280,52,64
mjzz_texiao2a
bounds:174,206,138,128
rotate:270
mjzz_zdashou1
bounds:301,151,95,193
offsets:0,0,102,193
mjzz_zdashou2
bounds:6,192,12,152
offsets:7,0,20,169
mjzz_zdashou4
bounds:6,6,190,338
