690120_hm.png
size:512,512
filter:Linear,Linear
scale:0.6
benti
bounds:150,21,65,108
rotate:180
benti_01
bounds:89,106,11,23
benti_02
bounds:330,65,64,58
rotate:90
benti_03
bounds:478,111,18,18
benti_04
bounds:220,65,54,64
benti_05
bounds:6,98,26,31
offsets:4,0,30,31
benti_06
bounds:388,18,43,61
dian1
bounds:80,127,2,2
dian2
bounds:137,124,4,5
fanv_yanwu2
bounds:280,16,43,113
feihuo
bounds:474,81,11,16
rotate:90
guang1
bounds:451,96,34,33
offsets:0,0,34,35
guang2
bounds:201,88,13,23
guang3
bounds:192,116,20,13
guang4
bounds:490,85,13,22
guang5
bounds:6,68,5,20
guang6
bounds:6,78,28,19
rotate:90
guang7
bounds:58,100,26,29
guang8
bounds:147,109,8,20
guang9
bounds:340,30,50,31
paidian1
bounds:496,69,10,9
rotate:90
paidian2
bounds:482,56,8,9
paidian3
bounds:106,122,3,7
paidian4
bounds:161,118,3,11
wl_hh14
bounds:86,6,60,123
wl_hh3
bounds:6,6,75,123
offsets:0,17,75,140
wl_hh6
bounds:431,53,49,76
offsets:7,0,56,76
rotate:180
wl_qh14
bounds:384,68,61,52
rotate:90
