311401_xgj.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:1419,37,36,42
A_shengrishou2
bounds:465,55,38,46
A_shengrishou3
bounds:1815,90,41,62
rotate:90
A_xiannvbang
bounds:1821,137,43,87
rotate:90
bj_posture
bounds:888,28,34,43
offsets:3,0,37,43
rotate:90
bj_posture2
bounds:715,248,12,13
bj_posture3
bounds:1971,105,15,25
bj_posture4
bounds:1945,50,52,49
offsets:19,0,71,53
rotate:180
bj_posture5
bounds:1345,51,23,67
offsets:0,0,29,67
rotate:90
bj_sk1
bounds:1727,56,74,38
offsets:0,1,74,39
bj_sk11
bounds:500,145,39,28
bj_sk12
bounds:840,75,64,42
bj_sk13
bounds:1627,34,66,60
bj_sk14
bounds:1050,18,45,29
bj_sk15
bounds:6,250,47,11
bj_sk16
bounds:1790,44,58,40
bj_skill1
bounds:53,15,34,38
bj_skill11
bounds:780,17,29,31
bj_skill12
bounds:415,116,76,77
rotate:90
bj_skill15
bounds:299,27,30,46
offsets:6,0,36,46
rotate:90
bj_skill3
bounds:6,31,42,41
offsets:0,0,43,41
bj_skill3_skill3
bounds:1324,144,25,31
bj_skill3_skill31
bounds:816,163,27,34
offsets:4,0,31,34
bj_skill3_skill33
bounds:1313,14,32,39
bj_skill3_skill34
bounds:776,97,49,84
rotate:90
bj_skill3_skill35
bounds:77,38,43,48
bj_unique
bounds:725,24,29,48
rotate:90
bj_unique1
bounds:1431,84,51,61
rotate:180
bj_unique2
bounds:186,24,41,36
bj_uniquea
bounds:1140,37,40,37
offsets:1,0,41,37
bm
bounds:1441,10,32,39
rotate:90
bm1
bounds:92,16,39,18
bm10
bounds:1719,137,61,96
rotate:90
bm11
bounds:607,54,28,62
rotate:90
bm12
bounds:488,104,41,104
rotate:90
bm13
bounds:1481,45,51,40
bm14
bounds:984,91,42,78
rotate:90
bm15
bounds:700,139,45,108
rotate:90
bm16
bounds:1239,75,68,38
bm17
bounds:662,35,26,59
rotate:90
bm18
bounds:1843,22,29,43
bm19
bounds:390,75,40,69
rotate:270
bm2
bounds:941,73,15,29
bm3
bounds:420,178,83,134
rotate:90
bm4
bounds:1028,197,64,148
rotate:90
bm5
bounds:181,65,27,74
rotate:90
bm6
bounds:1660,65,62,43
rotate:180
bm7
bounds:564,28,32,34
bm8
bounds:431,250,18,11
bm9
bounds:1173,176,83,85
rotate:180
cm
bounds:59,254,7,29
offsets:0,0,8,29
rotate:90
cm1
bounds:126,31,60,56
rotate:90
cm10
bounds:600,88,39,74
rotate:90
cm11
bounds:1239,43,28,53
rotate:90
cm12
bounds:380,36,36,41
cm13
bounds:980,137,54,85
rotate:270
cm14
bounds:890,108,52,91
rotate:90
cm15
bounds:99,79,38,72
cm16
bounds:310,109,43,102
rotate:90
cm17
bounds:1091,80,71,42
cm18
bounds:1613,168,93,71
rotate:90
cm18a
bounds:1064,51,45,48
offsets:48,3,93,71
cm19
bounds:1256,114,72,75
rotate:90
cm2
bounds:1688,173,114,88
rotate:180
cm20
bounds:514,68,33,87
offsets:0,0,34,87
rotate:90
cm21
bounds:556,191,70,147
rotate:90
cm3
bounds:1761,22,25,31
cm4
bounds:1545,128,74,67
rotate:90
cm5
bounds:1071,126,96,80
cm6
bounds:521,8,24,38
rotate:90
cm7
bounds:842,144,80,88
rotate:270
cm8
bounds:1068,106,15,29
cm9
bounds:554,130,74,111
rotate:90
hy
bounds:1463,202,149,59
rotate:180
hy1
bounds:1884,94,81,44
hy10
bounds:678,61,44,64
rotate:90
hy11
bounds:244,76,61,66
rotate:270
hy12
bounds:1904,169,92,78
rotate:270
hy13
bounds:220,139,81,62
hy14
bounds:850,185,176,76
rotate:180
hy2
bounds:1999,31,40,40
hy3
bounds:1914,146,21,18
hy4
bounds:1538,44,58,36
hy5
bounds:305,157,114,104
offsets:15,0,129,108
hy5a
bounds:237,22,59,58
offsets:0,50,129,108
rotate:270
hy6
bounds:6,146,74,123
rotate:270
hy7
bounds:146,97,94,43
hy8
bounds:1496,80,62,60
hy9
bounds:1943,135,99,69
jian
bounds:93,207,54,214
rotate:90
posture6
bounds:1491,6,46,44
xw_shu1
bounds:30,102,67,75
rotate:90
xw_weixiao
bounds:455,256,11,5
xw_xin1
bounds:1988,210,52,51
xw_xin2
bounds:1186,25,39,26
xw_yaobi1
bounds:313,256,11,5
xw_yaobi2
bounds:1563,82,40,66
offsets:0,0,41,89
rotate:90
xw_yaobi3
bounds:653,164,39,34
xw_yaobi4
bounds:463,18,30,31
zm
bounds:1616,134,11,28
zm1
bounds:1351,20,34,25
zm10
bounds:1231,20,21,53
rotate:90
zm11
bounds:1289,6,22,32
zm12
bounds:1347,138,99,72
offsets:0,4,99,76
zm13
bounds:1262,173,82,88
rotate:180
zm14
bounds:1690,241,17,20
zm15
bounds:1297,54,40,129
offsets:17,0,57,129
rotate:90
zm16
bounds:1392,6,22,39
zm17
bounds:817,33,65,57
zm18
bounds:1869,56,39,64
rotate:90
zm19
bounds:1458,133,76,82
rotate:270
zm2
bounds:910,49,77,58
zm20
bounds:989,9,34,30
zm21
bounds:1632,104,59,87
offsets:0,7,62,94
rotate:90
zm22
bounds:524,247,20,14
zm23
bounds:1530,13,30,51
offsets:0,1,30,52
rotate:90
zm24
bounds:131,135,85,66
zm3
bounds:919,6,79,50
rotate:180
zm4
bounds:1798,191,111,70
zm5
bounds:1898,26,33,53
rotate:90
zm6
bounds:1602,20,36,55
zm7
bounds:936,166,28,29
offsets:0,0,39,62
rotate:270
zm8
bounds:1586,8,20,26
zm9
bounds:421,25,38,43
zm_bq
bounds:506,37,52,37
zm_pf
bounds:1346,201,60,119
offsets:0,15,60,134
rotate:90
zm_pf1
bounds:413,238,13,23
zm_pf2
bounds:696,246,13,15
zm_pf3
bounds:706,188,73,139
rotate:270
zm_pf4
bounds:610,15,46,34
zm_ys
bounds:1958,9,36,40
zm_ys1
bounds:1170,104,67,75
offsets:0,0,67,77
rotate:90
zm_ys2
bounds:1675,18,18,31
rotate:90
zm_ys3
bounds:1790,9,32,29
zm_ys4
bounds:749,53,63,40
offsets:0,0,63,43
zm_ys5
bounds:1114,19,20,55
zm_yt
bounds:6,74,36,67
rotate:90
zm_yt1
bounds:1335,96,41,92
rotate:270
zm_yt2
bounds:1169,57,61,45
zm_zs
bounds:1598,200,24,29
zm_zs2
bounds:1702,28,52,35
zm_zs3
bounds:316,60,58,50
offsets:0,3,58,53
zm_zs4
bounds:350,10,45,35
rotate:90
zm_zs5
bounds:991,40,55,57
rotate:270
zm_zs6
bounds:19,222,23,68
offsets:0,0,30,68
rotate:90
zm_zt
bounds:1720,98,36,89
rotate:90
zm_zt1
bounds:670,100,48,95
rotate:270
zm_zt2
bounds:2003,77,39,55
