301202_nc.png
size:512,512
filter:Linear,Linear
scale:0.7
a_baobao1
bounds:283,38,97,130
rotate:180
a_baobao2
bounds:434,73,67,76
a_shengrishouzhang_nc
bounds:454,182,35,46
a_shengrishouzhi_nc
bounds:110,239,36,39
a_xiannvbang
bounds:459,303,43,87
nc_binjiao
bounds:112,150,13,29
nc_bq_att
bounds:360,342,55,49
rotate:270
nc_bq_die
bounds:356,174,60,48
rotate:90
nc_bq_hit
bounds:144,451,53,48
rotate:90
nc_bq_idle
bounds:399,293,56,50
rotate:270
nc_bq_win
bounds:353,240,56,50
rotate:90
nc_dazhan1
bounds:204,351,36,46
rotate:90
nc_dazhan2
bounds:156,9,41,39
nc_dazhan3
bounds:451,465,41,39
nc_fahou
bounds:6,96,100,84
nc_jiandai
bounds:378,96,60,70
offsets:7,0,67,74
nc_kuadai2
bounds:272,8,28,91
offsets:0,2,28,93
rotate:90
nc_kuadai2a
bounds:17,38,53,121
rotate:90
nc_kuaidai1
bounds:203,8,50,31
nc_lian
bounds:277,114,74,81
nc_liuhai1
bounds:337,410,67,94
rotate:180
nc_mao_1
bounds:201,45,81,74
rotate:90
nc_mao_2
bounds:6,266,130,97
nc_mao_3
bounds:42,6,56,48
nc_mao_di
bounds:207,132,95,64
rotate:90
nc_meigui
bounds:201,393,57,111
nc_meigui_z1
bounds:370,310,22,26
nc_meigui_z2
bounds:109,492,25,12
nc_meigui_z3
bounds:473,275,25,28
nc_meigui_z4
bounds:463,234,22,35
nc_meigui_z5
bounds:6,7,29,26
nc_mj_ku
bounds:264,419,70,85
nc_mj_kuxiao
bounds:277,200,70,85
rotate:180
nc_qunzi
bounds:134,54,68,172
nc_shou1
bounds:99,14,50,55
rotate:90
nc_shou2
bounds:423,336,49,49
rotate:180
nc_shou3
bounds:448,400,40,45
rotate:180
nc_shou4
bounds:400,454,48,48
nc_shou5
bounds:404,18,57,41
rotate:90
nc_shou6
bounds:410,165,39,62
nc_xiongqiang
bounds:6,356,132,148
offsets:0,0,141,148
nc_youdabi
bounds:6,368,28,67
rotate:180
nc_youtui1
bounds:196,233,68,112
offsets:0,6,68,118
rotate:180
nc_youtui2
bounds:6,184,77,169
rotate:90
nc_youxiaobi
bounds:398,390,57,50
offsets:0,0,57,75
rotate:270
nc_zuodabi
bounds:442,109,25,68
nc_zuotui1
bounds:258,291,60,106
nc_zuotui2
bounds:123,252,76,191
rotate:180
nc_zuotui2a
bounds:317,308,47,124
offsets:1,0,76,191
nc_zuoxiaobi
bounds:339,42,60,61
nc_zuoyao
bounds:422,227,39,70
offsets:2,0,41,70
rotate:180
