6304062_gjl.png
size:2048,1024
filter:Linear,Linear
scale:0.6
gjl_32
bounds:812,724,84,123
offsets:7,3,99,136
gjl_33
bounds:245,894,127,112
offsets:0,15,154,147
gjl_34
bounds:1648,868,130,138
offsets:14,19,175,165
gjl_35
bounds:1879,711,128,104
offsets:4,21,145,141
rotate:270
gjl_36
bounds:1882,651,157,79
offsets:0,0,157,92
rotate:180
gjl_37
bounds:1727,554,163,156
offsets:0,2,163,158
gjl_38
bounds:1416,648,74,131
offsets:11,0,86,137
gjl_39
bounds:37,992,28,14
gjl_40
bounds:1299,971,39,35
gjl_41
bounds:1980,818,52,70
gjl_42
bounds:1683,458,83,117
gjl_43
bounds:378,956,40,50
offsets:1,2,41,53
gjl_44
bounds:1883,827,107,179
offsets:0,0,124,179
gjl_45
bounds:1031,557,87,122
offsets:14,11,101,139
gjl_46
bounds:1074,506,500,252
offsets:116,0,616,252
rotate:90
gjl_47
bounds:1544,720,286,101
rotate:270
gjl_48
bounds:678,483,523,133
offsets:0,0,523,136
rotate:90
gjl_49
bounds:817,886,97,120
rotate:180
gjl_50
bounds:1923,578,119,76
gjl_51
bounds:682,392,386,614
offsets:0,0,386,626
rotate:180
gjl_52
bounds:1204,461,264,545
offsets:0,0,274,547
gjl_53
bounds:44,862,144,196
offsets:0,0,148,196
rotate:90
gjl_54
bounds:612,874,126,132
offsets:0,0,156,132
rotate:180
gjl_55
bounds:6,6,1000,684
offsets:31,2,1098,688
rotate:90
gjl_56
bounds:1779,805,201,102
rotate:270
gjl_57
bounds:1375,644,362,179
rotate:90
gjl_58
bounds:1990,893,44,113
gjl_59
bounds:1540,601,90,148
gjl_dao
bounds:6,833,40,173
gjl_die_1
bounds:967,468,88,65
gjl_die_2
bounds:1757,518,130,85
gjl_die_3
bounds:1788,657,88,147
gjl_skill1_1
bounds:6,494,88,55
gjl_skill1_2a
bounds:1200,711,142,98
rotate:90
gjl_skill1_4
bounds:1288,490,98,48
gjl_skill1_5
bounds:1646,506,106,131
gjl_skill2_1
bounds:1469,538,68,104
offsets:0,8,68,112
gjl_skill2_2
bounds:1891,484,100,99
gjl_skill2_3
bounds:1636,744,110,179
offsets:0,0,112,179
rotate:90
gjl_skill2_4
bounds:43,813,59,89
gjl_skill2_5
bounds:992,499,121,85
gjl_skill2_6
bounds:1636,619,86,140
gjl_unique1
bounds:1487,463,84,77
offsets:0,0,89,86
gjl_unique2
bounds:1577,502,95,118
gjl_unique4
bounds:1745,466,82,67
offsets:0,3,82,70
gjl_unique5
bounds:785,576,69,153
