300703_wxk.png
size:2048,512
filter:Linear,Linear
scale:0.5
djtx/dianjitexiao (1)
bounds:291,440,4,12
offsets:119,11,256,256
djtx/dianjitexiao (10)
bounds:157,371,26,109
offsets:105,18,256,256
djtx/dianjitexiao (11)
bounds:422,63,94,124
offsets:72,32,256,256
rotate:90
djtx/dianjitexiao (12)
bounds:1438,61,107,129
offsets:65,35,256,256
djtx/dianjitexiao (13)
bounds:1931,351,107,129
offsets:65,35,256,256
djtx/dianjitexiao (14)
bounds:287,179,127,152
offsets:54,38,256,256
rotate:90
djtx/dianjitexiao (15)
bounds:1749,348,132,176
offsets:51,39,256,256
rotate:90
djtx/dianjitexiao (16)
bounds:1397,343,137,190
offsets:50,41,256,256
rotate:90
djtx/dianjitexiao (17)
bounds:830,335,145,194
offsets:50,41,256,256
rotate:90
djtx/dianjitexiao (18)
bounds:1030,328,152,185
offsets:50,54,256,256
rotate:90
djtx/dianjitexiao (19)
bounds:830,190,139,156
offsets:50,59,256,256
rotate:90
djtx/dianjitexiao (2)
bounds:291,458,5,22
offsets:119,9,256,256
djtx/dianjitexiao (20)
bounds:1397,196,141,154
offsets:50,61,256,256
rotate:90
djtx/dianjitexiao (21)
bounds:1749,199,143,152
offsets:50,63,256,256
rotate:90
djtx/dianjitexiao (22)
bounds:631,170,137,148
offsets:57,67,256,256
rotate:90
djtx/dianjitexiao (23)
bounds:1710,61,132,143
offsets:64,76,256,256
rotate:90
djtx/dianjitexiao (24)
bounds:6,81,132,143
offsets:64,76,256,256
rotate:90
djtx/dianjitexiao (25)
bounds:1907,201,134,141
offsets:65,82,256,256
djtx/dianjitexiao (26)
bounds:130,219,146,151
offsets:58,84,256,256
rotate:90
djtx/dianjitexiao (27)
bounds:478,313,167,171
offsets:51,84,256,256
rotate:90
djtx/dianjitexiao (28)
bounds:655,313,167,169
offsets:51,87,256,256
rotate:90
djtx/dianjitexiao (29)
bounds:302,312,168,170
offsets:51,86,256,256
rotate:90
djtx/dianjitexiao (3)
bounds:280,438,5,42
offsets:119,9,256,256
djtx/dianjitexiao (30)
bounds:1221,323,157,170
offsets:58,86,256,256
rotate:90
djtx/dianjitexiao (31)
bounds:1593,324,150,156
offsets:65,87,256,256
djtx/dianjitexiao (32)
bounds:478,163,144,147
offsets:71,94,256,256
rotate:90
djtx/dianjitexiao (33)
bounds:1145,172,145,147
offsets:71,94,256,256
rotate:90
djtx/dianjitexiao (34)
bounds:1557,172,146,147
offsets:71,94,256,256
rotate:90
djtx/dianjitexiao (35)
bounds:992,175,147,147
offsets:71,94,256,256
djtx/dianjitexiao (36)
bounds:1859,65,140,128
offsets:73,103,256,256
djtx/dianjitexiao (37)
bounds:1298,67,134,123
offsets:80,103,256,256
djtx/dianjitexiao (38)
bounds:155,79,134,119
offsets:80,104,256,256
rotate:90
djtx/dianjitexiao (39)
bounds:280,71,136,102
offsets:80,105,256,256
djtx/dianjitexiao (4)
bounds:268,429,6,51
offsets:118,8,256,256
djtx/dianjitexiao (40)
bounds:1551,72,133,94
offsets:80,110,256,256
djtx/dianjitexiao (5)
bounds:254,413,8,67
offsets:117,8,256,256
djtx/dianjitexiao (6)
bounds:238,397,10,83
offsets:115,8,256,256
djtx/dianjitexiao (7)
bounds:223,394,9,86
offsets:115,9,256,256
djtx/dianjitexiao (8)
bounds:189,378,9,102
offsets:115,13,256,256
djtx/dianjitexiao (9)
bounds:135,371,16,109
offsets:111,14,256,256
raotou
bounds:785,223,36,41
wxkpf_10_wj3
bounds:445,274,25,32
wxkpf_11_wj3
bounds:1710,285,32,33
wxkpf_15_bm
bounds:722,64,120,239
rotate:90
wxkpf_16_bm
bounds:101,341,28,139
wxkpf_18_bm
bounds:46,324,13,156
wxkpf_19_bm
bounds:62,332,15,148
rotate:180
wxkpf_1_wj
bounds:785,270,37,37
wxkpf_23_cm
bounds:938,95,71,239
rotate:90
wxkpf_26
bounds:61,277,58,49
wxkpf_27
bounds:1354,230,37,38
wxkpf_28
bounds:67,226,51,45
wxkpf_29
bounds:1298,226,40,33
wxkpf_30
bounds:6,6,69,185
rotate:90
wxkpf_31
bounds:838,43,82,247
rotate:90
wxkpf_32
bounds:268,416,17,7
wxkpf_33
bounds:1344,199,27,28
wxkpf_34
bounds:21,324,20,156
rotate:180
wxkpf_35
bounds:80,336,15,144
wxkpf_36
bounds:445,231,21,37
wxkpf_37
bounds:1356,280,29,37
wxkpf_38
bounds:204,386,14,94
wxkpf_39
bounds:550,11,99,238
rotate:90
wxkpf_3_nb
bounds:1710,231,31,48
wxkpf_40
bounds:1098,45,103,195
offsets:0,2,103,197
rotate:270
wxkpf_42
bounds:6,315,10,165
wxkpf_4_nb
bounds:1710,205,32,21
wxkpf_5_nb
bounds:445,192,19,33
wxkpf_6_nb
bounds:1298,265,52,52
wxkpf_7_wj2
bounds:22,280,28,38
wxkpf_8_wj2
bounds:254,372,32,35
wxkpf_9_wj2
bounds:6,227,55,44
