312603_mlan_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
born
bounds:198,266,92,230
rotate:90
fshenc
bounds:197,551,207,128
fshenc1
bounds:261,124,63,225
rotate:270
fshenc2
bounds:6,448,69,165
rotate:90
fshent
bounds:376,435,52,97
rotate:90
fshent1
bounds:236,64,63,25
rotate:90
fshent1z
bounds:429,88,67,30
fshent2
bounds:356,93,48,67
rotate:90
fshent3
bounds:6,66,72,23
rotate:90
fshent3z
bounds:356,67,44,20
ishen
bounds:114,140,85,172
rotate:270
ishen1
bounds:287,189,86,164
rotate:270
ishenc
bounds:198,347,74,284
rotate:90
ishenc2
bounds:23,225,78,242
rotate:270
ishene
bounds:376,503,42,19
rotate:90
ishene1
bounds:359,313,54,29
rotate:180
pf_butiao1
bounds:55,70,115,110
offsets:4,3,119,113
rotate:270
pf_butiao2
bounds:142,68,90,88
rotate:270
tou
bounds:457,179,93,48
offsets:0,0,96,48
rotate:90
tui1
bounds:434,278,55,64
tui2
bounds:6,144,74,81
rotate:90
x_ls_deng
bounds:272,87,41,78
rotate:90
x_ls_he_di
bounds:410,493,186,76
rotate:90
x_ls_he_gai1
bounds:197,427,173,118
x_ls_he_gai2
bounds:18,523,173,156
x_ls_he_shang
bounds:6,315,186,106
x_ls_jinxian1
bounds:35,6,90,81
rotate:270
x_ls_jinxian2
bounds:288,161,68,35
x_ls_jinxian3
bounds:479,461,25,26
x_ls_jinxian4
bounds:6,633,6,46
x_ls_jinxian6
bounds:38,52,74,70
rotate:180
x_ls_jinxian7
bounds:451,175,29,35
x_ls_jinxian8
bounds:406,42,85,40
x_ls_jinxian9
bounds:267,33,56,48
yan
bounds:492,671,10,8
