307903_6.png
size:512,1024
filter:Linear,Linear
scale:0.7
6_biyan
bounds:161,52,51,36
6_cemian8
bounds:271,15,26,40
6_cemian9
bounds:428,433,78,93
6_die
bounds:265,61,51,40
6_ed1
bounds:441,313,17,24
6_hit
bounds:263,243,55,38
6_idle
bounds:92,55,56,39
6_shenqi
bounds:453,39,53,36
6_taishou
bounds:302,140,48,39
6_tou
bounds:220,389,76,82
pf/b6_jiao1
bounds:6,340,64,87
rotate:180
pf/b6_jiao2
bounds:395,258,52,87
rotate:90
pf/b6_mianju
bounds:163,289,58,71
rotate:90
pf/b6_mjshou1
bounds:356,127,60,37
rotate:180
pf/b6_mjshou2
bounds:326,285,55,97
rotate:90
pf/b6_mjshou3
bounds:255,102,42,50
rotate:270
pf/b6_shangshen1
bounds:132,448,79,101
rotate:270
pf/b6_shou1
bounds:141,400,36,73
rotate:90
pf/b6_shou2
bounds:6,97,27,65
rotate:90
pf/b6_shou3
bounds:404,23,33,36
offsets:6,0,39,36
rotate:270
pf/b6_shou3_1
bounds:393,453,29,16
pf/b6_shou3_2
bounds:485,278,18,28
pf/b6_shou4
bounds:6,209,43,83
rotate:270
pf/b6_shoudai1
bounds:23,603,14,78
offsets:2,0,16,78
rotate:180
pf/b6_yaodai1
bounds:485,551,60,18
rotate:90
pf/b6_yifu1
bounds:73,595,86,180
rotate:90
pf/c6_jiao1
bounds:6,167,75,36
pf/c6_lingzi1
bounds:426,129,72,80
rotate:270
pf/c6_lingzi2
bounds:56,36,47,58
pf/c6_maozi1
bounds:234,514,125,103
rotate:180
pf/c6_shangshen1
bounds:271,357,64,83
rotate:90
pf/c6_shou2
bounds:389,162,53,90
rotate:90
pf/c6_yaodai1
bounds:186,184,53,137
rotate:270
pf/c6_yifu1
bounds:258,615,66,179
offsets:0,0,109,235
rotate:90
pf/z6_bi1
bounds:48,6,44,74
rotate:90
pf/z6_bijben1
bounds:443,617,64,60
rotate:90
pf/z6_bijiben2
bounds:325,234,51,59
rotate:90
pf/z6_bijishou1
bounds:326,509,20,19
pf/z6_bijishou2
bounds:404,58,48,36
offsets:0,0,48,43
pf/z6_bijishou3
bounds:303,25,31,38
rotate:90
pf/z6_bijishou4
bounds:6,24,30,36
rotate:90
pf/z6_bijishou5
bounds:339,347,22,14
pf/z6_bornshou1
bounds:330,184,49,88
offsets:0,0,50,88
rotate:90
pf/z6_bornshou2
bounds:311,91,43,47
rotate:90
pf/z6_bozi1
bounds:395,475,23,25
pf/z6_daizi1
bounds:40,615,13,66
offsets:3,0,16,66
pf/z6_daizi2
bounds:6,596,14,85
pf/z6_datui1
bounds:68,255,38,87
rotate:90
pf/z6_datui2
bounds:464,313,42,104
pf/z6_idle_shou1
bounds:337,52,43,39
pf/z6_idle_shou2
bounds:6,128,42,71
rotate:270
pf/z6_idle_shou3
bounds:209,128,46,43
pf/z6_idle_shou4
bounds:84,206,39,72
rotate:90
pf/z6_idle_shou5
bounds:7,549,31,46
pf/z6_idle_shou6
bounds:366,92,31,68
rotate:90
pf/z6_jiao1
bounds:79,96,39,45
pf/z6_jiao2
bounds:227,154,69,41
pf/z6_lamaoshou1
bounds:241,477,40,32
pf/z6_lamaoshou2
bounds:6,251,22,26
pf/z6_lamaoshou3
bounds:195,562,41,27
pf/z6_lianzi1
bounds:219,539,6,18
pf/z6_lingzi1
bounds:239,282,87,88
pf/z6_lingzi2
bounds:81,145,73,39
offsets:0,0,74,39
pf/z6_lingzi3
bounds:193,85,39,59
rotate:270
pf/z6_maozi1
bounds:352,506,127,104
rotate:180
pf/z6_mianju1
bounds:86,296,66,71
rotate:90
pf/z6_shangshen1
bounds:54,366,81,82
offsets:0,0,81,98
rotate:270
pf/z6_toufa1
bounds:388,33,15,56
pf/z6_toufa2
bounds:143,26,31,67
rotate:90
pf/z6_toufa3
bounds:212,37,26,60
rotate:270
pf/z6_toufa4
bounds:287,427,103,87
offsets:0,17,105,104
pf/z6_toufa5
bounds:479,508,23,37
pf/z6_toufa6
bounds:366,379,93,62
offsets:1,0,97,62
pf/z6_xiaotui1
bounds:130,356,46,111
rotate:270
pf/z6_xiaotui2
bounds:361,338,47,101
rotate:270
pf/z6_xuanyunshou1
bounds:135,166,70,37
offsets:0,0,70,72
pf/z6_xuanyunshou2
bounds:433,209,49,73
rotate:270
pf/z6_xuanyunshou3
bounds:6,60,40,32
pf/z6_xuanyunshou4
bounds:33,261,20,16
pf/z6_xuanyunshou5
bounds:159,121,43,39
pf/z6_xwshou1
bounds:124,86,53,37
pf/z6_yanjing1
bounds:440,89,60,66
offsets:0,0,62,66
rotate:270
pf/z6_yaodai1
bounds:161,218,65,140
rotate:90
pf/z6_yifu1
bounds:44,530,81,169
rotate:90
pf/z6_yifu2
bounds:6,283,74,51
pf/z6_yifu3
bounds:59,628,8,53
pf/z6_yifu4
bounds:6,453,83,109
rotate:270
pf/z6_yinying1
bounds:199,256,69,46
