311003_ly_s.png
size:512,512
filter:Linear,Linear
scale:0.7
j_huan
bounds:492,280,13,12
j_jian
bounds:265,80,95,26
j_lian1
bounds:492,298,13,24
j_lian2
bounds:433,242,27,25
j_lian3
bounds:102,18,8,20
j_lian4
bounds:316,28,21,21
j_mao1
bounds:437,64,69,29
offsets:0,0,71,29
j_mao2
bounds:413,84,69,25
lytb_02
bounds:252,30,20,22
lytb_03
bounds:433,154,28,31
lytb_04
bounds:6,151,18,9
lytb_05
bounds:423,31,24,33
offsets:1,0,25,33
lytb_06
bounds:30,150,14,10
lytb_07
bounds:389,32,8,21
offsets:0,0,8,22
lytb_08
bounds:53,28,20,22
lytb_09
bounds:282,113,37,28
lytb_10
bounds:346,115,15,15
lytb_11
bounds:462,227,44,46
lytb_12
bounds:467,163,39,48
lytb_13
bounds:433,268,53,54
lytb_14
bounds:481,38,25,28
lytb_15
bounds:69,152,15,8
lytb_16
bounds:359,35,25,42
offsets:2,0,27,49
lytb_17
bounds:325,119,15,11
lytb_18
bounds:229,27,16,25
lytb_19
bounds:433,191,40,42
lytb_20
bounds:471,114,35,43
lytb_21
bounds:50,150,13,10
lytb_22
bounds:459,26,18,33
lytb_23
bounds:364,95,101,57
rotate:180
x_ls_deng
bounds:198,102,41,78
rotate:90
x_ls_he_di
bounds:6,67,186,76
x_ls_he_gai1
bounds:197,149,173,118
rotate:90
x_ls_he_gai2
bounds:18,166,173,156
x_ls_he_shang
bounds:321,136,186,106
rotate:90
x_ls_jinxian1
bounds:230,6,90,81
rotate:90
x_ls_jinxian2
bounds:79,26,68,35
x_ls_jinxian3
bounds:113,22,25,26
x_ls_jinxian4
bounds:6,276,6,46
x_ls_jinxian6
bounds:333,14,74,70
rotate:180
x_ls_jinxian7
bounds:151,26,29,35
x_ls_jinxian8
bounds:6,21,85,40
x_ls_jinxian9
bounds:402,8,56,48
rotate:180
yun_01
bounds:290,54,44,27
yun_02
bounds:180,38,44,24
yun_03
bounds:198,57,62,39
yun_04
bounds:350,58,68,32
rotate:180
