670210_jjhp.png
size:512,512
filter:Linear,Linear
scale:0.7
a1
bounds:118,123,81,29
a10
bounds:374,88,15,25
a2
bounds:462,187,77,29
rotate:90
a3
bounds:240,119,216,80
a4
bounds:462,111,35,23
a5
bounds:426,243,22,21
a6
bounds:244,37,76,51
rotate:90
a7
bounds:339,100,29,13
a8
bounds:460,94,21,11
a9
bounds:205,134,24,18
b1
bounds:6,158,228,41
b10
bounds:402,44,69,52
rotate:90
b2
bounds:301,6,109,107
b3
bounds:307,208,56,113
rotate:90
b4
bounds:426,217,22,20
b5
bounds:6,11,47,62
offsets:1,0,48,64
b6
bounds:6,79,73,106
rotate:90
b7
bounds:6,205,295,59
b8
bounds:118,51,120,62
b9
bounds:111,12,33,59
rotate:90
c1
bounds:59,30,46,43
c2
bounds:462,140,39,41
