304703_tumaoshoudai.png
size:512,512
filter:Linear,Linear
scale:0.4
A_shengribq
bounds:271,194,28,20
rotate:180
A_shengrishou1
bounds:480,73,19,26
A_shengrishou2
bounds:307,54,20,22
A_xiannvbang
bounds:376,252,24,50
rotate:90
FX_Light_00003_3
bounds:406,128,26,26
b_fanu
bounds:174,38,28,21
rotate:180
b_fengkuang
bounds:473,105,29,21
b_gongji
bounds:351,28,28,20
b_jineng
bounds:99,82,31,21
offsets:0,0,33,21
b_liuhai4
bounds:278,373,14,18
b_shouji
bounds:447,80,27,19
b_siwang
bounds:66,70,26,18
b_siwang2
bounds:171,346,55,36
offsets:3,3,62,42
b_tou
bounds:304,389,67,63
rotate:90
b_xuanyun
bounds:482,422,34,21
offsets:2,0,38,23
rotate:90
b_youshou
bounds:358,54,17,24
offsets:1,0,18,24
rotate:90
b_zhentong
bounds:102,145,17,41
rotate:90
c_changfa1
bounds:383,186,26,56
rotate:90
c_houfa
bounds:242,397,56,59
rotate:180
c_lian
bounds:289,34,14,24
rotate:90
c_liuhai1
bounds:343,119,22,36
rotate:90
c_liuhai2
bounds:74,192,34,36
rotate:270
c_liuhai3
bounds:219,81,19,38
rotate:90
c_liuhai4
bounds:319,21,17,23
rotate:90
c_tou
bounds:373,398,50,58
changfa
bounds:335,141,21,60
rotate:270
d2_guge
bounds:361,296,36,41
rotate:90
d2_houdatui1
bounds:6,91,26,28
rotate:90
d2_houdatui2
bounds:145,48,21,22
rotate:90
d2_houxiaotui1
bounds:376,282,25,8
d2_houxiaotui2
bounds:462,17,22,8
d2_qiandatui1
bounds:333,43,18,26
d2_qiandatui2
bounds:494,138,12,24
d2_qianxiaotui1
bounds:109,16,14,19
d2_qianxiaotui2
bounds:51,17,14,18
rotate:90
d2_shenti1
bounds:39,145,34,26
d2_shenti2
bounds:468,164,38,34
d2_weiba
bounds:416,15,24,19
offsets:0,0,24,20
d_bozi
bounds:260,47,23,16
offsets:0,0,24,16
d_erduo1
bounds:273,322,18,31
d_erduo2
bounds:95,41,30,19
rotate:180
d_houdatui1
bounds:208,37,21,24
rotate:270
d_houdatui2
bounds:419,356,16,26
rotate:180
d_houxiaotui1
bounds:93,311,12,18
rotate:270
d_houxiaotui2
bounds:222,15,14,15
rotate:180
d_qiandatui1
bounds:59,47,17,29
rotate:90
d_qiandatui2
bounds:194,24,13,22
rotate:90
d_qianxiaotui1
bounds:442,16,14,18
d_qianxiaotui2
bounds:482,402,14,22
rotate:270
d_shenti1
bounds:427,158,30,33
rotate:270
d_shenti2
bounds:444,193,40,30
d_tiepian
bounds:278,144,51,22
d_tou
bounds:265,220,36,27
d_toukui
bounds:429,399,47,57
d_weiba
bounds:378,15,13,27
rotate:270
d_youshou
bounds:222,58,18,33
offsets:0,0,18,34
rotate:90
d_zuoshou
bounds:176,103,24,33
offsets:0,0,24,34
rotate:90
e_youshou
bounds:394,56,22,23
f_youshou
bounds:149,151,29,30
rotate:270
houfa
bounds:300,296,55,50
liuhai1
bounds:297,82,20,34
offsets:0,0,22,34
rotate:90
liuhai2
bounds:6,154,38,32
offsets:12,0,50,32
liuhai3
bounds:142,126,20,49
rotate:90
liuhai4
bounds:377,234,12,21
rotate:90
pf/b_jiqi
bounds:266,253,29,42
rotate:90
pf/pf_b_bozi1
bounds:422,61,13,13
pf/pf_b_kua
bounds:306,197,37,28
rotate:180
pf/pf_b_shangbanshen
bounds:414,312,39,52
rotate:270
pf/pf_b_toufa11
bounds:169,268,52,37
offsets:7,24,59,61
pf/pf_b_toufa22
bounds:36,287,41,51
offsets:6,0,47,51
rotate:270
pf/pf_b_toufa33
bounds:377,160,24,44
rotate:90
pf/pf_b_waitao1
bounds:103,382,68,74
pf/pf_b_yiling111
bounds:362,214,67,19
rotate:180
pf/pf_b_youdatui
bounds:449,252,24,55
rotate:270
pf/pf_b_youjiao
bounds:415,79,26,26
offsets:0,0,28,26
rotate:270
pf/pf_b_youxiaotui
bounds:6,223,24,63
offsets:0,17,34,80
rotate:90
pf/pf_b_zuodabi1
bounds:229,149,25,37
rotate:270
pf/pf_b_zuodabi2
bounds:438,134,14,18
pf/pf_b_zuodabi33
bounds:130,194,34,40
offsets:0,0,34,44
rotate:90
pf/pf_b_zuodatui
bounds:314,264,27,56
rotate:90
pf/pf_b_zuojiao
bounds:215,204,46,27
rotate:180
pf/pf_b_zuoxiaotui
bounds:429,227,22,61
rotate:270
pf/pf_c_shangbanshen
bounds:231,286,29,66
rotate:90
pf/pf_c_toufa1
bounds:218,103,27,40
rotate:90
pf/pf_c_toufa2
bounds:98,63,17,46
rotate:90
pf/pf_c_toufa3
bounds:141,234,11,17
rotate:90
pf/pf_c_waitao2
bounds:334,74,18,70
rotate:270
pf/pf_c_waitao3
bounds:358,338,58,56
pf/pf_c_waitao4
bounds:342,369,10,19
pf/pf_c_yanjing1
bounds:422,40,29,12
pf/pf_c_zuodatui
bounds:134,311,31,69
pf/pf_c_zuoxiaotui
bounds:43,325,50,78
rotate:90
pf/pf_d_youxiaobi
bounds:186,154,25,37
offsets:0,1,25,59
rotate:90
pf/pf_d_zuodabi
bounds:165,306,29,68
offsets:0,9,30,77
rotate:90
pf/pf_e_youshou
bounds:199,126,23,37
rotate:90
pf/pf_xw_biyan
bounds:337,93,27,20
pf/pf_xw_chijing
bounds:66,94,28,20
pf/pf_xw_jiqi1
bounds:27,32,10,28
rotate:90
pf/pf_xw_jiqi2
bounds:56,254,28,46
rotate:90
pf/pf_xw_jiqi3
bounds:442,58,16,27
rotate:90
pf/pf_xw_jiqi4
bounds:475,293,59,29
offsets:0,0,59,33
rotate:90
pf/pf_xw_jiqi5
bounds:388,34,15,23
rotate:90
pf/pf_xw_jiqi6
bounds:6,34,15,22
pf/pf_xw_jiqi7
bounds:6,303,30,53
pf/pf_xw_jiqi8
bounds:6,361,91,95
offsets:0,0,91,146
pf/pf_xw_shengqi
bounds:75,28,28,16
pf/pf_xw_shengqi111
bounds:172,19,24,7
pf/pf_xw_youshou1
bounds:111,247,29,64
rotate:90
pf/pf_xw_zuoshou1
bounds:313,226,32,49
rotate:90
pf/pf_xw_zuoshou2
bounds:129,100,20,36
rotate:90
pf/pf_z_kua
bounds:170,219,39,33
rotate:180
pf/pf_z_lingdang
bounds:264,21,15,31
rotate:270
pf/pf_z_shangbanshen
bounds:441,354,44,65
rotate:90
pf/pf_z_shuyeguan
bounds:71,118,35,54
rotate:90
pf/pf_z_toufa1
bounds:150,75,24,43
rotate:270
pf/pf_z_toufa2
bounds:493,202,12,44
pf/pf_z_toufa3
bounds:432,258,8,17
pf/pf_z_waitao2
bounds:78,165,30,88
offsets:1,0,31,88
rotate:270
pf/pf_z_waitao3
bounds:171,387,67,69
offsets:0,0,68,70
rotate:180
pf/pf_z_waitao_1
bounds:233,324,38,68
rotate:180
pf/pf_z_wtlingzi
bounds:457,28,33,22
rotate:180
pf/pf_z_wtshoutao
bounds:6,62,19,24
offsets:0,0,20,24
pf/pf_z_yanjing
bounds:260,69,41,15
pf/pf_z_youdabi
bounds:42,177,32,43
rotate:180
pf/pf_z_youdatui
bounds:412,280,27,62
rotate:90
pf/pf_z_youjiao
bounds:172,185,43,29
rotate:180
pf/pf_z_youjiaosheng1
bounds:116,195,10,22
pf/pf_z_youjiaosheng2
bounds:331,170,7,22
pf/pf_z_youxiaobi
bounds:281,166,25,43
rotate:90
pf/pf_z_youxiaotui
bounds:221,176,22,54
rotate:90
pf/pf_z_zuodabi
bounds:474,43,24,24
pf/pf_z_zuodabinei
bounds:153,21,19,24
rotate:270
pf/pf_z_zuodatui
bounds:103,279,29,60
offsets:11,0,40,60
rotate:90
pf/pf_z_zuojiao
bounds:343,169,28,43
offsets:10,0,42,43
rotate:180
pf/pf_z_zuojiaosheng1
bounds:484,6,22,22
pf/pf_z_zuojiaosheng2
bounds:280,8,20,28
rotate:90
pf/pf_z_zuoshou1
bounds:6,123,27,24
pf/pf_z_zuoxiaobi
bounds:209,240,51,34
offsets:0,1,51,35
pf/pf_z_zuoxiaotui
bounds:73,223,25,62
rotate:90
ring
bounds:461,132,26,26
shou1
bounds:263,120,33,30
shou2
bounds:6,192,30,30
shouzhi
bounds:31,48,22,23
rotate:90
tou
bounds:289,340,50,56
wuguan
bounds:263,94,28,20
wuguan1
bounds:438,105,29,21
offsets:1,0,30,21
wuguan2
bounds:39,109,30,21
rotate:90
wuguan3
bounds:301,117,30,21
wuguanzui
bounds:429,389,10,4
yaowan
bounds:384,98,25,24
offsets:3,1,30,26
youshouzhang
bounds:130,28,19,21
offsets:0,5,19,26
rotate:90
zhentong
bounds:6,253,28,41
rotate:90
zhentong1
bounds:238,28,20,13
zhentong2
bounds:183,64,30,16
zhentong2_suipian3
bounds:6,287,18,10
zhentong2_suipian4
bounds:6,16,12,14
rotate:90
zuoshou
bounds:33,76,26,23
