670117_bszz5.png
size:2048,512
filter:Linear,Linear
scale:0.7
baokai
bounds:399,56,181,48
baokai2
bounds:322,80,123,84
offsets:30,0,153,129
fenmo
bounds:648,186,166,274
offsets:1,1,169,275
rotate:90
guangxiao1
bounds:648,59,173,121
guangxiao1_bianse
bounds:1894,179,173,121
rotate:90
guangxiao2
bounds:1767,179,173,121
rotate:90
guangxiao2_bianse
bounds:1640,179,173,121
rotate:90
guangxiao3
bounds:1513,179,173,121
rotate:90
guangxiao3_bianse
bounds:1386,179,173,121
rotate:90
guangxiao4
bounds:1157,174,223,178
guangxiao4_bianse
bounds:928,174,223,178
guangxiao5
bounds:327,170,315,182
guangxiao5_bianse
bounds:6,170,315,182
st1
bounds:1132,86,83,82
st10
bounds:1793,60,106,113
st11
bounds:1681,60,106,113
st2
bounds:1553,55,122,118
st3
bounds:1035,15,68,63
st4
bounds:942,80,87,88
st5
bounds:1905,13,81,50
st6
bounds:1905,69,77,104
st7
bounds:1385,28,70,28
offsets:1,1,71,29
st8
bounds:212,108,104,56
st9
bounds:1035,84,91,84
suishi2-1
bounds:1992,63,51,36
rotate:90
suishi2-2
bounds:1992,16,43,41
suishi2-3
bounds:1988,120,48,53
suishi3_1
bounds:1221,87,81,81
suishi3_2
bounds:6,83,78,81
suishi3_3
bounds:1221,33,48,95
rotate:90
suishi4_1
bounds:1132,21,76,59
suishi4_2
bounds:1308,90,67,78
suishi4_3
bounds:90,24,61,74
rotate:90
suishi4_4
bounds:560,93,71,71
suishi4_5
bounds:6,13,64,64
suishi5_1
bounds:1322,20,64,57
rotate:90
suishi5_2
bounds:586,25,55,62
suishi_1-1
bounds:188,52,99,50
suishi_1-2
bounds:451,110,103,54
suishi_1-3
bounds:293,30,64,72
rotate:90
zhongliu1
bounds:90,90,117,74
offsets:3,0,120,74
zhongliu2
bounds:466,6,74,57
rotate:180
zhongliu3
bounds:827,58,110,122
zhongliu4
bounds:1386,62,161,111
zhongliu5
bounds:898,14,92,60
offsets:3,0,95,60
