312702_mes.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bj_born
bounds:1960,43,47,41
bj_born_s_ys
bounds:1287,8,46,49
rotate:180
bj_posture_s
bounds:704,63,118,102
rotate:180
bj_posture_s_ys
bounds:697,29,56,51
bj_posture_s_ys1
bounds:358,33,47,33
bj_posture_s_ys2
bounds:60,58,176,47
bj_posture_s_ys3
bounds:1532,567,12,13
bj_posture_s_zs
bounds:1168,59,51,84
offsets:0,4,51,88
rotate:90
bj_posture_s_zs1
bounds:1458,48,45,47
rotate:90
bj_posture_s_zs2
bounds:1731,84,50,83
rotate:90
bj_skill1
bounds:547,14,32,45
rotate:90
bj_skill11
bounds:1523,123,15,47
bj_skill12
bounds:1514,567,12,13
bj_skill13
bounds:268,575,14,5
bj_skill14
bounds:1895,160,28,41
bj_skill1_s_ys
bounds:956,31,41,41
bj_skill1_s_ys1
bounds:1323,31,51,56
rotate:270
bj_skill1_s_ys2
bounds:6,156,27,65
offsets:0,2,27,67
bj_skill1_s_ys3
bounds:1513,33,47,54
rotate:90
bj_skill1_s_zs
bounds:190,90,39,27
offsets:0,0,40,27
bj_skill1_s_zs2
bounds:759,27,49,30
bj_skill1_s_zs3
bounds:1231,17,40,52
offsets:0,0,41,53
rotate:90
bj_skill1_s_zs4
bounds:24,38,39,74
offsets:0,41,39,115
rotate:90
bj_skill2
bounds:104,23,33,48
bj_skill22
bounds:29,286,36,42
bj_skill23
bounds:1667,467,76,57
rotate:90
bj_skill2_s_ys
bounds:489,30,53,48
bj_skill2_s_ys1
bounds:1406,52,46,46
bj_skill2_s_ys3
bounds:679,6,32,34
bj_skill2_s_ys4
bounds:1635,52,47,69
rotate:90
bm
bounds:1918,90,121,124
offsets:0,13,121,137
rotate:90
bm1
bounds:1328,342,227,238
offsets:2,3,232,242
rotate:180
bm10
bounds:1288,404,42,60
rotate:180
bm11
bounds:1165,26,45,34
bm12
bounds:287,540,66,40
offsets:3,0,69,40
bm13
bounds:423,30,46,53
rotate:90
bm14
bounds:1908,45,43,46
rotate:90
bm16
bounds:1879,567,11,13
bm17
bounds:306,38,37,46
rotate:90
bm2
bounds:1166,380,29,22
bm3
bounds:1570,191,159,197
offsets:0,0,165,199
rotate:90
bm4
bounds:448,66,50,83
bm5
bounds:495,74,62,78
bm6
bounds:1052,69,66,73
bm7
bounds:1003,60,61,49
offsets:0,0,62,50
rotate:270
bm8
bounds:242,36,39,58
offsets:0,2,39,60
rotate:90
bm9
bounds:190,533,92,47
bm_t
bounds:552,87,108,107
offsets:0,4,109,111
bm_t1
bounds:1020,30,37,77
rotate:90
jzjh
bounds:866,7,35,32
jzjh1
bounds:562,52,29,65
rotate:90
jzjh2
bounds:1103,7,32,34
rotate:90
jzjh3
bounds:370,282,84,21
jzjh4
bounds:1258,63,59,46
shengri1
bounds:1435,8,34,37
rotate:90
shengri2
bounds:1385,13,33,44
rotate:90
shengri3
bounds:852,301,43,87
unique
bounds:829,83,58,72
offsets:0,4,58,76
unique1
bounds:1323,75,61,77
rotate:90
unique2
bounds:1165,316,65,146
rotate:90
unique_gd
bounds:1554,13,55,35
unique_jyy
bounds:96,107,118,132
rotate:270
unique_jyy1
bounds:651,156,200,131
unique_jyy2
bounds:1119,106,159,102
unique_jyy3
bounds:908,369,211,418
rotate:90
unique_jyy4
bounds:908,199,209,372
rotate:270
unique_jyy5
bounds:472,244,144,375
rotate:90
unique_jyy6
bounds:1286,176,253,81
unique_jyz
bounds:857,160,116,127
rotate:90
unique_jyz1
bounds:1873,207,206,169
rotate:90
unique_jyz2
bounds:6,308,272,475
rotate:90
unique_jyz3
bounds:1284,99,234,71
unique_jyz4
bounds:1683,257,165,323
unique_jyz5
bounds:108,185,125,315
offsets:10,0,177,724
rotate:270
unique_jyz6
bounds:487,394,415,186
unique_qz
bounds:1361,262,318,348
rotate:270
unique_zs
bounds:559,201,38,66
offsets:2,0,40,66
rotate:90
unique_zs1
bounds:1283,263,44,46
unique_zs2
bounds:1550,568,11,12
unique_zs3
bounds:990,149,123,118
rotate:180
unique_zs4
bounds:1854,321,39,76
rotate:90
unique_zs6
bounds:1828,76,47,91
rotate:90
unique_zs7
bounds:1503,339,51,62
rotate:90
unique_zs8
bounds:1470,514,43,66
zm
bounds:1039,365,26,22
offsets:2,0,28,22
zm1
bounds:1981,403,70,61
offsets:0,0,72,61
rotate:90
zm10
bounds:1773,33,50,46
zm11
bounds:549,352,36,94
rotate:90
zm12
bounds:1983,476,50,104
offsets:0,0,50,105
zm13
bounds:873,43,39,63
rotate:270
zm14
bounds:655,59,37,91
zm15
bounds:1070,357,42,90
rotate:90
zm16
bounds:1572,48,62,55
rotate:180
zm17
bounds:1808,365,177,215
zm1a
bounds:1478,15,34,27
zm2
bounds:1635,9,62,110
rotate:270
zm2a
bounds:908,543,37,48
rotate:90
zm2b
bounds:1655,551,21,29
offsets:16,12,37,48
zm2c
bounds:1841,561,33,19
offsets:4,29,37,48
zm3
bounds:6,74,93,241
offsets:0,0,106,241
zm4
bounds:1716,439,18,24
zm5
bounds:1319,298,83,55
zm6
bounds:1897,7,34,32
zm7
bounds:1599,76,116,178
rotate:90
zm7a
bounds:645,366,36,22
offsets:22,62,88,119
zm7b
bounds:6,227,44,123
zm8
bounds:6,502,38,59
offsets:3,0,41,59
rotate:90
zm9
bounds:422,154,122,131
offsets:0,0,122,134
rotate:270
zm_s
bounds:890,132,81,22
zm_s1
bounds:6,546,178,34
zm_s2
bounds:234,81,113,99
zm_s_ys
bounds:143,17,49,55
rotate:90
zm_s_ys1
bounds:623,12,50,45
zm_s_zs
bounds:66,110,36,40
zm_s_zs1
bounds:1099,44,48,63
rotate:90
zm_s_zs2
bounds:821,33,39,45
zm_s_zs3
bounds:1413,307,34,69
offsets:2,0,36,69
rotate:90
zm_t
bounds:1734,6,42,39
offsets:0,0,42,41
rotate:270
zm_t1
bounds:2003,13,39,43
offsets:1,0,40,53
zm_t10
bounds:353,72,83,92
zm_t11
bounds:451,544,23,36
zm_t12
bounds:1765,120,119,124
rotate:270
zm_t2
bounds:1323,562,20,18
zm_t3
bounds:1545,192,28,47
offsets:0,0,28,48
zm_t4
bounds:1845,30,57,53
rotate:180
zm_t5
bounds:200,7,40,46
rotate:270
zm_t6
bounds:1511,79,85,97
offsets:0,0,98,97
zm_t7
bounds:1492,267,37,92
rotate:90
zm_t8
bounds:901,78,110,83
zm_t9
bounds:6,8,57,40
rotate:180
