642302_rxz_p.png
size:4096,4096
filter:Linear,Linear
scale:0.3
bizi
bounds:291,3223,65,113
bozi
bounds:3891,3049,202,320
erhuan
bounds:2149,3298,25,71
erhuan2
bounds:1324,3298,26,71
face
bounds:137,2865,304,375
hongxian
bounds:34,3260,19,109
lshou
bounds:631,3313,49,56
lshou10
bounds:3972,2706,91,207
lshou11
bounds:1607,2633,180,736
lshou12
bounds:2,1184,335,477
lshou13
bounds:2173,3157,109,212
offsets:0,0,110,212
lshou14
bounds:1470,683,386,1520
offsets:0,0,386,1589
rotate:90
lshou2
bounds:1621,2607,99,80
lshou3
bounds:3968,2532,107,140
lshou4
bounds:3970,2611,112,144
lshou5
bounds:3948,2936,63,118
offsets:0,0,63,119
lshou6
bounds:2677,3073,105,154
offsets:0,0,106,154
lshou7
bounds:3606,323,488,331
offsets:0,46,500,377
lshou8
bounds:66,1816,321,1553
lshou9
bounds:2154,1422,168,440
lyan
bounds:2423,3353,50,16
lyan2
bounds:156,3346,75,23
lyan2_buyue
bounds:156,3346,75,23
lyan2_chijing
bounds:3409,3345,75,24
lyan2_diankuang
bounds:3409,3345,75,24
lyan2_fennu
bounds:3110,3181,75,23
lyan2_luomo
bounds:3953,3348,75,21
lyan2_zhoumei
bounds:309,3203,75,23
lyan3
bounds:791,3303,70,66
lyan3_buyue
bounds:4022,3314,70,55
lyan3_chijing
bounds:3265,3317,68,52
lyan3_diankuang
bounds:3265,3317,68,52
lyan3_fennu
bounds:3043,2967,75,56
lyan3_zhoumei
bounds:3043,2967,75,56
lyan3_luomo
bounds:2976,3309,72,60
lyan4
bounds:3038,2935,56,30
lyan4_buyue
bounds:3038,2935,56,30
lyan4_chijing
bounds:3737,3334,56,35
lyan4_diankuang
bounds:3737,3334,56,35
lyan4_fennu
bounds:1078,3337,56,32
lyan4_zhoumei
bounds:1078,3337,56,32
lyan4_luomo
bounds:3031,2906,56,27
lyan5
bounds:478,3346,32,23
lyan5_buyue
bounds:478,3346,32,23
lyan5_chijing
bounds:1300,3348,22,21
lyan5_diankuang
bounds:1300,3348,22,21
lyan5_fennu
bounds:669,3352,21,17
lyan5_luomo
bounds:372,3346,30,23
lyan5_zhoumei
bounds:2259,3344,33,25
lyan6
bounds:2547,3263,56,23
lyan6_buyue
bounds:2547,3263,56,23
lyan6_chijing
bounds:2723,3004,56,28
lyan6_diankuang
bounds:2723,3004,56,28
lyan6_fennu
bounds:732,3183,55,26
lyan6_zhoumei
bounds:732,3183,55,26
lyan6_luomo
bounds:3223,3258,56,26
lyan7
bounds:464,3293,19,51
lyan_buyue
bounds:4042,3300,48,13
lyan_chijing
bounds:47,3302,47,15
lyan_diankuang
bounds:47,3302,47,15
lyan_fennu
bounds:49,3319,52,14
lyan_luomo
bounds:52,3335,45,17
lyan_zhoumei
bounds:3540,3356,47,13
mouth
bounds:2807,2545,106,41
mouthZZ
bounds:1502,2339,108,42
mouthZZ_buyue
bounds:2813,2375,102,39
mouthZZ_zhoumei
bounds:2813,2375,102,39
mouthZZ_chijing
bounds:1619,2577,101,38
mouthZZ_diankuang
bounds:3968,2410,117,45
mouthZZ_diankuang2
bounds:3979,2368,112,45
mouthZZ_fennu
bounds:2813,2415,104,41
mouthZZ_luomo
bounds:250,2349,100,34
mouth_buyue
bounds:3966,2492,107,39
mouth_chijing
bounds:2879,2649,99,35
mouth_diankuang
bounds:1413,3329,115,40
mouth_fennu
bounds:317,2827,105,38
mouth_luomo
bounds:3967,2457,107,33
mouth_zhoumei
bounds:2814,2458,105,35
rerduo
bounds:1674,3272,76,97
rshou
bounds:2756,2685,306,684
offsets:0,0,306,695
rshou2
bounds:2205,949,703,1450
rotate:90
ryan
bounds:544,2816,65,22
ryan2
bounds:810,2084,126,34
ryan2_buyue
bounds:810,2084,126,34
ryan2_chijing
bounds:811,2104,126,33
ryan2_diankuang
bounds:811,2104,126,33
ryan2_fennu
bounds:944,2065,128,34
ryan2_zhoumei
bounds:944,2065,128,34
ryan2_luomo
bounds:875,2054,127,34
ryan3
bounds:3609,3228,132,59
ryan3_buyue
bounds:1514,2377,132,51
ryan3_chijing
bounds:240,2384,127,50
ryan3_diankuang
bounds:240,2384,127,50
ryan3_fennu
bounds:1525,2411,135,51
ryan3_luomo
bounds:2811,2495,130,48
ryan3_zhoumei
bounds:242,2421,135,51
ryan4
bounds:2710,3034,80,37
ryan4_buyue
bounds:2710,3034,80,37
ryan4_chijing
bounds:2480,3322,97,47
ryan4_diankuang
bounds:2480,3322,97,47
ryan4_fennu
bounds:125,2804,84,36
ryan4_luomo
bounds:2520,3288,81,32
ryan4_zhoumei
bounds:125,2842,84,36
ryan5
bounds:1736,3342,35,27
ryan5_buyue
bounds:1736,3342,35,27
ryan5_chijing
bounds:2823,3344,25,25
ryan5_diankuang
bounds:2823,3344,25,25
ryan5_fennu
bounds:1530,3348,27,21
ryan5_luomo
bounds:1956,3339,35,30
ryan5_zhoumei
bounds:967,3343,37,26
ryan6
bounds:343,2799,69,26
ryan6_buyue
bounds:343,2799,69,26
ryan6_chijing
bounds:525,2735,71,34
ryan6_diankuang
bounds:525,2735,71,34
ryan6_fennu
bounds:535,2771,74,33
ryan6_zhoumei
bounds:535,2771,74,33
ryan6_luomo
bounds:1478,3296,74,31
ryan_buyue
bounds:130,2782,68,20
ryan_chijing
bounds:1158,2809,65,20
ryan_diankuang
bounds:1158,2809,65,20
ryan_fennu
bounds:3641,3201,69,26
ryan_luomo
bounds:54,3354,68,15
ryan_zhoumei
bounds:894,2763,68,19
shenti
bounds:459,1395,678,695
rotate:270
shenti111
bounds:3231,1562,261,383
shenti8
bounds:1181,1154,1048,2215
offsets:6,0,1054,2219
rotate:180
shenti9
bounds:1353,2136,210,1233
shentix
bounds:2787,2588,112,181
shentix2
bounds:2,1618,245,1751
shentix3
bounds:3163,904,704,900
offsets:14,13,718,913
rotate:90
shentix4
bounds:2806,1564,863,1805
offsets:0,36,863,1841
shentix5
bounds:2,442,476,1322
rotate:270
shentix6
bounds:559,1860,113,1509
rotate:180
tibi
bounds:2591,461,434,1503
rotate:270
tibi11
bounds:742,1360,518,277
offsets:0,0,529,277
tibi2
bounds:3665,1208,429,553
tibi3
bounds:246,1659,212,191
offsets:0,0,215,191
tibi4
bounds:2213,2885,62,98
tibi5
bounds:878,2627,97,116
tibi6
bounds:3129,3104,99,179
tibi7
bounds:3538,3267,218,102
tibi8
bounds:1258,3239,89,130
tibi9
bounds:1134,1988,309,1381
offsets:0,0,332,1381
rotate:180
xueji_zhoumei
bounds:2352,1644,184,128
offsets:3,0,187,128
xuelei_luomo
bounds:1110,3245,27,90
offsets:0,0,28,90
yaodai
bounds:377,3136,99,233
offsets:0,3,99,236
yaodai10
bounds:255,321,266,236
yaodai11
bounds:1762,2972,397,88
offsets:0,1863,397,1951
rotate:270
yaodai12
bounds:671,2443,63,926
offsets:0,0,68,932
yaodai13
bounds:1552,2449,67,920
offsets:8,0,75,920
yaodai2
bounds:2205,2974,79,187
yaodai3
bounds:44,3167,135,186
yaodai4
bounds:4007,2807,87,244
yaodai5
bounds:1833,3118,122,251
yaodai6
bounds:2257,1688,194,142
yaodai7
bounds:2,234,258,384
offsets:0,4,258,388
yaodai8
bounds:1309,402,464,1796
rotate:270
yaodai9
bounds:351,2,854,1741
offsets:3,0,857,1741
rotate:90
zhenbi_L
bounds:821,2089,194,534
offsets:3,0,197,534
zhenbi_L2
bounds:2154,1633,692,1736
zhenbi_L3
bounds:1237,1826,199,164
zhenbi_L4
bounds:2984,748,329,220
zhenbi_L5
bounds:2284,3208,51,161
zhenbi_L6
bounds:667,1869,308,1500
zhenbi_R
bounds:1154,1645,193,214
zhenbi_R2
bounds:3347,1650,707,1719
zhenbi_R3
bounds:3877,1687,217,178
zhenbi_R4
bounds:3579,886,357,223
zhenbi_R5
bounds:3058,3022,88,171
zhenbi_R6
bounds:948,1903,312,1466
zhiyin
bounds:3483,3280,57,89
zhiyin10
bounds:266,1849,331,1520
rotate:180
zhiyin2
bounds:2631,3131,88,90
zhiyin3
bounds:220,2460,113,77
offsets:0,2,113,79
zhiyin4
bounds:194,3213,90,69
zhiyin5
bounds:181,2528,183,338
zhiyin6
bounds:126,799,578,1800
rotate:90
zhiyin7
bounds:2592,3208,229,161
zhiyin8
bounds:3020,3194,243,175
zhiyin9
bounds:735,3210,54,159
