313702_chg.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bm
bounds:686,272,104,152
rotate:90
bm1
bounds:466,444,18,29
bm10
bounds:882,96,79,40
bm11
bounds:518,127,76,53
bm12
bounds:567,70,50,52
bm13
bounds:1868,88,39,62
rotate:90
bm14
bounds:1420,477,41,64
rotate:90
bm15
bounds:1931,298,94,95
offsets:0,0,94,126
rotate:180
bm16
bounds:1526,310,80,130
rotate:90
bm17
bounds:1547,390,94,128
offsets:0,0,105,128
rotate:180
bm18
bounds:600,114,62,101
offsets:0,1,67,109
bm19
bounds:450,249,89,100
bm2
bounds:1616,26,29,46
rotate:90
bm3
bounds:368,243,21,48
offsets:0,0,21,49
bm4
bounds:1901,306,24,47
bm5
bounds:128,364,37,154
offsets:50,0,87,154
bm6
bounds:236,268,250,251
offsets:0,0,255,251
rotate:270
bm7
bounds:129,250,88,108
offsets:0,0,88,111
bm8
bounds:614,372,146,169
rotate:90
bm_ys
bounds:58,24,50,55
rotate:270
bm_ys1
bounds:1559,26,39,36
bm_ys2
bounds:903,139,69,76
bm_ys3
bounds:731,88,64,62
bm_zb
bounds:1755,25,37,41
rotate:90
bm_zb1
bounds:1790,75,40,72
rotate:90
bm_zb2
bounds:476,97,50,72
cm
bounds:728,51,83,29
cm1
bounds:1993,42,50,49
rotate:90
cm10
bounds:357,170,87,143
cm11
bounds:122,363,20,38
cm12
bounds:523,185,73,80
cm13
bounds:1857,358,81,160
offsets:0,0,168,202
rotate:180
cm13-1
bounds:1467,189,68,124
offsets:0,5,70,129
cm14
bounds:1676,246,124,111
cm14_1
bounds:890,339,136,179
cm15
bounds:1224,372,103,146
offsets:0,0,111,146
cm15-1
bounds:768,349,116,169
rotate:180
cm18
bounds:1934,92,76,51
cm19
bounds:444,179,63,64
cm2
bounds:166,70,47,67
cm20
bounds:1635,165,55,92
offsets:0,35,60,127
cm3
bounds:1349,113,45,81
rotate:90
cm3-1
bounds:411,479,39,80
rotate:90
cm4
bounds:1542,280,22,25
cm4_1
bounds:1121,273,27,32
cm4_2
bounds:2022,439,12,41
cm5
bounds:170,366,30,152
offsets:60,0,90,155
rotate:180
cm5-1
bounds:236,403,12,115
cm6
bounds:872,53,45,65
rotate:90
cm7
bounds:816,29,51,50
rotate:180
cm8
bounds:220,228,35,45
rotate:90
cm9
bounds:1539,218,100,84
offsets:0,25,100,109
cm_houfa1
bounds:1946,149,68,144
cm_houfa2
bounds:1143,180,57,130
dao1
bounds:941,188,57,206
offsets:5,2,62,208
dao2
bounds:66,250,57,268
dao3
bounds:1194,27,30,40
offsets:9,183,48,309
rotate:90
unique
bounds:827,111,74,69
unique1
bounds:701,125,79,76
unique2
bounds:1224,236,86,83
offsets:13,0,99,123
unique3
bounds:292,115,61,75
unique4
bounds:787,73,61,46
unique5
bounds:274,216,84,57
unique6
bounds:148,143,83,63
unique7
bounds:336,82,61,69
unique8
bounds:1058,161,79,91
unique_unique
bounds:559,27,67,38
offsets:0,0,67,39
unique_unique1
bounds:1746,166,36,38
rotate:270
unique_unique2
bounds:1588,99,83,73
offsets:0,1,83,74
unique_unique3
bounds:1767,106,96,56
offsets:0,4,96,60
unique_ys
bounds:1838,133,91,65
offsets:12,5,103,70
unique_ys1
bounds:145,29,45,41
offsets:0,1,45,42
unique_ys2
bounds:1928,46,52,45
xw
bounds:1523,149,76,64
xw1
bounds:1239,7,43,87
rotate:90
xw_interact
bounds:1662,353,28,27
xw_interact1
bounds:841,186,85,147
xw_interact2
bounds:1319,289,48,42
xw_interact3
bounds:1235,51,63,41
xw_interact4
bounds:1695,161,45,79
xw_interact5
bounds:2007,214,35,30
xw_interact6
bounds:6,142,13,376
xw_interact7
bounds:1626,57,234,183
xw_interact8
bounds:391,24,36,39
rotate:90
xw_interact9
bounds:1998,155,44,46
xw_tsdj
bounds:997,45,54,44
xw_tsdj1
bounds:1436,127,82,52
xw_tsdj2
bounds:1120,310,258,64
xw_tsdj3
bounds:262,64,46,65
rotate:90
xw_tsdj4
bounds:1008,311,46,39
xw_tsdj5
bounds:1119,375,143,99
rotate:90
xw_tsdj6
bounds:942,45,47,49
rotate:270
zm
bounds:499,57,43,66
rotate:90
zm1
bounds:1734,459,59,62
rotate:90
zm10
bounds:1154,130,84,101
offsets:15,0,99,101
zm11
bounds:1752,204,76,85
zm12
bounds:1607,191,22,26
zm12_1
bounds:2013,486,27,32
zm12_2
bounds:1333,477,11,41
zm13
bounds:1111,8,50,68
rotate:270
zm13_1
bounds:869,22,25,25
zm13_2
bounds:2028,397,13,36
zm14
bounds:1804,272,169,106
rotate:90
zm14_1
bounds:493,269,249,189
offsets:4,0,253,189
rotate:90
zm16
bounds:923,230,35,113
zm17
bounds:1934,393,89,125
offsets:0,0,91,125
zm18
bounds:332,32,54,48
rotate:180
zm2
bounds:1127,30,57,61
rotate:270
zm3
bounds:2012,99,27,50
zm4
bounds:731,7,34,42
zm5
bounds:1444,438,23,34
zm5_1
bounds:2014,256,28,46
zm6
bounds:1382,22,57,38
offsets:1,0,58,38
zm7
bounds:901,19,59,37
zm8
bounds:1006,246,104,100
zm9
bounds:1425,42,90,32
zm_houfa
bounds:1301,379,136,139
rotate:180
zm_posture1
bounds:385,505,11,13
zm_posture2
bounds:676,30,41,41
zm_posture3
bounds:14,89,71,53
zm_posture_ys
bounds:1304,34,53,41
zm_posture_ys1
bounds:1502,50,58,50
offsets:0,0,63,50
zm_posture_ys2
bounds:269,443,54,75
offsets:0,0,57,75
zm_posture_zs
bounds:1760,364,38,34
zm_skill1
bounds:769,13,36,37
zm_skill11
bounds:21,210,308,46
rotate:270
zm_skill110
bounds:1489,489,16,29
offsets:0,0,19,29
zm_skill11_1
bounds:254,435,19,83
zm_skill11_2
bounds:1210,266,21,48
zm_skill11_3
bounds:1464,195,21,25
zm_skill12
bounds:668,77,54,41
zm_skill12_1
bounds:1107,354,45,15
zm_skill13
bounds:1053,116,86,44
zm_skill34
bounds:1053,116,86,44
zm_skill14
bounds:1801,35,58,35
zm_skill35
bounds:1801,35,58,35
zm_skill15
bounds:20,131,68,76
zm_skill16
bounds:1300,181,38,36
zm_skill17
bounds:984,95,47,64
rotate:90
zm_skill18
bounds:448,47,45,43
zm_skill19
bounds:1794,192,148,137
zm_skill1_ys
bounds:1914,235,41,43
zm_skill1_ys1
bounds:1361,57,50,55
rotate:90
zm_skill1_ys10
bounds:1381,498,25,20
zm_skill1_ys11
bounds:402,505,14,13
zm_skill1_ys12
bounds:499,26,39,26
zm_skill1_ys13
bounds:196,13,62,40
rotate:180
zm_skill1_ys14
bounds:653,218,71,46
zm_skill1_ys15
bounds:544,184,186,109
zm_skill1_ys16
bounds:1670,116,55,39
zm_skill1_ys17
bounds:1713,62,69,43
zm_skill1_ys18
bounds:1590,58,35,66
zm_skill1_ys2
bounds:834,303,46,41
zm_skill1_ys3
bounds:1497,369,59,45
offsets:0,0,64,45
zm_skill1_ys4
bounds:1918,16,66,40
rotate:180
zm_skill1_ys5
bounds:979,11,77,33
zm_skill1_ys6
bounds:121,167,191,95
offsets:0,14,195,109
zm_skill1_ys7
bounds:1215,95,71,62
zm_skill1_ys8
bounds:686,213,110,97
zm_skill1_ys9
bounds:1632,288,230,226
rotate:90
zm_skill1_zs
bounds:1665,33,45,45
zm_skill1_zs1
bounds:102,101,68,71
offsets:1,0,69,71
zm_skill1_zs2
bounds:618,44,54,52
rotate:270
zm_skill1_zs3
bounds:1243,194,277,163
zm_skill2
bounds:1292,79,65,50
zm_skill21
bounds:6,49,47,54
zm_skill24
bounds:70,159,74,84
offsets:0,0,130,84
zm_skill26
bounds:1063,64,58,48
zm_skill27
bounds:645,124,48,80
zm_skill2_zs
bounds:619,387,28,27
zm_skill2_zs1
bounds:1726,420,24,34
zm_skill2_zs2
bounds:392,66,50,54
zm_skill3
bounds:1142,63,76,62
zm_skill31
bounds:401,118,72,59
offsets:0,0,72,67
zm_skill33
bounds:94,49,64,54
offsets:4,0,68,54
rotate:180
zm_st1
bounds:203,369,33,149
zm_st10
bounds:995,147,47,97
zm_st12
bounds:1640,385,92,133
zm_st3
bounds:1003,349,110,169
rotate:180
zm_st5
bounds:1251,138,52,85
rotate:90
zm_st6
bounds:785,151,56,102
offsets:0,0,57,102
zm_st7
bounds:1343,161,63,98
zm_st8
bounds:1509,90,76,55
zm_st9
bounds:1409,170,53,120
zm_tuiguashi
bounds:879,459,22,59
zm_ys
bounds:1865,34,48,48
offsets:0,0,49,48
zm_ys1
bounds:1428,76,47,67
rotate:90
zm_ys2
bounds:232,91,44,85
zm_ys3
bounds:1679,6,53,53
rotate:90
zm_ys4
bounds:1373,314,204,190
rotate:90
zm_ys4_1
bounds:217,468,10,50
zm_ys4_2
bounds:71,446,11,72
zm_ys4_3
bounds:1048,218,21,22
zm_ys5
bounds:211,42,57,43
zm_ys7
bounds:1053,23,43,45
rotate:90
zm_ys8
bounds:274,29,37,51
offsets:0,0,39,51
rotate:90
