300503_nkbd_p.png
size:2048,512
filter:Linear,Linear
scale:0.4
damuzhi
bounds:1513,217,27,50
damuzhi2
bounds:1843,333,16,30
nkbd_angry_mouth
bounds:793,382,32,11
offsets:0,1,32,12
nkbd_angry_yb
bounds:1206,347,28,19
nkbd_angry_yp
bounds:6,253,66,63
nkbd_angry_yz
bounds:2026,416,14,18
nkbd_arm_left1
bounds:1895,66,144,118
nkbd_arm_left2
bounds:77,270,50,46
nkbd_arm_left3
bounds:546,407,52,102
rotate:90
nkbd_arm_left4
bounds:1153,9,58,82
nkbd_arm_left5
bounds:354,66,84,176
rotate:90
nkbd_arm_left6
bounds:1690,28,34,52
nkbd_big_mouth
bounds:1109,426,47,33
offsets:0,0,50,36
nkbd_big_mouth1
bounds:1486,400,19,14
nkbd_big_mouth2
bounds:352,134,26,18
nkbd_bozi
bounds:1521,99,188,150
offsets:0,0,189,150
rotate:180
nkbd_cloth1
bounds:6,138,163,599
rotate:90
nkbd_cloth2
bounds:758,362,97,529
rotate:270
nkbd_cloth3
bounds:911,95,278,320
rotate:90
nkbd_cloth4
bounds:768,393,66,227
rotate:90
nkbd_cloth5
bounds:1276,51,99,273
rotate:270
nkbd_cloth6
bounds:1555,34,71,64
offsets:0,0,71,66
nkbd_cloth7
bounds:150,21,72,62
nkbd_flower
bounds:297,444,15,112
rotate:90
nkbd_flower1
bounds:920,25,38,68
nkbd_flower2
bounds:736,30,41,53
offsets:0,0,41,54
nkbd_flower3
bounds:521,416,14,43
nkbd_flower4
bounds:6,30,58,109
nkbd_flower5
bounds:133,282,36,34
nkbd_flower6
bounds:1667,195,49,33
nkbd_flower7
bounds:1637,368,46,29
nkbd_happy_mouth
bounds:1390,446,42,13
nkbd_happy_yp
bounds:1563,387,83,72
nkbd_idle_body
bounds:631,122,182,274
rotate:90
nkbd_idle_chenshan
bounds:783,45,121,131
rotate:270
nkbd_idle_ear_left1
bounds:1575,6,125,111
rotate:180
nkbd_idle_ear_left2
bounds:531,176,125,112
rotate:90
nkbd_idle_ear_right1
bounds:1322,403,56,181
rotate:90
nkbd_idle_ear_right2
bounds:630,77,62,181
rotate:90
nkbd_idle_hair1
bounds:1968,25,74,54
nkbd_idle_hair2
bounds:1336,99,54,47
nkbd_idle_hair4
bounds:871,390,56,30
nkbd_idle_hair5
bounds:642,407,54,51
nkbd_idle_hair6
bounds:920,63,81,102
rotate:90
nkbd_idle_hat
bounds:50,63,168,94
nkbd_idle_hat2
bounds:1002,429,109,30
nkbd_idle_head
bounds:1329,129,186,186
nkbd_idle_mouth
bounds:1438,447,32,12
nkbd_idle_mouth1
bounds:1291,429,46,30
nkbd_idle_mouth2
bounds:1200,441,35,18
nkbd_idle_rarm
bounds:1095,34,54,64
nkbd_idle_rarm1
bounds:1508,408,47,51
nkbd_idle_rarm2
bounds:215,62,133,100
nkbd_idle_rarm3
bounds:541,446,22,13
nkbd_idle_rarm4
bounds:1226,23,57,90
nkbd_idle_rarm5
bounds:650,185,52,48
nkbd_idle_rarm6
bounds:1705,96,110,184
rotate:270
nkbd_idle_rarm7
bounds:6,105,19,58
nkbd_idle_rarm8
bounds:415,427,32,100
rotate:90
nkbd_idle_yb
bounds:1162,437,32,22
nkbd_idle_yp
bounds:1853,49,68,72
nkbd_idle_yp1
bounds:749,315,67,41
nkbd_idle_yp2
bounds:626,45,56,35
nkbd_idle_yz
bounds:1843,439,14,20
nkbd_leg_left1
bounds:6,296,163,757
rotate:90
nkbd_leg_right1
bounds:1232,190,214,810
rotate:270
nkbd_little_mouth
bounds:930,397,47,30
offsets:0,0,49,33
nkbd_little_mouth1
bounds:816,323,18,13
nkbd_little_mouth2
bounds:1289,410,23,14
nkbd_middle_mouth
bounds:175,285,47,31
offsets:0,0,50,33
nkbd_middle_mouth1
bounds:822,341,18,15
nkbd_middle_mouth2
bounds:268,299,27,16
nkbd_photo_1
bounds:1865,325,134,155
rotate:90
nkbd_sad_mouth
bounds:228,299,34,16
nkbd_sad_tear
bounds:762,443,9,16
nkbd_sad_yb
bounds:1296,251,27,22
nkbd_sad_yp
bounds:1730,34,58,58
nkbd_sad_yz
bounds:2026,440,14,19
nkbd_shock_mouth
bounds:831,387,34,19
offsets:0,0,34,26
nkbd_shock_yb
bounds:624,272,34,28
nkbd_shock_yp
bounds:847,313,58,44
nkbd_shock_yz
bounds:1846,419,10,14
nkbd_shy_mouth
bounds:1343,436,41,23
offsets:0,0,42,23
nkbd_shy_yb
bounds:983,412,27,14
nkbd_shy_yp
bounds:536,62,84,86
nkbd_shy_yz
bounds:6,451,15,8
nkbd_tanqi
bounds:1028,54,61,54
nkbd_tool
bounds:1688,334,125,154
offsets:0,0,137,154
rotate:270
nkbd_tool2
bounds:1237,118,104,134
offsets:0,2,104,136
shizhi
bounds:1652,393,24,66
shouzhang
bounds:1794,24,53,78
