307502_shasirong.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengridaxciaobi
bounds:342,226,85,33
offsets:0,0,85,34
a_shengridaxciaobi2
bounds:417,355,19,29
a_shengrishouzhang
bounds:447,26,28,37
rotate:90
a_shengrishouzhi
bounds:94,10,29,31
a_xiannvbang
bounds:152,7,37,74
rotate:270
bj_bq_die
bounds:420,130,51,39
offsets:0,5,56,48
bj_bq_jkxt
bounds:76,93,49,38
bj_bq_jy
bounds:148,40,49,37
bj_bq_kx
bounds:304,119,49,40
bj_bq_sj
bounds:6,66,49,38
rotate:180
bj_bq_xy
bounds:128,153,55,31
rotate:180
bj_bq_zbgj
bounds:402,98,49,38
rotate:180
bj_cx1
bounds:444,290,54,62
rotate:90
bj_cx2
bounds:72,286,30,84
rotate:90
bj_cx3
bounds:6,182,29,67
offsets:1,0,30,67
rotate:90
bj_pp
bounds:347,320,17,17
bj_sz
bounds:62,141,45,28
bj_sz1
bounds:189,147,46,30
bj_sz2
bounds:60,58,34,30
bj_sz3
bounds:421,65,44,38
bj_sz_wyx
bounds:364,59,34,30
bj_sz_wyx11
bounds:470,60,34,30
bj_sz_wyx2
bounds:484,216,19,28
bj_sz_wyx3
bounds:172,109,37,32
bj_szq
bounds:160,189,47,34
rotate:90
bj_xsnt
bounds:78,175,44,34
offsets:2,0,46,34
bj_yj
bounds:200,183,60,25
bj_ys1
bounds:450,168,32,56
rotate:90
bj_ys2
bounds:215,254,40,57
offsets:0,7,40,64
rotate:90
bj_ys3
bounds:471,96,33,35
rotate:90
bj_yxj
bounds:268,53,32,31
offsets:0,0,33,31
rotate:90
bj_zs1
bounds:89,247,33,60
rotate:90
bj_zs2
bounds:280,250,40,56
offsets:0,12,40,68
rotate:90
bj_zs3
bounds:100,47,28,35
rotate:90
bj_zs4
bounds:6,13,30,19
jinjie/erduo
bounds:476,6,16,17
rotate:90
jinjie/lianzi
bounds:164,7,13,29
offsets:0,0,13,32
rotate:270
jinjie/paobujiao
bounds:165,285,56,127
jinjie/sijinyaodai
bounds:280,160,76,44
jinjie/toujin
bounds:341,256,87,74
jinjie/waitao1
bounds:184,82,22,78
offsets:10,0,32,78
rotate:90
jinjie/waitao2
bounds:6,284,68,128
jinjie/waitaoyoujian
bounds:75,323,11,11
offsets:6,0,17,17
jinjie/youxiaotui
bounds:219,295,38,118
rotate:90
jinjie/zuoxiaobi
bounds:402,32,39,29
offsets:0,0,46,29
rotate:180
jinjie/zuoxiaotui
bounds:367,293,46,119
jinjie/zuoxiuzihou
bounds:350,401,11,28
rotate:90
ssr_bq_idle
bounds:22,100,49,38
ssr_bz
bounds:392,7,15,18
offsets:1,1,16,19
ssr_fd
bounds:215,111,47,25
offsets:2,0,49,26
ssr_houwaitao
bounds:433,202,44,45
rotate:270
ssr_lian
bounds:227,333,71,79
ssr_mw
bounds:77,318,94,91
rotate:270
ssr_rs
bounds:232,12,20,19
ssr_shangshen
bounds:275,203,51,41
ssr_tf1
bounds:49,24,28,39
rotate:90
ssr_tf2
bounds:130,77,37,41
offsets:3,0,40,41
rotate:90
ssr_tf3
bounds:255,140,38,49
offsets:0,0,38,50
rotate:270
ssr_tf4
bounds:123,10,21,35
offsets:0,0,22,35
rotate:90
ssr_tf5
bounds:416,330,82,60
offsets:4,0,86,60
rotate:270
ssr_xiabanshen
bounds:301,338,66,74
rotate:180
ssr_yaodai1
bounds:333,14,14,22
ssr_yaodai2
bounds:427,8,30,18
ssr_yaodai3
bounds:401,164,25,57
ssr_yaodai4
bounds:214,29,62,26
ssr_yaodai5
bounds:258,10,17,33
rotate:90
ssr_yj
bounds:6,38,22,38
rotate:90
ssr_ylz
bounds:128,191,19,17
ssr_youwaitao
bounds:161,294,15,35
ssr_yuoshoubi1
bounds:155,242,52,42
offsets:0,0,61,42
rotate:180
ssr_yuoshoubi2
bounds:304,79,53,29
offsets:0,2,53,31
rotate:180
ssr_yuoshoubi2ss
bounds:6,140,50,40
offsets:0,1,61,42
rotate:180
ssr_yuoshoubi3
bounds:490,28,13,26
ssr_yuoshoubi4
bounds:305,42,31,55
rotate:270
ssr_yuoshoubi5ss
bounds:112,119,35,54
rotate:270
ssr_yuotui1
bounds:422,250,34,75
rotate:90
ssr_yuotui2
bounds:325,188,36,71
offsets:0,2,36,73
rotate:270
ssr_yuotui3
bounds:6,246,36,71
rotate:90
ssr_yxj
bounds:288,17,30,39
rotate:90
ssr_zdmz
bounds:288,403,11,9
ssr_zlz
bounds:472,360,29,52
rotate:180
ssr_zs
bounds:476,138,24,28
offsets:2,1,26,29
rotate:90
ssr_zuoshoubi1
bounds:348,95,34,46
rotate:270
ssr_zuoshoubi1ss
bounds:268,94,40,39
ssr_zuoshoubi2
bounds:355,18,35,33
rotate:90
ssr_zuoshoubi2ss
bounds:360,133,42,38
ssr_zuotui1
bounds:6,213,33,66
offsets:0,0,34,66
rotate:90
ssr_zuotui2
bounds:77,213,25,77
offsets:0,1,25,78
rotate:90
ssr_zuotui3
bounds:212,214,35,62
rotate:90
ssr_zwt1
bounds:207,55,28,56
rotate:90
