670310_lsdcm.png
size:2048,2048
filter:Linear,Linear
scale:0.7
bi1_1_1
bounds:203,191,207,120
bi1_1_2
bounds:379,42,215,83
offsets:0,18,217,101
bi1_1_3
bounds:1729,269,289,241
offsets:2,0,291,241
rotate:270
bi1_1_4
bounds:702,258,271,163
rotate:180
bi1_2_1
bounds:1074,296,200,162
bi1_2_2
bounds:1867,234,175,267
bi1_2_3
bounds:1529,435,358,147
offsets:0,6,358,153
bi1_3_1
bounds:1601,340,174,180
rotate:90
bi1_3_2
bounds:354,373,179,323
offsets:0,0,180,323
rotate:90
bi1_3_3
bounds:462,129,297,174
rotate:180
bi1_5_1
bounds:6,454,342,143
rotate:180
bi1_5_2
bounds:962,607,369,211
rotate:180
bi1_5_3
bounds:60,275,130,203
rotate:90
bi2_1_1
bounds:1561,155,182,148
offsets:0,4,182,152
bi2_1_2
bounds:603,76,151,126
rotate:180
bi2_1_3
bounds:1364,243,202,231
rotate:90
bi2_1_4
bounds:1010,451,365,158
bi3
bounds:1280,404,243,98
bi3_1_1
bounds:429,618,410,215
offsets:0,0,428,215
rotate:180
bi5_1_1
bounds:941,72,175,113
bi5_1_2
bounds:68,6,152,96
offsets:0,0,153,106
rotate:180
bi5_1_3
bounds:757,487,68,161
offsets:0,1,78,162
bi5_1_4
bounds:238,7,113,137
rotate:270
bi5_2_1
bounds:1648,58,155,150
rotate:270
bi5_2_2
bounds:1138,60,181,180
bi5_2_3
bounds:1255,45,225,141
bi5_2_4
bounds:212,89,97,244
rotate:90
bi6_1_1
bounds:6,59,83,170
rotate:90
bi6_1_2
bounds:981,178,279,118
bq_idle_1
bounds:1267,169,222,288
rotate:270
bq_idle_2
bounds:370,252,209,272
rotate:270
bq_idle_3
bounds:1476,954,333,475
bq_ku_1
bounds:1693,563,270,308
rotate:90
bq_ku_2
bounds:1663,1169,68,47
bq_ku_3
bounds:626,762,48,116
bq_ku_4
bounds:1802,89,181,240
rotate:90
bq_ku_5
bounds:6,642,196,307
rotate:90
bq_she1_1
bounds:93,381,274,132
rotate:180
bq_she1_2
bounds:440,310,141,120
rotate:90
bq_xi_1
bounds:6,148,214,135
bq_xi_2
bounds:1815,1262,167,210
rotate:90
bq_xi_3
bounds:6,1239,183,190
bq_xi_4
bounds:1737,839,305,396
bq_xiao_1
bounds:318,558,247,258
rotate:270
bq_xiao_2
bounds:1493,603,196,128
bq_xiao_3
bounds:1399,736,288,393
rotate:180
dianxian_hong1
bounds:1055,1374,36,55
dianxian_hong2
bounds:760,164,195,88
dianxian_hong3
bounds:741,365,104,336
rotate:90
fushi_01
bounds:680,731,170,276
rotate:90
fushi_02
bounds:725,908,57,68
fushi_03
bounds:1491,1303,43,38
fushi_04
bounds:195,1403,33,26
lian
bounds:712,907,392,522
rotate:180
peijian1
bounds:760,61,97,139
rotate:90
peijian2
bounds:1352,956,110,94
peijian4
bounds:1329,17,114,70
peijian5_1
bounds:1817,712,274,225
rotate:270
peijian5_2
bounds:1778,27,101,147
rotate:90
peijian5_3
bounds:1337,553,274,227
peijian5_4
bounds:692,1365,72,64
xsdc_tx_z
bounds:1488,53,118,138
rotate:90
yanjing1
bounds:830,487,169,174
rotate:90
yanjing2_1
bounds:6,602,127,127
yanjing2_2
bounds:1923,609,119,111
yanjing2_3
bounds:1764,1383,35,46
offsets:1,1,37,48
yanjing2_4
bounds:1476,1347,37,48
yanjing2_5
bounds:1946,152,96,100
offsets:3,0,99,100
yanjing3
bounds:582,456,169,186
yueliang2
bounds:1110,1056,373,360
rotate:90
zhuti
bounds:6,810,723,619
zuoling1_1
bounds:1369,313,85,106
rotate:90
zuoling1_2
bounds:1022,757,293,324
rotate:90
