630105_xcbb.png
size:512,512
filter:Linear,Linear
scale:0.7
bubu1
bounds:6,134,66,159
rotate:90
erduo
bounds:145,221,97,137
jian
bounds:6,323,306,134
jianchai
bounds:202,181,304,132
offsets:0,0,304,204
rotate:180
jianke
bounds:107,94,228,101
rotate:180
kuijia
bounds:247,270,124,129
rotate:270
maozidai1
bounds:255,6,34,53
rotate:90
maozidai2
bounds:488,416,16,41
najianshou
bounds:313,35,50,47
najianshouchai1
bounds:226,356,15,20
najianshouchai2
bounds:171,436,43,21
najianshouchai3
bounds:126,418,39,39
piaodai1
bounds:118,213,20,74
piaodai2
bounds:6,374,16,83
qunpai
bounds:317,360,97,167
rotate:90
qunpai2
bounds:342,135,86,164
rotate:270
shenti
bounds:6,204,109,113
shouzhang
bounds:206,12,43,41
yaodai
bounds:381,319,100,35
yaodai1
bounds:87,6,88,113
rotate:90
yaodai11
bounds:289,82,98,66
yaodai111
bounds:28,380,15,13
yaodai2
bounds:7,6,99,50
rotate:180
youdabi
bounds:28,397,60,92
offsets:5,0,65,92
rotate:90
youjiao
bounds:6,56,82,85
youshouzhi
bounds:421,212,24,30
yousizhi
bounds:411,303,39,18
youxiaobi
bounds:131,42,55,53
rotate:180
zuodabi
bounds:390,67,67,95
rotate:90
zuojiao
bounds:187,49,60,96
rotate:90
zuoshou
bounds:369,38,49,43
zuoshoubi
bounds:451,192,55,69
zuoshouchai1
bounds:114,293,38,27
rotate:90
zuoshouchai2
bounds:424,19,45,42
zuoshouchai3
bounds:28,437,15,20
