640117_xhcyb.png
size:512,1024
filter:Linear,Linear
scale:0.6
hp/beidandai
bounds:263,89,103,64
rotate:180
hp/beizi
bounds:6,394,212,140
hp/chuizi1
bounds:215,60,23,68
rotate:90
hp/chuizi2
bounds:156,97,67,29
hp/gaozi
bounds:141,68,23,68
rotate:90
hp/hongdiaodai
bounds:58,293,43,51
hp/maomao1
bounds:291,42,40,55
rotate:180
hp/maomao2
bounds:415,135,79,69
hp/maomao3
bounds:141,31,46,31
hp/maozi
bounds:408,398,136,88
rotate:90
hp/qiang
bounds:6,258,179,190
hp/shenti
bounds:223,426,108,179
offsets:4,0,112,209
rotate:90
hp/shuihu
bounds:132,158,51,69
rotate:90
hp/shuihudai
bounds:61,384,52,65
rotate:90
hp/weijin1
bounds:307,176,91,77
hp/weijin2
bounds:12,78,47,76
rotate:270
hp/yaodai
bounds:337,64,74,35
hp/youdabi
bounds:388,34,44,49
rotate:90
hp/youdatui
bounds:372,104,38,65
rotate:270
hp/youxiaobi
bounds:442,85,44,53
rotate:90
hp/youxiaotui
bounds:170,278,71,110
hp/zuodabi
bounds:85,108,47,65
rotate:90
hp/zuodatui
bounds:170,491,43,50
rotate:270
hp/zuojiao
bounds:383,201,58,123
rotate:90
hp/zuoxiaobi
bounds:233,158,57,68
offsets:7,0,64,68
rotate:90
jjhsw1_bozi
bounds:153,225,31,27
jjhsw1_dainrongqi
bounds:283,292,24,22
offsets:1,1,26,23
jjhsw1_er
bounds:405,271,16,25
jjhsw1_jjiluyi1
bounds:137,515,10,19
jjhsw1_jjiluyi2
bounds:479,386,27,41
jjhsw1_ling1
bounds:330,21,57,41
jjhsw1_ling2
bounds:207,104,58,108
jjhsw1_ling3
bounds:261,319,133,123
offsets:0,0,133,125
rotate:180
jjhsw1_liuhai1
bounds:437,42,56,53
rotate:270
jjhsw1_liuhai2
bounds:130,331,37,57
jjhsw1_pidai
bounds:431,19,65,17
jjhsw1_pigu
bounds:434,261,72,37
jjhsw1_pigu2
bounds:6,50,71,22
jjhsw1_qiang_1
bounds:189,215,79,118
rotate:270
jjhsw1_qiang_2
bounds:6,374,16,36
jjhsw1_qiang_3
bounds:494,348,11,32
jjhsw1_qugan
bounds:312,259,80,87
rotate:270
jjhsw1_shoudian
bounds:113,6,27,41
jjhsw1_shoudianbangdai1
bounds:113,523,14,11
jjhsw1_tou
bounds:398,297,92,99
offsets:0,0,92,100
jjhsw1_wuguan
bounds:236,25,37,29
jjhsw1_youdabi
bounds:184,14,40,47
rotate:90
jjhsw1_youdatui
bounds:306,142,36,79
rotate:90
jjhsw1_youshou1
bounds:75,24,40,33
jjhsw1_youshou2
bounds:389,390,36,32
offsets:0,0,42,32
jjhsw1_youshou3
bounds:91,63,38,44
rotate:90
jjhsw1_youxiaobi
bounds:6,6,38,48
rotate:90
jjhsw1_youxiaotui
bounds:6,261,76,107
rotate:180
jjhsw1_zuodabi
bounds:87,235,40,59
offsets:1,0,41,59
rotate:90
jjhsw1_zuodatui
bounds:32,157,46,76
rotate:90
jjhsw1_zuoshou
bounds:223,389,34,32
rotate:90
jjhsw1_zuoxiaobi
bounds:6,114,41,65
rotate:90
jjhsw1_zuoxiaotui
bounds:6,202,56,121
rotate:270
