630207_hylx.png
size:512,512
filter:Linear,Linear
scale:0.6
hylx_dang
bounds:377,107,78,53
hylx_liuhai
bounds:214,6,54,41
rotate:180
hylx_mj_1
bounds:251,140,125,64
rotate:90
hylx_mj_2
bounds:6,116,17,39
hylx_mj_3
bounds:479,190,27,40
hylx_shou1
bounds:128,24,46,50
rotate:90
hylx_shou2
bounds:309,104,50,47
hylx_shou3
bounds:456,16,39,38
hylx_shou4
bounds:84,67,41,51
rotate:90
hylx_shou5
bounds:6,59,45,46
rotate:90
hylx_shou6
bounds:365,60,47,41
hylx_shou7
bounds:174,51,47,46
rotate:180
hylx_shou8
bounds:35,17,53,44
hylx_shou9
bounds:93,9,45,29
rotate:90
hylx_tou
bounds:104,158,90,107
rotate:180
hylx_xiongqiang
bounds:6,109,109,156
offsets:0,1,109,157
hylx_youdabi1
bounds:382,20,43,70
rotate:90
hylx_youdabi2
bounds:277,25,28,69
rotate:90
hylx_youdatui
bounds:432,161,46,104
rotate:180
hylx_youjiao
bounds:297,59,62,38
rotate:180
hylx_youxiaobi1
bounds:121,90,69,67
rotate:270
hylx_youxiaobi2
bounds:226,90,48,77
offsets:4,0,52,77
rotate:90
hylx_youxiaotui
bounds:384,164,46,101
hylx_zuodabi
bounds:461,107,45,69
hylx_zuodatui
bounds:318,157,61,108
hylx_zuojiao
bounds:240,42,50,49
hylx_zuoxiaobi
bounds:442,60,61,45
hylx_zuoxiaotui
bounds:189,141,61,124
rotate:180
