620152_mmt.png
size:512,1024
filter:Linear,Linear
scale:0.7
mtt_er3
bounds:465,450,35,50
mtt_er4
bounds:287,504,29,41
mtt_jijiao1_1
bounds:137,65,86,84
mtt_jijiao1_2
bounds:231,11,67,88
mtt_jijiao2_1
bounds:454,352,52,76
mtt_jijiao2_2
bounds:6,165,63,71
offsets:0,0,64,71
mtt_maofa01
bounds:124,29,41,43
mtt_maofa02
bounds:6,228,128,96
rotate:180
mtt_maofapigu
bounds:470,306,36,50
mtt_qugan
bounds:6,315,312,230
mtt_shange
bounds:442,213,89,64
rotate:90
mtt_shenzi1
bounds:359,17,89,36
mtt_shenzi2
bounds:50,6,217,111
rotate:180
mtt_tou_1
bounds:323,389,144,156
offsets:0,1,144,157
mtt_tou_2
bounds:276,95,67,134
rotate:270
mtt_tou_er1
bounds:6,9,43,46
mtt_tou_er2
bounds:88,41,44,75
mtt_wei
bounds:194,122,94,90
mtt_xiae
bounds:6,96,83,60
offsets:1,1,85,62
mtt_xiae2
bounds:398,52,92,58
mtt_youqianjiao
bounds:6,61,53,29
offsets:1,1,55,31
mtt_youqiantui1
bounds:389,116,103,82
mtt_youqiantui2
bounds:90,145,97,91
rotate:90
mtt_zuohoujiao
bounds:456,503,49,42
mtt_zuohoutui
bounds:168,213,137,111
rotate:180
mtt_zuoqianjiao
bounds:155,268,64,42
mtt_zuoqiantui
bounds:306,280,120,146
rotate:270
mtt_zuozhongjiao
bounds:305,48,64,48
mtt_zuozhongtui
bounds:301,193,88,129
rotate:270
