510009_jfzz.png
size:512,512
filter:Linear,Linear
scale:0.6
jfzz_chi1
bounds:6,6,77,145
offsets:9,0,94,161
jfzz_chi2
bounds:46,47,123,104
offsets:11,9,134,113
jfzz_chi3
bounds:146,50,101,73
offsets:6,1,115,77
rotate:90
jfzz_daimao1
bounds:473,56,26,32
jfzz_daimao2
bounds:350,65,27,48
rotate:90
jfzz_daimao3
bounds:87,48,17,33
jfzz_jiao3
bounds:415,53,35,28
offsets:1,0,37,28
jfzz_jiao4
bounds:267,57,31,29
offsets:1,0,33,29
jfzz_qugna
bounds:214,77,69,74
offsets:4,3,73,77
jfzz_tou
bounds:287,83,68,50
rotate:270
jfzz_wei
bounds:331,81,49,70
rotate:180
jfzz_yan1
bounds:247,60,19,16
offsets:0,1,20,19
jfzz_yan2
bounds:335,138,14,13
offsets:0,0,14,14
jfzz_yan_bq_jiaoao
bounds:222,63,20,17
offsets:1,1,21,19
jfzz_yan_bq_shuijiao
bounds:303,60,17,17
jfzz_yan_bq_xiyue
bounds:284,139,15,12
offsets:1,3,17,17
jfzz_yt_dt
bounds:462,114,27,37
jfzz_yt_z1
bounds:392,50,16,31
offsets:1,0,20,31
jfzz_zt_datui
bounds:442,77,26,40
jfzz_zt_z1
bounds:484,79,22,33
offsets:1,0,24,33
jfzz_zui1
bounds:411,83,68,46
offsets:5,3,77,49
rotate:270
jfzz_zui2
bounds:123,138,17,13
sw_dangao
bounds:380,100,51,41
offsets:0,0,51,43
rotate:270
