309502_hzsx_z.png
size:2048,1024
filter:Linear,Linear
A_xiaowushou
bounds:641,55,64,63
rotate:180
a_xiaowu2_3
bounds:1427,21,63,31
a_xiaowu2_4
bounds:136,500,48,26
a_xiaowu2_5
bounds:711,30,44,47
a_xiaowu_huoyan
bounds:642,502,11,24
biyanxiao
bounds:1576,64,72,55
bj_bm11
bounds:85,121,69,50
bj_bm13
bounds:1541,270,76,104
rotate:90
bj_cm10
bounds:1207,22,32,57
rotate:90
bj_cm11
bounds:1321,233,79,92
bj_cm12
bounds:1875,57,44,67
rotate:90
bj_cm16
bounds:717,248,78,111
rotate:270
bj_cm18
bounds:270,120,57,66
rotate:270
bj_cm5
bounds:724,83,46,75
rotate:90
bj_cm7
bounds:989,392,134,122
offsets:2,0,136,122
rotate:90
bj_cm8
bounds:1934,184,52,108
offsets:0,0,55,108
rotate:90
bj_die_yj3
bounds:1106,335,74,109
rotate:90
bj_die_zj3
bounds:1117,415,99,111
bj_die_zs2
bounds:6,124,65,46
bj_die_zs3
bounds:768,200,50,85
rotate:90
bj_giddy_ys1
bounds:1754,43,41,56
offsets:1,1,43,58
bj_giddy_zs1
bounds:6,71,47,56
rotate:90
bj_giddy_zs2
bounds:141,65,36,67
rotate:90
bj_posture_ys1
bounds:793,36,43,51
bj_posture_ys3
bounds:1170,268,35,61
bj_posture_zs2
bounds:1482,54,47,52
bj_posture_zs3
bounds:1431,104,62,45
rotate:90
bj_skill1_ys2
bounds:871,54,68,43
bj_skill1_ys3
bounds:1002,193,52,79
rotate:90
bj_skill1_zs1
bounds:1692,17,42,45
bj_skill1_zs3
bounds:677,113,50,62
bj_skill2_zs1a
bounds:227,74,71,44
rotate:180
bj_skill2_zs1b
bounds:945,44,56,39
bj_skill2_zs2b
bounds:677,181,64,61
bj_skill2_zs2c
bounds:1550,207,57,75
rotate:90
dz_bm_ys1
bounds:1631,158,64,58
dz_bm_ys2
bounds:1701,123,66,49
dz_bm_ys3
bounds:6,38,78,27
dz_bm_zs1
bounds:747,136,58,60
rotate:90
dz_bm_zs2
bounds:1964,443,83,60
rotate:90
dz_bm_zs3
bounds:1286,28,66,77
rotate:270
dz_zm_ys1
bounds:1093,54,72,41
dz_zm_ys2
bounds:1974,285,69,66
rotate:90
dz_zm_ys3
bounds:214,41,78,27
dz_zm_zs1
bounds:1949,129,66,50
dz_zm_zs2
bounds:953,144,85,41
dz_zs_da1
bounds:1608,386,140,125
offsets:0,2,140,127
rotate:270
dz_zs_da2
bounds:1878,28,70,24
dz_zs_da3
bounds:1113,25,73,34
dz_zs_da4
bounds:1883,386,76,140
rotate:180
dz_zs_da4a
bounds:1444,224,66,100
offsets:1,40,76,140
rotate:90
dz_zs_da5
bounds:1795,371,82,155
offsets:0,1,82,156
dz_zs_da6
bounds:590,34,55,60
rotate:270
dz_zs_da7
bounds:522,40,68,76
hzsx_bozi
bounds:1221,352,25,33
hzsx_diaozui
bounds:762,21,25,57
hzsx_diaozui2
bounds:762,502,23,24
offsets:1,1,25,57
hzsx_duzi
bounds:598,139,73,62
rotate:180
hzsx_idle_bq
bounds:800,88,83,56
hzsx_idle_bqa
bounds:1253,89,83,56
hzsx_idle_yz
bounds:1135,91,83,56
hzsx_st1
bounds:497,251,70,85
rotate:270
hzsx_tf2
bounds:1366,181,73,72
rotate:90
hzsx_tf3
bounds:1187,58,32,90
offsets:0,7,32,97
rotate:90
hzsx_tf5
bounds:1948,79,48,94
rotate:90
hzsx_tf6
bounds:1222,378,148,108
offsets:1,0,160,108
rotate:90
hzsx_tf7
bounds:1647,222,58,77
offsets:1,1,60,79
rotate:90
hzsx_ts3
bounds:1801,21,37,50
rotate:90
hzsx_ys2
bounds:1950,47,37,92
rotate:90
hzsx_ys3
bounds:953,89,57,49
offsets:1,1,59,51
hzsx_ys4
bounds:1392,49,49,73
rotate:90
hzsx_zs_1
bounds:1809,64,59,42
offsets:1,1,61,44
hzsx_zs_3
bounds:1631,104,48,59
offsets:1,1,50,61
rotate:90
hzsx_zs_4
bounds:304,41,39,92
rotate:90
jj/a_xiaowu2_1
bounds:258,229,68,94
rotate:90
jj/a_xiaowu2_2
bounds:413,49,73,46
jj/b_dazhao_bujian
bounds:1131,187,71,74
rotate:270
jj/b_waitaomaozi
bounds:511,275,200,91
jj/bj_bm10
bounds:1184,146,41,101
rotate:90
jj/bj_bm12
bounds:989,305,90,82
jj/bj_bm17
bounds:1335,346,80,180
rotate:180
jj/bj_bm19
bounds:1251,188,41,109
rotate:90
jj/bj_bm21
bounds:712,326,68,164
rotate:270
jj/bj_cm13
bounds:360,242,62,99
rotate:90
jj/bj_cm20
bounds:1401,354,85,172
jj/bj_cm27
bounds:1730,178,43,90
rotate:90
jj/bj_cm28
bounds:1479,338,89,188
offsets:0,0,89,345
rotate:180
jj/bj_die_yj1
bounds:588,211,83,105
rotate:180
jj/bj_die_yj2
bounds:1087,142,74,69
rotate:180
jj/bj_die_zj1
bounds:1214,296,91,121
offsets:12,0,103,121
rotate:90
jj/bj_die_zj2
bounds:419,185,80,73
offsets:0,0,1347,73
rotate:90
jj/bj_die_zs3
bounds:1060,249,80,104
rotate:90
jj/bj_giddy_zs2_1
bounds:1531,29,38,62
rotate:90
jj/bj_giddy_zs2_2
bounds:1311,13,48,75
offsets:3,0,51,75
rotate:270
jj/bj_posture_ys3
bounds:365,136,51,83
rotate:270
jj/bj_posture_zs3
bounds:527,188,78,71
rotate:180
jj/bj_posture_zs3_1
bounds:1704,481,30,45
jj/bj_skill1_ys3
bounds:278,172,66,100
rotate:90
jj/bj_skill1_ys3_1
bounds:1007,17,43,60
jj/bj_skill1_zs3
bounds:155,107,56,76
rotate:90
jj/bj_skill1_zs3_1
bounds:357,203,41,49
rotate:90
jj/bj_skill2_zs2c
bounds:1964,360,70,77
jj/c_erduo
bounds:1295,440,23,44
jj/c_hzsx_ts4
bounds:88,321,16,60
jj/c_toujin1
bounds:1650,289,141,96
rotate:90
jj/c_toushi1
bounds:1961,22,81,21
jj/c_waitao1
bounds:115,208,137,318
jj/c_waitao2
bounds:945,251,56,132
rotate:90
jj/c_xianglian1
bounds:298,14,65,40
offsets:292,0,357,40
jj/c_xianglian2
bounds:1485,112,72,140
rotate:270
jj/dazhao_youxiuzi1
bounds:1849,245,80,98
rotate:90
jj/dazhao_youxiuzi2
bounds:90,32,33,82
rotate:90
jj/die_piaodai
bounds:891,332,194,92
offsets:0,55,561,147
rotate:270
jj/die_piaodai2
bounds:1874,101,68,82
rotate:180
jj/dz_bm_zs3
bounds:1730,227,91,98
jj/dz_bm_zs3_1
bounds:612,357,155,169
jj/dz_bm_zs3_12
bounds:1396,259,96,85
offsets:0,1,96,100
jj/dz_zs_da6
bounds:509,368,127,158
jj/hzsx_lian
bounds:768,381,137,145
jj/hzsx_ts4
bounds:1654,36,32,62
jj/hzsx_yao
bounds:850,248,89,80
jj/hzsx_yj1
bounds:1445,172,55,99
rotate:90
jj/hzsx_yj2
bounds:1546,351,83,175
offsets:0,0,193,337
rotate:180
jj/hzsx_ys2
bounds:1016,43,71,72
rotate:180
jj/hzsx_ys4
bounds:1211,234,67,104
rotate:90
jj/hzsx_zj1
bounds:485,143,46,95
rotate:90
jj/hzsx_zj2
bounds:1733,334,62,192
offsets:0,0,64,192
rotate:180
jj/hzsx_zs_3
bounds:1511,141,60,83
rotate:90
jj/hzsx_zs_4
bounds:831,154,51,116
offsets:9,0,60,116
rotate:270
jj/jj_bj_giddy_zs2
bounds:912,191,57,84
rotate:90
jj/skill1_youdabi
bounds:1773,105,77,60
jj/xiaowu_zuoxiaobi
bounds:1826,146,75,61
jj/z_erduo
bounds:400,6,51,61
jj/z_toujin1
bounds:1818,286,150,100
rotate:180
jj/z_toujin2
bounds:1849,213,48,175
rotate:270
jj/z_toujin3
bounds:892,494,44,32
jj/z_toujin4
bounds:157,10,49,49
jj/z_toujin5
bounds:68,72,43,67
rotate:90
jj/z_toujin6
bounds:1809,232,34,53
jj/z_toushi1
bounds:841,19,98,28
jj/z_toushi2
bounds:88,387,21,139
jj/z_waitao1
bounds:258,302,120,224
offsets:13,40,133,336
jj/z_waitao1_1
bounds:384,302,120,224
offsets:13,40,133,336
jj/z_waitao2
bounds:1291,137,45,134
rotate:90
jj/z_waitao3
bounds:6,224,38,302
offsets:0,0,45,316
jj/z_waitao3_skill1
bounds:49,225,33,301
jj/z_waitao4
bounds:1082,463,22,63
jj/z_waitao4_skill1
bounds:156,169,33,116
rotate:90
jj/z_xianglian1
bounds:1599,20,46,38
jj/z_xianglian2
bounds:6,176,50,144
rotate:270
shengrishouzhang
bounds:889,103,50,58
rotate:90
shengrishouzhi
bounds:1696,68,52,49
shouji
bounds:554,94,81,58
xiannvbang
bounds:492,8,59,103
rotate:270
xiao
bounds:330,75,82,55
xuanyun
bounds:1037,105,73,58
zhenjing
bounds:433,92,83,56
zhunbeigongji
bounds:1341,80,83,55
rotate:180
