670165_mlehd2.png
size:512,512
filter:Linear,Linear
scale:0.7
mle_hd_01
bounds:6,202,211,284
offsets:0,2,211,286
mle_hd_02
bounds:431,205,146,75
offsets:0,5,146,80
rotate:90
mle_hd_03
bounds:222,124,226,102
offsets:0,7,226,109
rotate:180
mle_hd_04
bounds:108,441,74,45
mle_hd_05
bounds:300,229,151,257
mle_hd_06
bounds:133,440,74,33
mle_hd_07
bounds:6,95,202,168
offsets:0,1,202,172
rotate:90
mle_hd_08
bounds:344,399,160,87
mle_hd_09
bounds:6,18,192,74
mle_hd_10
bounds:191,232,132,254
rotate:180
mle_hd_11
bounds:333,82,173,69
mle_hd_12
bounds:164,6,153,169
rotate:90
