500006_xjdd.png
size:512,512
filter:Linear,Linear
scale:0.7
bq_shuijiao1
bounds:348,285,13,6
xjdd_bozi
bounds:51,69,51,82
rotate:90
xjdd_chibang1
bounds:240,122,69,153
rotate:270
xjdd_chibang2
bounds:6,115,48,133
rotate:90
xjdd_dj_dan
bounds:353,191,100,132
offsets:0,0,100,147
rotate:90
xjdd_dj_yu
bounds:6,194,23,97
xjdd_lingjie1
bounds:326,273,19,18
xjdd_lingjie2
bounds:203,271,13,20
xjdd_lingjie3
bounds:6,83,32,26
xjdd_shenti
bounds:203,173,144,118
xjdd_tou
bounds:306,56,62,60
offsets:0,0,67,60
xjdd_tou_fa1
bounds:204,26,50,51
rotate:180
xjdd_tou_fa2
bounds:179,145,38,28
xjdd_tou_fa3
bounds:476,259,27,32
xjdd_tou_fa4
bounds:490,230,15,24
xjdd_tou_fa5
bounds:6,8,36,36
rotate:180
xjdd_tui1_1
bounds:399,118,67,80
rotate:90
xjdd_tui1_2
bounds:478,173,28,41
rotate:180
xjdd_tui1_3
bounds:12,28,64,41
rotate:180
xjdd_tui2_1
bounds:481,103,25,26
xjdd_tui2_2
bounds:277,19,67,36
rotate:180
xjdd_weiba
bounds:82,21,55,48
offsets:0,2,55,50
xjdd_weiba2
bounds:226,54,74,68
offsets:2,4,76,72
rotate:180
xjdd_yan1
bounds:348,206,8,8
xjdd_yan2
bounds:6,289,2,2
xjdd_yan3
bounds:350,273,12,6
offsets:0,1,12,7
xjdd_yanj1
bounds:479,7,27,41
xjdd_yanj2
bounds:142,6,24,28
rotate:90
xjdd_yanj3
bounds:496,60,9,37
xjdd_zui1
bounds:430,53,62,60
offsets:0,0,64,61
xjdd_zui2
bounds:430,25,50,34
yel_dz_cha
bounds:350,29,69,22
yel_dz_die
bounds:141,95,93,43
yel_dz_pingzi
bounds:35,169,122,162
rotate:90
yel_gaodian_1
bounds:139,36,53,60
rotate:90
yel_gaodian_2
bounds:374,57,50,56
