620160_zxckbklq.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:166,386,25,18
400701_gj_ma1_2
bounds:6,323,60,60
400701_gj_ma1_3
bounds:466,407,55,40
offsets:0,0,55,53
rotate:90
400701_gj_ma1_4
bounds:380,156,63,92
rotate:90
400701_gj_ma2_1
bounds:158,143,65,42
400701_gj_ma2_2
bounds:212,64,62,36
400701_gj_ma2_3
bounds:6,561,13,76
400701_gj_ma2_4
bounds:67,131,64,85
rotate:90
400701_gj_ma2_5
bounds:25,610,27,27
rotate:90
400701_gj_ma2_6
bounds:159,622,22,15
400701_gj_ma2_7
bounds:6,12,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:422,6,61,27
400701_gj_ma2_9
bounds:352,473,33,23
400701_gj_ma3_1
bounds:100,7,30,18
400701_gj_ma3_2
bounds:188,271,29,15
400701_gj_ma3_3
bounds:222,26,34,34
400701_gj_ma3_4
bounds:209,628,15,9
400701_gj_ma3_5
bounds:494,593,12,14
400701_gj_ma4_1
bounds:262,34,20,24
400701_gj_ma4_2
bounds:186,584,72,53
400701_gj_ma4_3
bounds:131,75,67,38
400701_gj_ma4_4
bounds:158,191,69,89
rotate:90
400701_gj_ma4_5
bounds:285,385,24,18
400701_gj_ma4_6
bounds:369,59,91,68
rotate:90
400701_gj_ma4_7
bounds:289,29,78,54
rotate:270
400701_ma1_er1
bounds:187,547,27,32
400701_ma1_er2
bounds:329,14,29,36
rotate:90
400701_ma1_mei
bounds:370,16,29,16
400701_ma1_qugan
bounds:365,464,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:102,213,50,43
400701_ma1_yan1
bounds:443,105,24,25
400701_ma1_yan2
bounds:482,23,24,25
400701_ma2_er1
bounds:174,28,34,41
rotate:180
400701_ma2_er2
bounds:21,152,40,39
400701_ma2_qugan
bounds:315,339,124,146
rotate:90
400701_ma2_wei
bounds:6,77,119,49
rotate:180
400701_ma2_yan1
bounds:253,228,22,27
400701_ma2_yan2
bounds:6,386,22,27
400701_ma3_er1
bounds:485,612,20,25
400701_ma3_er2
bounds:264,616,19,21
400701_ma3_qugan11
bounds:383,225,110,123
rotate:90
400701_ma3_yan1
bounds:491,332,15,15
400701_ma3_yan2
bounds:493,558,13,14
400701_ma4_er1
bounds:466,347,36,54
400701_ma4_er2
bounds:370,38,30,53
rotate:90
400701_ma4_qugan
bounds:6,388,186,249
rotate:180
400701_ma4_ya
bounds:6,135,29,11
400701_ma4_yan1
bounds:137,13,29,29
400701_ma4_yan2
bounds:339,305,28,30
rotate:90
zxc_01
bounds:272,77,55,43
zxc_02
bounds:294,109,103,74
rotate:180
zxc_03
bounds:6,198,120,95
rotate:90
zxc_20
bounds:181,104,111,104
rotate:270
zxc_21
bounds:281,186,113,102
rotate:270
zxc_ddc_01
bounds:365,627,10,10
zxc_ddc_02
bounds:482,194,24,42
zxc_ddc_03
bounds:63,16,38,25
offsets:0,0,39,25
zxc_ddc_04
bounds:6,38,72,40
zxc_ddc_05
bounds:197,381,256,162
rotate:90
zxc_ddc_06
bounds:83,263,115,120
zxc_ddc_07
bounds:204,261,126,129
rotate:90
zxc_ddc_08
bounds:44,321,47,62
zxc_ddc_11
bounds:99,36,44,76
rotate:90
zxc_ddc_12
bounds:446,25,60,57
zxc_ddc_13
bounds:424,69,103,82
offsets:0,0,104,82
rotate:90
