307401_aizila_z.png
size:2048,1024
filter:Linear,Linear
scale:0.6
1
bounds:1523,59,151,230
10
bounds:249,864,19,23
11
bounds:6,782,94,105
12
bounds:670,789,74,98
13
bounds:6,201,968,686
offsets:64,0,1055,686
2
bounds:1523,508,284,379
3
bounds:1569,158,262,473
rotate:90
4
bounds:1812,6,230,335
rotate:180
5
bounds:760,649,199,238
6
bounds:1591,293,347,451
rotate:90
7
bounds:1750,642,292,130
8
bounds:888,37,212,341
offsets:0,0,220,341
rotate:270
9
bounds:217,861,26,26
90
bounds:202,877,7,10
96
bounds:298,870,14,17
97
bounds:106,871,12,16
98
bounds:318,870,16,17
99
bounds:274,868,18,19
wwww
bounds:979,190,697,538
offsets:108,118,852,679
rotate:90
zui
bounds:106,783,110,104
