303703_fgr.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:445,28,24,32
rotate:90
a_shengrishouzhi
bounds:355,24,25,27
rotate:270
a_xiannvbang
bounds:55,37,37,74
rotate:90
ba_idle
bounds:16,6,24,32
rotate:270
biaoqing_yun
bounds:431,715,16,16
bq_jinghuang1
bounds:155,7,27,32
offsets:3,0,30,32
rotate:90
bq_jinghuang2
bounds:6,103,42,35
dz_mu1
bounds:162,368,127,235
rotate:270
dz_mu2_1
bounds:125,522,85,70
dz_mu2_2
bounds:281,189,48,56
rotate:270
dz_mu2_3
bounds:6,176,46,46
rotate:180
dz_mu2_4
bounds:6,332,128,139
dz_mucao1
bounds:272,85,62,28
dz_mucao2
bounds:58,155,37,58
rotate:90
fa1
bounds:113,189,25,79
rotate:90
fa2
bounds:423,189,33,77
rotate:90
fa3
bounds:128,598,85,94
idle_youbi1
bounds:381,138,48,54
rotate:90
idle_youbi2
bounds:84,71,33,51
rotate:90
idle_youshou1_1
bounds:495,711,11,14
idle_youshou1_2
bounds:484,445,22,31
idle_zuobi1
bounds:64,212,46,74
idle_zuobi2
bounds:178,59,26,51
rotate:90
idle_zuoshou1
bounds:186,29,34,25
jiao1
bounds:341,193,30,77
rotate:90
jiao2
bounds:330,153,38,62
rotate:270
jilu_bi
bounds:204,803,8,41
jilu_shou1
bounds:472,52,34,25
jilu_shou2_1
bounds:152,833,12,11
jilu_shou2_2
bounds:167,122,27,24
rotate:90
jilu_shoubi1
bounds:393,391,44,34
rotate:270
jilu_shoubi2
bounds:113,59,25,49
rotate:90
jilu_shoubi3
bounds:50,27,28,29
rotate:270
jilu_shoubi4
bounds:6,27,23,38
rotate:90
jilu_shu
bounds:116,139,59,41
maozi_liuhai1
bounds:384,228,62,58
mubei2_1
bounds:319,238,59,48
mubei2_3
bounds:452,228,58,42
rotate:90
mubei2_4
bounds:44,836,13,8
mubei2_5
bounds:6,137,65,28
rotate:180
mubei_1
bounds:218,486,103,358
rotate:180
mubei_2
bounds:155,695,149,25
rotate:270
mubei_3
bounds:67,479,52,365
mubei_4
bounds:252,293,89,254
rotate:90
mubei_5
bounds:327,492,98,352
mubei_6
bounds:125,695,149,28
rotate:90
mubei_7
bounds:6,477,56,367
pf/a_born_ydb
bounds:218,100,38,50
rotate:90
pf/a_born_ys
bounds:223,11,29,20
offsets:0,0,31,20
pf/a_born_ysd
bounds:294,16,24,18
pf/a_born_yxb
bounds:235,58,48,39
offsets:7,0,55,39
pf/a_born_yxbd
bounds:117,220,20,20
offsets:7,0,27,20
pf/a_born_zdb
bounds:59,116,32,53
rotate:90
pf/a_born_zs
bounds:178,503,34,20
offsets:0,0,38,20
pf/a_born_zsd
bounds:402,443,19,13
pf/a_born_zxb
bounds:117,98,57,42
offsets:7,1,64,43
pf/a_born_zxbd
bounds:481,18,25,20
offsets:7,0,32,20
pf/a_lz_lz1
bounds:135,37,16,41
rotate:90
pf/a_lz_lz2
bounds:6,56,20,43
rotate:90
pf/a_lz_lz3
bounds:364,55,18,41
rotate:90
pf/a_lz_zdb
bounds:246,156,30,68
rotate:90
pf/a_lz_zs1
bounds:6,83,20,19
pf/a_lz_zs2
bounds:225,37,28,28
pf/a_lz_zs3
bounds:6,324,18,26
pf/a_lz_zt
bounds:113,227,70,67
rotate:270
pf/a_lz_zxb
bounds:402,26,37,31
offsets:0,0,41,31
rotate:180
pf/a_px_ydb
bounds:329,111,48,46
rotate:90
pf/a_px_ys
bounds:424,55,36,27
pf/a_px_yxb
bounds:125,376,39,37
rotate:270
pf/posture
bounds:125,376,39,37
rotate:270
pf/a_px_yxbd
bounds:54,194,18,29
rotate:90
pf/idle_youbi1
bounds:196,119,44,54
rotate:90
pf/idle_youbi1-1
bounds:220,343,38,54
rotate:90
pf/idle_youbi2
bounds:274,119,35,54
offsets:0,0,35,58
rotate:90
pf/idle_zuobi1
bounds:450,150,40,56
rotate:270
pf/idle_zuobi2
bounds:181,162,38,64
rotate:90
pf/jiao1
bounds:178,203,42,91
rotate:270
pf/jiao2
bounds:429,390,46,77
rotate:90
pf/jiao2_walk
bounds:125,430,47,86
pf/jilu_shoubi1
bounds:175,697,53,37
rotate:270
pf/jilu_shoubi2
bounds:390,116,32,55
rotate:90
pf/jilu_shoubi4
bounds:167,79,33,46
offsets:0,0,33,47
rotate:90
pf/lanmaozi
bounds:420,423,128,86
rotate:90
pf/mubei2_2
bounds:400,75,35,35
pf/mubei_guoshi
bounds:323,30,25,26
rotate:90
pf/mzmao1
bounds:6,218,70,65
pf/mzmao2
bounds:442,78,41,45
rotate:90
pf/mzmao3
bounds:256,22,24,31
rotate:270
pf/mzmao4
bounds:48,83,28,54
rotate:90
pf/pifeng1
bounds:6,289,34,133
rotate:270
pf/pifeng2
bounds:431,716,73,128
pf/qunzi
bounds:431,604,64,106
pf/qunzi2
bounds:179,277,67,71
rotate:270
pf/qunzi3
bounds:249,235,61,64
rotate:270
pf/xiongqiang
bounds:436,544,57,69
rotate:270
pf/youdiaozui
bounds:185,756,13,88
pf/youlingzi
bounds:388,7,28,31
pf/youlingzipiaodai
bounds:64,8,22,26
rotate:90
pf/zhulian1
bounds:193,9,20,16
pf/zhulian2
bounds:85,13,55,31
rotate:180
pf/zuoguazui
bounds:185,254,17,53
rotate:90
pf/zuoguoshi
bounds:282,40,34,30
pf/zuolingzi
bounds:351,83,32,44
rotate:270
pf/zuolingzipiaodai
bounds:381,466,25,33
rotate:90
taishou
bounds:320,60,40,28
offsets:0,3,41,31
tou
bounds:126,303,62,68
wuzui_bi
bounds:452,113,40,54
rotate:90
wuzui_shou
bounds:431,512,28,36
rotate:90
