
640148_czzjccb.png
size: 164,1728
format: RGBA8888
filter: Linear,Linear
repeat: none
chan_1_1
  rotate: false
  xy: 125, 1685
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
chan_1_2
  rotate: false
  xy: 83, 44
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
chan_1_3
  rotate: true
  xy: 52, 205
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
chan_1_4
  rotate: 270
  xy: 13, 359
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
chan_1_5
  rotate: false
  xy: 6, 9
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
chan_1_6
  rotate: false
  xy: 6, 166
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
chan_1_7
  rotate: 180
  xy: 105, 1350
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
chan_2_3
  rotate: false
  xy: 67, 282
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
chan_2_4
  rotate: false
  xy: 132, 442
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
chan_3_1
  rotate: 270
  xy: 6, 724
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
chan_3_2
  rotate: 270
  xy: 6, 499
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
chan_3_3
  rotate: false
  xy: 100, 712
  size: 56, 56
  orig: 56, 57
  offset: 0, 0
  index: -1
chan_4_1
  rotate: false
  xy: 74, 402
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
chan_4_2
  rotate: true
  xy: 50, 553
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
chan_4_3
  rotate: 180
  xy: 52, 143
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
chan_4_4
  rotate: 180
  xy: 98, 230
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
chan_5
  rotate: false
  xy: 6, 1030
  size: 71, 66
  orig: 78, 71
  offset: 3, 2
  index: -1
chan_chan1
  rotate: 180
  xy: 29, 790
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
chan_chan2
  rotate: true
  xy: 136, 1117
  size: 192, 13
  orig: 192, 13
  offset: 0, 0
  index: -1
zj_bozi
  rotate: 180
  xy: 6, 46
  size: 53, 42
  orig: 54, 45
  offset: 1, 0
  index: -1
zj_jianzhang1
  rotate: false
  xy: 102, 1311
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
zj_jianzhang2
  rotate: false
  xy: 122, 1571
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
zj_jianzhang3
  rotate: 180
  xy: 120, 9
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
zj_kuabu
  rotate: true
  xy: 87, 1021
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
zj_maozi1
  rotate: false
  xy: 6, 1509
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
zj_pidai
  rotate: 270
  xy: 131, 1438
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
zj_shoubi1_2
  rotate: 180
  xy: 94, 472
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
zj_shoubi2_1
  rotate: true
  xy: 76, 848
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
zj_shoubi2_2
  rotate: false
  xy: 6, 1182
  size: 108, 63
  orig: 127, 63
  offset: 19, 0
  index: -1
zj_shoubi2_3
  rotate: false
  xy: 6, 603
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
zj_shoubi2_4
  rotate: true
  xy: 6, 115
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
zj_shoubi2_9
  rotate: 270
  xy: 84, 935
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
zj_shoubi3_1
  rotate: true
  xy: 6, 428
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
zj_shoubi3_2
  rotate: false
  xy: 6, 303
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
zj_shoubi3_3
  rotate: false
  xy: 103, 169
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zj_shoubi3_4
  rotate: 180
  xy: 92, 615
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
zj_tou
  rotate: false
  xy: 6, 1417
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
zj_xiongdai1
  rotate: false
  xy: 132, 292
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
zj_xiongdai2
  rotate: 270
  xy: 56, 7
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zj_xiongqiang
  rotate: false
  xy: 6, 1601
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
zj_yibai1
  rotate: 180
  xy: 23, 658
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
zj_yibai2
  rotate: true
  xy: 47, 83
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
zj_youbi_1
  rotate: true
  xy: 104, 121
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zj_youbi_2
  rotate: false
  xy: 131, 773
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zj_youbi_3
  rotate: 270
  xy: 115, 78
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zj_youbi_4
  rotate: false
  xy: 137, 834
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zj_youbi_5
  rotate: true
  xy: 92, 340
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
zj_youbi_6
  rotate: true
  xy: 6, 954
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
zj_youdatui
  rotate: true
  xy: 6, 1103
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
zj_youxuezi
  rotate: true
  xy: 6, 1329
  size: 83, 96
  orig: 83, 99
  offset: 0, 3
  index: -1
zj_zuodatui
  rotate: false
  xy: 6, 873
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
zj_zuoxigai
  rotate: false
  xy: 6, 253
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
zj_zuoxuezi
  rotate: true
  xy: 6, 1242
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
