301103_malilian.png
size:2048,1024
filter:Linear,Linear
scale:0.6
A_shengrishouzhang
bounds:1128,134,31,40
A_shengrishouzhi
bounds:1596,16,27,33
a_bujian_quanzhangshou1
bounds:1629,17,23,29
a_bujian_quanzhangshou2
bounds:1192,23,31,34
aa
bounds:538,207,20,53
b_bukua
bounds:1491,31,55,64
bb
bounds:10,405,40,34
bozi
bounds:401,20,17,24
bq_daiji
bounds:1661,27,53,34
bq_shengri
bounds:834,25,48,32
bq_siwang
bounds:165,21,50,31
bq_touyan
bounds:1791,40,50,31
bq_weixiao
bounds:888,17,52,32
c_bozi
bounds:1399,112,19,25
c_bq
bounds:1399,143,19,31
c_datui
bounds:6,363,32,107
rotate:90
c_fading
bounds:107,45,80,62
c_houfa
bounds:1791,125,67,47
c_jiao
bounds:291,31,47,38
c_liuhai1
bounds:1329,24,43,39
c_liuhai2
bounds:1719,6,29,38
offsets:0,0,29,39
c_liuhai3
bounds:1847,21,38,37
c_liuhaixia
bounds:1965,34,30,74
rotate:90
c_tou
bounds:56,398,65,78
c_xiabai1
bounds:109,509,22,127
offsets:0,16,26,143
c_xiabai2
bounds:1623,79,45,147
rotate:90
c_xiabai3
bounds:1578,125,47,155
rotate:90
c_xiaotui
bounds:738,61,31,102
rotate:90
c_xiongqiang
bounds:1894,49,47,64
rotate:90
dj/00000
bounds:219,166,15,7
offsets:196,201,418,398
dj/00001
bounds:118,370,22,10
offsets:189,201,418,398
rotate:90
dj/00003
bounds:6,93,80,136
offsets:170,110,418,398
rotate:90
dj/00004
bounds:1145,270,81,146
offsets:170,110,418,398
rotate:90
dj/00006
bounds:966,92,82,156
offsets:169,110,418,398
rotate:90
dj/00007
bounds:1427,101,81,160
offsets:170,110,418,398
dj/00009
bounds:789,93,81,171
offsets:170,110,418,398
rotate:90
dj/00010
bounds:1960,153,81,199
offsets:170,87,418,398
dj/00012
bounds:1873,102,81,250
offsets:170,54,418,398
dj/00013
bounds:282,179,81,250
offsets:170,54,418,398
rotate:90
dj/00015
bounds:6,179,81,270
offsets:170,53,418,398
rotate:90
dj/00016
bounds:849,180,81,270
offsets:170,53,418,398
rotate:90
dj/00018
bounds:573,180,81,270
offsets:170,53,418,398
rotate:90
dj/00019
bounds:1589,178,84,270
offsets:167,53,418,398
rotate:90
dj/00021
bounds:6,266,84,278
offsets:167,53,418,398
rotate:90
dj/00022
bounds:861,267,84,278
offsets:167,53,418,398
rotate:90
dj/00024
bounds:1305,267,85,278
offsets:166,53,418,398
rotate:90
dj/00025
bounds:1214,357,85,279
offsets:166,53,418,398
dj/00027
bounds:1123,357,85,279
offsets:166,53,418,398
dj/00028
bounds:1032,357,85,279
offsets:166,53,418,398
dj/00030
bounds:941,357,85,279
offsets:166,53,418,398
dj/00031
bounds:850,357,85,279
offsets:166,53,418,398
dj/00033
bounds:1942,358,85,278
offsets:166,54,418,398
dj/00034
bounds:1851,358,85,278
offsets:166,54,418,398
dj/00036
bounds:1760,358,85,278
offsets:166,54,418,398
dj/00037
bounds:1669,358,85,278
offsets:166,54,418,398
dj/00039
bounds:1578,358,85,278
offsets:166,54,418,398
dj/00040
bounds:1578,358,85,278
offsets:166,54,418,398
dj/00042
bounds:1578,358,85,278
offsets:166,54,418,398
dj/00043
bounds:1578,358,85,278
offsets:166,54,418,398
dj/00045
bounds:759,357,85,279
offsets:166,53,418,398
dj/00046
bounds:668,357,85,279
offsets:166,53,418,398
dj/00048
bounds:577,357,85,279
offsets:166,53,418,398
dj/00049
bounds:1487,358,85,278
offsets:166,54,418,398
dj/00051
bounds:1396,358,85,278
offsets:166,54,418,398
dj/00052
bounds:1305,358,85,278
offsets:166,54,418,398
dj/00054
bounds:577,267,84,278
offsets:167,54,418,398
rotate:90
dj/00055
bounds:1589,268,84,278
offsets:167,54,418,398
rotate:90
dj/00057
bounds:290,266,84,277
offsets:167,54,418,398
rotate:90
dj/00058
bounds:1145,180,82,276
offsets:168,55,418,398
rotate:90
dj/00059
bounds:538,104,70,245
offsets:170,86,418,398
rotate:90
fazhang1
bounds:6,46,41,61
rotate:90
fazhang2
bounds:285,132,41,160
rotate:90
houfa
bounds:451,126,80,47
houqunbai1
bounds:42,480,23,156
offsets:0,5,23,161
houqunbai2
bounds:291,75,51,112
rotate:90
hua1
bounds:538,185,20,17
hua2
bounds:6,22,16,18
hua3
bounds:409,111,19,15
hua4
bounds:510,107,17,13
hua7
bounds:1125,242,13,19
j_baihe
bounds:73,18,35,46
j_bihuan
bounds:148,133,19,16
j_fasi
bounds:1739,164,20,8
j_houbu
bounds:1128,55,119,163
rotate:90
j_jianxiu
bounds:620,6,51,59
j_jiaosui
bounds:194,165,19,8
j_pijian
bounds:451,50,80,151
rotate:90
j_pijian2
bounds:71,482,32,154
j_pijian3
bounds:1514,89,58,172
j_qunbai
bounds:148,42,131,137
rotate:90
j_xiongbu1
bounds:538,21,30,23
offsets:1,0,31,23
j_xiongbu2
bounds:475,14,38,33
j_xiu2
bounds:109,471,19,33
offsets:0,1,19,34
j_xiulian
bounds:6,598,9,7
j_xiuxia
bounds:1732,63,94,160
rotate:270
j_yaodai
bounds:557,79,35,19
j_yezi
bounds:1292,10,32,37
j_zhuo
bounds:1105,21,23,22
j_zuoxiu
bounds:248,17,28,33
offsets:0,0,28,35
liuhai1
bounds:1110,16,61,64
rotate:270
liuhai2
bounds:945,42,44,100
offsets:0,0,44,101
rotate:90
liuhai3
bounds:946,17,28,45
rotate:90
qiang
bounds:6,440,30,196
qunbaiyou
bounds:599,43,55,134
rotate:90
shou3
bounds:1551,18,39,43
shou4_1
bounds:1587,97,31,23
shou4_2
bounds:6,610,26,11
rotate:90
shou_1
bounds:1379,21,31,41
shou_2
bounds:779,28,46,26
tou
bounds:1960,70,68,77
touding
bounds:1399,42,89,53
tx_xin
bounds:677,40,42,37
xiannvbang
bounds:1752,8,37,74
rotate:90
xiongqiang
bounds:189,43,53,58
yizi
bounds:137,356,280,434
rotate:90
yizi2
bounds:1296,69,97,105
youdabi
bounds:1898,17,35,61
rotate:90
youdatui
bounds:1576,52,38,82
rotate:90
youjiao
bounds:725,20,48,38
youxiaobi
bounds:1473,12,38,36
youxiaotui
bounds:1700,48,32,85
rotate:90
zhangkaishou
bounds:424,19,44,46
zuodabi
bounds:344,15,47,43
rotate:270
zuodatui
bounds:368,47,62,85
rotate:90
zuojiao
bounds:1050,33,57,53
zuoqunbai1_1
bounds:1230,41,47,95
offsets:4,3,51,98
rotate:90
zuoshou1
bounds:586,16,28,32
zuoxaiotui
bounds:846,53,34,94
rotate:90
zuoxiaobi
bounds:998,19,47,34
