308101_ysed.png
size:2048,512
filter:Linear,Linear
scale:0.6
bq_chijing
bounds:273,112,46,33
bq_daiji
bounds:1262,83,47,37
bq_gongji
bounds:1369,79,48,35
bq_miyanweixiao
bounds:381,103,46,32
bq_shouji
bounds:1769,74,47,35
bq_siwang
bounds:555,82,44,37
bq_weixiao
bounds:896,348,47,34
bq_xunyun
bounds:1508,117,45,34
bq_zoumei
bounds:1325,98,46,32
changgezui
bounds:276,453,5,5
cm_daiji
bounds:43,163,16,32
cm_fa02
bounds:1973,122,55,43
cm_fa03
bounds:977,98,50,70
cm_fa04
bounds:1826,78,27,47
cm_fa05
bounds:1232,400,58,65
rotate:90
cm_fa06
bounds:1798,243,97,215
rotate:180
cm_fadai
bounds:910,308,22,34
offsets:1,1,23,35
cm_falian01
bounds:1233,361,38,43
cm_falian02
bounds:565,449,9,9
cm_falian03
bounds:251,70,26,37
cm_lian
bounds:563,137,50,51
cm_lianying
bounds:1626,80,25,33
cm_maozi
bounds:739,360,98,87
offsets:0,3,98,91
rotate:90
cm_maozihua01
bounds:1879,173,62,68
cm_maozihudiejie
bounds:503,112,56,43
cm_maoziwang01
bounds:1015,84,29,44
offsets:0,0,29,46
cm_maoziwang2
bounds:2010,98,32,32
cm_nozi
bounds:1366,355,22,31
cm_qunzi01
bounds:1432,141,73,42
cm_qunzi02
bounds:159,409,49,107
rotate:90
cm_qunzi03
bounds:647,99,46,25
cm_qunzi04
bounds:1897,226,107,84
cm_qunzi05
bounds:1528,144,110,170
rotate:90
cm_qunzi06
bounds:1677,272,149,186
cm_qunzihua04
bounds:1990,171,52,49
cm_shangshen
bounds:273,409,49,76
rotate:90
guihuo
bounds:1900,292,68,127
offsets:0,18,68,145
rotate:90
sr_s1
bounds:1513,82,25,29
offsets:0,0,27,29
sr_s2
bounds:1877,84,25,34
sr_xnb
bounds:2013,239,29,58
xiaowu_youshou
bounds:2015,346,27,31
xiaowu_zuoshou
bounds:428,80,28,30
youling
bounds:1232,136,158,322
ysed_bozi
bounds:1302,438,18,20
ysed_dao
bounds:43,365,93,12
rotate:90
ysed_fa01
bounds:1880,124,48,46
ysed_fa02
bounds:355,308,14,54
ysed_fa03
bounds:43,92,31,49
ysed_fa04
bounds:1745,94,31,48
ysed_fa05
bounds:911,383,89,75
ysed_fa06
bounds:1839,111,50,77
ysed_fa07
bounds:1376,227,179,231
ysed_fa08
bounds:43,133,58,114
ysed_falian1
bounds:358,265,13,37
ysed_falian2
bounds:1657,433,13,25
ysed_falian3
bounds:1000,186,18,49
ysed_gongji_shou1
bounds:938,87,31,26
ysed_gongji_shou2
bounds:698,79,32,35
ysed_hua
bounds:604,84,26,24
ysed_huagen
bounds:43,292,10,23
ysed_hudiejie
bounds:1786,112,54,48
ysed_lian
bounds:704,306,67,62
ysed_lianying
bounds:649,130,49,43
ysed_lingdai
bounds:1489,202,34,21
ysed_mao
bounds:6,30,31,428
ysed_maozi
bounds:1708,177,84,92
ysed_maozilian1
bounds:43,321,10,38
ysed_maozilian2
bounds:1384,265,20,35
ysed_maozimeigui
bounds:1788,177,75,61
ysed_maozimeigui2
bounds:1508,146,82,45
ysed_maoziwang1
bounds:595,114,49,29
ysed_maoziwang2
bounds:1435,92,30,49
ysed_nahua_shou1
bounds:135,423,18,28
ysed_nahua_shou2
bounds:938,119,32,42
ysed_naqiang_shou1
bounds:76,94,28,31
ysed_naqiang_shou2
bounds:820,427,25,31
ysed_qunzi01
bounds:1732,144,68,46
ysed_qunzi02
bounds:1396,179,86,106
rotate:90
ysed_qunzi03
bounds:1396,110,41,64
ysed_qunzi04
bounds:649,308,86,150
ysed_qunzi05
bounds:1900,346,112,80
offsets:0,0,122,80
rotate:90
ysed_qunzi06
bounds:1534,258,154,200
rotate:180
ysed_qunzi07
bounds:355,173,20,35
ysed_qunzihua01
bounds:231,449,9,9
ysed_qunzihua02
bounds:1185,89,29,25
ysed_qunzihua03
bounds:1594,83,26,32
ysed_qunzihua04
bounds:1987,404,49,54
ysed_qunzihua05
bounds:776,332,11,22
ysed_shangshen
bounds:938,167,56,77
ysed_shou01
bounds:1688,232,41,35
ysed_shou011
bounds:1688,232,41,35
ysed_shou02
bounds:1952,96,45,29
ysed_shou022
bounds:1952,96,45,29
ysed_shou03
bounds:355,105,28,61
ysed_shou033
bounds:355,105,28,61
ysed_shou04
bounds:1559,106,29,34
ysed_shou044
bounds:1559,106,29,34
ysed_shou05
bounds:61,426,22,32
offsets:1,0,23,32
ysed_shou055
bounds:61,426,22,32
offsets:1,0,23,32
ysed_shou06
bounds:1285,113,36,56
offsets:0,1,36,57
ysed_shou066
bounds:1285,113,36,56
offsets:0,1,36,57
ysed_siwang_shou1
bounds:1696,113,43,35
ysed_siwang_shou2
bounds:508,84,38,33
ysed_siwang_shou3
bounds:459,97,38,44
ysed_siwang_shou4
bounds:1596,121,47,34
ysed_siwang_shou5
bounds:43,258,42,28
ysed_siwang_shou6
bounds:615,420,44,38
ysed_tu2
bounds:1232,112,50,86
ysed_tui1
bounds:1934,126,50,94
ysed_xiangzhi_shou1
bounds:256,442,14,16
ysed_xiangzhi_shou2
bounds:1058,444,11,14
ysed_xiangzhi_shou3
bounds:1692,83,23,24
ysed_xiangzhi_shou4
bounds:1721,81,19,26
ysed_xiangzhi_shou5
bounds:206,449,19,9
ysed_xiangzhi_shou6
bounds:1908,88,29,29
ysed_xiangzhi_shou7
bounds:302,81,31,32
ysed_xianlian
bounds:1088,438,23,20
ysed_xuanyun_shou1
bounds:1649,110,37,28
ysed_xuanyun_shou2
bounds:583,442,22,16
ysed_xuanyun_shou3
bounds:1471,90,37,40
ysed_xuanyun_shou4
bounds:1956,367,66,31
ysed_ying1
bounds:61,76,382,289
rotate:90
ysed_ying2
bounds:938,99,359,288
rotate:90
ysed_ying3
bounds:353,139,319,290
rotate:90
ysed_ying4
bounds:649,6,452,283
rotate:90
ysed_yubei_shou1
bounds:1006,429,46,29
ysed_zhenzhu
bounds:548,448,11,10
