308301_qn_z.png
size:512,1024
filter:Linear,Linear
scale:0.6
qnzm_0
bounds:231,30,29,35
offsets:0,2,29,37
qnzm_1
bounds:364,379,28,45
rotate:90
qnzm_10
bounds:176,56,34,52
rotate:270
qnzm_11
bounds:108,705,19,126
qnzm_12
bounds:384,61,64,119
offsets:0,0,65,119
rotate:90
qnzm_13
bounds:101,678,22,15
qnzm_14
bounds:75,19,26,46
qnzm_15
bounds:6,540,27,31
offsets:1,1,28,32
qnzm_16
bounds:87,506,16,29
qnzm_17
bounds:320,470,43,55
rotate:270
qnzm_18
bounds:274,158,79,71
qnzm_19
bounds:240,69,47,35
qnzm_2
bounds:41,807,19,24
qnzm_20
bounds:6,151,58,59
rotate:90
qnzm_21
bounds:220,622,17,20
offsets:0,0,17,28
qnzm_22
bounds:128,809,17,22
qnzm_23
bounds:6,41,19,32
qnzm_24
bounds:6,243,66,71
qnzm_25
bounds:122,27,40,49
qnzm_26
bounds:6,449,67,82
qnzm_27
bounds:360,30,20,38
offsets:0,0,23,38
qnzm_28
bounds:124,91,48,32
qnzm_29
bounds:285,96,47,29
qnzm_30
bounds:196,94,55,119
rotate:270
qnzm_31
bounds:345,6,71,109
rotate:270
qnzm_32
bounds:79,698,29,133
qnzm_33
bounds:49,694,23,137
qnzm_34
bounds:130,13,72,103
rotate:270
qnzm_35
bounds:45,524,187,148
rotate:180
qnzm_36
bounds:6,190,85,197
offsets:3,6,88,203
rotate:90
qnzm_37
bounds:69,65,34,57
rotate:270
qnzm_38
bounds:384,131,38,122
rotate:90
qnzm_39
bounds:70,134,37,50
offsets:0,0,37,52
qnzm_40
bounds:362,95,40,55
rotate:270
qnzm_41
bounds:250,142,20,28
offsets:0,0,22,28
qnzm_42
bounds:6,690,17,20
qnzm_43
bounds:204,129,40,43
offsets:0,0,43,43
qnzm_44
bounds:49,624,37,35
qnzm_45
bounds:472,517,31,42
qnzm_46
bounds:294,59,30,31
qnzm_47
bounds:423,110,42,33
offsets:0,5,42,38
qnzm_48
bounds:37,28,37,47
qnzm_49
bounds:358,174,32,32
qnzm_50
bounds:333,67,27,40
qnzm_51
bounds:478,750,24,81
qnzm_53
bounds:118,125,73,69
qnzm_54
bounds:478,677,17,23
qnzm_55
bounds:478,706,26,38
qnzm_7
bounds:475,565,31,102
qnzm_8
bounds:230,544,16,59
rotate:90
qnzm_9
bounds:456,62,30,50
rotate:90
zm_0
bounds:322,122,39,56
rotate:90
zm_0hq
bounds:338,296,39,56
rotate:180
zm_18
bounds:78,210,55,55
rotate:90
zm_18a
bounds:192,175,59,80
offsets:2,0,61,82
rotate:270
zm_19
bounds:244,565,51,80
zm_1h
bounds:67,96,32,44
rotate:90
zm_1q
bounds:398,172,41,108
rotate:90
zm_20
bounds:142,342,84,140
offsets:0,0,84,146
rotate:90
zm_21
bounds:16,109,48,39
zm_23
bounds:6,577,38,254
zm_24
bounds:380,302,125,126
rotate:270
zm_25
bounds:6,79,25,56
rotate:90
zm_28
bounds:85,433,98,230
offsets:0,0,98,244
rotate:90
zm_29
bounds:221,232,55,131
rotate:270
zm_2q
bounds:359,254,59,147
rotate:270
zm_30
bounds:64,664,31,79
zm_31
bounds:474,322,32,48
zm_32
bounds:78,267,78,111
rotate:90
zm_36
bounds:132,647,184,176
rotate:90
zm_37
bounds:315,665,166,157
offsets:0,0,166,161
rotate:90
zm_38
bounds:6,623,23,60
zm_39
bounds:6,321,115,131
rotate:270
zm_40
bounds:195,286,38,50
zm_40_1
bounds:195,286,38,50
zm_41
bounds:366,212,40,140
rotate:90
zm_42
bounds:301,413,73,205
rotate:270
zm_46
bounds:301,519,165,140
zm_47
bounds:242,280,127,123
rotate:90
