309503_hzsx.png
size:512,1024
filter:Linear,Linear
scale:0.6
A_xiaowushou
bounds:427,90,38,38
rotate:180
a_xiaowu2_1
bounds:469,19,31,37
rotate:90
a_xiaowu2_2
bounds:40,48,44,28
rotate:180
a_xiaowu2_3
bounds:405,14,38,19
a_xiaowu2_4
bounds:55,542,29,16
biyanxiao
bounds:173,71,43,33
rotate:270
bj_bm10
bounds:131,350,28,76
rotate:90
bj_bm11
bounds:51,152,41,30
bj_bm12
bounds:41,673,66,148
bj_bm1200
bounds:104,695,85,126
bj_bm1201
bounds:405,658,67,163
rotate:180
bj_bm1202
bounds:420,541,51,86
rotate:90
bj_bm13
bounds:6,407,50,62
bj_bm16
bounds:57,306,47,49
rotate:180
bj_bm17
bounds:365,282,30,65
rotate:90
bj_bm19
bounds:108,281,26,72
rotate:90
bj_bm20
bounds:459,209,35,47
rotate:90
bj_bm21
bounds:265,257,31,64
rotate:270
bj_cm10
bounds:378,191,19,34
bj_cm11
bounds:325,321,47,55
rotate:270
bj_cm12
bounds:357,55,26,40
rotate:90
bj_cm13
bounds:112,628,80,77
rotate:270
bj_cm1300
bounds:127,419,59,73
rotate:270
bj_cm1301
bounds:164,204,50,35
rotate:180
bj_cm1303
bounds:270,555,80,22
rotate:90
bj_cm16
bounds:366,365,47,67
rotate:90
bj_cm18
bounds:6,174,34,40
rotate:270
bj_cm20
bounds:194,286,33,72
rotate:270
bj_cm21
bounds:334,243,48,41
rotate:180
bj_cm27
bounds:213,321,31,74
offsets:0,0,41,74
rotate:90
bj_cm28
bounds:285,289,34,73
rotate:270
bj_cm29
bounds:184,242,48,40
rotate:180
bj_cm3
bounds:320,408,37,80
rotate:90
bj_cm5
bounds:217,83,28,45
rotate:90
bj_cm6
bounds:290,371,45,65
rotate:270
bj_cm7
bounds:237,641,75,73
offsets:1,0,76,73
rotate:90
bj_cm700
bounds:319,70,28,32
rotate:90
bj_cm8
bounds:6,225,33,64
offsets:0,0,35,64
rotate:90
bj_die_yj1
bounds:16,475,48,56
bj_die_yj2
bounds:439,336,46,43
bj_die_yj3
bounds:195,586,49,68
rotate:90
bj_die_zj1
bounds:70,413,43,57
bj_die_zj2
bounds:387,318,46,41
bj_die_zj3
bounds:387,750,62,71
bj_die_zs2
bounds:6,139,39,28
bj_die_zs3
bounds:129,313,32,59
rotate:90
bj_giddy_ys1
bounds:293,330,26,35
bj_giddy_zs1
bounds:140,65,27,33
bj_giddy_zs2
bounds:153,173,25,47
rotate:90
bj_posture_ys1
bounds:145,34,25,30
rotate:90
bj_posture_ys3
bounds:483,251,22,37
bj_posture_zs2
bounds:6,60,28,31
bj_posture_zs3
bounds:106,171,41,29
bj_skill1_ys2
bounds:456,51,41,25
bj_skill1_ys3
bounds:238,220,31,47
rotate:90
bj_skill1_zs1
bounds:106,10,25,26
bj_skill1_zs111
bounds:149,249,25,26
bj_skill1_zs3
bounds:6,281,32,53
bj_skill2_zs1a
bounds:44,82,43,26
bj_skill2_zs1b
bounds:197,642,34,23
bj_skill2_zs2b
bounds:291,213,38,37
rotate:90
bj_skill2_zs2c
bounds:388,231,34,45
bj_xy_ys
bounds:222,490,26,35
bj_xy_zs1
bounds:379,87,28,34
rotate:90
bj_xy_zs2
bounds:92,68,22,40
rotate:90
dz_bm_ys1
bounds:334,202,38,35
dz_bm_ys2
bounds:319,167,40,29
dz_bm_ys3
bounds:216,32,47,16
dz_bm_zs1
bounds:278,172,35,35
dz_bm_zs2
bounds:439,294,50,36
dz_bm_zs3
bounds:414,592,79,92
rotate:270
dz_bm_zs300
bounds:184,39,39,46
rotate:90
dz_zm_ys1
bounds:409,60,43,25
dz_zm_ys2
bounds:436,248,41,40
dz_zm_ys3
bounds:400,39,47,16
dz_zm_zs1
bounds:462,173,40,30
dz_zm_zs2
bounds:221,189,51,25
dz_zm_zs2000
bounds:106,206,52,26
dz_zs_da1
bounds:77,551,84,75
offsets:0,1,84,76
rotate:180
dz_zs_da2
bounds:240,12,42,14
dz_zs_da3
bounds:355,16,44,20
dz_zs_da4
bounds:86,509,46,84
rotate:90
dz_zs_da4a
bounds:83,235,40,60
offsets:0,24,46,84
rotate:90
dz_zs_da5
bounds:167,531,49,94
rotate:90
dz_zs_da6
bounds:7,538,64,70
dz_zs_da7
bounds:238,54,41,46
rotate:270
hzsx_bozi
bounds:85,388,22,19
hzsx_diaozui
bounds:137,11,17,36
rotate:90
hzsx_diaozui01
bounds:262,768,8,16
hzsx_diaozui02
bounds:166,676,9,13
hzsx_diaozui03
bounds:185,802,8,19
hzsx_diaozui04
bounds:6,772,6,15
hzsx_diaozui2
bounds:100,96,28,34
rotate:90
hzsx_huan01
bounds:224,263,18,32
offsets:3,0,22,32
rotate:90
hzsx_huan01000
bounds:426,446,43,61
rotate:90
hzsx_idle_bq
bounds:44,112,50,34
hzsx_idle_bqa
bounds:191,114,50,34
hzsx_idle_yz
bounds:469,117,50,34
rotate:90
hzsx_lian
bounds:254,488,68,59
hzsx_qun100
bounds:334,665,46,156
hzsx_qun101
bounds:70,475,50,146
offsets:0,0,76,146
rotate:90
hzsx_st1
bounds:6,339,46,51
offsets:0,6,46,64
rotate:180
hzsx_st100
bounds:21,6,22,27
rotate:270
hzsx_tf1
bounds:363,662,50,80
offsets:0,0,56,80
rotate:180
hzsx_tf2
bounds:146,585,44,43
rotate:90
hzsx_tf3
bounds:86,40,19,54
offsets:0,4,19,58
rotate:90
hzsx_tf4
bounds:205,353,60,77
offsets:0,0,62,77
rotate:90
hzsx_tf400
bounds:54,12,31,35
rotate:90
hzsx_tf4004
bounds:191,9,25,44
rotate:270
hzsx_tf5
bounds:405,196,40,51
offsets:0,4,40,55
rotate:90
hzsx_tf6
bounds:6,604,90,65
offsets:0,0,96,65
rotate:180
hzsx_tf7
bounds:44,264,36,47
rotate:90
hzsx_ts1
bounds:316,445,81,104
rotate:270
hzsx_ts100
bounds:314,485,38,88
rotate:270
hzsx_ts1000
bounds:210,397,88,103
rotate:270
hzsx_ts101
bounds:405,385,57,89
rotate:270
hzsx_ts4
bounds:487,602,19,22
hzsx_yao
bounds:187,670,68,151
rotate:180
hzsx_yao2
bounds:36,188,35,64
rotate:270
hzsx_yaoqun1
bounds:51,344,71,75
offsets:2,0,73,143
rotate:270
hzsx_yaoqun2
bounds:6,687,33,134
hzsx_yaoqun4
bounds:360,154,31,95
rotate:270
hzsx_yaoqun5
bounds:259,670,70,151
hzsx_yaoqun6
bounds:299,609,44,131
rotate:270
hzsx_yaoqun600
bounds:467,682,39,127
rotate:180
hzsx_yaoqun7
bounds:308,532,40,113
rotate:90
hzsx_yj1
bounds:427,495,37,79
rotate:90
hzsx_yj2
bounds:298,576,46,110
offsets:0,0,46,133
rotate:90
hzsx_ys2
bounds:108,730,23,53
hzsx_ys200
bounds:404,704,40,40
rotate:90
hzsx_ys211
bounds:238,433,23,51
rotate:90
hzsx_ys3
bounds:153,136,35,31
hzsx_ys30000
bounds:206,154,39,29
hzsx_ys4
bounds:258,717,29,44
hzsx_ys_huan01
bounds:6,256,26,19
hzsx_zj1
bounds:119,384,28,80
rotate:90
hzsx_zj2
bounds:167,454,31,111
offsets:0,2,32,113
rotate:90
hzsx_zs_1
bounds:142,104,37,26
hzsx_zs_3
bounds:277,49,30,37
rotate:90
hzsx_zs_4
bounds:311,37,23,55
rotate:270
jiaohu_juqi
bounds:6,29,43,24
jiaohu_youquantou
bounds:6,97,34,34
rotate:180
jiaohu_zuoquantou
bounds:427,134,38,34
shengrishouzhang
bounds:251,136,30,35
rotate:90
shengrishouzhi
bounds:472,82,31,29
shouji
bounds:292,127,49,35
rotate:180
shouzhi1
bounds:6,689,10,19
xiannvbang
bounds:269,8,35,62
rotate:90
xiao
bounds:268,97,49,33
xuanyun
bounds:92,130,44,35
zhenjing
bounds:372,120,50,34
zhunbeigongji
bounds:323,104,50,33
