314302_ym.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj
bounds:840,151,22,12
offsets:0,1,22,13
bj1
bounds:964,148,64,57
bj_b
bounds:465,40,43,55
rotate:270
bj_b1
bounds:1569,125,54,81
bj_b2
bounds:1721,195,92,50
rotate:90
bj_birthday
bounds:1623,51,47,51
rotate:90
bj_birthday1
bounds:515,12,39,89
rotate:270
bj_birthday2
bounds:110,38,58,42
bj_posture
bounds:871,42,50,43
bj_posture1
bounds:1978,96,60,64
rotate:180
bj_posture2
bounds:1229,64,60,71
rotate:90
bj_skill1
bounds:1557,77,66,50
rotate:180
bj_skill11
bounds:1153,129,78,50
bj_skill12
bounds:1867,80,65,67
rotate:180
bj_skill1_1
bounds:1678,131,27,31
bj_skill1_11
bounds:1823,269,13,18
bj_skill1_12
bounds:936,183,32,20
offsets:0,12,32,32
bj_skill1_13
bounds:1299,171,116,66
rotate:270
bj_skill1_14
bounds:1006,87,64,50
rotate:90
bj_skill1_15
bounds:1763,61,56,71
rotate:270
bj_skill1_1_ys
bounds:1168,40,55,40
bj_skill1_1_zs
bounds:808,57,57,45
bj_skill1_1_zs1
bounds:1775,197,90,52
rotate:270
bj_skill1_1_zs2
bounds:1532,199,88,72
rotate:270
bj_skill2
bounds:356,26,49,25
bj_skill21
bounds:173,47,53,33
bj_skill210
bounds:1927,89,60,84
bj_skill22
bounds:1083,92,70,50
bj_skill23
bounds:666,108,50,89
bj_skill312
bounds:666,108,50,89
bj_skill24
bounds:715,24,33,26
bj_skill25
bounds:1538,269,18,18
bj_skill26
bounds:1981,26,50,31
rotate:180
bj_skill27
bounds:627,64,49,61
rotate:90
bj_skill2_zb
bounds:525,51,55,40
offsets:1,0,56,40
bj_skill2_zb1
bounds:1416,96,69,55
bj_skill2_zb2
bounds:963,202,85,78
rotate:90
bj_skill2_zb3
bounds:669,269,25,18
bj_skill2_zb4
bounds:1295,119,44,92
bj_skill3
bounds:868,145,64,57
bj_skill34
bounds:868,145,64,57
bj_skill39
bounds:868,145,64,57
bj_skill31
bounds:867,87,60,53
rotate:180
bj_skill310
bounds:412,39,41,46
offsets:5,0,46,46
rotate:90
bj_skill311
bounds:1325,86,71,49
rotate:180
bj_skill32
bounds:1893,203,84,52
rotate:90
bj_skill33
bounds:582,133,79,61
offsets:0,0,79,64
bj_skill35
bounds:568,87,67,55
rotate:180
bj_skill36
bounds:1939,220,72,67
rotate:180
bj_skill37
bounds:1490,104,41,87
rotate:90
bj_skill38
bounds:1079,20,39,36
cankao
bounds:26,86,201,474
rotate:90
j_btdab
bounds:1118,48,51,48
rotate:180
j_csyb
bounds:1358,26,32,51
j_sjsb
bounds:879,208,78,79
j_wt1
bounds:2017,211,19,76
j_wt2
bounds:715,144,94,62
j_wt3
bounds:1103,155,58,132
j_wt4
bounds:1940,59,30,97
rotate:90
j_wt5v
bounds:506,92,78,195
j_wt6
bounds:1451,150,36,113
rotate:90
j_xd1
bounds:411,17,44,27
j_xd2
bounds:1637,23,29,22
j_xd2-1
bounds:1750,25,27,31
j_xd3
bounds:506,272,21,15
j_xd4
bounds:760,21,34,102
rotate:270
j_xd5
bounds:992,20,60,30
j_xd6
bounds:1841,18,69,34
offsets:0,5,69,39
j_xdzd1
bounds:1788,172,15,19
j_xdzd2
bounds:1921,179,15,18
j_xdzd3
bounds:506,183,15,21
j_yl1
bounds:337,46,34,74
rotate:90
j_yl2
bounds:1124,29,35,13
j_yl3
bounds:734,45,50,68
rotate:90
j_ymfa
bounds:1443,56,62,57
jz_hua1
bounds:926,22,26,32
rotate:90
jz_hua2
bounds:622,28,35,30
jz_hua3
bounds:1601,18,30,32
jz_hua4
bounds:1643,265,31,22
jz_hua5
bounds:1404,21,35,29
jz_hua6
bounds:789,214,20,25
jz_huagan
bounds:1430,24,32,97
offsets:0,0,46,97
rotate:90
jz_y2
bounds:1175,80,57,78
rotate:90
jz_yb
bounds:1698,53,50,51
jz_ys
bounds:1247,29,36,46
offsets:0,11,36,57
rotate:270
jz_zb
bounds:1711,134,71,55
jz_zb2
bounds:1815,108,47,90
jz_zs
bounds:1512,49,51,47
rotate:270
nbs_1
bounds:1272,185,20,18
nbs_2
bounds:1714,213,15,16
offsets:0,4,15,20
nbs_3
bounds:290,37,41,43
nbs_bi
bounds:6,223,15,64
sr_lian
bounds:230,37,59,43
sr_shou1
bounds:1908,28,41,44
rotate:90
sr_shou2
bounds:53,41,39,52
rotate:90
sr_yb_1
bounds:1355,129,69,54
sr_yb_2
bounds:932,90,67,78
unique1
bounds:1595,190,54,97
rotate:180
unique2
bounds:1047,50,53,41
rotate:180
unique3
bounds:1864,137,57,80
unique4
bounds:1645,151,88,55
unique5
bounds:671,42,41,50
rotate:270
unique6
bounds:786,106,57,76
rotate:90
xiannvbang
bounds:174,6,40,90
rotate:90
yami
bounds:1279,50,40,74
rotate:270
yami1
bounds:1555,34,37,53
rotate:270
yami10
bounds:1033,131,61,59
yami11
bounds:721,86,45,52
yami17
bounds:1840,60,41,67
rotate:90
yami19
bounds:1046,192,95,63
rotate:90
yami2
bounds:1680,26,39,46
rotate:270
yami20
bounds:1738,103,58,83
rotate:90
yami3
bounds:1629,91,70,81
offsets:0,4,70,85
yami4
bounds:1300,27,28,49
rotate:90
yami5
bounds:788,166,121,85
rotate:270
yami6
bounds:1794,38,60,41
yami7
bounds:982,44,43,48
rotate:90
yami9
bounds:1226,209,78,71
rotate:270
yami_bz
bounds:586,38,30,43
yami_gg
bounds:1182,20,56,18
yami_l
bounds:690,185,93,102
rotate:180
yami_st
bounds:591,186,94,101
yami_tui_yt
bounds:1371,189,57,98
yami_tui_yt1
bounds:1430,183,49,104
rotate:180
yami_tui_yt2
bounds:1654,207,80,60
rotate:90
yami_tui_zt
bounds:1158,184,62,103
yami_tui_zt1
bounds:1478,188,55,99
yami_tui_zt2
bounds:1833,216,60,71
yami_ys
bounds:927,54,48,48
rotate:270
yami_zb
bounds:1380,55,58,45
rotate:180
yami_zb1
bounds:1230,130,59,79
yami_zb2
bounds:1944,166,51,90
rotate:270
zhituan
bounds:6,42,38,41
rotate:90
