640225_gskqb.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj
bounds:6,165,73,83
offsets:0,0,74,83
bj1
bounds:413,101,67,61
bj2
bounds:120,245,75,49
zm
bounds:328,8,53,47
zm1
bounds:269,53,69,64
offsets:0,2,69,66
zm10
bounds:277,968,50,26
offsets:0,1,50,27
zm11
bounds:54,456,95,159
zm12
bounds:10,325,209,283
rotate:270
zm13
bounds:119,41,54,66
rotate:270
zm14
bounds:31,6,67,83
offsets:0,0,68,83
rotate:90
zm15
bounds:332,960,16,34
zm2
bounds:303,135,47,90
offsets:2,0,49,90
rotate:270
zm3
bounds:9,43,58,54
zm4
bounds:104,433,402,538
zm5
bounds:83,979,13,15
zm6
bounds:39,947,38,47
zm7
bounds:143,151,69,74
rotate:180
zm8
bounds:473,775,33,32
offsets:0,0,34,33
zm9
bounds:373,50,37,62
rotate:90
zm_ma11
bounds:6,825,31,169
zm_ma12
bounds:35,610,182,112
offsets:0,0,187,119
zm_ma13
bounds:377,226,120,111
rotate:90
zm_ma14
bounds:396,887,37,34
offsets:0,1,37,48
zm_ma15
bounds:348,712,48,44
offsets:0,4,51,48
zm_ma16
bounds:39,865,24,50
offsets:0,0,25,50
zm_ma17
bounds:468,689,27,29
zm_ma18
bounds:6,726,388,268
offsets:67,111,503,389
zm_ma18a
bounds:287,455,200,185
offsets:191,117,503,389
zm_ma19
bounds:459,967,32,27
zm_ma20
bounds:355,924,70,99
rotate:270
zm_ma21
bounds:266,13,60,37
offsets:6,9,67,46
zm_ma22
bounds:67,72,59,71
offsets:0,0,70,71
rotate:270
zm_ma8
bounds:330,621,176,267
zm_ma9
bounds:194,119,48,105
offsets:0,0,49,105
rotate:270
zm_ma_t
bounds:402,166,54,102
rotate:90
zm_ma_t1
bounds:84,297,87,135
offsets:7,2,94,137
rotate:270
zm_ma_yt
bounds:155,726,83,158
offsets:23,0,106,158
rotate:90
zm_ma_yt1
bounds:80,129,55,89
rotate:180
zm_ma_yt2
bounds:211,43,57,55
offsets:0,1,57,56
rotate:90
zm_ma_yt3
bounds:323,349,125,183
offsets:5,0,130,183
rotate:90
zm_ma_yt4
bounds:252,551,49,46
offsets:0,14,55,60
rotate:270
zm_ma_yt5
bounds:456,422,50,90
offsets:25,0,95,90
zm_ma_zt
bounds:301,181,95,82
rotate:180
zm_ma_zt1
bounds:140,82,63,77
rotate:90
zm_ma_zt2
bounds:231,681,50,54
zm_pf
bounds:304,83,98,50
offsets:0,0,98,66
zm_pf1
bounds:43,211,127,113
offsets:0,0,129,113
rotate:90
zm_st
bounds:394,6,42,53
rotate:90
zm_st1
bounds:195,232,81,112
rotate:270
zm_st2
bounds:216,167,81,69
zm_st3
bounds:222,326,98,111
offsets:0,0,127,127
zm_st4
bounds:436,578,103,70
offsets:9,0,112,70
rotate:90
zm_t2
bounds:313,268,102,91
rotate:180
zm_t3
bounds:6,391,88,69
offsets:0,0,88,75
rotate:90
zm_zs
bounds:7,103,74,62
zm_zs1
bounds:6,527,43,81
zm_zs2
bounds:440,49,53,66
rotate:270
zm_zs3
bounds:470,717,36,41
zm_zs4
bounds:6,679,41,49
