642601_lz_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
lz_bag
bounds:1199,931,387,520
lz_belt1
bounds:1454,973,478,268
rotate:90
lz_belt2
bounds:1183,1182,59,269
lz_belt3
bounds:2691,1253,68,198
lz_belt4
bounds:3852,1018,186,162
rotate:90
lz_belt5
bounds:2849,770,220,112
lz_belt6
bounds:1952,1368,38,83
lz_belt7
bounds:6,1006,110,445
lz_belt8
bounds:327,1295,51,124
lz_belt9
bounds:3943,1233,40,117
lz_body
bounds:1013,214,1027,1237
rotate:180
lz_calabash
bounds:3706,1210,231,241
lz_cloth1
bounds:285,1210,35,241
lz_cloth2
bounds:3638,518,640,385
rotate:270
lz_cloth3
bounds:2025,581,661,870
offsets:10,0,671,870
lz_ear1
bounds:2818,933,162,336
lz_ear2
bounds:3550,216,251,269
lz_ear3
bounds:3803,280,239,271
rotate:270
lz_eye1
bounds:1588,1309,51,52
lz_eye2
bounds:4011,1305,68,52
rotate:90
lz_eye3
bounds:746,1397,36,54
lz_eye_yp1
bounds:1727,1312,139,101
rotate:90
lz_eye_yp2
bounds:3266,1357,107,94
lz_eye_yp3
bounds:3977,1245,60,84
offsets:0,4,60,88
rotate:90
lz_face
bounds:2986,638,391,813
offsets:0,0,391,820
rotate:180
lz_hair1
bounds:1439,886,203,126
offsets:0,0,205,126
lz_hair2
bounds:528,6,365,676
offsets:0,0,365,687
rotate:270
lz_leg1
bounds:239,248,298,1203
lz_leg2
bounds:766,339,243,1112
lz_leg3
bounds:6,208,282,1243
lz_leg4
bounds:542,338,269,1113
rotate:180
lz_metal1
bounds:4011,1379,50,72
lz_metal2
bounds:1248,1388,32,63
lz_money
bounds:1998,1181,94,270
lz_nose
bounds:3943,1356,62,95
lz_pattern
bounds:2850,455,380,330
lz_saddle1
bounds:3382,1035,416,318
rotate:90
lz_saddle2
bounds:2359,386,134,218
rotate:90
lz_sword
bounds:3076,376,760,219
lz_tail
bounds:2465,35,562,1416
lz_tassel1
bounds:974,816,106,635
lz_tassel2
bounds:1087,1061,90,390
lz_tui1
bounds:2857,235,214,620
rotate:270
lz_tui2
bounds:1988,259,371,400
rotate:90
lz_tui3
bounds:3380,568,328,455
