531701_hwb_p.png
size:4096,4096
filter:Linear,Linear
scale:0.4
Ljiao
bounds:1417,1594,529,1455
rotate:270
Lshou
bounds:6,2773,54,429
Lshou2
bounds:2073,56,108,224
Lshou3
bounds:281,2894,51,308
Lshou4
bounds:2210,1266,666,511
Lshou44
bounds:3379,166,186,194
Lshou455
bounds:397,664,267,193
offsets:0,0,267,194
Lshou5
bounds:1938,3059,43,143
offsets:0,0,44,143
Lshou6
bounds:924,1247,768,925
rotate:90
Lshou7
bounds:195,1563,612,860
rotate:180
Lshou_b
bounds:1554,1327,312,660
rotate:90
Lshou_b2
bounds:2769,866,295,732
rotate:90
Lshou_b3
bounds:1645,214,248,179
Lshou_b4
bounds:1517,385,243,339
offsets:0,2,243,341
rotate:90
Rjiao
bounds:3570,1869,520,1174
rotate:180
Rshou
bounds:2954,262,261,276
Rshou10
bounds:6,95,310,249
Rshou11
bounds:989,183,174,272
rotate:90
Rshou12
bounds:2783,451,291,302
Rshou13
bounds:1212,1053,332,543
rotate:90
Rshou2
bounds:3192,184,240,238
rotate:180
Rshou3
bounds:3665,3008,48,70
Rshou4
bounds:1899,264,195,364
rotate:270
Rshou5
bounds:696,2792,86,232
Rshou6
bounds:6,651,300,431
rotate:90
Rshou66
bounds:2072,447,314,356
rotate:90
Rshou7
bounds:525,2439,160,763
Rshou8
bounds:6,2256,193,946
Rshou9
bounds:3637,2141,176,558
beishouL_1
bounds:2851,514,427,471
rotate:270
beishouL_2
bounds:3224,393,218,366
rotate:270
beishouL_5
bounds:1764,934,426,545
rotate:90
beishouL_6
bounds:721,724,287,397
rotate:90
beishouR_1
bounds:1716,3129,48,73
beishouR_10
bounds:2460,488,213,318
rotate:90
beishouR_11
bounds:3468,909,274,542
rotate:90
beishouR_2
bounds:3329,1768,83,206
beishouR_3
bounds:678,2900,33,302
rotate:180
beishouR_4
bounds:1095,310,196,423
rotate:270
beishouR_5
bounds:3080,1048,275,1010
rotate:90
beishouR_6
bounds:389,2439,158,763
beishouR_7
bounds:1987,2993,209,356
offsets:0,0,210,356
rotate:90
beishouR_8
bounds:3538,666,266,552
rotate:270
beishouR_9
bounds:2049,725,248,476
rotate:270
bizi
bounds:3203,3157,39,45
bozi
bounds:894,440,220,304
rotate:90
face
bounds:6,1331,453,518
humujing
bounds:685,843,642,385
rotate:180
l_erduo
bounds:3065,1528,78,150
lingzi2
bounds:3996,1478,94,176
lingzi23
bounds:712,3028,139,174
lingzi24
bounds:1304,1714,111,124
lyan
bounds:1464,3152,115,50
lyan2
bounds:66,2280,176,119
lyan2_jingya
bounds:1964,1923,176,119
lyan2_kaixin
bounds:2189,1980,167,87
lyan2_youchou
bounds:1757,3081,184,121
lyan3
bounds:3963,1915,118,95
lyan3_youchou
bounds:3963,1915,118,95
lyan3_jingya
bounds:391,1673,107,100
lyan3_kaixin
bounds:1730,1875,117,94
lyan4
bounds:2034,1659,69,81
lyan4_jingya
bounds:6,2701,64,67
lyan4_kaixin
bounds:2947,2805,72,71
lyan4_youchou
bounds:3677,2719,65,66
lyan5
bounds:1610,1871,114,76
lyan5_youchou
bounds:1610,1871,114,76
lyan5_jingya
bounds:1596,3126,114,76
lyan5_kaixin
bounds:6,1813,117,70
lyan_jingya
bounds:2843,2837,94,44
offsets:1,0,95,44
lyan_youchou
bounds:102,3078,124,26
rotate:90
mouth
bounds:1385,3172,53,30
mouth_jingya
bounds:1385,3172,53,30
mouth_youchou
bounds:1385,3172,53,30
mouthZZ_jingya
bounds:610,3130,61,49
mouthZZ_kaixin
bounds:1437,1835,86,67
mouthZZ_youchou
bounds:475,3164,58,38
mouth_kaixin
bounds:1940,1650,88,51
pizhi
bounds:3147,1441,477,943
rotate:90
pizhi2
bounds:254,2394,173,808
rotate:180
quansuo
bounds:3500,307,195,421
rotate:270
quansuo10
bounds:3006,66,177,495
rotate:90
quansuo11
bounds:100,1077,250,615
rotate:90
quansuo2
bounds:8,1889,181,363
offsets:27,0,208,365
quansuo3
bounds:1292,571,340,440
rotate:90
quansuo4
bounds:194,3126,34,76
quansuo5
bounds:257,2688,82,212
quansuo6
bounds:2315,262,298,271
rotate:180
quansuo7
bounds:1320,856,196,773
rotate:90
quansuo8
bounds:1783,577,285,300
quansuo9
bounds:214,442,216,291
rotate:270
qunzi
bounds:607,1868,1334,2404
rotate:270
raotou
bounds:43,2787,72,415
raotou10
bounds:3176,2828,365,374
raotou11
bounds:110,2369,166,833
rotate:180
raotou12
bounds:2353,2872,330,834
rotate:90
raotou13
bounds:3713,402,200,377
rotate:270
raotou2
bounds:698,152,290,283
rotate:180
raotou3
bounds:6,862,212,666
rotate:90
raotou4
bounds:2586,274,219,364
rotate:270
raotou5
bounds:2878,1268,338,1212
rotate:270
raotou6
bounds:2865,1121,242,260
raotou7
bounds:3698,1502,232,91
raotou8
bounds:857,3105,56,97
raotou9
bounds:1194,450,280,308
rotate:90
ryan
bounds:1300,3181,79,21
ryan2
bounds:3633,2074,100,82
ryan2_jingya
bounds:1855,1922,115,98
ryan2_kaixin
bounds:2109,1656,104,98
ryan2_youchou
bounds:3097,3118,101,84
ryan3
bounds:3262,1705,81,52
ryan3_youchou
bounds:3262,1705,81,52
ryan3_jingya
bounds:4000,3138,86,64
ryan3_kaixin
bounds:2291,1701,84,55
ryan4
bounds:550,2704,59,57
ryan4_jingya
bounds:4040,2965,48,52
ryan4_kaixin
bounds:4035,2549,55,60
ryan4_youchou
bounds:3668,2836,51,52
ryan5
bounds:504,1682,73,62
ryan5_jingya
bounds:504,1682,73,62
ryan5_youchou
bounds:504,1682,73,62
ryan5_kaixin
bounds:1529,1860,75,63
ryan_jingya
bounds:589,3185,82,17
ryan_kaixin
bounds:3025,2824,65,48
ryan_youchou
bounds:3096,2823,65,45
shenti
bounds:2878,1599,816,1603
shenti2
bounds:464,1211,451,448
rotate:90
toufa
bounds:73,221,525,181
rotate:180
toufa10
bounds:6,1160,106,224
offsets:0,0,107,224
toufa11
bounds:496,507,330,787
rotate:270
toufa12
bounds:3217,552,266,748
rotate:270
toufa13
bounds:2408,110,166,344
offsets:0,4,166,348
rotate:90
toufa14
bounds:3748,171,170,342
rotate:90
toufa15
bounds:1852,342,462,222
rotate:180
toufa2
bounds:2672,1379,230,416
rotate:90
toufa3
bounds:602,6,438,348
toufa4
bounds:500,280,424,281
toufa5
bounds:3705,3022,364,180
toufa6
bounds:2146,1362,146,204
toufa7
bounds:822,1468,120,248
toufa8
bounds:2160,75,314,223
offsets:0,0,314,224
toufa9
bounds:2749,106,192,251
rotate:90
toufaH
bounds:2146,1040,731,450
toufaH2
bounds:6,387,189,376
offsets:0,21,189,397
toufaH3
bounds:766,1718,118,260
offsets:1,0,119,260
toufaR
bounds:3570,86,113,230
toufaR2
bounds:3471,712,109,212
toufaR3
bounds:1267,182,131,387
offsets:0,0,131,388
rotate:90
wangyuanjing
bounds:2486,702,370,353
