620228_mhkbklzz.png
size:2048,512
filter:Linear,Linear
scale:0.6
400801_1_ ya1
bounds:1838,230,117,72
400801_1_ ya2
bounds:1620,198,98,92
400801_1_piao1
bounds:381,163,80,94
400801_1_piao2
bounds:912,220,67,64
400801_1_piao3
bounds:2002,315,37,58
400801_1_wei
bounds:698,139,179,289
400801_1_yan1
bounds:1506,411,14,17
400801_1_yan2
bounds:401,406,29,22
400801_1_yan3
bounds:552,415,19,13
400801_1_yan4
bounds:341,420,11,8
400801_1_zui1
bounds:844,182,34,121
400801_1_zui2
bounds:884,295,133,128
rotate:90
400801_2_ jy_1
bounds:1478,247,181,122
rotate:90
400801_2_ jy_10
bounds:1989,379,41,49
400801_2_ jy_11
bounds:1606,281,147,69
rotate:90
400801_2_ jy_12
bounds:884,147,123,142
400801_2_ jy_2
bounds:1753,295,133,123
rotate:90
400801_2_ jy_3
bounds:1651,146,61,65
400801_2_ jy_4
bounds:1816,160,98,68
400801_2_ jy_5
bounds:1209,203,103,60
400801_2_ jy_6
bounds:1413,180,91,44
400801_2_ jy_7
bounds:1251,140,92,114
400801_2_ jy_8
bounds:962,205,133,79
400801_2_ jy_9
bounds:490,179,92,78
400801_2_lianjie
bounds:6,373,44,55
400801_2_shange
bounds:1125,256,172,124
rotate:90
400801_2_xiae
bounds:1013,231,197,112
rotate:90
400801_2_xiaomao
bounds:1972,237,70,77
400801_2_xiaomao1
bounds:1526,414,12,14
400801_2_xiaomao2
bounds:1372,415,13,13
400801_2_xiaomao3
bounds:682,420,17,8
400801_2_xiaomaoguo
bounds:1090,160,58,55
400801_er1
bounds:1764,219,68,113
rotate:180
400801_er2
bounds:1122,378,31,50
400801_nao
bounds:382,219,209,193
rotate:90
400801_qugan
bounds:6,84,275,344
400801_tui1
bounds:1394,230,110,198
400801_tui2
bounds:1245,267,161,143
rotate:270
400801_tui3
bounds:1681,240,77,188
400801_wei
bounds:572,129,163,299
rotate:180
400801_yan1
bounds:1455,412,14,16
400801_yan2
bounds:359,390,36,38
400801_yan3
bounds:1235,403,23,25
400801_yan4
bounds:1018,397,27,31
400801_yanpi
bounds:264,402,40,26
mh_che1
bounds:267,6,422,111
offsets:0,0,480,130
rotate:90
mh_cheba1
bounds:209,162,68,79
mh_chelun1
bounds:1495,206,97,35
mh_chelun2
bounds:1101,206,105,37
mh_fadai1
bounds:1346,105,209,109
offsets:0,12,386,134
rotate:90
mh_lazhu1
bounds:56,402,37,26
offsets:0,0,37,29
mh_lazhuhuo1
bounds:1919,195,89,56
offsets:6,25,95,122
mh_weibahuo1
bounds:1724,180,92,41
offsets:25,27,117,101
mh_weibahuo2
bounds:798,197,40,44
offsets:4,10,44,70
mh_xiaoguai1
bounds:1876,308,120,108
offsets:0,11,120,131
rotate:270
mh_yanjing11
bounds:839,407,38,21
offsets:0,0,39,21
