300904_sfb_s.png
size:512,512
filter:Linear,Linear
scale:0.7
lchibang
bounds:204,79,118,56
rotate:180
lshou
bounds:412,80,41,74
rotate:90
ltui
bounds:448,257,68,51
offsets:0,0,69,60
rotate:90
lyan
bounds:265,52,26,23
lyangjiao
bounds:303,136,75,85
offsets:1,0,78,85
rotate:90
pf_hudiejie1
bounds:77,145,30,14
offsets:0,18,30,32
pf_hudiejie2
bounds:15,325,10,34
pf_hudiejie3
bounds:6,296,11,24
pf_jinyezi1
bounds:92,86,113,48
pf_jinyezi2
bounds:448,393,17,10
pf_jinyezi3
bounds:6,275,11,15
pf_toushi1
bounds:130,44,55,36
pf_toushi2
bounds:18,365,9,38
rchibang
bounds:448,329,74,57
rotate:90
rshou
bounds:468,174,38,78
offsets:1,0,39,78
rtui
bounds:465,113,55,41
rotate:270
ryangjiao
bounds:394,127,64,84
shenti
bounds:197,129,101,95
tou
bounds:6,85,81,74
weiba
bounds:39,46,85,52
x_ls_deng
bounds:328,80,41,78
rotate:90
x_ls_he_di
bounds:6,165,186,76
x_ls_he_gai1
bounds:212,230,173,118
rotate:90
x_ls_he_gai2
bounds:33,247,173,156
x_ls_he_shang
bounds:336,217,186,106
rotate:90
x_ls_jinxian1
bounds:6,6,90,81
rotate:270
x_ls_jinxian2
bounds:191,40,68,35
x_ls_jinxian3
bounds:362,48,25,26
x_ls_jinxian4
bounds:6,357,6,46
x_ls_jinxian6
bounds:434,34,74,70
rotate:90
x_ls_jinxian7
bounds:306,49,29,35
x_ls_jinxian8
bounds:394,35,85,40
x_ls_jinxian9
bounds:324,26,56,48
