670406_sygc.png
size:2048,2048
filter:Linear,Linear
scale:0.4
sygc_bozipiao
bounds:1138,1208,124,87
sygc_dibu_jiappan_01
bounds:249,1369,228,51
offsets:0,1,228,56
sygc_dibu_jiappan_02
bounds:1283,624,132,75
offsets:1,0,133,75
sygc_dibu_jiappan_03
bounds:1756,667,155,112
offsets:0,0,156,114
sygc_dibu_jiappan_04
bounds:1210,508,201,89
offsets:7,1,208,91
sygc_dibu_jiappan_05
bounds:1545,82,96,81
sygc_dibu_jiappan_06
bounds:1618,1270,67,26
offsets:1,0,68,26
sygc_dibu_jiappan_07
bounds:707,1397,101,23
sygc_dibu_jiappan_08
bounds:974,425,995,304
rotate:270
sygc_jiandao1
bounds:1809,605,233,794
sygc_jiandao2
bounds:278,322,232,768
rotate:90
sygc_jiaojuan10
bounds:410,536,134,186
rotate:90
sygc_jiaojuan10_1
bounds:75,1017,470,352
sygc_jiaojuan11
bounds:1259,237,142,78
sygc_jiaojuan12
bounds:871,101,213,360
offsets:13,0,226,360
rotate:90
sygc_jiaojuan13
bounds:89,154,87,206
offsets:7,0,94,206
sygc_jiaojuan14
bounds:181,112,317,390
rotate:270
sygc_jiaojuan15
bounds:1105,169,254,69
sygc_jiaojuan16
bounds:1073,6,170,473
rotate:90
sygc_jiaojuan17
bounds:6,14,294,302
offsets:0,0,316,302
rotate:180
sygc_jiaojuan18
bounds:544,65,251,409
rotate:90
sygc_jiaojuan19
bounds:872,936,96,43
sygc_jiaojuan20
bounds:1583,148,459,355
offsets:0,0,459,362
rotate:180
sygc_jiaojuan4
bounds:1422,85,398,184
sygc_jiaojuan5
bounds:942,29,124,212
offsets:9,0,133,212
sygc_jiaojuan6
bounds:1557,415,429,242
sygc_jiaojuan7
bounds:1058,314,398,446
rotate:90
sygc_jiaojuan8
bounds:1069,90,374,482
rotate:270
sygc_jiaojuan9
bounds:281,55,389,316
sygc_jiaojuan_1_1
bounds:33,768,999,652
sygc_jiaojuan_1_2
bounds:6,300,978,628
sygc_jiaojuan_2_2
bounds:478,1378,225,42
rotate:180
sygc_jiaojuan_2_3
bounds:229,687,236,103
sygc_jiaojuan_2_4
bounds:1513,298,107,93
sygc_jiaojuan_2_5
bounds:1489,598,822,318
rotate:270
sygc_jiaojuan_2_6
bounds:336,209,242,226
sygc_jiaojuan_5_4
bounds:6,969,250,165
rotate:180
sygc_jiaojuan_5_5
bounds:778,906,221,232
offsets:0,0,226,238
rotate:90
sygc_jiaojuan_5_6
bounds:1635,69,407,142
offsets:0,0,410,142
sygc_jiaopan3
bounds:527,1250,212,122
sygc_jiaopan_t1
bounds:6,928,69,73
sygc_jiaopan_t2
bounds:442,1314,69,58
sygc_jiaopan_t3
bounds:74,1305,62,59
sygc_niao2
bounds:1963,308,73,124
sygc_niao3
bounds:1662,400,114,107
sygc_niao_1
bounds:6,532,108,112
offsets:0,12,129,145
sygc_tou
bounds:1151,954,466,558
rotate:90
sygc_tx_dibu_1
bounds:1996,544,46,96
sygc_tx_dibu_2
bounds:634,1174,30,70
sygc_tx_dibu_3
bounds:1540,1388,34,32
sygc_tx_dibu_4
bounds:352,1403,15,17
sygc_tx_dibu_5
bounds:483,1408,10,12
sygc_tx_jiaojuan_2_1
bounds:598,393,454,336
sygc_tx_jiaojuan_5_1
bounds:6,1179,62,185
sygc_tx_jiaojuan_5_3
bounds:226,203,186,246
sygc_tx_lian_1
bounds:1201,421,144,81
sygc_tx_lian_2
bounds:1947,983,70,187
sygc_tx_lian_3
bounds:1283,999,65,198
sygc_tx_lian_4
bounds:1808,816,58,180
sygc_tx_lian_5
bounds:814,1401,19,77
rotate:90
sygc_tx_lian_6
bounds:1610,1302,102,118
sygc_tx_lian_7
bounds:988,1354,40,66
sygc_tx_neijj_1
bounds:653,130,148,136
offsets:0,14,148,150
sygc_tx_neijj_2
bounds:948,549,97,243
sygc_tx_neijj_3
bounds:1907,1176,112,244
sygc_tx_niao1
bounds:1510,828,76,123
sygc_tx_niao2
bounds:762,1287,54,107
sygc_tx_niao3
bounds:551,1136,78,108
sygc_tx_yp1_1
bounds:1354,973,49,94
offsets:14,25,64,119
sygc_tx_yp1_2
bounds:1864,1389,32,31
offsets:1,1,33,32
sygc_yan_bofang
bounds:1268,1208,52,44
offsets:0,1,52,45
sygc_yan_jiandao
bounds:1718,1375,52,45
sygc_yan_kuaijing
bounds:670,1199,52,45
sygc_yan_yanpi1
bounds:777,723,68,56
sygc_yan_yanpi2
bounds:387,1347,49,25
offsets:1,0,50,25
sygc_yan_yanpi3
bounds:685,897,98,81
sygc_yp1
bounds:6,650,214,113
offsets:0,0,214,114
sygc_yp1_3
bounds:1694,334,269,75
offsets:1,1,270,76
sygc_yp1_4
bounds:6,1370,237,50
offsets:0,0,237,51
sygc_yp1_5
bounds:821,1356,51,40
offsets:0,0,52,41
sygc_yp1_6
bounds:851,699,91,84
offsets:0,0,92,84
sygc_yp2
bounds:1283,743,205,198
rotate:90
