
303103_qbl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: true
  xy: 267, 147
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
bq_yun
  rotate: false
  xy: 235, 80
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jj_xd_10
  rotate: true
  xy: 367, 8
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
jj_xd_5
  rotate: false
  xy: 141, 551
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jj_xd_7
  rotate: false
  xy: 164, 368
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
jj_xd_9
  rotate: false
  xy: 404, 476
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jj_yqx_1
  rotate: true
  xy: 80, 99
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
jj_yqx_2
  rotate: false
  xy: 347, 105
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
jj_yqx_3
  rotate: true
  xy: 437, 35
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
jj_yqx_4
  rotate: 270
  xy: 507, 23
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
pf/pf_2_qidao5
  rotate: true
  xy: 134, 184
  size: 24, 40
  orig: 36, 58
  offset: 0, 0
  index: -1
pf/pf_2diaoping1
  rotate: false
  xy: 521, 243
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
pf/pf_3diaoping1
  rotate: false
  xy: 163, 388
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
pf/pf_3diaoping2
  rotate: false
  xy: 216, 105
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
pf/pf_3diaoping3
  rotate: false
  xy: 339, 390
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
pf/pf_3diaoping5
  rotate: false
  xy: 526, 165
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
pf/pf_3diaoping6
  rotate: false
  xy: 110, 533
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
pf/pf_diaoping1
  rotate: true
  xy: 267, 35
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
pf/pf_diaoping2
  rotate: false
  xy: 474, 242
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
pf/pf_diaoping3
  rotate: false
  xy: 71, 378
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
pf/pf_diaoping4
  rotate: false
  xy: 480, 148
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
pf/pf_diaoping5
  rotate: false
  xy: 6, 287
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
pf/pf_ganzi1
  rotate: true
  xy: 6, 258
  size: 115, 256
  orig: 134, 256
  offset: 19, 0
  index: -1
pf/pf_ganzi2
  rotate: false
  xy: 6, 262
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
pf/pf_ganzi3
  rotate: false
  xy: 360, 174
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
pf/pf_guanzi1
  rotate: false
  xy: 290, 444
  size: 12, 41
  orig: 12, 43
  offset: 0, 2
  index: -1
pf/pf_guanzi3
  rotate: 180
  xy: 556, 284
  size: 19, 110
  orig: 31, 119
  offset: 2, 1
  index: -1
pf/pf_guanzi4
  rotate: false
  xy: 418, 40
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
pf/pf_guanzi5
  rotate: false
  xy: 426, 413
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
pf/pf_hudiejie1
  rotate: 180
  xy: 6, 90
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
pf/pf_hudiejie2
  rotate: false
  xy: 6, 349
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
pf/pf_maozi1
  rotate: 270
  xy: 308, 343
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
pf/pf_maozi2
  rotate: false
  xy: 259, 196
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
pf/pf_maozi3
  rotate: false
  xy: 486, 335
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
pf/pf_maozi4
  rotate: true
  xy: 6, 141
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
pf/pf_maozi5
  rotate: true
  xy: 367, 62
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
pf/pf_maozi6
  rotate: false
  xy: 119, 42
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
pf/pf_neichen1
  rotate: false
  xy: 445, 9
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
pf/pf_qugan1
  rotate: false
  xy: 129, 365
  size: 102, 192
  orig: 104, 192
  offset: 1, 0
  index: -1
pf/pf_qugan2
  rotate: false
  xy: 387, 179
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
pf/pf_qunzi1
  rotate: false
  xy: 6, 382
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
pf/pf_qunzi2
  rotate: 180
  xy: 399, 252
  size: 82, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
pf/pf_qunzi4
  rotate: 180
  xy: 546, 399
  size: 25, 155
  orig: 25, 155
  offset: 0, 0
  index: -1
pf/pf_qunzi5
  rotate: false
  xy: 73, 258
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
pf/pf_qunzi6
  rotate: 270
  xy: 145, 334
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
pf/pf_yiqi1
  rotate: false
  xy: 234, 487
  size: 164, 70
  orig: 164, 70
  offset: 0, 0
  index: -1
pf/pf_yiqi2
  rotate: true
  xy: 6, 181
  size: 73, 88
  orig: 130, 118
  offset: 13, 30
  index: -1
pf/pf_yiqi3
  rotate: true
  xy: 101, 214
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
pf/pf_youdabi
  rotate: false
  xy: 6, 47
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
pf/pf_youxiaobi1
  rotate: false
  xy: 6, 14
  size: 40, 29
  orig: 57, 29
  offset: 17, 0
  index: -1
pf/pf_zuodabi
  rotate: false
  xy: 470, 77
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
xbl_1_yaokong_1
  rotate: false
  xy: 36, 42
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
xbl_1_yaokong_2
  rotate: true
  xy: 195, 21
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xbl_1_yaokong_3
  rotate: 270
  xy: 410, 90
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xbl_2_qidao1
  rotate: false
  xy: 52, 12
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
xbl_2_qidao2
  rotate: true
  xy: 6, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xbl_2_qidao4
  rotate: false
  xy: 80, 23
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xbl_3_wuyanj2
  rotate: false
  xy: 519, 103
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
xbl_3_wuyanj3
  rotate: false
  xy: 543, 56
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
xbl_5_zjq1
  rotate: true
  xy: 318, 64
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
xbl_5_zjq2
  rotate: false
  xy: 311, 26
  size: 32, 34
  orig: 34, 34
  offset: 2, 0
  index: -1
xbl_bq_biyan
  rotate: false
  xy: 234, 439
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
xbl_bq_tongku1
  rotate: true
  xy: 98, 156
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xbl_bq_tongku2
  rotate: false
  xy: 119, 21
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
xbl_bq_weixiao
  rotate: false
  xy: 178, 65
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xbl_houfa
  rotate: true
  xy: 230, 316
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
xbl_lian
  rotate: false
  xy: 90, 339
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
xbl_liuhai1
  rotate: true
  xy: 261, 101
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
xbl_liuhai2
  rotate: true
  xy: 96, 112
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
xbl_liuhai3
  rotate: false
  xy: 363, 100
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
xbl_liuhai4
  rotate: false
  xy: 296, 251
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
xbl_liuhai5
  rotate: false
  xy: 155, 37
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
xbl_liuhai6
  rotate: true
  xy: 44, 75
  size: 22, 81
  orig: 22, 81
  offset: 0, 0
  index: -1
xbl_shu4
  rotate: true
  xy: 428, 437
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
xbl_syg_4
  rotate: false
  xy: 78, 364
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xbl_syg_dz2_2
  rotate: true
  xy: 335, 277
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xbl_yanhua01
  rotate: true
  xy: 502, 64
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xbl_yanhua02
  rotate: true
  xy: 261, 72
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xbl_youjiao
  rotate: false
  xy: 505, 431
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
xbl_youshou1_1
  rotate: false
  xy: 157, 13
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xbl_youshou1_2
  rotate: false
  xy: 134, 409
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xbl_zuojiao
  rotate: true
  xy: 135, 156
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
xbl_zuoshou1
  rotate: false
  xy: 228, 35
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
xbl_zuoxiaobi1
  rotate: false
  xy: 356, 24
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
