309504_hzsx.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:452,29,34,41
rotate:90
a_shengrishouzhi
bounds:402,411,36,35
a_xiannvbang
bounds:6,6,41,72
rotate:270
a_xw_a1
bounds:253,136,41,64
rotate:270
a_xw_a2
bounds:6,268,74,62
rotate:90
a_xw_a3
bounds:187,122,60,50
rotate:180
baoshi
bounds:323,150,71,66
rotate:180
biyan
bounds:401,102,51,39
biyanxiao
bounds:6,443,50,39
rotate:180
bj_posture
bounds:386,27,45,31
offsets:0,0,46,31
bj_posture1
bounds:462,228,44,29
offsets:1,4,46,34
bj_posture4
bounds:9,351,46,23
bj_posture_ys
bounds:432,299,22,22
bj_posture_ys2
bounds:137,336,72,74
rotate:270
bj_skill2
bounds:214,59,50,48
rotate:180
bj_skill21
bounds:334,39,36,48
rotate:90
bj_skill22
bounds:118,265,69,68
offsets:0,1,69,69
rotate:180
bj_skill2_ys1
bounds:448,127,53,46
offsets:0,0,53,51
rotate:180
bj_skill2_ys2
bounds:258,326,72,74
bj_skill2_ys4
bounds:74,280,30,33
rotate:90
bj_skill2_ys5
bounds:38,31,41,49
rotate:270
bj_unique_ss1
bounds:283,11,50,31
bj_unique_ss2
bounds:119,48,49,45
offsets:8,0,57,45
bj_unique_ss3
bounds:189,285,62,77
rotate:270
bj_unique_ys
bounds:128,440,29,58
rotate:270
bq
bounds:350,73,57,40
bq1
bounds:95,99,57,41
lingdang
bounds:236,99,35,68
rotate:270
maozi
bounds:6,375,129,107
maozihou
bounds:62,178,55,68
rotate:270
meigui
bounds:216,355,36,51
qz
bounds:121,411,71,160
offsets:0,1,71,161
rotate:270
qz1
bounds:269,397,85,141
rotate:270
sbls
bounds:280,468,39,14
shouji
bounds:152,81,57,41
t
bounds:373,138,48,50
offsets:3,0,81,50
rotate:90
t1
bounds:264,197,52,94
offsets:0,0,66,94
rotate:270
t2
bounds:121,29,22,63
offsets:0,5,22,68
rotate:90
t3
bounds:258,246,72,90
rotate:270
t4
bounds:261,40,34,66
rotate:90
t5
bounds:411,383,99,76
offsets:3,0,112,76
rotate:270
t7
bounds:427,313,79,69
rotate:180
t8
bounds:489,400,17,35
t9
bounds:126,137,42,55
rotate:180
xiao
bounds:407,56,57,39
xiongkoubaoshi
bounds:333,287,53,94
offsets:0,0,88,94
rotate:90
xuanyun
bounds:314,109,51,41
yaoshi
bounds:187,220,64,77
rotate:90
yaoshi2
bounds:430,165,76,56
yidai
bounds:173,163,53,145
offsets:1,1,54,146
rotate:270
yj
bounds:70,130,46,48
rotate:90
youbi
bounds:6,109,62,51
rotate:180
youtui
bounds:118,197,48,98
offsets:0,1,52,111
rotate:90
youxiatui
bounds:352,214,41,101
offsets:0,0,41,179
rotate:90
ys
bounds:68,59,47,46
ys1
bounds:58,316,73,72
zhenjing
bounds:6,74,58,39
zhunbeigongji
bounds:457,68,58,39
rotate:270
zj
bounds:6,175,62,46
rotate:180
zs
bounds:331,344,81,73
offsets:0,2,81,76
rotate:180
zs1
bounds:186,42,36,45
rotate:270
zshangbi
bounds:278,75,30,67
offsets:0,0,40,67
rotate:90
zuotui
bounds:26,228,45,98
rotate:90
zuoxiatui
bounds:405,255,46,101
rotate:90
