313802_lcj_p.png
size:4096,4096
filter:Linear,Linear
scale:0.4
Rwaitao
bounds:3136,444,304,837
bianqianzhi10L_JS
bounds:1389,195,302,317
bianqianzhi11L_JS
bounds:1542,658,369,433
offsets:0,52,369,485
bianqianzhi2lL_JS
bounds:3133,804,74,114
bianqianzhi3L_JS
bounds:1491,1012,86,148
bianqianzhi4L_JS
bounds:6,1577,104,170
offsets:0,0,104,173
bianqianzhi5L_JS
bounds:2237,528,116,82
bianqianzhi6L_JS
bounds:164,1703,354,664
bianqianzhi7L_JS
bounds:2102,842,172,86
bianqianzhi8L_JS
bounds:549,2282,118,85
bianqianzhi9L_JS
bounds:1645,2256,48,49
bianqianzhiL
bounds:204,1776,81,113
bianqianzhiL2
bounds:3107,2201,77,154
bianqianzhiL3
bounds:2230,1251,89,160
bianqianzhiL4
bounds:50,2080,110,127
bianqianzhiL5
bounds:1477,1045,535,448
bianqianzhiL6
bounds:2966,2219,167,148
bianqianzhiL7
bounds:3082,1753,142,150
bianqianzhiL8
bounds:432,1724,104,253
bianqianzhiL9
bounds:1172,1790,70,36
bianqianzhiR
bounds:2330,1155,391,1212
rotate:180
bianqianzhiR2
bounds:2396,2123,50,124
bianqianzhiR3
bounds:1983,1072,153,96
bianqianzhiR4
bounds:3658,28,156,144
bianqianzhiR5
bounds:3491,1014,453,385
bianqianzhiR6
bounds:3802,684,288,456
bianqianzhiR7
bounds:1768,255,213,309
rotate:90
body
bounds:1280,1462,512,905
rotate:180
cebao
bounds:6,2041,52,326
cebao2
bounds:1758,1631,736,708
rotate:270
cebao3
bounds:2253,166,362,341
rotate:90
cebao4
bounds:1067,137,326,205
rotate:180
cebao5
bounds:1237,2287,112,80
cebao6
bounds:3924,1251,166,187
offsets:0,1,166,188
cebao7
bounds:872,1809,82,124
chuanbang10_L
bounds:2358,1637,129,117
chuanbang2_R
bounds:3554,2280,200,87
chuanbang3_R
bounds:2762,261,305,253
rotate:270
chuanbang4_R
bounds:2605,635,264,522
chuanbang5_L
bounds:2645,2075,118,128
chuanbang6_L
bounds:2705,937,459,589
chuanbang7_L
bounds:3965,2199,89,168
chuanbang8_L
bounds:3107,1895,81,100
chuanbang9_L
bounds:2662,1769,113,110
chuanbang_R
bounds:3450,1390,450,602
rotate:90
chuanbang_lyan
bounds:3722,975,83,33
chuanbang_ryan
bounds:2868,997,100,26
chuanbang_yan3
bounds:2876,816,275,172
offsets:21,0,296,172
face_new
bounds:3769,1795,321,395
fasi
bounds:1166,1321,188,237
guajian
bounds:2446,986,151,166
guajian2
bounds:3677,1787,88,122
guajian3
bounds:3547,1418,102,140
hudiejie
bounds:1892,823,550,360
hudiejie2
bounds:1823,521,295,1183
rotate:90
hudiejie3
bounds:1592,312,307,663
rotate:90
lalian
bounds:1354,2273,50,94
ldatuiii
bounds:744,587,534,1780
rotate:180
lerduo
bounds:2156,1538,77,100
ljiao
bounds:2354,313,405,351
lshou
bounds:3391,537,338,479
lshou2
bounds:1272,404,234,138
lshou3
bounds:728,1482,154,136
lshou4
bounds:3752,2300,55,67
lshou5
bounds:604,1090,98,78
lshou6
bounds:3369,1836,531,590
rotate:270
lshouXX
bounds:3363,976,101,62
lshou_baobao
bounds:1843,645,345,758
rotate:90
lshou_yiling
bounds:1045,304,285,245
lshou_yiling_l
bounds:246,125,254,160
lwaitao
bounds:2716,1523,419,844
rotate:180
lyan
bounds:3990,591,100,40
lyan2
bounds:3339,1044,133,122
mouth
bounds:1762,2006,72,52
mouthZZ_chijing
bounds:2253,1203,101,43
mouthZZ_idle
bounds:3500,1578,101,46
offsets:0,2,101,48
mouthZZ_kaixin
bounds:1554,1073,101,43
mouthZZ_nanguo
bounds:2517,1106,101,43
mouthZZ_shengqi
bounds:3113,1283,101,44
mouth_chijing
bounds:3989,1735,101,54
offsets:0,2,101,56
mouth_idle
bounds:1918,774,101,43
mouth_kaixin
bounds:2862,1029,101,43
mouth_nanguo
bounds:1961,1189,101,43
mouth_shengqi
bounds:3606,1403,101,43
offsets:0,1,101,44
qianxiongzhi2
bounds:1209,435,386,404
qianxiongzhi3
bounds:3838,159,251,189
qianxiongzhi4
bounds:1184,809,315,667
qianxiongzhi_NEW
bounds:656,1043,232,474
offsets:1,5,233,490
rdatui
bounds:6,284,950,2083
rerduo
bounds:1235,1960,66,112
rjiao
bounds:6,1752,202,325
offsets:0,1,202,326
rshou
bounds:3433,120,221,163
rshou10
bounds:6,107,203,171
rshou11
bounds:3027,1326,314,402
rshou12
bounds:1599,2136,322,231
rshou13
bounds:3012,337,253,454
rshou2
bounds:1150,1531,183,264
rshou3
bounds:1197,1824,128,116
rshou4
bounds:2931,175,134,274
rotate:90
rshou5
bounds:1751,1701,206,286
rshou7
bounds:476,113,255,220
offsets:0,0,262,220
rotate:90
rshou8
bounds:3138,1172,407,1195
rshou9
bounds:1899,2240,52,127
rshou_yiling
bounds:613,898,177,187
rshou_yiling2
bounds:3187,208,305,253
ryan
bounds:147,2255,112,26
rotate:90
ryan2
bounds:2364,2253,113,114
sikao10_R
bounds:1790,1143,469,560
sikao11_R
bounds:3729,293,361,326
sikao12_L
bounds:6,1211,419,534
offsets:1,0,420,534
sikao13_L
bounds:2646,1800,149,257
sikao14_L
bounds:702,144,331,222
sikao15_L
bounds:8,747,343,471
sikao16_L
bounds:3527,2236,62,66
sikao2_R
bounds:2177,658,120,73
sikao3_R
bounds:1336,344,94,91
sikao4_R
bounds:1651,60,111,154
sikao5_R
bounds:3580,1796,82,50
sikao6_R
bounds:179,2314,42,53
sikao7_R
bounds:774,1595,162,192
sikao8_R
bounds:4056,2132,34,112
sikao9_R
bounds:918,2281,66,86
sikao_R
bounds:1749,1651,101,61
toufa
bounds:3776,33,145,189
rotate:90
toufa10
bounds:1176,1245,90,73
toufa11
bounds:6,740,137,80
toufa12
bounds:1693,605,200,71
offsets:0,0,200,72
toufa13
bounds:3702,643,162,154
offsets:0,1,162,155
toufa14
bounds:4005,1151,85,132
toufa15
bounds:3326,2096,271,222
offsets:3,0,274,222
rotate:90
toufa16
bounds:1480,613,214,243
toufa17
bounds:1347,29,147,147
toufa18
bounds:476,31,281,185
rotate:180
toufa19
bounds:3595,132,266,154
toufa2
bounds:1499,95,254,263
rotate:90
toufa20
bounds:2025,789,134,50
toufa21
bounds:2413,773,194,82
toufa22
bounds:271,1207,103,170
toufa23
bounds:3444,281,389,282
toufa24
bounds:3982,1622,86,107
toufa25
bounds:178,35,146,171
toufa26
bounds:656,736,129,160
toufa3
bounds:3133,1277,148,97
toufa4
bounds:3442,421,253,272
offsets:0,2,253,274
toufa5
bounds:4000,692,90,181
toufa6
bounds:1884,1845,54,80
toufa7
bounds:999,125,124,203
toufa8
bounds:3593,779,235,211
rotate:90
toufa9
bounds:3787,632,93,272
rotate:90
xiaobeibao
bounds:2680,19,320,406
rotate:90
xiaobeibao10
bounds:2902,2312,54,55
xiaobeibao2
bounds:1124,82,316,145
xiaobeibao3
bounds:2433,1365,94,82
xiaobeibao4
bounds:660,298,386,330
xiaobeibao5
bounds:231,6,230,138
rotate:180
xiaobeibao6
bounds:2717,1683,69,82
offsets:0,0,70,82
xiaobeibao7
bounds:476,2222,76,145
xiaobeibao8
bounds:1765,137,228,116
xiaobeibao9
bounds:2198,1387,286,293
yan2_chijing
bounds:2287,65,286,118
yan2_idle
bounds:2571,86,286,118
yan2_kaixin
bounds:3032,60,286,118
yan2_nanguo
bounds:711,57,286,118
yan2_shengqi
bounds:1998,60,286,120
offsets:0,0,286,135
yan_chijing
bounds:86,2131,236,56
rotate:270
yan_idle
bounds:86,2131,236,56
rotate:270
yan_kaixin
bounds:86,2131,236,56
rotate:270
yan_nanguo
bounds:918,550,251,69
offsets:0,0,255,69
yan_shengqi
bounds:61,2128,239,53
offsets:0,0,240,53
rotate:270
yanjing
bounds:2027,186,294,120
