313801_lcj.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_bith_1
bounds:416,135,33,31
bj_bith_2
bounds:102,187,34,38
rotate:90
bj_bith_3
bounds:218,430,43,86
rotate:90
bj_cilck_1
bounds:26,28,22,48
offsets:0,4,22,52
rotate:90
bj_cilck_2
bounds:366,140,44,37
bj_cilck_3
bounds:163,309,46,69
rotate:270
bj_cilck_4
bounds:380,385,64,42
bq_kaixin_1
bounds:254,574,13,10
bq_zoumei_1
bounds:6,573,50,11
bq_zoumei_3
bounds:448,58,58,24
offsets:0,0,58,25
bq_zoumei_5
bounds:452,542,13,6
offsets:23,0,36,34
lcj_a1
bounds:61,146,38,50
offsets:1,0,39,50
rotate:270
lcj_a10
bounds:269,221,18,7
lcj_a11
bounds:6,181,66,30
offsets:0,22,75,52
lcj_a12
bounds:448,84,58,24
lcj_a13
bounds:204,132,57,25
lcj_a14
bounds:155,498,13,6
offsets:24,0,37,33
lcj_a15
bounds:131,417,74,81
rotate:270
lcj_a16
bounds:349,62,76,22
lcj_a17
bounds:214,15,27,32
rotate:270
lcj_a18
bounds:325,166,45,36
rotate:180
lcj_a19
bounds:321,36,26,26
offsets:0,1,26,27
rotate:270
lcj_a2
bounds:305,365,70,68
offsets:0,0,73,68
rotate:180
lcj_a20
bounds:170,254,49,49
lcj_a21
bounds:224,265,71,57
lcj_a22
bounds:362,183,57,55
offsets:2,0,59,55
rotate:270
lcj_a23
bounds:37,77,21,31
lcj_a24
bounds:239,71,34,29
rotate:180
lcj_a25
bounds:299,206,41,63
offsets:0,0,41,65
rotate:270
lcj_a26
bounds:155,28,32,27
rotate:180
lcj_a27
bounds:186,39,26,50
rotate:270
lcj_a28
bounds:92,26,27,35
rotate:270
lcj_a3
bounds:238,328,69,70
rotate:180
lcj_a4
bounds:242,48,25,50
offsets:17,5,42,55
rotate:90
lcj_a5
bounds:365,81,50,29
offsets:0,0,52,29
lcj_a6
bounds:418,364,88,68
lcj_a7
bounds:143,327,13,15
lcj_a8
bounds:104,442,22,24
lcj_a9
bounds:231,480,22,8
lcj_b1
bounds:198,153,27,106
rotate:270
lcj_b10
bounds:424,38,34,48
rotate:90
lcj_b11
bounds:236,28,25,44
rotate:90
lcj_b12
bounds:412,113,24,94
offsets:1,0,25,94
rotate:270
lcj_b13
bounds:163,484,100,97
offsets:43,0,143,109
rotate:90
lcj_b14
bounds:187,102,28,31
rotate:90
lcj_b15
bounds:57,74,53,73
rotate:90
lcj_b16
bounds:35,55,34,52
rotate:270
lcj_b17
bounds:313,471,30,47
offsets:0,0,30,50
lcj_b18
bounds:259,479,105,105
offsets:0,0,109,105
rotate:180
lcj_b19
bounds:119,107,21,55
rotate:90
lcj_b2
bounds:226,97,34,53
offsets:3,0,37,53
rotate:90
lcj_b20
bounds:393,15,13,21
lcj_b3
bounds:452,550,49,34
lcj_b4
bounds:6,18,13,23
lcj_b5
bounds:268,122,46,27
lcj_b6
bounds:7,218,19,11
lcj_b8
bounds:223,364,13,29
rotate:90
lcj_b9
bounds:487,440,19,43
lcj_bi_skill2_1
bounds:412,15,27,27
rotate:180
lcj_bi_skill2_2
bounds:310,130,39,35
offsets:0,0,84,35
lcj_bi_skill2_3
bounds:45,265,46,53
offsets:0,0,105,53
rotate:270
lcj_bj_born1
bounds:297,261,69,35
offsets:0,0,92,58
lcj_bj_born2
bounds:352,325,49,70
offsets:0,0,106,70
rotate:270
lcj_bj_born3
bounds:316,92,29,24
lcj_bj_born4
bounds:303,345,31,18
lcj_bj_born5
bounds:146,170,34,36
rotate:90
lcj_bj_born6
bounds:455,135,34,28
lcj_bj_born7
bounds:302,54,35,32
lcj_bj_born8
bounds:312,7,36,35
lcj_bj_born9
bounds:190,15,15,18
lcj_bj_posture1
bounds:190,363,25,11
lcj_bj_posture2
bounds:133,6,34,33
lcj_bj_posture3
bounds:75,110,38,34
rotate:180
lcj_bj_posture4
bounds:69,317,50,65
offsets:0,0,105,68
rotate:90
lcj_bj_posture5
bounds:345,239,43,63
rotate:90
lcj_bj_skill1_1
bounds:274,80,32,37
offsets:17,0,49,37
lcj_bj_skill1_10
bounds:197,61,30,35
offsets:19,0,49,37
lcj_bj_skill1_11
bounds:121,82,40,22
lcj_bj_skill1_12
bounds:157,134,42,30
offsets:0,0,43,30
rotate:180
lcj_bj_skill1_13
bounds:9,489,21,34
rotate:270
lcj_bj_skill1_2
bounds:6,516,51,36
rotate:90
lcj_bj_skill1_3
bounds:310,446,13,23
lcj_bj_skill1_4
bounds:149,557,27,25
rotate:90
lcj_bj_skill1_5
bounds:455,168,45,32
offsets:0,0,56,36
lcj_bj_skill1_6
bounds:391,42,21,34
rotate:90
lcj_bj_skill1_7
bounds:134,346,68,50
offsets:10,0,78,50
rotate:270
lcj_bj_skill1_8
bounds:155,208,57,46
offsets:76,0,133,46
lcj_bj_skill1_9
bounds:167,76,32,20
lcj_c1
bounds:368,293,15,26
lcj_c10
bounds:150,264,16,11
lcj_c11
bounds:403,171,34,53
rotate:90
lcj_c12
bounds:444,309,62,62
rotate:270
lcj_c13
bounds:346,110,39,34
rotate:180
lcj_c14
bounds:6,232,45,64
rotate:180
lcj_c15
bounds:6,47,25,22
rotate:90
lcj_c16
bounds:188,188,23,15
lcj_c17
bounds:78,191,18,18
lcj_c18
bounds:428,343,15,15
lcj_c19
bounds:370,507,76,77
lcj_c2
bounds:65,369,71,67
lcj_c20
bounds:80,45,30,37
lcj_c21
bounds:287,27,19,21
lcj_c22
bounds:478,32,22,21
lcj_c23
bounds:47,470,113,114
offsets:0,4,117,118
rotate:180
lcj_c3
bounds:201,379,45,80
rotate:90
lcj_c4
bounds:420,430,86,115
offsets:0,15,86,130
rotate:180
lcj_c5
bounds:93,227,46,56
rotate:270
lcj_c6
bounds:277,301,38,86
offsets:0,97,98,183
rotate:270
lcj_c7
bounds:6,427,63,97
offsets:0,20,95,176
rotate:270
lcj_c8
bounds:223,233,72,38
offsets:0,5,111,176
rotate:180
lcj_c9
bounds:331,419,64,83
rotate:90
unique1_1
bounds:61,18,25,15
unique1_2
bounds:6,121,20,45
rotate:90
unique1_3
bounds:352,27,29,36
offsets:0,0,29,41
rotate:90
unique1_4
bounds:462,206,39,43
rotate:90
unique1_5
bounds:391,281,55,49
offsets:0,0,55,51
rotate:180
unique2_1
bounds:6,78,25,37
unique2_2
bounds:217,194,46,34
unique2_3
bounds:6,301,57,50
offsets:17,0,74,50
unique2_4
bounds:105,273,61,53
rotate:180
unique2_5
bounds:6,147,31,34
rotate:90
unique2_6
bounds:287,410,11,14
unique2_7
bounds:386,488,13,47
rotate:90
unique2_8
bounds:116,135,35,29
unique2_9
bounds:411,216,45,50
rotate:180
unique3_1
bounds:417,74,34,31
rotate:270
unique3_2
bounds:445,251,61,52
unique3_3
bounds:129,43,34,38
offsets:0,0,34,48
rotate:90
unique3_4
bounds:269,167,45,46
rotate:90
unique3_5
bounds:340,553,23,31
unique3_6
bounds:6,354,62,62
offsets:0,0,62,74
rotate:90
unique3_7
bounds:41,210,55,43
offsets:61,0,116,81
rotate:180
