303903_nmds.png
size:512,1024
filter:Linear,Linear
scale:0.6
BUSHOU11
bounds:355,82,32,40
offsets:0,2,32,42
rotate:270
BUSHOU12
bounds:416,147,50,42
offsets:0,1,50,43
BUSHOU_333
bounds:425,231,41,52
rotate:90
BUSHOU_444
bounds:274,217,52,40
BUSHOU_555
bounds:418,40,22,22
CECE_JIAN
bounds:84,340,140,184
rotate:90
CECE_body1
bounds:261,263,46,72
offsets:0,0,46,73
rotate:90
CECE_bushou1
bounds:153,207,44,40
CECE_bushou2
bounds:268,315,77,39
offsets:0,0,80,39
CECE_bushou3
bounds:332,209,49,35
CECE_daimao
bounds:210,512,16,17
CECE_fawei
bounds:85,291,64,94
offsets:0,16,64,110
rotate:90
CECE_toufa1
bounds:312,389,21,37
offsets:2,1,23,38
CECE_yaodai1
bounds:50,17,32,53
rotate:90
CECE_yaodai2
bounds:387,92,41,61
rotate:90
CECE_yifu1
bounds:290,431,46,159
offsets:4,0,50,161
CECE_zuojiao1
bounds:186,284,33,84
offsets:4,0,43,84
rotate:270
CECE_zuojiao2
bounds:177,328,64,88
rotate:270
DC_zuoshou1
bounds:77,97,35,43
rotate:90
DC_zuoshou2
bounds:257,39,26,34
rotate:90
DC_zuoshou3
bounds:74,60,40,31
DC_zuoshou4
bounds:46,126,47,45
DC_zuoshouZZ1
bounds:165,73,31,31
rotate:270
DC_zuoshouZZ2
bounds:485,7,19,27
DC_zuoshouZZ3
bounds:136,29,23,18
DC_zuoshouZZ4
bounds:363,185,11,18
PIFU_liuhai_3
bounds:37,514,47,44
REN_YANJING1
bounds:349,250,77,49
XW_Yshouzhi1
bounds:319,366,11,18
XW_Yshouzhi2
bounds:322,21,24,14
XW_Yshouzhi3
bounds:57,297,22,23
XW_Zshouzhi1
bounds:342,577,19,13
XW_Zshouzhi2
bounds:66,38,19,35
rotate:90
XW_Zshouzhi3
bounds:201,14,17,20
XW_youshou1
bounds:143,421,47,35
rotate:180
XW_youshou2
bounds:42,215,68,42
XW_youshou3
bounds:41,55,31,23
offsets:0,3,31,26
XW_youshou4
bounds:6,85,30,30
XW_zuoshou1
bounds:154,110,40,39
XW_zuoshou2
bounds:466,89,39,44
rotate:180
XW_zuoshou3
bounds:123,53,32,37
rotate:90
XW_zuoshou4
bounds:6,33,16,28
rotate:90
XW_zuoshou5
bounds:296,82,31,36
rotate:90
biaoqing_attack
bounds:258,180,49,31
biaoqing_dahaqian
bounds:263,139,44,35
biaoqing_die
bounds:6,161,45,30
biaoqing_hit
bounds:61,177,46,32
offsets:3,0,49,32
biaoqing_idle
bounds:387,191,49,34
biaoqing_smile
bounds:308,120,49,32
biaoqing_yun
bounds:208,101,40,35
bushou_111
bounds:416,67,26,32
rotate:90
bushou_3
bounds:213,136,45,43
rotate:90
bushouzhi_1
bounds:416,493,10,13
bushouzhi_2
bounds:394,15,17,29
ce_bozi
bounds:483,241,18,27
ce_fa
bounds:201,486,104,86
rotate:270
ce_lian
bounds:6,293,49,68
ce_yan
bounds:462,66,19,38
rotate:90
fu
bounds:338,360,40,98
hua_1
bounds:113,165,44,55
hua_2
bounds:120,488,29,30
rotate:270
hua_3
bounds:357,134,57,51
hua_4
bounds:152,146,56,49
rotate:180
hua_5
bounds:446,40,20,49
rotate:90
hua_6
bounds:416,11,26,23
hua_7
bounds:322,41,14,46
rotate:90
hua_8
bounds:205,267,47,13
huaban1
bounds:6,55,24,26
rotate:90
huaban2
bounds:254,71,29,26
huaban3
bounds:116,227,25,20
hudie_1_L
bounds:6,255,16,31
hudie_1_R
bounds:228,326,22,29
rotate:90
hudie_2_L
bounds:297,21,19,20
hudie_2_R
bounds:385,430,20,29
jian_1
bounds:13,449,141,186
offsets:3,2,144,188
rotate:90
jiansui_1
bounds:371,344,29,20
jiansui_2
bounds:398,368,17,52
rotate:90
ren_biaoqing
bounds:113,82,49,34
ren_body
bounds:351,292,51,67
offsets:21,1,73,68
rotate:90
ren_body2
bounds:186,540,16,19
ren_bozi
bounds:158,361,14,14
ren_chenbing
bounds:6,367,50,77
ren_fa1
bounds:406,326,84,66
offsets:0,0,84,68
ren_fabin
bounds:489,500,17,19
ren_fashi_1
bounds:97,551,8,8
offsets:0,2,8,10
ren_fashi_2
bounds:289,48,34,35
offsets:2,0,36,35
rotate:90
ren_fashi_3
bounds:224,15,26,16
ren_fashi_4
bounds:6,9,18,38
rotate:90
ren_fuchen_1
bounds:253,433,31,49
ren_fuchen_2
bounds:6,484,22,106
offsets:8,3,33,109
ren_fuchen_3
bounds:237,14,36,31
offsets:0,0,40,34
ren_hulu
bounds:6,121,32,34
offsets:3,0,36,34
ren_lian
bounds:400,511,70,79
ren_liuhai1
bounds:62,360,34,41
rotate:270
ren_liuhai2
bounds:6,197,49,52
ren_liuhai4
bounds:463,568,18,22
ren_mawei3
bounds:453,183,53,51
ren_piaodai1
bounds:157,174,13,27
offsets:0,0,13,28
ren_piaodai2
bounds:342,6,38,47
rotate:90
ren_piaodai3
bounds:278,578,17,12
offsets:0,0,82,125
ren_shou1
bounds:376,51,35,25
ren_toufa_2
bounds:493,328,13,43
offsets:0,0,14,43
ren_yaodai1
bounds:446,23,34,15
offsets:0,1,34,16
ren_yaodai_2
bounds:29,549,7,41
ren_yaodai_3
bounds:328,62,47,42
rotate:90
ren_yifu1
bounds:471,509,35,77
offsets:0,5,35,82
ren_yifu2
bounds:80,442,63,154
offsets:3,2,71,158
rotate:90
ren_yifu4
bounds:411,438,59,95
rotate:90
ren_yifu5
bounds:39,558,32,102
offsets:0,2,35,104
rotate:270
ren_youshou2
bounds:432,274,47,74
offsets:3,7,50,81
rotate:270
ren_youshou3
bounds:102,122,44,46
rotate:90
ren_youshou4
bounds:201,65,30,32
rotate:90
ren_youshou5
bounds:203,187,49,33
ren_youshou6
bounds:203,226,32,65
rotate:90
ren_youtui5
bounds:117,252,33,82
offsets:6,0,43,84
rotate:90
ren_youtui6
bounds:210,369,59,103
rotate:90
ren_zuoshou5
bounds:42,83,36,36
rotate:180
ren_zuoshou6
bounds:254,103,30,47
rotate:270
ren_zuoshou7
bounds:61,326,16,28
ren_zuoshou8
bounds:215,37,36,30
ren_zuotui2
bounds:384,384,48,117
rotate:90
ren_zuotui5
bounds:28,258,33,84
offsets:6,0,43,86
rotate:90
shou2
bounds:156,500,54,36
offsets:2,2,58,38
sr_bq
bounds:420,114,49,34
sr_shou1
bounds:472,139,32,38
offsets:0,0,35,38
sr_shou2
bounds:313,170,33,44
rotate:90
xiannvbang
bounds:62,400,37,74
rotate:90
xiaogui_huo_1
bounds:167,38,32,35
rotate:90
xiaogui_huo_2
bounds:165,8,20,29
xiaogui_shenti
bounds:340,464,71,126
offsets:0,37,76,163
rotate:180
xiaohui_1
bounds:107,34,20,23
rotate:90
