620312_bgjqs.png
size:2048,512
filter:Linear,Linear
scale:0.6
bgjgw_fubu
bounds:710,6,233,243
rotate:270
bgjgw_guan1
bounds:808,251,116,172
rotate:90
bgjgw_guan2
bounds:1712,352,107,154
rotate:180
bgjgw_guan3
bounds:1810,414,142,92
bgjgw_guan4
bounds:1692,8,96,238
bgjgw_jiannang
bounds:1796,318,162,185
rotate:90
bgjgw_jiao1
bounds:1430,198,174,242
rotate:180
bgjgw_jiao2
bounds:1538,286,143,220
bgjgw_pifeng_hong1
bounds:722,125,316,464
rotate:90
bgjgw_pifeng_hong12
bounds:1785,6,121,203
bgjgw_pifeng_hong13
bounds:137,7,436,499
rotate:180
bgjgw_qunbai
bounds:1109,6,214,247
rotate:180
bgjgw_qunbai_pi1
bounds:828,423,83,158
rotate:90
bgjgw_qunbai_pi2
bounds:1793,29,62,143
bgjgw_qunbai_pi3
bounds:1667,230,103,154
bgjgw_tou
bounds:959,28,100,91
bgjgw_wuqi_jian
bounds:6,164,71,342
bgjgw_xiongqiang
bounds:1065,342,293,164
rotate:180
bgjgw_yaosheng
bounds:1611,44,223,121
rotate:270
bgjgw_yaozhui_1
bounds:61,172,19,57
bgjgw_yaozhui_2
bounds:63,353,19,44
bgjgw_yaozhui_3
bounds:6,439,14,27
bgjgw_yaozhui_4
bounds:64,301,17,46
bgjgw_yaozhui_5
bounds:6,472,14,34
bgjgw_youdabi1
bounds:557,17,129,156
bgjgw_youdabi2
bounds:1314,45,173,151
bgjgw_youshou1
bounds:164,438,76,68
bgjgw_youshou2_1
bounds:1192,260,70,67
bgjgw_youshou2_2
bounds:731,447,86,50
bgjgw_youtuiyu_1_1
bounds:69,175,73,331
rotate:180
bgjgw_youtuiyu_2
bounds:124,181,69,325
bgjgw_youxiaobi1_1
bounds:199,388,53,45
bgjgw_youxiaobi1_2
bounds:1749,219,125,122
rotate:270
bgjgw_youxiaobi2
bounds:6,61,163,105
rotate:180
bgjgw_zui1
bounds:64,263,28,32
bgjgw_zui2_1
bounds:199,363,40,19
bgjgw_zui2_2
bounds:98,492,17,14
bgjgw_zui2_3
bounds:62,235,36,16
bgjgw_zui2_4
bounds:238,478,29,28
bgjgw_zuodabi
bounds:959,77,181,130
rotate:90
bgjgw_zuoshou1
bounds:992,441,109,65
bgjgw_zuoshoudun
bounds:539,172,263,334
rotate:180
bgjgw_zuotuiyu
bounds:1303,165,193,341
rotate:180
bgjgw_zuoxiaobi
bounds:1504,6,204,124
rotate:270
