312603_mlan_z1.png
size:2048,1024
filter:Linear,Linear
scale:0.4
j_ss1
bounds:139,576,47,42
j_ss2
bounds:128,425,62,41
pf
bounds:1766,157,280,241
pf1
bounds:956,840,83,251
rotate:90
pf10
bounds:1361,356,50,146
rotate:90
pf11
bounds:1772,503,69,146
rotate:90
pf12
bounds:241,655,64,268
rotate:180
pf14
bounds:115,9,58,190
pf15
bounds:1976,172,70,98
pf16
bounds:904,180,71,102
pf17
bounds:1923,728,102,39
pf18
bounds:1364,386,101,94
pf19
bounds:1434,171,65,86
pf20
bounds:409,6,84,140
pf21
bounds:654,67,94,118
pf24
bounds:1492,609,197,314
pf26
bounds:1766,72,101,83
pf27
bounds:1201,481,289,442
pf28
bounds:308,303,512,620
pf3
bounds:243,599,61,54
pf32
bounds:1208,754,38,70
pf33
bounds:1596,54,68,111
pf35
bounds:1691,693,244,230
pf36
bounds:1691,560,166,332
rotate:90
pf4
bounds:1205,40,279,129
pf45
bounds:1478,108,185,202
pf5
bounds:1902,5,144,186
pf6
bounds:351,141,221,160
offsets:0,0,221,170
pf66
bounds:822,245,384,678
pf7
bounds:487,64,156,106
pf8
bounds:2,804,39,119
offsets:0,0,39,219
pf9
bounds:265,11,106,146
pf_bz
bounds:686,177,74,124
pf_bz1
bounds:132,420,162,156
pf_l
bounds:1235,909,28,14
offsets:0,0,30,15
pf_l1
bounds:1418,494,47,42
pf_l11
bounds:768,147,145,165
pf_l2
bounds:1383,881,62,42
offsets:0,0,63,42
pf_l3
bounds:1139,908,28,15
offsets:0,0,30,15
pf_l4
bounds:1643,448,50,47
pf_l5
bounds:1170,878,69,45
pf_l9
bounds:220,885,35,38
pf_wt
bounds:1666,70,98,263
pf_wt1
bounds:1695,466,81,97
pf_wt2
bounds:2,209,167,714
pf_wt3
bounds:156,577,85,346
rotate:180
pf_wt4
bounds:2,70,111,273
pf_wt5
bounds:1447,713,43,45
pf_wt6
bounds:1938,531,44,57
pf_zm4
bounds:139,134,222,284
offsets:16,0,242,349
pfshou1
bounds:1467,408,256,176
pfshou2
bounds:574,139,112,162
pfshou3
bounds:1198,328,161,207
zm_zm
bounds:1161,44,66,111
offsets:1,0,67,111
zm_zm3
bounds:615,2,523,1431
rotate:90
zm_zm5
bounds:1934,769,93,154
