306503_mks.png
size:2048,512
filter:Linear,Linear
scale:0.6
A_cm_dj_zuoshou
bounds:1778,22,35,31
A_mks_bi
bounds:1601,6,67,74
rotate:180
A_xz1
bounds:1202,162,107,71
offsets:0,0,148,154
rotate:270
A_xz2
bounds:1126,161,108,71
offsets:0,0,148,154
rotate:90
A_xz_bigai
bounds:1497,162,107,60
rotate:270
A_xz_kaigai
bounds:1644,149,50,120
A_xz_shuben
bounds:1550,94,65,45
A_xz_shuben_wenzi
bounds:597,14,29,29
a_dj_guanxiangzishou
bounds:770,27,44,26
a_shengrishouzhang
bounds:282,42,30,40
rotate:90
a_shengrishouzhi
bounds:1413,34,31,34
a_xiannvbang
bounds:1437,120,37,74
rotate:90
bj_die_yt1
bounds:1328,129,44,70
bj_die_yt2
bounds:446,109,61,42
bj_die_yt3
bounds:905,107,57,42
rotate:90
bj_die_zs1
bounds:1695,29,23,55
rotate:90
bj_die_zs2
bounds:611,32,45,43
bj_die_zs3
bounds:1200,38,35,31
bj_die_zt1
bounds:1842,204,55,65
bj_die_zt2
bounds:1550,145,71,42
bj_die_zt3
bounds:1111,107,55,49
bj_fuyanjing_zs1
bounds:1685,57,28,49
rotate:90
bj_fuyanjing_zs2
bounds:1363,50,29,44
rotate:90
bj_fuyanjing_zs3
bounds:504,43,32,39
rotate:90
bj_posture_shu
bounds:1626,107,62,49
bj_posture_zs1
bounds:554,49,31,42
rotate:90
bj_posture_zs2
bounds:1694,91,45,47
bj_posture_zs3
bounds:1818,47,27,45
rotate:90
bj_shoushu_zs
bounds:1966,101,41,58
rotate:90
bj_shoushu_zs1
bounds:1005,59,34,43
rotate:90
bj_shuye
bounds:416,236,18,33
bj_skill2_2
bounds:1119,36,33,34
bj_skill2_3
bounds:985,244,55,25
bj_skill2_4
bounds:1290,54,53,25
bj_skill2_ys1
bounds:380,21,17,37
bj_toufa1
bounds:81,20,33,34
bj_toufa2
bounds:549,20,23,46
rotate:90
bj_toufa3
bounds:38,7,29,50
bj_toufa4
bounds:901,21,22,40
bj_toufa5
bounds:820,24,23,19
offsets:1,0,24,19
bj_toufa6
bounds:1767,135,89,63
offsets:0,0,89,65
bj_yanjing
bounds:1009,99,75,26
bj_ys1
bounds:2000,58,38,37
bj_ys2
bounds:1241,41,28,38
rotate:90
bj_zh_ys1
bounds:2001,24,28,28
bj_zh_ys2
bounds:165,44,40,30
bm_0
bounds:22,139,159,130
rotate:180
bm_1
bounds:536,156,95,113
bm_10
bounds:1046,187,74,82
bm_11
bounds:596,77,43,59
bm_12
bounds:1745,83,49,55
bm_13
bounds:1869,75,56,47
bm_14
bounds:514,119,32,82
rotate:90
bm_15
bounds:1912,120,48,60
bm_16
bounds:1517,80,27,79
offsets:0,0,28,79
bm_17
bounds:6,63,32,47
rotate:90
bm_18
bounds:662,16,18,49
bm_19
bounds:980,26,35,27
bm_1a
bounds:436,156,95,113
rotate:180
bm_2
bounds:1696,144,68,125
bm_3
bounds:441,72,31,57
offsets:0,0,33,57
rotate:90
bm_4
bounds:167,122,103,147
offsets:28,0,131,147
rotate:180
bm_5
bounds:1542,20,42,29
bm_6
bounds:120,47,32,39
rotate:90
bm_7
bounds:1172,122,35,52
rotate:90
bm_8
bounds:1863,128,43,69
bm_9
bounds:1974,148,50,63
bq_baiyangku
bounds:1950,36,45,31
bq_biyan
bounds:1465,65,49,38
rotate:90
bq_biyangxiao
bounds:1242,99,44,32
bq_die
bounds:1629,67,49,38
bq_giddy
bounds:328,34,46,31
bq_gongji
bounds:1070,30,43,33
bq_haoqi
bounds:850,31,45,34
bq_hit
bounds:1877,36,41,35
offsets:0,0,41,36
bq_huagnzhang
bounds:403,39,45,32
bq_jingxia
bounds:1021,18,38,35
offsets:2,0,40,37
bq_jingzhang
bounds:453,31,44,32
bq_manyi
bounds:1549,52,48,36
cm_0
bounds:784,118,151,115
rotate:90
cm_1
bounds:1740,54,26,73
rotate:90
cm_10
bounds:1347,130,139,84
rotate:90
cm_11
bounds:809,86,61,62
cm_12
bounds:321,76,41,74
cm_13
bounds:352,64,40,59
rotate:90
cm_14
bounds:508,82,31,72
rotate:90
cm_15
bounds:114,85,47,63
cm_16
bounds:6,99,35,80
rotate:90
cm_17
bounds:1925,70,25,70
rotate:90
cm_18
bounds:255,78,60,42
cm_2
bounds:703,127,76,142
cm_3
bounds:1214,74,67,114
rotate:270
cm_4
bounds:1285,20,21,28
offsets:1,0,22,28
cm_6
bounds:807,49,38,45
offsets:0,0,38,47
rotate:90
cm_7
bounds:1391,181,88,100
rotate:270
cm_8
bounds:782,175,22,32
cm_9
bounds:1767,198,71,70
rotate:270
huabj0
bounds:174,19,20,48
rotate:90
huabj1
bounds:1011,210,26,28
huabj2
bounds:1465,167,29,27
huabj3
bounds:180,225,19,44
huabj4
bounds:45,239,17,30
huabj5
bounds:953,164,17,40
huabj6
bounds:648,109,59,166
offsets:0,0,59,203
rotate:270
mks_skill2_bq2
bounds:214,49,46,34
mks_zm_bd
bounds:1414,167,37,59
mks_zm_bq
bounds:1450,25,46,34
mks_zm_bz
bounds:1126,247,16,22
mks_zm_dz2
bounds:687,38,38,114
rotate:270
mks_zm_ed
bounds:623,249,19,20
mks_zm_hdj
bounds:1814,12,58,29
mks_zm_hua
bounds:1202,114,142,155
rotate:180
mks_zm_kua
bounds:1813,80,50,56
mks_zm_lian
bounds:1563,193,75,76
rotate:180
mks_zm_mz1
bounds:956,121,148,85
rotate:270
mks_zm_mz2
bounds:1959,217,61,52
mks_zm_mz3
bounds:360,106,163,82
offsets:0,0,163,123
rotate:270
mks_zm_qz1
bounds:257,126,102,143
mks_zm_sbs
bounds:167,80,43,53
rotate:90
mks_zm_sd
bounds:6,164,22,105
mks_zm_st1
bounds:876,67,34,51
rotate:90
mks_zm_st2
bounds:933,41,29,41
offsets:0,9,32,50
rotate:90
mks_zm_st3
bounds:1718,217,19,52
mks_zm_st4
bounds:1507,35,29,39
mks_zm_tf1
bounds:1288,147,34,35
mks_zm_tf2
bounds:228,22,23,46
rotate:90
mks_zm_tf3
bounds:6,7,29,50
mks_zm_tf4
bounds:1754,7,23,41
mks_zm_tf5
bounds:503,18,24,19
mks_zm_tf6
bounds:1903,186,83,64
rotate:90
mks_zm_tf7
bounds:705,21,20,57
rotate:90
mks_zm_tf8
bounds:120,23,18,49
rotate:90
mks_zm_tf9
bounds:866,170,89,99
mks_zm_yf2
bounds:628,138,88,131
rotate:180
mks_zm_yj
bounds:1047,131,58,50
mks_zm_ys1
bounds:1925,11,22,54
mks_zm_ys2
bounds:226,96,23,21
mks_zm_ys3
bounds:1591,18,32,35
mks_zm_ys4
bounds:1317,22,28,46
offsets:0,4,28,62
rotate:90
mks_zm_yt1
bounds:735,77,28,81
rotate:90
mks_zm_yt2
bounds:1342,84,44,65
rotate:90
mks_zm_yt3
bounds:65,60,38,49
rotate:270
mks_zm_zl1
bounds:850,250,8,19
mks_zm_zl2
bounds:29,226,10,43
rotate:180
mks_zm_znz
bounds:1768,184,13,31
rotate:90
mks_zm_zs1
bounds:1363,11,38,33
mks_zm_zs2
bounds:280,11,32,25
mks_zm_zs3
bounds:1158,21,35,38
mks_zm_zs4
bounds:1657,15,31,46
offsets:0,0,32,52
mks_zm_zt1
bounds:642,69,35,67
rotate:90
mks_zm_zt2
bounds:1155,64,54,46
mks_zm_zt3
bounds:1063,68,31,78
rotate:90
xwdj
bounds:1413,74,40,46
rotate:90
xwdj2
bounds:953,76,40,46
rotate:90
