670154_mljq.png
size:2048,512
filter:Linear,Linear
scale:0.7
mljgq_bd01
bounds:1565,42,93,54
rotate:180
mljgq_bd02
bounds:675,110,41,133
rotate:90
mljgq_bd03
bounds:240,325,224,30
offsets:2,2,226,32
mljgq_bd04
bounds:424,81,223,68
mljgq_bd05
bounds:951,49,62,125
rotate:90
mljgq_chesheng1
bounds:442,133,76,158
offsets:4,0,80,158
mljgq_chesheng2
bounds:1472,108,51,32
mljgq_chesheng3
bounds:523,155,430,200
rotate:180
mljgq_chesheng4
bounds:1822,46,61,51
offsets:0,4,61,55
mljgq_chesheng5
bounds:163,74,72,111
mljgq_cs_tx01
bounds:1513,196,159,244
rotate:90
mljgq_cs_tx02
bounds:1883,76,48,123
rotate:90
mljgq_cs_tx03
bounds:1249,65,141,148
rotate:90
mljgq_cs_tx04
bounds:1001,117,160,46
mljgq_dnb1
bounds:1717,78,174,105
offsets:0,0,174,106
mljgq_dnb2
bounds:1403,76,155,104
mljgq_dnb3
bounds:301,61,87,32
mljgq_dnb4
bounds:2004,145,72,32
rotate:90
mljgq_dnb5
bounds:219,37,53,46
rotate:180
mljgq_dnb6
bounds:1162,319,36,57
rotate:90
mljgq_ls_1
bounds:1210,342,15,13
mljgq_ls_2
bounds:535,312,22,19
offsets:0,1,22,21
mljgq_ls_3
bounds:634,313,23,20
offsets:0,1,23,22
mljgq_ls_4
bounds:605,313,23,20
offsets:0,1,23,22
mljgq_ls_5
bounds:686,313,22,21
offsets:0,0,23,21
mljgq_ls_6
bounds:1735,335,22,20
offsets:0,0,23,21
mljgq_ls_7
bounds:950,335,23,20
offsets:0,1,23,22
mljgq_lun1
bounds:1233,204,141,151
mljgq_lun2
bounds:1380,212,127,143
offsets:0,1,127,144
mljgq_lun3
bounds:1763,216,127,139
offsets:4,0,131,139
mljgq_lun4
bounds:1896,223,115,132
offsets:0,0,116,132
mljgq_pao_guan
bounds:79,176,256,78
offsets:0,5,256,83
mljgq_pao_jiaozi1
bounds:336,167,108,165
offsets:0,0,111,165
mljgq_pao_jiaozi2
bounds:1906,34,43,69
rotate:270
mljgq_pao_kou
bounds:1773,168,79,42
offsets:0,8,81,50
mljgq_pao_lun1
bounds:814,118,104,118
rotate:90
mljgq_pao_lun2
bounds:1896,126,91,102
rotate:90
mljgq_pao_mzq1
bounds:664,320,12,13
mljgq_pao_mzq2
bounds:904,342,12,13
mljgq_pao_wei1
bounds:1436,145,166,72
offsets:0,4,166,76
mljgq_pao_wei2
bounds:1300,138,46,60
mljgq_pao_wei3
bounds:1036,65,120,38
offsets:0,0,120,43
mljgq_pao_wei4
bounds:922,313,22,42
mljgq_paoguan_tx01
bounds:470,330,25,111
rotate:90
mljgq_paoguan_tx02
bounds:784,76,211,64
rotate:180
mljgq_paoguan_tx03
bounds:581,29,99,50
rotate:180
mljgq_paoguan_tx04
bounds:1140,31,61,46
mljgq_paoguan_tx05
bounds:588,339,16,107
rotate:90
mljgq_paoguan_tx051
bounds:1636,78,69,51
mljgq_paoguan_tx052
bounds:277,21,40,56
offsets:4,0,44,56
mljgq_paoguan_tx053
bounds:553,74,113,49
mljgq_paoguan_tx055
bounds:1530,109,100,41
mljgq_paoguan_tx057
bounds:1551,313,106,42
mljgq_paoguan_tx059
bounds:6,327,229,28
mljgq_qygan
bounds:951,147,277,208
mljgq_taiy
bounds:1227,140,67,58
mljgq_tou_01
bounds:48,89,100,88
mljgq_tou_02
bounds:562,313,37,24
mljgq_tou_03
bounds:756,303,36,32
mljgq_tou_er1
bounds:311,265,28,42
offsets:1,0,29,42
mljgq_tou_er2
bounds:6,285,28,36
mljgq_tou_tx01
bounds:6,41,38,71
mljgq_tou_tx02
bounds:1999,105,34,34
mljgq_tou_tx03
bounds:1513,227,36,33
mljgq_tou_tx04
bounds:1981,37,53,61
offsets:0,1,53,64
rotate:90
mljgq_tou_tx11
bounds:968,33,29,42
mljgq_tou_tx12
bounds:1819,6,90,71
rotate:180
mljgq_tou_tx13
bounds:6,148,162,173
offsets:0,3,162,176
mljgq_tou_tx14
bounds:1669,294,78,61
mljgq_tou_tx15
bounds:475,29,41,50
offsets:0,5,42,55
mljgq_tou_tx16
bounds:701,336,19,95
rotate:90
mljgq_tou_tx31
bounds:2017,309,20,46
mljgq_tou_tx32
bounds:242,84,43,121
rotate:90
mljgq_tou_tx33
bounds:1051,133,77,170
rotate:90
mljgq_weiba1
bounds:27,59,88,84
offsets:0,6,94,90
rotate:90
mljgq_weiba2
bounds:1608,118,95,218
rotate:90
mljgq_ytui1
bounds:1162,66,97,65
rotate:180
mljgq_ytui2
bounds:1264,48,43,76
rotate:90
mljgq_ytui3
bounds:762,36,43,44
mljgq_ytui4
bounds:508,63,50,67
rotate:90
mljgq_ytui5
bounds:880,35,53,71
rotate:90
mljgq_ytui6
bounds:1397,40,53,43
rotate:180
mljgq_zht1
bounds:240,113,76,150
rotate:90
mljgq_zht2
bounds:390,46,37,79
rotate:90
mljgq_zht3
bounds:112,37,44,47
mljgq_zqt1
bounds:174,258,62,131
rotate:90
mljgq_zqt2
bounds:687,66,43,92
rotate:90
mljgq_zqt3
bounds:389,115,45,50
