630218_qx.png
size:2048,512
filter:Linear,Linear
scale:0.6
qixing_bjtui1_1
bounds:1851,301,109,74
rotate:270
qixing_bjtui1_2
bounds:6,218,88,97
qixing_bjtui1_3
bounds:213,296,108,68
qixing_bjtui1_4
bounds:298,207,72,72
qixing_bjtui1_shou1
bounds:1525,235,67,75
qixing_bjtui1_shou2
bounds:1950,226,70,65
rotate:90
qixing_bjtui2_hezhang1
bounds:1698,161,54,74
qixing_bjtui2_hezhang2
bounds:1868,195,48,76
rotate:90
qixing_bjtui3_tanzhi1
bounds:123,152,69,51
qixing_bjtui3_tanzhi2
bounds:1575,158,46,40
qixing_bjtui3_tanzhi3
bounds:1286,159,72,34
qixing_bjtui4_nianzheng1
bounds:216,156,63,50
qixing_bjtui4_nianzheng2
bounds:1635,231,46,36
qixing_bjtui4_zheng
bounds:303,393,131,17
qixing_erding
bounds:819,396,14,14
qixing_fa1
bounds:1598,183,61,89
qixing_fa2
bounds:1817,148,46,65
rotate:90
qixing_fa3
bounds:1192,131,30,67
qixing_fawei
bounds:678,114,208,296
offsets:0,0,211,296
rotate:180
qixing_gui_tun
bounds:60,290,89,73
qixing_gui_yjiao
bounds:1113,182,73,58
qixing_gui_ytui1
bounds:1614,276,72,134
rotate:180
qixing_gui_ytui2
bounds:1832,243,112,60
qixing_gui_zdatui
bounds:1931,302,70,108
qixing_gui_zuojiao
bounds:1219,157,43,77
qixing_gui_zuoxaiotui
bounds:1780,297,113,80
rotate:270
qixing_kua
bounds:1680,235,90,71
qixing_lian
bounds:1689,312,98,86
rotate:270
qixing_ling_hou
bounds:1765,391,27,19
qixing_maozi1
bounds:1208,251,159,101
rotate:270
qixing_maozi2
bounds:1401,164,59,33
qixing_mei
bounds:1274,394,58,16
qixing_waitao_1
bounds:2000,159,31,61
qixing_waitao_31
bounds:1113,246,101,164
qixing_waitao_ling1
bounds:1890,166,29,53
rotate:90
qixing_waitao_ling2
bounds:1663,129,44,103
qixing_waitao_you
bounds:1394,249,70,161
qixing_wx_zb1_1
bounds:1349,186,71,84
qixing_wx_zb1_2
bounds:1944,162,55,58
qixing_wx_zb1_3
bounds:67,143,40,54
qixing_wx_zb1_zuodabi
bounds:99,188,39,99
qixing_wx_zb2_1
bounds:1751,146,60,73
qixing_wx_zb2_2
bounds:1523,176,53,59
rotate:90
qixing_wx_zb2_4
bounds:1084,364,38,46
qixing_xiongjing
bounds:1262,187,67,73
qixing_xiongqiang
bounds:1533,316,94,93
rotate:270
qixing_yan
bounds:284,157,62,26
qixing_youdabi
bounds:1433,202,49,86
rotate:90
qixing_youdatui
bounds:1187,233,51,106
qixing_youjiao
bounds:619,366,76,44
qixing_youshou1
bounds:1985,356,46,54
qixing_youxiaobi
bounds:152,207,59,86
rotate:90
qixing_youxiaotui
bounds:1467,271,64,139
qixing_zui
bounds:6,407,14,3
qixing_zuodabi
bounds:849,324,58,86
qixing_zuodatui
bounds:149,260,60,111
qixing_zuojiao
bounds:1465,154,52,56
qixing_zuoshou1
bounds:6,179,56,57
qixing_zuoxaiobi
bounds:1768,200,85,77
qixing_zuoxiaotui
bounds:1301,248,92,162
rotate:180
sygc_yp1
bounds:889,89,321,170
rotate:90
sygc_yp1_3
bounds:992,6,404,115
offsets:2,0,406,115
rotate:90
sygc_yp1_4
bounds:6,333,356,77
sygc_yp1_5
bounds:1108,149,77,62
sygc_yp1_6
bounds:244,177,137,126
sygc_yp2
bounds:370,112,308,298
rotate:180
