306403_wajueyishu.png
size:512,512
filter:Linear,Linear
scale:0.7
j_dai
bounds:35,16,30,54
rotate:270
j_fa1
bounds:490,351,10,27
j_fa2
bounds:99,214,20,23
j_fa3
bounds:34,70,28,74
offsets:3,0,31,77
rotate:90
j_zhiquan
bounds:422,286,11,15
wjys_bozi
bounds:203,14,26,34
rotate:90
wjys_bq_chuipaopao_1
bounds:6,369,7,9
wjys_bq_chuipaopao_2
bounds:94,373,6,5
wjys_bq_chuipaopao_3
bounds:207,46,55,25
offsets:0,15,55,40
wjys_bq_die
bounds:439,272,62,38
wjys_bq_fa2
bounds:453,13,31,53
rotate:90
wjys_bq_hit
bounds:391,63,53,36
rotate:180
wjys_bq_idle
bounds:230,72,55,37
wjys_bq_tou
bounds:349,294,73,84
wjys_bq_tou222
bounds:103,164,95,63
rotate:180
wjys_bq_win
bounds:436,40,48,39
wjys_bq_yun
bounds:348,6,43,38
wjys_bq_yun1
bounds:170,360,18,18
wjys_bq_yun2
bounds:490,330,13,15
wjys_fa1
bounds:369,149,44,109
rotate:270
wjys_hounaofa
bounds:84,242,136,104
rotate:270
wjys_ling
bounds:368,38,32,55
rotate:90
wjys_lingzi1
bounds:32,239,11,21
wjys_lingzi2
bounds:488,153,18,31
wjys_liuhai1
bounds:382,99,51,70
rotate:90
wjys_liuhai2
bounds:458,76,67,43
rotate:90
wjys_liuhai3
bounds:258,10,41,36
wjys_paopaogan
bounds:392,17,17,50
rotate:90
wjys_pingzi
bounds:194,275,73,103
wjys_qiu
bounds:428,316,56,62
wjys_qunbai
bounds:291,189,43,109
rotate:90
wjys_qunbai2
bounds:6,49,32,41
offsets:13,0,49,41
wjys_waitao1
bounds:48,174,50,204
offsets:0,0,54,204
rotate:180
wjys_waitao2
bounds:6,169,43,209
wjys_waitao222
bounds:273,274,71,104
wjys_wq1
bounds:187,221,82,48
wjys_xiognqiang
bounds:336,224,67,118
offsets:0,0,73,120
rotate:90
wjys_yilinghou
bounds:151,240,29,14
offsets:0,0,29,15
wjys_youdabi1
bounds:271,47,33,57
rotate:90
wjys_youjiao
bounds:279,98,65,41
rotate:180
wjys_youshou1_1
bounds:63,48,23,43
rotate:90
wjys_youshou1_2
bounds:107,31,23,49
rotate:270
wjys_youshou2
bounds:275,230,42,39
wjys_youtui1
bounds:205,116,34,91
rotate:270
wjys_youtui2
bounds:17,134,37,87
rotate:90
wjys_youxiaobi1_1
bounds:302,136,50,78
offsets:3,0,53,78
rotate:270
wjys_youxiaobi2
bounds:444,180,62,83
wjys_zuodabi1
bounds:116,58,29,55
rotate:270
wjys_zuodabi2
bounds:147,116,32,68
wjys_zuojiao
bounds:339,70,43,47
rotate:90
wjys_zuoshou1_1
bounds:320,32,43,32
wjys_zuoshou1_2
bounds:166,34,37,29
wjys_zuoshou2
bounds:177,69,45,53
offsets:0,0,45,56
rotate:270
wjys_zuoshou3
bounds:203,189,57,26
wjys_zuotui1
bounds:10,100,33,74
offsets:0,0,34,75
rotate:90
wjys_zuotui2
bounds:196,144,47,97
rotate:90
wjys_zuoxiaobi1_1
bounds:90,88,51,50
rotate:180
