630204_fc.png
size:512,512
filter:Linear,Linear
scale:0.6
baobao_1
bounds:453,25,50,53
rotate:90
baodaizi_1
bounds:367,193,11,23
bozi_1
bounds:6,30,44,50
rotate:90
jian_1
bounds:334,49,222,166
offsets:0,0,228,166
rotate:90
jian_2
bounds:293,48,223,166
offsets:0,0,228,166
rotate:270
jianbing_1
bounds:92,54,179,88
najianshou
bounds:304,6,43,40
rotate:180
qunbai_1
bounds:206,123,80,148
offsets:0,2,119,150
rotate:180
qunbai_2
bounds:6,118,82,153
offsets:0,0,86,153
shenti_1
bounds:92,143,111,128
rotate:180
tou_1
bounds:280,149,80,122
toudai_1
bounds:262,18,23,58
rotate:180
toudai_2
bounds:483,162,23,58
youjiao_1
bounds:74,51,73,48
rotate:180
youjiao_2
bounds:363,24,37,44
rotate:90
youshou_1
bounds:256,82,46,38
youshou_2
bounds:6,72,40,87
rotate:90
youshouzhi_1
bounds:413,23,39,20
youshouzhi_2
bounds:61,23,31,26
zuojiao_1
bounds:355,221,50,50
zuojiao_2
bounds:105,10,36,41
rotate:270
zuoshou_1
bounds:391,63,55,61
zuoshou_2
bounds:431,79,75,91
offsets:0,4,75,95
zuoshouzhi_1
bounds:209,19,51,43
zuoshouzhi_11111
bounds:151,33,54,49
zuoshouzhi_2
bounds:292,124,26,20
