305203_xbbt.png
size:2048,512
filter:Linear,Linear
scale:0.7
1_beihsuzhi
bounds:455,164,90,107
rotate:270
1_er1
bounds:1077,298,74,62
rotate:180
1_er2
bounds:781,24,30,53
rotate:90
1_neizang
bounds:482,346,167,95
1_qugan
bounds:1091,248,320,207
1_shange1
bounds:224,259,151,99
1_shange2
bounds:95,276,76,76
rotate:90
1_weiba
bounds:6,257,145,179
1_xiae1
bounds:458,52,66,53
1_yan
bounds:384,122,25,27
1_youhoutui1
bounds:569,64,38,53
rotate:90
1_youhoutui2
bounds:760,72,87,51
rotate:180
1_youqianzhua1
bounds:202,122,69,77
1_youqianzhua2
bounds:276,98,102,69
rotate:180
1_zuohoutui1
bounds:1621,205,92,123
rotate:90
1_zuohoutui2
bounds:981,118,76,86
rotate:90
1_zuoqiantui1
bounds:1546,108,56,69
rotate:90
1_zuoqiantui2
bounds:1752,174,95,119
rotate:90
2_er1
bounds:602,108,50,69
2_er2
bounds:385,71,37,54
rotate:90
2_neizang
bounds:1983,343,112,57
rotate:90
2_qugna
bounds:293,344,183,97
2_shange
bounds:332,215,145,57
2_shuzhi
bounds:964,70,68,55
2_xiae1
bounds:39,74,95,59
2_xiae2
bounds:1707,105,85,79
2_yan
bounds:1324,15,29,22
A_shengrishou1
bounds:655,333,32,43
A_shengrishou2
bounds:1563,37,34,36
A_xiannvbang
bounds:1955,133,43,87
rotate:90
dj_niupai
bounds:662,138,112,41
dz1_01
bounds:345,447,258,8
dz1_02
bounds:746,433,134,22
dz1_03
bounds:960,35,41,40
dz1_04
bounds:1007,25,36,31
dz1_07
bounds:1778,22,39,31
dz1_08
bounds:66,22,32,27
dz1_09
bounds:1520,39,37,34
dz1_10
bounds:530,34,38,37
mjd_c_mei
bounds:860,70,40,50
rotate:90
mjd_c_qugan
bounds:1399,233,239,222
rotate:180
mjd_c_yan
bounds:473,243,29,11
mjd_c_youhoutui
bounds:1287,43,72,48
rotate:180
mjd_c_youqiantui1
bounds:1966,74,46,53
mjd_c_youqiantui2
bounds:789,111,46,99
rotate:90
mjd_c_zui1_1
bounds:1479,10,36,40
mjd_c_zui2_1
bounds:1854,37,35,32
mjd_c_zui2_2
bounds:1169,206,34,23
mjd_c_zui2_3
bounds:1610,51,81,28
mjd_c_zui2_4
bounds:1070,102,55,80
rotate:90
mjd_c_zuoer1
bounds:6,56,75,67
rotate:270
mjd_c_zuohoutui1
bounds:589,183,98,69
mjd_c_zuohoutui2
bounds:1267,412,77,43
mjd_c_zuoqiantui1_1
bounds:388,278,54,60
mjd_c_zuoqiantui1_2
bounds:916,63,38,46
mjd_c_zuoqiantui1_3
bounds:894,115,66,63
offsets:0,0,70,63
rotate:180
mjd_c_zuoqiantui1_4
bounds:1464,162,71,100
offsets:0,0,74,100
rotate:90
mjd_lian
bounds:1837,301,141,154
offsets:0,0,141,158
mjd_mei1
bounds:1946,42,26,43
rotate:90
mjd_mei2
bounds:1442,38,22,49
rotate:90
mjd_shengti
bounds:1638,247,208,197
offsets:0,0,209,197
rotate:90
mjd_yan
bounds:886,444,75,11
mjd_youhoutui1
bounds:1169,130,71,67
rotate:180
mjd_zuohoutui1
bounds:1169,130,71,67
rotate:180
mjd_youhoutui2
bounds:1106,28,43,24
mjd_youhoutui3
bounds:911,13,41,44
mjd_youqiantui1
bounds:1373,399,56,77
rotate:90
mjd_youqiantui2
bounds:415,111,52,97
rotate:90
mjd_youshou1
bounds:1570,210,37,46
rotate:90
mjd_zui1_1
bounds:967,440,69,15
mjd_zui1_2
bounds:738,399,18,29
mjd_zui1_3
bounds:1823,27,23,20
mjd_zui2_1
bounds:1621,86,16,31
mjd_zui2_2
bounds:303,237,24,15
mjd_zui2_3
bounds:672,72,18,22
mjd_zui2_4
bounds:115,101,83,46
offsets:0,4,83,50
mjd_zui2_5
bounds:1963,440,14,15
mjd_zui2_6
bounds:620,20,69,32
mjd_zui2_7
bounds:582,328,29,15
mjd_zui2_she1
bounds:174,25,51,29
mjd_zui2_she2
bounds:1417,371,31,22
mjd_zuohoutui2
bounds:1603,30,48,24
mjd_zuohoutui3
bounds:78,33,58,45
rotate:180
mjd_zuoqiantui1
bounds:1219,16,32,43
mjd_zuoqiantui2
bounds:2018,56,22,71
mjd_zuoqiantui3
bounds:942,359,61,76
offsets:0,0,65,76
mjd_zuoqiantui4
bounds:1262,128,66,102
offsets:0,0,75,102
rotate:270
mjx_c_qugan
bounds:155,333,130,103
mjx_c_zui1_1
bounds:1497,447,6,8
mjx_c_zui1_2
bounds:1075,422,29,18
mjx_c_zui2_1
bounds:617,328,29,13
mjx_c_zui2_2
bounds:874,421,17,15
mjx_c_zui2_3
bounds:1321,440,44,15
mjx_c_zui2_4
bounds:627,58,39,39
mjx_c_zui2_5
bounds:146,428,16,8
mjx_c_zuohoutui1
bounds:1797,53,50,36
mjx_c_zuohoutui2
bounds:1736,226,43,22
mjx_c_zuoqiantui
bounds:135,45,40,46
mjx_z_er1
bounds:840,37,74,37
mjx_z_er2
bounds:320,6,51,46
rotate:180
mjx_z_qugan
bounds:448,258,128,102
mjx_z_wg1_1
bounds:1784,233,29,10
offsets:0,1,29,11
mjx_z_wg1_2
bounds:805,212,41,11
mjx_z_wg1_3
bounds:1758,445,13,10
mjx_z_wg1_4
bounds:6,422,23,14
mjx_z_wg1_5
bounds:1361,426,6,10
mjx_z_wg2_1
bounds:1791,167,33,10
offsets:3,3,36,13
mjx_z_wg2_2
bounds:361,323,20,15
mjx_z_wg2_3
bounds:821,298,40,14
mjx_z_wg2_4
bounds:1235,249,20,13
mjx_z_wg2_5
bounds:1984,306,57,31
mjx_z_wg2_6
bounds:1798,95,60,53
rotate:270
mjx_z_wg2_7
bounds:1855,443,13,12
mjx_z_youhoutui1
bounds:1456,426,35,29
mjx_z_youhoutui2
bounds:445,430,32,11
mjx_z_youqiantui
bounds:345,38,34,50
mjx_z_zuohoutui1
bounds:1839,278,45,32
mjx_z_zuohoutui2
bounds:1875,214,42,18
mjx_z_zuoqiantui
bounds:1398,56,43,48
pf/bj_xw
bounds:438,31,42,44
rotate:270
pf/bj_xw1
bounds:524,130,70,71
rotate:270
pf/bj_xw2
bounds:1924,175,61,118
rotate:90
pf/bj_xw3
bounds:1621,123,49,99
rotate:90
pf/bj_xw4
bounds:243,173,90,107
rotate:90
pf/bj_xw5
bounds:6,177,72,111
pf/bj_xw6
bounds:1871,237,68,165
offsets:0,0,72,186
rotate:90
pf/bj_xw7
bounds:1006,260,71,181
pf/bj_xw8
bounds:1343,67,50,46
rotate:180
pf/bj_xw_wz1
bounds:294,59,50,43
pf/bj_xw_ys
bounds:914,191,50,49
rotate:90
pf/bj_xw_zs
bounds:6,321,22,39
pf/pf_bozi1
bounds:239,265,22,25
pf/pf_dazhaoshou1
bounds:1611,417,50,38
pf/pf_dazhaoshou2
bounds:1359,105,46,97
rotate:90
pf/pf_dazhaoshou3
bounds:693,185,48,129
rotate:90
pf/pf_maoyi0
bounds:707,16,36,30
pf/pf_maoyi1
bounds:6,127,109,51
pf/pf_maoyi11
bounds:658,100,99,32
pf/pf_maoyi2
bounds:953,175,87,121
rotate:90
pf/pf_maoyi3
bounds:1155,75,69,58
rotate:180
pf/pf_maoyi33
bounds:284,14,35,54
offsets:20,0,55,54
pf/pf_maoyi4
bounds:1850,135,70,71
rotate:90
pf/pf_maoyi5
bounds:1084,235,56,146
rotate:90
pf/pf_maoyi6
bounds:115,167,60,90
rotate:90
pf/pf_maoyi7
bounds:764,388,40,108
rotate:90
pf/pf_maoyi8
bounds:564,250,71,160
rotate:90
pf/pf_maoyi9
bounds:637,382,53,95
rotate:90
pf/pf_maozi1
bounds:1905,87,55,58
pf/pf_maozi2
bounds:780,159,137,88
pf/pf_qunzi1
bounds:698,315,128,239
rotate:90
pf/pf_qunzi2
bounds:102,228,135,96
rotate:180
pf/pf_shangshen1
bounds:1073,162,72,91
offsets:0,0,72,95
rotate:90
pf/pf_taishou1
bounds:1283,15,35,50
pf/pf_taishou2
bounds:1556,165,42,160
offsets:0,0,55,160
rotate:90
pf/pf_taishou3
bounds:1227,96,34,125
rotate:90
pf/pf_taishou4
bounds:345,145,64,90
rotate:90
pf/pf_taishou5
bounds:707,223,68,167
offsets:0,0,72,186
rotate:90
pf/pf_toufa1
bounds:574,14,40,44
pf/pf_toufa2
bounds:476,14,32,43
rotate:270
pf/pf_toushi1
bounds:1324,201,20,41
pf/pf_xianglian1
bounds:231,7,34,32
pf/pf_youdabi1
bounds:1720,61,45,75
rotate:90
pf/pf_youxiaobi1
bounds:698,50,55,62
rotate:270
pf/pf_zhenzhu1
bounds:239,45,34,39
rotate:90
pf/pf_zhenzhu2
bounds:6,9,67,64
rotate:90
pf/pf_zhenzhu3
bounds:290,422,7,14
pf/pf_zhenzhu4
bounds:1042,446,9,45
rotate:90
pf/pf_zhenzhu5
bounds:1093,445,10,43
rotate:90
pf/pf_zuioxiaobi1
bounds:168,53,64,48
rotate:180
pf/pf_zuodabi1
bounds:1778,426,29,71
rotate:90
pf/pfmj_c__hudiejie1
bounds:1155,21,50,20
pf/pfmj_c_hudiejie1
bounds:84,200,22,26
pf/pfmj_erduo1
bounds:732,285,72,32
pf/pfmj_erduo2
bounds:1038,30,64,40
rotate:180
pf/pfmj_hudiejie1
bounds:1995,21,43,29
offsets:0,0,284,255
pf/pfmj_mojing1
bounds:1890,15,67,19
pf/zj_gousheng51
bounds:6,441,334,14
offsets:0,8,334,22
youbi2_shou
bounds:1897,40,41,43
rotate:90
zj_bq_idle
bounds:749,43,55,41
zj_bq_sufu
bounds:1857,75,54,40
offsets:0,3,55,43
rotate:90
zj_bq_weixiao
bounds:1111,59,55,43
zj_er
bounds:6,289,20,25
zj_fa2
bounds:1365,33,49,30
zj_fa3
bounds:509,76,69,48
zj_fa4
bounds:1214,175,106,74
offsets:2,16,117,90
zj_fa6
bounds:1255,8,21,31
zj_gousheng1
bounds:840,10,27,43
rotate:90
zj_gousheng2
bounds:1170,35,43,35
zj_gousheng3
bounds:1419,8,41,49
rotate:90
zj_gousheng4
bounds:602,431,24,139
offsets:0,0,24,141
rotate:270
zj_gousheng5
bounds:1622,9,62,92
offsets:0,1,62,93
rotate:90
zj_gousheng6
bounds:1700,9,92,63
rotate:180
zj_houfa
bounds:876,247,125,102
zj_lian
bounds:1363,164,74,87
zj_youjiao1
bounds:1458,67,56,50
rotate:180
zj_youshou2
bounds:1230,44,47,46
zj_youtui1
bounds:1536,79,28,73
rotate:90
zj_youtui2
bounds:197,84,34,85
rotate:90
zj_zuojiao
bounds:1038,70,41,60
rotate:90
zj_zuoshou1_1
bounds:139,11,32,28
zj_zuoshou1_2
bounds:384,19,43,46
zj_zuoshou1_3
bounds:2021,234,21,12
zj_zuotui1
bounds:1647,83,42,71
rotate:90
zj_zuotui2
bounds:1428,106,66,107
rotate:90
