642301_rxz_p.png
size:2048,1943
filter:Linear,Linear
scale:0.15
body
bounds:2,349,340,345
bozi
bounds:1135,1857,76,84
offsets:0,0,80,84
face
bounds:863,105,157,200
offsets:0,0,160,200
face_buyue
bounds:2,126,157,200
offsets:0,0,160,200
face_chijing
bounds:1759,136,157,200
offsets:0,0,160,200
face_fennu
bounds:1531,144,157,200
offsets:0,0,160,200
face_luomo
bounds:1375,168,157,200
offsets:0,0,160,200
face_weixiao
bounds:1873,1741,157,200
offsets:0,0,161,200
face_zhoumei
bounds:548,1024,157,200
offsets:0,0,160,200
houdai_dai
bounds:49,682,411,990
offsets:13,0,424,990
rotate:270
hudiejie
bounds:1604,1705,49,113
hudiejie2
bounds:811,1451,40,94
lingzi
bounds:2,751,101,101
lshou
bounds:712,1854,25,29
lshou10
bounds:365,1545,47,108
lshou11
bounds:945,1829,58,112
offsets:0,0,58,122
lshou12
bounds:69,1166,149,775
lshou13
bounds:343,481,216,754
rotate:90
lshou2
bounds:2,1188,50,45
lshou3
bounds:1441,1663,53,72
lshou4
bounds:1866,1711,56,71
lshou5_bi
bounds:423,85,244,164
offsets:0,0,250,164
lshou6
bounds:880,1879,29,62
lshou7
bounds:1994,1604,52,83
offsets:0,0,53,83
lshou8
bounds:33,1165,112,776
lshou9
bounds:210,65,92,223
offsets:13,0,105,231
lshouj
bounds:812,1415,45,78
lyan
bounds:722,1886,55,11
rotate:90
lyan2
bounds:8,1130,54,15
lyan2_buyue
bounds:164,1132,42,11
offsets:1,0,43,11
lyan2_chijing
bounds:1994,1203,42,13
offsets:1,0,43,13
lyan2_fennu
bounds:708,1125,42,11
lyan2_luomo
bounds:767,1265,43,11
lyan2_shoushang
bounds:167,1141,41,11
offsets:1,0,42,11
lyan2_weixiao
bounds:1692,1167,42,11
lyan3
bounds:743,1247,59,24
lyan3_buyue
bounds:816,1396,38,21
lyan3_chijing
bounds:905,1670,39,24
lyan3_fennu
bounds:181,1659,37,24
lyan3_luomo
bounds:181,1682,38,25
lyan3_shoushang
bounds:2,1285,37,21
lyan3_weixiao
bounds:903,1650,37,21
lyan4
bounds:181,1640,35,17
lyan4_buyue
bounds:62,1913,27,14
lyan4_chijing
bounds:603,1919,27,14
lyan4_fennu
bounds:377,1656,29,13
lyan4_luomo
bounds:487,1654,27,12
lyan4_shoushang
bounds:813,1654,27,13
lyan4_weixiao
bounds:643,1714,28,8
lyan5
bounds:314,1869,17,13
lyan5_buyue
bounds:202,1880,17,13
lyan5_chijing
bounds:62,1896,14,15
lyan5_fennu
bounds:523,1905,15,12
lyan5_luomo
bounds:1001,1912,15,12
lyan5_shoushang
bounds:315,1884,17,13
lyan5_weixiao
bounds:222,1929,17,9
lyan6
bounds:638,1645,34,14
lyan6_buyue
bounds:1191,1843,27,12
lyan6_chijing
bounds:295,1690,29,13
lyan6_fennu
bounds:520,1919,27,14
lyan6_luomo
bounds:643,1724,27,13
lyan6_shoushang
bounds:1498,1906,28,11
lyan6_weixiao
bounds:1521,1876,27,9
lyan_buyue
bounds:901,1640,31,8
lyan_chijing
bounds:697,1910,31,7
rotate:90
lyan_fennu
bounds:1558,1624,34,11
lyan_luomo
bounds:1620,1933,28,8
lyan_shoushang
bounds:1969,1652,31,8
lyan_weixiao
bounds:345,1910,31,6
rotate:90
moutZZ
bounds:2,1175,43,17
mouth
bounds:2006,1240,40,15
mouthZZ_buyue
bounds:2,1264,39,17
mouthZZ_luomo
bounds:2,1264,39,17
mouthZZ_chijing
bounds:988,1926,36,15
mouthZZ_fennu
bounds:2,1313,37,17
mouthZZ_shoushang
bounds:499,1495,38,17
mouthZZ_weixiao
bounds:2,1237,40,17
mouth_buyue
bounds:764,1277,41,17
mouth_chijing
bounds:480,1610,39,17
mouth_fennu
bounds:1482,1410,41,19
mouth_luomo
bounds:476,1590,45,18
mouth_shoushang
bounds:1698,1180,42,15
mouth_weixiao
bounds:2000,1218,46,14
nose
bounds:305,1744,29,58
nose_buyue
bounds:2019,1734,27,58
nose_chijing
bounds:408,1865,30,63
nose_fennu
bounds:1209,1881,22,52
nose_luomo
bounds:189,1704,30,61
nose_weixiao
bounds:864,1696,29,58
qundi_x
bounds:645,825,525,1116
rotate:180
reddian
bounds:17,1935,5,6
rerduo
bounds:864,1754,34,51
rshou
bounds:420,1057,149,432
rshou2
bounds:1741,973,305,738
rotate:180
ryan
bounds:593,1935,31,6
ryan2
bounds:1703,1199,41,11
offsets:1,0,42,11
ryan2_buyue
bounds:1256,1120,54,15
ryan2_chijing
bounds:1256,1131,53,17
ryan2_fennu
bounds:6,1159,54,15
offsets:0,0,54,16
ryan2_luomo
bounds:109,1125,53,15
ryan2_shoushang
bounds:386,1124,54,14
ryan2_weixiao
bounds:106,1137,54,15
ryan3
bounds:1876,1916,38,25
offsets:4,0,42,25
ryan3_buyue
bounds:2,1141,60,23
ryan3_chijing
bounds:1679,1149,59,24
ryan3_fennu
bounds:694,1136,63,24
ryan3_luomo
bounds:1214,1149,60,22
ryan3_shoushang
bounds:113,1148,60,22
ryan3_weixiao
bounds:1457,1918,61,23
ryan4
bounds:1918,1727,27,13
ryan4_buyue
bounds:1482,1392,38,16
ryan4_chijing
bounds:913,1696,38,18
ryan4_fennu
bounds:791,1911,35,16
ryan4_luomo
bounds:950,1810,38,18
ryan4_weixiao
bounds:483,1633,33,12
ryan5
bounds:1196,1930,15,11
ryan5_buyue
bounds:1560,1893,18,14
ryan5_chijing
bounds:614,1902,16,15
ryan5_fennu
bounds:202,1866,17,12
ryan5_luomo
bounds:1325,1894,16,14
ryan5_shoushang
bounds:1520,1927,18,14
ryan5_weixiao
bounds:719,1841,18,12
ryan6
bounds:1588,1801,27,11
ryan6_buyue
bounds:374,1531,37,13
ryan6_chijing
bounds:1966,1927,33,14
ryan6_fennu
bounds:1216,1136,38,12
ryan6_luomo
bounds:181,1625,35,13
ryan6_shoushang
bounds:637,1631,34,12
ryan6_weixiao
bounds:1308,1910,35,12
ryan_buyue
bounds:760,1929,58,12
ryan_chijing
bounds:709,1885,56,11
rotate:90
ryan_fennu
bounds:1287,1924,57,17
offsets:1,0,58,17
ryan_luomo
bounds:506,1935,56,6
ryan_shoushang
bounds:45,1929,58,12
ryan_weixiao
bounds:407,1930,56,11
offsets:0,0,56,13
tibi
bounds:1856,1687,31,48
tibi10
bounds:503,100,260,138
offsets:0,0,264,138
tibi2
bounds:1580,1882,45,59
tibi3
bounds:923,1716,52,90
tibi4
bounds:335,322,216,752
rotate:270
tibi5
bounds:1946,1662,100,98
offsets:0,0,101,98
tibi6
bounds:632,1244,144,697
rotate:180
tibi7
bounds:1041,776,115,56
tibi8
bounds:1556,1753,47,67
tibi9
bounds:1372,1637,222,304
tou
bounds:1421,1059,113,51
tou10
bounds:22,1810,20,41
tou11
bounds:1876,1874,15,41
offsets:0,1,15,42
tou12
bounds:572,1233,49,97
tou13
bounds:1530,1813,158,128
tou14
bounds:1131,1117,83,67
tou15
bounds:643,1739,23,81
tou16
bounds:207,1900,13,33
tou17
bounds:22,1825,21,116
tou18
bounds:1669,78,101,256
tou2
bounds:496,952,120,98
tou3
bounds:300,1802,139,19
rotate:90
tou4
bounds:771,1296,40,34
tou5
bounds:1375,1904,13,37
tou6
bounds:335,1899,8,42
tou7
bounds:855,1493,61,448
offsets:0,1,61,449
tou8
bounds:318,1829,19,112
tou9
bounds:180,1749,47,192
offsets:0,0,48,192
toufahoubu
bounds:1644,1035,96,114
xiabai
bounds:270,1453,31,488
xiabai2
bounds:828,1470,34,471
xiabai3
bounds:787,2,358,488
offsets:0,7,358,495
rotate:90
xiabai4
bounds:2,1073,116,868
xiabai5
bounds:1450,1063,424,878
rotate:180
xiabai6
bounds:1089,332,289,729
rotate:270
xiabai7
bounds:217,1173,56,768
xiabai8
bounds:737,1315,96,626
xueji
bounds:1153,722,90,64
xueji_shoushang
bounds:1153,722,90,64
yaodai
bounds:1482,1431,69,95
yaodai2
bounds:465,1458,59,123
yaodai3
bounds:1156,1736,45,123
yaodai4
bounds:1052,711,99,78
yaodai5
bounds:293,90,128,192
yaodai6
bounds:2,218,233,864
rotate:270
yaodai7
bounds:1088,2,428,860
rotate:270
yaodai8
bounds:1571,424,132,117
yaodai9
bounds:906,1747,194,42
rotate:90
yy
bounds:2033,1913,8,28
zhengbi_l
bounds:1947,939,99,266
zhengbi_l2
bounds:1132,1071,348,870
zhengbi_l3
bounds:684,1161,95,83
zhengbi_l4
bounds:318,1012,182,110
zhengbi_l5
bounds:33,1846,27,81
zhengbi_l6
bounds:357,1189,165,752
zhengbi_r
bounds:1753,205,293,335
offsets:0,0,293,336
rotate:180
zhengbi_r2
bounds:1135,761,357,865
rotate:90
zhengbi_r3
bounds:1129,782,119,92
offsets:0,0,121,92
zhengbi_r4
bounds:516,1206,173,735
zhengbi_r5
bounds:202,1095,193,111
zhengbi_r6
bounds:2000,1856,43,85
zhengbi_r7
bounds:299,1706,32,40
zhiyin
bounds:639,1661,33,50
zhiyin10
bounds:1345,1861,29,80
zhiyin11
bounds:254,1181,151,760
rotate:180
zhiyin2
bounds:1513,1886,76,55
zhiyin3
bounds:348,1131,83,26
zhiyin4
bounds:1476,1528,83,146
zhiyin5
bounds:1916,392,130,300
zhiyin6
bounds:1099,510,293,901
rotate:270
zhiyin7
bounds:2,1027,72,82
zhiyin8
bounds:1942,780,93,60
zhiyin9
bounds:175,1151,76,33
