309804_lsp.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_jiaohu_dazhaohu
bounds:463,31,43,41
offsets:0,2,43,43
a_shengrishouzhang
bounds:394,27,32,43
rotate:90
a_shengrishouzhi
bounds:199,26,34,36
rotate:90
a_xiannvbang
bounds:136,6,43,87
rotate:270
bj_born_zs1
bounds:418,614,59,83
offsets:0,0,62,83
bj_born_zs3
bounds:78,124,36,48
bj_die_wq1
bounds:281,458,112,105
offsets:0,36,112,141
bj_die_wq2
bounds:214,254,78,45
offsets:0,6,78,51
bj_die_yt
bounds:297,188,109,36
offsets:0,0,112,36
bj_die_zs1
bounds:467,249,36,41
bj_die_zt
bounds:373,296,132,36
bj_dz_ys1
bounds:311,138,48,46
bj_dz_ys2
bounds:75,178,64,42
bj_dz_ys4
bounds:296,223,51,68
rotate:90
bj_dz_zs1
bounds:299,279,58,68
offsets:0,2,60,70
rotate:90
bj_dz_zs3
bounds:432,105,30,53
rotate:90
bj_giddy_zs1
bounds:146,337,54,86
offsets:0,0,55,86
rotate:90
bj_giddy_zs3
bounds:264,27,39,44
offsets:0,0,43,44
rotate:270
bj_posture_zs1
bounds:430,180,74,63
rotate:180
bj_posture_zs3
bounds:457,141,49,36
bj_skill1_wzb1
bounds:237,303,57,77
offsets:0,3,57,85
bj_skill1_wzb2
bounds:249,108,44,56
offsets:47,0,91,56
rotate:90
bj_skill1_wzb3
bounds:6,358,43,44
rotate:90
bj_skill1_zs1
bounds:216,179,62,76
offsets:0,0,64,76
rotate:270
bj_skill1_zs2
bounds:183,88,50,52
offsets:0,3,50,55
rotate:270
bj_skill1_zs3
bounds:379,139,47,43
bq_jj
bounds:206,61,56,39
bq_jx
bounds:266,67,56,41
bq_wx
bounds:355,58,56,39
bq_xxk
bounds:142,47,56,39
bq_xy
bounds:311,38,54,36
bq_zn
bounds:64,332,77,68
offsets:0,0,77,71
lsp_baihe
bounds:371,225,75,90
rotate:270
lsp_huaxn
bounds:6,429,20,25
lsp_idle0
bounds:295,341,111,126
offsets:5,0,116,130
rotate:90
lsp_idle0x
bounds:174,394,116,119
offsets:0,7,116,130
lsp_idle0z
bounds:6,8,50,34
offsets:52,91,116,130
rotate:180
lsp_idle1
bounds:6,178,64,71
rotate:180
lsp_idle11
bounds:53,26,42,42
offsets:4,3,46,47
rotate:270
lsp_idle12
bounds:405,491,101,100
lsp_idle12q
bounds:101,485,101,212
offsets:4,0,109,212
lsp_idle13
bounds:145,211,77,53
offsets:4,0,85,60
lsp_idle15
bounds:428,65,34,39
rotate:90
lsp_idle16
bounds:120,83,38,36
offsets:0,0,39,36
lsp_idle17
bounds:6,47,37,44
offsets:0,3,37,49
rotate:90
lsp_idle18
bounds:295,559,118,138
offsets:2,0,123,140
rotate:180
lsp_idle2
bounds:400,459,31,71
offsets:6,3,47,79
rotate:90
lsp_idle20
bounds:326,677,14,20
offsets:8,10,29,34
lsp_idle21
bounds:307,90,36,58
offsets:0,4,40,67
rotate:90
lsp_idle22
bounds:36,79,53,45
rotate:180
lsp_idle23
bounds:126,414,37,65
offsets:5,0,46,67
lsp_idle2z
bounds:295,458,23,29
offsets:14,20,47,79
lsp_idle32
bounds:11,223,66,130
offsets:5,7,73,144
rotate:270
lsp_idle33
bounds:426,338,68,79
offsets:1,0,69,79
rotate:90
lsp_idle34
bounds:143,154,41,80
offsets:2,22,48,107
rotate:90
lsp_idle34z
bounds:96,291,41,136
offsets:3,3,48,141
rotate:90
lsp_idle35
bounds:33,387,111,100
offsets:4,4,118,108
lsp_idle36
bounds:172,443,128,254
offsets:2,0,132,256
rotate:180
lsp_idle38
bounds:6,456,108,241
offsets:0,10,120,251
lsp_idle39
bounds:229,138,56,69
rotate:90
lsp_idle40
bounds:296,663,26,34
offsets:0,1,64,60
lsp_idle41
bounds:120,123,29,76
rotate:90
lsp_idle42
bounds:364,98,35,59
rotate:90
lsp_idle43
bounds:481,613,25,57
lsp_idle44
bounds:348,368,55,48
lsp_idle46
bounds:88,482,33,32
offsets:3,0,37,32
lsp_idle47
bounds:332,409,80,174
offsets:5,6,88,185
rotate:90
lsp_idle5
bounds:15,124,51,58
offsets:6,0,66,62
rotate:90
lsp_idle5a
bounds:202,652,27,45
offsets:29,6,66,62
lsp_idle6
bounds:6,288,77,65
lsp_idle7
bounds:80,52,56,39
