630213_tlm.png
size:512,512
filter:Linear,Linear
scale:0.6
tlm_biaoqing
bounds:134,7,44,32
rotate:180
tlm_bj_1_shou
bounds:246,61,52,27
tlm_bj_1_shouwan
bounds:251,6,29,35
tlm_bj_1_xiaobi1_1
bounds:373,72,49,59
rotate:90
tlm_bj_1_xiaobi1_2
bounds:130,220,22,33
tlm_bj_2_dabi2
bounds:436,92,37,70
rotate:90
tlm_bj_2_shou1
bounds:99,19,29,32
tlm_bj_2_shou2
bounds:88,57,53,40
rotate:180
tlm_bj_2_shouqiang
bounds:120,93,71,28
tlm_bj_2_xiaobi2
bounds:56,27,35,37
rotate:270
tlm_bj_3_qiang1
bounds:6,238,63,15
tlm_bj_3_qiang2
bounds:445,62,61,32
tlm_bj_3_qiang3
bounds:408,144,16,20
tlm_bj_3_youbi1
bounds:251,94,53,41
rotate:270
tlm_bj_3_youbi2
bounds:318,58,33,63
rotate:90
tlm_bj_3_youshou1
bounds:472,30,26,32
rotate:90
tlm_bj_3_zuobi1
bounds:431,134,75,41
rotate:180
tlm_bj_3_zuobi2
bounds:6,105,52,65
rotate:90
tlm_bj_3_zuoshou1
bounds:299,83,56,40
rotate:180
tlm_er
bounds:382,12,20,26
rotate:90
tlm_fa1
bounds:190,115,56,54
tlm_fa2
bounds:390,234,14,19
tlm_qiang
bounds:46,96,29,70
rotate:90
tlm_qiang_dai
bounds:337,8,39,45
tlm_qiangbao1
bounds:145,43,29,48
rotate:90
tlm_qiangbao2
bounds:194,19,20,38
tlm_tou
bounds:150,161,83,92
tlm_tun
bounds:443,186,67,48
rotate:270
tlm_xiongqiang
bounds:12,161,92,131
rotate:270
tlm_yanzhao
bounds:424,7,65,59
rotate:180
tlm_youdabi
bounds:15,64,26,68
rotate:90
tlm_youdatui
bounds:350,164,35,89
tlm_youxiaobi
bounds:91,129,39,67
rotate:90
tlm_youxiaotui
bounds:228,153,60,100
tlm_youxiudi
bounds:6,29,38,28
tlm_yuoshou1
bounds:221,31,33,37
rotate:90
tlm_zuodabi
bounds:330,118,43,73
rotate:270
tlm_zuodatui
bounds:391,169,47,84
offsets:0,2,50,86
tlm_zuoshou1
bounds:381,37,32,39
rotate:90
tlm_zuoxiaobi_1
bounds:185,68,55,46
tlm_zuoxiaobi_2
bounds:287,18,31,40
tlm_zuoxiaotui
bounds:289,137,58,116
rotate:180
