306003_jinmier.png
size:2048,512
filter:Linear,Linear
scale:0.6
J_jingzi
bounds:625,114,25,44
J_jingzi2
bounds:1053,101,41,17
jmr_bangqiugun1
bounds:684,240,204,100
rotate:90
jmr_bangqiugun2
bounds:450,221,223,116
offsets:0,1,223,118
rotate:90
jmr_bozi
bounds:1920,387,19,28
jmr_bq_chijing
bounds:514,140,50,37
jmr_bq_dazhao
bounds:316,137,51,38
offsets:0,3,51,41
jmr_bq_guilian
bounds:837,135,51,41
jmr_bq_moren
bounds:1836,127,51,37
jmr_bq_shouji
bounds:1911,134,50,37
jmr_bq_siwang
bounds:1563,107,50,32
jmr_bq_yinxian
bounds:1595,220,62,55
jmr_bq_yinxiancm
bounds:1696,215,60,55
offsets:2,0,62,55
jmr_bq_yun
bounds:1153,159,44,32
offsets:2,0,46,32
jmr_cm0
bounds:1132,96,35,28
jmr_cm1
bounds:823,170,41,59
jmr_cm11
bounds:1885,186,47,76
jmr_cm13
bounds:1656,248,43,89
jmr_cm14
bounds:1417,170,40,46
offsets:1,0,41,46
jmr_cm16
bounds:690,147,50,33
jmr_cm17
bounds:898,226,43,89
jmr_cm2
bounds:272,404,25,40
jmr_cm3
bounds:1638,160,29,32
jmr_cm4
bounds:1010,219,71,53
jmr_cm5
bounds:343,89,22,39
jmr_cm6
bounds:1775,309,25,32
jmr_cm7
bounds:1973,280,69,77
jmr_cm8
bounds:1255,156,32,43
jmr_cm9
bounds:1114,142,30,44
jmr_cm_ys1
bounds:1250,115,31,35
jmr_cm_zs2
bounds:572,246,19,35
jmr_cm_zs4
bounds:1597,138,34,35
jmr_cm_zs5
bounds:1979,201,22,23
jmr_dianju1
bounds:1536,299,145,40
offsets:1,0,146,40
rotate:90
jmr_dianju2
bounds:1160,196,248,89
rotate:270
jmr_dianju3
bounds:572,163,281,106
rotate:90
jmr_gongji_ys4
bounds:1543,133,44,37
jmr_gongji_zs5
bounds:1979,152,41,33
jmr_kua_kzj
bounds:790,435,7,9
jmr_kua_yaosi
bounds:920,425,12,19
jmr_kua_yaosikou2
bounds:1298,185,46,37
jmr_kua_yaosikou3
bounds:150,433,10,11
jmr_lian
bounds:1582,281,72,73
jmr_ndj_ys2
bounds:450,168,32,47
jmr_ndj_ys3
bounds:320,181,15,31
jmr_ndj_zs3
bounds:1808,160,33,43
jmr_shou_guilian
bounds:995,93,28,50
jmr_tf1
bounds:577,96,43,29
jmr_tf2
bounds:945,204,58,60
jmr_tf3
bounds:750,102,29,25
jmr_tf4
bounds:346,174,55,45
jmr_tf5
bounds:541,184,23,31
jmr_tf6
bounds:287,87,20,28
jmr_tf7
bounds:1435,114,31,59
jmr_tf9
bounds:1612,94,28,33
offsets:0,1,28,34
jmr_touqiu_ys1
bounds:488,171,48,44
jmr_touqiu_zs1
bounds:1597,179,41,35
jmr_touqiu_zs5
bounds:427,433,13,11
jmr_wulian_ys1
bounds:1936,177,37,47
jmr_wulian_zs1
bounds:368,97,26,44
jmr_xiong
bounds:6,205,45,32
jmr_xiongqiang
bounds:1756,188,48,51
jmr_yao
bounds:676,184,47,50
offsets:0,0,47,52
jmr_youjiao
bounds:1379,108,29,49
jmr_youshangtui
bounds:1080,188,32,66
jmr_youshou
bounds:805,109,29,51
jmr_youshou_1
bounds:805,109,29,51
jmr_ys_shangbi
bounds:2010,114,30,32
offsets:1,0,31,32
jmr_ys_xiaobi
bounds:1810,215,19,24
offsets:0,2,20,26
jmr_zoushangbi
bounds:400,101,24,35
jmr_zoushangtui
bounds:1039,161,35,65
offsets:0,1,35,66
jmr_zuoshangtui
bounds:1550,176,41,40
jmr_zuoshou
bounds:1966,118,38,28
jmr_zuoshoubi
bounds:6,311,22,31
pf/cm_bingmao
bounds:1468,102,25,39
pf/cm_qunzi1
bounds:6,347,23,97
pf/cm_qunzi2
bounds:1408,221,61,74
pf/cm_qunzi3
bounds:1116,193,38,79
pf/cm_qunzi4
bounds:35,307,64,137
pf/cm_touding
bounds:1651,343,101,73
rotate:90
pf/cm_yiling
bounds:700,97,44,50
pf/cm_youqianfa
bounds:567,159,33,76
pf/cm_zuoqianfa
bounds:1664,141,32,101
offsets:0,0,35,101
pf/jmr_bijiben
bounds:6,243,55,58
pf/jmr_bijiben2
bounds:1937,230,64,44
pf/jmr_bijiben3
bounds:684,95,21,20
pf/jmr_cm0
bounds:1951,91,40,32
pf/jmr_cm12
bounds:1754,146,48,40
pf/jmr_cm13
bounds:411,190,34,89
pf/jmr_cm15
bounds:788,157,32,83
offsets:0,5,32,88
pf/jmr_cm16
bounds:845,261,50,31
pf/jmr_cm17
bounds:1836,209,34,89
pf/jmr_cm18
bounds:2010,190,32,84
offsets:0,4,32,88
pf/jmr_cm19
bounds:1293,147,49,32
pf/jmr_cm20
bounds:1396,315,65,129
offsets:56,73,121,338
pf/jmr_cm_yifu1
bounds:1836,97,32,26
pf/jmr_cm_ys
bounds:430,110,23,53
pf/jmr_cm_zs2
bounds:430,110,23,53
pf/jmr_cm_ys2
bounds:1499,117,22,54
pf/jmr_cm_zs3
bounds:1499,117,22,54
pf/jmr_gongji_ys2
bounds:1888,93,26,49
pf/jmr_gongji_zs1
bounds:1096,87,32,49
pf/jmr_guilian
bounds:955,106,33,62
pf/jmr_ndj_ys5
bounds:572,391,35,53
pf/jmr_ndj_zs4
bounds:565,117,54,43
pf/jmr_toufahou3
bounds:1867,265,69,100
rotate:180
pf/jmr_touqiu_ys2
bounds:278,159,38,69
pf/jmr_touqiu_zs2
bounds:981,146,40,70
pf/jmr_touqiu_zs4
bounds:1847,152,59,44
pf/jmr_wulian_ys2
bounds:1350,160,31,63
pf/jmr_wulian_ys3
bounds:536,105,25,26
pf/jmr_wulian_zs2
bounds:1071,124,25,58
pf/jmr_xianlian
bounds:1737,93,26,19
pf/jmr_youjiao
bounds:1918,97,26,36
pf/jmr_youxiaotui
bounds:1469,158,33,97
offsets:0,6,33,103
pf/jmr_ys_sh
bounds:1369,333,29,20
pf/jmr_ys_shangbi
bounds:288,105,50,38
pf/jmr_ys_shangbi_gongji
bounds:1150,118,49,35
offsets:0,10,49,45
pf/jmr_ys_shangbi_najianju
bounds:838,96,43,38
pf/jmr_ys_shangbi_touqiu
bounds:916,148,48,54
pf/jmr_ys_shangbi_wulian
bounds:658,104,27,56
pf/jmr_ys_shangrishoudabi
bounds:1637,106,50,38
pf/jmr_ys_xiabi
bounds:1401,90,31,45
offsets:4,0,35,46
pf/jmr_ys_xiabi_click
bounds:1708,90,31,45
offsets:4,0,35,46
pf/jmr_ys_yf
bounds:463,92,36,25
pf/jmr_zoujiao
bounds:468,123,40,43
pf/jmr_zoushangbi
bounds:74,278,37,56
pf/jmr_zoushangbi_gongji
bounds:1316,120,49,41
pf/jmr_zouxiaotui
bounds:729,165,53,69
pf/jmr_zsh
bounds:870,84,22,32
pf/jmr_zsh2
bounds:1707,422,15,22
pf/jmr_zuoshouyifu
bounds:1014,112,33,62
pf/qiangshou1
bounds:1527,99,29,38
pf/qiangshou2
bounds:1210,317,35,28
pf/qiangshou3
bounds:1897,341,23,24
pf/shengrishoubi
bounds:876,167,64,53
pf/shouqiang
bounds:105,340,39,104
pf/tuzimaozi
bounds:1794,307,137,70
rotate:90
pf/youshouchuanbangbujian
bounds:1025,426,22,18
offsets:0,0,22,20
pf/zm_bingmao
bounds:1197,95,31,37
pf/zm_choudai
bounds:1694,170,43,40
pf/zm_dingfa
bounds:924,89,40,34
pf/zm_fadai
bounds:1288,101,71,27
pf/zm_houbianzi
bounds:790,208,110,100
pf/zm_pidai
bounds:1689,126,59,34
pf/zm_qiangtuoyou
bounds:1383,161,38,69
pf/zm_qiangtuozuo
bounds:1942,285,23,56
pf/zm_touding
bounds:1920,346,98,85
offsets:0,6,102,91
rotate:270
pf/zm_xiaqunhou
bounds:1465,333,65,111
pf/zm_xiaqunqian
bounds:1210,284,92,160
rotate:180
pf/zm_yiling
bounds:898,99,56,44
pf/zm_youqianfa
bounds:1137,374,25,70
pf/zm_zuoqianfa
bounds:1219,138,30,98
pf/zuoshouchuanbangbujian
bounds:1431,92,22,19
offsets:0,0,22,20
sr_bq
bounds:1745,108,50,36
sr_shou1
bounds:1800,111,30,36
offsets:0,0,33,36
sr_shou2
bounds:394,142,31,42
tuzi_bozi
bounds:1847,371,67,73
tuzi_erduo
bounds:1504,162,40,79
tuzi_erduo2
bounds:2011,364,29,80
tuzi_jb
bounds:1473,258,59,70
tuzi_lunkuo
bounds:6,6,277,438
rotate:180
tuzi_lunkuo2
bounds:1052,269,104,175
rotate:180
tuzi_shangbi
bounds:1582,360,63,84
tuzi_st
bounds:288,218,156,226
tuzi_tou
bounds:1308,361,83,82
rotate:90
tuzi_wb
bounds:1369,262,62,62
tuzi_xb
bounds:739,134,57,29
tuzi_xiabi
bounds:1716,276,53,74
tuzi_yj
bounds:951,269,109,31
tuzi_yjing
bounds:505,102,25,36
offsets:0,0,27,37
tuzi_ys
bounds:1538,227,51,56
tuzi_ysb
bounds:1730,356,58,88
offsets:0,0,59,88
tuzi_yt
bounds:925,305,125,139
rotate:180
tuzi_yxb
bounds:1308,276,55,79
tuzi_zj
bounds:1298,227,98,31
tuzi_zs
bounds:1775,245,57,57
tuzi_zt
bounds:790,297,129,147
offsets:0,0,129,153
xiannvbang
bounds:1255,205,37,74
