640120_znry1.png
size:512,512
filter:Linear,Linear
scale:0.3
zn_bozi
bounds:165,11,58,47
rotate:180
zn_di_1
bounds:196,147,113,94
zn_di_2
bounds:130,303,12,169
rotate:90
zn_di_3
bounds:305,298,17,121
offsets:2,0,19,121
rotate:90
zn_di_4
bounds:330,120,149,165
offsets:0,0,150,165
rotate:270
zn_maozi
bounds:357,57,65,57
zn_pifeng1
bounds:184,58,87,39
zn_qiang1_1
bounds:110,307,8,8
zn_qiang1_2
bounds:6,247,321,68
zn_shou1
bounds:386,6,48,55
rotate:90
zn_shou2_1
bounds:338,9,41,30
zn_shou2_2
bounds:107,16,52,34
zn_tou
bounds:138,94,70,82
rotate:270
zn_wangyuanj1
bounds:231,13,37,39
zn_wangyuanj2
bounds:6,240,31,53
rotate:90
zn_wangyuanj3
bounds:432,269,10,46
offsets:0,0,10,52
zn_wangyuanj44
bounds:6,13,55,70
rotate:270
zn_yifu1
bounds:6,138,103,191
rotate:90
zn_yifu2
bounds:6,39,60,96
rotate:270
zn_youdabi
bounds:427,64,57,79
rotate:90
zn_youdatui
bounds:446,21,43,60
rotate:90
zn_youxiaobi
bounds:448,247,68,56
rotate:270
zn_youxiaotui
bounds:38,92,53,94
rotate:90
zn_zuodabi
bounds:294,147,42,58
rotate:180
zn_zuodatui
bounds:275,29,53,63
rotate:270
zn_zuoxiaobi
bounds:115,48,56,62
rotate:270
zn_zuoxiaotui
bounds:226,84,57,91
rotate:90
