308101_ysed_s.png
size:512,512
filter:Linear,Linear
scale:0.4
bian
bounds:484,89,15,10
cs2
bounds:375,73,17,35
cx2
bounds:385,82,24,26
offsets:0,0,24,29
djc1
bounds:428,80,28,16
rotate:270
hua
bounds:351,98,9,10
j1
bounds:462,100,7,8
j2
bounds:438,101,6,7
mao
bounds:400,93,15,17
rotate:90
sc1
bounds:350,74,34,22
rotate:270
st
bounds:311,75,33,24
rotate:90
wei
bounds:498,89,19,10
rotate:270
x_ls_deng
bounds:285,63,24,45
x_ls_he_di
bounds:240,2,106,43
rotate:90
x_ls_he_gai1
bounds:109,9,99,67
rotate:90
x_ls_he_gai2
bounds:8,19,99,89
x_ls_he_shang
bounds:178,2,106,60
rotate:90
x_ls_jinxian1
bounds:451,57,51,46
rotate:90
x_ls_jinxian2
bounds:406,59,39,20
x_ls_jinxian3
bounds:371,76,14,15
x_ls_jinxian4
bounds:2,82,4,26
x_ls_jinxian6
bounds:388,66,42,40
rotate:90
x_ls_jinxian7
bounds:477,91,17,20
rotate:90
x_ls_jinxian8
bounds:446,59,49,23
rotate:270
x_ls_jinxian9
bounds:452,64,32,27
xc1
bounds:335,74,15,34
rotate:180
yanpi
bounds:328,104,4,4
