630215_aed.png
size:512,512
filter:Linear,Linear
scale:0.7
aed_bizi
bounds:50,250,22,35
aed_bozi
bounds:347,299,43,38
rotate:180
aed_er
bounds:478,375,25,33
aed_fa1
bounds:6,22,47,28
aed_fa2
bounds:61,36,62,34
offsets:0,1,62,35
rotate:180
aed_fa3
bounds:275,8,39,20
aed_fa4
bounds:171,262,32,14
offsets:0,0,32,15
aed_guancha_1
bounds:262,91,95,39
aed_guancha_2
bounds:152,172,96,83
rotate:180
aed_guancha_3
bounds:71,126,70,78
rotate:270
aed_guancha_4
bounds:12,51,46,48
aed_licheng
bounds:181,277,62,131
offsets:0,0,63,131
rotate:180
aed_qiang3
bounds:248,294,114,94
rotate:90
aed_qiangzhi1
bounds:113,40,50,97
rotate:90
aed_qiangzhi2
bounds:280,37,57,97
rotate:270
aed_shenzhi_1
bounds:13,103,66,81
offsets:0,0,68,81
aed_shenzhi_2
bounds:413,301,107,67
offsets:5,0,112,67
rotate:270
aed_shenzhi_3
bounds:47,69,64,57
rotate:180
aed_shenzhi_4
bounds:318,19,23,42
offsets:2,1,25,45
rotate:90
aed_shenzhi_5
bounds:334,178,104,59
aed_tou
bounds:6,287,95,121
offsets:8,0,103,121
aed_tun
bounds:278,136,108,45
aed_wt_z_
bounds:99,283,81,125
rotate:180
aed_wt_z_huizhang
bounds:129,17,29,34
rotate:90
aed_wt_z_koudia
bounds:463,38,34,37
aed_wt_z_lalian
bounds:6,392,8,16
aed_wt_z_ling
bounds:206,18,41,64
rotate:270
aed_wwt_y_1
bounds:400,11,22,34
rotate:90
aed_wwt_y_2
bounds:64,6,33,53
offsets:0,0,34,53
rotate:90
aed_wwt_y_3
bounds:465,185,41,115
aed_yaobao
bounds:365,20,30,39
offsets:0,0,30,40
aed_yaodai
bounds:6,186,97,48
offsets:0,0,97,51
aed_youdabi
bounds:399,142,46,94
rotate:90
aed_youdatui
bounds:242,222,74,94
rotate:90
aed_youjiao
bounds:197,63,72,44
rotate:180
aed_youshou_1_1
bounds:6,244,40,46
aed_youshou_1_2
bounds:107,203,25,22
aed_youshou_1_3
bounds:445,10,35,24
aed_youshou_1_4
bounds:439,81,67,61
rotate:180
aed_youxaiotui
bounds:357,239,66,106
rotate:90
aed_youxiaobi
bounds:140,92,69,54
rotate:270
aed_zuodabi
bounds:179,115,63,79
offsets:1,0,64,79
rotate:90
aed_zuodatui
bounds:306,325,83,106
rotate:270
aed_zuojiao
bounds:401,39,56,45
aed_zuoshou1
bounds:364,82,65,60
aed_zuoshoubiao
bounds:169,9,32,28
aed_zuoxiaobi
bounds:252,160,67,79
rotate:90
aed_zuoxiaotui
bounds:70,220,75,102
rotate:270
