300305_hjs_s.png
size:512,512
filter:Linear,Linear
scale:0.7
cat1
bounds:212,355,28,47
cat10
bounds:382,85,37,81
rotate:90
cat11
bounds:453,275,53,92
cat12
bounds:6,241,32,72
rotate:180
cat13
bounds:200,197,50,55
rotate:90
cat14_1
bounds:40,74,55,49
rotate:90
cat14_2
bounds:440,196,64,76
cat15
bounds:256,71,50,33
cat17
bounds:280,116,24,24
offsets:0,4,25,31
cat18
bounds:128,146,64,197
rotate:270
cat2
bounds:220,105,54,53
cat3
bounds:484,380,22,23
offsets:10,0,46,29
cat4
bounds:339,407,39,19
cat5
bounds:208,68,43,31
cat6
bounds:6,186,20,49
cat7
bounds:424,202,15,30
cat8
bounds:212,335,15,16
offsets:0,1,15,17
cat9
bounds:37,138,71,85
rotate:90
pd1
bounds:84,99,60,90
rotate:270
pd2
bounds:409,265,41,69
rotate:180
pd3
bounds:319,64,72,35
pd4
bounds:130,79,84,50
rotate:180
ss_04
bounds:6,432,416,72
uo
bounds:6,406,20,269
offsets:0,62,20,331
rotate:90
xlizi_
bounds:428,467,4,4
xlizi_1
bounds:495,476,4,4
xlizi_2
bounds:428,477,4,4
xlizi_3
bounds:495,486,5,6
xlizi_4
bounds:495,498,6,6
xlizi_5
bounds:428,487,4,4
xlizi_6
bounds:428,497,7,7
xlshenzi
bounds:6,24,101,89
rotate:270
xlshenzi10
bounds:383,352,74,96
rotate:270
xlshenzi11
bounds:425,6,81,76
rotate:180
xlshenzi12
bounds:247,179,188,127
rotate:180
xlshenzi13
bounds:235,257,188,169
xlshenzi131
bounds:389,142,61,52
xlshenzi132
bounds:386,244,18,39
offsets:0,0,33,39
xlshenzi14
bounds:110,30,93,44
xlshenzi15
bounds:6,119,56,55
xlshenzi2
bounds:273,28,76,40
offsets:0,36,89,76
xlshenzi3
bounds:447,63,59,49
xlshenzi4
bounds:41,214,201,116
rotate:180
xlshenzi5
bounds:454,124,52,66
xlshenzi6
bounds:312,102,69,71
rotate:180
xlshenzi7
bounds:391,8,27,70
xlshenzi8
bounds:6,319,200,83
xlshenzi9
bounds:442,418,47,86
