
670408_msh500m.png
size: 452,740
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_naoti_01
  rotate: 180
  xy: 6, 347
  size: 272, 385
  orig: 272, 385
  offset: 0, 0
  index: -1
pt_naoti_02
  rotate: true
  xy: 224, 79
  size: 198, 214
  orig: 198, 214
  offset: 0, 0
  index: -1
pt_naoti_03
  rotate: 180
  xy: 134, 157
  size: 309, 374
  orig: 309, 374
  offset: 0, 0
  index: -1
pt_naoti_04
  rotate: 270
  xy: 6, 135
  size: 253, 265
  orig: 253, 274
  offset: 0, 9
  index: -1
pt_naoti_05
  rotate: 270
  xy: 82, 493
  size: 211, 201
  orig: 257, 201
  offset: 46, 0
  index: -1
pt_naoti_06
  rotate: false
  xy: 6, 401
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
pt_naoti_07
  rotate: 270
  xy: 312, 7
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
pt_naoti_08
  rotate: 180
  xy: 11, 56
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
pt_naoti_09
  rotate: true
  xy: 228, 296
  size: 174, 143
  orig: 174, 143
  offset: 0, 0
  index: -1
pt_naoti_10
  rotate: 180
  xy: 190, 18
  size: 111, 84
  orig: 111, 96
  offset: 0, 12
  index: -1
pt_naoti_15
  rotate: false
  xy: 289, 536
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
