310001_tsnn.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_JH_maozhao
bounds:429,44,57,18
a_JH_maozhao2
bounds:1984,45,57,18
a_JH_nashiwu_muzhi
bounds:1555,8,39,19
a_JH_nashiwu_shiwu
bounds:1336,19,41,21
a_JH_nashiwu_shouzhi
bounds:1484,255,43,41
rotate:180
a_JH_tp_muzhi
bounds:539,272,33,24
a_JH_tp_panzi
bounds:752,115,101,36
a_JH_tp_shiwu1
bounds:483,16,37,19
a_JH_tp_shiwu2
bounds:1260,16,36,18
a_JH_tp_shiwu3
bounds:1655,17,37,18
a_JH_tp_shiwu4
bounds:440,19,37,19
a_JH_tp_shouzhi
bounds:1662,41,49,29
a_bq_xw_bx
bounds:940,63,54,34
a_bq_xw_cj
bounds:395,85,54,40
a_dazhaoshou1_1
bounds:1525,57,48,51
a_dazhaoshou1_2
bounds:92,24,47,53
a_dazhaoshou1_3
bounds:1411,71,53,41
rotate:180
a_dazhaoshou2_1
bounds:135,40,56,48
a_dazhaoshou2_2
bounds:277,44,53,40
a_dazhaoshou2_3
bounds:666,68,50,36
rotate:180
a_dazhaoshou3_1
bounds:1469,82,36,64
rotate:90
a_dazhaoshou3_2
bounds:1485,24,34,46
a_dazhaoshou3_3
bounds:1712,26,46,30
a_shengrishouzhhang
bounds:1604,20,29,45
rotate:270
a_shengrishouzhi
bounds:6,33,35,38
a_shengrizui
bounds:336,288,11,8
a_xiannvbang
bounds:899,23,43,87
rotate:270
a_xw_baizhi
bounds:1825,108,63,63
a_xw_bi
bounds:859,8,43,23
a_xw_bq
bounds:325,72,54,35
a_xw_gangtuzhi
bounds:442,99,64,63
a_xw_nabidamuzhi
bounds:2021,125,19,33
a_xw_nabishou
bounds:1835,23,26,46
rotate:90
a_xw_nazhidamuzhu
bounds:986,160,20,32
a_xw_nazhishouzhang
bounds:1873,40,30,50
rotate:90
a_xw_tuzhi
bounds:1401,189,64,63
a_xw_zhixue1
bounds:1790,119,27,16
a_xw_zhixue2
bounds:1196,192,30,27
a_xw_zhixue3
bounds:2006,17,34,22
a_xw_zhixue4
bounds:1229,20,23,13
a_xw_zhixue5
bounds:243,287,17,9
a_xw_zhixue6
bounds:1390,228,14,20
a_xw_zhixue7
bounds:1591,202,24,18
a_xw_zhixue8
bounds:113,283,24,13
bj_channel-idle0
bounds:597,43,30,40
rotate:90
bj_channel-idle1
bounds:2007,230,29,66
bj_channel-idle2
bounds:1352,78,36,43
rotate:90
bj_channel-idle3
bounds:1735,94,49,41
bj_channel-idle4
bounds:1786,44,25,43
rotate:90
bj_die_qz
bounds:934,198,107,98
bj_die_t1
bounds:1862,161,135,34
rotate:90
bj_die_t2
bounds:1965,160,136,38
rotate:270
bj_die_wb
bounds:1018,152,139,144
bj_die_wb2
bounds:1160,132,68,52
bj_die_wb3
bounds:6,108,132,188
bj_die_wb4
bounds:849,102,132,194
offsets:7,0,139,194
rotate:180
bj_die_ys1
bounds:812,22,30,41
rotate:270
bj_die_ys2
bounds:134,11,27,29
bj_die_zs1
bounds:779,76,33,43
rotate:90
bj_die_zs2
bounds:1676,76,42,36
bj_die_zs3
bounds:2009,164,27,60
bj_posture_bq
bounds:495,41,55,34
bj_posture_ys1
bounds:1882,76,40,39
rotate:90
bj_posture_ys2
bounds:828,58,51,25
rotate:90
bj_posture_ys3
bounds:170,77,32,50
rotate:90
bj_posture_zs1
bounds:1701,213,29,41
offsets:1,0,30,41
bj_posture_zs2
bounds:1447,39,44,42
bj_posture_zs3
bounds:612,79,30,48
rotate:90
bj_shengrishoubi
bounds:1173,27,50,23
bj_skill2_ys1
bounds:1338,46,26,60
offsets:2,0,28,60
rotate:90
bj_skill2_ys2
bounds:1210,84,42,43
rotate:90
bj_skill2_ys3
bounds:89,86,55,31
bj_skill3_ys1
bounds:1304,77,37,42
rotate:90
bj_skill3_ys2
bounds:1620,96,50,41
bj_skill3_ys3
bounds:723,14,43,37
offsets:0,1,43,38
bj_skill3_zs1
bounds:1083,105,55,39
bj_skill3_zs2
bounds:1790,75,40,36
bj_skill3_zs3
bounds:773,29,37,49
rotate:90
bm_0
bounds:256,137,159,111
rotate:270
bm_1
bounds:134,153,119,143
bm_10
bounds:167,16,18,18
bm_11
bounds:6,75,41,90
bm_12
bounds:1308,120,39,65
rotate:90
bm_13
bounds:859,37,34,31
bm_14
bounds:859,74,39,39
bm_15
bounds:1045,72,49,27
bm_16
bounds:1472,118,35,101
rotate:90
bm_17
bounds:1986,69,48,27
bm_18
bounds:985,107,45,92
rotate:90
bm_2
bounds:1542,33,44,53
rotate:270
bm_3
bounds:1144,94,32,60
rotate:90
bm_4
bounds:274,92,40,49
rotate:90
bm_5
bounds:1093,150,61,82
bm_7
bounds:1394,162,100,134
rotate:180
bm_8
bounds:550,66,41,32
bm_9
bounds:358,134,113,162
bq_born
bounds:1256,241,55,39
rotate:90
bq_byqd
bounds:50,54,53,38
bq_hit
bounds:988,37,53,36
bq_kaixin1
bounds:1099,60,55,39
offsets:0,1,55,40
bq_kaixin2
bounds:1927,69,53,39
offsets:0,1,53,40
bq_skill1
bounds:218,63,53,38
bq_skill1ck
bounds:904,68,53,41
rotate:90
bq_skill3_1
bounds:1600,54,55,36
cm_0
bounds:447,68,23,61
rotate:90
cm_1
bounds:1109,32,24,53
rotate:90
cm_10
bounds:1673,118,57,88
cm_11
bounds:1322,164,74,132
cm_12
bounds:677,148,95,148
cm_13
bounds:981,79,57,32
cm_14
bounds:622,108,41,89
rotate:90
cm_15
bounds:1159,165,131,106
rotate:270
cm_16
bounds:607,14,26,39
rotate:90
cm_17
bounds:1902,112,62,83
cm_2
bounds:1970,102,45,53
cm_3
bounds:335,102,50,69
rotate:90
cm_4
bounds:1043,41,25,60
rotate:90
cm_5
bounds:1780,202,94,77
offsets:0,4,94,81
rotate:270
cm_6
bounds:47,23,25,37
rotate:90
cm_8
bounds:1383,15,27,23
cm_9
bounds:1399,114,68,64
offsets:1,0,69,64
dazhao_jiao
bounds:1261,114,78,182
sfsq_youdabi
bounds:386,17,28,48
rotate:90
sfsq_youshou
bounds:1836,59,40,39
sfsq_youxiaobi
bounds:1929,37,27,49
rotate:90
sfsq_zuodabi
bounds:305,22,23,55
rotate:90
sfsq_zuoshou
bounds:503,82,41,53
sfsq_zuoxiaobi
bounds:722,51,38,64
rotate:90
ts_youdabi
bounds:1605,233,21,56
rotate:90
ts_youshou
bounds:643,34,41,39
ts_youxiaobi
bounds:1074,9,33,40
rotate:270
ts_zuodabi
bounds:1158,51,29,63
rotate:90
ts_zuoshou
bounds:1407,24,34,46
offsets:0,1,34,47
ts_zuoxiaobi
bounds:193,23,40,36
rotate:180
tsnn_bq_idle
bounds:1278,34,52,37
tsnn_bz
bounds:1735,164,18,18
tsnn_lian
bounds:1760,141,80,68
offsets:0,0,81,68
tsnn_lj1
bounds:899,14,37,35
tsnn_lj2
bounds:1432,12,46,21
tsnn_qz
bounds:772,157,82,139
tsnn_sbs
bounds:1902,201,64,95
offsets:3,0,67,95
tsnn_tf8
bounds:851,118,70,71
tsnn_tf9
bounds:716,83,53,57
rotate:270
tsnn_toufa_1
bounds:535,17,36,54
offsets:0,5,36,59
rotate:270
tsnn_toufa_2
bounds:244,23,36,50
rotate:90
tsnn_toufa_3
bounds:1236,133,22,29
tsnn_toufa_4
bounds:1602,154,42,68
offsets:0,0,55,68
rotate:90
tsnn_toufa_5
bounds:336,54,25,12
tsnn_toufa_6
bounds:1708,188,108,73
offsets:0,13,108,86
rotate:270
tsnn_toufa_7
bounds:1621,191,105,81
rotate:270
tsnn_toujin1
bounds:1504,6,36,46
rotate:270
tsnn_toujin2
bounds:689,24,25,38
offsets:2,0,27,39
tsnn_toujin3
bounds:465,148,148,112
rotate:270
tsnn_toujin4
bounds:1562,142,154,64
rotate:270
tsnn_wq1
bounds:578,157,100,139
rotate:180
tsnn_wq2
bounds:1259,64,46,39
rotate:90
tsnn_wq3
bounds:1967,7,33,32
tsnn_wq4
bounds:1225,39,43,39
tsnn_yj1
bounds:1724,59,56,29
tsnn_yj2
bounds:115,115,43,99
rotate:90
tsnn_yqb
bounds:220,104,71,48
offsets:0,0,71,49
rotate:90
tsnn_ys1
bounds:1579,84,34,52
offsets:0,1,34,53
tsnn_ys2
bounds:1035,7,34,32
tsnn_ys3
bounds:366,42,39,57
rotate:90
tsnn_zj1
bounds:894,248,34,48
tsnn_zj2
bounds:1500,155,71,141
tsnn_zqb
bounds:539,104,77,66
rotate:180
tsnn_zsb1
bounds:1912,15,20,49
offsets:1,6,25,55
rotate:90
tsnn_zsb2
bounds:1758,18,20,50
rotate:90
