620149_yxzcx.png
size:512,512
filter:Linear,Linear
scale:0.6
yxzx_01
bounds:6,6,132,92
offsets:7,6,146,101
yxzx_02
bounds:430,76,22,22
yxzx_03
bounds:327,42,17,21
yxzx_04
bounds:292,41,6,15
offsets:7,17,78,34
yxzx_05
bounds:486,25,17,13
rotate:270
yxzx_06
bounds:394,26,14,20
yxzx_07
bounds:464,26,16,23
yxzx_08
bounds:350,53,26,14
offsets:0,0,27,14
yxzx_09
bounds:481,76,22,16
rotate:90
yxzx_10
bounds:273,60,27,38
offsets:1,5,28,43
yxzx_11
bounds:350,32,18,14
yxzx_12
bounds:327,22,10,14
yxzx_13
bounds:143,10,88,35
rotate:90
yxzx_14
bounds:441,48,23,14
yxzx_15
bounds:185,25,11,19
yxzx_16
bounds:481,48,22,16
rotate:90
yxzx_17
bounds:422,44,13,27
yxzx_18
bounds:441,28,14,14
yxzx_19
bounds:269,21,10,13
yxzx_20
bounds:269,39,17,17
yxzx_21
bounds:310,19,9,14
yxzx_22
bounds:124,24,13,16
yxzx_23
bounds:414,22,14,16
yxzx_24
bounds:400,69,24,29
yxzx_25
bounds:305,39,16,17
yxzx_26
bounds:227,54,41,44
yxzx_27
bounds:387,52,27,16
yxzx_28
bounds:202,27,18,17
yxzx_29
bounds:369,69,25,29
yxzx_30
bounds:374,30,14,16
yxzx_31
bounds:180,48,41,50
offsets:3,3,47,56
yxzx_32
bounds:458,68,30,17
rotate:90
yxzx_33
bounds:246,28,17,21
offsets:1,1,19,23
yxzx_51
bounds:343,17,10,9
yxzx_52
bounds:305,61,37,28
rotate:90
yxzx_53
bounds:117,83,20,15
yxzx_54
bounds:358,17,8,9
yxzx_55
bounds:218,38,22,20
yxzx_56
bounds:339,72,26,24
rotate:90
yxzx_57
bounds:226,23,11,9
yxzx_58
bounds:6,21,10,12
yxzx_59
bounds:292,23,12,11
yxzx_60
bounds:6,91,7,7
