309802_lsp.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:6,46,32,43
rotate:90
a_shengrishouzhi
bounds:323,43,34,36
rotate:270
a_xiannvbang
bounds:247,31,43,87
rotate:270
bj_born_zs3
bounds:256,159,36,48
bj_die_wq1
bounds:84,456,112,105
offsets:0,36,112,141
rotate:90
bj_die_wq2
bounds:405,227,43,51
rotate:90
bj_die_yt
bounds:169,426,109,36
offsets:0,0,112,36
bj_die_zs1
bounds:6,128,36,41
rotate:90
bj_die_zs2
bounds:6,274,51,61
rotate:90
bj_die_zs3
bounds:298,154,39,41
bj_die_zt
bounds:84,339,132,36
bj_dz_ys1
bounds:351,224,48,46
bj_dz_ys2
bounds:73,239,58,39
bj_dz_ys4
bounds:402,276,47,60
rotate:90
bj_dz_zs1
bounds:94,284,55,66
rotate:90
bj_dz_zs3
bounds:197,133,30,53
rotate:90
bj_giddy_zs1
bounds:166,251,45,79
offsets:0,2,50,81
rotate:90
bj_giddy_zs2
bounds:53,122,46,30
bj_giddy_zs3
bounds:394,48,39,44
offsets:0,0,43,44
rotate:270
bj_posture_zs1
bounds:341,287,67,55
rotate:90
bj_posture_zs3
bounds:6,170,49,36
bj_skill1_wzb1
bounds:6,331,53,72
rotate:90
bj_skill1_wzb2
bounds:172,168,44,56
offsets:47,0,91,56
rotate:90
bj_skill1_wzb3
bounds:256,110,43,44
rotate:90
bj_skill1_zs1
bounds:223,210,48,64
rotate:270
bj_skill1_zs2
bounds:108,174,50,55
bj_skill1_zs3
bounds:298,201,47,43
bq_jj
bounds:203,88,56,39
bq_jx
bounds:450,103,56,41
bq_wx
bounds:6,83,56,39
bq_xxk
bounds:61,69,56,39
bq_xy
bounds:268,70,54,36
bq_zn
bounds:335,359,77,68
offsets:0,0,77,71
jj/jj_bbgai1
bounds:123,438,41,13
jj/jj_bbgai2
bounds:393,14,27,39
offsets:0,0,28,39
jj/jj_bbshou1
bounds:425,546,23,22
jj/jj_bbshou2
bounds:354,497,19,20
offsets:0,0,21,20
jj/jj_bornshou1
bounds:457,491,46,77
jj/jj_bozi1
bounds:87,542,24,26
jj/jj_diepiaodai1
bounds:435,37,28,71
rotate:90
jj/jj_diepiaodai2
bounds:152,56,33,90
offsets:183,0,216,90
rotate:90
jj/jj_diequnzi1
bounds:27,462,106,26
rotate:90
jj/jj_fashi1
bounds:166,308,23,26
jj/jj_fashi2
bounds:59,445,18,43
rotate:90
jj/jj_fashi3
bounds:114,6,68,46
jj/jj_fawang1
bounds:404,400,102,70
jj/jj_guazhu1
bounds:300,529,7,12
jj/jj_guazhu2
bounds:117,556,7,12
jj/jj_guazhu3
bounds:56,556,7,12
jj/jj_guazhu4
bounds:193,557,6,11
jj/jj_guazhu5
bounds:494,476,6,9
jj/jj_guazhu6
bounds:454,476,34,9
offsets:0,5,34,14
jj/jj_piaodai1
bounds:199,36,18,74
rotate:90
jj/jj_piaodai2
bounds:6,421,15,147
jj/jj_qunbai11
bounds:27,382,81,105
rotate:270
jj/jj_qunbai22
bounds:405,143,101,29
rotate:180
jj/jj_qunzi1
bounds:280,401,71,167
jj/jj_qunzi2
bounds:138,376,43,153
offsets:7,117,50,270
rotate:90
jj/jj_qunzi3
bounds:57,466,24,102
offsets:0,0,25,102
jj/jj_shoubi1
bounds:427,76,29,63
rotate:90
jj/jj_shoubi2
bounds:343,118,50,58
rotate:180
jj/jj_shouce1
bounds:479,297,27,92
rotate:180
jj/jj_weibo1
bounds:462,213,74,44
rotate:90
jj/jj_weibo2
bounds:351,156,61,71
rotate:270
jj/jj_weibo3
bounds:271,249,74,50
jj/jj_xiaotui1
bounds:6,209,31,99
offsets:0,0,31,103
rotate:270
jj/jj_xiaotui2
bounds:388,189,29,93
offsets:0,0,29,94
rotate:270
jj/jj_xiongkou1
bounds:263,316,68,73
offsets:6,0,74,73
rotate:270
jj/jj_xiukou1
bounds:105,98,36,47
rotate:90
jj/jj_yaodai1
bounds:55,42,55,22
lsp_idle1
bounds:205,286,64,71
lsp_idle11
bounds:399,93,36,47
lsp_idle12
bounds:194,467,101,100
rotate:90
lsp_idle13
bounds:136,210,66,44
lsp_idle15
bounds:158,93,34,39
rotate:90
lsp_idle16
bounds:306,107,38,36
offsets:0,0,39,36
rotate:90
lsp_idle18
bounds:352,464,104,99
rotate:270
lsp_idle2
bounds:115,43,41,51
rotate:180
lsp_idle24
bounds:16,402,9,18
lsp_idle25
bounds:481,380,7,21
lsp_idle26
bounds:137,258,6,20
lsp_idle27
bounds:468,272,6,20
lsp_idle28
bounds:298,547,18,21
offsets:0,0,18,22
lsp_idle29
bounds:486,172,15,35
lsp_idle30
bounds:73,287,15,38
offsets:6,0,21,38
lsp_idle31
bounds:365,42,22,26
lsp_idle42
bounds:129,134,35,59
rotate:270
lsp_idle44
bounds:61,158,55,48
rotate:180
lsp_idle5
bounds:356,435,48,46
rotate:180
lsp_idle6
bounds:408,329,77,65
lsp_idle7
bounds:337,74,56,39
lsp_weiba1
bounds:6,249,19,57
rotate:90
