311001_ly_s.png
size:512,512
filter:Linear,Linear
scale:0.7
lytb_01
bounds:413,67,43,46
rotate:90
lytb_02
bounds:398,47,20,22
lytb_03
bounds:433,165,28,31
lytb_04
bounds:6,162,18,9
lytb_05
bounds:353,40,24,33
offsets:1,0,25,33
lytb_06
bounds:490,323,14,10
lytb_07
bounds:426,42,8,21
offsets:0,0,8,22
lytb_08
bounds:331,43,20,22
lytb_09
bounds:445,99,37,28
lytb_10
bounds:491,294,15,15
lytb_11
bounds:462,238,44,46
lytb_12
bounds:467,174,39,48
lytb_13
bounds:433,279,53,54
lytb_14
bounds:454,58,25,28
lytb_15
bounds:49,163,15,8
lytb_16
bounds:481,60,25,42
offsets:2,0,27,49
lytb_17
bounds:488,109,15,11
lytb_18
bounds:433,253,16,25
lytb_19
bounds:433,202,40,42
lytb_20
bounds:471,125,35,43
lytb_21
bounds:30,161,13,10
lytb_22
bounds:113,39,18,33
lytb_23
bounds:364,106,101,57
rotate:180
x_ls_deng
bounds:198,113,41,78
rotate:90
x_ls_he_di
bounds:6,78,186,76
x_ls_he_gai1
bounds:197,160,173,118
rotate:90
x_ls_he_gai2
bounds:18,177,173,156
x_ls_he_shang
bounds:321,147,186,106
rotate:90
x_ls_jinxian1
bounds:211,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,37,68,35
x_ls_jinxian3
bounds:169,46,25,26
x_ls_jinxian4
bounds:6,287,6,46
x_ls_jinxian6
bounds:292,51,74,70
rotate:90
x_ls_jinxian7
bounds:78,37,29,35
x_ls_jinxian8
bounds:197,65,85,40
rotate:180
x_ls_jinxian9
bounds:131,24,56,48
yun_01
bounds:198,80,44,27
yun_02
bounds:365,67,44,24
yun_03
bounds:282,115,62,39
yun_04
bounds:282,88,68,32
