620127_kabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_guantou1
bounds:161,96,44,26
rotate:90
400601_2_guantou2
bounds:228,22,52,38
400601_2_qugan
bounds:123,36,104,122
rotate:90
400601_2_wei1
bounds:376,70,94,70
rotate:180
400601_2_wei2
bounds:6,7,55,22
rotate:180
400601_2_ya1
bounds:313,27,61,32
400601_2_ya2
bounds:105,19,66,29
400601_2_yan
bounds:188,132,14,8
400601_2_zuili
bounds:250,54,70,86
rotate:180
400601_er1
bounds:188,11,34,25
400601_er2
bounds:373,6,28,30
rotate:90
400601_kuantou1
bounds:405,35,52,46
rotate:90
400601_kuantou2
bounds:475,75,65,30
rotate:90
400601_tou
bounds:6,30,111,110
400601_yan1
bounds:409,10,20,20
400601_yan2
bounds:286,28,20,20
400601_yanpi1
bounds:100,127,26,13
400601_yanpi2
bounds:100,127,26,13
maomao
bounds:448,25,58,40
maozi
bounds:326,64,76,73
rotate:90
