309101_lorelei_s.png
size:512,512
filter:Linear,Linear
scale:0.7
lorelei_beiqi
bounds:6,48,53,63
rotate:90
lorelei_beiqi2
bounds:444,61,37,53
rotate:90
lorelei_bengdai
bounds:487,403,18,25
offsets:0,0,18,26
lorelei_bozi
bounds:6,89,78,97
rotate:90
lorelei_erduo
bounds:158,147,27,20
lorelei_hailuo
bounds:282,210,29,39
lorelei_houtui1
bounds:341,202,45,34
lorelei_houtui2
bounds:86,56,43,48
lorelei_qiantui1
bounds:419,90,40,71
lorelei_qiantui2
bounds:478,190,26,57
offsets:0,0,28,57
lorelei_shenti
bounds:357,141,116,111
lorelei_shui1
bounds:433,253,175,49
offsets:0,6,175,55
rotate:90
lorelei_tou
bounds:390,51,40,53
lorelei_weiba
bounds:198,126,141,123
lorelei_weiba2
bounds:178,75,93,59
offsets:0,0,94,60
lorelei_xianglian
bounds:38,149,36,18
lorelei_yanjing
bounds:486,387,13,11
lorelei_yuqi
bounds:282,72,99,111
rotate:90
lorelei_zongmao
bounds:109,68,99,78
offsets:0,3,99,81
rotate:90
x_ls_deng
bounds:465,104,41,78
x_ls_he_di
bounds:6,173,186,76
x_ls_he_gai1
bounds:197,255,173,118
rotate:90
x_ls_he_gai2
bounds:18,272,173,156
x_ls_he_shang
bounds:321,242,186,106
rotate:90
x_ls_jinxian1
bounds:137,6,90,81
rotate:180
x_ls_jinxian2
bounds:321,36,68,35
x_ls_jinxian3
bounds:77,141,25,26
x_ls_jinxian4
bounds:6,382,6,46
x_ls_jinxian6
bounds:75,21,74,70
rotate:180
x_ls_jinxian7
bounds:267,120,29,35
x_ls_jinxian8
bounds:232,33,85,40
x_ls_jinxian9
bounds:435,12,56,48
