630301_jdhpwl.png
size:2048,2048
filter:Linear,Linear
scale:0.7
benti
bounds:746,821,76,127
benti_01
bounds:1002,985,13,27
benti_02
bounds:665,987,75,67
benti_03
bounds:1508,1033,21,21
benti_04
bounds:1915,761,82,101
benti_05
bounds:1531,1018,30,36
offsets:5,0,35,36
benti_06
bounds:1178,983,50,71
dian1
bounds:35,1051,4,3
offsets:0,1,4,4
dian2
bounds:554,1047,7,7
fanv_yanwu2
bounds:1992,322,50,132
feihuo
bounds:781,1034,14,20
guang1
bounds:1371,1014,41,40
offsets:0,0,41,42
guang2
bounds:1208,950,16,28
guang3
bounds:1505,962,24,16
guang4
bounds:1536,943,17,27
guang5
bounds:1445,947,7,25
guang6
bounds:182,1030,34,24
guang7
bounds:1829,1019,32,35
guang8
bounds:1025,1031,11,23
offsets:0,1,11,25
guang9
bounds:1659,681,60,38
paidian1
bounds:1290,1042,13,12
paidian2
bounds:1309,1042,11,12
paidian3
bounds:145,1044,5,10
paidian4
bounds:6,1039,5,15
wfg
bounds:6,298,751,756
wl_d3
bounds:119,1034,20,20
wl_d4
bounds:156,1052,2,2
offsets:1,1,4,4
wl_hh1
bounds:483,69,93,239
rotate:90
wl_hh11
bounds:744,292,599,762
rotate:180
wl_hh11a
bounds:1545,585,469,364
rotate:270
wl_hh11a2
bounds:1903,493,139,252
rotate:180
wl_hh11a3
bounds:370,132,185,225
offsets:0,0,207,225
rotate:90
wl_hh11a4
bounds:29,110,183,284
offsets:0,5,183,289
rotate:90
wl_hh14
bounds:6,912,34,142
wl_hh15
bounds:532,138,99,216
offsets:10,0,109,216
rotate:90
wl_hh16
bounds:884,178,184,314
offsets:0,0,184,319
rotate:90
wl_hh17
bounds:1580,299,224,463
offsets:3,3,232,466
rotate:180
wl_hh18
bounds:568,1034,36,20
wl_hh19
bounds:745,1023,30,31
wl_hh2
bounds:191,16,49,118
offsets:0,5,49,123
wl_hh20
bounds:1320,300,243,270
offsets:0,0,258,302
rotate:180
wl_hh21
bounds:1225,528,356,526
offsets:15,0,636,532
rotate:180
wl_hh3
bounds:1539,208,134,208
offsets:0,29,134,237
rotate:90
wl_hh5
bounds:1947,33,78,92
wl_hh6
bounds:1723,256,85,136
offsets:14,0,99,136
wl_hh7
bounds:38,928,23,126
rotate:180
wl_hh9
bounds:6,28,90,153
rotate:90
wl_hjsp1
bounds:1993,928,48,126
wl_hjsp10
bounds:656,318,109,239
offsets:0,1,109,240
rotate:90
wl_hjsp2
bounds:2003,823,31,45
offsets:0,1,31,46
wl_hjsp3
bounds:1826,845,39,57
wl_hjsp4
bounds:1871,868,116,186
wl_hjsp5
bounds:1898,131,78,143
rotate:90
wl_hjsp6
bounds:695,434,52,97
wl_hjsp7
bounds:6,357,72,194
wl_hjsp8
bounds:1223,405,50,176
rotate:90
wl_hjsp9
bounds:1143,291,96,266
offsets:0,1,98,267
rotate:90
wl_qh1
bounds:1567,1043,11,11
wl_qh10
bounds:65,927,123,127
wl_qh11
bounds:1299,151,227,144
offsets:50,0,277,240
wl_qh12
bounds:1587,16,133,95
offsets:0,0,133,110
wl_qh13
bounds:79,1024,34,30
wl_qh14
bounds:705,36,108,90
rotate:90
wl_qh15
bounds:1480,6,146,102
offsets:0,2,146,104
wl_qh16
bounds:229,73,135,134
wl_qh17
bounds:1767,214,220,253
offsets:18,0,238,253
rotate:270
wl_qh18
bounds:1809,325,254,182
rotate:90
wl_qh2
bounds:1993,874,32,48
wl_qh3
bounds:501,8,141,117
rotate:180
wl_qh4
bounds:1150,96,189,179
rotate:90
wl_qh5
bounds:1552,776,76,106
wl_qh6
bounds:1233,1035,51,19
wl_qh7
bounds:920,1019,32,35
wl_qh8
bounds:720,951,276,103
wl_qh9
bounds:1520,961,135,93
offsets:0,0,135,94
wl_r_hq1
bounds:958,1026,20,28
wl_r_hq2
bounds:1804,59,67,159
rotate:90
wl_r_hq3
bounds:1234,1016,9,13
wl_r_hq4
bounds:1533,444,58,126
offsets:0,0,102,126
wl_r_st1
bounds:67,1020,6,34
wl_r_st2
bounds:1692,150,96,201
offsets:0,0,172,201
rotate:90
wl_r_st3
bounds:1335,86,77,261
offsets:68,0,246,277
rotate:90
wl_r_tf
bounds:1567,1015,20,22
wl_r_tf10
bounds:796,35,55,148
rotate:90
wl_r_tf11
bounds:1726,10,148,175
rotate:270
wl_r_tf12
bounds:811,111,150,210
offsets:15,0,165,210
rotate:270
wl_r_tf13
bounds:1170,20,103,196
rotate:90
wl_r_tf14
bounds:1006,56,113,165
rotate:90
wl_r_tf15
bounds:1002,1018,17,36
wl_r_tf16
bounds:1853,987,12,19
wl_r_tf17
bounds:549,200,138,270
offsets:0,0,173,270
rotate:90
wl_r_tf18
bounds:1497,112,108,225
rotate:90
wl_r_tf19
bounds:1082,244,41,167
rotate:90
wl_r_tf2
bounds:1660,1029,21,25
wl_r_tf20
bounds:367,71,54,162
rotate:90
wl_r_tf3
bounds:18,862,55,60
wl_r_tf4
bounds:1319,199,62,83
wl_r_tf5
bounds:987,12,83,135
offsets:0,3,83,138
rotate:90
wl_r_tf6
bounds:347,231,65,62
wl_r_tf7
bounds:1418,957,50,97
wl_r_tf8
bounds:1052,267,85,104
rotate:180
wl_r_tf9
bounds:753,73,119,197
rotate:270
wl_r_tou
bounds:6,195,145,192
rotate:90
wl_r_xl
bounds:612,1013,42,41
offsets:0,1,42,42
wl_r_yanj
bounds:884,943,68,25
