311704_kphh.png
size:512,1024
filter:Linear,Linear
scale:0.7
bi_walk_zuojiao
bounds:310,215,60,48
offsets:4,0,64,48
rotate:180
bj_dj1
bounds:286,63,46,34
rotate:180
bj_dj2
bounds:363,108,53,32
rotate:180
bj_room_boli
bounds:99,899,97,297
offsets:10,0,113,297
rotate:270
bj_sr1
bounds:321,137,34,43
rotate:90
bj_sr2
bounds:186,334,41,84
rotate:90
bj_sr3
bounds:6,111,31,43
rotate:90
bj_sr4
bounds:16,473,50,29
bj_sr5
bounds:435,207,62,45
offsets:0,0,62,83
bj_unique_1
bounds:262,146,42,54
offsets:0,1,74,55
rotate:270
bj_unique_2
bounds:459,80,47,41
rotate:180
bj_unique_3
bounds:338,69,43,55
rotate:90
bj_unique_4
bounds:486,186,22,20
rotate:90
hh_tou_bq_daiji_mei
bounds:66,984,54,12
hh_tou_bq_daiji_yan
bounds:133,40,55,24
hh_tou_bq_daiji_zui00
bounds:79,902,10,4
hh_tou_lian
bounds:119,378,81,69
rotate:270
hh_un_z_weixiao
bounds:310,6,53,19
offsets:0,6,53,39
hh_un_z_weixiao00
bounds:6,975,13,4
huajia
bounds:144,763,131,277
offsets:0,0,176,277
rotate:90
s_kphh_bj_fxs1
bounds:155,68,31,34
rotate:90
s_kphh_bj_fxs2
bounds:87,37,46,60
rotate:90
s_kphh_bj_fxs3
bounds:6,263,32,36
s_kphh_bj_fxs4
bounds:475,37,22,37
s_kphh_bj_fxs5
bounds:87,295,26,29
s_kphh_bj_fxs6
bounds:239,41,37,43
rotate:90
s_kphh_bj_posture1
bounds:475,11,22,20
s_kphh_bj_posture2
bounds:76,912,29,67
s_kphh_bj_posture3
bounds:228,115,40,50
rotate:270
s_kphh_bj_posture4
bounds:420,41,36,48
rotate:90
s_kphh_bj_posture5
bounds:488,928,16,26
offsets:59,0,75,93
s_kphh_bj_skill2_1
bounds:462,546,22,18
s_kphh_bj_skill2_2
bounds:409,12,60,43
offsets:0,1,60,44
s_kphh_bj_skill2_3
bounds:460,617,50,38
rotate:90
s_kphh_bj_skill2_4
bounds:313,43,42,41
s_kphh_bm1
bounds:433,121,41,33
s_kphh_bm10
bounds:8,839,88,48
rotate:90
s_kphh_bm11
bounds:105,662,137,157
offsets:1,11,312,193
rotate:180
s_kphh_bm11_1
bounds:115,19,35,27
s_kphh_bm12
bounds:275,306,88,56
rotate:180
s_kphh_bm13
bounds:376,191,55,45
s_kphh_bm14
bounds:6,192,75,38
offsets:3,4,78,45
rotate:180
s_kphh_bm15
bounds:6,678,84,65
rotate:270
s_kphh_bm16
bounds:97,123,39,60
rotate:270
s_kphh_bm17
bounds:198,416,71,125
offsets:4,3,140,232
rotate:90
s_kphh_bm18
bounds:308,177,31,69
rotate:90
s_kphh_bm19
bounds:274,585,135,81
offsets:0,2,135,83
s_kphh_bm2
bounds:194,25,36,36
s_kphh_bm3
bounds:406,487,100,53
s_kphh_bm4
bounds:391,650,121,115
offsets:0,0,124,115
rotate:90
s_kphh_bm5
bounds:121,285,87,49
s_kphh_bm6
bounds:155,101,34,75
rotate:90
s_kphh_bm7
bounds:197,161,41,71
rotate:90
s_kphh_bm8_1
bounds:397,305,109,79
s_kphh_bm8_2
bounds:350,672,34,24
s_kphh_bm8_3
bounds:230,7,43,32
s_kphh_bm8_37
bounds:488,911,11,11
s_kphh_bm8_4
bounds:226,287,41,41
offsets:0,1,41,42
rotate:90
s_kphh_bm9
bounds:182,207,54,57
rotate:270
s_kphh_fz10
bounds:121,882,16,13
s_kphh_fz11
bounds:6,569,142,128
offsets:50,182,300,379
rotate:90
s_kphh_fz12
bounds:69,9,22,22
s_kphh_fz13
bounds:122,512,146,100
offsets:0,2,146,102
s_kphh_fz14
bounds:6,376,106,48
offsets:0,0,106,52
s_kphh_fz15
bounds:99,832,15,11
s_kphh_fz16
bounds:396,11,26,27
s_kphh_fz17
bounds:6,78,27,46
rotate:90
s_kphh_fz18
bounds:6,272,71,86
rotate:90
s_kphh_fz18_1
bounds:245,198,39,63
rotate:270
s_kphh_fz19
bounds:133,578,29,35
rotate:90
s_kphh_fz2
bounds:423,255,74,51
s_kphh_fz20
bounds:96,245,43,82
rotate:90
s_kphh_fz20_1
bounds:366,245,59,51
offsets:5,0,64,51
rotate:90
s_kphh_fz21
bounds:6,430,124,42
s_kphh_fz22
bounds:62,98,30,49
s_kphh_fz23
bounds:137,178,54,44
offsets:0,19,54,63
s_kphh_fz25
bounds:277,92,62,39
offsets:0,4,68,43
s_kphh_fz26
bounds:26,147,42,54
offsets:0,0,55,70
rotate:270
s_kphh_fz3
bounds:411,67,56,48
offsets:11,0,67,48
s_kphh_fz4
bounds:436,160,41,42
rotate:90
s_kphh_fz5
bounds:406,445,64,36
s_kphh_fz6
bounds:488,960,15,15
s_kphh_fz7
bounds:329,437,71,64
s_kphh_fz8
bounds:85,163,41,42
rotate:90
s_kphh_fz9
bounds:426,812,86,64
rotate:90
s_kphh_zm10
bounds:483,128,23,38
s_kphh_zm11
bounds:294,267,73,51
s_kphh_zm12
bounds:155,667,27,30
offsets:0,1,27,31
s_kphh_zm13
bounds:217,67,42,54
rotate:90
s_kphh_zm14
bounds:131,330,41,42
rotate:180
s_kphh_zm15
bounds:16,20,64,34
offsets:0,2,64,36
s_kphh_zm16
bounds:488,981,15,15
s_kphh_zm17
bounds:163,135,43,55
offsets:29,2,72,64
rotate:90
s_kphh_zm18
bounds:376,42,41,41
s_kphh_zm19
bounds:277,357,29,31
offsets:56,0,85,64
s_kphh_zm2
bounds:23,324,111,67
s_kphh_zm20
bounds:234,504,21,22
s_kphh_zm21
bounds:136,599,144,126
offsets:121,183,299,379
rotate:180
s_kphh_zm22
bounds:357,539,149,90
offsets:0,9,149,99
rotate:180
s_kphh_zm23
bounds:279,25,28,27
s_kphh_zm24
bounds:6,839,17,15
s_kphh_zm25
bounds:342,344,105,52
s_kphh_zm25_1
bounds:112,461,132,55
s_kphh_zm26
bounds:290,879,18,15
s_kphh_zm27
bounds:168,8,26,27
s_kphh_zm28
bounds:476,434,28,47
s_kphh_zm29_1
bounds:85,823,67,70
s_kphh_zm29_2
bounds:88,210,39,61
rotate:90
s_kphh_zm29_3
bounds:14,225,43,81
rotate:270
s_kphh_zm29_4
bounds:273,650,60,48
offsets:0,0,64,48
s_kphh_zm3
bounds:6,985,54,11
offsets:1,1,56,12
s_kphh_zm30
bounds:340,21,28,35
rotate:90
s_kphh_zm31
bounds:214,372,61,121
offsets:0,0,66,121
rotate:90
s_kphh_zm32
bounds:383,395,123,42
s_kphh_zm33
bounds:101,89,30,48
rotate:270
s_kphh_zm34
bounds:6,718,261,107
rotate:90
s_kphh_zm35
bounds:258,496,101,85
offsets:0,4,101,89
s_kphh_zm36
bounds:376,146,40,54
offsets:0,0,50,54
rotate:90
s_kphh_zm37
bounds:200,235,63,104
rotate:270
s_kphh_zm38
bounds:269,694,116,123
offsets:0,0,130,123
rotate:270
s_kphh_zm39
bounds:6,585,29,35
s_kphh_zm4
bounds:6,499,103,91
offsets:3,27,127,138
rotate:180
s_kphh_zm5_1
bounds:390,754,70,48
s_kphh_zm6
bounds:6,49,44,23
s_kphh_zm7
bounds:247,712,20,48
s_kphh_zm8
bounds:259,873,25,21
s_kphh_zm9
bounds:401,904,81,92
s_kphh_zmhua1
bounds:337,404,29,27
s_kphh_zmhua2
bounds:466,782,39,24
offsets:103,0,142,24
s_kphh_zmhua3
bounds:365,508,32,25
s_kphh_zmhua4
bounds:57,65,24,43
rotate:90
s_kphh_zmhua5
bounds:453,367,24,22
