312701_mes_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
unique_jyy
bounds:1802,349,118,132
unique_jyy1
bounds:1543,281,200,131
rotate:90
unique_jyy2
bounds:1920,322,159,102
rotate:270
unique_jyy3
bounds:475,63,211,418
unique_jyy4
bounds:669,109,209,372
rotate:180
unique_jyy5
bounds:868,106,144,375
rotate:180
unique_jyy6
bounds:1456,228,253,81
rotate:90
unique_jyz
bounds:1680,354,116,127
unique_jyz1
bounds:1281,275,206,169
rotate:90
unique_jyz2
bounds:6,6,272,475
unique_jyz3
bounds:1673,272,234,71
unique_jyz4
bounds:996,158,165,323
rotate:180
unique_jyz5
bounds:1154,166,125,315
offsets:10,0,177,724
rotate:180
unique_jyz6
bounds:283,66,415,186
rotate:90
