309901_syg_s.png
size:512,512
filter:Linear,Linear
scale:0.7
1
bounds:458,33,16,17
10
bounds:386,36,15,29
11
bounds:395,63,35,36
12
bounds:324,60,28,29
13
bounds:282,64,34,19
offsets:2,0,36,19
14
bounds:412,94,36,62
rotate:90
15
bounds:199,44,18,26
16
bounds:6,36,20,20
17
bounds:331,89,48,75
rotate:270
18
bounds:486,188,20,36
19
bounds:88,38,20,22
20
bounds:464,69,42,33
21
bounds:323,140,103,65
rotate:180
22
bounds:272,86,36,63
rotate:270
23
bounds:305,37,17,26
24
bounds:47,31,20,20
25
bounds:206,66,39,47
rotate:270
26
bounds:175,46,19,27
27
bounds:151,43,18,24
28
bounds:352,52,35,31
29
bounds:491,294,15,9
offsets:0,1,15,11
34
bounds:6,60,34,33
rotate:270
40
bounds:142,89,58,47
rotate:180
41
bounds:56,66,54,27
rotate:180
42
bounds:480,113,22,38
46
bounds:433,293,104,55
rotate:90
7
bounds:77,84,60,52
8
bounds:480,157,21,25
9
bounds:288,194,22,24
j_y1
bounds:198,110,119,108
j_y2
bounds:433,219,69,66
rotate:90
touding
bounds:6,88,67,48
x_ls_deng
bounds:433,136,41,78
x_ls_he_di
bounds:6,142,186,76
x_ls_he_gai1
bounds:197,224,173,118
rotate:90
x_ls_he_gai2
bounds:18,241,173,156
x_ls_he_shang
bounds:321,211,186,106
rotate:90
x_ls_jinxian1
bounds:368,6,90,81
rotate:180
x_ls_jinxian2
bounds:424,28,68,35
x_ls_jinxian3
bounds:337,28,25,26
x_ls_jinxian4
bounds:6,351,6,46
x_ls_jinxian6
bounds:259,25,74,70
rotate:180
x_ls_jinxian7
bounds:243,35,29,35
x_ls_jinxian8
bounds:115,44,85,40
x_ls_jinxian9
bounds:43,14,56,48
