301303_dong.png
size:512,1024
filter:Linear,Linear
scale:0.6
at
bounds:280,169,52,38
dai01
bounds:6,9,66,95
rotate:90
dai02
bounds:158,8,48,54
offsets:0,0,50,54
daijii
bounds:141,66,52,38
die
bounds:148,118,42,38
offsets:4,0,47,38
dxr_01
bounds:57,545,24,35
offsets:8,2,34,41
dxr_02
bounds:6,434,46,244
dxr_03
bounds:108,442,53,236
offsets:0,5,53,241
rotate:180
dxr_04
bounds:54,443,49,235
offsets:8,0,57,235
dxr_07
bounds:398,154,41,47
rotate:90
dxr_08
bounds:92,40,41,37
offsets:0,0,41,38
dxr_09
bounds:265,127,36,58
rotate:90
dxr_11
bounds:360,249,59,70
rotate:90
dxr_110
bounds:6,266,56,117
offsets:0,4,56,121
rotate:90
dxr_12
bounds:37,62,29,49
rotate:90
dxr_13
bounds:451,189,44,49
dxr_14
bounds:276,40,38,44
offsets:1,4,46,48
rotate:270
dxr_15
bounds:215,188,38,59
offsets:0,0,39,59
rotate:90
dxr_16
bounds:222,209,52,139
offsets:0,1,52,140
rotate:270
dxr_17
bounds:159,249,46,92
rotate:90
dxr_18
bounds:242,75,32,46
dxr_19
bounds:92,179,37,80
offsets:0,5,37,85
dxr_20
bounds:363,197,43,82
rotate:90
dxr_21
bounds:296,64,58,40
rotate:90
dxr_22
bounds:258,245,58,99
rotate:90
dxr_23
bounds:167,380,81,182
offsets:1,0,82,182
rotate:90
dxr_24
bounds:295,469,179,209
dxr_25
bounds:138,408,23,33
offsets:0,0,25,33
dxr_26
bounds:127,209,78,82
rotate:90
dxr_27
bounds:92,498,27,32
dxr_bi
bounds:432,63,82,74
rotate:270
fa01
bounds:130,25,32,35
fa02
bounds:437,131,59,52
offsets:0,0,59,53
rotate:180
fa03
bounds:188,137,50,84
offsets:0,0,53,84
rotate:90
fa04
bounds:122,293,106,110
rotate:270
face
bounds:441,244,65,64
hit
bounds:35,138,49,36
liuxu01
bounds:90,128,53,52
offsets:0,0,69,66
rotate:270
liuxu02
bounds:395,97,35,58
rotate:270
niao01
bounds:423,658,15,20
offsets:0,1,15,21
niao012
bounds:66,660,12,18
offsets:0,0,13,19
niao013
bounds:394,32,37,39
offsets:3,0,41,39
rotate:180
niao014
bounds:444,659,12,19
niao016
bounds:98,83,38,39
offsets:0,0,39,39
niao017
bounds:402,658,15,20
offsets:0,1,15,21
niao018
bounds:196,95,40,38
pifu/beibaodai
bounds:14,179,73,55
offsets:0,9,85,64
pifu/beimianniao
bounds:49,97,35,43
offsets:0,0,44,43
rotate:90
pifu/bi
bounds:459,316,44,64
pifu/cemianniao
bounds:338,146,40,46
pifu/daimao
bounds:405,79,37,19
pifu/huaban
bounds:140,659,17,19
pifu/mujia
bounds:167,458,122,220
pifu/mutiao1
bounds:342,61,29,47
rotate:90
pifu/mutiao2
bounds:480,623,18,55
pifu/mutiao3
bounds:51,625,9,53
offsets:0,2,9,55
pifu/mutiao4
bounds:442,519,17,38
pifu/qunbai
bounds:349,386,123,157
rotate:90
pifu/shengzi1
bounds:254,6,59,63
offsets:0,0,59,64
rotate:180
pifu/shengzi2
bounds:436,10,20,52
pifu/tou
bounds:9,340,113,122
rotate:270
pifu/toufa1
bounds:6,229,48,82
offsets:4,0,52,82
rotate:90
pifu/toufa2
bounds:329,102,48,68
rotate:270
pifu/xiongkou
bounds:232,306,70,104
rotate:90
pifu/youdabi
bounds:102,543,27,57
pifu/youxiaonbi
bounds:56,586,27,35
pifu/zhengmianniao
bounds:462,46,37,44
rotate:90
pifu/zuodabi
bounds:6,97,38,64
rotate:180
pifu/zuoxiaobi
bounds:200,44,37,48
offsets:0,0,40,48
rotate:90
shou01
bounds:465,529,41,79
shou02
bounds:135,162,41,47
rotate:90
zhi
bounds:356,311,74,98
rotate:90
