312703_mes_s.png
size:512,512
filter:Linear,Linear
scale:0.7
4
bounds:396,77,84,56
rotate:180
eduo1
bounds:6,329,44,25
rotate:90
eduo2
bounds:369,59,34,23
guiqian1
bounds:358,139,81,74
guiqian2
bounds:445,130,83,54
rotate:90
guiqian3
bounds:107,163,81,74
houtui1
bounds:142,97,64,78
rotate:270
houtui2
bounds:458,303,29,64
houtui3
bounds:458,370,44,46
houtui4
bounds:208,82,24,66
rotate:90
kb
bounds:6,142,95,97
offsets:0,4,98,102
rotate:90
kj
bounds:278,85,76,121
rotate:90
qaintui4
bounds:194,169,25,59
qiantui1
bounds:458,421,46,60
qiantui2
bounds:312,71,27,61
rotate:90
qiantui3
bounds:142,73,30,40
rotate:90
shen
bounds:198,205,165,97
tou
bounds:226,124,81,87
offsets:2,0,83,90
rotate:270
tou1
bounds:74,74,39,18
weiba
bounds:6,378,20,103
weiba2
bounds:6,68,62,69
rotate:180
x_ls_deng
bounds:58,98,41,78
rotate:90
x_ls_he_di
bounds:6,243,186,76
x_ls_he_gai1
bounds:222,308,173,118
rotate:90
x_ls_he_gai2
bounds:43,325,173,156
x_ls_he_shang
bounds:346,295,186,106
rotate:90
x_ls_he_shang1
bounds:368,219,130,70
offsets:56,0,186,106
x_ls_jinxian1
bounds:112,6,90,81
rotate:180
x_ls_jinxian2
bounds:178,41,68,35
x_ls_jinxian3
bounds:310,173,25,26
x_ls_jinxian4
bounds:31,435,6,46
x_ls_jinxian6
bounds:432,50,74,70
rotate:90
x_ls_jinxian7
bounds:119,57,29,35
x_ls_jinxian8
bounds:221,40,85,40
rotate:180
x_ls_jinxian9
bounds:312,21,56,48
yanj
bounds:6,222,23,15
