620113_kbkljh.png
size:512,512
filter:Linear,Linear
scale:0.7
400601_2_qugan
bounds:337,71,46,115
400601_2_wei1
bounds:232,6,106,81
400601_2_wei2
bounds:6,36,62,27
400601_2_ya1
bounds:389,96,90,62
rotate:90
400601_2_ya2
bounds:344,10,91,55
400601_2_yan
bounds:15,176,16,10
400601_2_zuili
bounds:247,85,84,101
400601_er1
bounds:193,26,34,32
400601_er2
bounds:111,29,32,36
400601_kuantou1
bounds:452,46,54,59
offsets:2,1,56,60
400601_tou
bounds:6,59,131,127
400601_yan1
bounds:74,29,23,24
400601_yan2
bounds:149,25,23,23
400601_yanpi1
bounds:441,18,27,22
400601_yanpi2
bounds:474,17,25,23
j_cebei
bounds:126,53,116,133
j_ceer1
bounds:402,68,34,22
j_ceer2
bounds:142,111,34,28
jin2
bounds:296,53,36,31
offsets:0,1,39,32
shi1
bounds:457,127,31,59
xian
bounds:6,154,6,32
offsets:1,0,8,32
