308702_weila.png
size:2048,512
filter:Linear,Linear
scale:0.7
AAA_xiaowu_youdabi
bounds:662,37,50,55
rotate:180
AAA_xiaowu_youpingzi
bounds:764,19,50,51
AAA_xiaowu_youshouzhang
bounds:119,6,33,34
rotate:90
AAA_xiaowu_youshouzhi
bounds:1161,210,35,35
AAA_xiaowu_youxiaobi
bounds:1541,57,74,63
AAA_xiaowu_yuweiba
bounds:356,204,177,255
rotate:180
AA_DJ_bi
bounds:1422,278,16,52
AA_DJ_dabi
bounds:584,53,67,43
AA_DJ_danmiyanxiao
bounds:76,41,54,39
AA_DJ_xiaobi
bounds:1042,67,88,67
AA_DJ_zuoshou
bounds:205,413,39,46
A_juqihuahua
bounds:1978,375,84,63
rotate:90
A_juqishou1
bounds:1590,337,24,15
A_juqishou2
bounds:1105,13,35,36
B_HH_huahuaben
bounds:1694,124,85,48
B_HH_qianbi
bounds:1783,350,16,53
B_HH_youshou1
bounds:6,297,27,30
B_HH_youshou2
bounds:1251,362,24,12
B_HH_zuoshou
bounds:899,12,27,35
bj_bd_ys1
bounds:1798,30,51,39
bj_bd_ys133
bounds:1798,30,51,39
bj_bd_ys2
bounds:665,151,83,46
bj_bd_ys3
bounds:294,78,69,39
bj_bstf1
bounds:740,59,118,35
bj_bstf2
bounds:98,104,136,76
bj_bstf3
bounds:1880,205,162,133
rotate:180
bj_bstf4
bounds:6,18,62,68
offsets:0,0,62,69
rotate:90
bj_bstf5
bounds:1346,266,144,193
bj_bstf8
bounds:193,243,220,216
rotate:180
bj_bsys1
bounds:30,70,54,64
rotate:90
bj_bsys2
bounds:1966,83,60,76
rotate:90
bj_bsys3
bounds:1362,18,48,37
rotate:180
bj_bsyssf
bounds:925,35,52,40
bj_bszs1
bounds:1253,32,38,36
bj_bszs2
bounds:989,101,49,78
rotate:90
bj_posture_ys1
bounds:82,146,32,36
bj_posture_ys2
bounds:1489,85,57,88
rotate:270
bj_skill1_zs1
bounds:1734,21,30,38
rotate:90
bj_skill1_zs2
bounds:1889,121,67,100
rotate:90
bj_skill1_zs3
bounds:1262,115,45,74
rotate:90
bj_skill1_zs4
bounds:1714,418,32,41
bj_skill1_zs5
bounds:118,71,51,107
offsets:0,0,52,107
rotate:90
bj_skill1dmz_ys1
bounds:507,41,37,49
rotate:90
bj_skill1dmz_ys2
bounds:754,101,69,97
rotate:90
bj_skill1dmz_ys3
bounds:1695,68,50,51
offsets:3,3,56,57
rotate:90
bj_skill2_ys1
bounds:1603,16,25,43
rotate:90
bj_skill2_ys2
bounds:1156,104,44,75
offsets:0,0,45,75
rotate:90
bj_skill2_zs1
bounds:1118,54,50,57
rotate:90
bj_skill2_zs2
bounds:1874,432,27,43
rotate:90
bj_skill2_zs3
bounds:6,188,101,122
offsets:0,0,101,125
rotate:90
bj_skill2qt_ys1
bounds:1465,420,35,39
bj_skill2qt_ys2
bounds:1185,58,73,62
offsets:0,0,75,62
bj_skill2qt_ys3
bounds:305,121,60,59
bj_skill2qt_zs1
bounds:556,9,36,45
bj_skill2qt_zs2
bounds:1926,171,116,83
bj_skill2qt_zs3
bounds:232,101,66,60
rotate:90
bj_yuci
bounds:387,250,46,25
offsets:0,0,46,27
born_qz3
bounds:1805,339,120,101
rotate:270
born_qz4
bounds:1609,139,87,55
born_qz5
bounds:1617,83,72,53
born_ys1
bounds:539,226,32,36
born_ys2
bounds:1395,73,46,104
rotate:90
born_yz1
bounds:1332,43,50,51
offsets:0,0,50,53
rotate:90
born_zj1
bounds:651,409,45,50
born_zs1
bounds:46,264,31,34
born_zs2
bounds:98,162,82,105
rotate:270
born_zs3
bounds:369,68,37,74
rotate:90
sw_qz1
bounds:886,218,117,103
rotate:90
sw_qz2
bounds:614,93,68,55
rotate:180
sw_qz3
bounds:579,226,89,100
sw_qz4
bounds:203,173,99,64
sw_ys1
bounds:1658,202,33,39
sw_ys2
bounds:1157,151,50,105
offsets:3,0,53,105
rotate:270
sw_ys3
bounds:685,84,67,61
sw_zj1
bounds:227,59,38,62
offsets:1,0,39,62
rotate:90
sw_zj2
bounds:414,276,48,70
sw_zs1
bounds:1411,32,41,50
rotate:270
sw_zs2
bounds:1771,100,54,77
rotate:90
sw_zs3
bounds:1070,187,85,106
rotate:90
wl_bj_pijian
bounds:1419,133,51,173
offsets:0,3,51,176
rotate:90
wl_bj_pijian2
bounds:994,313,146,151
rotate:270
wl_bj_pijian3
bounds:879,121,115,64
rotate:180
wl_bj_pijian4
bounds:421,155,44,91
rotate:90
wl_bj_pijian5
bounds:1297,18,39,41
rotate:180
wl_bm_0
bounds:1497,332,127,103
rotate:90
wl_bm_01
bounds:1605,332,127,103
rotate:90
wl_bm_10
bounds:1800,160,57,74
rotate:90
wl_bm_11
bounds:1000,156,64,62
wl_bm_13
bounds:1342,99,55,57
rotate:90
wl_bm_14
bounds:1770,222,80,112
offsets:0,0,80,113
wl_bm_15
bounds:879,316,144,143
wl_bm_20
bounds:525,84,48,71
rotate:90
wl_bm_21
bounds:1625,272,42,55
offsets:2,0,46,55
wl_bm_8
bounds:863,158,54,71
rotate:90
wl_bm_9
bounds:718,23,39,30
wl_bq_bsidle
bounds:980,16,50,35
rotate:180
wl_bq_die
bounds:1908,25,53,36
wl_bq_hit
bounds:1674,25,54,37
wl_bq_skill1
bounds:1200,8,49,39
wl_bq_sqzz
bounds:347,33,55,34
wl_bq_wx
bounds:1549,18,50,35
wl_bq_yun
bounds:407,26,55,37
wl_bq_zywx
bounds:841,32,53,36
wl_bstf_0
bounds:1492,164,160,97
wl_bstf_1
bounds:953,192,170,133
wl_bstf_2
bounds:1124,199,161,155
rotate:270
wl_bstf_3
bounds:1674,246,129,213
wl_bstf_4
bounds:1275,243,101,216
wl_bstf_5
bounds:786,245,96,214
wl_bstf_6
bounds:1135,257,137,202
wl_bstf_7
bounds:1303,166,55,80
wl_cm_0
bounds:1382,422,22,37
wl_cm_1
bounds:1970,314,65,55
wl_cm_10
bounds:1070,140,81,47
offsets:0,1,81,48
wl_cm_11
bounds:1317,254,23,29
wl_cm_12
bounds:1234,379,60,80
wl_cm_13
bounds:319,423,30,36
wl_cm_14
bounds:371,157,23,37
rotate:90
wl_cm_17
bounds:1392,155,52,99
offsets:0,2,53,101
rotate:90
wl_cm_18
bounds:1892,290,81,169
rotate:180
wl_cm_19
bounds:645,290,144,169
rotate:180
wl_cm_2
bounds:1150,33,26,57
rotate:90
wl_cm_21
bounds:1902,73,58,42
wl_cm_22
bounds:1966,48,30,56
rotate:90
wl_gjx
bounds:1531,241,88,86
wl_hb
bounds:1614,47,55,29
wl_idle_bq
bounds:1044,30,55,40
wl_lian
bounds:1364,196,78,87
wl_mw1
bounds:1264,74,35,62
rotate:90
wl_qz2
bounds:1443,213,82,137
offsets:1,0,83,137
wl_qz5
bounds:514,266,139,193
wl_tf1
bounds:1810,7,44,34
offsets:0,2,44,36
wl_tf10
bounds:1827,70,66,65
offsets:1,0,67,65
rotate:180
wl_tf11
bounds:982,441,33,18
wl_tf12
bounds:1446,9,29,33
rotate:90
wl_tf13
bounds:1716,256,49,39
rotate:180
wl_tf2
bounds:1987,147,29,55
rotate:90
wl_tf3
bounds:857,59,62,67
rotate:180
wl_tf4
bounds:1860,23,53,44
wl_tf5
bounds:785,13,50,33
rotate:180
wl_tf6
bounds:822,138,23,40
rotate:90
wl_tf8
bounds:679,202,120,88
wl_tf9
bounds:1489,16,54,28
offsets:0,0,56,28
wl_tfh
bounds:6,246,207,213
offsets:0,0,207,217
wl_tfh2
bounds:1992,15,39,50
rotate:90
wl_ts1
bounds:539,181,120,39
wl_tsp
bounds:1700,178,72,67
wl_tz
bounds:371,111,85,38
wl_wj
bounds:199,36,76,46
offsets:9,0,85,46
wl_xiong
bounds:6,122,64,70
rotate:90
wl_yaolian1
bounds:661,6,41,34
wl_yaolian2
bounds:506,15,40,20
wl_yd
bounds:598,26,57,32
wl_yj1
bounds:984,55,58,42
rotate:180
wl_yj2
bounds:288,41,31,56
rotate:90
wl_ymw
bounds:226,8,30,61
rotate:90
wl_ys1
bounds:399,423,45,36
wl_ys2
bounds:326,186,59,89
rotate:90
wl_ys3
bounds:794,167,63,72
wl_zj1
bounds:136,34,37,56
rotate:90
wl_zj1a
bounds:518,138,37,95
rotate:90
wl_zj2
bounds:1466,44,34,66
rotate:90
wl_zj2a
bounds:912,81,34,66
rotate:90
wl_zs1
bounds:1751,57,51,39
wl_zs2
bounds:1855,229,53,90
rotate:180
wl_zs3
bounds:447,32,53,55
wl_zs5
bounds:462,86,63,57
rotate:270
