620123_hwbwm.png
size:512,512
filter:Linear,Linear
scale:0.6
banma_0
bounds:173,233,59,54
banma_1
bounds:172,39,80,96
rotate:270
banma_10
bounds:301,63,30,79
offsets:6,5,36,85
rotate:90
banma_11
bounds:377,132,28,28
offsets:0,0,28,29
banma_12
bounds:284,142,79,145
rotate:180
banma_13
bounds:6,187,190,100
offsets:3,0,193,100
banma_14
bounds:413,28,46,93
offsets:2,0,48,94
rotate:90
banma_15
bounds:140,109,145,178
offsets:1,0,146,178
banma_16
bounds:6,6,79,79
rotate:270
banma_17
bounds:83,12,56,55
banma_18
bounds:91,73,31,79
offsets:3,3,40,82
rotate:90
banma_19
bounds:340,34,24,23
offsets:0,0,26,24
banma_2
bounds:218,92,72,161
rotate:270
banma_20
bounds:414,118,56,89
banma_21
bounds:386,73,40,79
offsets:3,9,49,88
rotate:90
banma_22
bounds:471,99,25,29
offsets:0,1,28,31
banma_3
bounds:208,11,58,87
rotate:90
banma_4
bounds:6,63,79,74
banma_5
bounds:473,133,30,74
offsets:1,0,31,74
banma_6
bounds:348,165,78,122
offsets:3,0,81,122
banma_7
bounds:432,213,56,74
offsets:1,11,57,85
banma_8
bounds:299,21,35,36
offsets:1,0,36,36
banma_9
bounds:16,110,73,120
offsets:0,2,73,122
rotate:90
biyan
bounds:401,265,24,22
