500010_kbkl.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:441,113,59,50
rotate:90
bq_jingya1
bounds:289,161,7,11
bq_kaixin1
bounds:480,50,57,23
rotate:90
kb_tiemaozi1
bounds:480,21,23,23
kb_tiemaozi2
bounds:175,166,13,6
kb_tiemaozi3
bounds:442,30,77,32
rotate:90
kb_tiemaozi4
bounds:336,131,60,41
kbkl_1_er1
bounds:226,22,30,35
rotate:90
kbkl_1_er2
bounds:6,117,39,29
rotate:90
kbkl_1_mmyan
bounds:6,162,59,10
kbkl_1_qiu
bounds:48,45,130,127
rotate:180
kbkl_1_tongkong
bounds:113,22,41,18
kbkl_1_yanbai
bounds:163,30,57,23
kbkl_2_chi1
bounds:354,22,71,38
kbkl_2_chi2
bounds:271,30,77,34
kbkl_2_qiu1
bounds:294,56,116,143
rotate:90
kbkl_2_qiu2
bounds:183,57,104,115
rotate:180
kbkl_2_wei1
bounds:298,6,49,25
rotate:180
kbkl_2_wei2
bounds:6,18,102,81
kbkl_2_yan
bounds:154,164,15,8
