648101_welxzpxr_p.png
size:1024,256
filter:Linear,Linear
scale:0.4
bai_shenti1
bounds:393,42,38,92
bai_youshou1
bounds:823,27,26,32
offsets:0,0,28,32
rotate:90
bai_youshou2
bounds:694,29,25,39
offsets:0,0,27,39
rotate:270
bai_youshou3
bounds:130,22,23,40
rotate:90
bai_youtui1
bounds:901,56,27,38
bai_youtui2
bounds:869,92,26,42
bai_youtui3
bounds:939,89,24,45
bai_zuoshou1
bounds:776,24,22,31
offsets:4,0,26,31
rotate:90
bai_zuoshou2
bounds:314,29,25,40
offsets:3,0,28,40
rotate:90
bai_zuoshou3
bounds:647,26,26,42
offsets:2,0,28,42
rotate:90
bai_zuotui1
bounds:500,28,30,25
bai_zuotui2
bounds:634,50,24,38
bai_zuotui3
bounds:969,90,24,44
bj_sikao1
bounds:705,6,18,18
bj_sikao2
bounds:897,24,26,26
bj_sikao3
bounds:541,54,30,27
bj_sikao4
bounds:391,18,22,18
bj_sikao5
bounds:220,25,15,34
rotate:90
bj_sikao6
bounds:577,27,24,29
rotate:90
bj_tanshou1
bounds:865,8,19,14
bj_tanshou2
bounds:471,18,22,23
bj_tanshou3
bounds:664,59,20,40
rotate:90
bj_tanshou4
bounds:499,9,21,13
bj_tanshou5
bounds:260,19,22,21
bj_tanshou6
bounds:471,47,23,39
bj_zhidian1
bounds:288,20,20,19
rotate:90
bj_zhidian2
bounds:791,51,28,28
bj_zhidian3
bounds:740,28,30,24
bj_zhidian4
bounds:577,67,8,14
bj_zhidian5
bounds:333,7,18,20
rotate:90
bj_zhidian6
bounds:359,27,26,27
bj_zhidian7
bounds:500,59,35,25
bjbai_sikao1
bounds:865,57,29,29
bjbai_sikao2
bounds:827,98,36,36
bjbai_sikao3
bounds:753,96,38,35
rotate:90
bjbai_sikao4
bounds:714,58,31,29
bjbai_sikao5
bounds:680,85,28,49
bjbai_sikao6
bounds:714,93,33,41
bjbai_sikao7
bounds:612,22,24,22
bjbai_sikao8
bounds:934,43,20,40
bjbai_tanshou1
bounds:6,18,22,43
rotate:90
bjbai_tanshou2
bounds:174,18,27,41
rotate:90
bjbai_tanshou3
bounds:437,24,28,23
bjbai_tanshou4
bounds:901,100,32,34
bjbai_tanshou5
bounds:794,85,27,49
bjbai_tanshou6
bounds:861,28,30,23
bjbai_tanshou7
bounds:596,57,32,32
bjbai_tanshou8
bounds:559,87,31,47
bjbai_zhidain1
bounds:753,58,32,32
bjbai_zhidain2
bounds:596,95,37,39
bjbai_zhidain3
bounds:639,94,40,35
rotate:90
bjbai_zhidain4
bounds:54,22,18,30
rotate:90
bjbai_zhidain5
bounds:827,59,32,33
bjbai_zhidain6
bounds:471,92,40,42
bjbai_zhidain7
bounds:517,90,44,36
rotate:90
wrlx_tou1
bounds:314,60,74,73
rotate:90
wrlx_tou2
bounds:235,46,88,73
rotate:90
wrlx_yanjing1
bounds:536,26,31,22
wrlx_yanjing2
bounds:969,43,41,32
rotate:90
wrlxbai_tou1
bounds:6,46,120,88
wrlxbai_tou2
bounds:132,51,97,83
zp_shenti1
bounds:437,53,30,81
offsets:2,0,32,81
zp_youshou1
bounds:359,6,15,22
rotate:90
zp_youshou2
bounds:732,9,14,31
rotate:90
zp_youshou3
bounds:124,9,14,32
rotate:90
zp_youtui1
bounds:90,22,18,28
rotate:90
zp_youtui2
bounds:929,20,17,32
rotate:90
zp_youtui3
bounds:968,21,16,35
rotate:270
zp_zuoshou1
bounds:570,8,14,22
rotate:90
zp_zuoshou2
bounds:828,9,15,32
rotate:90
zp_zuoshou3
bounds:184,8,16,32
rotate:90
zp_zuotui1
bounds:999,77,21,18
rotate:90
zp_zuotui2
bounds:999,104,16,30
zp_zuotui3
bounds:666,9,14,31
offsets:3,0,17,33
rotate:90
