620209_swmj1.png
size:2048,512
filter:Linear,Linear
scale:0.7
mj_ed
bounds:1019,398,63,55
mj_hj
bounds:636,116,66,114
offsets:0,1,66,115
mj_lz
bounds:384,160,71,65
mj_st
bounds:6,6,429,447
mj_sym
bounds:1952,298,71,155
mj_ts
bounds:808,219,234,206
rotate:90
mj_tx
bounds:1077,151,166,117
mj_yj1
bounds:37,365,40,30
mj_yj2
bounds:6,438,20,15
mj_yj3
bounds:1088,429,25,24
mj_yj4
bounds:1689,381,26,21
mj_ym1
bounds:1810,278,48,47
mj_ym11
bounds:808,372,55,81
offsets:2,0,57,81
mj_ym12
bounds:1230,387,50,66
offsets:0,0,50,73
mj_ym13
bounds:1717,409,29,44
offsets:6,0,35,51
mj_ym2
bounds:760,184,61,46
mj_ym3
bounds:708,172,74,58
mj_ym4
bounds:6,321,36,60
offsets:0,4,36,64
mj_ym5
bounds:1437,392,34,55
rotate:90
mj_ym6
bounds:1898,392,47,61
mj_ym7
bounds:1428,432,74,21
offsets:0,2,74,24
mj_ym8
bounds:6,400,115,53
mj_ym9
bounds:1629,382,82,71
mj_ys1
bounds:1598,208,245,226
rotate:90
mj_ys2
bounds:636,236,166,217
offsets:0,1,167,218
mj_ysjn
bounds:1214,225,228,218
offsets:17,8,245,226
rotate:270
mj_yt1
bounds:1678,151,196,123
offsets:16,0,212,123
mj_yt2
bounds:901,162,168,69
mj_yt3
bounds:1309,132,145,111
offsets:0,0,212,123
rotate:90
mj_zs1
bounds:1401,220,233,222
rotate:270
mj_zs2
bounds:441,214,189,239
offsets:0,1,190,240
mj_zsjn
bounds:1002,220,233,222
rotate:270
mj_zt1
bounds:1822,255,198,123
offsets:14,0,212,123
rotate:90
mj_zt2
bounds:1932,124,168,69
rotate:90
mj_zt3
bounds:1495,142,139,112
offsets:0,0,212,123
rotate:90
