690123_zwdsp1.png
size:512,512
filter:Linear,Linear
scale:0.6
1
bounds:6,226,21,122
10
bounds:192,42,70,205
rotate:90
11
bounds:6,106,103,114
12
bounds:54,269,8,79
13
bounds:33,236,15,112
14
bounds:85,287,11,61
15
bounds:410,237,22,70
rotate:90
16
bounds:317,200,87,148
2
bounds:115,318,9,30
3
bounds:102,304,7,44
4
bounds:68,284,11,64
5
bounds:106,60,142,236
rotate:90
6
bounds:410,265,59,83
9
bounds:199,6,85,126
rotate:90
j_sui
bounds:130,341,11,7
j_xia
bounds:255,103,68,184
rotate:90
zhuti
bounds:54,172,176,257
rotate:270
