310402_ddg.png
size:2048,512
filter:Linear,Linear
scale:0.7
JJ/JJ_jj_z_youdatui1_renpi
bounds:382,117,45,109
rotate:90
JJ/JJ_jj_z_youjiao1_renpi
bounds:1003,308,49,57
JJ/JJ_jj_z_youxiaotui1_renpi
bounds:966,50,42,96
offsets:0,6,45,132
rotate:90
JJ/JJ_jj_z_youxiaotui1_renpi_die
bounds:812,60,42,96
offsets:0,6,45,132
rotate:90
JJ/ddg_c_youtui2_renpi
bounds:112,373,67,130
JJ/jj_bj_dabi1
bounds:906,405,40,59
offsets:0,0,93,59
rotate:180
JJ/jj_bj_xiaobi1
bounds:1250,25,47,31
offsets:0,0,68,32
JJ/jj_c_fading2
bounds:1646,323,122,180
rotate:180
JJ/jj_c_houfa2
bounds:1478,289,99,214
offsets:36,0,135,251
rotate:180
JJ/jj_c_houfa33
bounds:181,151,78,93
JJ/jj_c_liuhai11
bounds:1143,54,81,82
rotate:90
JJ/jj_c_liuhai22
bounds:750,198,43,32
JJ/jj_c_liuhai222
bounds:156,20,39,70
offsets:0,15,39,91
rotate:270
JJ/jj_c_liuhai33
bounds:781,296,18,54
JJ/jj_c_shangshen1
bounds:978,183,50,144
offsets:0,0,50,151
rotate:90
JJ/jj_c_toufa3
bounds:1275,224,104,191
rotate:90
JJ/jj_c_yaobushipin2
bounds:153,50,31,102
rotate:90
JJ/jj_c_zuoxiaotui
bounds:1446,141,67,128
offsets:0,0,67,130
rotate:270
JJ/jj_c_zuoxiaotui_jinshu
bounds:458,180,66,120
rotate:90
JJ/jj_die_tui1
bounds:893,142,123,52
rotate:180
JJ/jj_die_tui2
bounds:722,82,65,85
rotate:90
JJ/jj_die_tui3
bounds:261,36,43,89
JJ/jj_die_tui4
bounds:50,113,132,45
offsets:0,0,132,83
JJ/jj_die_xiashen1
bounds:377,61,69,57
offsets:0,3,69,60
JJ/jj_die_youxiaotuishipin1
bounds:82,493,15,10
JJ/jj_heshi_dabi1
bounds:934,477,26,67
offsets:2,0,54,67
rotate:90
JJ/jj_heshi_dabi2
bounds:714,30,26,61
offsets:0,14,26,75
rotate:90
JJ/jj_heshi_xiaobi1
bounds:645,25,54,38
offsets:0,0,57,38
JJ/jj_heshi_xiaobi2
bounds:858,19,41,36
offsets:0,0,41,68
JJ/jj_taishou_dabi1
bounds:1929,23,46,52
JJ/jj_taishou_xiaobi1
bounds:367,30,55,33
offsets:0,1,55,34
JJ/jj_taishouxiaobi22
bounds:1839,33,51,54
offsets:11,0,62,68
rotate:90
JJ/jj_z_fading1
bounds:727,152,104,84
offsets:0,1,104,85
JJ/jj_z_houfa1
bounds:465,228,123,275
offsets:0,4,123,279
JJ/jj_z_liuhai1
bounds:452,42,77,69
offsets:16,30,111,99
JJ/jj_z_liuhai2
bounds:1055,235,25,41
JJ/jj_z_liuhai3
bounds:1373,19,23,59
rotate:90
JJ/jj_z_liuhai4
bounds:1116,14,34,51
rotate:90
JJ/jj_z_liuhai5
bounds:906,31,60,54
JJ/jj_z_shuye1
bounds:1607,48,57,41
JJ/jj_z_shuye2
bounds:2023,411,15,36
JJ/jj_z_shuye3
bounds:1626,145,53,76
rotate:90
JJ/jj_z_shuye4
bounds:1832,483,25,20
JJ/jj_z_shuye6
bounds:2023,453,17,50
JJ/jj_z_toufa1
bounds:1766,159,29,51
offsets:0,0,32,51
JJ/jj_z_toufa2
bounds:1643,286,32,51
offsets:0,8,32,59
rotate:90
JJ/jj_z_toufa3
bounds:361,152,70,158
rotate:90
JJ/jj_z_touhua1
bounds:1809,367,26,24
offsets:0,1,26,25
JJ/jj_z_xiongqiang1
bounds:795,108,59,90
rotate:90
JJ/jj_z_yaobu1
bounds:1366,93,64,74
rotate:270
JJ/jj_z_yaobushipin1
bounds:6,10,31,98
rotate:90
JJ/jj_z_yaobushipin1_renpi
bounds:1913,305,39,84
JJ/jj_z_youdatui1
bounds:1469,109,53,102
rotate:90
JJ/jj_z_youjiao1
bounds:802,451,50,52
JJ/jj_z_youxiaotui1
bounds:1073,50,39,84
rotate:90
JJ/jj_z_youxiaotuishipin1
bounds:1797,7,44,58
rotate:90
JJ/jj_z_youxiaotuishipin1_jinshu
bounds:1797,7,44,58
rotate:90
JJ/jj_z_youxiaotuishipin2
bounds:1200,485,13,18
JJ/jj_z_zuodatui
bounds:1576,96,43,105
rotate:90
JJ/jj_z_zuodatui_jinshu
bounds:1689,101,50,99
rotate:90
JJ/jj_z_zuoxiaotui
bounds:248,110,74,128
offsets:0,8,74,136
rotate:90
JJ/jj_z_zuoxiaotui_jinshu
bounds:1783,143,67,120
rotate:90
a_face_mingxiang
bounds:1054,14,56,41
offsets:0,0,57,41
rotate:180
black
bounds:317,441,57,62
ddg_bj_shou10
bounds:1304,24,39,32
ddg_bj_shou21
bounds:1955,221,39,36
ddg_bj_shou22
bounds:185,466,39,37
ddg_bj_shou220
bounds:1530,327,39,37
rotate:180
ddg_bj_shou23_1
bounds:575,425,19,20
ddg_bj_shou23_2
bounds:1995,47,46,40
rotate:90
ddg_bj_shou23_3
bounds:1724,31,48,31
ddg_bj_shou3_1
bounds:129,324,42,41
rotate:270
ddg_bj_shou3_2
bounds:110,31,42,41
rotate:90
ddg_bj_shou5
bounds:1780,45,53,39
ddg_bj_shou7_1
bounds:498,123,48,33
ddg_bj_shou8_4
bounds:1067,379,29,37
ddg_bj_shou9_1
bounds:380,468,25,35
ddg_bj_shou9_22
bounds:973,24,32,44
rotate:90
ddg_c_er
bounds:318,410,13,25
ddg_c_lian
bounds:6,195,55,76
ddg_c_wuguan
bounds:6,280,20,36
ddg_c_youtui2
bounds:1028,140,62,120
rotate:90
ddg_gun2
bounds:6,369,13,134
ddg_heshi_youshou
bounds:1638,452,23,51
ddg_heshi_zuoshou
bounds:1264,453,23,50
ddg_taishou1_shou1
bounds:430,295,29,36
ddg_taishou1_shou22
bounds:1579,147,40,33
ddg_taishou3_shou
bounds:1152,459,44,42
rotate:90
ddg_taishou3_shou33
bounds:270,390,44,42
rotate:90
ddg_xnb
bounds:242,6,41,71
rotate:270
ddg_z_bq_die
bounds:307,43,54,33
ddg_z_bq_hit
bounds:803,30,49,34
ddg_z_bq_idle
bounds:1198,26,50,36
ddg_z_bq_idle000
bounds:1425,31,50,36
ddg_z_bq_idle001
bounds:672,491,12,12
ddg_z_bq_idle002
bounds:25,492,10,11
ddg_z_bq_xiao
bounds:535,36,49,35
ddg_z_bq_yansu
bounds:590,37,49,34
ddg_z_bq_yingyu
bounds:1670,30,48,32
ddg_z_bq_yingyuying
bounds:311,82,60,53
ddg_z_bq_yun
bounds:2009,143,46,33
rotate:90
ddg_z_bq_zhunbeigongji
bounds:1568,20,50,35
ddg_z_lian
bounds:640,160,81,91
ddg_z_youdabi
bounds:1463,433,29,70
ddg_z_youshou1
bounds:428,24,36,37
ddg_z_youxiaobi
bounds:483,432,27,71
offsets:0,7,27,78
ddg_z_zuodabi
bounds:686,433,23,70
ddg_z_zuoshou1
bounds:2004,235,38,36
rotate:180
ddg_z_zuoxiaobi
bounds:1342,330,40,29
offsets:2,0,42,29
jy_1_2
bounds:486,77,128,37
jy_1_3
bounds:620,54,55,88
rotate:90
jy_1_4
bounds:25,159,113,344
rotate:180
jy_1_5
bounds:108,86,39,134
rotate:270
jy_1_6
bounds:1387,51,89,67
rotate:180
jy_1_7
bounds:594,229,97,274
jy_2_1
bounds:6,58,103,117
rotate:180
jy_2_10
bounds:143,198,168,305
jy_2_2
bounds:1820,33,78,108
rotate:90
jy_2_3
bounds:1259,132,91,102
rotate:270
jy_2_4
bounds:257,180,202,103
jy_2_5
bounds:1566,203,140,111
jy_2_6
bounds:1794,106,52,110
rotate:90
jy_2_7
bounds:1378,291,96,212
jy_2_9
bounds:1575,320,73,183
jy_3_1
bounds:1202,93,85,123
rotate:270
jy_3_10
bounds:283,266,194,237
jy_3_2
bounds:552,119,82,99
rotate:180
jy_3_3
bounds:1670,68,104,31
jy_3_4
bounds:1037,92,101,43
jy_3_5
bounds:1252,157,188,110
rotate:180
jy_3_6
bounds:884,251,166,72
jy_3_7
bounds:1955,263,60,130
jy_3_8
bounds:1058,279,130,224
rotate:180
jy_3_9
bounds:1828,365,138,102
rotate:90
jy_4_1
bounds:1910,99,68,111
rotate:90
jy_4_2
bounds:1154,93,102,120
rotate:270
jy_4_3
bounds:1231,61,26,104
rotate:90
jy_4_4
bounds:6,31,59,78
jy_4_6
bounds:1715,332,171,111
rotate:90
jy_4_7
bounds:1472,186,148,103
jy_4_8
bounds:1262,305,120,198
rotate:180
jy_4_9
bounds:771,236,157,267
rotate:180
jy_5_1
bounds:897,90,134,60
jy_5_10
bounds:846,172,126,73
rotate:180
jy_5_11
bounds:1864,164,95,148
rotate:90
jy_5_2
bounds:618,95,98,73
jy_5_3
bounds:1894,60,63,95
rotate:90
jy_5_4
bounds:1466,59,44,105
rotate:90
jy_5_5
bounds:1798,239,151,122
rotate:180
jy_5_6
bounds:1157,264,119,239
rotate:180
jy_5_8
bounds:882,329,202,174
rotate:180
jy_5_9
bounds:1092,179,162,97
jy_xsh_fa
bounds:2017,321,22,72
jy_xsh_qugan
bounds:1737,206,121,130
offsets:0,0,126,130
jy_xsh_sb1
bounds:1506,32,95,56
rotate:180
jy_xsh_sb2
bounds:714,50,38,83
rotate:90
jy_xsh_sb3
bounds:432,345,39,83
jy_xsh_sb4
bounds:1329,44,45,82
jy_xsh_sb5
bounds:1701,158,60,155
jy_xsh_tou
bounds:1937,399,80,104
jy_xsh_xiazhi
bounds:687,254,109,249
rotate:180
