640129_sys.png
size:512,512
filter:Linear,Linear
scale:0.6
bj_die4
bounds:321,38,21,66
offsets:2,0,23,71
rotate:90
bj_die5
bounds:143,74,21,70
offsets:0,0,21,73
rotate:90
bj_die6
bounds:278,114,54,33
offsets:0,0,54,34
bj_die7
bounds:457,38,46,26
offsets:4,3,50,31
bj_jj
bounds:6,10,16,25
offsets:0,1,19,26
bj_njj1
bounds:280,32,35,35
offsets:7,0,49,38
bj_njj2
bounds:494,299,12,16
offsets:3,0,15,16
bj_njj3
bounds:349,242,22,15
offsets:0,1,22,16
bj_njj4
bounds:389,15,50,19
offsets:0,3,50,24
bj_njj5
bounds:140,110,50,35
offsets:0,1,50,36
bj_njj6
bounds:6,114,56,34
offsets:3,0,71,36
bj_s2
bounds:159,40,46,28
offsets:0,1,48,29
hp/a_rjj_shou
bounds:227,144,97,53
rotate:180
hp/a_zouluzuojiao
bounds:304,65,50,52
rotate:90
hp/chengdi_youshoubi
bounds:52,197,31,122
rotate:90
hp/chengdi_zuoshoubi
bounds:6,228,35,127
rotate:90
hp/jz_bz
bounds:6,209,23,34
rotate:90
hp/jz_mz2
bounds:156,225,114,70
hp/jz_mz3
bounds:399,157,38,17
hp/jz_ss
bounds:142,285,65,112
rotate:90
hp/jz_tf1
bounds:415,129,91,51
rotate:180
hp/jz_xj
bounds:6,269,130,81
offsets:0,5,133,86
hp/jz_ys2
bounds:196,101,65,38
offsets:5,0,70,38
hp/jz_ys3
bounds:414,70,22,76
rotate:90
hp/jz_yt1
bounds:330,154,42,71
offsets:0,0,44,71
rotate:90
hp/jz_yt2
bounds:180,177,44,89
rotate:270
hp/jz_yt3
bounds:6,36,28,55
rotate:90
hp/jz_zb1
bounds:6,70,38,59
rotate:90
hp/jz_zb2
bounds:71,71,41,66
offsets:31,0,72,66
rotate:90
hp/jz_zb3
bounds:361,68,47,47
hp/jz_zt1
bounds:68,116,29,66
rotate:90
hp/jz_zt2
bounds:377,228,37,101
rotate:90
hp/jz_zt3
bounds:399,40,52,24
jz_bz
bounds:321,9,23,26
jz_mz1
bounds:428,97,78,42
offsets:2,1,80,49
jz_mz2
bounds:274,217,88,74
rotate:180
jz_mz3
bounds:350,17,23,16
jz_rd
bounds:71,44,20,21
jz_ss
bounds:440,274,51,76
offsets:7,8,58,100
rotate:180
jz_tf1
bounds:139,242,15,21
offsets:2,3,17,24
jz_tf2
bounds:252,211,17,18
jz_tou
bounds:363,268,76,82
offsets:0,0,76,83
jz_xj
bounds:67,155,39,53
offsets:2,0,44,53
rotate:90
jz_ys1
bounds:100,35,53,46
offsets:0,1,53,47
rotate:180
jz_ys2
bounds:219,45,55,25
jz_ys3
bounds:126,151,26,75
offsets:1,0,36,75
rotate:90
jz_yt1
bounds:424,181,45,82
offsets:1,0,46,85
rotate:270
jz_yt2
bounds:261,301,49,97
offsets:2,0,55,98
rotate:90
jz_yt3
bounds:63,6,28,39
offsets:1,2,29,46
rotate:90
jz_zb1
bounds:147,16,31,18
jz_zb2
bounds:233,76,23,65
offsets:0,1,23,71
rotate:90
jz_zb3
bounds:489,240,17,36
offsets:0,1,25,40
jz_zt1
bounds:338,121,27,71
offsets:1,1,28,75
rotate:90
jz_zt2
bounds:311,200,40,95
offsets:1,2,41,97
rotate:270
jz_zt3
bounds:211,16,50,23
offsets:2,0,52,24
jz_zt4
bounds:6,154,55,44
