305103_wnfld.png
size:512,1024
filter:Linear,Linear
scale:0.6
305101_jiao3
bounds:378,102,51,44
offsets:1,0,52,44
rotate:180
305101_shanzi
bounds:308,179,83,56
305101_xueye
bounds:377,20,32,28
rotate:180
305101_z_bozi
bounds:6,317,43,34
rotate:270
305101_z_die
bounds:35,82,41,28
305101_z_hit
bounds:260,32,44,32
rotate:270
305101_z_hounao
bounds:161,233,89,89
rotate:270
305101_z_idle
bounds:297,51,45,32
305101_z_jiao1
bounds:229,63,37,45
rotate:90
305101_z_jiao2
bounds:431,74,33,54
offsets:0,0,36,54
rotate:90
305101_z_kaix
bounds:156,50,44,33
305101_z_lian
bounds:226,173,64,68
rotate:90
305101_z_liuhai1
bounds:436,149,64,55
offsets:0,2,64,57
rotate:180
305101_z_liuhai2
bounds:274,138,43,56
rotate:270
305101_z_liuhai4
bounds:46,131,35,84
rotate:270
305101_z_maowei1
bounds:6,251,92,59
offsets:0,0,92,61
305101_z_maowei2
bounds:44,177,88,77
offsets:0,14,88,91
305101_z_qunbai1
bounds:215,383,83,193
offsets:0,9,83,202
rotate:90
305101_z_qunbai2
bounds:257,234,58,157
offsets:3,0,61,157
rotate:90
305101_z_qunbaidi
bounds:211,308,71,145
rotate:90
305101_z_shuimubao_1
bounds:25,316,181,169
305101_z_shuimubao_2
bounds:415,343,91,161
305101_z_shuimubao_x1
bounds:151,6,30,61
rotate:270
305101_z_shuimubao_x2
bounds:38,8,32,61
rotate:90
305101_z_weixiao
bounds:75,57,45,31
305101_z_xiognqiang
bounds:165,177,55,50
305101_z_yida_1
bounds:396,184,110,63
305101_z_yida_2
bounds:136,23,61,19
305101_z_yidaa
bounds:362,259,110,81
offsets:0,1,110,82
305101_z_yidab
bounds:311,112,53,62
offsets:0,1,53,63
rotate:270
305101_z_youbinjiao2
bounds:6,115,25,70
rotate:90
305101_z_youdabi
bounds:360,355,60,53
305101_z_youdatui
bounds:116,153,28,85
rotate:90
305101_z_youshou_1_1
bounds:423,585,14,17
305101_z_youshou_1_2
bounds:415,19,22,22
305101_z_youshou_1_2_tihuan
bounds:329,463,25,21
305101_z_youshou_2
bounds:6,54,40,33
305101_z_youshou_3_1
bounds:82,94,37,33
305101_z_youshou_3_2
bounds:446,26,19,28
rotate:90
305101_z_youxiaobi
bounds:105,32,27,45
offsets:0,0,34,48
rotate:270
305101_z_youxiaotui
bounds:247,576,26,78
rotate:90
305101_z_yun
bounds:280,85,42,29
rotate:90
305101_z_zuodabi
bounds:446,47,24,57
rotate:270
305101_z_zuodatui
bounds:6,154,35,91
305101_z_zuoshou1
bounds:133,74,43,37
offsets:2,0,45,37
rotate:180
305101_z_zuoshou2
bounds:47,31,32,25
rotate:180
305101_z_zuoshou3
bounds:346,36,34,26
305101_z_zuoxiaobi
bounds:212,136,44,54
rotate:270
305101_z_zuoxiaotui
bounds:374,137,43,76
rotate:90
a_xiannvbang
bounds:444,528,37,74
pf_xwb_huaibiao1
bounds:385,416,34,24
rotate:270
pf_xwb_huaibiao2
bounds:362,336,22,21
pf_xwb_zuodabi
bounds:133,206,25,57
pf_xwb_zuoshou1
bounds:482,10,31,24
rotate:90
pf_xwb_zuoshou2
bounds:331,591,10,11
pf_xwb_zuoxiaobi2
bounds:332,11,25,31
rotate:90
pf_xwx_xinfeng
bounds:225,98,49,37
pf_xwx_youshou1
bounds:487,570,17,32
pf_xwx_youshou2
bounds:490,551,16,16
pf_xwx_youshou3
bounds:6,23,28,38
rotate:270
pf_xwx_youshoubi1
bounds:148,567,22,47
offsets:0,0,22,56
rotate:90
pf_xwzz_bi
bounds:269,6,19,49
rotate:270
pf_xwzz_xinfeng
bounds:6,586,64,16
pf_xwzz_youshou1
bounds:238,13,30,26
rotate:270
pf_xwzz_youshou2
bounds:297,22,26,29
rotate:90
pf_xwzz_youxiaobi1
bounds:6,489,19,23
pf_xwzz_youxiaobi2
bounds:184,78,37,39
offsets:0,0,37,40
rotate:90
pf_xwzz_zuoshou1
bounds:199,33,38,28
pf_xwzz_zuoshou2
bounds:487,533,14,11
pf_xwzz_zuoxiaobi1
bounds:321,81,37,39
offsets:0,0,37,40
rotate:270
pf_xwzz_zuoxiaobi2
bounds:6,454,22,21
ren_youshou5
bounds:104,269,45,41
wwnfld_shui1
bounds:136,116,67,31
wwnfld_shui2
bounds:11,479,103,41
rotate:90
wwnfld_shui3
bounds:449,500,55,22
rotate:180
wwnfld_shui4
bounds:58,460,142,380
rotate:270
xbl_yanhua01
bounds:409,47,29,31
rotate:90
xbl_yanhua02
bounds:366,68,28,37
rotate:90
xinzheng_guanzi1
bounds:481,257,25,82
xinzheng_yeti1
bounds:426,112,80,20
rotate:180
xinzheng_yeti2
bounds:76,589,13,58
rotate:90
xinzheng_yeti3
bounds:140,595,7,55
rotate:90
