311202_knd.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:237,40,27,32
rotate:90
a_shengrishouzhi
bounds:92,69,30,35
rotate:90
a_xiannvbang
bounds:89,111,43,87
rotate:90
cm_bozi
bounds:180,9,19,23
cm_cd1
bounds:442,364,54,55
cm_cd3
bounds:6,395,68,68
cm_cd4
bounds:167,126,36,36
cm_erduo
bounds:488,496,19,18
offsets:13,11,32,29
rotate:270
cm_jingtou
bounds:241,273,44,50
offsets:35,0,79,50
rotate:90
cm_jingtou1
bounds:322,394,18,37
rotate:90
cm_lian
bounds:190,100,44,27
offsets:0,2,44,29
cm_lianjia
bounds:6,383,24,13
cm_ls
bounds:335,326,30,21
offsets:0,0,35,21
cm_syjx
bounds:304,551,97,92
rotate:270
cm_syjx2
bounds:447,14,27,13
cm_yaogan1
bounds:46,7,34,19
rotate:180
cm_yaogan2
bounds:112,236,45,41
offsets:0,0,50,41
rotate:180
glow/glow_002_tps
bounds:18,469,179,179
huaibiao/biaolian
bounds:258,515,14,22
huaibiao/dakaibiao1
bounds:148,12,21,26
offsets:0,1,25,27
rotate:90
huaibiao/dakaibiao2
bounds:229,422,25,22
huaibiao/guanbibiao
bounds:208,285,26,22
jj/cdt
bounds:335,6,18,15
rotate:90
jj/kouzi
bounds:171,38,38,21
jj/unique_bkcd_ysb
bounds:6,194,60,38
jj/unique_bkcd_yxb
bounds:447,231,54,42
jj/unique_bkcd_zdb
bounds:138,191,51,49
offsets:0,0,56,49
jj/unique_bkcd_zxb
bounds:176,167,50,34
rotate:180
jj/unique_njjp_zdb
bounds:265,200,28,63
rotate:90
jj/unique_njjp_zdb_xiukou
bounds:268,57,36,34
jj/unique_njjp_zxb
bounds:329,184,61,25
jj/zm_born_ydb_xiukou
bounds:62,46,29,39
rotate:90
jj/zm_born_ys
bounds:471,608,40,34
rotate:90
jj/zm_born_yxb
bounds:251,102,47,34
rotate:180
jj/zm_die_ydb
bounds:335,288,52,73
offsets:3,3,55,76
rotate:90
jj/zm_die_ydt
bounds:203,450,69,88
rotate:180
jj/zm_die_yxb
bounds:444,193,32,41
rotate:90
jj/zm_die_zdb
bounds:297,260,32,72
rotate:270
jj/zm_die_zdt
bounds:402,555,80,93
jj/zm_die_zxb
bounds:312,153,25,54
rotate:90
jj/zm_pigu
bounds:366,359,71,61
offsets:40,62,111,123
jj/zm_posture_ydb
bounds:247,233,59,34
jj/zm_posture_ydb_xiukou
bounds:29,69,33,38
rotate:270
jj/zm_posture_ydb_xiukou1
bounds:277,468,23,18
jj/zm_posture_yxb
bounds:6,138,32,55
jj/zm_posture_zxb
bounds:67,97,40,36
jj/zm_skill1_yg_zdb
bounds:23,237,58,36
offsets:9,0,67,36
rotate:180
jj/zm_skill1_yg_zxb
bounds:393,165,31,55
rotate:90
jj/zm_skill2_fz_yxb
bounds:372,128,50,37
offsets:0,0,50,38
jj/zm_skill2_fz_zdb
bounds:71,195,35,60
offsets:1,0,36,60
rotate:90
jj/zm_skill2_fz_zs
bounds:452,33,25,20
jj/zm_skill2_fz_zxb
bounds:245,169,61,25
jj/zm_skill2_jq_zdb
bounds:63,268,50,62
rotate:270
jj/zm_skill2_jq_zxb
bounds:438,148,39,55
rotate:270
jj/zm_st
bounds:418,415,74,88
rotate:270
jj/zm_tuisheng
bounds:344,30,27,50
rotate:90
jj/zm_tuisheng2
bounds:6,258,11,27
offsets:0,3,11,30
jj/zm_tuisheng3
bounds:6,619,6,29
jj/zm_ydb
bounds:194,193,53,47
jj/zm_ydb_xiukou
bounds:311,38,37,32
offsets:0,0,38,32
rotate:270
jj/zm_ydt
bounds:379,470,68,95
offsets:0,33,68,128
jj/zm_yxb
bounds:113,86,38,36
rotate:90
jj/zm_zdb
bounds:375,239,42,66
offsets:0,0,48,66
rotate:270
jj/zm_zdt
bounds:279,479,66,89
rotate:90
jj/zm_zs
bounds:467,116,39,40
offsets:0,0,39,42
rotate:180
jj/zm_zxb
bounds:240,78,32,37
unique_bkcd_ycd
bounds:215,357,46,62
rotate:90
unique_bkcd_ymz
bounds:479,344,27,24
unique_bkcd_ys
bounds:483,22,22,27
unique_bkcd_zcd
bounds:61,366,41,70
rotate:90
unique_bkcd_zs
bounds:97,17,18,29
unique_fnd_zs
bounds:40,124,33,43
offsets:2,0,35,43
rotate:90
unique_njjp_cdy
bounds:407,318,44,62
rotate:270
unique_njjp_cdz
bounds:137,354,43,64
rotate:90
unique_njjp_ymz
bounds:213,7,20,13
unique_njjp_ys
bounds:88,234,18,30
unique_njjp_zs
bounds:387,78,32,33
offsets:0,2,32,35
rotate:90
zm_born_ys
bounds:300,78,38,29
zm_bozi
bounds:122,9,17,20
rotate:90
zm_bq_die
bounds:295,646,7,2
zm_bq_idle
bounds:371,492,13,7
zm_bq_posture
bounds:452,543,8,6
zm_bq_sq
bounds:402,572,12,7
zm_bq_unique
bounds:459,643,8,5
zm_bq_wx
bounds:362,541,8,4
zm_cd1
bounds:405,273,37,57
rotate:90
zm_cd3
bounds:6,333,44,64
rotate:270
zm_cd4
bounds:468,279,38,56
zm_cd5
bounds:274,25,25,25
offsets:0,0,25,27
zm_cd6
bounds:182,313,43,62
rotate:270
zm_die_yj
bounds:308,115,46,32
offsets:0,0,52,32
zm_die_ys
bounds:6,98,29,34
zm_die_yxt
bounds:76,319,83,41
zm_die_zj
bounds:416,112,44,31
offsets:0,0,52,31
rotate:180
zm_die_zs
bounds:207,63,31,32
offsets:0,0,31,34
zm_die_zxt
bounds:458,496,73,48
rotate:270
zm_erduo
bounds:164,330,11,18
zm_fadi
bounds:163,246,79,29
offsets:2,0,81,29
zm_hz1
bounds:403,444,21,21
zm_hz2
bounds:6,40,36,34
offsets:0,0,38,34
rotate:180
zm_jingtou
bounds:79,412,76,51
zm_lian
bounds:142,281,60,40
zm_lianjia
bounds:252,9,53,15
rotate:180
zm_lingzi
bounds:372,50,41,26
offsets:0,8,41,34
zm_ls
bounds:304,9,25,27
zm_posture_ys1
bounds:120,149,41,50
rotate:270
zm_posture_ys2
bounds:205,21,19,41
offsets:0,0,32,41
rotate:90
zm_shengqi_quantou
bounds:210,133,32,35
rotate:90
zm_skill2_jq_ys
bounds:210,133,32,35
rotate:90
zm_shubao1
bounds:43,21,37,50
rotate:90
zm_shubao2
bounds:385,9,28,41
rotate:270
zm_shubao3
bounds:161,400,64,63
zm_shubao4
bounds:486,56,18,55
zm_skill1_yg_zs1
bounds:130,54,37,26
offsets:0,0,37,41
zm_skill1_yg_zs2
bounds:6,16,34,18
zm_skill2_fz_shubao1
bounds:320,417,76,67
zm_skill2_fz_shubao2
bounds:20,279,56,55
rotate:180
zm_skill2_fz_shubao3
bounds:122,32,18,43
rotate:90
zm_skill2_fz_ys
bounds:416,29,31,29
rotate:180
zm_skill2_fz_ysz
bounds:497,211,9,16
zm_skill2_fz_zs
bounds:488,581,17,22
zm_skill2_jq_cd
bounds:261,399,56,62
zm_skill2_jq_zs1
bounds:343,100,33,43
offsets:0,2,38,45
rotate:270
zm_skill2_jq_zs2
bounds:250,327,11,24
zm_syjx
bounds:203,541,107,98
offsets:21,1,128,99
rotate:90
zm_tf1
bounds:251,136,27,53
offsets:0,5,28,58
rotate:90
zm_toubianqian
bounds:359,9,18,23
zm_walk_zj
bounds:312,216,53,38
zm_yj
bounds:312,216,53,38
zm_yaogan1
bounds:423,59,48,34
zm_yaogan2
bounds:60,159,34,42
offsets:0,0,38,42
rotate:90
zm_ys
bounds:449,81,34,33
rotate:180
zm_yxt
bounds:283,352,41,78
rotate:90
zm_zdb
bounds:156,71,29,46
rotate:90
zm_zj
bounds:385,200,38,53
rotate:90
zm_zs
bounds:345,60,36,37
offsets:0,4,36,41
zm_zxt
bounds:269,305,57,64
rotate:270
