307905_6.png
size:512,1024
filter:Linear,Linear
scale:0.7
6zm
bounds:7,191,112,73
rotate:90
6zm1
bounds:162,32,56,39
6zm2
bounds:125,398,120,213
6zm3
bounds:395,159,98,111
rotate:270
6zm_st
bounds:85,209,97,132
rotate:270
6zm_st1
bounds:6,309,81,189
rotate:270
6zm_st2
bounds:54,430,26,181
6zm_st3
bounds:250,432,109,179
6zm_t
bounds:405,73,101,60
6zm_t1
bounds:302,227,17,25
6zm_t2
bounds:6,550,12,61
offsets:0,0,12,62
6zm_t3
bounds:6,499,18,46
offsets:0,3,18,52
6zm_t4
bounds:235,78,53,104
rotate:90
6zm_t5
bounds:311,36,31,88
offsets:0,2,32,90
rotate:270
6zm_t6
bounds:271,168,104,84
offsets:0,24,104,108
6zm_t7
bounds:184,159,76,82
rotate:270
6zm_xz
bounds:460,437,37,81
6zm_xz1
bounds:215,113,61,69
rotate:90
6zm_ys
bounds:81,441,38,170
offsets:7,2,45,172
6zm_ys1
bounds:400,271,30,26
offsets:0,0,37,26
6zm_ys2
bounds:6,409,46,202
offsets:0,8,47,210
6zm_ys3
bounds:6,54,58,51
offsets:0,0,58,55
6zm_ys4
bounds:218,19,21,56
rotate:90
6zm_ys5
bounds:191,335,89,239
offsets:10,68,99,307
rotate:90
6zm_ys6
bounds:412,290,94,113
6zm_zs
bounds:270,16,53,69
rotate:90
6zm_zs1
bounds:63,34,45,32
offsets:1,0,46,32
6zm_zs2
bounds:52,146,60,129
offsets:1,0,61,129
rotate:270
6zm_zs3
bounds:194,578,49,33
offsets:1,0,50,33
6zm_zs4
bounds:345,418,51,39
rotate:90
6zm_zs5
bounds:64,380,45,77
rotate:90
bj6_born
bounds:127,6,45,37
bj6_born1
bounds:207,44,58,41
offsets:0,0,60,48
rotate:180
bj6_skill1
bounds:344,314,16,57
offsets:0,0,16,58
rotate:90
bj6_skill2
bounds:359,402,95,209
rotate:180
bj6_skill2_zs
bounds:435,260,25,71
rotate:90
bj6_skill2_zs1
bounds:6,23,42,36
bj6_skill2_zs2
bounds:110,46,36,49
bj6_skill2_zs3
bounds:148,71,47,67
rotate:90
bj6_skill2_zs4
bounds:130,110,57,78
offsets:0,0,57,79
rotate:270
bj6_unique_ys
bounds:79,9,26,45
offsets:0,4,26,49
rotate:90
bj6_unique_ys1
bounds:472,22,34,45
offsets:1,7,35,52
bj6_unique_ys2
bounds:200,257,75,213
offsets:0,0,95,213
rotate:270
bj6_unique_ys3
bounds:361,52,43,60
rotate:90
bj6_unique_ys4
bounds:6,113,60,83
offsets:0,0,65,83
rotate:90
bj6_unique_ys5
bounds:331,114,60,91
rotate:270
bj6_unique_zs
bounds:424,37,42,40
offsets:1,0,44,40
bj6_unique_zs1
bounds:469,129,37,36
bj6_unique_zs2
bounds:38,408,15,52
bj6_unique_zs3
bounds:301,62,55,60
rotate:90
bj6_unique_zs4
bounds:65,70,59,70
offsets:0,0,60,70
rotate:180
bj6_unique_zs5
bounds:353,13,30,45
offsets:5,0,35,48
rotate:90
xw1
bounds:460,524,43,87
