6804012_mjzz.png
size:512,512
filter:Linear,Linear
scale:0.7
mjzz_dayoushou2
bounds:180,134,74,196
rotate:180
mjzz_dayoushou3
bounds:6,6,188,324
offsets:5,0,193,324
mjzz_shouzh25
bounds:312,132,58,88
rotate:90
mjzz_shouzh26
bounds:117,283,57,47
mjzz_shouzh27
bounds:451,229,57,42
rotate:90
mjzz_shouzh28
bounds:128,249,46,37
mjzz_shouzh29
bounds:458,292,31,38
offsets:0,0,34,39
mjzz_shouzh30
bounds:243,123,64,81
offsets:4,0,68,81
mjzz_shouzh37
bounds:363,181,149,92
rotate:90
mjzz_texiao1a
bounds:256,208,122,121
rotate:270
mjzz_tx5
bounds:6,272,5,58
offsets:1,1,6,60
