301503_langqun.png
size:2048,512
filter:Linear,Linear
scale:0.7
falingqiang
bounds:1904,317,73,55
rotate:90
langqun_bangbangtang
bounds:186,127,32,40
langqun_bozi
bounds:1063,136,25,26
langqun_bq_daiji
bounds:745,153,55,41
langqun_bq_hit
bounds:1160,202,53,39
langqun_bq_siwang
bounds:1687,197,52,45
offsets:0,0,52,46
langqun_bq_win_tanggun
bounds:1207,376,24,14
langqun_bq_win_yan1
bounds:1427,146,54,25
langqun_bq_win_yan2
bounds:1685,165,54,24
langqun_bq_win_zui1
bounds:1195,248,22,13
langqun_bq_win_zui2
bounds:807,229,27,11
langqun_bq_xuanyuan1
bounds:1100,200,54,41
langqun_bq_xuanyun2
bounds:1896,199,53,38
langqun_dao_1
bounds:1359,294,18,64
langqun_dao_2
bounds:1364,158,16,63
langqun_dao_3
bounds:30,329,13,61
langqun_er
bounds:989,368,20,22
langqun_erhuan1
bounds:383,381,7,9
langqun_erhuan2
bounds:556,379,7,11
langqun_kudou
bounds:900,127,25,38
langqun_lang_shen
bounds:8,6,384,187
rotate:270
langqun_lang_tou
bounds:388,165,225,162
rotate:270
langqun_lang_weiba
bounds:173,149,241,216
rotate:90
langqun_lang_youhoutui1
bounds:1117,246,73,144
langqun_lang_youhoutui2
bounds:1372,157,50,89
langqun_lang_youqiantui1
bounds:670,232,112,158
langqun_lang_youqiantui2
bounds:637,160,67,98
langqun_lang_zuohoutui1
bounds:788,246,106,144
langqun_lang_zuohoutui2
bounds:1325,165,42,110
langqun_lang_zuoqiantui1
bounds:900,241,103,149
langqun_lang_zuoqiantui2
bounds:1774,163,44,128
langqun_ling1
bounds:1093,252,27,47
langqun_lingdai1
bounds:6,201,18,189
langqun_linghou
bounds:1861,133,48,43
offsets:1,0,49,43
langqun_liuhai1
bounds:705,114,29,59
langqun_liuhai2
bounds:1013,174,75,56
langqun_liuhai3
bounds:226,235,71,64
langqun_shou1_qiang1
bounds:1914,139,38,28
langqun_shou1_qiang2
bounds:869,142,27,45
langqun_shou1_qiang3
bounds:928,159,50,41
langqun_shou2_qiang1
bounds:663,140,35,20
langqun_shou2_qiang2
bounds:222,187,50,41
offsets:5,0,55,41
langqun_shou2_qiang3
bounds:1695,139,27,20
langqun_shou3
bounds:1574,209,57,44
langqun_shou4_3
bounds:175,324,19,27
langqun_shou4_4
bounds:982,141,37,32
offsets:0,0,39,32
langqun_shou5_1
bounds:1203,150,38,47
langqun_shou5_2
bounds:1100,363,19,27
langqun_shou6
bounds:706,179,50,42
langqun_shou7_1
bounds:1670,370,20,20
langqun_shou7_2
bounds:531,206,32,31
langqun_shou7_3
bounds:395,254,23,15
langqun_shou7_4
bounds:649,349,35,41
langqun_shou_xuanyun
bounds:824,168,47,41
langqun_shouqiang
bounds:1904,244,97,67
rotate:180
langqun_tou
bounds:1008,277,102,113
langqun_tunbu
bounds:1965,323,67,66
rotate:90
langqun_xiepidai
bounds:1313,132,41,29
langqun_xiongqiang
bounds:1787,293,59,97
langqun_yanjing1
bounds:1884,168,60,25
langqun_yanjing2
bounds:1548,279,20,17
langqun_yanjing3
bounds:996,349,13,13
langqun_yanjing4
bounds:1778,323,10,38
langqun_yanjing5
bounds:2033,338,8,33
langqun_youdabi1
bounds:375,138,31,32
langqun_youdabi2
bounds:1983,148,41,31
langqun_youdabi3
bounds:1580,137,28,31
langqun_youdabi_1
bounds:1745,156,34,28
langqun_youdabi_2
bounds:1633,134,25,33
langqun_youdatui
bounds:1288,184,33,91
langqun_youling2
bounds:459,121,18,47
offsets:0,1,18,48
langqun_youling3
bounds:789,335,14,23
langqun_youlingdai
bounds:1482,98,44,154
langqun_youshoulian1
bounds:2007,279,29,39
langqun_youshoulian2
bounds:1023,124,27,44
langqun_youshoulian3
bounds:800,127,31,47
langqun_youxiaobi
bounds:771,363,50,27
langqun_youxiaobi1
bounds:270,218,31,37
langqun_youxiaobi3
bounds:182,161,43,47
langqun_youxiaobi_win
bounds:1580,171,63,31
langqun_youxiaotui
bounds:1359,255,69,135
langqun_youxiu1
bounds:848,193,54,60
langqun_youxiu2
bounds:960,180,47,66
langqun_youxiu_win1
bounds:1522,180,52,62
langqun_youxiu_win2
bounds:474,151,39,47
langqun_youxiudi
bounds:900,350,22,40
langqun_youyi1
bounds:1127,115,35,79
langqun_youyi2
bounds:179,211,29,13
langqun_youyi3
bounds:1270,293,18,43
offsets:4,5,25,57
langqun_zuodatui
bounds:1001,236,38,93
rotate:90
langqun_zuoshoulian
bounds:833,125,27,36
langqun_zuoshouship1_1
bounds:561,115,24,46
langqun_zuoshouship1_2
bounds:411,127,22,46
langqun_zuoshouship2_1
bounds:1606,116,22,50
langqun_zuoshouship2_2
bounds:2016,127,24,51
langqun_zuoxiaobi2
bounds:1160,144,42,52
langqun_zuoxiaotui
bounds:1683,247,53,143
rotate:180
langqun_zuoxiu1
bounds:907,171,39,64
langqun_zuoyi
bounds:1845,269,53,121
langqun_zuoyijiao
bounds:395,275,20,69
pifu/daijizuoshou
bounds:754,184,64,58
offsets:0,0,64,60
pifu/gunzichai1
bounds:1094,137,21,28
pifu/houfa
bounds:532,256,31,39
pifu/jielibang
bounds:1292,281,61,109
pifu/langhoudatui1
bounds:1952,233,44,86
rotate:90
pifu/langhoudatui2
bounds:1484,243,64,87
rotate:90
pifu/langhoujiao1
bounds:1514,121,30,53
pifu/langhoujiao2
bounds:435,121,25,66
pifu/langqiandatui1
bounds:1618,295,67,95
pifu/langqiandatui2
bounds:1413,220,62,90
pifu/langqianjiao
bounds:1649,127,40,59
pifu/langqianjiao2
bounds:630,146,27,78
pifu/langqun_shou6_1
bounds:1429,177,53,42
offsets:0,0,60,42
pifu/langshenti
bounds:556,160,230,108
offsets:0,0,230,113
rotate:90
pifu/langtou
bounds:1189,256,134,97
offsets:2,0,136,97
rotate:90
pifu/paobudatui
bounds:1237,182,44,82
offsets:25,0,69,82
pifu/qianfa1
bounds:1823,205,77,67
rotate:90
pifu/qianfa2
bounds:1823,146,55,53
pifu/qianfa3
bounds:1547,140,27,48
pifu/qianfa4
bounds:355,118,24,46
pifu/shangshen
bounds:1504,302,71,88
pifu/tangchai1
bounds:1015,378,9,12
pifu/tangchai2
bounds:1774,302,14,12
pifu/tangchai3
bounds:1182,372,18,18
offsets:0,0,25,18
pifu/tangchai4
bounds:2022,377,15,13
pifu/tangchai5
bounds:900,331,11,13
pifu/tunbu
bounds:1429,308,80,82
rotate:180
pifu/yanjing1
bounds:1049,165,75,29
pifu/youdatui
bounds:24,226,32,88
pifu/youjiao
bounds:1575,265,69,125
offsets:0,0,69,202
rotate:180
pifu/youlingzi
bounds:356,356,25,34
pifu/zhuozichitang
bounds:1278,147,29,31
pifu/zuodatui
bounds:1637,191,44,82
offsets:25,0,69,82
pifu/zuojiao
bounds:1728,247,53,143
rotate:180
pifu/zuolingzi
bounds:223,124,24,45
offsets:3,5,27,50
pifu/zuoxiuzi
bounds:1954,165,36,62
offsets:5,0,41,62
pifu/zuozizhangkaishou
bounds:1247,145,25,31
sr_bq
bounds:521,159,55,41
sr_s1
bounds:2004,184,38,44
offsets:0,0,41,44
sr_s2
bounds:1745,190,39,52
xiannvbang
bounds:177,230,43,87
