690111_hm.png
size:512,512
filter:Linear,Linear
scale:0.6
benti
bounds:326,58,65,109
rotate:270
benti_01
bounds:157,100,11,23
benti_02
bounds:441,59,64,58
rotate:90
benti_03
bounds:171,105,18,18
benti_04
bounds:6,37,70,86
benti_05
bounds:406,14,26,31
offsets:4,0,30,31
rotate:90
benti_06
bounds:443,19,43,61
rotate:90
dian1
bounds:324,120,4,3
offsets:0,1,4,4
dian2
bounds:496,117,6,6
fanv_yanwu2
bounds:220,23,43,113
rotate:90
feihuo
bounds:307,106,12,17
guang1
bounds:337,17,35,34
offsets:0,0,35,36
rotate:90
guang2
bounds:417,109,14,24
rotate:90
guang3
bounds:280,109,20,14
guang4
bounds:40,8,14,23
guang5
bounds:61,10,6,21
guang6
bounds:6,11,29,20
guang7
bounds:194,6,27,30
rotate:90
guang8
bounds:143,104,9,19
offsets:0,1,9,21
guang9
bounds:80,14,51,32
paidian1
bounds:122,113,11,10
paidian2
bounds:204,68,10,10
paidian3
bounds:174,98,4,8
rotate:90
paidian4
bounds:82,52,4,13
rotate:90
wl_hh14
bounds:198,63,60,123
rotate:90
wl_hh3
bounds:82,48,75,123
offsets:0,17,75,140
rotate:90
wl_hh6
bounds:139,15,49,76
offsets:7,0,56,76
rotate:90
wl_qh14
bounds:374,26,61,52
rotate:180
