645302_ssyj_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
baohu_shu1_buliao0
bounds:3905,1482,133,471
offsets:14,0,147,471
baohu_shu1_buliao1
bounds:2236,64,280,302
rotate:90
baohu_shu1_buliao2
bounds:2657,117,225,490
rotate:90
baohu_shu1_buliao3
bounds:3268,1858,36,178
rotate:270
baohu_shu1_buliao4
bounds:1124,856,68,177
baohu_shu1_buliao5
bounds:3341,489,187,624
rotate:90
baohu_shu1_buliao6
bounds:2489,232,225,324
baohu_shu1_guaizhang
bounds:3101,1900,53,423
rotate:90
shu1_guaizhang
bounds:3101,1900,53,423
rotate:90
baohu_shu1_shenti
bounds:40,506,209,427
offsets:16,0,234,427
rotate:90
baohu_shu1_shou1
bounds:87,85,172,99
baohu_shu1_shou2
bounds:879,1842,132,46
offsets:0,133,132,179
baohu_shu2_shou1
bounds:362,1568,37,34
baohu_shu2_shou2
bounds:296,855,53,88
baohu_shu2_shou3
bounds:3019,1617,52,61
baohu_shu3_shou1
bounds:376,1608,50,47
baohu_shu3_shou2
bounds:497,1326,140,94
baohu_shu3_shou3
bounds:2813,1168,40,44
baohu_shu3_shou4
bounds:4067,1282,23,46
baohu_shu3_shou5
bounds:2816,1215,40,52
baohu_shu3_shou6
bounds:3019,1738,49,100
chanmei_shu1_lian
bounds:298,1729,212,159
chanmei_shu1_lyan1
bounds:1127,812,66,50
chanmei_shu1_lyan2
bounds:1191,1684,52,24
chanmei_shu1_lyan3
bounds:501,1858,37,30
chanmei_shu1_ryan1
bounds:2855,838,48,58
chanmei_shu1_ryan2
bounds:866,1246,36,46
chanmei_shu1_ryan3
bounds:3044,1459,28,40
chanmei_shu1_zui
bounds:1127,764,48,42
chanmei_shu1_zuiyy
bounds:2853,1884,21,10
chanmei_shu1_zzui2
bounds:1623,1859,17,16
chanmei_shu1_zzui3
bounds:1361,1931,55,22
chijing_shu1_lian
bounds:795,343,211,152
chijing_shu1_lyan1
bounds:3965,668,64,52
chijing_shu1_lyan2
bounds:3937,624,58,50
chijing_shu1_lyan3
bounds:515,1742,40,40
chijing_shu1_ryan1
bounds:103,992,53,53
chijing_shu1_ryan2
bounds:744,1101,44,64
chijing_shu1_ryan3
bounds:536,1425,38,42
chijing_shu1_zui
bounds:1341,564,55,48
chijing_shu1_zuiyy
bounds:2923,1886,16,8
chijing_shu1_zzui2
bounds:1230,1907,77,46
chijing_shu1_zzui3
bounds:72,1867,18,21
chijing_shu1_zzui4
bounds:2610,695,76,38
chijing_shu1_zzui5
bounds:3624,1860,61,34
daiji_shu1_zzui1
bounds:637,1374,54,46
daiji_shu1_zzui2
bounds:1646,1859,13,16
daiji_shu1_zzui3
bounds:2937,1868,53,26
daiji_shu2_zzui1
bounds:6,1140,49,44
daiji_shu2_zzui2
bounds:544,1870,17,18
daiji_shu2_zzui3
bounds:523,924,40,38
daiji_shu3_zzui1
bounds:1601,1858,16,20
daiji_shu3_zzui2
bounds:357,1306,62,68
daiji_shu3_zzui3
bounds:3807,1861,48,33
hezi1
bounds:473,121,498,667
rotate:270
hezi10
bounds:3898,713,126,99
hezi11
bounds:4038,1607,51,52
hezi12
bounds:6,1894,1218,59
hezi13
bounds:409,1661,1208,292
hezi14
bounds:1623,1881,1043,72
hezi15
bounds:928,1690,488,131
hezi16
bounds:498,968,233,159
hezi17
bounds:2249,449,224,163
hezi18
bounds:2624,739,216,116
hezi19
bounds:572,733,549,200
hezi2
bounds:3498,138,752,592
rotate:90
hezi20
bounds:1146,94,144,81
hezi21
bounds:746,1681,28,24
hezi22
bounds:1836,396,169,76
hezi23
bounds:737,1831,136,57
hezi24
bounds:1654,418,138,56
hezi25
bounds:3078,658,1194,814
rotate:90
hezi26
bounds:1093,618,1566,1233
rotate:180
hezi27
bounds:4032,1665,55,98
hezi3
bounds:737,898,422,393
offsets:65,48,500,493
hezi4
bounds:320,482,700,570
rotate:180
hezi5
bounds:3001,1843,51,267
rotate:90
hezi6
bounds:6,1208,356,680
hezi7
bounds:56,153,270,114
offsets:0,0,284,114
hezi8
bounds:2666,1519,65,78
hezi9
bounds:2666,1475,46,38
shengqi_shu1_lian
bounds:3576,390,211,155
shengqi_shu1_lyan1
bounds:549,760,72,56
shengqi_shu1_lyan2
bounds:52,1172,68,64
shengqi_shu1_lyan3
bounds:747,1794,35,31
shengqi_shu1_ryan1
bounds:2807,1104,45,58
shengqi_shu1_ryan2
bounds:2652,1027,51,60
shengqi_shu1_ryan3
bounds:2750,1767,27,41
shengqi_shu1_zui
bounds:891,586,46,50
shengqi_shu1_zuoyy
bounds:3956,1944,16,9
shengqi_shu1_zzui1
bounds:2424,567,46,45
shengqi_shu1_zzui2
bounds:4016,1901,14,16
shengqi_shu1_zzui3
bounds:1202,1364,61,56
shu1_buliao1
bounds:2705,860,367,488
shu1_buliao2
bounds:309,370,106,143
shu1_buliao3
bounds:946,634,146,93
shu1_buliao4
bounds:2555,55,96,192
shu1_buliao5
bounds:6,117,95,220
shu1_buliao6
bounds:265,95,78,160
shu1_buliao7
bounds:2666,1814,80,330
rotate:270
shu1_buliao8
bounds:3374,81,118,169
shu1_buliao9
bounds:1351,325,287,432
offsets:0,2,287,434
rotate:270
shu1_erduo1
bounds:3898,1160,72,155
shu1_erduo2
bounds:787,120,90,134
shu1_erduo3
bounds:429,790,126,180
shu1_erduo4
bounds:2953,1317,119,191
shu1_huxu
bounds:1042,335,340,92
shu1_lyan1_daiji
bounds:2846,715,62,54
shu1_lyan2_daiji
bounds:4031,823,50,46
shu1_lyan3_daiji
bounds:3036,1280,34,31
shu1_mao1
bounds:288,1734,42,44
shu1_mao2
bounds:267,1202,26,51
shu1_maofa
bounds:824,1685,98,42
shu1_ryan1_daiji
bounds:454,1011,38,54
shu1_ryan2_daiji
bounds:2666,1315,38,52
shu1_ryan3_daiji
bounds:547,1474,27,42
shu1_shentis
bounds:2665,1093,147,206
shu1_shentix
bounds:381,1378,194,280
offsets:2,0,196,280
shu1_shou1
bounds:4016,1923,15,30
shu1_shou2
bounds:3968,896,48,49
shu1_shou3
bounds:2666,1780,75,38
shu1_shoubil
bounds:3962,1241,36,46
shu1_shoubir
bounds:53,924,89,61
shu1_tou
bounds:2078,238,241,193
shu1_tuil
bounds:2998,882,74,275
offsets:0,5,74,280
shu1_tuir
bounds:6,946,135,263
offsets:0,0,141,263
shu1_tuiryy
bounds:6,802,37,55
offsets:252,97,620,256
shu1_weiba
bounds:1789,117,656,495
shu1_yanjing
bounds:530,89,165,56
shu1_yanjingyy
bounds:859,183,160,48
shu1_zui_daiji
bounds:3958,572,56,48
shu1_zuiyy_daiji
bounds:1449,1946,16,7
shu2_bizi_daiji
bounds:847,857,38,37
shu2_erdui1
bounds:3220,107,106,142
shu2_erduo2
bounds:228,734,138,110
shu2_hdj1
bounds:2895,1875,24,19
shu2_hdj2
bounds:6,1813,61,75
shu2_hdj3
bounds:3898,1486,62,66
shu2_hdj4
bounds:2666,1373,43,45
shu2_hdj5
bounds:3862,1862,28,32
shu2_hdj6
bounds:674,911,64,51
shu2_huxu
bounds:3928,102,104,117
shu2_jiaor
bounds:2959,1798,54,34
shu2_maofa1
bounds:241,1660,20,36
shu2_maofa2
bounds:1082,1870,36,18
shu2_rshou1
bounds:1151,1680,37,29
shu2_rshou2
bounds:735,1394,33,26
shu2_rshou3
bounds:852,638,70,96
shu2_rshou4
bounds:570,1135,67,52
shu2_shenti
bounds:1799,33,211,284
shu2_tou
bounds:690,561,195,184
shu2_yanl1_daiji
bounds:6,863,48,55
shu2_yanl2_daiji
bounds:1185,857,33,53
shu2_yanl3_daiji
bounds:3030,1169,38,42
shu2_yanr1_daiji
bounds:2846,791,53,44
offsets:0,135,818,179
shu2_yanr2_daiji
bounds:304,1855,49,33
shu2_yanr3_daiji
bounds:780,1677,39,38
shu3_hdj1
bounds:414,959,59,64
shu3_hdj2
bounds:1139,1764,32,23
shu3_hdj3
bounds:1067,914,56,61
shu3_hdj4
bounds:3898,1839,51,55
shu3_hdj5
bounds:1215,1307,53,51
shu3_lshou1
bounds:425,1329,60,44
shu3_lshou2
bounds:634,359,141,127
shu3_maozi1
bounds:3573,6,517,428
rotate:180
shu3_maozi2
bounds:325,139,258,326
shu3_maozi3
bounds:515,1762,216,126
shu3_maozi4
bounds:3675,134,193,217
shu3_rshou1
bounds:935,1383,46,37
shu3_rshou2
bounds:342,48,132,121
shu3_shenti
bounds:1027,382,230,318
rotate:90
shu3_tou
bounds:6,262,330,258
shu3_tuil
bounds:3977,115,113,173
offsets:0,1,113,174
shu3_tuir
bounds:3898,904,102,245
shu3_yan1_daiji
bounds:338,710,68,44
shu3_yan2_daiji
bounds:200,715,55,47
shu3_yan3_daiji
bounds:3755,1859,46,35
touying1
bounds:299,1029,901,391
touying2
bounds:3206,255,214,260
touying3
bounds:580,1426,688,245
zadi2_guaizhang
bounds:2672,1900,53,423
rotate:90
zadi2_shu2_shou1
bounds:3034,849,37,42
zadi2_shu2_shou2
bounds:4040,1522,44,79
zadi2_shu2_shou3
bounds:520,1163,72,58
zadi2_shu3_erduo
bounds:2996,1492,75,104
zadi2_shu3_maozi1
bounds:1570,145,334,508
rotate:90
zadi2_shu3_maozi2
bounds:1482,102,285,243
zadi2_shu3_maozi3
bounds:1991,522,207,90
zadi2_shu3_maozi4
bounds:3966,1043,124,246
zadi2_shu3_shou1
bounds:4043,1465,44,50
zadi2_shu3_shou2
bounds:3599,113,87,154
zadi2_shu3_shou3
bounds:3141,277,58,145
zadi2_shu3_tou
bounds:1146,105,330,224
zadi2_texiao
bounds:589,151,192,110
zadi_shu1_shou1
bounds:2666,1424,49,45
zadi_shu2_buliao1
bounds:2692,1305,380,513
zadi_shu2_buliao2
bounds:3515,329,121,113
zadi_shu2_buliao3
bounds:3147,542,160,110
zadi_shu2_buliao4
bounds:6,1583,69,220
zadi_shu2_buliao5
bounds:2901,724,91,246
zadi_shu2_buliao6
bounds:4022,875,68,170
zadi_shu2_buliao7
bounds:262,1563,123,164
zadi_shu2_buliao8
bounds:1160,917,108,384
zadi_shu2_buliao9
bounds:2606,550,310,467
offsets:0,5,310,472
rotate:90
zadi_shu2_guaizhang
bounds:3530,1900,53,420
rotate:90
zadi_shu2_rtui
bounds:2853,57,118,185
offsets:0,0,125,185
zadi_shu2_shou2
bounds:3451,1864,81,30
zadi_shu2_shou3
bounds:2965,997,70,65
zadi_shu2_shou4
bounds:492,1133,42,41
zhihui_shu1_buliao1
bounds:3119,19,94,231
zhihui_shu1_buliao2
bounds:4021,1768,67,185
zhihui_shu1_buliao3
bounds:2666,1571,122,202
zhihui_shu1_buliao4
bounds:2764,338,314,436
rotate:90
zhihui_shu1_buliao5
bounds:6,715,366,487
zhihui_shu1_buliao6
bounds:529,455,106,139
zhihui_shu1_buliao7
bounds:535,663,146,96
zhihui_shu1_buliao8
bounds:2649,883,122,206
zhihui_shu1_guaizhang
bounds:3327,21,154,150
offsets:23,0,177,150
zhihui_shu1_shou1
bounds:272,859,46,40
zhihui_shu1_shou2
bounds:309,1145,47,57
zhihui_shu1_shou3
bounds:1278,1669,69,56
zhihui_shu2_lyan1
bounds:2750,1570,32,63
zhihui_shu2_lyan2
bounds:3898,850,30,64
zhihui_shu2_lyan3
bounds:697,1380,32,40
zhihui_shu2_ryan1
bounds:3691,1858,58,36
zhihui_shu2_ryan2
bounds:1017,1850,59,38
zhihui_shu2_ryan3
bounds:1313,1919,42,34
zhihui_shu2_shou1
bounds:1422,1943,21,10
zhihui_shu2_shou2
bounds:3898,1293,186,184
zhihui_shu2_shou3
bounds:1150,1386,35,34
zhihui_shu2_shou4
bounds:664,1771,77,54
zhihui_shu2_shou5
bounds:6,1765,32,43
zhihui_shu2_shou6
bounds:3538,1861,82,33
offsets:24,0,106,54
zhihui_shu2_shou7
bounds:6,1231,59,69
offsets:3,0,62,69
zhihui_shu3_shou1
bounds:2914,1354,39,44
zhihui_shu3_shou2
bounds:2671,78,188,132
zhihui_shu3_shou3
bounds:2720,456,160,99
offsets:0,0,171,99
zhihui_yy
bounds:3426,300,119,184
offsets:49,9,168,231
