308003_kkny.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_yanhuashouzhang
bounds:1855,174,32,43
A_yanhuashouzhi
bounds:1470,317,34,36
a_youjingtui
bounds:664,381,22,10
a_zuojingtui
bounds:594,381,22,10
bj_djz
bounds:106,6,153,385
bj_shou1
bounds:1999,253,40,48
bj_shou2
bounds:1601,236,39,46
bj_shou3
bounds:622,353,36,38
bj_sjz1
bounds:950,222,54,169
offsets:0,0,55,170
bj_sjz2
bounds:717,249,94,142
offsets:0,0,95,142
bj_sjz3
bounds:817,223,60,168
offsets:0,1,60,169
bj_sjz4
bounds:883,226,61,165
offsets:0,0,62,165
bj_sjz5
bounds:492,164,67,227
offsets:1,8,69,235
bj_sjz6
bounds:1010,271,64,120
offsets:0,1,64,126
bq_hit
bounds:1874,259,55,38
offsets:2,0,57,38
bq_idle
bounds:861,187,57,33
bq_lengmo
bounds:1688,194,56,35
offsets:0,0,56,36
bq_nanshou
bounds:1580,192,57,38
bq_sheji
bounds:1209,247,55,36
offsets:2,0,57,36
bq_siwang
bounds:1534,223,50,34
offsets:3,0,53,34
bq_yansu
bounds:1491,182,56,36
daimao
bounds:1163,318,16,23
er
bounds:1462,167,21,22
fa1
bounds:58,287,24,104
fa2
bounds:1040,147,29,79
fa4
bounds:1667,224,53,46
fading
bounds:1466,290,101,82
rotate:270
hou_fa1
bounds:1554,295,96,57
rotate:90
hou_fa3
bounds:1745,207,71,116
j_bozi
bounds:1935,291,16,21
j_cb1
bounds:1650,255,68,136
j_cb2
bounds:22,245,30,146
j_cy1
bounds:1697,273,65,118
j_cy2
bounds:1969,144,22,87
j_cyhou
bounds:1215,262,82,129
offsets:5,0,87,129
rotate:180
j_daimao2
bounds:1724,379,18,12
j_daimao3
bounds:1677,160,27,29
j_djs
bounds:1273,175,30,31
j_eh1
bounds:1749,163,20,27
j_eh2
bounds:1213,364,20,27
j_fading
bounds:1300,216,50,56
j_fajaio
bounds:945,161,25,25
j_fbao
bounds:814,179,36,38
j_fs1
bounds:751,168,21,41
j_fs2
bounds:1993,175,29,28
j_hdj
bounds:1927,378,21,13
j_ling1
bounds:982,153,22,54
j_lj
bounds:2004,376,21,15
j_lz3
bounds:1789,132,25,69
j_lz4
bounds:1553,139,33,78
j_lz5
bounds:677,161,22,25
j_lz6
bounds:692,303,20,11
j_lz7
bounds:1919,139,15,52
j_nyj1
bounds:2001,307,41,62
j_nyj2
bounds:780,189,28,54
j_nyj3
bounds:1395,254,43,52
j_nyj4
bounds:1935,270,13,15
j_pos1
bounds:703,178,42,31
j_pos2
bounds:1748,197,49,36
j_pos3
bounds:38,182,50,45
j_sj1
bounds:1893,162,20,35
j_sj2
bounds:1355,212,28,60
j_sj3
bounds:1894,203,33,50
j_sj4
bounds:1389,207,39,41
j_sz
bounds:1284,148,66,70
j_szk
bounds:1080,265,126,80
offsets:0,0,126,85
rotate:90
j_ts1
bounds:1221,173,39,31
j_ts2
bounds:1608,174,32,17
j_ts3
bounds:1239,204,49,37
j_ts4
bounds:565,169,45,53
j_ts5
bounds:1146,370,17,21
j_ts6
bounds:1010,232,53,33
j_ts7
bounds:1444,238,31,68
j_ts8
bounds:1075,188,41,30
j_tyou
bounds:1955,237,39,90
j_tyouzz
bounds:1955,237,39,90
j_tzuo
bounds:1884,303,39,88
j_tzuozz
bounds:1884,303,39,88
j_wt1
bounds:1110,128,105,263
rotate:180
j_wt3
bounds:6,121,46,270
offsets:1,0,47,270
j_wth
bounds:565,222,146,169
j_xfd
bounds:88,313,78,12
rotate:90
j_xyun
bounds:1990,209,42,38
j_xz
bounds:1537,374,13,17
j_xz2
bounds:1714,171,29,20
j_ying
bounds:401,177,85,214
j_zd1
bounds:1434,186,54,46
j_zd2
bounds:1520,263,75,33
j_zd3
bounds:924,192,52,25
j_zoulu
bounds:677,232,34,63
jujingzi_jz1
bounds:1349,278,40,113
jujingzi_jz2
bounds:1303,278,40,113
jujingzi_shou1_1
bounds:1069,224,47,37
jujingzi_taishou
bounds:1178,202,55,39
jujingzi_xiaobi
bounds:1834,324,44,67
jujingzi_xiaobizz
bounds:59,220,42,65
offsets:2,0,44,67
lian
bounds:1395,312,71,79
mao_meigui
bounds:1176,171,25,26
mao_yumao1
bounds:1385,162,30,39
mao_yumao2
bounds:1812,165,38,57
offsets:0,0,38,58
qunbai
bounds:1812,267,55,51
sheji_shou1_1
bounds:695,320,17,29
sheji_shou1_2
bounds:917,160,22,26
sheji_shou1_4
bounds:1345,169,34,37
shenshou_dabi
bounds:1933,176,30,60
shenshou_xiaobi
bounds:1728,235,53,46
xiannvbang
bounds:1132,132,43,86
xiaotui1
bounds:1928,317,69,74
rotate:180
xiaotui1zz
bounds:1928,317,69,74
rotate:180
xiaotui2
bounds:1615,287,57,104
xiaotui2zz
bounds:1615,287,57,104
xiezi1
bounds:1481,224,48,63
xiezi2
bounds:1820,222,68,36
xiongling
bounds:1769,322,60,69
yanjiing1
bounds:717,215,57,28
yingzi
bounds:265,78,313,130
rotate:90
youbi1
bounds:1643,163,28,60
zuodabi
bounds:994,173,44,53
zuodabizz
bounds:994,173,44,53
zuoshou1_3
bounds:616,172,34,43
zuoxaiobi
bounds:649,192,48,44
zuoxaiobizz
bounds:649,192,48,44
