308703_wl.png
size:2048,512
filter:Linear,Linear
scale:0.7
AA_DJ_bi
bounds:2025,240,16,52
AA_DJ_danmiyanxiao
bounds:671,66,54,39
B_HH_huahuaben
bounds:1659,165,85,48
B_HH_qianbi
bounds:1065,148,16,53
bj_bsys2
bounds:165,184,29,47
h_bj_bsys2
bounds:165,184,29,47
h_wl_qz1
bounds:669,98,132,194
wl_qz1
bounds:669,98,132,194
h_wl_qz3
bounds:1864,83,37,136
wl_qz3
bounds:1864,83,37,136
h_wl_qz3xin
bounds:1136,27,71,64
wl_qz3xin
bounds:1136,27,71,64
h_wl_qz4
bounds:512,117,151,175
rotate:180
wl_qz4
bounds:512,117,151,175
rotate:180
h_wl_ydatui
bounds:1246,120,40,104
wl_ydatui
bounds:1246,120,40,104
h_wl_yj1
bounds:1890,81,60,44
wl_yj1
bounds:1890,81,60,44
h_wl_yj2
bounds:1617,113,39,89
offsets:0,1,39,90
wl_yj2
bounds:1617,113,39,89
offsets:0,1,39,90
h_wl_ys1
bounds:40,80,44,39
wl_ys1
bounds:40,80,44,39
h_wl_ys3
bounds:493,33,54,47
offsets:2,0,56,47
wl_ys3
bounds:493,33,54,47
offsets:2,0,56,47
h_wl_zdatui
bounds:664,112,42,100
wl_zdatui
bounds:664,112,42,100
h_wl_zj1
bounds:1805,96,53,75
offsets:0,2,53,77
wl_zj1
bounds:1805,96,53,75
offsets:0,2,53,77
h_wl_zj2
bounds:1089,129,39,73
offsets:2,0,41,73
wl_zj2
bounds:1089,129,39,73
offsets:2,0,41,73
h_wl_zs1
bounds:1380,76,38,46
wl_zs1
bounds:1380,76,38,46
h_wl_zs3
bounds:836,39,34,66
offsets:0,0,34,72
wl_zs3
bounds:836,39,34,66
offsets:0,0,34,72
h_wl_zs5
bounds:1738,13,21,67
offsets:1,0,22,67
wl_zs5
bounds:1738,13,21,67
offsets:1,0,22,67
wl_beike
bounds:108,268,24,24
wl_bm_6
bounds:1270,62,61,67
wl_bm_6xin
bounds:1214,22,39,41
wl_bq_bsidle
bounds:380,28,50,35
wl_bq_die
bounds:1989,39,53,36
wl_bq_hit
bounds:867,43,54,37
wl_bq_skill1
bounds:670,22,49,39
wl_bq_sqzz
bounds:992,57,55,34
wl_bq_wx
bounds:1361,34,50,35
wl_bq_yun
bounds:1417,44,55,37
wl_bq_zywx
bounds:1814,63,53,36
wl_cm_0
bounds:731,17,22,37
wl_cm_1
bounds:178,237,65,55
wl_cm_10
bounds:279,134,72,46
rotate:90
wl_cm_11
bounds:1323,26,23,29
wl_cm_12
bounds:1620,212,60,80
wl_cm_13
bounds:945,219,30,36
wl_cm_14
bounds:421,140,23,37
wl_cm_2
bounds:1646,18,23,53
wl_cmfa1
bounds:1434,19,44,29
wl_cmfa10
bounds:1910,122,78,98
wl_cmfa11
bounds:772,166,87,126
offsets:1,0,88,126
rotate:180
wl_cmfa2
bounds:1035,83,64,53
wl_cmfa3
bounds:1857,19,51,25
wl_cmfa4
bounds:1091,19,25,49
offsets:0,3,25,52
wl_cmfa5
bounds:1614,15,27,58
wl_cmfa6
bounds:1752,154,81,49
wl_cmfa7
bounds:1217,133,23,40
wl_cmfa8
bounds:473,21,30,37
wl_cmfa9
bounds:2018,196,24,39
wl_cmhua1
bounds:927,39,33,35
wl_cmhua2
bounds:1133,145,83,70
wl_cmqun4
bounds:453,92,64,62
wl_cmqun7
bounds:1259,118,66,174
offsets:0,0,71,174
wl_cmst
bounds:1471,114,57,88
offsets:0,0,58,88
wl_cmxt
bounds:1009,124,54,78
offsets:0,0,54,79
wl_cmzs1
bounds:1713,109,41,50
wl_cmzs2
bounds:1259,16,25,67
offsets:1,0,26,67
wl_cmzs3
bounds:1484,40,36,69
offsets:0,1,36,76
wl_cmzt1
bounds:557,193,38,99
wl_cmzt2
bounds:63,124,36,92
offsets:0,4,36,96
wl_cmzt3
bounds:863,85,61,44
wl_diequn1
bounds:1322,158,134,61
rotate:270
wl_dieys1
bounds:1574,49,34,39
wl_dieys2
bounds:40,42,35,32
wl_dieyt1
bounds:1823,184,108,46
rotate:90
wl_dieyt2
bounds:1426,91,46,79
wl_dieyt3
bounds:1150,97,61,43
wl_diezs3
bounds:918,130,47,48
rotate:90
wl_guajian
bounds:1570,202,44,90
wl_idle_bq
bounds:336,58,55,40
wl_innatebq
bounds:1873,49,50,38
wl_innateys1
bounds:1019,31,29,19
wl_innateys2
bounds:1217,71,39,43
wl_innateys3
bounds:1928,15,42,46
wl_innatezs1
bounds:1988,83,44,43
wl_innatezs2
bounds:1533,126,34,70
wl_interactbenzi2
bounds:1032,207,85,65
rotate:90
wl_interactbq
bounds:613,42,56,36
wl_interactys1
bounds:757,277,27,15
wl_interactys3
bounds:1519,38,32,34
wl_interactys4
bounds:1386,128,40,57
wl_interactzs1
bounds:1337,61,34,39
wl_interactzs2
bounds:1972,237,47,55
wl_interactzs3
bounds:271,29,28,19
wl_interactzs4
bounds:1527,78,41,42
wl_lian
bounds:1103,205,78,87
wl_mw1
bounds:670,225,43,45
wl_postureys1
bounds:281,54,41,32
wl_postureys2
bounds:1633,77,50,32
wl_posturezs2
bounds:794,35,36,43
wl_posturezs3
bounds:770,68,66,41
offsets:0,0,71,43
wl_qz1daizi
bounds:1133,169,34,33
wl_qz1diaozhui
bounds:69,237,12,55
rotate:180
wl_qz2
bounds:1866,225,68,67
offsets:0,0,74,67
wl_qzsui
bounds:966,13,47,48
wl_skill1ys1
bounds:930,80,42,44
wl_skill1ys2
bounds:1760,86,30,62
wl_skillyl
bounds:1518,203,46,89
wl_skillys1
bounds:1658,115,49,44
wl_skillys2
bounds:1162,29,46,43
wl_skillys4
bounds:523,80,53,32
wl_skillys5
bounds:1996,132,46,47
wl_skillzs1
bounds:1105,74,36,49
wl_skillzs2
bounds:1456,75,38,71
offsets:1,1,39,74
wl_tf1
bounds:559,175,37,20
wl_tf11
bounds:1942,163,33,18
wl_tf12
bounds:1285,19,32,43
wl_tf3
bounds:727,36,47,50
offsets:0,1,47,51
wl_tf4
bounds:1689,56,50,47
wl_tf5
bounds:325,23,45,32
offsets:0,0,47,32
wl_tf7
bounds:546,34,22,40
wl_tf8
bounds:945,182,110,82
offsets:0,7,110,89
rotate:270
wl_tfh
bounds:862,198,94,78
offsets:7,0,101,78
rotate:90
wl_tj
bounds:1939,184,108,71
rotate:90
wl_ts2
bounds:1691,22,41,37
wl_xiong
bounds:1755,208,66,84
offsets:0,0,67,84
wl_xiongsheng
bounds:1811,29,43,28
wl_yd
bounds:258,178,12,39
wl_ymw
bounds:581,34,28,65
wl_zs1xin
bounds:435,30,27,21
wly_bmbz
bounds:977,84,27,97
wly_bmdai2
bounds:1573,93,29,103
wly_bmst
bounds:1445,203,68,89
offsets:0,2,71,91
wly_bmtou
bounds:423,160,128,132
rotate:180
wly_bmtou11
bounds:1375,190,102,67
rotate:90
wly_bmtou22
bounds:6,51,28,62
wly_bmxt
bounds:1686,218,74,62
rotate:90
wly_bmyaolian
bounds:1179,199,93,84
rotate:270
wly_bmys1
bounds:1331,106,43,46
wly_bmys2
bounds:1063,36,33,66
offsets:2,0,35,66
wly_bmys3
bounds:1773,23,35,57
wly_bmyw1
bounds:44,177,23,115
rotate:180
wly_bmyw2
bounds:341,56,147,236
offsets:0,0,155,236
rotate:180
wly_bmyw3
bounds:87,6,101,286
offsets:0,0,101,292
wly_bmyw4
bounds:6,120,34,172
wly_bmzs1
bounds:865,144,47,50
wly_bmzs2
bounds:1955,49,28,67
wly_ys1
bounds:285,92,54,36
wly_ys2
bounds:808,115,46,49
rotate:90
wly_yw3
bounds:187,32,148,260
wly_zs3
bounds:614,84,51,36
