309401_j_s.png
size:512,512
filter:Linear,Linear
scale:0.7
309401_j_s_biao
bounds:431,243,26,23
309401_j_s_qianxiongmao
bounds:420,188,39,36
309401_j_s_shenti_dunxia
bounds:185,256,151,182
309401_j_s_shenti_zhanli
bounds:198,64,186,105
rotate:90
309401_j_s_tou
bounds:351,88,88,60
offsets:0,2,88,62
rotate:270
309401_j_s_weiba1_dunxia
bounds:386,16,88,40
rotate:90
309401_j_s_weiba2_dunxia
bounds:400,335,41,49
309401_j_s_weibazhanli
bounds:287,232,50,131
rotate:180
309401_j_s_weijing
bounds:376,133,69,73
offsets:0,0,69,80
rotate:180
309401_j_s_weijing1
bounds:309,202,25,24
309401_j_s_weijing2
bounds:336,286,28,19
offsets:0,0,28,20
309401_j_s_xiabamao
bounds:197,376,26,22
309401_j_s_youerduo
bounds:253,253,27,19
offsets:0,0,28,19
309401_j_s_youhoudatui_dunxia
bounds:300,428,75,69
rotate:90
309401_j_s_youhoudatui_zhanli
bounds:197,400,64,103
309401_j_s_youhoujiao_dunxia
bounds:431,272,62,21
rotate:90
309401_j_s_youhoujiao_zhanli
bounds:414,443,45,51
rotate:180
309401_j_s_youhouweiba
bounds:327,149,51,132
309401_j_s_youqianjiao
bounds:342,305,53,118
309401_j_s_zuoerduo
bounds:449,119,32,23
rotate:90
309401_j_s_zuohoudatui_dunxia
bounds:307,13,73,70
rotate:180
309401_j_s_zuohoudatui_zhanli
bounds:272,39,74,107
offsets:0,41,74,148
rotate:180
309401_j_s_zuohoujiao_dunxia
bounds:429,43,72,21
rotate:270
309401_j_s_zuoqianjiao
bounds:375,385,52,118
a10
bounds:259,443,36,60
x_ls_deng
bounds:384,224,41,78
x_ls_he_di
bounds:6,29,186,76
x_ls_he_gai1
bounds:6,223,173,118
x_ls_he_gai2
bounds:18,347,173,156
x_ls_he_shang
bounds:6,111,186,106
x_ls_jinxian1
bounds:409,6,90,81
rotate:180
x_ls_jinxian2
bounds:438,429,68,35
rotate:90
x_ls_jinxian3
bounds:452,477,25,26
x_ls_jinxian4
bounds:6,457,6,46
x_ls_jinxian6
bounds:198,24,74,70
rotate:180
x_ls_jinxian7
bounds:453,157,29,35
rotate:90
x_ls_jinxian8
bounds:433,352,85,40
rotate:90
x_ls_jinxian9
bounds:443,327,56,48
rotate:180
yanjing
bounds:197,495,13,8
