314202_lmn.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bj1_posture
bounds:1713,16,50,57
bj2_posture
bounds:1786,6,77,101
rotate:90
bj3_posture
bounds:1847,28,52,88
offsets:8,0,60,95
rotate:90
bj4_posture
bounds:1437,378,305,231
offsets:0,27,468,258
rotate:90
bj_posture
bounds:1223,24,44,48
bj_skill1
bounds:1642,789,48,19
bj_skill11
bounds:423,442,84,63
bj_skill12
bounds:1094,421,57,55
rotate:180
bj_skill13
bounds:938,89,64,64
rotate:180
bj_skill14
bounds:647,752,86,56
offsets:6,6,92,66
bj_skill15
bounds:522,64,50,46
bj_skill16
bounds:1328,397,55,68
offsets:0,0,66,68
bj_skill1_zs
bounds:835,62,51,43
bj_skill1_zs1
bounds:1260,140,57,77
offsets:0,0,59,77
bj_skill1_zs2
bounds:339,126,71,80
bj_skill2_ys
bounds:6,68,69,44
bj_skill2_ys1
bounds:1308,776,18,32
bj_skill2_ys10
bounds:1281,94,44,117
rotate:90
bj_skill2_ys11
bounds:1722,354,320,163
offsets:0,0,514,163
bj_skill2_ys12
bounds:1631,563,103,186
rotate:90
bj_skill2_ys13
bounds:193,54,44,43
rotate:180
bj_skill2_ys14
bounds:29,334,64,85
bj_skill2_ys15
bounds:1018,169,60,95
rotate:90
bj_skill2_ys2
bounds:638,33,59,46
bj_skill2_ys3
bounds:1153,201,101,53
bj_skill2_ys4
bounds:700,265,105,132
bj_skill2_ys5
bounds:1023,324,260,288
offsets:121,87,381,375
bj_skill2_ys6
bounds:1880,298,105,97
bj_skill2_ys7
bounds:1128,508,37,32
bj_skill2_ys8
bounds:618,194,61,136
bj_skill2_ys9
bounds:1098,772,46,36
bj_skill2_zs
bounds:1624,433,78,91
offsets:0,0,78,92
bj_skill2_zs1
bounds:1190,121,59,81
bj_skill2_zs2
bounds:459,66,49,52
bj_skill2_zs3
bounds:971,142,60,78
offsets:0,0,62,78
bj_skill2_zs4
bounds:1110,138,58,82
offsets:0,0,59,82
bj_skill2_zs5
bounds:1426,62,48,47
bj_skill3_ys
bounds:1848,427,38,53
rotate:90
bj_skill3_ys1
bounds:923,332,39,31
offsets:0,0,39,32
bj_skill3_ys2
bounds:1245,224,67,83
bj_skill3_ys3
bounds:1904,143,76,51
bj_skill3_ys4
bounds:1993,61,46,49
rotate:90
bj_skill3_ys5
bounds:1546,394,234,319
offsets:0,103,328,422
rotate:90
bj_skill3_ys6
bounds:1199,395,174,125
bj_skill3_ys7
bounds:1298,691,35,38
bj_skill3_ys8
bounds:1036,111,61,61
offsets:0,2,61,63
rotate:90
bj_skill3_ys9
bounds:1971,109,64,71
rotate:90
bj_skill3_zs
bounds:1676,74,50,52
rotate:90
bj_skill3_zs1
bounds:1127,545,81,68
bj_skill3_zs3
bounds:1799,73,53,56
rotate:270
bj_skill3_zs4
bounds:394,112,68,67
offsets:0,0,76,67
bj_skill3_zs5
bounds:762,406,51,87
offsets:0,4,57,91
rotate:90
bj_ys1_posture
bounds:864,156,94,64
offsets:0,9,94,73
bj_ys2_posture
bounds:1199,767,39,41
bj_ys3_posture
bounds:729,147,68,69
bj_ys4_posture
bounds:696,95,73,70
bj_ys_posture
bounds:1179,57,47,48
rotate:90
bj_zs10_posture
bounds:1700,510,57,80
offsets:0,8,57,88
rotate:90
bj_zs1_born
bounds:1092,47,82,40
offsets:0,0,82,41
rotate:180
bj_zs2_born
bounds:895,219,123,60
bj_zs3_born
bounds:1359,344,123,329
offsets:0,199,123,528
rotate:180
bj_zs4_born
bounds:505,748,136,60
bj_zs5_born
bounds:138,572,53,46
bj_zs6_born
bounds:786,124,79,57
offsets:0,4,83,61
rotate:180
bj_zs7_born
bounds:78,105,63,68
offsets:0,6,63,74
rotate:180
bj_zs8_posture
bounds:1488,61,52,41
rotate:180
bj_zs9_posture
bounds:1728,111,57,75
offsets:0,0,57,76
rotate:90
bj_zs_born
bounds:406,44,50,50
rotate:270
qjgunique
bounds:889,447,304,361
rotate:180
qjgunique1
bounds:864,226,95,263
rotate:90
qjgunique10
bounds:744,47,87,38
offsets:93,183,196,221
qjgunique11
bounds:1507,213,81,147
rotate:90
qjgunique12
bounds:38,612,266,196
offsets:0,0,266,197
qjgunique13
bounds:1729,120,134,134
rotate:90
qjgunique14
bounds:809,308,118,104
qjgunique15
bounds:1538,490,78,99
qjgunique16
bounds:1139,619,167,189
offsets:0,0,190,189
qjgunique17
bounds:1162,479,329,291
offsets:0,0,434,414
rotate:270
qjgunique19
bounds:1366,253,108,86
qjgunique2
bounds:541,478,330,284
rotate:270
qjgunique20
bounds:1688,667,141,141
rotate:90
qjgunique20z
bounds:1786,502,105,111
offsets:21,4,141,141
qjgunique21
bounds:1457,157,97,55
qjgunique22
bounds:1394,465,90,190
qjgunique23
bounds:445,186,90,120
offsets:20,89,110,223
qjgunique24
bounds:827,590,204,218
offsets:0,15,205,233
qjgunique25
bounds:1656,151,105,171
qjgunique26
bounds:791,196,71,69
qjgunique27
bounds:1417,437,44,64
offsets:0,0,45,66
qjgunique28
bounds:1291,265,70,126
qjgunique29
bounds:285,166,69,68
qjgunique3
bounds:1920,51,65,45
offsets:0,0,67,45
qjgunique30
bounds:997,69,52,62
qjgunique31
bounds:245,114,74,57
qjgunique32
bounds:521,114,49,70
rotate:90
qjgunique33
bounds:1551,659,149,135
rotate:270
qjgunique34
bounds:6,149,659,536
offsets:115,35,778,664
rotate:90
qjgunique35
bounds:1244,27,64,72
offsets:0,0,64,75
rotate:270
qjgunique36
bounds:1776,221,135,78
offsets:0,0,150,78
qjgunique37
bounds:1590,316,126,96
offsets:4,0,130,96
qjgunique4
bounds:1888,519,154,121
qjgunique4x
bounds:92,63,54,67
offsets:7,54,154,121
rotate:270
qjgunique5
bounds:1623,110,63,67
rotate:90
qjgunique6
bounds:1481,108,57,57
qjgunique7
bounds:665,164,122,95
qjgunique8
bounds:1017,726,78,82
offsets:0,0,79,82
qjgunique9
bounds:1825,179,97,53
qjgunique_ys
bounds:355,80,62,48
qjgunique_ys1
bounds:1283,61,49,53
rotate:270
qjgunique_ys2
bounds:499,378,310,231
offsets:125,80,435,311
qjgunique_ys3
bounds:1861,65,54,46
qjgunique_ys4
bounds:1869,87,89,90
qjgunique_ys5
bounds:257,596,77,71
qjgunique_ys6
bounds:446,121,69,72
qjgunique_ys7
bounds:895,62,51,45
qjgunique_ys8
bounds:759,294,286,262
offsets:82,126,368,388
qjgunique_ys9
bounds:310,671,62,137
qjgunique_zs
bounds:756,302,52,50
offsets:0,0,60,53
rotate:180
qjgunique_zs1
bounds:1058,260,67,60
qjgunique_zs2
bounds:600,439,62,21
qjgunique_zs3
bounds:6,97,55,66
offsets:1,0,57,66
rotate:90
qjgunique_zs4
bounds:373,748,33,60
qjgunique_zs5
bounds:952,48,121,34
qjgunique_zs6
bounds:77,41,97,31
offsets:9,0,106,31
qjgunique_zs7
bounds:335,226,57,91
qjgunique_zs8
bounds:774,72,55,52
qjgunique_zs9
bounds:1325,154,97,41
offsets:0,2,97,45
semtkw_jiao1
bounds:1226,607,43,29
semtkw_jiao2
bounds:1034,696,39,25
offsets:0,0,40,25
semtkw_ke1
bounds:6,548,127,137
semtkw_ke2
bounds:681,65,57,46
rotate:180
semtkw_kouqi1
bounds:2019,728,21,16
offsets:0,0,21,17
semtkw_kouqi2
bounds:1802,793,26,15
semtkw_kouqi3
bounds:1180,719,29,18
offsets:0,1,29,19
semtkw_kouqi4
bounds:111,781,50,27
semtkw_semtkw_xu1
bounds:971,362,49,94
semtkw_semtkw_xu2
bounds:1597,156,68,79
rotate:90
semtkw_shenti
bounds:1707,283,167,73
shaoba1
bounds:6,670,27,138
shaoba2
bounds:1957,630,78,178
shaoba3
bounds:1155,93,42,116
offsets:0,0,43,116
rotate:90
shaoba4
bounds:6,424,251,166
offsets:182,0,433,169
shaoba5
bounds:1824,618,97,190
shengri
bounds:1991,335,47,52
offsets:2,0,51,52
shengri2
bounds:540,169,45,90
offsets:6,0,51,90
zm
bounds:313,50,57,41
zm1
bounds:1429,197,77,78
zm10
bounds:1655,27,39,46
zm11
bounds:147,498,65,125
rotate:90
zm12
bounds:215,13,61,94
offsets:0,0,61,95
rotate:90
zm13
bounds:578,82,111,78
rotate:180
zm14
bounds:1243,790,27,18
zm15
bounds:1097,312,97,100
offsets:0,6,97,121
zm16
bounds:592,335,111,97
zm17
bounds:1911,189,75,130
offsets:1,13,76,158
rotate:90
zm18
bounds:1665,669,36,27
offsets:31,96,87,170
zm2
bounds:360,322,36,42
zm20
bounds:945,779,53,29
zm21
bounds:172,93,48,77
rotate:90
zm22
bounds:782,769,36,39
zm22a
bounds:1383,776,31,32
offsets:5,0,36,39
zm23
bounds:1558,161,34,47
offsets:0,1,34,48
zm3
bounds:1081,78,69,52
rotate:180
zm4
bounds:1551,55,38,57
rotate:90
zm5
bounds:1544,88,62,69
rotate:90
zm6
bounds:1132,256,119,100
offsets:0,0,130,110
zm6c
bounds:1314,523,53,42
offsets:60,61,130,110
zm6x
bounds:1269,536,94,95
offsets:29,11,130,110
zm7
bounds:144,121,57,78
zm8
bounds:1330,22,41,67
zm9
bounds:390,194,82,65
zm_bz
bounds:562,358,29,36
zm_l
bounds:1944,240,98,87
zm_st
bounds:517,265,95,87
zm_tui_yt
bounds:995,324,96,165
zm_tui_yt1
bounds:1614,70,36,56
offsets:0,5,36,61
rotate:90
zm_tui_zt
bounds:396,262,65,173
offsets:1,0,71,173
zm_tui_zt1
bounds:1553,624,44,49
rotate:90
zm_wj
bounds:1927,659,27,31
offsets:2,3,29,36
zm_wj1
bounds:1398,106,74,52
zm_wj2
bounds:591,128,61,104
zm_wt
bounds:465,346,155,147
offsets:0,2,161,149
zm_wt1
bounds:1489,272,133,216
zm_wt1_1
bounds:683,240,39,52
zm_wt2
bounds:1428,632,120,176
zm_ys
bounds:1733,65,44,51
rotate:90
zm_ys1
bounds:1325,198,92,63
offsets:0,8,92,71
zm_ys2
bounds:566,35,39,41
zm_ys3
bounds:1868,459,88,64
zm_ys4
bounds:866,109,54,85
rotate:90
zm_zs
bounds:1706,396,36,55
zm_zs1
bounds:243,66,102,57
offsets:0,0,102,64
rotate:180
zm_zs2
bounds:1914,756,48,52
zm_zs3
bounds:852,535,74,50
offsets:1,7,78,57
zm_zs4
bounds:1927,712,20,39
offsets:0,0,21,39
zm_zs5
bounds:826,688,30,45
offsets:0,1,30,46
zm_zs6
bounds:6,276,59,76
offsets:0,1,62,77
zma
bounds:1366,50,57,41
