312701_mes.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bj_born
bounds:791,49,47,41
bj_born_s_ys
bounds:1378,18,46,49
rotate:180
bj_posture_s
bounds:240,63,118,102
bj_posture_s_ys
bounds:844,34,56,51
bj_posture_s_ys1
bounds:577,34,47,33
bj_posture_s_ys2
bounds:1683,84,176,47
bj_posture_s_ys3
bounds:1354,543,12,13
bj_posture_s_zs
bounds:1609,74,51,79
offsets:0,3,51,82
rotate:90
bj_posture_s_zs1
bounds:734,189,45,47
bj_posture_s_zs2
bounds:180,55,50,83
rotate:90
bj_skill1
bounds:967,28,32,45
bj_skill11
bounds:1842,509,15,47
bj_skill12
bounds:952,543,12,13
bj_skill13
bounds:259,551,14,5
bj_skill14
bounds:630,11,28,41
bj_skill1_s_ys
bounds:2000,176,41,41
bj_skill1_s_ys1
bounds:1172,43,51,56
rotate:270
bj_skill1_s_ys2
bounds:1584,247,27,65
offsets:0,2,27,67
rotate:90
bj_skill1_s_ys3
bounds:1244,42,47,54
rotate:270
bj_skill1_s_zs
bounds:908,529,39,27
offsets:0,0,40,27
bj_skill1_s_zs2
bounds:1926,29,49,30
bj_skill1_s_zs3
bounds:261,24,40,52
offsets:0,0,41,53
rotate:270
bj_skill1_s_zs4
bounds:1413,47,39,74
offsets:0,41,39,115
rotate:90
bj_skill2
bounds:103,35,33,48
rotate:90
bj_skill22
bounds:377,11,36,42
bj_skill23
bounds:507,43,67,49
rotate:180
bj_skill2_s_ys
bounds:166,29,53,48
bj_skill2_s_ys1
bounds:1992,401,46,46
bj_skill2_s_ys3
bounds:1469,535,18,21
bj_skill2_s_ys4
bounds:1692,56,47,69
rotate:90
bm
bounds:1587,127,118,129
rotate:270
bm1
bounds:1844,223,184,198
offsets:0,6,184,204
rotate:90
bm10
bounds:1767,49,42,60
rotate:270
bm11
bounds:1650,34,45,34
bm12
bounds:1579,36,66,40
offsets:3,0,69,40
bm13
bounds:703,36,46,53
rotate:90
bm14
bounds:451,51,43,46
bm16
bounds:1607,543,11,13
bm17
bounds:1832,41,37,46
rotate:90
bm2
bounds:1911,401,29,22
bm3
bounds:1716,127,151,160
rotate:90
bm4
bounds:190,506,50,83
rotate:90
bm5
bounds:565,73,61,76
bm6
bounds:481,80,66,73
bm7
bounds:724,73,61,49
offsets:0,0,62,50
bm8
bounds:278,517,39,58
offsets:0,2,39,60
rotate:90
bm9
bounds:359,87,88,43
bm_t
bounds:1183,86,108,107
offsets:0,4,109,111
bm_t1
bounds:1298,39,37,77
rotate:90
jzjh
bounds:664,20,35,32
jzjh1
bounds:632,58,29,65
rotate:90
jzjh2
bounds:419,11,32,34
jzjh3
bounds:1534,346,84,21
jzjh4
bounds:115,74,59,46
shengri1
bounds:1884,18,34,37
shengri2
bounds:1136,23,33,44
rotate:90
shengri3
bounds:1793,469,43,87
unique
bounds:1070,77,58,72
offsets:0,4,58,76
unique1
bounds:1552,73,61,77
unique2
bounds:1640,491,65,146
rotate:90
unique_gd
bounds:1729,19,55,35
unique_jyy
bounds:1271,145,118,132
unique_jyy1
bounds:977,142,200,131
unique_jyy2
bounds:785,148,159,102
unique_jyy3
bounds:908,345,211,418
rotate:90
unique_jyy4
bounds:1490,347,209,372
rotate:90
unique_jyy5
bounds:798,231,144,375
rotate:90
unique_jyy6
bounds:6,198,253,81
unique_jyz
bounds:1868,429,116,127
unique_jyz1
bounds:1395,122,206,169
rotate:180
unique_jyz2
bounds:6,284,272,475
rotate:90
unique_jyz3
bounds:6,121,234,71
unique_jyz4
bounds:1503,223,165,323
rotate:270
unique_jyz5
bounds:483,239,125,315
offsets:10,0,177,724
rotate:270
unique_jyz6
bounds:487,370,415,186
unique_qz
bounds:1174,238,318,348
rotate:270
unique_zs
bounds:1616,363,38,66
offsets:2,0,40,66
rotate:90
unique_zs1
bounds:1950,65,44,46
unique_zs2
bounds:1624,544,11,12
unique_zs3
bounds:1882,117,114,107
rotate:180
unique_zs4
bounds:1179,268,39,76
unique_zs6
bounds:1331,325,47,91
unique_zs7
bounds:909,316,51,62
rotate:90
unique_zs8
bounds:1868,357,43,66
zm
bounds:2001,373,28,22
zm1
bounds:1423,86,57,116
rotate:90
zm10
bounds:911,36,50,46
zm11
bounds:265,185,36,94
zm12
bounds:1990,452,50,104
offsets:0,0,50,105
zm13
bounds:874,110,39,63
rotate:90
zm14
bounds:627,93,37,91
rotate:90
zm15
bounds:2000,79,42,90
zm16
bounds:1866,61,62,55
zm17
bounds:308,118,168,169
rotate:90
zm2
bounds:1544,6,62,75
zm3
bounds:731,78,96,203
offsets:0,0,106,203
rotate:90
zm4
bounds:1842,479,18,24
zm5
bounds:1526,374,83,55
zm6
bounds:1096,16,34,32
zm7
bounds:1298,69,88,119
rotate:90
zm7a
bounds:1314,534,36,22
offsets:22,62,88,119
zm8
bounds:6,478,38,59
offsets:3,0,41,59
rotate:90
zm9
bounds:485,146,122,128
zm_s
bounds:352,59,81,22
zm_s1
bounds:6,522,178,34
zm_s2
bounds:612,136,113,99
zm_s_ys
bounds:6,25,49,55
rotate:270
zm_s_ys1
bounds:1992,27,50,45
zm_s_zs
bounds:754,13,36,40
zm_s_zs1
bounds:1006,54,48,63
rotate:90
zm_s_zs2
bounds:1493,41,39,45
rotate:90
zm_s_zs3
bounds:1007,26,34,69
offsets:2,0,36,69
rotate:90
zm_t
bounds:1428,12,42,39
offsets:0,0,42,41
zm_t1
bounds:58,10,39,43
offsets:1,0,40,53
zm_t10
bounds:26,66,83,92
zm_t11
bounds:451,520,23,36
zm_t12
bounds:944,78,90,124
zm_t2
bounds:341,538,20,18
zm_t3
bounds:6,287,28,47
offsets:0,0,28,48
zm_t4
bounds:1278,395,57,53
rotate:180
zm_t5
bounds:750,324,40,46
rotate:90
zm_t6
bounds:1081,53,98,87
offsets:0,1,98,88
zm_t7
bounds:1177,203,37,92
rotate:90
zm_t8
bounds:1220,306,110,83
zm_t9
bounds:317,18,57,40
rotate:180
