307303_krd.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:397,94,32,43
rotate:90
a_shengrishouzhi
bounds:446,78,34,37
rotate:90
a_xiannvbang
bounds:49,292,37,74
rotate:90
bj_bm0
bounds:468,648,38,81
bj_bm1
bounds:141,627,93,114
offsets:1,0,94,114
rotate:270
bj_bm11
bounds:358,222,53,41
offsets:0,3,55,44
bj_bm13
bounds:300,360,47,80
rotate:270
bj_bm13a
bounds:131,313,47,69
offsets:0,11,47,80
rotate:90
bj_bm14
bounds:243,406,54,85
rotate:90
bj_bm14a
bounds:334,412,57,75
offsets:0,10,57,85
rotate:270
bj_bm17
bounds:464,622,27,20
bj_bm18
bounds:325,708,31,21
bj_bm2
bounds:6,257,29,86
rotate:90
bj_bm3
bounds:22,710,156,127
offsets:7,0,163,127
bj_bm4
bounds:235,17,32,29
offsets:0,2,32,31
bj_bm6
bounds:129,265,59,42
offsets:4,0,64,45
bj_bm8
bounds:164,424,85,59
rotate:180
bj_bm9
bounds:110,538,92,90
rotate:270
bj_cm0
bounds:467,40,33,32
bj_cm1
bounds:183,707,152,130
bj_cm10
bounds:336,542,73,81
rotate:90
bj_cm12
bounds:6,613,91,100
offsets:0,3,105,103
rotate:90
bj_cm3
bounds:462,346,43,42
offsets:4,0,47,42
bj_cm4
bounds:443,452,61,77
bj_cm5
bounds:6,450,81,54
rotate:90
bj_cm6
bounds:261,640,61,101
offsets:1,0,62,101
rotate:90
bj_cm8
bounds:287,207,47,65
rotate:90
bj_cm9
bounds:6,529,78,95
offsets:5,3,83,98
rotate:90
bj_gongji_ys1
bounds:286,246,72,48
bj_gongji_ys2
bounds:6,161,38,41
bj_gongji_zs1
bounds:417,245,76,38
offsets:0,0,90,38
bj_gongji_zs2
bounds:180,28,49,19
bj_huo_0
bounds:66,496,15,28
bj_huo_1
bounds:487,754,19,38
bj_huo_2
bounds:112,653,22,51
bj_huo_3
bounds:343,826,10,11
offsets:0,0,11,11
bj_huo_4
bounds:495,741,6,7
offsets:1,1,8,9
bj_huo_5
bounds:483,741,6,7
offsets:1,0,7,8
bj_huo_6
bounds:189,726,4,9
offsets:1,2,10,12
bj_huo_7
bounds:66,468,16,14
offsets:8,18,45,47
bj_pengqi_ys
bounds:294,806,44,31
bj_pengqi_zs
bounds:221,133,46,33
bj_posture_guang
bounds:6,208,49,43
bj_posture_guang2
bounds:193,53,33,35
rotate:90
bj_posture_ys1
bounds:132,366,64,51
bj_posture_ys2
bounds:162,141,29,53
rotate:90
bj_posture_zs1
bounds:6,380,64,51
rotate:90
bj_posture_zs2
bounds:386,132,28,54
rotate:90
bj_wulian_ys
bounds:205,91,36,48
rotate:90
bj_wulian_zs
bounds:109,164,40,50
rotate:90
bj_ys2_skill2
bounds:313,300,55,54
bj_ys_skill2
bounds:466,797,38,40
offsets:16,0,54,40
bj_ys_tanshou1
bounds:198,176,41,44
rotate:90
bj_zs2_skill2
bounds:66,405,60,56
bj_zs3_skill2
bounds:210,569,33,53
bj_zs_skill2
bounds:49,84,41,38
offsets:26,0,67,38
caozuoshou1
bounds:135,110,47,25
offsets:0,4,47,29
caozuoshou2
bounds:120,141,35,18
offsets:0,0,35,19
chuizhishou1
bounds:6,296,37,78
chuizhishou2
bounds:446,118,37,39
rotate:90
click_shou1
bounds:374,280,59,44
rotate:90
click_shou2
bounds:6,86,37,36
click_shou3
bounds:313,64,35,35
click_shou4
bounds:98,216,50,43
clickshou5
bounds:420,166,38,42
rotate:90
clickshou6
bounds:205,273,75,36
dengguang1
bounds:336,743,7,6
dengguang2
bounds:45,833,4,4
krd_die_bq
bounds:89,55,49,37
krd_fangsong_bq
bounds:354,57,49,40
offsets:0,1,49,41
rotate:180
krd_giddy_bq
bounds:248,169,59,45
offsets:1,1,62,46
krd_heping_bq
bounds:67,25,53,38
offsets:0,1,53,41
rotate:180
krd_hit_bq
bounds:294,20,48,35
krd_idle1
bounds:194,222,56,45
offsets:0,5,64,52
krd_idle10
bounds:149,803,29,34
krd_idle11
bounds:334,710,146,127
offsets:14,0,160,127
krd_idle12
bounds:119,89,80,46
krd_idle13
bounds:255,226,25,41
offsets:0,0,25,47
krd_idle14
bounds:137,32,52,39
rotate:90
krd_idle15
bounds:239,52,29,68
rotate:90
krd_idle16
bounds:57,170,51,47
krd_idle17
bounds:249,558,81,76
offsets:0,3,82,80
krd_idle18
bounds:183,485,77,86
rotate:90
krd_idle19
bounds:484,406,20,40
offsets:1,0,27,40
krd_idle2
bounds:61,232,26,19
krd_idle20
bounds:378,621,80,83
offsets:0,0,80,85
krd_idle21
bounds:356,474,81,55
krd_idle22
bounds:132,428,26,32
krd_idle23
bounds:405,6,56,36
offsets:0,0,56,39
rotate:180
krd_idle24
bounds:227,315,51,80
offsets:1,0,52,80
rotate:90
krd_idle25
bounds:202,365,52,82
rotate:90
krd_idle26
bounds:263,465,87,83
offsets:0,0,89,83
rotate:180
krd_idle27
bounds:434,290,72,50
krd_idle28
bounds:98,269,20,17
krd_idle29
bounds:319,101,25,72
rotate:90
krd_idle3
bounds:73,128,41,37
krd_idle30
bounds:308,154,39,72
offsets:0,0,47,72
rotate:270
krd_idle31
bounds:422,210,84,31
offsets:0,1,84,32
krd_idle32
bounds:423,535,73,80
offsets:0,0,76,80
krd_idle33
bounds:273,123,41,36
krd_idle34
bounds:358,176,56,40
offsets:9,0,65,41
krd_idle35
bounds:6,128,27,54
rotate:90
krd_idle4
bounds:385,345,71,43
krd_idle5
bounds:6,715,20,48
offsets:0,10,20,59
krd_idle6
bounds:87,465,83,69
offsets:7,14,94,83
krd_idle7
bounds:59,335,58,68
offsets:0,1,58,73
rotate:90
krd_idle8
bounds:32,712,19,24
krd_idle9
bounds:6,16,22,32
krd_jingya_bq
bounds:409,40,52,43
rotate:180
krd_posture_bq
bounds:6,39,55,41
offsets:0,3,55,44
krd_xingfen_bq
bounds:255,76,52,41
offsets:0,0,52,42
krd_yansu_bq
bounds:338,24,53,37
rotate:180
kyd_hy
bounds:34,17,20,38
rotate:90
kyd_hy2
bounds:175,731,12,13
offsets:1,0,13,13
yinliao1
bounds:154,198,38,60
rotate:180
yinliao2
bounds:6,769,12,68
youxiji_1
bounds:415,394,63,52
youxiji_2
bounds:18,823,21,14
youxiji_3
bounds:452,824,7,13
youxiji_4
bounds:19,811,8,6
youxiji_5
bounds:181,830,20,7
zhuaqushou
bounds:468,161,43,36
rotate:90
