313203_gsn.png
size:2048,1024
filter:Linear,Linear
scale:0.7
313201_gsn_unique_by1
bounds:573,135,147,84
rotate:180
313201_gsn_unique_by10
bounds:77,352,60,370
313201_gsn_unique_by11
bounds:6,343,69,379
313201_gsn_unique_by12
bounds:1474,255,84,51
313201_gsn_unique_by13
bounds:1848,104,95,66
313201_gsn_unique_by2
bounds:1638,101,128,97
rotate:180
313201_gsn_unique_by3
bounds:6,201,139,136
313201_gsn_unique_by4
bounds:1933,305,232,109
rotate:90
313201_gsn_unique_by5
bounds:704,119,86,151
offsets:0,0,97,151
rotate:90
313201_gsn_unique_by6
bounds:835,171,211,183
offsets:0,4,241,187
rotate:180
313201_gsn_unique_by7
bounds:1563,304,196,363
rotate:270
313201_gsn_unique_by8
bounds:898,327,395,276
rotate:270
313201_gsn_unique_by9
bounds:1177,431,235,291
313201_gsn_unique_by9a
bounds:1018,191,96,222
offsets:76,52,235,291
rotate:90
313201_gsn_unique_ds1
bounds:1019,621,101,155
rotate:90
313201_gsn_unique_ds10
bounds:239,73,60,114
313201_gsn_unique_ds11
bounds:1438,53,68,76
313201_gsn_unique_ds12
bounds:684,38,64,48
313201_gsn_unique_ds13
bounds:1722,157,98,127
rotate:90
313201_gsn_unique_ds14
bounds:285,626,71,96
313201_gsn_unique_ds15
bounds:645,417,276,305
offsets:3,0,279,305
313201_gsn_unique_ds16
bounds:123,342,523,380
offsets:0,0,527,398
rotate:180
313201_gsn_unique_ds2
bounds:1469,124,78,110
rotate:90
313201_gsn_unique_ds3
bounds:1550,66,86,72
313201_gsn_unique_ds4
bounds:341,230,107,171
rotate:90
313201_gsn_unique_ds5
bounds:30,101,96,105
rotate:90
313201_gsn_unique_ds6
bounds:130,78,87,78
313201_gsn_unique_ds7
bounds:81,161,80,139
rotate:90
313201_gsn_unique_ds8
bounds:1086,63,66,89
313201_gsn_unique_ds9
bounds:1286,384,88,68
313201_gsn_unique_ty10
bounds:461,131,112,121
313201_gsn_unique_ty11
bounds:1233,311,269,215
313201_gsn_unique_ty12
bounds:1508,255,254,184
offsets:4,0,258,184
rotate:180
313201_gsn_unique_ty13
bounds:1581,367,291,355
313201_gsn_unique_ty14
bounds:1367,501,221,231
rotate:270
313201_gsn_unique_ty15
bounds:1286,224,92,182
rotate:90
313201_gsn_unique_ty3
bounds:1849,160,138,90
rotate:180
313201_gsn_unique_ty4
bounds:1329,112,139,64
313201_gsn_unique_ty5
bounds:1951,623,83,99
313201_gsn_unique_ty6
bounds:974,94,106,96
rotate:180
313201_gsn_unique_ty7
bounds:1727,470,252,228
offsets:32,0,342,228
rotate:90
313201_gsn_unique_ty8
bounds:501,64,55,65
313201_gsn_unique_ty9_tihuan
bounds:602,62,98,74
bj_posture
bounds:603,414,49,41
bj_posture1
bounds:1452,445,81,50
bj_posture2
bounds:599,634,63,88
bj_posture3
bounds:662,681,46,41
bj_posture4
bounds:175,51,72,46
bj_posture5
bounds:1697,42,53,69
bj_posture6
bounds:1171,695,17,27
bj_posture_ys
bounds:977,690,36,32
bj_posture_zs
bounds:579,213,33,39
bj_skill1
bounds:1659,210,56,40
bj_skill11
bounds:1155,398,54,40
offsets:0,0,54,47
bj_skill12
bounds:1800,213,97,227
rotate:90
bj_skill13
bounds:298,175,61,232
offsets:0,2,61,234
rotate:90
bj_skill14
bounds:380,75,77,46
bj_skill15
bounds:1494,35,54,53
offsets:0,0,55,53
bj_skill16
bounds:283,552,33,69
offsets:0,31,61,100
bj_skill1_1
bounds:805,250,78,62
offsets:18,1,96,72
bj_skill1_11
bounds:253,27,45,40
bj_skill1_12
bounds:1826,47,74,54
offsets:0,1,76,55
bj_skill1_13
bounds:942,48,65,78
bj_skill1_1_zs
bounds:2005,262,37,48
bj_skill21
bounds:1801,623,39,42
rotate:90
bj_skill3
bounds:1458,171,89,233
rotate:90
bj_skill31
bounds:1580,151,59,39
offsets:0,0,64,40
bj_skill32
bounds:1215,375,61,54
bj_skill32a
bounds:421,24,29,50
offsets:32,4,61,54
bj_skill33
bounds:1229,250,52,49
offsets:0,0,92,49
bj_skill34
bounds:1251,60,103,82
bj_skill35
bounds:357,25,51,52
hua1
bounds:143,542,141,180
hua2
bounds:672,313,100,223
offsets:0,11,110,242
rotate:90
hua3
bounds:1050,288,102,179
offsets:0,5,110,184
rotate:90
jianzhujiaohu1
bounds:1576,30,58,37
jianzhujiaohu2
bounds:308,296,27,34
shengrishou
bounds:1950,22,40,44
unique
bounds:6,29,46,51
offsets:0,2,46,53
unique1
bounds:892,367,44,55
unique2
bounds:619,203,88,214
rotate:90
unique3
bounds:817,47,62,74
unique4
bounds:456,28,39,78
unique5
bounds:6,79,71,62
unique6
bounds:562,34,53,66
xian1
bounds:1810,20,232,190
rotate:180
xian2
bounds:264,6,57,81
rotate:90
xian3
bounds:835,424,46,65
rotate:90
xian4
bounds:391,710,28,12
xian5
bounds:1074,396,78,29
xw
bounds:637,21,46,41
offsets:0,4,46,46
rotate:270
xw1
bounds:1660,680,15,42
xw1aaa
bounds:754,46,43,87
xw2
bounds:1347,707,22,15
xw3
bounds:1562,391,60,71
offsets:0,3,60,86
zm
bounds:854,23,60,95
offsets:1,110,87,205
rotate:90
zm1
bounds:726,192,37,37
zm2
bounds:1327,696,18,26
zm3
bounds:1150,110,129,109
zm4
bounds:501,258,150,167
rotate:90
zm_l
bounds:1249,40,36,75
rotate:90
zm_l1
bounds:490,26,32,81
offsets:0,7,32,88
rotate:90
zm_l2
bounds:67,488,18,62
offsets:0,0,19,62
zm_l3
bounds:943,20,55,39
offsets:0,0,55,45
zm_l4
bounds:1759,19,48,41
zm_l5
bounds:1878,385,67,85
offsets:4,0,71,85
zm_st_st
bounds:1643,500,21,55
zm_st_st1
bounds:657,293,47,39
zm_st_st10
bounds:868,108,83,65
zm_st_st11
bounds:1968,542,74,77
zm_st_st12
bounds:190,191,112,146
zm_st_st2
bounds:1011,37,69,50
zm_st_st3
bounds:294,230,77,55
zm_st_st4
bounds:1597,507,42,91
zm_st_st5
bounds:143,409,69,128
offsets:0,7,72,135
zm_st_st6
bounds:2000,25,42,36
zm_st_st7
bounds:1993,64,49,91
zm_st_st8
bounds:333,126,57,122
rotate:90
zm_st_st9
bounds:1382,683,56,39
zm_wj
bounds:1082,124,28,47
zm_wj1
bounds:363,695,25,27
zm_wj2
bounds:1898,681,41,44
rotate:90
zm_wj3
bounds:1755,57,89,98
zm_wj4
bounds:1906,76,48,43
zm_wt
bounds:1681,667,55,166
rotate:90
zm_wt1
bounds:714,706,25,16
zm_wt2
bounds:567,700,20,22
zm_wt3
bounds:1126,35,67,155
rotate:90
zm_ys
bounds:910,176,61,230
offsets:0,1,61,231
rotate:90
zm_ys1
bounds:218,484,38,53
offsets:0,0,38,57
zm_ys2
bounds:77,36,68,52
zm_ys3
bounds:1372,46,49,72
zm_ys4
bounds:150,253,36,84
zm_zs
bounds:151,25,42,46
rotate:90
zm_zs1
bounds:1185,25,60,37
zm_zs2
bounds:1632,48,74,62
offsets:4,0,78,62
zm_zs3
bounds:1255,162,88,182
rotate:270
zm_zs4
bounds:305,51,69,76
zma
bounds:1624,313,87,93
offsets:0,95,87,205
