307301_kerandian2_z.png
size:4096,2048
filter:Linear,Linear
scale:0.4
krd_txjt14
bounds:3186,93,1384,884
rotate:90
krd_txjt15
bounds:1972,2,1195,998
rotate:180
krd_txjt16
bounds:3118,884,593,494
offsets:0,23,698,517
rotate:270
krd_txjt17
bounds:3046,309,434,410
krd_txjt18
bounds:2077,1297,180,267
rotate:90
krd_txjt19
bounds:862,473,252,215
krd_txjt20
bounds:2167,450,390,394
krd_txjt21
bounds:3614,1021,456,357
offsets:0,0,567,357
rotate:90
krd_txjt22
bounds:2419,895,718,582
offsets:0,0,718,724
rotate:180
krd_txjt23
bounds:3460,774,422,246
offsets:0,0,422,252
krd_txjt23a
bounds:3482,594,208,178
offsets:2,0,210,178
krd_txjt24
bounds:2,672,373,334
offsets:0,0,384,334
krd_txjt25
bounds:932,1360,138,117
krd_txjt26
bounds:1092,596,417,450
rotate:270
krd_txjt27
bounds:996,1391,116,86
krd_txjt28
bounds:2291,620,293,640
rotate:90
krd_txjt29
bounds:1361,460,689,213
krd_txjt30
bounds:1508,843,1203,634
krd_txjt31
bounds:585,590,1110,887
offsets:326,0,1436,993
rotate:180
krd_txjt32
bounds:2945,668,413,286
krd_txjt32a
bounds:1524,1375,141,102
krd_txjt33
bounds:376,719,290,287
offsets:7,0,298,288
krd_txjt34
bounds:1100,1431,50,46
krd_txjt34a
bounds:1240,1459,28,18
krd_txjt34c
bounds:1212,1451,29,26
offsets:0,0,29,27
krd_txjt34d
bounds:1140,1438,46,39
krd_txjt34s
bounds:1184,1443,26,34
krd_txjt34v
bounds:1071,1453,32,24
offsets:0,0,35,24
krd_txjt35
bounds:1739,624,221,197
krd_txjt36
bounds:1284,268,589,686
rotate:90
krd_txjt37
bounds:53,383,570,306
krd_txjt38
bounds:2,1008,928,469
offsets:2,0,940,472
