531801_adhd_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
biaoqing_daiji_bzui
bounds:262,1686,52,27
biaoqing_daiji_ljiemao
bounds:1807,1625,37,14
biaoqing_nanguo_ljiemao
bounds:1807,1625,37,14
biaoqing_daiji_lmeimao
bounds:1727,1249,54,21
biaoqing_daiji_lsyp
bounds:1666,1255,55,28
biaoqing_daiji_lxyp
bounds:1221,1610,44,26
biaoqing_daiji_lyanbai
bounds:1495,1652,34,18
biaoqing_daiji_lyanqiu
bounds:390,1697,20,16
biaoqing_daiji_rjiemao
bounds:1804,1357,42,13
biaoqing_nanguo_rjiemao
bounds:1804,1357,42,13
biaoqing_daiji_rmeimao
bounds:1989,1343,49,14
biaoqing_daiji_rsyp
bounds:1874,1099,54,24
biaoqing_daiji_rxyp
bounds:1796,1245,47,20
biaoqing_daiji_ryanbai
bounds:694,1601,34,19
biaoqing_daiji_ryanqiu
bounds:480,1698,18,15
biaoqing_daiji_zzui
bounds:1523,1282,52,33
biaoqing_nanguo_bzui1
bounds:1746,1263,60,39
biaoqing_nanguo_lmeimao
bounds:88,1700,54,13
offsets:1,0,55,13
biaoqing_nanguo_lsyp
bounds:468,999,56,33
biaoqing_nanguo_rmeimao
bounds:1034,1697,46,16
biaoqing_nanguo_rsyp
bounds:1085,1677,58,36
biaoqing_nanguo_zzui
bounds:1483,1675,55,38
biaoqing_shengqi_bzui
bounds:1849,1235,50,17
biaoqing_shengqi_ljiemao
bounds:1447,1699,37,14
biaoqing_shengqi_lmeimao
bounds:1771,875,58,25
biaoqing_shengqi_lsyp
bounds:1516,891,60,31
biaoqing_shengqi_rjiemao
bounds:1541,1701,42,12
biaoqing_shengqi_rmeimao
bounds:1819,969,53,20
biaoqing_shengqi_rsyp
bounds:91,658,60,30
biaoqing_shenqi_zzui
bounds:749,1682,54,31
bizi
bounds:6,1653,24,60
offsets:0,0,29,60
bozi
bounds:509,1197,82,110
buliao1
bounds:1520,972,316,370
rotate:270
buliao2
bounds:1757,396,103,108
buliao3
bounds:696,1625,62,88
buliao4
bounds:1795,1247,247,102
daiji_lshou1
bounds:600,691,46,76
daiji_lshou2
bounds:1774,1644,73,69
daiji_lshou3
bounds:486,1101,90,92
daiji_lshou4
bounds:1938,505,90,39
offsets:0,1,90,40
daiji_lshou5
bounds:493,528,140,112
offsets:0,0,140,116
daiji_lshou6
bounds:1702,34,181,182
daiji_lshou7
bounds:924,17,91,112
daiji_lshou8
bounds:911,203,171,222
daiji_shou1
bounds:971,127,157,369
rotate:90
daiji_shou2
bounds:1895,83,146,129
daiji_shou3
bounds:1792,894,52,79
daiji_shou4
bounds:1914,601,128,266
daiji_shou5
bounds:97,691,59,102
daiji_shou6
bounds:1891,1127,42,117
daiji_shou7
bounds:536,1424,49,84
daiji_shou8
bounds:86,572,130,77
daiji_shou9
bounds:1065,292,119,209
rotate:90
dx_jian1
bounds:1327,142,755,294
rotate:90
dx_jian2
bounds:1825,542,183,95
dx_jian3
bounds:1378,125,393,844
rotate:180
dx_pifeng1
bounds:1315,12,128,197
rotate:90
dx_pifeng2
bounds:147,569,173,1144
dx_shou1
bounds:1990,1356,52,49
dx_shou10
bounds:309,1489,106,224
dx_shou2
bounds:1853,1689,21,24
dx_shou3
bounds:471,1037,70,63
dx_shou4
bounds:1932,1200,44,41
dx_shou5
bounds:561,1509,86,68
dx_shou6
bounds:1152,1638,91,75
dx_shou7
bounds:170,33,147,141
dx_shou8
bounds:1519,917,111,57
dx_shou9
bounds:322,32,142,147
rotate:90
erduo
bounds:2008,1658,22,55
hxiabai
bounds:83,180,379,822
offsets:0,0,1136,822
rotate:270
jian
bounds:1586,238,456,993
kuijia1
bounds:301,1390,98,94
kuijia2
bounds:326,544,161,89
lian
bounds:1749,192,136,194
ljianjia
bounds:1267,576,210,206
lpifeng
bounds:6,533,156,1180
ltui1
bounds:1984,885,58,184
ltui2
bounds:453,610,141,204
ltui3
bounds:326,665,250,1048
ltui4
bounds:1839,1329,173,384
lxiabai
bounds:485,818,204,895
pifen1
bounds:481,47,248,137
pifeng_hou
bounds:652,497,622,1216
rotate:180
rjianjia
bounds:733,54,153,204
rotate:90
rtui
bounds:1793,180,249,382
rxiabai
bounds:1260,809,259,904
offsets:30,0,289,904
rotate:180
shenti
bounds:1523,1289,311,424
offsets:0,0,323,424
rotate:180
tai_shou1
bounds:133,1681,38,30
tai_shou2
bounds:6,1618,26,30
tai_shou3
bounds:300,1492,55,39
tai_shou4
bounds:1842,643,78,50
tai_shou5
bounds:406,1627,72,86
tai_shou6
bounds:1505,6,173,191
rotate:90
tai_shou7
bounds:6,43,158,144
tai_shou8
bounds:1113,89,165,211
rotate:270
toufa1
bounds:989,431,96,60
toufa2
bounds:516,1313,128,190
toufa3
bounds:1505,141,188,238
rotate:270
toufa4
bounds:1276,510,75,153
rotate:90
toufa5
bounds:305,1236,77,148
toufa6
bounds:582,1582,70,131
toufayy
bounds:881,447,102,44
yaodai
bounds:1083,394,318,121
