
637401_anbe_p.png
size: 2048,948
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1308, 875
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 6, 44
  size: 590, 898
  orig: 590, 901
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1259, 155
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 460, 300
  size: 180, 188
  orig: 180, 188
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 1766, 70
  size: 144, 275
  orig: 144, 275
  offset: 0, 0
  index: -1
fadai2
  rotate: 180
  xy: 480, 54
  size: 156, 124
  orig: 156, 124
  offset: 0, 0
  index: -1
fadai3
  rotate: true
  xy: 1095, 413
  size: 104, 520
  orig: 104, 520
  offset: 0, 0
  index: -1
lerduo
  rotate: false
  xy: 1633, 890
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
lleg
  rotate: 180
  xy: 1612, 370
  size: 176, 572
  orig: 176, 572
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 529, 521
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
lshou2
  rotate: false
  xy: 1689, 105
  size: 134, 213
  orig: 134, 213
  offset: 0, 0
  index: -1
lshou2_baojin
  rotate: false
  xy: 6, 162
  size: 165, 199
  orig: 165, 199
  offset: 0, 0
  index: -1
lshou2_taishou
  rotate: false
  xy: 1903, 186
  size: 138, 262
  orig: 138, 268
  offset: 0, 6
  index: -1
lshou3
  rotate: 180
  xy: 1590, 8
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
lshou3_baojin
  rotate: true
  xy: 1924, 408
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
lshou3_taishou
  rotate: true
  xy: 1262, 25
  size: 73, 176
  orig: 73, 176
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 1927, 625
  size: 114, 217
  orig: 114, 217
  offset: 0, 0
  index: -1
lshou4_baojin
  rotate: false
  xy: 801, 56
  size: 93, 200
  orig: 93, 200
  offset: 0, 0
  index: -1
lshou4_taishou
  rotate: false
  xy: 1829, 137
  size: 96, 216
  orig: 96, 216
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 682, 185
  size: 137, 259
  orig: 137, 259
  offset: 0, 0
  index: -1
lshou5_baojin
  rotate: false
  xy: 826, 195
  size: 146, 258
  orig: 146, 258
  offset: 0, 0
  index: -1
lshou5_taishou
  rotate: false
  xy: 1757, 625
  size: 172, 316
  orig: 172, 318
  offset: 0, 0
  index: -1
lshou6
  rotate: false
  xy: 6, 48
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
lshou6_baojin
  rotate: false
  xy: 6, 380
  size: 100, 195
  orig: 100, 195
  offset: 0, 0
  index: -1
lshou6_taishou
  rotate: false
  xy: 1344, 135
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
lshou7_taishou
  rotate: false
  xy: 1019, 91
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
lshou8_taishou
  rotate: false
  xy: 1497, 672
  size: 138, 269
  orig: 138, 269
  offset: 0, 0
  index: -1
lshou_baojin
  rotate: false
  xy: 1833, 617
  size: 113, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
lshou_taishou
  rotate: false
  xy: 684, 46
  size: 117, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 433, 935
  size: 6, 6
  orig: 6, 7
  offset: 0, 1
  index: -1
lyan_chijing
  rotate: false
  xy: 433, 935
  size: 6, 6
  orig: 6, 7
  offset: 0, 1
  index: -1
lyan2
  rotate: false
  xy: 1442, 721
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
lyan2_chijing
  rotate: false
  xy: 640, 322
  size: 63, 45
  orig: 63, 49
  offset: 0, 4
  index: -1
lyan2_nanguo
  rotate: false
  xy: 1481, 645
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 1308, 911
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
lyan3_chijing
  rotate: false
  xy: 1984, 589
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
lyan3_nanguo
  rotate: false
  xy: 861, 915
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1098, 909
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lyan4_chijing
  rotate: false
  xy: 880, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lyan4_nanguo
  rotate: false
  xy: 87, 914
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 6, 590
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
lyan5_chijing
  rotate: false
  xy: 1577, 523
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
lyan5_nanguo
  rotate: false
  xy: 608, 911
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 1095, 838
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
maozi
  rotate: 270
  xy: 596, 561
  size: 381, 308
  orig: 381, 308
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 1305, 561
  size: 381, 335
  orig: 381, 335
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1244, 513
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 473, 909
  size: 53, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
mouthZZ_chijing
  rotate: false
  xy: 609, 560
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 1450, 772
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
mouth_chijing
  rotate: false
  xy: 1792, 917
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 578, 864
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 612, 443
  size: 121, 564
  orig: 121, 564
  offset: 0, 0
  index: -1
rshou
  rotate: false
  xy: 970, 284
  size: 233, 156
  orig: 233, 156
  offset: 0, 0
  index: -1
rshou2
  rotate: false
  xy: 1293, 497
  size: 109, 128
  orig: 114, 128
  offset: 5, 0
  index: -1
rshou2_baojin
  rotate: false
  xy: 1687, 281
  size: 231, 210
  orig: 235, 210
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 1454, 90
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
rshou3_baojin
  rotate: false
  xy: 1116, 189
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
rshou4
  rotate: true
  xy: 893, 15
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
rshou4_baojin
  rotate: false
  xy: 1446, 193
  size: 172, 228
  orig: 176, 228
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 1116, 548
  size: 186, 393
  orig: 186, 393
  offset: 0, 0
  index: -1
rshou5_baojin
  rotate: false
  xy: 932, 95
  size: 90, 194
  orig: 90, 227
  offset: 0, 0
  index: -1
rshou6
  rotate: false
  xy: 623, 83
  size: 117, 235
  orig: 117, 235
  offset: 0, 0
  index: -1
rshou6_baojin
  rotate: false
  xy: 6, 864
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
rshou7
  rotate: true
  xy: 1912, 855
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
rshou7_baojin
  rotate: false
  xy: 1897, 24
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
rshou8_baojin
  rotate: 180
  xy: 909, 529
  size: 216, 412
  orig: 216, 412
  offset: 0, 0
  index: -1
rshou_baojin
  rotate: true
  xy: 105, 7
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
ryan
  rotate: false
  xy: 1454, 700
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1468, 511
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
ryan2_chijing
  rotate: false
  xy: 6, 337
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
ryan2_nanguo
  rotate: false
  xy: 1549, 620
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 544, 890
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
ryan3_chijing
  rotate: false
  xy: 544, 890
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
ryan3_nanguo
  rotate: false
  xy: 1408, 510
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 1101, 870
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ryan4_chijing
  rotate: false
  xy: 1635, 851
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ryan4_nanguo
  rotate: false
  xy: 1636, 816
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 1182, 503
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
ryan5_chijing
  rotate: false
  xy: 105, 117
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
ryan5_nanguo
  rotate: false
  xy: 978, 411
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
ryan_chijing
  rotate: false
  xy: 173, 938
  size: 12, 3
  orig: 13, 4
  offset: 0, 1
  index: -1
ryan_nanguo
  rotate: false
  xy: 122, 933
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1723, 476
  size: 150, 279
  orig: 150, 279
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 468, 133
  size: 122, 169
  orig: 122, 169
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1091, 114
  size: 167, 296
  orig: 167, 296
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1281, 244
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1626, 94
  size: 98, 292
  orig: 98, 300
  offset: 0, 8
  index: -1
toufa6
  rotate: true
  xy: 1131, 49
  size: 83, 316
  orig: 83, 316
  offset: 0, 0
  index: -1
