610211_sfycs.png
size:512,512
filter:Linear,Linear
scale:0.6
sfy_bianfa1
bounds:416,6,71,39
offsets:0,0,71,40
sfy_bj1_zuoshou1
bounds:296,156,49,45
rotate:180
sfy_bj1_zuoshou2
bounds:262,99,50,35
rotate:90
sfy_bj1_zuoshou3
bounds:226,26,37,35
offsets:0,3,44,38
sfy_bj2_zuoshou1
bounds:169,106,43,36
sfy_bj2_zuoshou2
bounds:45,484,22,10
sfy_bj2_zuoshou3
bounds:414,40,27,57
rotate:270
sfy_bj3_zuoshou1
bounds:458,146,46,47
sfy_bj3_zuoshou2
bounds:34,59,48,27
offsets:0,0,50,27
sfy_bj3_zuoshou3
bounds:207,52,47,30
offsets:9,0,56,33
rotate:270
sfy_bj4_piaodai1
bounds:294,186,52,103
rotate:270
sfy_bj4_pijian2
bounds:332,352,111,142
rotate:180
sfy_bj4_youshou1
bounds:269,36,49,24
rotate:180
sfy_bj4_youshou2
bounds:212,106,44,43
sfy_bj4_youshou3
bounds:132,55,50,25
sfy_bj5_youshou1
bounds:6,81,37,46
rotate:90
sfy_bj5_youshou2
bounds:146,78,32,55
rotate:90
sfy_bj5_youshou3
bounds:438,322,32,39
sfy_bq_biyan
bounds:6,155,49,36
sfy_bq_die1
bounds:88,77,49,35
sfy_bq_die2
bounds:403,155,49,35
sfy_bq_giddy
bounds:235,155,50,34
sfy_bq_hit
bounds:454,63,52,33
offsets:0,5,55,38
sfy_bq_idle
bounds:106,114,52,38
offsets:0,5,55,43
sfy_daimao1
bounds:128,29,23,52
rotate:90
sfy_gitty_1
bounds:43,173,37,106
rotate:90
sfy_gitty_shou1
bounds:155,176,43,44
rotate:90
sfy_gitty_shou2
bounds:393,202,41,58
sfy_gitty_shou3
bounds:362,54,34,27
sfy_houfa1
bounds:179,251,65,143
offsets:0,0,71,154
rotate:180
sfy_houfa2
bounds:438,243,68,151
offsets:5,6,73,157
rotate:180
sfy_houfa3
bounds:47,274,158,220
sfy_lian1
bounds:346,287,82,87
offsets:0,2,82,89
sfy_piaodai1
bounds:6,300,45,194
offsets:2,0,50,194
sfy_piaodai2
bounds:264,60,31,53
rotate:90
sfy_piaodai4
bounds:90,216,88,64
rotate:180
sfy_piaodaiyy
bounds:449,479,10,15
sfy_pijian1
bounds:404,351,101,143
sfy_qunzi1
bounds:205,281,85,213
sfy_qunzi2
bounds:39,26,22,82
rotate:90
sfy_qunzi3
bounds:277,304,58,190
sfy_shangshen
bounds:300,236,65,87
offsets:0,0,68,87
rotate:90
sfy_toufa1
bounds:447,97,53,59
rotate:90
sfy_toufa2
bounds:405,69,49,62
rotate:90
sfy_toufa3
bounds:374,109,55,70
rotate:90
sfy_toufa4
bounds:315,116,68,64
offsets:2,0,70,64
sfy_toufa5
bounds:358,18,41,52
rotate:90
sfy_toufa6
bounds:194,413,22,31
sfy_toufa7
bounds:6,205,90,65
rotate:270
sfy_toufa8
bounds:301,85,26,75
rotate:90
sfy_toushi1
bounds:450,194,56,64
offsets:0,40,56,104
sfy_xianglian1
bounds:324,48,28,31
sfy_xianglian2
bounds:142,9,32,38
rotate:90
sfy_youjiao1
bounds:61,143,28,64
rotate:90
sfy_youjiao2
bounds:200,221,44,98
rotate:90
sfy_youjiao3
bounds:85,41,29,37
rotate:90
sfy_youshou1
bounds:6,115,53,34
sfy_youshou2
bounds:6,29,28,46
sfy_youshouzhang
bounds:184,29,30,34
sfy_zuojiao1
bounds:151,142,30,78
offsets:0,0,30,83
rotate:90
sfy_zuojiao2
bounds:216,195,32,81
offsets:0,29,32,110
rotate:90
sfy_zuojiao3
bounds:58,100,45,37
rotate:180
sfy_zuoshou1
bounds:332,439,32,55
sfy_zuoshou2
bounds:234,72,37,36
offsets:0,0,37,39
sfy_zuoshou3
bounds:353,99,23,67
rotate:90
