620214_kabangkeluqun.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:480,409,25,18
400701_gj_ma1_2
bounds:446,127,60,60
400701_gj_ma1_3
bounds:317,73,55,40
offsets:0,0,55,53
rotate:180
400701_gj_ma1_4
bounds:414,196,63,92
rotate:90
400701_gj_ma2_1
bounds:97,104,65,42
400701_gj_ma2_2
bounds:147,76,62,36
400701_gj_ma2_3
bounds:6,476,13,74
400701_gj_ma2_4
bounds:196,156,64,85
rotate:90
400701_gj_ma2_5
bounds:328,398,20,19
400701_gj_ma2_6
bounds:379,245,22,15
400701_gj_ma2_7
bounds:226,6,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:416,10,61,27
400701_gj_ma2_9
bounds:6,312,33,23
400701_gj_ma3_1
bounds:320,15,30,18
400701_gj_ma3_2
bounds:6,20,29,15
400701_gj_ma3_3
bounds:122,37,34,34
400701_gj_ma3_4
bounds:168,303,15,9
400701_gj_ma3_5
bounds:309,539,8,11
400701_gj_ma4_1
bounds:287,197,18,19
400701_gj_ma4_2
bounds:445,478,72,53
rotate:270
400701_gj_ma4_3
bounds:468,74,67,38
rotate:270
400701_gj_ma4_4
bounds:417,335,68,89
rotate:90
400701_gj_ma4_5
bounds:438,311,24,18
400701_gj_ma4_6
bounds:168,85,91,68
rotate:180
400701_gj_ma4_7
bounds:402,43,78,54
rotate:270
400701_ma1_er1
bounds:176,518,27,32
400701_ma1_er2
bounds:35,16,29,36
rotate:90
400701_ma1_lun
bounds:200,228,57,57
400701_ma1_mei
bounds:445,409,29,18
400701_ma1_qugan
bounds:199,377,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:395,99,50,43
400701_ma1_weibo
bounds:318,264,176,135
rotate:180
400701_ma1_weibomao
bounds:6,76,111,76
rotate:180
400701_ma1_yan1
bounds:221,125,24,25
400701_ma1_yan2
bounds:386,12,24,25
400701_ma1_zhezhao
bounds:265,45,46,35
400701_ma2_er1
bounds:363,44,34,41
rotate:180
400701_ma2_er2
bounds:456,433,40,39
400701_ma2_maozi
bounds:104,149,76,48
400701_ma2_maozimao
bounds:290,34,67,20
400701_ma2_qugan
bounds:326,404,124,146
400701_ma2_shu
bounds:447,33,39,41
rotate:270
400701_ma2_tx1
bounds:297,328,15,46
400701_ma2_tx2
bounds:136,285,27,11
400701_ma2_tx3
bounds:336,109,109,88
400701_ma2_tx4
bounds:25,483,67,11
rotate:90
400701_ma2_wei
bounds:263,206,119,63
400701_ma2_yan1
bounds:198,17,22,27
400701_ma2_yan2
bounds:358,11,22,27
400701_ma3_1
bounds:6,41,50,61
rotate:90
400701_ma3_2
bounds:187,272,101,100
400701_ma3_3
bounds:6,146,92,62
400701_ma3_4
bounds:108,203,82,75
400701_ma3_er1
bounds:390,355,20,25
400701_ma3_er2
bounds:42,529,19,21
400701_ma3_maozi
bounds:72,37,38,33
400701_ma3_maozimao
bounds:273,15,35,13
offsets:0,0,41,22
400701_ma3_qugan
bounds:6,214,88,97
rotate:90
400701_ma3_yan1
bounds:6,455,15,15
400701_ma3_yan2
bounds:205,378,13,14
400701_ma4_er1
bounds:37,104,36,54
rotate:90
400701_ma4_er2
bounds:193,49,30,53
rotate:90
400701_ma4_maozi
bounds:265,86,50,54
400701_ma4_maozimao
bounds:77,14,62,17
offsets:0,0,62,25
400701_ma4_mupaio
bounds:304,138,77,100
rotate:90
400701_ma4_qugan
bounds:13,301,186,249
rotate:180
400701_ma4_ya
bounds:103,285,27,11
400701_ma4_yan1
bounds:292,286,29,29
400701_ma4_yan2
bounds:162,23,28,30
rotate:90
