305703_xmsmr.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengribiaoqing
bounds:341,67,54,36
a_shengrishouzhang_xm
bounds:315,28,32,43
rotate:90
a_shengrishouzhi_xm
bounds:212,20,34,36
rotate:90
a_xiannvbang
bounds:364,11,43,87
rotate:270
b_shou01
bounds:241,75,39,40
rotate:90
b_shou02
bounds:53,52,38,34
b_shou04
bounds:241,26,43,46
rotate:90
b_shou07
bounds:197,61,38,36
dd
bounds:451,118,55,39
di
bounds:6,213,66,49
offsets:20,3,92,55
ds03
bounds:330,233,26,48
offsets:0,0,30,48
rotate:90
ds05
bounds:457,9,20,33
rotate:90
j_baoshi
bounds:468,278,14,18
j_hdj
bounds:164,22,42,34
rotate:180
j_lian1
bounds:481,165,18,13
j_lian2
bounds:309,8,21,18
j_syi
bounds:55,159,60,70
rotate:270
j_yg
bounds:402,260,15,16
msme_05
bounds:405,265,102,60
rotate:270
msme_06
bounds:492,283,14,13
msme_07
bounds:388,140,61,43
rotate:180
msme_08
bounds:173,71,16,31
msme_09
bounds:354,10,23,35
rotate:90
msme_10
bounds:122,137,55,38
msme_11
bounds:285,12,24,45
offsets:1,0,25,45
msme_12
bounds:171,342,17,25
msme_13
bounds:44,11,35,38
offsets:0,0,35,39
rotate:90
msme_15
bounds:337,265,102,71
rotate:270
msme_16
bounds:262,277,78,90
offsets:0,0,80,90
msme_18
bounds:195,239,14,14
msme_19
bounds:471,34,35,44
msme_20
bounds:120,82,50,49
offsets:0,1,50,50
msme_21
bounds:446,167,60,55
msme_22
bounds:137,7,36,29
rotate:270
msme_24
bounds:427,75,39,60
rotate:270
msme_25
bounds:366,100,38,60
rotate:270
msme_26
bounds:56,273,29,43
msme_27
bounds:259,209,62,65
rotate:90
msme_28
bounds:80,224,109,143
rotate:180
msme_29
bounds:54,92,27,60
rotate:90
msme_30
bounds:388,225,51,118
rotate:90
msme_31
bounds:55,125,29,61
rotate:90
msme_32
bounds:140,194,50,113
rotate:90
msme_34
bounds:183,145,50,53
rotate:270
msme_35
bounds:287,63,35,42
rotate:90
msme_36
bounds:301,99,49,58
rotate:270
msme_37
bounds:6,6,18,19
rotate:90
msme_38
bounds:460,301,41,66
shouji
bounds:242,120,53,36
shouq01
bounds:6,110,42,39
shouq02
bounds:194,259,108,62
offsets:0,0,108,69
rotate:90
shouq03
bounds:6,68,41,36
offsets:5,1,46,37
siw
bounds:6,155,52,43
offsets:3,0,55,46
rotate:90
xmsme_01
bounds:6,30,32,32
xmsme_02
bounds:97,58,71,18
xmsme_03
bounds:28,278,89,22
rotate:90
xmsme_04
bounds:325,191,112,28
xmsme_05
bounds:6,268,16,99
xmsme_06
bounds:88,325,42,10
rotate:90
xmsme_07
bounds:56,322,45,10
offsets:0,0,46,10
rotate:90
xmsme_08
bounds:72,324,43,10
rotate:90
xmsme_09
bounds:97,28,34,24
xuanyun
bounds:250,162,55,41
ys_01
bounds:311,144,41,71
rotate:90
ys_03
bounds:180,103,40,56
offsets:0,1,40,57
rotate:90
ys_05
bounds:394,42,34,63
rotate:270
