630117_nktacszsz.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianju1
bounds:387,113,8,27
a_mianju2
bounds:166,166,19,25
a_mianju3
bounds:233,82,81,51
a_tou
bounds:6,123,68,84
offsets:4,0,76,84
rotate:90
b_1
bounds:106,10,46,29
b_2
bounds:254,41,46,44
rotate:180
b_3
bounds:6,16,36,48
b_4
bounds:302,125,15,29
hp/a_tun
bounds:95,150,64,41
rotate:180
hp/a_xiongqiang
bounds:320,81,65,110
rotate:180
hp/a_zuodabi
bounds:157,16,44,57
rotate:270
hp/a_zuoxiaobi
bounds:361,20,27,55
rotate:90
hp/beike
bounds:391,53,36,48
hp/cao
bounds:386,107,63,84
rotate:180
hp/mao
bounds:6,70,316,121
hp/mao_fugai
bounds:191,178,13,13
hp/shou3
bounds:59,28,41,38
hp/youbi1
bounds:192,44,36,55
rotate:90
hp/youbi2
bounds:274,8,34,57
offsets:0,2,34,59
rotate:90
hp/youtui1
bounds:172,67,50,55
rotate:90
hp/youtui2
bounds:445,70,47,58
offsets:0,7,47,77
rotate:90
hp/youtui3
bounds:106,48,49,60
rotate:90
hp/zuojiao1
bounds:455,122,43,69
hp/zuojiao2
bounds:428,22,53,46
rotate:180
hp/zuojiao3
bounds:306,43,33,61
rotate:90
shou4
bounds:222,6,34,36
rotate:270
