620227_qqbw.png
size:2048,512
filter:Linear,Linear
scale:0.6
qqbw_er1
bounds:1947,231,82,94
offsets:0,0,83,94
qqbw_er2
bounds:1178,95,113,60
offsets:0,0,119,60
qqbw_er3
bounds:1577,95,64,72
qqbw_er4
bounds:1499,98,84,62
qqbw_qugan
bounds:275,6,231,319
offsets:0,0,231,323
qqbw_tui1
bounds:1807,117,68,67
qqbw_tui2
bounds:1646,101,57,62
offsets:0,2,57,64
qqbw_tx_1
bounds:1451,62,67,115
qqbw_tx_10
bounds:1879,88,48,125
qqbw_tx_2
bounds:6,24,263,301
qqbw_tx_3
bounds:1043,131,129,194
qqbw_tx_4
bounds:856,146,181,179
rotate:180
qqbw_tx_5
bounds:1178,164,161,154
rotate:90
qqbw_tx_6
bounds:1338,180,136,145
qqbw_tx_7
bounds:510,38,178,287
rotate:180
qqbw_tx_8
bounds:1709,123,95,202
offsets:0,0,101,212
rotate:180
qqbw_tx_9
bounds:863,87,41,117
qqbw_ya1
bounds:1297,121,109,53
qqbw_ya2
bounds:1918,95,136,81
rotate:90
qqbw_yan
bounds:1867,218,107,74
rotate:90
qqbw_ybi1
bounds:1480,171,131,154
qqbw_ybi2
bounds:1774,203,87,122
qqbw_yzhi1
bounds:682,293,40,32
qqbw_yzhi2
bounds:997,283,42,36
rotate:270
qqbw_yzhi3
bounds:1998,204,43,22
qqbw_zbi_1
bounds:693,129,164,196
qqbw_zbi_2
bounds:1605,153,116,172
qqbw_zzhi_1
bounds:687,106,51,53
rotate:90
qqbw_zzhi_2
bounds:993,90,80,35
qqbw_zzhi_3
bounds:901,106,88,35
