620220_byjjtk.png
size:512,1024
filter:Linear,Linear
scale:0.6
jjtby_bc3
bounds:405,14,59,46
rotate:180
jjtby_bc4
bounds:276,50,164,70
jjtby_ht1_1
bounds:132,20,56,55
jjtby_ht1_2
bounds:451,56,55,59
jjtby_kouqiang
bounds:6,174,188,115
rotate:180
jjtby_qt1_1
bounds:347,112,129,125
jjtby_qt1_2
bounds:192,117,145,149
rotate:270
jjtby_qt2_1
bounds:192,6,125,76
rotate:270
jjtby_qugan
bounds:6,334,401,215
jjtby_shange
bounds:249,226,224,114
rotate:180
jjtby_shangya1
bounds:6,13,36,50
rotate:90
jjtby_shangya2
bounds:413,367,182,80
rotate:90
jjtby_tj1
bounds:6,55,120,40
jjtby_xiae
bounds:43,265,200,152
jjtby_xiaya1
bounds:6,515,22,34
jjtby_xiaya2
bounds:6,307,39,56
jjtby_xiaya3
bounds:6,81,181,95
rotate:180
