302203_pamiai.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishoubi
bounds:66,18,39,23
rotate:180
a_shengrishouzhang
bounds:6,57,28,37
rotate:90
a_shengrishouzhi
bounds:365,52,29,31
a_xiannvbang
bounds:252,169,37,74
rotate:90
biaoqing_attack
bounds:188,92,45,35
biaoqing_hit
bounds:223,34,45,32
biaoqing_shibai
bounds:180,58,40,28
biaoqing_win
bounds:462,62,41,30
biaoqing_yun
bounds:278,23,38,35
body1
bounds:360,167,58,73
offsets:0,0,59,73
rotate:270
body2
bounds:396,411,67,118
offsets:0,3,67,121
ce_body1
bounds:64,122,56,59
ce_body2
bounds:489,562,17,23
ce_body3
bounds:178,382,68,111
rotate:90
ce_fa1
bounds:389,325,48,80
rotate:270
ce_fa2
bounds:321,257,56,185
rotate:270
ce_fa3
bounds:109,312,29,40
rotate:90
ce_fa4
bounds:290,391,23,39
rotate:180
ce_fa5
bounds:263,483,22,45
ce_fa6
bounds:271,87,23,78
rotate:90
ce_fa7
bounds:74,437,103,220
rotate:180
ce_lian
bounds:439,168,53,65
rotate:90
ce_tui
bounds:96,242,47,113
rotate:90
ce_wuguang
bounds:6,318,18,32
rotate:90
fa_1
bounds:292,59,22,67
rotate:90
fa_2
bounds:46,464,39,193
fa_3
bounds:107,59,26,65
rotate:90
fa_4
bounds:58,81,38,43
rotate:90
fa_5
bounds:6,13,22,38
houjiao
bounds:392,128,44,105
offsets:3,0,49,105
rotate:270
houpifeng1
bounds:261,436,76,221
houpifeng2
bounds:235,251,66,68
rotate:180
houshou_3
bounds:275,358,35,23
rotate:180
houshou_33
bounds:474,322,26,27
houshoubi_1
bounds:419,318,22,22
houshoubi_2
bounds:107,34,35,31
offsets:2,0,37,33
houshoubi_3
bounds:441,25,31,43
rotate:90
houtoufa
bounds:164,452,106,205
offsets:29,0,135,205
rotate:180
jinjie/bozi
bounds:407,380,22,26
jinjie/c_fa3
bounds:70,548,23,67
offsets:0,0,23,71
jinjie/c_shenti
bounds:6,91,47,67
jinjie/c_tou
bounds:93,347,80,90
jinjie/daimao
bounds:321,7,41,20
jinjie/kutoudai
bounds:487,21,19,23
offsets:0,6,19,29
jinjie/lian
bounds:312,357,89,92
jinjie/liuhai1
bounds:60,354,29,39
jinjie/liuhai2
bounds:300,116,57,62
offsets:19,0,76,62
jinjie/mawei
bounds:340,487,87,170
jinjie/muzhi
bounds:46,399,39,43
jinjie/pigu
bounds:337,451,53,34
rotate:180
jinjie/shangbi
bounds:471,491,35,45
jinjie/shenti
bounds:6,160,55,68
offsets:0,0,68,74
jinjie/youdabi
bounds:40,34,41,52
rotate:90
jinjie/youdatui
bounds:416,99,36,90
offsets:8,0,44,90
rotate:90
jinjie/youshouzhang
bounds:232,6,36,24
jinjie/youxiaobi
bounds:370,12,34,37
rotate:90
jinjie/youxiaotui
bounds:117,156,53,96
offsets:0,9,247,105
rotate:270
jinjie/zouluzuojiao
bounds:388,226,50,103
rotate:90
jinjie/zuodabi
bounds:186,12,40,40
jinjie/zuodatui
bounds:134,126,35,88
rotate:90
jinjie/zuoshou
bounds:146,22,34,31
jinjie/zuoxiaobi
bounds:400,38,47,22
jinjie/zuoxiaotui
bounds:157,202,43,106
rotate:90
meimao
bounds:109,10,45,13
meimao2
bounds:73,620,37,8
offsets:0,24,37,32
rotate:90
pifeng1
bounds:353,89,53,56
rotate:90
pifeng2
bounds:179,291,107,238
offsets:0,7,115,245
rotate:270
pifeng3
bounds:46,278,97,127
rotate:270
qianjiao
bounds:268,212,41,114
rotate:90
qianshou_1
bounds:402,66,54,30
qianshou_11
bounds:120,91,54,29
qianshou_2
bounds:239,55,47,45
rotate:180
qianshou_3
bounds:329,24,35,30
qianshou_33
bounds:307,286,58,24
shu_1
bounds:6,228,82,59
rotate:270
shu_2
bounds:59,188,77,62
shu_3
bounds:442,355,126,64
rotate:270
shu_4
bounds:411,517,140,78
offsets:0,11,140,117
rotate:270
tou
bounds:160,295,73,92
rotate:90
wuqi
bounds:6,342,34,315
yanzhu
bounds:208,187,37,11
zhua1
bounds:426,262,33,19
zhua2
bounds:30,12,28,19
zhua3
bounds:413,9,26,22
zhua4
bounds:478,640,27,17
offsets:0,2,53,19
zhua_huo
bounds:219,110,76,67
rotate:180
zhui
bounds:86,655,5,2
