630214_xdhhps.png
size:512,1024
filter:Linear,Linear
scale:0.7
jqg_kua
bounds:79,299,153,106
jqg_mianju4
bounds:450,127,56,55
jqg_mianju7
bounds:288,562,50,57
jqg_mianju8
bounds:262,833,31,48
jqg_youshou1_1
bounds:170,582,58,54
offsets:2,0,60,54
rotate:90
jqg_youshou1_2
bounds:6,936,28,43
jqg_youshou1_3
bounds:343,664,73,49
jqg_youtui1
bounds:150,176,120,139
rotate:270
jqg_zuoshou1_1
bounds:122,24,74,71
jqg_zuoshou1_2
bounds:440,34,66,39
jqg_zuotui1
bounds:383,321,123,154
rotate:180
xdh_jiao1
bounds:209,380,109,173
rotate:90
xdh_jiao2
bounds:249,113,126,129
rotate:180
xdh_jiao3
bounds:389,804,107,175
xdh_jiao4
bounds:381,155,132,125
rotate:90
xdh_lian1
bounds:6,169,126,139
rotate:90
xdh_lian2
bounds:252,41,100,69
xdh_lingzi1
bounds:44,60,138,139
offsets:0,0,138,152
rotate:270
xdh_lingzi2
bounds:371,712,87,125
offsets:9,0,139,125
rotate:90
xdh_lingzi3
bounds:333,69,136,82
xdh_maozi1
bounds:6,535,240,179
offsets:0,0,240,190
rotate:270
xdh_mojing1
bounds:188,37,156,76
rotate:270
xdh_qiang1
bounds:209,499,480,183
rotate:90
xdh_shangshen
bounds:6,704,252,275
offsets:0,0,258,275
xdh_shou1
bounds:239,887,85,92
xdh_shou2
bounds:6,401,143,213
offsets:24,31,191,244
rotate:90
xdh_shou3
bounds:310,473,196,211
offsets:20,0,216,211
rotate:180
xdh_shou4
bounds:238,242,192,128
offsets:24,8,216,136
rotate:180
xdh_shoushi1
bounds:6,318,66,78
xdh_xianglian1
bounds:41,6,74,83
offsets:0,19,104,150
rotate:270
xdh_xianglian2
bounds:219,957,23,22
