630125_hgj.png
size:512,512
filter:Linear,Linear
scale:0.7
hgj_01
bounds:92,64,76,43
offsets:0,0,76,48
hgj_02
bounds:336,16,31,21
hgj_03
bounds:322,175,32,28
rotate:270
hgj_04
bounds:6,180,159,123
rotate:180
hgj_05
bounds:443,90,63,83
rotate:180
hgj_06
bounds:480,31,26,56
hgj_07
bounds:6,36,31,90
rotate:90
hgj_08
bounds:467,8,35,17
offsets:0,1,35,18
hgj_09
bounds:6,17,31,14
offsets:0,1,31,15
hgj_10
bounds:290,82,68,86
rotate:270
hgj_11
bounds:233,26,48,21
offsets:0,1,48,22
hgj_12
bounds:281,6,50,19
rotate:180
huyuanhuanggou_er1
bounds:336,42,50,43
huyuanhuanggou_er2
bounds:287,34,34,43
rotate:90
huyuanhuanggou_goushen
bounds:6,292,287,27
huyuanhuanggou_shen1
bounds:392,19,69,51
offsets:0,4,69,55
rotate:180
huyuanhuanggou_shen2
bounds:102,14,60,48
rotate:180
huyuanhuanggou_tou
bounds:346,129,92,101
offsets:0,0,94,101
rotate:270
huyuanhuanggou_tui1_1
bounds:210,50,69,78
rotate:90
huyuanhuanggou_tui1_2
bounds:33,111,72,101
rotate:90
huyuanhuanggou_tui2_1
bounds:155,39,60,68
huyuanhuanggou_tui2_2
bounds:221,111,95,103
rotate:180
huyuanhuanggou_tui2_3
bounds:45,20,21,54
rotate:90
huyuanhuanggou_tui2_4
bounds:156,176,34,28
huyuanhuanggou_tui3_1
bounds:382,48,90,75
rotate:180
huyuanhuanggou_tui3_2
bounds:460,184,46,89
huyuanhuanggou_tui4_1
bounds:6,71,57,81
rotate:270
huyuanhuanggou_tui4_2
bounds:132,260,41,44
offsets:4,0,45,44
rotate:270
huyuanhuanggou_wei2
bounds:140,114,88,69
huyuanhuanggou_xq
bounds:282,213,177,106
huyuanhuanggou_xq2
bounds:170,189,107,106
rotate:90
huyuanhuanggou_zui2_1
bounds:446,280,56,39
huyuanhuanggou_zui2_2
bounds:6,152,8,32
huyuanhuanggou_zui2_3
bounds:373,14,45,18
offsets:1,0,46,18
huyuanhuanggou_zui2_4
bounds:189,18,39,23
