648001_ymzpxr_p.png
size:1024,256
filter:Linear,Linear
scale:0.4
bai_shenti1
bounds:413,47,38,92
bai_youshou1
bounds:845,32,26,32
offsets:0,0,28,32
rotate:90
bai_youshou2
bounds:969,33,25,39
offsets:0,0,27,39
rotate:90
bai_youshou3
bounds:249,23,23,40
rotate:90
bai_youtui1
bounds:734,65,27,38
rotate:90
bai_youtui2
bounds:889,97,26,42
bai_youtui3
bounds:959,94,24,45
bai_zuoshou1
bounds:564,29,22,31
offsets:4,0,26,31
rotate:90
bai_zuoshou2
bounds:699,34,25,40
offsets:3,0,28,40
rotate:90
bai_zuoshou3
bounds:202,26,26,42
offsets:2,0,28,42
rotate:90
bai_zuotui1
bounds:368,34,30,25
bai_zuotui2
bounds:972,64,24,38
rotate:90
bai_zuotui3
bounds:616,69,24,44
rotate:90
bj_sikao1
bounds:745,8,18,18
bj_sikao2
bounds:777,27,26,26
bj_sikao3
bounds:989,109,30,27
rotate:90
bj_sikao4
bounds:947,16,22,18
bj_sikao5
bounds:84,30,15,34
rotate:90
bj_sikao6
bounds:529,30,24,29
rotate:90
bj_tanshou1
bounds:84,10,19,14
bj_tanshou2
bounds:404,18,22,23
bj_tanshou3
bounds:923,40,20,40
rotate:90
bj_tanshou4
bounds:333,12,21,13
bj_tanshou5
bounds:124,14,22,21
bj_tanshou6
bounds:666,61,23,39
rotate:90
bj_zhidian1
bounds:368,9,20,19
bj_zhidian2
bounds:334,31,28,28
bj_zhidian3
bounds:642,31,30,24
bj_zhidian4
bounds:711,70,8,14
bj_zhidian5
bounds:975,10,18,20
rotate:90
bj_zhidian6
bounds:745,32,26,27
bj_zhidian7
bounds:778,59,35,25
bjbai_sikao1
bounds:607,34,29,29
bjbai_sikao2
bounds:847,103,36,36
bjbai_sikao3
bounds:773,101,38,35
rotate:90
bjbai_sikao4
bounds:570,57,31,29
bjbai_sikao5
bounds:700,90,28,49
bjbai_sikao6
bounds:734,98,33,41
bjbai_sikao7
bounds:54,23,24,22
bjbai_sikao8
bounds:819,44,20,40
bjbai_tanshou1
bounds:6,23,22,43
rotate:90
bjbai_tanshou2
bounds:439,22,27,41
rotate:90
bjbai_tanshou3
bounds:884,30,28,23
bjbai_tanshou4
bounds:921,105,32,34
bjbai_tanshou5
bounds:814,90,27,49
bjbai_tanshou6
bounds:486,30,30,23
bjbai_tanshou7
bounds:885,59,32,32
bjbai_tanshou8
bounds:579,92,31,47
bjbai_zhidain1
bounds:491,59,32,32
bjbai_zhidain2
bounds:616,100,37,39
bjbai_zhidain3
bounds:659,99,40,35
rotate:90
bjbai_zhidain4
bounds:224,109,18,30
bjbai_zhidain5
bounds:847,64,32,33
bjbai_zhidain6
bounds:491,97,40,42
bjbai_zhidain7
bounds:537,95,44,36
rotate:90
ym_peishi1
bounds:918,15,23,19
ym_tou1
bounds:334,65,74,73
rotate:90
ym_toufa1
bounds:295,15,31,32
rotate:90
ym_toufa2
bounds:250,52,87,78
rotate:90
ym_yanjing1
bounds:843,16,32,11
ym_yanjing2
bounds:923,66,43,22
ymbai_peishi1
bounds:529,60,35,29
ymbai_tou1
bounds:6,51,120,88
ymbai_toufa1
bounds:132,40,99,112
offsets:0,119,99,231
rotate:90
zp_shenti1
bounds:457,58,30,81
offsets:2,0,32,81
zp_youshou1
bounds:881,9,15,22
rotate:90
zp_youshou2
bounds:471,12,14,31
rotate:90
zp_youshou3
bounds:508,10,14,32
rotate:90
zp_youtui1
bounds:809,20,18,28
rotate:90
zp_youtui2
bounds:152,18,17,32
rotate:90
zp_youtui3
bounds:677,16,16,35
zp_zuoshou1
bounds:544,10,14,22
rotate:90
zp_zuoshou2
bounds:224,13,15,32
rotate:90
zp_zuoshou3
bounds:186,6,16,32
rotate:270
zp_zuotui1
bounds:601,10,21,18
zp_zuotui2
bounds:709,16,16,30
rotate:90
zp_zuotui3
bounds:628,11,14,31
offsets:3,0,17,33
rotate:90
