500013_shkbkl.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:440,177,59,50
ahkb_c_1
bounds:343,177,35,50
ahkb_c_2
bounds:6,68,87,46
rotate:180
ahkb_c_3
bounds:69,35,23,46
rotate:90
ahkb_jz1
bounds:214,42,61,18
ahkb_jz2
bounds:384,64,48,43
ahkb_jz3
bounds:214,20,57,16
ahkb_jz4
bounds:281,32,57,17
ahkb_jz5
bounds:420,39,57,17
ahkb_z_1
bounds:344,17,35,48
rotate:180
ahkb_z_2
bounds:475,13,31,51
offsets:0,0,32,51
rotate:180
ahkb_z_3
bounds:432,62,102,74
rotate:270
ahkb_z_jlz
bounds:179,66,128,64
rotate:180
bq_jingya1
bounds:175,216,7,11
bq_kaixin1
bounds:151,37,57,23
kbkl_1_er1
bounds:393,6,30,35
rotate:270
kbkl_1_er2
bounds:116,11,39,29
rotate:90
kbkl_1_mmyan
bounds:6,217,59,10
kbkl_1_qiu
bounds:48,100,130,127
rotate:180
kbkl_1_tongkong
bounds:6,15,41,18
kbkl_1_yanbai
bounds:6,39,57,23
kbkl_2_chi1
bounds:98,64,71,38
kbkl_2_chi2
bounds:6,134,77,34
rotate:90
kbkl_2_qiu1
bounds:294,111,116,143
rotate:90
kbkl_2_qiu2
bounds:183,112,104,115
rotate:180
kbkl_2_wei1
bounds:151,6,49,25
kbkl_2_wei2
bounds:313,41,102,81
kbkl_2_yan
bounds:154,219,15,8
