306601_37_s.png
size:512,512
filter:Linear,Linear
scale:0.6
306601tb_maozi1
bounds:436,230,30,30
rotate:90
306601tb_maozi2
bounds:383,170,30,17
306601tb_qi1
bounds:416,216,44,21
rotate:90
306601tb_qi2
bounds:456,160,26,17
306601tb_qugan
bounds:204,6,223,115
306601tb_xiae
bounds:475,178,31,16
306601tb_yan
bounds:492,250,12,10
x_ls_deng
bounds:375,193,35,67
x_ls_he_di
bounds:6,41,159,65
x_ls_he_gai1
bounds:171,112,148,101
rotate:90
x_ls_he_gai2
bounds:17,126,148,134
x_ls_he_shang
bounds:278,100,160,91
rotate:90
x_ls_jinxian1
bounds:375,102,77,70
rotate:90
x_ls_jinxian2
bounds:448,179,58,30
x_ls_jinxian3
bounds:375,140,22,22
x_ls_jinxian4
bounds:6,221,5,39
x_ls_jinxian6
bounds:426,197,63,60
rotate:90
x_ls_jinxian7
bounds:481,132,25,30
x_ls_jinxian8
bounds:416,142,73,34
rotate:270
x_ls_jinxian9
bounds:447,92,48,41
