670135_qxtqwz.png
size:512,512
filter:Linear,Linear
scale:0.7
zn_qxtqwz_01
bounds:432,376,64,67
offsets:0,2,64,69
zn_qxtqwz_02
bounds:391,11,60,33
offsets:0,0,62,33
zn_qxtqwz_03
bounds:437,119,61,33
offsets:0,0,61,34
zn_qxtqwz_04
bounds:153,34,59,47
zn_qxtqwz_05
bounds:418,42,88,72
rotate:180
zn_qxtqwz_07
bounds:241,37,67,58
rotate:180
zn_qxtqwz_08
bounds:333,34,55,56
rotate:180
zn_qxtqwz_09
bounds:96,17,60,40
rotate:180
zn_qxtqwz_dun1
bounds:6,246,111,221
rotate:90
zn_qxtqwz_dun2
bounds:278,311,55,228
rotate:90
zn_qxtqwz_ling
bounds:196,122,83,73
zn_qxtqwz_qiang
bounds:6,362,328,81
zn_qxtqwz_xiongqiang
bounds:232,194,113,130
rotate:270
zn_qxtqwz_yibaixia
bounds:323,381,113,62
zn_qxtqwz_youbi1
bounds:326,135,71,87
zn_qxtqwz_youbi2
bounds:56,50,60,96
rotate:90
zn_qxtqwz_youjiao
bounds:430,158,72,76
rotate:90
zn_qxtqwz_youtui1
bounds:367,83,70,76
rotate:180
zn_qxtqwz_youtui2
bounds:279,80,78,65
rotate:270
zn_qxtqwz_zuodabi
bounds:154,76,64,92
rotate:270
zn_qxtqwz_zuojiao
bounds:6,31,53,78
rotate:180
zn_qxtqwz_zuotui1
bounds:6,157,83,96
rotate:90
zn_tou
bounds:106,161,87,79
zn_tou_mao1
bounds:366,214,112,91
zn_tou_mao2
bounds:45,112,106,43
zn_tou_yanjing1
bounds:6,115,28,53
offsets:0,0,28,54
rotate:180
zn_tou_yanjing2
bounds:296,10,46,51
offsets:0,0,46,52
rotate:270
zn_tou_yanjing3
bounds:216,6,64,52
rotate:90
