302504_xingti2hao_s.png
size:512,512
filter:Linear,Linear
scale:0.7
A_YANJING
bounds:313,209,41,29
A_feixingguanzi
bounds:218,110,55,83
rotate:90
A_feixingqi
bounds:320,105,90,83
rotate:90
A_guashi
bounds:333,74,25,34
rotate:90
A_jiandai1
bounds:266,79,59,64
rotate:270
A_maomao
bounds:288,227,18,24
A_maozi
bounds:369,162,107,96
A_pingguolaoshi
bounds:6,90,35,32
A_yanjingjia
bounds:374,55,53,25
A_yaodai1
bounds:214,73,50,50
rotate:270
A_zhedangyaodai
bounds:309,48,24,35
bj_huo_0
bounds:482,195,18,33
bj_huo_1
bounds:139,79,22,44
rotate:90
bj_huo_2
bounds:181,107,25,60
rotate:90
bj_huo_3
bounds:495,337,11,13
offsets:0,0,13,13
bj_huo_4
bounds:499,300,7,9
offsets:1,1,9,11
bj_huo_5
bounds:433,271,6,9
offsets:2,0,8,10
bj_huo_6
bounds:6,367,4,11
offsets:1,2,11,14
bj_huo_7
bounds:154,115,19,16
offsets:9,21,53,55
x_ls_deng
bounds:6,128,41,78
rotate:90
x_ls_he_di
bounds:6,175,186,76
x_ls_he_gai1
bounds:197,257,173,118
rotate:90
x_ls_he_gai2
bounds:18,274,173,156
x_ls_he_shang
bounds:321,244,186,106
rotate:90
x_ls_jinxian1
bounds:415,6,90,81
rotate:180
x_ls_jinxian2
bounds:398,29,68,35
x_ls_jinxian3
bounds:6,37,25,26
x_ls_jinxian4
bounds:6,384,6,46
x_ls_jinxian6
bounds:189,31,74,70
rotate:180
x_ls_jinxian7
bounds:337,33,29,35
x_ls_jinxian8
bounds:93,33,85,40
x_ls_jinxian9
bounds:157,14,56,48
xt2htb_er
bounds:409,111,41,57
rotate:90
xt2htb_er2
bounds:198,177,19,18
xt2htb_maozi2
bounds:268,41,24,32
xt2htb_maozi3
bounds:51,49,32,26
xt2htb_tou1
bounds:433,339,91,68
offsets:0,6,91,74
rotate:90
xt2htb_tou2
bounds:47,93,43,29
xt2htb_weiba
bounds:90,137,32,123
rotate:90
xt2htb_xiongqiang
bounds:198,148,103,117
rotate:90
xt2htb_xmao1
bounds:98,98,42,50
rotate:90
xt2htb_yan1
bounds:497,289,6,5
xt2htb_yan2
bounds:433,335,15,17
xt2htb_yanjing2
bounds:497,314,8,17
offsets:0,1,13,22
xt2htb_youhoutui1
bounds:451,141,55,43
xt2htb_youhoutui2
bounds:430,76,50,19
rotate:180
xt2htb_youqiantui1
bounds:479,234,27,46
xt2htb_youqiantui2
bounds:89,64,29,43
rotate:90
xt2htb_zuohoutui1
bounds:6,66,51,18
xt2htb_zuohoutui2
bounds:433,283,60,50
xt2htb_zuoqiantui1
bounds:470,93,34,41
xt2htb_zuoqiantui2
bounds:378,79,32,49
rotate:270
