650202_zndw.png
size:512,512
filter:Linear,Linear
scale:0.6
zhinuo_body1
bounds:23,7,35,90
offsets:0,6,44,96
rotate:90
zhinuo_body2
bounds:239,70,88,97
zhinuo_body3
bounds:6,43,113,38
offsets:0,4,113,42
zhinuo_body4
bounds:293,343,151,139
offsets:0,16,151,155
rotate:90
zhinuo_body5
bounds:137,114,104,82
offsets:0,1,104,83
zhinuo_body6
bounds:221,225,124,153
rotate:90
zhinuo_body7
bounds:346,99,68,160
rotate:90
zhinuo_body8
bounds:147,343,151,140
rotate:270
zhinuo_dunpai1
bounds:6,158,142,336
offsets:0,30,142,366
zhinuo_jiao1
bounds:311,158,77,143
offsets:0,0,77,159
rotate:90
zhinuo_jiao2
bounds:142,179,82,155
rotate:90
zhinuo_you
bounds:400,242,106,133
zhinuo_youshou1
bounds:124,6,54,60
zhinuo_youshou2
bounds:280,465,16,29
zhinuo_youshou3
bounds:224,15,63,56
rotate:180
zhinuo_youshou4
bounds:437,413,67,81
zhinuo_zuoshou1
bounds:156,39,77,75
offsets:0,4,77,79
zhinuo_zuoshou11
bounds:411,39,83,95
rotate:90
zhinuo_zuoshou2
bounds:307,31,62,77
rotate:90
zhinuo_zuoshou22
bounds:6,86,100,75
zhinuo_zuoshou3
bounds:444,355,57,52
zhinuo_zuoshou33
bounds:153,269,59,68
