311301_alf.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_dianhuaji1
bounds:199,16,30,25
A_dianhuaji2
bounds:1925,26,68,30
A_dianhuaji3
bounds:1836,98,85,60
A_guizi
bounds:228,156,165,244
rotate:90
A_shengribiaoqing
bounds:6,303,15,18
A_shengrishouzhang
bounds:533,278,32,43
A_shengrishouzhi
bounds:79,9,34,36
A_shuohuazui
bounds:73,303,17,18
A_xiannvbang
bounds:1260,6,43,87
rotate:90
B_jiandao1
bounds:1167,16,69,20
B_jiandao2
bounds:456,7,67,38
B_jiandao_youshouzhang
bounds:1761,10,41,39
B_jiandao_youshouzhi
bounds:119,7,26,29
C_dianbaotiao_hou
bounds:54,140,13,181
C_dianbaotiao_qian
bounds:142,194,26,127
rotate:180
C_dianbaotiao_zuoshou
bounds:1106,14,56,36
offsets:3,0,59,36
bj_born
bounds:1260,47,92,118
rotate:270
bj_born1
bounds:257,94,118,56
bj_born2
bounds:1692,207,114,107
offsets:0,16,116,123
rotate:90
bj_born3
bounds:1690,116,140,85
rotate:180
bj_born4
bounds:1193,120,154,201
offsets:0,12,154,243
rotate:180
bj_born5
bounds:478,121,200,241
rotate:90
bj_born_zt
bounds:1700,25,46,58
offsets:0,0,51,58
rotate:90
bj_born_zt1
bounds:692,114,58,130
offsets:1,0,61,130
rotate:90
bj_dazhao1
bounds:1819,14,50,41
rotate:180
bj_dazhao2
bounds:510,46,74,37
bj_dazhao3
bounds:1966,261,54,60
bj_dazhao4
bounds:704,301,22,20
bj_dazhao5
bounds:1615,31,25,72
rotate:90
bj_dazhao6
bounds:807,22,39,41
bj_gx_xbs_qz
bounds:1478,55,76,150
rotate:90
bj_gx_xbs_st1
bounds:1476,156,120,165
bj_gx_xbs_st1a
bounds:1601,131,85,190
offsets:5,0,95,190
bj_gx_xbs_st2
bounds:1805,177,144,71
rotate:90
bj_gx_xbs_st3
bounds:1057,51,58,70
bj_gx_xbs_st4
bounds:1762,55,57,69
rotate:90
bj_gx_ys
bounds:1927,76,34,45
bj_gx_ys1
bounds:930,22,51,63
rotate:270
bj_gx_ys2
bounds:351,30,56,33
bj_gx_ys3
bounds:998,38,53,41
bj_gx_zs
bounds:1458,171,38,48
offsets:6,0,44,48
bj_gx_zs1
bounds:381,69,57,81
bj_gx_zs2
bounds:419,39,86,32
rotate:180
bj_gx_zs3
bounds:111,181,31,140
rotate:180
bj_gx_zs4
bounds:1204,42,50,44
bj_posture
bounds:1152,154,36,49
bj_posture1
bounds:1121,49,46,77
offsets:0,0,46,99
rotate:270
bj_posture2
bounds:1968,62,67,68
bj_posture3
bounds:248,58,30,114
offsets:0,0,36,114
rotate:90
bj_posture4
bounds:176,47,75,62
bj_posture5
bounds:171,203,23,118
offsets:0,0,24,118
bj_skill1
bounds:1416,21,36,46
rotate:90
bj_skill11
bounds:928,304,9,17
offsets:0,0,11,17
bj_skill12
bounds:1779,188,20,19
bj_skill13
bounds:1255,82,56,37
offsets:0,0,60,37
bj_skill14
bounds:478,266,49,55
bj_skill15
bounds:6,40,75,62
offsets:0,0,90,73
rotate:180
bj_skill17
bounds:1999,17,40,39
bj_sscx
bounds:918,61,78,149
rotate:90
bj_sscx1
bounds:1882,163,78,158
bj_sscx3
bounds:716,177,144,229
offsets:0,0,144,244
rotate:270
bj_sscxa1
bounds:296,14,39,41
offsets:0,17,39,58
bj_sscxa2
bounds:858,160,28,64
rotate:90
bj_sscxa3
bounds:1837,53,39,85
rotate:90
bj_sscxa4
bounds:1494,21,38,64
offsets:0,0,41,67
rotate:90
bj_sscxa5
bounds:1560,54,42,85
rotate:90
bj_sscxa6
bounds:1567,16,36,42
rotate:90
zm
bounds:1935,128,127,107
rotate:270
zm1
bounds:444,126,25,24
zm10
bounds:928,145,54,210
rotate:90
zm11
bounds:1384,110,47,187
rotate:90
zm12
bounds:633,218,76,78
rotate:270
zm13
bounds:657,24,19,62
rotate:90
zm14
bounds:73,166,35,155
offsets:0,0,36,155
zm15
bounds:949,199,122,240
offsets:2,0,125,268
rotate:270
zm16
bounds:1349,162,122,159
offsets:2,0,124,159
zm2
bounds:91,106,68,161
offsets:0,6,68,167
rotate:90
zm4
bounds:6,15,25,47
offsets:0,10,25,57
zm5
bounds:1339,21,68,60
offsets:0,0,68,62
rotate:90
zm6
bounds:752,69,40,96
rotate:90
zm7
bounds:6,120,42,201
offsets:0,0,42,202
zm8
bounds:590,54,83,62
zm9
bounds:1401,61,72,44
zm_bz
bounds:152,10,36,42
rotate:90
zm_l
bounds:1190,303,18,18
zm_l1
bounds:49,65,70,72
offsets:4,0,74,72
zm_l2
bounds:1650,61,72,79
offsets:0,3,74,82
rotate:90
zm_qz
bounds:197,210,25,111
rotate:180
zm_qz1
bounds:854,55,57,42
offsets:0,1,59,43
zm_qz2
bounds:174,171,45,26
offsets:2,0,54,26
zm_qz3
bounds:852,23,61,26
zm_qz4
bounds:240,22,50,33
offsets:0,0,50,35
zm_tf
bounds:444,77,39,140
offsets:0,0,42,140
rotate:90
zm_tf1
bounds:729,72,19,36
offsets:1,0,20,36
zm_tf2
bounds:1327,236,23,73
offsets:1,1,24,74
zm_ys
bounds:1057,9,48,41
rotate:180
zm_ys1
bounds:679,49,44,59
zm_yt
bounds:1120,90,56,121
offsets:6,0,62,122
rotate:270
zm_yt1
bounds:588,28,64,44
rotate:180
zm_zs
bounds:528,19,36,21
offsets:0,0,36,22
zm_zs1
bounds:1873,10,46,41
zm_zs2
bounds:729,28,72,36
zm_zt
bounds:118,41,49,60
offsets:2,0,51,60
zm_zt1
bounds:828,103,52,130
offsets:0,0,59,130
rotate:90
