641603_mle_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizi
bounds:1947,1468,26,30
body
bounds:434,787,338,713
rotate:180
bozi
bounds:1201,770,98,138
rotate:180
erduo
bounds:463,1384,41,60
face
bounds:1132,183,150,194
hua
bounds:6,1450,52,50
hua1
bounds:251,473,176,210
hua2
bounds:732,49,104,108
rotate:90
hua3
bounds:1219,58,165,147
offsets:115,0,280,147
huabi
bounds:6,200,264,221
rotate:180
huabi2
bounds:1140,1430,64,70
huabi3
bounds:1252,1292,45,70
huabi4
bounds:1467,1385,39,72
offsets:0,0,40,72
huabi5
bounds:1372,6,136,134
rotate:180
huabi6
bounds:6,661,53,41
offsets:0,0,53,42
huabi7
bounds:628,9,98,132
huabi8
bounds:403,582,204,447
offsets:0,0,204,478
rotate:270
j_ying
bounds:749,729,98,143
kx_kx
bounds:760,931,73,23
offsets:0,1,74,24
kx_kx1
bounds:1012,741,70,28
kx_kx2
bounds:1136,747,67,24
offsets:0,0,68,24
kx_kx3
bounds:2011,1484,25,16
kx_kx4
bounds:475,779,48,14
kx_kx5
bounds:1758,1083,64,29
kx_kx6
bounds:1989,1330,51,31
offsets:0,0,51,32
leg
bounds:778,327,366,1173
offsets:0,1,366,1174
leg2
bounds:6,419,244,1081
linfu
bounds:1910,762,64,36
lshou
bounds:1486,786,208,714
offsets:0,0,208,726
lshou10
bounds:1946,1005,96,42
lshou11
bounds:1199,1472,24,28
offsets:0,0,25,28
lshou12
bounds:1591,784,86,34
offsets:1,0,87,34
lshou2
bounds:846,83,99,178
rotate:90
lshou3
bounds:1035,491,244,675
rotate:270
lshou4
bounds:1929,117,108,256
lshou5
bounds:1299,735,192,765
rotate:180
lshou6
bounds:1036,312,256,497
rotate:270
lshou7
bounds:1466,1309,36,71
lshou8
bounds:1675,1479,24,21
offsets:0,0,24,22
lshou9
bounds:1502,7,108,231
rotate:90
lyan
bounds:6,541,59,15
lyan2
bounds:1666,672,64,26
lyan2_biyan
bounds:763,1009,59,31
lyan2_chensi
bounds:1750,1472,59,28
lyan2_kewang
bounds:1415,724,66,30
lyan3
bounds:759,894,53,31
lyan3_biyan
bounds:1978,1367,62,32
lyan3_chensi
bounds:762,971,54,32
lyan3_kewang
bounds:1861,1139,54,34
lyan4
bounds:259,1420,22,14
lyan4_chensi
bounds:1050,1431,22,14
lyan4_kewang
bounds:1050,1451,20,17
lyan5
bounds:764,1047,48,15
lyan5_chensi
bounds:1984,591,48,18
lyan5_kewang
bounds:6,723,46,18
lyan_chensi
bounds:235,690,68,23
lyan_kewang
bounds:1230,741,68,23
offsets:0,1,68,24
mouth
bounds:768,1158,38,22
mouthZZ
bounds:941,1290,39,30
mouthZZ_chensi
bounds:525,1474,44,26
mouthZZ_kewang
bounds:773,1290,42,32
mouth_chensi
bounds:772,1257,46,26
mouth_kewang
bounds:769,1186,40,24
ng_ng
bounds:6,605,57,19
offsets:0,0,58,19
ng_ng1
bounds:1971,615,65,28
ng_ng2
bounds:790,623,64,25
offsets:0,5,64,30
ng_ng3
bounds:64,1480,26,20
ng_ng4
bounds:1984,568,48,17
ng_ng5
bounds:865,1474,48,26
ng_ng6
bounds:771,1226,42,25
offsets:0,0,43,25
rshou
bounds:1902,1046,120,454
rshou10
bounds:1600,379,128,409
rotate:90
rshou11
bounds:164,719,184,781
rshou12
bounds:256,317,142,500
rotate:270
rshou13
bounds:354,829,82,213
rshou14
bounds:1338,240,150,383
rotate:90
rshou15
bounds:357,1057,105,226
rshou16
bounds:383,1282,46,218
rshou17
bounds:344,1275,35,225
rshou2
bounds:1884,31,124,156
rotate:90
rshou3
bounds:445,77,175,118
rshou4
bounds:1220,1364,68,136
rshou5
bounds:276,162,171,196
rotate:90
rshou6
bounds:1588,61,156,161
rotate:90
rshou7
bounds:469,143,182,384
rotate:90
rshou8
bounds:6,16,117,153
rotate:90
rshou9
bounds:760,151,206,333
rotate:90
rshouh
bounds:909,1306,194,136
rotate:90
shuye
bounds:765,1067,47,44
shuye2
bounds:1960,1404,63,96
shuye3
bounds:147,1357,106,73
shuye4
bounds:862,16,152,71
shuye5
bounds:1984,487,54,75
shuye6
bounds:1971,973,57,36
shuye7
bounds:1050,769,104,41
shuye8
bounds:435,1296,40,204
shuye9
bounds:1779,822,57,43
taishou
bounds:108,1315,49,40
taishou10
bounds:966,1160,81,141
taishou11
bounds:442,416,202,418
offsets:17,0,219,440
rotate:90
taishou2
bounds:1988,1043,54,32
taishou3
bounds:1992,1274,49,50
taishou4
bounds:6,632,52,37
offsets:0,0,52,38
taishou5
bounds:6,562,60,37
offsets:0,1,60,38
taishou6
bounds:410,1021,47,30
offsets:0,0,47,31
taishou7
bounds:351,736,119,90
taishou8
bounds:1688,140,249,235
taishou9
bounds:698,213,114,100
toufa
bounds:1486,691,210,289
rotate:270
toufa10
bounds:1728,28,149,106
rotate:180
toufa2
bounds:1585,771,59,19
toufa3
bounds:249,60,98,202
rotate:90
toufa4
bounds:1360,120,128,232
rotate:90
toufa5
bounds:1244,920,58,179
toufa6
bounds:1818,1067,78,87
toufa7
bounds:1682,1382,69,118
toufa8
bounds:218,1412,15,88
toufa9
bounds:237,1440,58,60
yanliao
bounds:457,1450,80,50
offsets:0,0,99,50
yihua2
bounds:6,97,147,257
rotate:90
yihua3
bounds:1671,1082,264,418
yilingl
bounds:1947,646,94,140
yilingr
bounds:355,652,64,99
zt_t
bounds:1515,1423,30,44
offsets:0,0,34,44
zt_t1
bounds:6,506,68,27
zt_t2
bounds:134,1249,33,67
offsets:4,0,37,67
zt_t3
bounds:1701,793,341,284
offsets:9,0,350,284
zt_t4
bounds:1463,1458,80,42
zt_t5
bounds:760,364,109,71
zt_t6
bounds:1049,66,108,166
rotate:90
zt_t7
bounds:1681,512,298,300
ztdayi
bounds:975,816,326,684
rotate:180
