314101_lsj_s.png
size:512,512
filter:Linear,Linear
scale:0.7
body
bounds:411,109,166,95
rotate:270
bodyz
bounds:198,155,166,95
bozi1
bounds:91,42,95,60
rotate:180
bozi2
bounds:406,45,72,99
rotate:90
cb1
bounds:177,52,99,70
rotate:180
cb2
bounds:6,102,166,75
cb3
bounds:278,102,146,66
x_ls_deng
bounds:6,56,41,78
rotate:90
x_ls_he_di
bounds:6,183,186,76
x_ls_he_gai1
bounds:197,265,173,118
rotate:90
x_ls_he_gai2
bounds:18,282,173,156
x_ls_he_shang
bounds:321,252,186,106
rotate:90
x_ls_he_shang1
bounds:433,308,130,70
offsets:56,0,186,106
rotate:90
x_ls_jinxian1
bounds:310,6,90,81
rotate:180
x_ls_jinxian2
bounds:433,267,68,35
x_ls_jinxian3
bounds:373,162,25,26
x_ls_jinxian4
bounds:6,392,6,46
x_ls_jinxian6
bounds:333,36,74,70
rotate:270
x_ls_jinxian7
bounds:387,37,29,35
x_ls_jinxian8
bounds:232,40,85,40
rotate:180
x_ls_jinxian9
bounds:184,129,56,48
rotate:180
yatui
bounds:354,193,50,53
yatui2
bounds:137,135,48,42
