647101_ac_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
cj_cj
bounds:397,45,51,20
cj_cj1
bounds:1606,176,46,24
cj_cj2
bounds:658,269,24,22
cj_cj3
bounds:347,43,44,25
cj_cj_yj
bounds:106,611,66,15
rotate:90
cj_cj_yj1
bounds:1834,642,76,35
cj_cj_yj2
bounds:903,35,60,29
dj_yj2
bounds:903,35,60,29
rz_yj2
bounds:903,35,60,29
cj_cj_yj3
bounds:602,578,26,26
cj_cj_yj4
bounds:239,53,48,25
cj_cj_yj5
bounds:147,661,39,16
cj_cj_yj6
bounds:1998,645,42,32
cj_cj_yj7
bounds:1993,418,38,26
dj_yj7
bounds:1993,418,38,26
rz_yj7
bounds:1993,418,38,26
cj_cj_yj8
bounds:6,435,23,24
cj_cj_yj9
bounds:813,282,34,26
dj
bounds:1252,652,51,25
dj1
bounds:1838,418,184,259
dj10
bounds:82,410,86,98
dj11
bounds:595,661,17,16
dj12
bounds:836,623,24,25
dj13
bounds:618,621,31,56
dj14
bounds:2025,603,16,37
dj15
bounds:1708,241,103,142
dj16
bounds:1324,462,50,55
dj17
bounds:6,52,76,129
dj18
bounds:576,138,212,176
dj19
bounds:1386,615,82,62
dj2
bounds:1135,310,62,86
dj20
bounds:1655,244,45,27
dj21
bounds:898,476,28,69
dj22
bounds:547,14,44,94
dj23
bounds:161,101,43,86
dj24
bounds:6,203,61,80
dj25
bounds:827,39,80,68
dj26
bounds:1171,20,102,90
dj27
bounds:1678,14,134,128
rotate:90
dj28
bounds:1449,23,31,108
dj29
bounds:1301,523,91,154
dj3
bounds:1745,215,51,61
dj30
bounds:852,117,38,25
dj31
bounds:2004,450,38,53
dj32
bounds:1894,22,60,61
dj33
bounds:568,43,244,146
rotate:180
dj34
bounds:1395,595,22,21
dj35
bounds:484,609,137,68
dj36
bounds:6,6,143,671
dj37
bounds:130,185,71,72
offsets:2,0,73,72
dj38
bounds:1172,482,22,32
dj39
bounds:94,255,82,148
dj4
bounds:783,126,149,211
rotate:90
dj40
bounds:147,64,449,613
dj41
bounds:1800,183,146,277
dj42
bounds:1938,295,104,123
dj43
bounds:853,240,129,318
rotate:90
dj44
bounds:6,380,30,43
dj45
bounds:1327,35,90,124
rotate:90
dj5
bounds:753,98,93,78
dj6
bounds:1846,484,40,72
dj7
bounds:1910,161,132,118
dj8
bounds:47,27,48,56
dj9
bounds:1380,493,30,35
dj_bz
bounds:69,502,74,104
dj_l
bounds:1326,118,143,188
dj_st
bounds:893,352,325,277
rotate:90
dj_st1
bounds:589,261,304,416
dj_xz
bounds:1164,283,205,394
offsets:17,0,222,394
dj_xz1
bounds:1375,311,209,366
dj_yj
bounds:34,664,66,13
dj_yj1
bounds:772,649,73,28
dj_yj3
bounds:119,247,29,26
dj_yj4
bounds:970,47,48,24
ysys_yj4
bounds:970,47,48,24
dj_yj5
bounds:1154,402,37,12
dj_yj6
bounds:708,108,42,26
dj_yj8
bounds:1272,621,23,25
rz_yj8
bounds:1272,621,23,25
dj_yj9
bounds:441,651,34,26
rz_yj9
bounds:441,651,34,26
ysys_yj9
bounds:441,651,34,26
rz
bounds:726,235,51,27
rz1
bounds:588,54,51,25
rz_yj
bounds:127,612,65,14
rotate:90
rz_yj1
bounds:1822,55,84,37
rz_yj3
bounds:1176,278,29,26
rz_yj4
bounds:293,48,48,24
rz_yj5
bounds:1578,323,36,12
rz_yj6
bounds:1093,203,43,32
sk
bounds:1535,451,52,73
sk1
bounds:178,51,55,52
offsets:0,0,55,54
sk2
bounds:1513,13,73,118
sk3
bounds:964,70,170,212
rotate:90
sk4
bounds:1960,9,82,154
sk5
bounds:48,577,34,81
sk6
bounds:914,70,124,94
sk7
bounds:1637,53,184,186
rotate:90
sk8
bounds:1592,46,80,112
ts_shou
bounds:1717,375,30,58
ts_shou1
bounds:6,294,52,79
ts_shou2
bounds:1278,33,70,50
ts_shou3
bounds:1149,84,193,173
ts_shou4
bounds:865,550,80,127
ts_shou5
bounds:1486,63,163,269
ts_shou6
bounds:1835,84,143,121
ts_shou7
bounds:1159,421,36,55
wl
bounds:1683,397,157,280
wl1
bounds:1584,277,142,400
wl2
bounds:1529,340,82,79
offsets:0,1,82,80
ysys
bounds:1024,58,51,25
ysys_yj
bounds:932,659,70,18
ysys_yj1
bounds:1243,243,80,36
ysys_yj2
bounds:1530,415,60,29
ysys_yj3
bounds:115,279,29,26
ysys_yj5
bounds:401,661,32,16
ysys_yj6
bounds:1447,267,43,39
ysys_yj7
bounds:1826,93,37,26
ysys_yj8
bounds:1554,536,24,25
ysys_zb
bounds:1922,282,51,26
