670156_hyhg.png
size:512,512
filter:Linear,Linear
scale:0.7
huyuanhuanggou_er1
bounds:159,24,50,43
rotate:180
huyuanhuanggou_er2
bounds:467,48,32,34
huyuanhuanggou_goushen
bounds:6,190,287,27
huyuanhuanggou_shen1
bounds:329,9,69,51
offsets:0,4,69,55
rotate:180
huyuanhuanggou_shen2
bounds:49,24,60,48
huyuanhuanggou_tou
bounds:72,109,92,101
offsets:0,0,94,101
rotate:90
huyuanhuanggou_tui1_1
bounds:6,6,69,78
rotate:180
huyuanhuanggou_tui1_2
bounds:6,69,72,101
rotate:90
huyuanhuanggou_tui2_1
bounds:366,14,60,68
rotate:90
huyuanhuanggou_tui2_2
bounds:176,103,95,103
rotate:270
huyuanhuanggou_tui2_3
bounds:108,18,21,54
huyuanhuanggou_tui2_4
bounds:476,8,34,28
rotate:90
huyuanhuanggou_tui3_1
bounds:221,22,90,75
rotate:180
huyuanhuanggou_tui3_2
bounds:273,60,46,89
rotate:90
huyuanhuanggou_tui4_1
bounds:380,61,57,81
rotate:270
huyuanhuanggou_tui4_2
bounds:465,87,41,44
offsets:4,0,45,44
huyuanhuanggou_wei1
bounds:215,21,21,33
huyuanhuanggou_wei2
bounds:129,59,88,69
rotate:180
huyuanhuanggou_xq
bounds:282,111,177,106
huyuanhuanggou_zui1
bounds:9,151,59,37
huyuanhuanggou_zui2_1
bounds:455,161,56,39
rotate:270
huyuanhuanggou_zui2_2
bounds:498,137,8,32
huyuanhuanggou_zui2_3
bounds:232,174,45,18
offsets:1,0,46,18
huyuanhuanggou_zui2_4
bounds:440,23,34,21
