309701_aegs_s.png
size:512,512
filter:Linear,Linear
scale:0.7
1
bounds:467,203,39,24
10
bounds:445,332,61,34
11
bounds:271,238,39,32
12
bounds:480,421,23,28
13
bounds:284,215,50,17
offsets:0,2,50,20
14
bounds:285,113,15,37
15
bounds:6,58,19,27
16
bounds:198,144,126,162
rotate:270
17
bounds:6,170,45,18
18
bounds:480,375,24,40
2
bounds:397,49,109,74
rotate:180
3
bounds:447,271,23,16
4
bounds:483,260,21,13
5
bounds:6,146,22,18
6
bounds:315,244,21,13
7
bounds:254,64,49,111
rotate:90
8
bounds:120,23,120,142
offsets:7,0,127,144
rotate:270
9
bounds:432,229,74,35
offsets:0,3,74,46
j_wei
bounds:470,278,36,48
sch
bounds:306,108,58,134
rotate:90
scq
bounds:344,141,142,116
offsets:0,0,142,120
x_ls_deng
bounds:433,371,41,78
x_ls_he_di
bounds:6,194,186,76
x_ls_he_gai1
bounds:197,276,173,118
rotate:90
x_ls_he_gai2
bounds:18,293,173,156
x_ls_he_shang
bounds:321,263,186,106
rotate:90
x_ls_jinxian1
bounds:256,6,90,81
rotate:270
x_ls_jinxian2
bounds:78,33,68,35
x_ls_jinxian3
bounds:441,131,25,26
x_ls_jinxian4
bounds:6,403,6,46
x_ls_jinxian6
bounds:326,35,74,70
rotate:90
x_ls_jinxian7
bounds:433,291,29,35
x_ls_jinxian8
bounds:41,46,85,40
x_ls_jinxian9
bounds:458,12,56,48
rotate:90
xch
bounds:124,85,127,99
xcq
bounds:6,83,105,112
rotate:90
