648602_hq_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:217,674,96,175
offsets:0,0,96,192
a10
bounds:1391,935,103,107
a11
bounds:41,1198,11,87
offsets:0,0,13,87
a12
bounds:262,1012,29,65
offsets:0,0,29,66
a13
bounds:1660,301,202,226
rotate:90
a14
bounds:87,1028,66,112
a15
bounds:1848,712,151,151
a16
bounds:1245,1132,67,153
a17
bounds:1856,905,60,106
a18
bounds:1420,481,294,418
offsets:0,0,295,418
a19
bounds:6,6,260,1279
offsets:0,0,260,1348
a2
bounds:6,1119,29,166
a20
bounds:1277,263,137,236
a21
bounds:228,13,164,1272
offsets:0,0,213,1272
rotate:180
a22
bounds:1417,987,56,138
a23
bounds:901,1196,266,89
a24
bounds:1448,893,234,392
a25
bounds:397,65,380,1220
a26
bounds:783,246,463,1039
a27
bounds:140,316,205,213
rotate:90
a28
bounds:337,1145,40,140
offsets:0,0,41,140
a29
bounds:1922,869,120,167
offsets:0,0,120,168
a3
bounds:1240,795,281,490
rotate:180
a30
bounds:1670,599,175,686
a4
bounds:1173,1246,50,39
a5
bounds:6,800,116,485
a6
bounds:1585,844,99,58
a7
bounds:1388,631,124,160
a8
bounds:1980,1081,55,204
a9
bounds:9,579,76,219
cj1
bounds:1459,911,45,18
cj10
bounds:349,1112,40,27
cj11
bounds:1229,1267,21,18
cj12
bounds:36,1172,30,21
cj2
bounds:1017,1183,45,18
cj3
bounds:245,928,53,18
offsets:0,0,57,21
cj4
bounds:1970,827,65,36
cj5
bounds:1173,1200,47,40
cj6
bounds:1810,1228,26,21
cj7
bounds:345,971,42,24
cj8
bounds:1824,975,28,13
offsets:1,1,29,14
cj9
bounds:1234,793,48,26
offsets:0,1,48,27
id1
bounds:103,1278,30,7
id10
bounds:249,952,42,23
id11
bounds:1454,973,32,19
id12
bounds:1068,1181,29,16
id2
bounds:1299,802,48,26
id3
bounds:254,981,39,26
id4
bounds:1686,1247,21,16
id5
bounds:100,973,30,18
id6
bounds:1808,1255,74,30
offsets:0,0,74,32
id7
bounds:1640,828,64,36
id8
bounds:116,1232,47,40
id9
bounds:1226,1203,26,20
offsets:1,0,27,20
ng1
bounds:1939,1043,45,18
ng10
bounds:848,1245,47,40
ng11
bounds:1802,1187,25,19
offsets:1,0,26,19
ng12
bounds:93,997,42,25
ng2
bounds:966,1185,45,18
ng3
bounds:1863,1241,32,8
offsets:1,1,34,9
ng4
bounds:1843,844,48,27
ng5
bounds:1314,1259,39,26
ng6
bounds:1688,1269,21,16
offsets:1,0,22,16
ng7
bounds:348,1088,30,18
ng8
bounds:1842,877,59,22
offsets:0,0,60,22
ng9
bounds:261,1249,64,36
offsets:0,2,64,38
sk1
bounds:1185,416,210,384
sk2
bounds:76,926,62,33
offsets:0,0,62,36
sk3
bounds:1396,375,160,276
rotate:90
ts1
bounds:127,1154,29,72
ts2
bounds:346,1001,46,78
ts3
bounds:1953,1046,73,60
offsets:0,0,73,62
ts4
bounds:240,874,69,36
ts5
bounds:1799,993,292,186
rotate:270
ts6
bounds:1650,486,125,332
rotate:270
