307901_6_s.png
size:512,512
filter:Linear,Linear
scale:0.6
6_cb1
bounds:364,204,196,142
rotate:90
6_cb2
bounds:347,94,159,157
6_cb3
bounds:171,150,97,156
rotate:90
6_cb4
bounds:6,53,133,123
6_cb5
bounds:409,67,97,116
offsets:0,0,97,121
6_cb55
bounds:281,82,55,62
offsets:0,2,56,64
6_cb6
bounds:93,56,120,100
offsets:0,0,120,101
rotate:90
6_dt1
bounds:342,48,40,39
offsets:2,0,44,40
6_dt2
bounds:171,211,21,17
6_dt3
bounds:259,53,44,23
offsets:0,1,46,26
6_dt4
bounds:333,172,37,26
6_dt5
bounds:47,41,43,22
6_dt6
bounds:310,219,23,16
6_lz1
bounds:433,382,9,19
6_lz2
bounds:339,209,8,26
6_lz3
bounds:490,269,16,26
6_lz4
bounds:375,283,14,26
6_lz5
bounds:171,234,42,13
6_lz6
bounds:388,42,42,19
6_m1
bounds:332,145,26,21
6_m2
bounds:153,142,32,13
6_m3
bounds:375,315,39,32
rotate:270
6_m4
bounds:70,159,14,17
6_st
bounds:193,62,82,96
offsets:0,0,82,119
6_t
bounds:375,359,52,42
offsets:0,0,52,47
6_xm
bounds:466,51,40,56
offsets:0,0,42,56
6_y1
bounds:496,304,10,8
6_y2
bounds:375,356,10,10
x_ls_deng
bounds:6,50,35,67
x_ls_he_di
bounds:6,182,159,65
x_ls_he_gai1
bounds:171,253,148,101
rotate:90
x_ls_he_gai2
bounds:17,267,148,134
x_ls_he_shang
bounds:278,241,160,91
rotate:90
x_ls_jinxian1
bounds:258,6,77,70
rotate:180
x_ls_jinxian2
bounds:82,17,58,30
x_ls_jinxian3
bounds:6,141,22,22
x_ls_jinxian4
bounds:6,362,5,39
x_ls_jinxian6
bounds:138,33,63,60
rotate:180
x_ls_jinxian7
bounds:240,31,25,30
x_ls_jinxian8
bounds:392,27,73,34
rotate:180
x_ls_jinxian9
bounds:295,12,48,41
rotate:90
