670115_bszz3.png
size:2048,512
filter:Linear,Linear
scale:0.7
baokai
bounds:450,120,181,48
baokai2
bounds:322,84,123,84
offsets:30,0,153,129
fenmo
bounds:648,190,166,274
offsets:1,1,169,275
rotate:90
guangxiao1
bounds:648,63,173,121
guangxiao1_bianse
bounds:1894,183,173,121
rotate:90
guangxiao2
bounds:1767,183,173,121
rotate:90
guangxiao2_bianse
bounds:1640,183,173,121
rotate:90
guangxiao3
bounds:1513,183,173,121
rotate:90
guangxiao3_bianse
bounds:1386,183,173,121
rotate:90
guangxiao4
bounds:1157,178,223,178
guangxiao4_bianse
bounds:928,178,223,178
guangxiao5
bounds:327,174,315,182
guangxiao5_bianse
bounds:6,174,315,182
st1
bounds:1136,90,83,82
st10
bounds:1792,64,106,113
st11
bounds:1680,64,106,113
st2
bounds:1552,59,122,118
st3
bounds:1136,21,68,63
st4
bounds:946,84,87,88
st5
bounds:923,28,81,50
st6
bounds:1904,73,77,104
st7
bounds:457,31,70,28
offsets:1,1,71,29
st8
bounds:212,112,104,56
st9
bounds:1039,88,91,84
suishi2-1
bounds:827,22,51,37
suishi2-2
bounds:1680,17,43,41
suishi2-3
bounds:396,20,39,55
rotate:90
suishi3_1
bounds:6,92,81,76
suishi3_2
bounds:1225,85,78,87
suishi3_3
bounds:296,49,49,94
rotate:90
suishi4_1
bounds:1210,26,75,53
suishi4_2
bounds:1309,97,67,75
suishi4_3
bounds:93,27,62,74
rotate:90
suishi4_4
bounds:546,46,71,69
suishi4_5
bounds:1039,18,64,64
suishi5_1
bounds:1904,6,61,65
rotate:90
suishi5_2
bounds:1987,110,55,67
suishi_1-1
bounds:189,57,101,49
suishi_1-2
bounds:436,65,104,50
suishi_1-3
bounds:6,24,62,71
rotate:90
zhongliu1
bounds:93,94,115,74
offsets:3,0,118,74
zhongliu2
bounds:1979,28,63,57
zhongliu3
bounds:827,64,113,120
zhongliu4
bounds:1386,61,160,116
zhongliu5
bounds:1293,24,87,67
offsets:3,0,90,67
rotate:180
