307301_kerandian_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ahua1
bounds:280,168,22,27
ahua2
bounds:307,61,35,15
ahua3
bounds:488,177,15,21
ahua4
bounds:434,122,43,34
bhua1
bounds:488,204,16,32
bhua2
bounds:488,242,16,35
bhua3
bounds:280,201,22,36
c3
bounds:395,77,64,39
datu
bounds:18,285,174,285
rotate:90
hua1
bounds:171,60,27,29
rotate:90
hua2
bounds:64,133,43,34
hua3
bounds:471,383,35,30
rotate:90
hua4
bounds:471,338,25,39
hua5
bounds:471,424,31,35
hua6
bounds:280,243,22,36
mugen
bounds:6,63,104,155
offsets:0,0,114,155
rotate:90
weiba
bounds:444,45,27,20
weibo
bounds:478,52,28,20
weibohou
bounds:415,48,23,13
x_ls_deng
bounds:124,89,41,78
x_ls_he_di
bounds:198,93,186,76
rotate:90
x_ls_he_gai1
bounds:309,162,173,118
x_ls_he_gai2
bounds:309,286,173,156
rotate:90
x_ls_he_shang
bounds:6,173,186,106
x_ls_jinxian1
bounds:167,6,90,81
x_ls_jinxian2
bounds:212,40,68,35
x_ls_jinxian3
bounds:6,36,25,26
x_ls_jinxian4
bounds:6,413,6,46
x_ls_jinxian6
bounds:280,28,74,70
rotate:180
x_ls_jinxian7
bounds:31,49,29,35
x_ls_jinxian8
bounds:359,33,85,40
x_ls_jinxian9
bounds:95,18,56,48
yezi1
bounds:352,80,52,39
yezi2
bounds:280,110,75,46
yezi3
bounds:358,121,70,35
youhebingchibang
bounds:6,78,47,27
youjiao
bounds:171,156,13,11
youshangchibang
bounds:50,53,39,40
youxiachibang
bounds:70,93,46,34
offsets:0,0,46,36
zuohebingchibang
bounds:459,77,47,27
zuojiao
bounds:488,158,11,13
zuoshangchibang
bounds:287,82,54,31
offsets:2,0,56,31
zuoxiachibang
bounds:471,283,35,49
