309702_aegs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengribiaoqing
bounds:301,130,55,41
a_shengrishouzhang
bounds:244,78,32,43
rotate:90
a_shengrishouzhi
bounds:152,56,34,36
a_xiannvbang
bounds:100,30,43,87
rotate:90
aegs_body
bounds:94,376,70,73
rotate:90
aegs_body2
bounds:172,388,78,71
rotate:180
aegs_born_qiang1
bounds:80,769,123,29
rotate:90
aegs_born_qiang2
bounds:383,765,90,127
aegs_born_ys1
bounds:346,538,41,41
aegs_born_zs2
bounds:172,98,38,29
rotate:90
aegs_born_zs3
bounds:271,172,39,39
aegs_bozi
bounds:432,240,22,27
aegs_bq_idle
bounds:386,147,57,43
aegs_bq_posture
bounds:196,60,55,41
aegs_die_yt2
bounds:208,576,114,64
aegs_die_zidan
bounds:192,19,27,16
aegs_die_zt3
bounds:394,491,122,44
offsets:0,0,123,44
rotate:90
aegs_idle_ys02
bounds:214,109,41,31
aegs_idle_ys022
bounds:214,109,41,31
aegs_idle_ys04
bounds:158,231,58,61
aegs_idle_ys044
bounds:452,145,53,54
offsets:5,7,58,61
rotate:90
aegs_idle_yt01
bounds:60,515,55,124
rotate:270
aegs_idle_yt011
bounds:60,515,55,124
rotate:270
aegs_idle_yt02
bounds:444,539,62,126
offsets:0,6,63,132
rotate:180
aegs_idle_yt022
bounds:82,562,62,126
offsets:0,6,63,132
rotate:90
aegs_idle_yt03
bounds:270,260,55,48
rotate:180
aegs_idle_yt033
bounds:270,260,55,48
rotate:180
aegs_idle_zs01
bounds:223,146,42,33
aegs_idle_zs011
bounds:223,146,42,33
aegs_idle_zs05
bounds:459,228,47,64
rotate:180
aegs_idle_zs055
bounds:44,229,47,64
rotate:270
aegs_idle_zt01
bounds:233,451,53,112
offsets:2,13,55,125
rotate:270
aegs_idle_zt011
bounds:123,462,54,112
offsets:1,13,55,125
rotate:270
aegs_idle_zt03
bounds:6,400,65,104
rotate:90
aegs_idle_zt033
bounds:6,400,65,104
rotate:90
aegs_idle_zt04
bounds:6,305,42,76
rotate:90
aegs_idle_zt044
bounds:6,305,42,76
rotate:90
aegs_lian
bounds:314,393,80,71
aegs_lian_ba
bounds:439,15,19,34
offsets:0,0,19,35
aegs_qiang
bounds:6,660,50,232
aegs_skill1_bq
bounds:308,80,59,44
aegs_skill1_ys1
bounds:316,215,42,38
aegs_skill1_zs1
bounds:394,330,56,45
aegs_skill2_shou
bounds:259,217,51,45
rotate:180
aegs_skill3_ys1
bounds:257,391,55,43
rotate:90
aegs_skill3_ys2
bounds:117,86,36,29
aegs_toufa01
bounds:37,136,32,61
rotate:90
aegs_toufa02
bounds:6,203,59,67
rotate:180
aegs_toufa03
bounds:316,161,48,64
offsets:7,0,55,64
rotate:270
aegs_toufa04
bounds:142,180,33,77
rotate:270
aegs_toufa05
bounds:100,315,75,64
aegs_toufa07
bounds:128,734,21,46
aegs_toufa08
bounds:6,695,21,63
rotate:180
aegs_toufa09
bounds:386,48,37,46
rotate:90
aegs_toufa10
bounds:98,202,46,83
offsets:2,0,48,83
rotate:90
aegs_toufa11
bounds:358,302,41,145
offsets:1,0,42,156
rotate:270
aegs_toufa12
bounds:479,755,25,23
aegs_toufa13
bounds:101,18,31,31
aegs_toufa14
bounds:155,684,101,114
offsets:0,4,101,118
aegs_unique_ys1
bounds:165,142,43,32
aegs_unique_zs1
bounds:364,196,40,61
rotate:270
aegs_unique_zs13
bounds:461,110,45,36
rotate:180
aegs_walk_zt1
bounds:66,636,56,127
offsets:2,0,58,127
aegs_walk_zt2
bounds:6,470,53,112
offsets:0,1,55,113
rotate:270
aegs_walk_zt3
bounds:105,264,55,48
rotate:90
aegs_xuanyun_shou
bounds:159,298,44,48
rotate:90
aegs_zhunbei_qiang
bounds:285,549,139,194
rotate:270
aegs_zhunbei_zs04
bounds:314,295,38,53
aegs_zhunbei_zs05
bounds:213,265,42,46
rotate:90
bfz_d_jb2
bounds:261,558,18,18
fengguncao1
bounds:241,745,147,137
offsets:43,19,232,186
rotate:90
jj/jj_bianzi111
bounds:460,351,46,20
jj/jj_bornliusu1
bounds:368,268,32,99
rotate:90
jj/jj_bornpifeng1
bounds:214,510,64,176
rotate:90
jj/jj_chenshan1
bounds:460,459,46,82
jj/jj_chenshan2
bounds:247,349,62,194
rotate:270
jj/jj_chenshan3
bounds:119,623,62,160
rotate:270
jj/jj_dazhaoshou1
bounds:76,169,35,60
rotate:90
jj/jj_dazhaoshou2
bounds:265,111,50,39
rotate:180
jj/jj_idleshou1
bounds:418,97,37,48
jj/jj_idleshou2
bounds:27,16,27,25
jj/jj_idleshou3
bounds:265,46,46,27
offsets:0,0,218,54
jj/jj_lingzi1
bounds:386,14,38,32
jj/jj_lingzi2
bounds:57,33,32,57
rotate:90
jj/jj_liusu1
bounds:209,814,14,78
jj/jj_liusu2
bounds:225,816,18,76
jj/jj_liusu3
bounds:139,786,26,106
jj/jj_liusu4
bounds:187,807,18,85
rotate:180
jj/jj_liusuhou1
bounds:165,803,20,89
rotate:180
jj/jj_maozi1
bounds:261,630,160,111
jj/jj_maozi2
bounds:165,314,142,74
jj/jj_maozi3
bounds:25,348,75,57
rotate:180
jj/jj_pifeng1
bounds:118,121,48,60
offsets:0,3,48,63
jj/jj_pifeng2
bounds:208,197,47,57
rotate:270
jj/jj_pifeng3
bounds:48,105,35,68
rotate:270
jj/jj_pifeng4
bounds:38,66,39,72
rotate:270
jj/jj_pifeng5
bounds:399,410,43,28
jj/jj_pifeng6
bounds:441,374,65,71
rotate:180
jj/jj_pifeng7
bounds:435,77,67,27
jj/jj_pifeng8
bounds:49,734,25,158
jj/jj_pifeng9
bounds:322,692,67,179
rotate:90
jj/jj_swjiao1
bounds:351,434,64,119
offsets:0,16,64,135
rotate:90
jj/jj_swpifeng1
bounds:205,30,67,27
jj/jj_swpifeng2
bounds:6,561,71,123
jj/jj_toufa06
bounds:324,27,27,55
rotate:90
jj/jj_xwshou1
bounds:6,109,54,32
offsets:0,4,54,36
rotate:90
jj/jj_yaodai1
bounds:16,275,83,41
rotate:180
jj/jj_yubeishou1
bounds:479,838,25,54
jj/jj_yubeishou2
bounds:479,785,25,48
jj/jj_yumao1
bounds:137,6,34,31
rotate:180
jj/jj_zbpifeng1
bounds:462,13,38,44
rotate:90
jj/jj_zbpifeng2
bounds:314,45,40,43
rotate:90
jj/jj_zhunbeipifeng1
bounds:6,26,44,36
offsets:2,0,46,36
rotate:180
jj/jj_zhunbeipifeng2
bounds:115,782,25,110
offsets:2,0,27,110
jj/jj_zhunbeishou1
bounds:6,171,32,61
rotate:270
jj/jj_zhunbeishou2
bounds:126,676,36,52
rotate:180
jj/jj_zhunbeishou3
bounds:363,119,55,29
offsets:0,5,55,34
rotate:180
jj/jj_zidandai1
bounds:190,538,16,19
jj/jj_zidandai2
bounds:330,228,97,61
jj/jj_zidandai3
bounds:413,34,93,33
offsets:0,0,93,35
xw_shou1
bounds:430,179,53,49
offsets:0,0,57,49
rotate:180
xw_shou2
bounds:12,532,42,25
xw_shou5
bounds:373,76,40,40
offsets:0,0,42,40
yubei_shou3
bounds:356,337,32,30
offsets:0,8,32,40
yubei_shou6
bounds:6,68,36,36
yubei_shouzhi1
bounds:289,22,32,29
rotate:90
yubei_shouzhi10
bounds:6,375,12,21
yubei_shouzhi2
bounds:494,563,12,29
yubei_shouzhi3
bounds:39,868,13,24
yubei_shouzhi4
bounds:232,365,11,21
yubei_shouzhi5
bounds:435,619,13,20
yubei_shouzhi6
bounds:365,774,12,19
yubei_shouzhi7
bounds:364,868,13,24
yubei_shouzhi8
bounds:443,505,13,23
yubei_shouzhi9
bounds:125,651,12,24
