645201_snhd_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Rerduo
bounds:1410,19,29,46
baoxiongL
bounds:450,176,178,131
baoxiongL2
bounds:1189,705,178,86
baoxiongL3
bounds:415,407,62,26
baoxiongL4
bounds:183,259,103,288
offsets:2,0,105,288
rotate:270
baoxiongL5
bounds:271,60,78,169
rotate:90
baoxiongL6
bounds:789,337,56,38
baoxiongR
bounds:1465,414,62,60
baoxiongR2
bounds:1386,173,181,123
baoxiongR3
bounds:1773,45,172,98
rotate:180
baoxiongR4
bounds:398,43,94,180
rotate:270
baoxiongR5
bounds:1026,169,98,229
rotate:90
bizi
bounds:284,742,31,31
bozi
bounds:20,12,58,96
face
bounds:1743,100,126,164
rotate:90
fasi
bounds:432,602,35,189
fasi2
bounds:296,425,82,366
fasi3
bounds:381,488,45,303
rotate:180
fasi4
bounds:352,443,51,123
fasi5
bounds:1589,6,100,122
rotate:90
fasi6
bounds:6,194,98,358
rotate:90
hudiejie
bounds:92,261,88,44
hudiejie2
bounds:1341,25,47,102
hudiejie3
bounds:1585,239,40,103
rotate:90
hudiejieX
bounds:1533,43,50,43
hudiejieX2
bounds:1919,44,54,45
hudiejieX3
bounds:949,33,50,44
hudiejieX4
bounds:816,181,54,51
ldayi
bounds:842,106,108,260
rotate:90
ldayi2
bounds:1248,135,90,294
rotate:90
ldayi3
bounds:113,302,99,489
rotate:180
lingzi
bounds:1201,17,52,79
lingzi2
bounds:1931,447,45,80
lingzi3
bounds:1403,308,75,49
lingzi4
bounds:1364,726,86,65
ljiao
bounds:205,375,95,416
offsets:9,56,104,472
lshou
bounds:302,366,57,51
lshou2
bounds:1005,43,53,39
offsets:0,0,54,39
lshou3
bounds:563,68,131,141
rotate:180
lshou4
bounds:661,54,114,175
rotate:270
lshou5
bounds:1258,39,96,92
lshou6
bounds:1569,102,147,170
rotate:270
lshou7
bounds:1764,305,138,278
rotate:90
lyan
bounds:559,747,44,9
offsets:2,1,46,10
rotate:90
lyan2
bounds:367,221,58,33
lyan2_huiyi
bounds:869,754,62,37
lyan2_jiaxiao
bounds:502,147,54,36
ryan2
bounds:502,147,54,36
lyan2_lengmo
bounds:1329,228,58,33
lyan3
bounds:69,172,42,18
lyan3_huiyi
bounds:1440,104,43,24
lyan3_jiaxiao
bounds:1081,59,50,25
ryan3
bounds:1081,59,50,25
lyan3_lengmo
bounds:818,770,43,21
lyan4
bounds:1533,428,23,21
lyan4_huiyi
bounds:6,331,21,19
lyan4_jiaxiao
bounds:633,270,23,22
ryan4
bounds:633,270,23,22
lyan4_lengmo
bounds:123,243,24,17
lyan5
bounds:846,34,39,22
lyan5_huiyi
bounds:565,40,39,22
lyan5_jiaxiao
bounds:616,39,40,24
ryan5
bounds:616,39,40,24
lyan5_lengmo
bounds:1894,198,39,22
lyan_huiyi
bounds:526,744,47,11
offsets:0,0,48,11
rotate:90
lyan_jiaxiao
bounds:64,781,51,10
lyan_lengmo
bounds:759,779,44,12
offsets:0,0,46,12
maozi
bounds:1137,8,82,82
maozi2
bounds:1932,87,144,110
rotate:90
mouth
bounds:1558,258,26,18
mouthZZ
bounds:1371,387,28,18
mouthZZ_huiyi
bounds:951,216,40,28
mouthZZ_jiaxiao
bounds:217,361,40,31
mouthZZ_lengmo
bounds:183,250,39,26
mouth_huiyi
bounds:937,763,40,28
mouth_jiaxiao
bounds:1373,702,42,18
mouth_lengmo
bounds:84,58,39,26
rdaiyi
bounds:6,84,104,260
rotate:270
rdaiyi2
bounds:2023,435,19,24
rdaiyi3
bounds:1271,774,15,17
rdaiyi4
bounds:1017,87,81,246
rotate:270
rdaiyi5
bounds:6,295,115,496
rjiao
bounds:358,292,132,408
rotate:270
rshou
bounds:267,105,102,228
offsets:0,0,104,228
rotate:90
rshou2
bounds:1188,265,130,209
rotate:270
rshou3
bounds:359,574,24,86
rshou4
bounds:1754,550,26,71
rshou5
bounds:984,218,47,60
rshou6
bounds:989,721,70,197
rotate:90
ryan
bounds:543,746,45,10
rotate:90
ryan2_huiyi
bounds:1296,752,58,39
ryan2_jiaxiao
bounds:6,170,58,33
ryan2_lengmo
bounds:1766,498,58,39
ryan3_huiyi
bounds:1261,235,50,25
ryan3_jiaxiao
bounds:1425,703,42,18
ryan3_lengmo
bounds:1875,474,50,25
ryan4_huiyi
bounds:1967,770,22,21
ryan4_jiaxiao
bounds:562,149,24,21
ryan4_lengmo
bounds:6,302,24,22
ryan5_huiyi
bounds:341,40,40,24
ryan5_lengmo
bounds:341,40,40,24
ryan5_jiaxiao
bounds:507,394,39,22
ryan_huiyi
bounds:508,740,51,12
rotate:90
ryan_jiaxiao
bounds:1078,780,44,11
offsets:2,0,46,11
ryan_lengmo
bounds:256,779,51,12
shengzi
bounds:82,9,101,210
rotate:90
shengzi_qunzi
bounds:1757,372,42,90
rotate:90
shengzi_qunzi2
bounds:1400,366,196,642
rotate:270
shengzi_qunzi3
bounds:470,651,33,140
rotate:180
shengzi_qunzi4
bounds:1995,645,39,146
offsets:0,0,39,150
shenti
bounds:1466,445,285,346
sisuoL
bounds:801,213,163,190
rotate:90
sisuoL2
bounds:1383,40,97,202
rotate:90
sisuoL3
bounds:1963,8,79,96
sisuoL4
bounds:1683,27,82,105
sisuoL5
bounds:429,422,112,177
sisuoR
bounds:1933,555,97,236
sisuoR2
bounds:993,251,190,132
rotate:180
sisuoR3
bounds:1483,281,125,270
rotate:90
sisuoR4
bounds:458,584,64,66
offsets:0,1,64,67
sisuoR5
bounds:1789,531,139,64
tanshou
bounds:1979,229,63,95
tanshou2
bounds:1972,446,70,86
tanshou3
bounds:507,656,32,82
tanshou4
bounds:653,156,161,193
offsets:0,0,162,193
rotate:270
tanshou5
bounds:877,58,76,139
rotate:90
tanshou6
bounds:760,15,91,88
toufa_hou
bounds:1753,589,186,202
offsets:1,0,187,202
rotate:180
xiabanshen
bounds:535,374,417,928
offsets:2,0,419,928
rotate:270
yaodai
bounds:1694,223,278,80
