630116_nktar.png
size:512,512
filter:Linear,Linear
scale:0.6
gjs_gongxian
bounds:6,259,280,7
gjs_jian
bounds:291,233,181,33
offsets:2,1,184,35
gjs_yshou
bounds:217,108,33,32
offsets:1,0,34,32
gjs_yshouzhi1
bounds:401,91,15,17
offsets:0,0,17,18
gjs_yshouzhi2
bounds:304,127,21,20
offsets:2,1,24,21
gjs_yshouzhi3
bounds:164,179,14,12
offsets:1,1,16,14
gjs_zshou1
bounds:434,33,59,44
gjs_zshouzhi1
bounds:390,216,15,11
offsets:1,1,17,13
tar_beike1
bounds:478,239,25,27
tar_beike2
bounds:445,6,22,26
rotate:90
tar_beike3
bounds:230,8,22,19
tar_gong1
bounds:29,21,289,206
rotate:180
tar_huahuan1
bounds:64,197,122,58
tar_kua1
bounds:134,87,80,58
tar_kuzishipin1
bounds:285,44,59,21
tar_kuzishipin2
bounds:350,21,32,21
offsets:0,2,35,23
tar_kuzishipin3
bounds:235,33,44,33
offsets:43,19,87,52
tar_toushi1
bounds:285,23,43,15
tar_yaodai1
bounds:160,25,70,29
offsets:0,5,76,34
tar_youdabi1
bounds:114,49,35,55
offsets:6,0,41,55
rotate:270
tar_youkuzi1
bounds:324,136,60,91
offsets:0,24,60,115
tar_zuodabi1
bounds:392,16,50,53
rotate:180
tar_zuokuzi1
bounds:82,117,81,74
offsets:33,3,114,77
tar_zuoxiaobi1
bounds:64,75,66,44
xdh_shangshen1
bounds:404,154,76,102
offsets:0,43,76,145
rotate:90
xdh_tou1
bounds:453,83,53,67
xdh_toufa1
bounds:6,136,74,114
xdh_toufa2
bounds:185,145,114,110
offsets:0,18,114,128
rotate:180
xdh_toufa3
bounds:410,70,35,82
xdh_toufa4
bounds:285,71,62,47
xdh_youshou1
bounds:57,48,35,27
offsets:0,5,35,32
xdh_youtui1
bounds:6,44,61,94
xdh_zuotui1
bounds:351,48,53,115
