670405_lgbt.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bj_0
bounds:1903,1028,88,128
bj_1
bounds:139,1442,89,133
bj_10
bounds:1142,938,98,66
bj_11
bounds:1436,791,177,209
offsets:32,0,209,209
bj_12
bounds:1756,624,286,206
offsets:0,12,292,218
rotate:180
bj_2
bounds:1403,901,95,188
bj_3
bounds:1741,870,71,96
bj_4
bounds:6,1536,226,206
offsets:0,0,236,206
bj_5
bounds:660,583,278,186
rotate:180
bj_6
bounds:1740,781,101,131
offsets:0,2,101,133
bj_7
bounds:1155,233,191,131
bj_8
bounds:1817,561,166,75
bj_9
bounds:513,1681,101,61
bj_ejd0
bounds:390,416,123,122
bj_ejd0a
bounds:590,455,123,122
bj_ejd0b
bounds:6,1409,123,122
bj_ejd1
bounds:1553,1670,59,72
bj_ejd10
bounds:6,1700,58,42
bj_ejd11
bounds:70,1725,16,17
bj_ejd12
bounds:92,1732,17,10
bj_ejd13
bounds:403,1482,80,82
bj_ejd14
bounds:1973,872,69,45
bj_ejd15
bounds:115,1735,10,7
bj_ejd16
bounds:1574,1338,47,74
bj_ejd17
bounds:1664,1046,88,83
bj_ejd18
bounds:6,842,74,31
bj_ejd19
bounds:1854,1202,57,107
bj_ejd2
bounds:1033,1234,79,75
bj_ejd20
bounds:436,332,148,320
bj_ejd21
bounds:1018,854,223,77
bj_ejd22
bounds:1578,1310,82,22
bj_ejd3
bounds:893,1710,34,32
bj_ejd4
bounds:1210,702,74,40
bj_ejd5
bounds:933,1652,86,90
bj_ejd6
bounds:320,1698,37,44
bj_ejd7
bounds:965,1580,58,66
bj_ejd8
bounds:1698,975,82,65
bj_ejd9
bounds:865,780,112,52
lgbt_0
bounds:1004,25,122,219
offsets:11,0,175,253
rotate:90
lgbt_0a
bounds:726,70,122,219
offsets:11,0,175,253
rotate:90
lgbt_1
bounds:559,14,254,191
offsets:26,0,316,203
rotate:180
lgbt_10
bounds:154,640,177,393
offsets:35,25,212,418
rotate:90
lgbt_11
bounds:926,414,181,462
offsets:12,4,193,466
rotate:90
lgbt_12
bounds:944,608,140,459
offsets:19,0,159,459
rotate:90
lgbt_13
bounds:1525,917,386,394
offsets:0,47,386,441
lgbt_14
bounds:1247,256,184,339
offsets:32,36,216,375
rotate:90
lgbt_15
bounds:1589,1256,322,486
offsets:0,5,363,491
rotate:180
lgbt_16
bounds:1034,1144,552,598
offsets:0,0,552,677
lgbt_17
bounds:1856,292,185,207
offsets:0,0,223,207
lgbt_18
bounds:1311,639,414,489
offsets:52,0,466,489
rotate:180
lgbt_19
bounds:457,255,323,361
rotate:90
lgbt_1a
bounds:39,473,254,191
offsets:26,0,316,203
rotate:180
lgbt_2
bounds:1738,134,304,169
offsets:0,54,338,237
rotate:180
lgbt_20
bounds:6,316,445,416
rotate:180
lgbt_21
bounds:1816,1145,226,311
lgbt_22
bounds:359,1569,195,173
offsets:0,1,195,174
lgbt_23
bounds:6,276,160,187
offsets:2,20,162,207
lgbt_24
bounds:813,206,200,176
offsets:0,0,205,176
lgbt_25
bounds:873,911,206,288
offsets:98,0,362,352
rotate:90
lgbt_26
bounds:1393,393,283,430
rotate:270
lgbt_27
bounds:808,175,364,494
rotate:270
lgbt_28
bounds:221,124,214,350
offsets:0,2,214,352
rotate:270
lgbt_29
bounds:806,665,247,398
offsets:0,3,247,401
rotate:90
lgbt_2a
bounds:1653,163,304,169
offsets:0,54,338,237
lgbt_3
bounds:6,97,324,103
offsets:0,0,365,103
lgbt_30
bounds:1432,793,303,402
lgbt_31
bounds:1007,748,354,470
lgbt_32
bounds:480,720,548,1022
offsets:0,0,602,1022
rotate:180
lgbt_32a
bounds:6,720,548,1022
offsets:0,0,602,1022
lgbt_33
bounds:521,643,196,340
lgbt_34
bounds:1659,704,404,380
rotate:90
lgbt_35
bounds:1681,429,319,352
rotate:90
lgbt_36
bounds:1237,90,76,225
rotate:90
lgbt_37
bounds:890,511,181,421
rotate:270
lgbt_38
bounds:6,524,310,379
rotate:270
lgbt_39
bounds:1336,140,206,342
rotate:270
lgbt_3a
bounds:591,117,324,103
offsets:0,0,365,103
rotate:180
lgbt_4
bounds:1452,445,121,244
offsets:51,0,191,245
rotate:270
lgbt_40
bounds:1422,528,173,323
rotate:270
lgbt_41
bounds:276,6,259,147
rotate:180
lgbt_41a
bounds:1783,28,259,147
rotate:180
lgbt_42
bounds:1714,30,128,126
lgbt_42a
bounds:1087,285,128,126
lgbt_43
bounds:641,393,186,134
offsets:13,17,199,151
rotate:90
lgbt_43a
bounds:883,180,186,134
offsets:13,17,199,151
lgbt_4a
bounds:39,13,121,244
offsets:51,0,191,245
rotate:90
lgbt_5
bounds:1510,16,275,216
offsets:64,0,371,248
rotate:180
lgbt_5a
bounds:1488,55,275,216
offsets:64,0,371,248
rotate:180
lgbt_6
bounds:549,220,350,192
offsets:11,0,361,202
rotate:180
lgbt_6a
bounds:1532,176,350,192
offsets:11,0,361,202
lgbt_7
bounds:33,247,392,119
offsets:0,45,392,179
lgbt_7a
bounds:1105,281,392,119
offsets:0,45,392,179
lgbt_8
bounds:902,120,337,157
offsets:104,75,441,232
rotate:180
lgbt_8a
bounds:275,181,337,157
offsets:104,75,441,232
rotate:180
lgbt_9
bounds:1932,1460,97,282
lsp_idle18
bounds:6,1318,89,85
