630104_xcba.png
size:512,1024
filter:Linear,Linear
scale:0.7
er
bounds:453,513,20,32
j_bu
bounds:136,329,65,159
rotate:90
j_fanshou
bounds:349,259,93,71
j_feizi
bounds:261,137,72,94
j_yan
bounds:63,217,97,60
j_yaodai
bounds:60,276,97,66
j_yaodaihou
bounds:240,532,16,13
mao
bounds:349,439,98,106
rotate:180
mao2
bounds:261,498,29,47
mao3
bounds:155,409,18,40
qiang
bounds:6,6,48,539
qun2
bounds:60,378,98,167
qun3
bounds:264,381,85,164
rotate:180
shen
bounds:162,432,106,113
rotate:180
tou
bounds:334,338,89,104
xie1
bounds:446,411,60,96
xie2
bounds:424,284,82,85
yaodai
bounds:339,202,95,34
yaodai4
bounds:187,195,88,113
ybi1
bounds:440,162,59,54
ydabi
bounds:162,239,69,91
yshou
bounds:73,181,48,48
offsets:4,0,55,48
zb1
bounds:275,206,68,78
zdabi
bounds:264,279,102,70
zs1
bounds:440,222,50,56
offsets:1,0,51,56
