630108_xtn.png
size:512,512
filter:Linear,Linear
scale:0.7
630108_xtn_fa1
bounds:389,113,55,98
rotate:90
630108_xtn_fa2
bounds:349,299,109,113
630108_xtn_fa3
bounds:54,96,39,91
rotate:90
630108_xtn_li_ling1
bounds:144,66,67,46
630108_xtn_li_ling2
bounds:457,220,17,20
630108_xtn_li_ling3
bounds:6,394,16,18
630108_xtn_shou1
bounds:288,204,70,57
630108_xtn_shou2
bounds:213,99,68,60
rotate:270
630108_xtn_shou3_1
bounds:417,249,24,52
630108_xtn_shou3_2
bounds:391,276,20,18
630108_xtn_shou3_3
bounds:230,51,48,48
rotate:180
630108_xtn_tou
bounds:144,118,63,67
630108_xtn_waitao_1
bounds:355,173,122,129
630108_xtn_waitao_2
bounds:159,172,96,240
rotate:180
630108_xtn_waitao_ling1
bounds:345,71,84,44
rotate:180
630108_xtn_waitao_ling2
bounds:410,34,35,31
630108_xtn_waitao_ling3
bounds:119,10,27,34
rotate:90
630108_xtn_waitaodi
bounds:26,197,128,215
rotate:180
630108_xtn_xiongqiang
bounds:260,264,90,148
offsets:0,0,90,151
630108_xtn_yao_1
bounds:356,357,18,55
offsets:0,1,18,56
630108_xtn_yao_2
bounds:284,28,21,53
offsets:0,3,21,56
rotate:90
630108_xtn_yao_3
bounds:207,25,21,44
offsets:0,0,29,50
rotate:90
630108_xtn_yao_4
bounds:467,149,24,39
offsets:2,0,26,39
rotate:90
630108_xtn_yao_6
bounds:457,33,25,49
offsets:0,0,25,50
rotate:90
630108_xtn_yao_7
bounds:357,34,31,47
rotate:90
630108_xtn_yaokou_1
bounds:259,399,18,13
630108_xtn_yaokou_2
bounds:155,280,17,15
630108_xtn_yaokou_3
bounds:348,197,15,13
630108_xtn_yaoping
bounds:486,190,20,60
630108_xtn_yaoping_huang
bounds:6,104,13,41
rotate:90
630108_xtn_yaoping_lan
bounds:261,228,13,41
630108_xtn_yaoping_lv
bounds:6,198,13,41
630108_xtn_yikou1
bounds:21,40,65,24
630108_xtn_yikou2
bounds:453,350,8,9
630108_xtn_yikou3
bounds:342,405,7,7
630108_xtn_yikou4
bounds:380,406,6,6
630108_xtn_yikou5
bounds:6,245,32,167
630108_xtn_yikou6
bounds:56,6,30,30
630108_xtn_yikou7
bounds:284,54,41,67
rotate:270
630108_xtn_yikou8
bounds:6,374,9,14
630108_xtn_youdabi
bounds:6,66,29,81
rotate:90
630108_xtn_youdatui
bounds:92,41,32,49
630108_xtn_youkutui
bounds:132,353,59,59
rotate:180
630108_xtn_youshou1_1
bounds:439,62,57,67
rotate:90
630108_xtn_youshou1_2
bounds:6,171,33,21
630108_xtn_youxiaobi
bounds:147,301,29,47
630108_xtn_youxiaotui
bounds:6,123,69,135
rotate:90
630108_xtn_zuobi
bounds:445,245,50,167
rotate:180
630108_xtn_zuodatui
bounds:151,36,32,50
rotate:90
630108_xtn_zuokutui
bounds:279,99,49,60
offsets:0,0,55,60
rotate:270
630108_xtn_zuoxiaotui
bounds:260,153,68,123
rotate:270
