300403_hongnujian.png
size:2048,512
filter:Linear,Linear
scale:0.7
2hnj_c_houfa
bounds:458,214,197,190
rotate:90
hnj_c_er
bounds:1417,98,43,65
rotate:90
hnj_c_fa1
bounds:1727,286,113,125
rotate:180
hnj_c_fa2
bounds:1354,237,174,150
rotate:90
hnj_c_gongji
bounds:1744,370,22,41
hnj_c_hit
bounds:79,298,20,38
hnj_c_idle
bounds:82,251,18,41
hnj_c_lian
bounds:1421,148,71,83
hnj_c_liuhai1
bounds:1929,266,69,145
hnj_c_liuhai2
bounds:902,256,51,92
hnj_c_swang
bounds:1993,219,49,48
hnj_c_win1
bounds:1193,320,27,43
hnj_c_win2
bounds:1708,45,33,44
hnj_c_youfa1
bounds:1193,172,92,239
hnj_c_youfa2
bounds:998,151,40,158
rotate:90
hnj_j_shouba
bounds:1842,87,48,48
hnj_z_die
bounds:1942,92,57,49
hnj_z_giddy
bounds:654,204,207,123
rotate:90
hnj_z_gongji
bounds:1592,40,56,40
offsets:2,0,58,40
hnj_z_hit
bounds:528,87,58,39
hnj_z_houfa1
bounds:783,175,184,236
hnj_z_houfa3
bounds:244,146,235,265
rotate:180
hnj_z_huoji
bounds:1740,337,24,27
hnj_z_idle
bounds:1477,43,57,36
hnj_z_lian
bounds:1280,164,78,81
hnj_z_liuhai1
bounds:1639,273,99,138
rotate:180
hnj_z_liuhai2
bounds:1498,183,78,109
hnj_z_liuhai3
bounds:1880,198,63,105
rotate:90
hnj_z_liuhai4
bounds:1057,195,130,216
hnj_z_shuihu_daizi1
bounds:97,64,40,347
rotate:180
hnj_z_shuihu_daizi2
bounds:197,151,35,260
offsets:0,0,35,266
hnj_z_win1
bounds:1198,41,55,38
hnj_z_win2
bounds:598,100,60,47
hnj_z_youbinjiao
bounds:6,6,85,405
pify/CM_damahua
bounds:1745,216,186,195
rotate:180
pify/CM_datoufa1
bounds:664,64,42,65
pify/CM_eew
bounds:609,124,118,89
pify/CM_hounaoshao_hebing
bounds:1002,189,111,115
rotate:90
pify/CM_hounaoshaoo
bounds:1624,130,111,70
pify/CM_huangsehoubai
bounds:319,59,49,81
offsets:3,0,65,81
pify/CM_jianbuhou2
bounds:162,37,42,26
offsets:0,0,42,33
pify/CM_jiashishou
bounds:154,65,59,34
pify/CM_lvsehoubai
bounds:884,36,183,375
offsets:0,0,209,375
rotate:180
pify/CM_piaodai
bounds:798,130,153,115
pify/CM_qianjianbuhoumian
bounds:126,400,10,11
pify/CM_qianpigu
bounds:720,124,72,69
offsets:3,0,77,69
pify/CM_shentizheng
bounds:1569,122,90,121
pify/CM_shoushou
bounds:1036,68,66,43
pify/shou21
bounds:1036,68,66,43
pify/CM_xiayouliuhai
bounds:85,196,17,49
offsets:4,0,21,49
pify/CM_xiazuoliuhai_hebing
bounds:973,29,41,50
offsets:2,0,43,50
pify/CM_yaodai
bounds:238,170,39,34
pify/CM_youdatui
bounds:238,102,94,67
pify/CM_youjiao
bounds:1009,109,109,47
offsets:0,0,109,48
pify/CM_youliuhai
bounds:1721,248,18,41
pify/CM_zhongliuhai
bounds:962,362,29,49
offsets:2,6,31,55
pify/CM_zuodabi
bounds:623,375,22,36
pify/CM_zuodatui
bounds:1821,125,116,86
offsets:0,0,116,89
pify/CM_zuohubi
bounds:1335,385,29,26
pify/CM_zuojiao
bounds:1272,113,89,60
offsets:0,0,91,60
pify/CM_zuoliuhai
bounds:238,264,48,30
pify/CM_zuoqianjianbu
bounds:1747,52,86,66
offsets:1,0,87,66
pify/CM_zuoxiaobi
bounds:465,276,49,23
offsets:16,0,65,23
pify/CM_zuoxiaotui
bounds:461,37,61,32
offsets:0,0,61,33
pify/ZM_houdatoufa
bounds:1457,246,165,180
rotate:270
pify/ZM_hounaoshao
bounds:485,174,108,82
offsets:0,17,109,99
rotate:90
pify/ZM_huojian
bounds:1290,112,299,137
offsets:0,0,312,137
rotate:90
pify/ZM_jiuhu
bounds:1896,69,39,50
pify/ZM_lvxiabai
bounds:232,291,23,120
pify/ZM_lvxiabaihou
bounds:2006,274,36,62
offsets:0,0,39,62
pify/ZM_qunxiadabai
bounds:1750,124,40,85
offsets:4,0,44,85
rotate:90
pify/ZM_shangshen
bounds:239,65,51,47
offsets:6,14,57,61
pify/ZM_shenglijiubing
bounds:1039,39,53,29
pify/ZM_st
bounds:1852,332,58,79
offsets:0,8,58,87
pify/ZM_toushi1
bounds:1582,63,53,71
pify/ZM_toushi2
bounds:219,16,36,70
pify/ZM_xiashen
bounds:1220,138,46,29
offsets:0,8,48,37
pify/ZM_xiongqiang2
bounds:833,59,47,45
pify/ZM_xiuzihoubai1
bounds:1861,30,33,51
offsets:0,4,33,55
pify/ZM_xiuzihoubai2
bounds:1632,169,107,169
rotate:90
pify/ZM_yaodai2
bounds:651,41,49,22
pify/ZM_yaodaiguazui
bounds:1264,19,37,101
pify/ZM_youdabi
bounds:540,213,30,35
pify/ZM_youdatui
bounds:1790,54,65,27
offsets:0,7,65,34
pify/ZM_youjianbu
bounds:1853,204,21,32
pify/ZM_youjianbuhou
bounds:6,398,16,13
pify/ZM_youjiao
bounds:1371,55,51,44
pify/ZM_youliuhai
bounds:284,22,50,53
offsets:0,2,51,55
pify/ZM_youshou
bounds:1310,65,56,46
offsets:0,0,57,46
pify/ZM_youxiabai
bounds:278,310,17,101
pify/ZM_youxialiuhai
bounds:1339,28,29,48
pify/ZM_youxiaobi
bounds:1144,37,33,27
pify/ZM_youxiaotui
bounds:372,104,47,91
rotate:90
pify/ZM_zhongliuhai
bounds:355,35,35,63
offsets:2,0,37,63
pify/ZM_zuodabi
bounds:1547,64,26,53
pify/ZM_zuodatui
bounds:797,97,82,46
pify/ZM_zuodatuihu
bounds:1027,328,23,20
pify/ZM_zuohubi
bounds:391,38,32,26
pify/ZM_zuojianbu
bounds:528,43,37,38
pify/ZM_zuojiao
bounds:1428,46,55,46
offsets:0,1,55,47
pify/ZM_zuoliuhai
bounds:783,364,51,47
offsets:2,0,53,47
pify/ZM_zuopigu
bounds:1290,251,32,52
pify/ZM_zuoshou
bounds:1047,279,54,69
pify/ZM_zuoshou2
bounds:1163,126,51,63
pify/ZM_zuoxialiuhai
bounds:769,46,45,57
pify/ZM_zuoxiaobi
bounds:1782,247,27,33
pify/ZM_zuoxiaotui
bounds:987,59,52,67
offsets:0,0,55,67
pify/shouzhangkai
bounds:721,57,46,71
pify/sr_s1
bounds:1941,46,36,40
pify/sr_s2
bounds:1220,85,51,45
pify/sr_xnb
bounds:1942,147,45,91
rotate:90
pify/xiangzhishou1
bounds:396,65,67,36
pify/xiangzhishou2
bounds:589,58,60,36
yuan
bounds:1498,131,60,47
zhanli/houqunpai
bounds:1516,344,67,104
rotate:90
zhanli/huanxiaobiaoqing
bounds:1399,260,59,39
zhanli/huijianshou
bounds:1632,43,52,63
zhanli/huijianshoubi
bounds:572,163,43,46
zhanli/jian
bounds:143,148,48,263
zhanli/najianshou
bounds:1488,85,53,40
zhanli/najianshouzhi
bounds:1050,253,22,20
zhanli/youtunpiaodai
bounds:453,132,43,139
rotate:90
zhanli/zhanliyaodai
bounds:89,39,57,39
zhanli/zhanliyoudatu
bounds:1673,94,32,87
offsets:0,0,32,88
rotate:90
zhanli/zhanliyoujiao
bounds:469,86,53,48
zhanli/zhanliyouxiaotu
bounds:2004,333,32,78
offsets:0,0,32,81
zhanli/zhanlizuodatui
bounds:143,103,39,92
rotate:90
zhanli/zhanlizuojiao
bounds:1162,70,39,50
zhanli/zhanlizuoxiaotui
bounds:1115,67,42,81
offsets:2,0,44,81
zhanli/zhongpiaodai
bounds:251,296,21,115
rotate:180
zhanli/zuotunbaibi
bounds:1988,46,53,95
