
610413_bls.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A1_bls_1
  rotate: false
  xy: 4, 15
  size: 154, 85
  orig: 168, 91
  offset: 0, 0
  index: -1
A1_bls_10
  rotate: true
  xy: 1321, 20
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
A1_bls_11
  rotate: true
  xy: 916, 211
  size: 42, 131
  orig: 42, 131
  offset: 0, 0
  index: -1
A1_bls_12
  rotate: false
  xy: 482, 293
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
A1_bls_13
  rotate: 270
  xy: 616, 5
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
A1_bls_14
  rotate: false
  xy: 598, 636
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
A1_bls_15
  rotate: false
  xy: 1412, 21
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
A1_bls_16
  rotate: false
  xy: 1667, 214
  size: 112, 145
  orig: 112, 161
  offset: 0, 16
  index: -1
A1_bls_17
  rotate: true
  xy: 1178, 263
  size: 178, 270
  orig: 178, 270
  offset: 0, 0
  index: -1
A1_bls_17_1
  rotate: true
  xy: 1603, 79
  size: 28, 220
  orig: 28, 225
  offset: 0, 5
  index: -1
A1_bls_17_2
  rotate: false
  xy: 1792, 513
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
A1_bls_17_3
  rotate: true
  xy: 833, 58
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
A1_bls_17_4
  rotate: true
  xy: 1354, 130
  size: 46, 229
  orig: 46, 238
  offset: 0, 9
  index: -1
A1_bls_17_5
  rotate: false
  xy: 1821, 561
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
A1_bls_17_6
  rotate: false
  xy: 4, 506
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
A1_bls_17_7
  rotate: false
  xy: 1962, 148
  size: 82, 243
  orig: 82, 243
  offset: 0, 0
  index: -1
A1_bls_17_8
  rotate: 270
  xy: 594, 126
  size: 56, 243
  orig: 63, 263
  offset: 7, 13
  index: -1
A1_bls_17_9
  rotate: 270
  xy: 839, 116
  size: 61, 263
  orig: 61, 263
  offset: 0, 0
  index: -1
A1_bls_18
  rotate: false
  xy: 1493, 247
  size: 176, 87
  orig: 210, 106
  offset: 34, 19
  index: -1
A1_bls_19
  rotate: false
  xy: 996, 342
  size: 147, 61
  orig: 150, 72
  offset: 3, 11
  index: -1
A1_bls_2
  rotate: false
  xy: 357, 360
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
A1_bls_20
  rotate: false
  xy: 631, 192
  size: 176, 90
  orig: 177, 113
  offset: 0, 23
  index: -1
A1_bls_21
  rotate: false
  xy: 916, 406
  size: 261, 330
  orig: 261, 330
  offset: 0, 0
  index: -1
A1_bls_21_1
  rotate: false
  xy: 1181, 433
  size: 233, 304
  orig: 233, 304
  offset: 0, 0
  index: -1
A1_bls_21_2
  rotate: false
  xy: 1418, 443
  size: 219, 294
  orig: 219, 294
  offset: 0, 0
  index: -1
A1_bls_3
  rotate: false
  xy: 510, 339
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
A1_bls_4
  rotate: true
  xy: 434, 460
  size: 84, 89
  orig: 122, 89
  offset: 15, 0
  index: -1
A1_bls_5
  rotate: 180
  xy: 1849, 67
  size: 94, 85
  orig: 100, 113
  offset: 6, 0
  index: -1
A1_bls_6
  rotate: false
  xy: 523, 153
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
A1_bls_7
  rotate: false
  xy: 777, 183
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
A1_bls_8
  rotate: true
  xy: 855, 271
  size: 137, 361
  orig: 137, 361
  offset: 0, 0
  index: -1
A1_bls_9
  rotate: true
  xy: 281, 189
  size: 103, 258
  orig: 111, 258
  offset: 8, 0
  index: -1
A1_bls_bf1
  rotate: false
  xy: 4, 669
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
A1_bls_bf10
  rotate: false
  xy: 238, 721
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
A1_bls_bf11
  rotate: false
  xy: 508, 715
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
A1_bls_bf12
  rotate: false
  xy: 387, 722
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
A1_bls_bf13
  rotate: false
  xy: 1653, 437
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
A1_bls_bf14
  rotate: false
  xy: 57, 502
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
A1_bls_bf15
  rotate: false
  xy: 39, 671
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
A1_bls_bf16
  rotate: false
  xy: 93, 170
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
A1_bls_bf2
  rotate: false
  xy: 963, 373
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
A1_bls_bf3
  rotate: false
  xy: 1219, 296
  size: 58, 25
  orig: 58, 30
  offset: 0, 5
  index: -1
A1_bls_bf4
  rotate: false
  xy: 1360, 447
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
A1_bls_bf5
  rotate: false
  xy: 4, 508
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
A1_bls_bf6
  rotate: false
  xy: 779, 700
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
A1_bls_bf7
  rotate: false
  xy: 548, 708
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
A1_bls_bf8
  rotate: false
  xy: 1849, 703
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
A1_bls_bf9
  rotate: false
  xy: 780, 276
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
A1_bls_cbbj1
  rotate: false
  xy: 4, 266
  size: 365, 470
  orig: 377, 470
  offset: 0, 0
  index: -1
A1_bls_cbbj13
  rotate: false
  xy: 1917, 602
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
A1_bls_cbbj2
  rotate: 180
  xy: 595, 252
  size: 344, 484
  orig: 351, 492
  offset: 7, 8
  index: -1
A1_bls_hbf1_1
  rotate: false
  xy: 723, 51
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
A1_bls_hbf1_5
  rotate: false
  xy: 124, 33
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
A1_bls_hbf2_1
  rotate: false
  xy: 484, 47
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
A1_bls_hbf2_2
  rotate: false
  xy: 1562, 716
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
A1_bls_hbf2_3
  rotate: false
  xy: 1196, 698
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
A1_bls_hbf2_4
  rotate: false
  xy: 1773, 375
  size: 43, 40
  orig: 47, 40
  offset: 4, 0
  index: -1
A1_bls_hbf2_5
  rotate: false
  xy: 372, 409
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
A1_bls_skill1_1
  rotate: false
  xy: 944, 671
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
A1_bls_skill1_2
  rotate: false
  xy: 1913, 573
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
A1_bls_skill1_3
  rotate: false
  xy: 779, 664
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
A1_bls_skill1_4
  rotate: false
  xy: 364, 492
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
A1_bls_skill1_5
  rotate: false
  xy: 127, 458
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
A1_bls_skill1_6
  rotate: false
  xy: 1227, 718
  size: 21, 19
  orig: 21, 22
  offset: 0, 0
  index: -1
A1_bls_skill1_7
  rotate: false
  xy: 513, 465
  size: 39, 42
  orig: 44, 42
  offset: 5, 0
  index: -1
A1_bls_skill1_8
  rotate: false
  xy: 1959, 97
  size: 85, 144
  orig: 85, 144
  offset: 0, 0
  index: -1
A1_bls_skill1_9
  rotate: false
  xy: 1803, 334
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
A1_bls_skill2_1
  rotate: false
  xy: 930, 478
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
A1_bls_skill2_2
  rotate: false
  xy: 1857, 367
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
A1_bls_skill2_3
  rotate: false
  xy: 452, 688
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
A1_bls_skill2_4
  rotate: false
  xy: 1421, 714
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
A1_bls_skill2_5
  rotate: false
  xy: 540, 238
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
A1_bls_skill2_6
  rotate: false
  xy: 147, 516
  size: 24, 30
  orig: 27, 30
  offset: 3, 0
  index: -1
A1_bls_skill2_7
  rotate: false
  xy: 1964, 35
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
A1_bls_skill2_8
  rotate: false
  xy: 1388, 85
  size: 128, 68
  orig: 134, 68
  offset: 0, 0
  index: -1
A1_bls_xr1
  rotate: false
  xy: 1195, 427
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
A1_bls_xr10
  rotate: false
  xy: 661, 345
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
A1_bls_xr11
  rotate: false
  xy: 1218, 48
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
A1_bls_xr12
  rotate: false
  xy: 1830, 533
  size: 18, 62
  orig: 18, 63
  offset: 0, 1
  index: -1
A1_bls_xr13
  rotate: false
  xy: 1775, 497
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
A1_bls_xr14
  rotate: false
  xy: 1521, 100
  size: 22, 56
  orig: 22, 65
  offset: 0, 9
  index: -1
A1_bls_xr15
  rotate: false
  xy: 1481, 326
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A1_bls_xr16
  rotate: false
  xy: 429, 663
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
A1_bls_xr17
  rotate: false
  xy: 2027, 247
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
A1_bls_xr2
  rotate: false
  xy: 22, 527
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
A1_bls_xr3
  rotate: false
  xy: 816, 720
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A1_bls_xr4
  rotate: false
  xy: 1328, 724
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
A1_bls_xr5
  rotate: false
  xy: 353, 66
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
A1_bls_xr6
  rotate: false
  xy: 437, 430
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
A1_bls_xr7
  rotate: false
  xy: 102, 581
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
A1_bls_xr8
  rotate: false
  xy: 154, 403
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
A1_bls_xr9
  rotate: false
  xy: 1397, 616
  size: 16, 51
  orig: 17, 62
  offset: 1, 11
  index: -1
A2_bls_1
  rotate: true
  xy: 1429, 333
  size: 286, 484
  orig: 286, 484
  offset: 0, 0
  index: -1
A2_bls_10
  rotate: false
  xy: 878, 686
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
A2_bls_11
  rotate: false
  xy: 603, 670
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
A2_bls_12
  rotate: false
  xy: 1153, 686
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
A2_bls_13
  rotate: false
  xy: 1622, 491
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
A2_bls_14
  rotate: false
  xy: 1380, 710
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
A2_bls_15
  rotate: false
  xy: 179, 683
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
A2_bls_16
  rotate: false
  xy: 266, 650
  size: 169, 87
  orig: 194, 92
  offset: 12, 0
  index: -1
A2_bls_17
  rotate: 270
  xy: 78, 483
  size: 130, 83
  orig: 175, 83
  offset: 45, 0
  index: -1
A2_bls_18
  rotate: false
  xy: 645, 157
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
A2_bls_19
  rotate: false
  xy: 666, 503
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
A2_bls_2
  rotate: 180
  xy: 1233, 57
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
A2_bls_20
  rotate: false
  xy: 807, 154
  size: 110, 205
  orig: 110, 205
  offset: 0, 0
  index: -1
A2_bls_21
  rotate: true
  xy: 46, 90
  size: 96, 184
  orig: 99, 185
  offset: 3, 1
  index: -1
A2_bls_22
  rotate: 270
  xy: 406, 110
  size: 113, 196
  orig: 116, 196
  offset: 0, 0
  index: -1
A2_bls_23
  rotate: false
  xy: 320, 287
  size: 58, 48
  orig: 58, 135
  offset: 0, 87
  index: -1
A2_bls_24
  rotate: true
  xy: 606, 101
  size: 29, 198
  orig: 29, 198
  offset: 0, 0
  index: -1
A2_bls_25
  rotate: true
  xy: 888, 149
  size: 51, 232
  orig: 51, 232
  offset: 0, 0
  index: -1
A2_bls_26
  rotate: true
  xy: 1628, 103
  size: 28, 211
  orig: 33, 211
  offset: 5, 0
  index: -1
A2_bls_27
  rotate: true
  xy: 805, 92
  size: 31, 246
  orig: 31, 246
  offset: 0, 0
  index: -1
A2_bls_28
  rotate: true
  xy: 997, 683
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
A2_bls_29
  rotate: false
  xy: 4, 148
  size: 111, 196
  orig: 111, 196
  offset: 0, 0
  index: -1
A2_bls_3
  rotate: false
  xy: 319, 89
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
A2_bls_30
  rotate: false
  xy: 1862, 134
  size: 122, 177
  orig: 139, 177
  offset: 0, 0
  index: -1
A2_bls_31
  rotate: true
  xy: 1490, 420
  size: 26, 156
  orig: 26, 156
  offset: 0, 0
  index: -1
A2_bls_32
  rotate: true
  xy: 1081, 83
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
A2_bls_33
  rotate: false
  xy: 1621, 473
  size: 195, 263
  orig: 206, 263
  offset: 11, 0
  index: -1
A2_bls_34
  rotate: false
  xy: 982, 203
  size: 189, 94
  orig: 189, 102
  offset: 0, 8
  index: -1
A2_bls_35
  rotate: false
  xy: 101, 192
  size: 159, 85
  orig: 164, 85
  offset: 5, 0
  index: -1
A2_bls_36
  rotate: false
  xy: 1183, 207
  size: 198, 93
  orig: 205, 107
  offset: 0, 14
  index: -1
A2_bls_37
  rotate: false
  xy: 879, 633
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
A2_bls_38
  rotate: true
  xy: 1454, 78
  size: 84, 170
  orig: 84, 170
  offset: 0, 0
  index: -1
A2_bls_39
  rotate: false
  xy: 905, 407
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
A2_bls_4
  rotate: false
  xy: 988, 719
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
A2_bls_40
  rotate: false
  xy: 1885, 346
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
A2_bls_41
  rotate: false
  xy: 1259, 721
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
A2_bls_42
  rotate: false
  xy: 580, 685
  size: 19, 20
  orig: 28, 29
  offset: 9, 9
  index: -1
A2_bls_43
  rotate: false
  xy: 1636, 216
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
A2_bls_44
  rotate: false
  xy: 2009, 551
  size: 35, 48
  orig: 85, 91
  offset: 50, 43
  index: -1
A2_bls_45
  rotate: false
  xy: 1451, 122
  size: 346, 256
  orig: 357, 271
  offset: 11, 15
  index: -1
A2_bls_46
  rotate: 270
  xy: 1134, 117
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
A2_bls_47
  rotate: true
  xy: 1729, 144
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
A2_bls_48
  rotate: false
  xy: 346, 285
  size: 233, 203
  orig: 233, 203
  offset: 0, 0
  index: -1
A2_bls_49
  rotate: 270
  xy: 1249, 151
  size: 140, 221
  orig: 140, 221
  offset: 0, 0
  index: -1
A2_bls_5
  rotate: false
  xy: 1073, 685
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
A2_bls_50
  rotate: false
  xy: 650, 606
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
A2_bls_51
  rotate: false
  xy: 4, 302
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
A2_bls_52
  rotate: 180
  xy: 342, 279
  size: 333, 457
  orig: 350, 457
  offset: 17, 0
  index: -1
A2_bls_6
  rotate: false
  xy: 411, 631
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
A2_bls_7
  rotate: false
  xy: 333, 631
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
A2_bls_8
  rotate: false
  xy: 328, 600
  size: 85, 60
  orig: 85, 61
  offset: 0, 1
  index: -1
A2_bls_9
  rotate: true
  xy: 959, 38
  size: 67, 113
  orig: 72, 129
  offset: 0, 16
  index: -1
A2_bls_bf1
  rotate: false
  xy: 1030, 659
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
A2_bls_bf10
  rotate: false
  xy: 1451, 187
  size: 50, 72
  orig: 59, 99
  offset: 9, 27
  index: -1
A2_bls_bf2
  rotate: false
  xy: 1151, 708
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
A2_bls_bf3
  rotate: false
  xy: 1690, 444
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
A2_bls_bf4
  rotate: false
  xy: 1106, 134
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
A2_bls_bf5
  rotate: false
  xy: 1196, 718
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
A2_bls_bf6
  rotate: false
  xy: 1826, 239
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
A2_bls_bf7
  rotate: false
  xy: 577, 262
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
A2_bls_bf8
  rotate: false
  xy: 1310, 728
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
A2_bls_bf9
  rotate: false
  xy: 1289, 727
  size: 18, 10
  orig: 87, 141
  offset: 51, 131
  index: -1
A2_bls_skill1_10_tihuan
  rotate: false
  xy: 673, 389
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
A2_bls_skill1_9_tihuan
  rotate: true
  xy: 240, 37
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
A2_bls_skill2_7_tihuan
  rotate: false
  xy: 1132, 400
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
A2_bls_skill2_9_tihuan
  rotate: false
  xy: 370, 66
  size: 122, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
A2_bls_xr1
  rotate: false
  xy: 1613, 452
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
A2_bls_xr10
  rotate: false
  xy: 1148, 352
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
A2_bls_xr11
  rotate: false
  xy: 2024, 673
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
A2_bls_xr12
  rotate: false
  xy: 2024, 606
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
A2_bls_xr13
  rotate: false
  xy: 92, 470
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
A2_bls_xr14
  rotate: false
  xy: 194, 273
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
A2_bls_xr15
  rotate: false
  xy: 1895, 625
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
A2_bls_xr2
  rotate: false
  xy: 678, 491
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
A2_bls_xr3
  rotate: false
  xy: 628, 720
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
A2_bls_xr4
  rotate: false
  xy: 254, 705
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
A2_bls_xr5
  rotate: false
  xy: 1407, 449
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
A2_bls_xr6
  rotate: false
  xy: 308, 621
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
A2_bls_xr7
  rotate: true
  xy: 1472, 702
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
A2_bls_xr8
  rotate: false
  xy: 1170, 660
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
A2_bls_xr9
  rotate: false
  xy: 1887, 675
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
A2_bls_xr_zlx1
  rotate: false
  xy: 1956, 375
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
A2_bls_xr_zlx2
  rotate: false
  xy: 1396, 671
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
A2_bls_xy1
  rotate: false
  xy: 192, 58
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
A2_bls_xy2
  rotate: true
  xy: 135, 120
  size: 142, 150
  orig: 282, 157
  offset: 84, 7
  index: -1
A2_bls_xy3
  rotate: 180
  xy: 1731, 280
  size: 260, 167
  orig: 260, 176
  offset: 0, 9
  index: -1
A2_bls_xy4
  rotate: false
  xy: 336, 162
  size: 188, 97
  orig: 188, 97
  offset: 0, 0
  index: -1
