310601_kym.png
size:512,512
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:471,176,35,62
kym_dading1
bounds:279,363,17,18
offsets:1,1,18,19
kym_dading2
bounds:354,344,17,15
kym_diaoluoyifu_1
bounds:257,153,162,63
offsets:0,0,162,64
kym_diaoluoyifu_2
bounds:260,387,124,27
offsets:2,2,128,31
kym_diaoluoyifu_3
bounds:6,371,247,43
kym_jiang1
bounds:6,9,142,62
kym_jiang2
bounds:375,43,27,101
offsets:1,0,29,101
rotate:90
kym_jiang3
bounds:352,7,154,97
rotate:180
kym_ma
bounds:369,260,127,154
offsets:0,1,127,155
rotate:180
kym_ma_an1
bounds:373,331,42,54
offsets:0,0,42,55
kym_ma_an2
bounds:351,364,18,17
offsets:0,0,19,17
kym_ma_an3
bounds:456,141,37,29
kym_ma_er1
bounds:6,358,22,17
offsets:1,1,23,19
kym_ma_er2
bounds:390,397,21,17
kym_ma_jt1
bounds:6,190,23,21
kym_ma_jt2
bounds:187,356,22,19
kym_ma_lunzi1
bounds:181,166,35,40
kym_ma_lunzi2
bounds:239,401,14,13
offsets:1,0,16,13
kym_ma_lunzi3
bounds:494,402,10,12
offsets:2,1,13,14
kym_ma_lunzi4
bounds:301,335,44,46
kym_ma_lunzi5
bounds:378,219,41,42
kym_ma_shidi_1
bounds:407,335,15,14
offsets:0,1,15,16
kym_ma_shidi_2
bounds:144,8,71,39
rotate:180
kym_mao2_1
bounds:92,357,16,10
kym_mao2_2
bounds:74,282,104,86
kym_mao2_3
bounds:9,286,89,83
offsets:0,0,89,84
rotate:180
kym_mao2_hz_1
bounds:264,78,31,31
offsets:0,1,31,32
kym_mao2_hz_2
bounds:38,276,30,23
kym_mao2_hz_3
bounds:6,217,27,27
kym_mao2_hz_4
bounds:64,247,62,29
kym_mao2_hz_5
bounds:10,13,34,35
kym_mao2_hz_6
bounds:218,6,41,35
kym_mao3_1
bounds:407,131,41,26
kym_mao3_2
bounds:174,80,86,63
kym_mao3_3
bounds:18,49,133,61
kym_mao3_shi1
bounds:318,18,28,31
kym_mao3_shi2
bounds:225,190,32,18
offsets:0,1,32,20
kym_mao3_shi3
bounds:286,8,26,28
kym_mao3_shi4
bounds:156,49,40,51
offsets:0,0,40,52
kym_mao3_shi5
bounds:218,36,32,41
offsets:0,0,35,41
kym_qiang
bounds:256,33,95,250
rotate:270
kym_tx_ma
bounds:142,213,239,173
kym_waitao_1
bounds:225,98,89,178
offsets:0,4,97,182
rotate:270
kym_waitao_2
bounds:332,219,40,40
offsets:0,1,42,41
rotate:180
kym_waitao_3
bounds:425,163,81,163
offsets:7,0,88,163
kym_waitao_di
bounds:6,96,187,169
rotate:270
