630206_hylx.png
size:512,512
filter:Linear,Linear
scale:0.6
hylx_dang
bounds:413,165,78,53
rotate:90
hylx_liuhai
bounds:6,6,54,41
rotate:180
hylx_shou1
bounds:308,37,46,50
rotate:90
hylx_shou2
bounds:309,89,50,47
hylx_shou3
bounds:467,8,39,38
hylx_shou4
bounds:365,70,41,51
rotate:90
hylx_shou5
bounds:187,49,45,46
rotate:90
hylx_shou6
bounds:422,47,47,41
hylx_shou7
bounds:459,140,47,46
hylx_shou8
bounds:361,20,53,44
hylx_shou9
bounds:219,14,45,29
hylx_tou
bounds:104,136,90,107
rotate:180
hylx_xiongqiang
bounds:6,87,109,156
offsets:0,1,109,157
hylx_youdabi1
bounds:144,15,43,70
hylx_youdabi2
bounds:473,65,28,69
hylx_youdatui
bounds:362,139,46,104
rotate:180
hylx_youjiao
bounds:239,46,62,38
hylx_youxiaobi1
bounds:401,94,69,67
rotate:90
hylx_youxiaobi2
bounds:109,83,48,77
offsets:4,0,52,77
rotate:90
hylx_youxiaotui
bounds:313,142,46,101
hylx_zuodabi
bounds:231,84,45,69
rotate:90
hylx_zuodatui
bounds:247,135,61,108
hylx_zuojiao
bounds:79,38,50,49
rotate:90
hylx_zuoxiaobi
bounds:6,49,61,45
hylx_zuoxiaotui
bounds:189,119,61,124
rotate:180
