311201_knd.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:179,43,23,28
rotate:90
a_shengrishouzhi
bounds:143,54,26,30
rotate:90
a_xiannvbang
bounds:124,71,37,74
rotate:90
cm_bozi
bounds:313,274,16,20
cm_cd1
bounds:460,264,46,47
cm_cd3
bounds:291,347,58,58
cm_cd4
bounds:286,91,31,31
rotate:180
cm_erduo
bounds:339,454,16,16
offsets:11,9,27,25
cm_jingtou
bounds:6,160,38,43
offsets:30,0,68,43
rotate:90
cm_jingtou1
bounds:116,39,15,32
rotate:90
cm_lian
bounds:6,243,38,24
offsets:0,1,38,25
rotate:90
cm_lianjia
bounds:67,313,20,11
cm_ls
bounds:6,15,26,18
offsets:0,0,30,18
rotate:180
cm_syjx
bounds:255,449,83,79
rotate:270
cm_syjx2
bounds:321,13,23,11
cm_yaogan1
bounds:486,6,29,16
rotate:90
cm_yaogan2
bounds:311,151,39,35
offsets:0,0,43,35
rotate:180
glow/glow_002_tps
bounds:6,378,154,154
huaibiao/biaolian
bounds:149,9,12,19
rotate:90
huaibiao/dakaibiao1
bounds:217,13,18,22
offsets:0,1,22,23
huaibiao/dakaibiao2
bounds:479,41,21,19
huaibiao/guanbibiao
bounds:377,28,22,19
unique_bkcd_ycd
bounds:399,243,40,53
rotate:90
unique_bkcd_ymz
bounds:123,13,23,20
unique_bkcd_ys
bounds:432,21,19,23
unique_bkcd_ysb
bounds:6,78,40,29
offsets:3,0,43,29
unique_bkcd_yxb
bounds:82,274,66,41
unique_bkcd_zcd
bounds:247,264,35,60
rotate:270
unique_bkcd_zdb
bounds:415,69,38,30
rotate:180
unique_bkcd_zs
bounds:290,18,16,25
rotate:90
unique_bkcd_zxb
bounds:339,219,61,39
offsets:2,2,63,41
unique_fnd_zs
bounds:323,85,28,37
offsets:2,0,30,37
rotate:90
unique_njjp_cdy
bounds:165,201,38,53
rotate:270
unique_njjp_cdz
bounds:451,218,37,55
rotate:90
unique_njjp_ymz
bounds:207,336,17,11
unique_njjp_ys
bounds:356,16,16,26
unique_njjp_zdb
bounds:363,110,25,41
offsets:1,0,26,53
rotate:90
unique_njjp_zs
bounds:51,66,27,28
offsets:0,2,27,30
rotate:270
unique_njjp_zxb
bounds:389,289,68,40
zm_born_ys
bounds:284,61,32,25
zm_born_yxb
bounds:170,246,55,48
rotate:180
zm_bozi
bounds:492,364,14,17
zm_bq_die
bounds:407,456,6,2
zm_bq_idle
bounds:393,526,11,6
zm_bq_posture
bounds:463,527,7,5
zm_bq_sq
bounds:473,474,10,6
zm_bq_unique
bounds:169,416,7,4
zm_bq_wx
bounds:219,431,7,4
zm_cd1
bounds:216,155,32,49
rotate:90
zm_cd2
bounds:63,11,22,30
rotate:90
zm_cd3
bounds:224,209,38,55
zm_cd4
bounds:473,484,32,48
zm_cd5
bounds:154,26,21,22
offsets:0,0,21,23
zm_cd6
bounds:400,196,37,53
rotate:270
zm_die_ydb
bounds:407,97,29,43
rotate:90
zm_die_ydt
bounds:220,384,59,76
rotate:90
zm_die_yj
bounds:361,76,39,28
offsets:0,0,44,28
rotate:180
zm_die_ys
bounds:301,414,25,29
zm_die_yxb
bounds:274,222,45,57
rotate:270
zm_die_yxt
bounds:6,202,71,35
zm_die_zdt
bounds:339,454,67,78
offsets:0,0,67,80
zm_die_zj
bounds:244,77,38,26
offsets:0,0,44,26
rotate:180
zm_die_zs
bounds:6,51,26,28
offsets:0,0,26,29
zm_die_zxb
bounds:189,289,40,70
offsets:0,9,42,79
rotate:270
zm_die_zxt
bounds:318,183,62,43
rotate:180
zm_erduo
bounds:231,273,9,16
zm_fadi
bounds:352,140,67,25
offsets:2,0,69,25
zm_hz1
bounds:99,15,18,18
zm_hz2
bounds:36,38,31,29
offsets:0,0,32,29
rotate:180
zm_jingtou
bounds:6,328,65,44
zm_lian
bounds:55,166,52,34
zm_lianjia
bounds:378,7,45,13
zm_lingzi
bounds:229,50,35,22
offsets:0,7,35,29
zm_ls
bounds:405,22,21,23
zm_pigu
bounds:32,235,59,45
offsets:36,61,95,106
rotate:180
zm_posture_ydb
bounds:314,115,43,30
zm_posture_ys1
bounds:206,120,35,43
rotate:270
zm_posture_ys2
bounds:177,21,16,35
offsets:0,0,27,35
rotate:90
zm_posture_yxb
bounds:284,301,40,71
rotate:90
zm_posture_zxb
bounds:122,224,49,47
offsets:0,5,49,52
rotate:180
zm_shengqi_quantou
bounds:44,99,28,30
rotate:90
zm_skill2_jq_ys
bounds:44,99,28,30
rotate:90
zm_shengrixb
bounds:6,283,40,71
rotate:90
zm_shenshangjiaojuan
bounds:208,188,17,22
rotate:90
zm_shubao1
bounds:213,31,32,43
rotate:90
zm_shubao2
bounds:249,12,24,35
rotate:270
zm_shubao3
bounds:231,327,55,54
rotate:270
zm_shubao4
bounds:166,420,16,47
rotate:90
zm_skill1_yg_zdb
bounds:80,78,35,27
zm_skill1_yg_zs1
bounds:353,50,32,23
offsets:0,0,32,35
zm_skill1_yg_zs2
bounds:458,19,29,16
zm_skill1_yg_zxb
bounds:433,322,41,73
rotate:270
zm_skill2_fz_shubao1
bounds:166,347,65,57
rotate:90
zm_skill2_fz_shubao2
bounds:458,167,48,47
zm_skill2_fz_shubao3
bounds:68,33,16,37
rotate:90
zm_skill2_fz_ydb
bounds:441,50,32,23
zm_skill2_fz_ys
bounds:270,38,26,25
rotate:180
zm_skill2_fz_ysz
bounds:342,332,8,14
zm_skill2_fz_yxb
bounds:82,106,36,34
offsets:1,0,37,34
rotate:180
zm_skill2_fz_zdb
bounds:412,412,31,38
offsets:0,0,31,56
rotate:180
zm_skill2_fz_zs
bounds:491,459,14,19
zm_skill2_fz_zxb
bounds:335,262,58,40
zm_skill2_jq_cd
bounds:76,324,48,53
rotate:90
zm_skill2_jq_zdb
bounds:233,102,33,40
offsets:2,0,35,40
rotate:270
zm_skill2_jq_zs1
bounds:204,70,29,36
offsets:0,2,32,38
rotate:90
zm_skill2_jq_zs2
bounds:495,100,10,20
zm_skill2_jq_zxb
bounds:136,298,47,67
zm_st
bounds:399,347,55,59
rotate:270
zm_syjx
bounds:166,439,93,85
offsets:18,1,111,86
rotate:90
zm_tf1
bounds:168,99,23,46
offsets:0,4,24,50
rotate:270
zm_toubianqian
bounds:191,6,15,20
rotate:270
zm_tuisheng
bounds:303,29,24,49
offsets:2,6,26,55
rotate:270
zm_tuisheng2
bounds:12,19,29,37
rotate:90
zm_walk_zj
bounds:150,128,44,28
zm_walk_zxb
bounds:355,319,42,71
offsets:0,8,42,79
rotate:180
zm_wt1
bounds:56,133,43,98
rotate:90
zm_wt2
bounds:96,55,33,47
rotate:270
zm_wt3
bounds:455,92,34,32
rotate:180
zm_wt4
bounds:383,164,31,68
rotate:90
zm_wt5
bounds:332,394,55,87
rotate:90
zm_yaogan1
bounds:394,49,41,29
zm_yaogan2
bounds:6,126,29,36
offsets:0,0,32,36
rotate:90
zm_ydb
bounds:120,111,42,38
zm_ydt
bounds:448,383,58,80
zm_yj
bounds:426,130,44,29
zm_ys
bounds:477,66,29,28
rotate:180
zm_yxb
bounds:261,125,42,47
rotate:270
zm_yxt
bounds:83,191,37,68
rotate:90
zm_zdb
bounds:94,229,25,39
zm_zdt
bounds:410,452,57,80
zm_zj
bounds:475,126,31,45
zm_zs
bounds:316,51,31,31
offsets:0,4,31,35
rotate:180
zm_zxb
bounds:258,177,40,53
rotate:90
zm_zxt
bounds:155,156,47,55
rotate:90
