311301_alf_s.png
size:512,512
filter:Linear,Linear
scale:0.7
10
bounds:258,105,58,44
offsets:0,0,76,44
tb_alf_01
bounds:322,115,34,51
offsets:0,2,34,53
rotate:90
tb_alf_02
bounds:69,97,22,63
rotate:90
tb_alf_03
bounds:6,83,58,36
tb_alf_04
bounds:491,143,15,21
tb_alf_05
bounds:410,320,26,63
offsets:0,4,26,67
rotate:90
tb_alf_06
bounds:250,72,43,26
tb_alf_07
bounds:108,54,37,27
tb_alf_08
bounds:455,84,37,20
tb_alf_09
bounds:77,77,48,17
offsets:0,2,48,19
tb_alf_10
bounds:348,45,30,23
offsets:0,0,39,23
tb_alf_11
bounds:185,241,24,16
offsets:0,0,25,16
tb_alf_12
bounds:494,383,5,10
offsets:0,1,5,11
tb_alf_13
bounds:196,103,59,46
offsets:0,0,68,46
tb_alf_14
bounds:236,52,22,36
offsets:0,7,27,43
tb_alf_144
bounds:482,180,24,20
offsets:1,0,27,43
tb_alf_15
bounds:212,320,13,13
tb_alf_16
bounds:137,83,27,36
offsets:0,2,27,38
tb_alf_17
bounds:13,64,33,19
tb_alf_18
bounds:48,63,27,33
offsets:0,3,27,36
tb_alf_19
bounds:480,329,26,18
offsets:0,0,29,18
tb_alf_20
bounds:191,260,34,44
offsets:0,7,34,51
tb_alf_21
bounds:348,69,26,41
offsets:0,0,27,41
tb_alf_22
bounds:390,102,98,83
tb_alf_23
bounds:6,361,167,32
tb_alf_24
bounds:184,308,22,73
tb_alf_25
bounds:407,188,99,131
tb_alf_31
bounds:298,85,43,27
offsets:0,2,43,29
tb_alf_32
bounds:376,71,59,63
rotate:270
x_ls_deng
bounds:410,352,41,78
rotate:90
x_ls_he_di
bounds:198,155,186,76
x_ls_he_gai1
bounds:6,237,173,118
x_ls_he_gai2
bounds:231,237,173,156
x_ls_he_shang
bounds:6,125,186,106
x_ls_jinxian1
bounds:137,6,90,81
rotate:180
x_ls_jinxian2
bounds:277,44,68,35
x_ls_jinxian3
bounds:6,40,25,26
x_ls_jinxian4
bounds:179,387,6,46
rotate:90
x_ls_jinxian6
bounds:436,55,74,70
rotate:90
x_ls_jinxian7
bounds:76,41,29,35
x_ls_jinxian8
bounds:155,57,85,40
x_ls_jinxian9
bounds:380,20,56,48
