305603_jiexika.png
size:2048,512
filter:Linear,Linear
scale:0.7
304102_z_zuoshou1
bounds:1868,14,39,34
a_pidai2
bounds:1329,18,67,54
a_shuisoulinghoupian
bounds:1538,17,36,34
chuan_1
bounds:1789,138,120,72
chuang_1
bounds:465,128,158,268
rotate:270
chuang_2
bounds:1419,187,99,207
rotate:90
chuang_3
bounds:25,160,438,126
rotate:180
fz_jiesika_front_houtui1
bounds:1242,100,50,115
offsets:0,5,50,120
rotate:90
fz_jiesika_front_houtui2
bounds:1851,53,36,103
rotate:90
fz_jiesika_front_houtui3
bounds:1890,87,55,101
offsets:0,0,58,101
rotate:90
jiesika_front_houtui3
bounds:1890,87,55,101
offsets:0,0,58,101
rotate:90
fz_jiesika_front_houtui4
bounds:813,33,36,84
rotate:90
jiesika_front_houtui4
bounds:813,33,36,84
rotate:90
fz_jiesika_front_qiantui1
bounds:859,73,55,96
offsets:3,0,58,96
rotate:90
fz_jiesika_front_qiantui2
bounds:903,47,39,88
rotate:90
jiesika_front_qiantui2
bounds:903,47,39,88
rotate:90
fz_jiesika_front_qiantui3
bounds:1402,38,42,73
rotate:90
fz_jiesika_front_qiantui4
bounds:84,31,58,86
offsets:1,4,59,90
rotate:90
jiesika_front_qiantui4
bounds:84,31,58,86
offsets:1,4,59,90
rotate:90
fz_jiesika_front_zuoshou1
bounds:304,36,50,67
offsets:0,0,53,67
rotate:270
fz_jiesika_front_zuoshou4
bounds:1910,22,34,70
offsets:2,0,36,70
rotate:90
fz_sikaoshou
bounds:1796,85,47,75
offsets:0,63,47,138
rotate:90
sikaoshou
bounds:1796,85,47,75
offsets:0,63,47,138
rotate:90
jiesika_ce_biaoqing
bounds:303,13,21,39
rotate:90
jiesika_ce_er1
bounds:450,13,39,39
rotate:90
jiesika_ce_er2
bounds:1915,175,28,34
jiesika_ce_houtui1
bounds:381,111,72,118
rotate:90
jiesika_ce_houtui2
bounds:1151,57,39,97
rotate:90
jiesika_ce_houtui3
bounds:1361,81,51,93
offsets:0,0,53,93
rotate:90
jiesika_ce_houtui4
bounds:1593,35,41,85
offsets:0,8,41,93
rotate:90
jiesika_ce_lian
bounds:1568,95,77,86
jiesika_ce_liuhai1
bounds:1646,60,64,71
rotate:270
jiesika_ce_liuhai2
bounds:1158,6,23,37
jiesika_ce_liuhai3
bounds:1063,59,38,76
offsets:1,0,39,76
rotate:90
jiesika_ce_luqugan
bounds:739,181,191,105
jiesika_ce_qiantui1
bounds:1132,86,53,104
rotate:90
jiesika_ce_qiantui2
bounds:2007,203,34,83
jiesika_ce_qiantui3
bounds:704,167,41,78
jiesika_ce_qiantui4
bounds:997,21,50,81
rotate:90
jiesika_ce_shou1
bounds:1482,29,50,42
jiesika_ce_toufa
bounds:1260,60,36,104
rotate:90
jiesika_ce_yifu2
bounds:1934,131,95,155
offsets:0,0,104,155
rotate:180
jiesika_ce_youshou
bounds:1693,93,90,97
rotate:270
jiesika_front_biaoqian
bounds:852,20,22,58
rotate:90
jiesika_front_body
bounds:1618,145,108,141
offsets:0,0,116,141
jiesika_front_dead
bounds:1724,47,54,40
offsets:0,6,58,46
jiesika_front_er1
bounds:1291,21,30,32
rotate:90
jiesika_front_er2
bounds:1574,7,24,31
jiesika_front_happy
bounds:1985,19,57,46
offsets:0,0,58,46
jiesika_front_houtui1
bounds:1007,104,67,115
offsets:0,5,67,120
rotate:90
jiesika_front_houtui2
bounds:1537,57,36,103
rotate:90
jiesika_front_jia1
bounds:811,156,43,22
jiesika_front_jia2
bounds:1816,6,41,45
rotate:90
jiesika_front_jia3
bounds:881,133,19,45
jiesika_front_lian
bounds:906,112,81,95
rotate:270
jiesika_front_liuhai1
bounds:6,67,66,82
rotate:90
jiesika_front_liuhai2
bounds:1764,8,28,45
rotate:90
jiesika_front_liuhai3
bounds:1960,55,53,82
rotate:90
jiesika_front_luqugan
bounds:926,176,168,110
rotate:180
jiesika_front_qiantui1
bounds:176,97,62,112
offsets:0,9,62,121
rotate:90
jiesika_front_qiantui3
bounds:993,68,47,85
offsets:0,0,47,88
rotate:90
jiesika_front_shouji
bounds:1784,42,51,38
offsets:0,3,53,41
jiesika_front_touding
bounds:1457,76,96,47
offsets:0,0,96,55
jiesika_front_toufa
bounds:594,48,29,96
rotate:90
jiesika_front_toufa3
bounds:1099,144,106,142
rotate:180
jiesika_front_weiba
bounds:398,10,35,25
jiesika_front_wuguang
bounds:1102,15,53,39
jiesika_front_youshou
bounds:230,50,45,53
rotate:90
jiesika_front_youshou1
bounds:1732,17,26,24
jiesika_front_youshou101
bounds:6,28,57,45
jiesika_front_youshou2
bounds:756,24,31,43
rotate:90
jiesika_front_youshou3
bounds:958,17,36,30
jiesika_front_yun
bounds:253,14,49,44
rotate:270
jiesika_front_zuoshou1
bounds:1722,189,48,36
jiesika_front_zuoshou11
bounds:377,68,41,89
rotate:90
jiesika_front_zuoshou2
bounds:1185,19,35,33
jiesika_front_zuoshou201
bounds:925,12,27,30
jiesika_front_zuoshou22
bounds:488,69,53,103
rotate:90
jiesika_front_zuoshou33
bounds:112,65,48,92
rotate:90
jiesika_front_zuoshou4
bounds:1205,257,29,29
jiesika_zuo_hou1
bounds:572,81,115,41
jiesika_zuo_hou2
bounds:289,83,86,73
rotate:180
jiesika_zuo_qian1
bounds:1798,217,85,27
jiesika_zuo_qian2
bounds:694,24,56,48
jiesika_zuo_qian3
bounds:374,42,88,22
jiesika_zuo_qian4
bounds:693,63,85,50
jingyanshou
bounds:1226,31,37,67
rotate:90
junsi1
bounds:1415,201,75,36
junsi2
bounds:471,40,52,72
rotate:90
junsi3
bounds:790,60,53,61
rotate:90
jxk_jj_hua1
bounds:1419,129,143,60
jxk_jj_hua1hua
bounds:550,27,34,54
rotate:90
jxk_jj_hua2
bounds:6,160,27,126
jxk_jj_hua3
bounds:1209,149,105,137
jxk_jj_hua301
bounds:1312,154,100,132
jxk_jj_huacm3
bounds:610,17,34,76
rotate:90
jxk_jj_tf1
bounds:1731,215,71,209
rotate:270
jxk_jj_tf2
bounds:22,118,51,151
rotate:90
jxk_jj_tfcm2
bounds:739,111,69,132
offsets:4,0,73,167
rotate:270
jxk_jj_yf1
bounds:1451,13,36,35
jxk_jj_yf4
bounds:167,12,53,73
rotate:90
niao1_01
bounds:894,264,43,22
niao1_02
bounds:1569,254,40,32
niao1_03
bounds:1632,9,35,31
niao1_04
bounds:69,18,41,64
rotate:90
niao1_05
bounds:1087,269,13,17
niao1_06
bounds:1542,270,11,16
niao1_07
bounds:349,15,43,27
niao2_01
bounds:495,9,28,30
niao2_02
bounds:1226,6,25,32
niao2_03
bounds:1356,129,35,20
niao2_04
bounds:1671,19,55,33
niao2_05
bounds:875,274,11,12
niao2_06
bounds:39,274,13,12
niao2_07
bounds:1000,6,22,36
niao2_08
bounds:1378,20,29,29
xuanyun2
bounds:1717,269,10,17
xunyun1
bounds:2021,179,18,18
