630410_tsnnyst.png
size:2048,2048
filter:Linear,Linear
scale:0.7
gegeliya_bj_youdabi
bounds:1779,280,363,263
rotate:90
gegeliya_bj_youshou
bounds:207,6,178,188
rotate:90
gegeliya_bj_youxiaobi
bounds:412,462,326,286
rotate:180
gegeliya_bj_zuobi1
bounds:1745,803,297,484
gegeliya_bj_zuobi2
bounds:1429,376,223,428
rotate:90
gegeliya_bj_zuoshou
bounds:1868,19,174,145
gegeliya_qugan1
bounds:1497,1092,363,511
offsets:0,1,363,512
gegeliya_qugan2
bounds:1344,847,438,307
offsets:7,0,445,314
rotate:180
gegeliya_tou
bounds:910,129,221,206
gegeliya_tou_er
bounds:757,1561,54,42
gegeliya_tou_jijiao1
bounds:291,576,122,128
gegeliya_tou_jijiao2
bounds:734,51,207,123
gegeliya_tou_jijiao3
bounds:981,277,321,253
gegeliya_tou_jijiao4
bounds:6,185,431,269
gegeliya_tou_jijiao5
bounds:1261,147,159,268
rotate:90
gegeliya_tou_jijiao6
bounds:1127,538,157,193
gegeliya_tou_jijiao7
bounds:1882,690,155,151
gegeliya_tou_jijiao8
bounds:456,1532,56,71
gegeliya_tx_bei
bounds:162,1098,184,142
gegeliya_tx_wei_1
bounds:6,469,188,398
rotate:90
gegeliya_tx_wei_2
bounds:6,1077,120,526
gegeliya_tx_wei_3
bounds:225,1246,83,357
gegeliya_tx_wei_4
bounds:314,1271,55,332
gegeliya_tx_wei_5
bounds:121,1206,98,397
gegeliya_tx_wei_6
bounds:443,143,152,216
rotate:90
gegeliya_tx_youtui
bounds:1772,140,218,270
rotate:270
gegeliya_tx_zuobi_1
bounds:1854,1315,127,288
gegeliya_tx_zuobi_2
bounds:1381,257,115,391
rotate:270
gegeliya_tx_zuobi_3
bounds:588,301,126,316
rotate:90
gegeliya_tx_zuobi_4
bounds:665,162,133,230
rotate:90
gegeliya_tx_zuobi_5
bounds:421,1427,29,176
gegeliya_tx_zuobi_6
bounds:375,1381,40,222
gegeliya_tx_zuobi_7
bounds:1136,48,103,223
gegeliya_tx_zuotui
bounds:757,1190,413,339
rotate:90
gegeliya_wei_1
bounds:1735,8,135,133
rotate:90
gegeliya_wei_2
bounds:1828,1149,88,163
gegeliya_wei_3
bounds:136,891,212,136
rotate:270
gegeliya_wei_4
bounds:6,663,384,344
rotate:270
gegeliya_wei_5
bounds:767,432,312,355
offsets:4,0,337,355
rotate:90
gegeliya_wei_6
bounds:617,608,412,288
offsets:0,5,412,293
gegeliya_youdabi
bounds:1444,44,178,322
rotate:90
gegeliya_youshou
bounds:1405,1529,200,74
gegeliya_youtui_1
bounds:1036,717,481,200
rotate:180
gegeliya_youtui_2
bounds:279,899,580,256
gegeliya_youtui_3
bounds:385,1119,484,367
rotate:90
gegeliya_youxiaobi
bounds:1277,463,278,329
rotate:90
gegeliya_zuodabi
bounds:179,312,165,403
rotate:90
gegeliya_zuoshou_1
bounds:1939,891,136,103
rotate:90
gegeliya_zuoshou_2
bounds:1231,34,196,109
gegeliya_zuoshou_3
bounds:948,23,209,125
gegeliya_zuoshou_4
bounds:401,50,234,88
offsets:0,4,234,92
gegeliya_zuoshou_5
bounds:550,912,155,62
gegeliya_zuoshou_6
bounds:6,54,200,177
gegeliya_zuotui_1
bounds:1612,580,326,298
gegeliya_zuotui_2
bounds:852,908,331,497
rotate:270
gegeliya_zuotui_3
bounds:291,747,627,246
rotate:180
gegeliya_zuoxaiobi
bounds:1102,1128,467,475
