309202_yge.png
size:2048,512
filter:Linear,Linear
scale:0.7
a001gun
bounds:86,329,6,95
jnbj_yl_guidi1
bounds:436,115,65,57
jnbj_yl_guidi10
bounds:635,113,78,64
jnbj_yl_guidi11
bounds:60,125,71,74
jnbj_yl_guidi12
bounds:1420,122,72,87
jnbj_yl_guidi13
bounds:935,106,58,98
rotate:90
jnbj_yl_guidi2
bounds:344,88,336,86
rotate:90
jnbj_yl_guidi3
bounds:436,178,116,246
jnbj_yl_guidi4
bounds:1162,140,87,71
jnbj_yl_guidi5
bounds:1356,290,134,144
offsets:0,0,137,144
rotate:90
jnbj_yl_guidi6
bounds:1239,199,112,69
jnbj_yl_guidi7
bounds:1328,107,69,74
jnbj_yl_guidi8
bounds:841,212,212,192
offsets:0,18,253,256
rotate:90
jnbj_yl_guidi9
bounds:1127,73,51,76
jnbj_yl_zhanli
bounds:869,64,57,41
jnbj_yl_zhanli1
bounds:1480,79,55,54
jnbj_yl_zhanli10
bounds:1601,182,116,102
offsets:10,20,181,131
jnbj_yl_zhanli11
bounds:1795,298,126,79
offsets:0,7,152,86
rotate:90
jnbj_yl_zhanli12
bounds:693,226,198,192
offsets:0,32,233,255
rotate:270
jnbj_yl_zhanli13
bounds:813,158,80,94
offsets:0,10,118,104
jnbj_yl_zhanli14
bounds:1495,139,79,84
offsets:0,0,97,99
jnbj_yl_zhanli15
bounds:1580,129,66,86
jnbj_yl_zhanli16
bounds:1641,104,57,76
jnbj_yl_zhanli17
bounds:802,93,68,60
jnbj_yl_zhanli18
bounds:1254,119,68,75
jnbj_yl_zhanli19
bounds:1804,101,69,74
jnbj_yl_zhanli2
bounds:159,166,258,179
rotate:90
jnbj_yl_zhanli20
bounds:137,103,57,97
rotate:90
jnbj_yl_zhanli3
bounds:719,137,30,22
jnbj_yl_zhanli4
bounds:1258,270,154,110
offsets:5,13,168,153
rotate:270
jnbj_yl_zhanli5
bounds:1156,291,133,120
offsets:0,0,144,120
rotate:90
jnbj_yl_zhanli6
bounds:1041,144,83,60
jnbj_yl_zhanli7
bounds:968,202,133,107
offsets:0,8,136,120
jnbj_yl_zhanli8
bounds:1872,141,67,100
jnbj_yl_zhanli9
bounds:1034,277,116,147
ygec_shalou_4_xt
bounds:761,411,12,13
yigeer_jj_b_bi1_2
bounds:1184,92,78,60
yigeer_jj_b_bi1_3
bounds:1205,45,50,55
rotate:270
yigeer_jj_b_bi1_4
bounds:1306,19,42,42
rotate:90
yigeer_jj_b_bi2_1
bounds:1215,241,48,50
yigeer_jj_b_bi2_2
bounds:1342,46,60,49
yigeer_jj_b_bi2_3
bounds:1259,25,42,41
rotate:90
yigeer_jj_b_bi2_4
bounds:932,47,45,53
yigeer_jj_b_bi2_5
bounds:1545,72,69,68
rotate:90
yigeer_jj_b_pifeng1
bounds:1761,174,99,121
yigeer_jj_b_pifeng2
bounds:556,159,141,265
yigeer_jj_b_t_1
bounds:1940,170,102,76
yigeer_jj_b_t_2
bounds:240,110,75,50
yigeer_jj_b_t_3
bounds:39,132,26,27
yigeer_jj_b_t_4
bounds:1879,316,99,108
rotate:180
yigeer_jj_b_t_5
bounds:1869,22,47,45
rotate:90
yigeer_jj_b_tun
bounds:945,163,91,64
yigeer_jj_b_xqiang
bounds:1587,309,100,115
rotate:180
yigeer_jj_b_ydb
bounds:1036,87,48,92
rotate:90
yigeer_jj_b_ydt
bounds:81,205,67,118
yigeer_jj_b_yjiao
bounds:1464,33,43,40
yigeer_jj_b_yshou
bounds:822,385,61,39
yigeer_jj_b_ysw
bounds:1970,32,47,44
yigeer_jj_b_yxb
bounds:329,37,48,45
yigeer_jj_b_yxt
bounds:882,110,50,97
yigeer_jj_b_zdy
bounds:1448,223,65,120
yigeer_jj_b_zj
bounds:1619,56,73,41
yigeer_jj_b_zxb
bounds:601,59,44,72
yigeer_jj_b_zxt
bounds:1984,330,50,94
yigeer_jj_bi10_1
bounds:98,364,8,60
yigeer_jj_bi10_2
bounds:1970,84,17,50
yigeer_jj_bi10_3
bounds:1687,28,50,43
yigeer_jj_bi10_4
bounds:181,22,42,41
yigeer_jj_bi10_5
bounds:1426,266,17,32
yigeer_jj_bi10_6
bounds:1050,36,57,55
yigeer_jj_bi11_shou1_1
bounds:1522,397,46,27
yigeer_jj_bi11_shou1_2
bounds:1372,388,18,36
yigeer_jj_bi11_xb
bounds:1757,28,41,46
rotate:90
yigeer_jj_bi12_db
bounds:507,101,55,90
rotate:90
yigeer_jj_bi12_jianjia
bounds:479,58,53,73
rotate:90
yigeer_jj_bi12_shou
bounds:1920,32,45,50
yigeer_jj_bi12_wan
bounds:629,18,41,40
yigeer_jj_bi12_xb
bounds:178,67,51,78
rotate:270
yigeer_jj_bi1_xwjh_db
bounds:1386,78,57,74
rotate:270
yigeer_jj_bi1_xwjh_shou1
bounds:693,349,22,27
yigeer_jj_bi1_xwjh_shou2
bounds:889,385,34,39
yigeer_jj_bi1_xwjh_shou3
bounds:1260,393,52,31
yigeer_jj_bi1_xwjh_shouwan
bounds:75,27,41,41
rotate:270
yigeer_jj_bi1_xwjh_xb
bounds:768,44,55,48
yigeer_jj_bi2_dazhao_db
bounds:558,364,60,73
rotate:270
yigeer_jj_bi2_dazhao_shou1_1
bounds:100,330,52,33
yigeer_jj_bi2_dazhao_shou1_2
bounds:1730,202,38,44
offsets:1,0,39,44
rotate:90
yigeer_jj_bi2_dazhao_shou2
bounds:701,376,48,54
rotate:90
yigeer_jj_bi2_dazhao_wan
bounds:1155,29,43,44
rotate:90
yigeer_jj_bi2_dazhao_xb
bounds:1844,54,71,57
rotate:180
yigeer_jj_bi3_shou1_1
bounds:1522,34,48,43
yigeer_jj_bi3_shou1_2
bounds:989,416,31,8
yigeer_jj_bi3_shouwan
bounds:225,25,43,47
rotate:180
yigeer_jj_bi4_shou1_1
bounds:821,31,52,50
rotate:180
yigeer_jj_bi4_shou1_2
bounds:1967,311,24,25
yigeer_jj_bi4_xb
bounds:1783,62,55,72
yigeer_jj_bi5_s1
bounds:710,32,43,51
rotate:270
yigeer_jj_bi5_s2
bounds:138,216,15,29
yigeer_jj_bi7_1
bounds:983,59,56,61
rotate:90
yigeer_jj_bi9_1
bounds:1408,40,50,32
yigeer_jj_bi9_2
bounds:549,45,46,41
yigeer_jj_bi9_3
bounds:1599,28,48,43
yigeer_jj_bi9_4
bounds:271,52,62,67
rotate:90
yigeer_jj_bozi
bounds:1128,169,25,28
yigeer_jj_c_tou_1
bounds:1572,19,29,43
yigeer_jj_c_tou_2
bounds:1368,355,18,29
yigeer_jj_c_tou_3
bounds:1101,199,108,107
offsets:1,0,109,107
yigeer_jj_c_tou_4
bounds:1708,123,63,80
yigeer_jj_dao1
bounds:33,165,20,259
yigeer_jj_dao2
bounds:6,110,27,314
yigeer_jj_dao3
bounds:60,274,20,150
yigeer_jj_dao4
bounds:137,179,11,32
yigeer_jj_jiandai1
bounds:60,233,12,36
yigeer_jj_jiandai2
bounds:390,31,78,85
rotate:270
yigeer_jj_kua
bounds:713,164,94,60
yigeer_jj_pidai1
bounds:966,13,42,83
rotate:270
yigeer_jj_pidai2
bounds:849,13,39,79
rotate:270
yigeer_jj_pz1
bounds:1574,407,17,17
yigeer_jj_pz2
bounds:1634,282,27,22
yigeer_jj_pz3
bounds:1567,384,14,17
yigeer_jj_pz4
bounds:137,40,34,57
yigeer_jj_t_bizui
bounds:24,406,18,2
rotate:90
yigeer_jj_t_er
bounds:1020,315,17,25
yigeer_jj_t_fa1
bounds:1823,15,48,37
yigeer_jj_t_fa2
bounds:637,402,27,22
offsets:0,10,50,32
yigeer_jj_t_fa3
bounds:1105,30,46,50
rotate:180
yigeer_jj_t_fa4
bounds:1699,73,88,44
yigeer_jj_t_fa5
bounds:1355,186,96,99
yigeer_jj_t_fa6
bounds:691,23,24,35
yigeer_jj_t_fa7
bounds:683,184,24,49
offsets:8,0,32,49
yigeer_jj_t_fa8
bounds:6,51,29,69
rotate:90
yigeer_jj_t_m
bounds:112,366,58,13
rotate:270
yigeer_jj_t_mg
bounds:1601,281,13,23
yigeer_jj_t_yan
bounds:129,369,55,12
rotate:270
yigeer_jj_t_yan2
bounds:144,371,53,8
rotate:270
yigeer_jj_t_yun
bounds:558,419,19,5
yigeer_jj_wb1
bounds:452,33,75,47
rotate:180
yigeer_jj_wb2
bounds:28,74,103,44
yigeer_jj_wb3
bounds:2004,248,77,37
offsets:0,4,88,41
rotate:90
yigeer_jj_xl
bounds:29,6,43,40
rotate:90
yigeer_jj_xqiang
bounds:1693,318,96,106
yigeer_jj_youdatui
bounds:1866,247,64,131
rotate:270
yigeer_jj_youjianshi
bounds:287,18,32,36
rotate:90
yigeer_jj_youjiao
bounds:1253,67,83,46
yigeer_jj_youpifeng1
bounds:714,72,92,102
rotate:90
yigeer_jj_youpifeng2
bounds:1505,217,90,207
yigeer_jj_youxiaotui
bounds:1915,89,48,81
yigeer_jj_zuodatui
bounds:1673,246,69,132
rotate:90
yigeer_jj_zuojiao
bounds:662,54,46,67
yigeer_jj_zuoxiaotui
bounds:1989,82,53,84
