620128_kbklss.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:123,36,104,122
rotate:90
400601_2_wei1
bounds:436,35,94,70
rotate:270
400601_2_wei2
bounds:213,18,55,22
400601_2_ya1
bounds:308,41,61,32
400601_2_ya2
bounds:364,21,66,29
rotate:180
400601_2_yan
bounds:232,132,14,8
400601_2_zuili
bounds:376,54,71,86
400601_er1
bounds:326,11,35,25
400601_er2
bounds:161,111,28,29
400601_tou
bounds:6,30,111,110
400601_yan1
bounds:434,9,20,20
400601_yan2
bounds:178,11,20,20
400601_yanpi1
bounds:100,127,26,13
400601_yanpi2
bounds:100,127,26,13
620128_huzi1
bounds:6,6,37,30
offsets:0,0,38,34
rotate:180
620128_huzi2
bounds:268,16,46,32
620128_huzi3
bounds:78,7,23,32
offsets:0,0,24,32
rotate:90
620128_huzi4
bounds:112,15,59,34
620128_maozi1
bounds:247,47,122,93
rotate:180
620128_yanjing
bounds:452,109,35,31
620128_yanjing2
bounds:460,13,23,16
