630307_ldwxdy.png
size:4096,512
filter:Linear,Linear
scale:0.4
ldwxd_bj_cb1
bounds:1473,72,170,126
offsets:212,16,382,142
rotate:90
ldwxd_bj_cb10
bounds:2,433,505,77
offsets:0,31,550,108
ldwxd_bj_cb11
bounds:2,86,457,106
ldwxd_bj_cb2
bounds:1833,397,111,113
ldwxd_bj_cb3
bounds:1788,395,140,115
ldwxd_bj_cb4
bounds:1809,74,178,130
rotate:90
ldwxd_bj_cb5
bounds:2704,2,225,133
rotate:90
ldwxd_bj_cb6
bounds:2398,382,270,128
ldwxd_bj_cb7
bounds:2500,2,346,124
offsets:0,87,346,211
rotate:90
ldwxd_bj_cb8
bounds:2201,412,366,98
ldwxd_bj_cb9
bounds:2,193,459,64
ldwxd_bj_zz1
bounds:2,141,61,22
ldwxd_bj_zz2
bounds:2,480,45,30
ldwxdy_1
bounds:545,102,408,76
rotate:90
ldwxdy_10
bounds:762,212,182,52
ldwxdy_11
bounds:2,463,8,5
ldwxdy_12
bounds:2,165,154,38
ldwxdy_13
bounds:694,115,137,31
rotate:90
ldwxdy_14
bounds:742,305,812,205
offsets:2,0,814,205
ldwxdy_16
bounds:1275,48,128,159
offsets:22,185,198,344
rotate:90
ldwxdy_17
bounds:2690,320,87,151
ldwxdy_18
bounds:2679,282,87,173
ldwxdy_19
bounds:2670,219,97,209
ldwxdy_2
bounds:623,107,403,69
rotate:90
ldwxdy_20
bounds:2615,144,97,247
rotate:180
ldwxdy_21
bounds:2662,101,95,279
rotate:180
ldwxdy_22
bounds:2015,55,96,347
offsets:163,0,285,347
rotate:90
ldwxdy_23
bounds:694,151,66,359
ldwxdy_24
bounds:468,43,76,408
offsets:0,0,76,431
rotate:180
ldwxdy_25
bounds:1962,369,141,462
offsets:30,0,171,499
rotate:90
ldwxdy_26
bounds:2433,2,167,390
rotate:180
ldwxdy_27
bounds:158,167,69,36
ldwxdy_28
bounds:49,490,56,20
ldwxdy_29
bounds:2585,417,117,93
offsets:0,0,117,94
ldwxdy_3
bounds:238,435,197,16
ldwxdy_30
bounds:2550,2,88,214
rotate:180
ldwxdy_31
bounds:1882,256,240,254
offsets:0,252,297,506
ldwxdy_32
bounds:2598,2,104,158
rotate:180
ldwxdy_33
bounds:2,260,498,86
ldwxdy_6
bounds:762,127,110,75
offsets:0,1,110,76
ldwxdy_7
bounds:746,400,88,305
offsets:1,1,90,306
rotate:90
ldwxdy_8
bounds:1274,92,302,211
rotate:180
ldwxdy_8_1
bounds:448,111,36,146
rotate:180
ldwxdy_9
bounds:2,470,11,8
ldwxdy_tiepan1
bounds:772,22,500,273
ldwxdy_tiepan10
bounds:486,36,321,64
rotate:180
ldwxdy_tiepan11
bounds:2,37,433,106
ldwxdy_tiepan12
bounds:1870,2,614,198
ldwxdy_tiepan13
bounds:1190,5,806,359
ldwxdy_tiepan14
bounds:1397,44,516,466
offsets:335,20,936,486
ldwxdy_tiepan2
bounds:1998,187,335,178
offsets:0,0,359,178
ldwxdy_tiepan3
bounds:1946,61,545,314
ldwxdy_tiepan4
bounds:943,2,360,210
ldwxdy_tiepan5
bounds:1086,2,327,204
ldwxdy_tiepan6
bounds:2184,153,191,49
ldwxdy_tiepan7
bounds:337,2,192,49
ldwxdy_tiepan8
bounds:2364,165,112,146
ldwxdy_tiepan9
bounds:754,265,358,111
offsets:0,15,358,126
wemzo
bounds:2,348,504,85
