649902_clzddh_p.png
size:4096,4096
filter:Linear,Linear
scale:0.4
bai_shenti1
bounds:2568,2971,38,92
bai_youshou1
bounds:2439,2914,26,32
offsets:0,0,28,32
bai_youshou2
bounds:4035,2916,25,39
offsets:0,0,27,39
bai_youshou3
bounds:2610,2909,23,40
bai_youtui1
bounds:2568,2938,27,38
rotate:90
bai_youtui2
bounds:3896,2944,26,42
rotate:90
bai_youtui3
bounds:2338,2945,24,45
rotate:90
bai_zuoshou1
bounds:2499,2915,22,31
offsets:4,0,26,31
bai_zuoshou2
bounds:4065,2925,25,40
offsets:3,0,28,40
bai_zuoshou3
bounds:2468,2904,26,42
offsets:2,0,28,42
bai_zuotui1
bounds:3974,2924,30,25
bai_zuotui2
bounds:3944,2932,24,38
bai_zuotui3
bounds:2389,2945,24,44
rotate:90
bj_zhidian4
bounds:2493,3049,8,14
chilun_2
bounds:6,1263,1830,1800
chilun_3
bounds:1842,2223,840,490
rotate:90
chilun_4
bounds:2639,436,2627,1251
rotate:90
chilun_6
bounds:6,6,2627,1251
ym_peishi1
bounds:2464,3044,23,19
ym_tou1
bounds:3980,2989,74,73
rotate:90
ym_toufa1
bounds:2527,2914,31,32
ym_toufa2
bounds:3896,2976,87,78
rotate:90
ym_yanjing1
bounds:2365,2928,32,11
ym_yanjing2
bounds:4067,2979,43,22
rotate:90
ymbai_peishi1
bounds:4059,3028,35,29
rotate:90
ymbai_tou1
bounds:2338,2975,120,88
ymbai_toufa1
bounds:2464,2951,99,112
offsets:0,119,99,231
zp_shenti1
bounds:3980,2953,30,81
offsets:2,0,32,81
rotate:270
zp_youshou1
bounds:2576,2910,15,22
zp_youshou2
bounds:3917,2907,14,31
zp_youshou3
bounds:2557,2900,14,32
zp_youtui1
bounds:2612,3035,18,28
zp_youtui2
bounds:2612,2997,17,32
zp_youtui3
bounds:2617,2956,16,35
zp_zuoshou1
bounds:2549,3041,14,22
zp_zuoshou2
bounds:3896,2906,15,32
zp_zuoshou3
bounds:2420,2907,16,32
zp_zuotui1
bounds:2338,2921,21,18
zp_zuotui2
bounds:4013,2920,16,30
zp_zuotui3
bounds:2403,2908,14,31
offsets:3,0,17,33
