312503_ysm_s.png
size:512,512
filter:Linear,Linear
scale:0.7
cban
bounds:6,96,61,121
rotate:90
cban1
bounds:333,89,35,90
offsets:0,0,37,90
rotate:90
cban2
bounds:253,80,43,81
rotate:90
datui
bounds:81,67,33,30
datui1
bounds:133,63,32,31
eduo
bounds:321,70,36,23
eduo1
bounds:482,399,24,28
jiaodi
bounds:482,382,18,11
jiaodi1
bounds:482,367,19,9
shenti
bounds:162,90,45,88
rotate:90
shou
bounds:328,153,178,99
rotate:180
shou1
bounds:198,201,178,99
shoubi
bounds:378,266,25,21
shoubi1
bounds:482,433,16,46
tou
bounds:270,266,43,34
tou2
bounds:6,65,33,34
offsets:5,0,43,34
rotate:90
weibo
bounds:117,90,54,43
rotate:270
x_ls_deng
bounds:428,99,41,78
rotate:90
x_ls_he_di
bounds:6,224,186,76
x_ls_he_gai1
bounds:197,306,173,118
rotate:90
x_ls_he_gai2
bounds:18,323,173,156
x_ls_he_shang
bounds:321,293,186,106
rotate:90
x_ls_jinxian1
bounds:330,6,90,81
rotate:180
x_ls_jinxian2
bounds:394,39,68,35
x_ls_jinxian3
bounds:476,67,25,26
x_ls_jinxian4
bounds:6,433,6,46
x_ls_jinxian6
bounds:426,23,74,70
x_ls_jinxian7
bounds:46,56,29,35
x_ls_jinxian8
bounds:166,44,85,40
x_ls_jinxian9
bounds:257,29,56,48
xianglian
bounds:172,186,36,32
yanjin
bounds:482,353,9,8
yycban
bounds:433,333,43,146
yycban1
bounds:6,163,160,55
yyst
bounds:412,261,94,55
offsets:4,0,98,55
rotate:180
zchiban
bounds:172,136,159,60
zchiban1
bounds:318,124,57,116
rotate:90
