566101_dlr.png
size:512,1024
filter:Linear,Linear
scale:0.7
ahuli
bounds:56,178,54,70
rotate:90
ahuli6
bounds:339,383,74,101
offsets:0,0,81,102
rotate:180
ahuli_kz
bounds:232,268,76,44
ahuli_kz1
bounds:415,235,50,58
rotate:270
ahuli_kz2
bounds:388,148,48,54
rotate:90
ahuli_sy
bounds:125,219,44,80
offsets:0,2,44,82
rotate:270
ahuli_sy1
bounds:337,20,41,63
offsets:0,1,41,64
rotate:90
ahuli_sy2
bounds:63,9,46,26
ahuli_sy3
bounds:200,6,47,36
ahuli_sy4
bounds:6,342,74,83
rotate:90
ahuli_sy5
bounds:236,349,58,60
offsets:0,0,58,64
ahuli_tui_yt
bounds:404,343,31,93
rotate:90
ahuli_tui_yt1
bounds:254,144,41,70
rotate:90
ahuli_tui_yt2
bounds:132,168,66,49
offsets:0,3,66,52
ahuli_tui_zt
bounds:269,306,39,86
rotate:270
ahuli_tui_zt1
bounds:361,284,58,73
rotate:90
ahuli_tui_zt2
bounds:275,204,50,58
offsets:0,4,50,62
rotate:270
huli_st_zt2
bounds:275,204,50,58
offsets:0,4,50,62
rotate:270
ahuli_xz
bounds:441,119,69,48
rotate:270
ahuli_xz1
bounds:213,115,46,57
rotate:180
ahuli_xz2
bounds:248,93,50,60
rotate:90
ahuli_xz3
bounds:367,199,51,64
rotate:270
ahuli_ys1
bounds:149,18,33,45
offsets:0,4,33,49
rotate:270
ahuli_ys2
bounds:102,33,40,62
rotate:90
ahuli_zs
bounds:379,50,46,49
offsets:0,8,46,57
rotate:270
ahuli_zs1
bounds:311,69,40,62
rotate:90
ahuli_zs2
bounds:186,40,39,74
rotate:270
bj_huanhu
bounds:454,527,32,25
bj_huanhu1
bounds:330,114,46,44
bj_shifa
bounds:154,124,53,39
bj_shifa_shifa_ys
bounds:6,78,43,44
rotate:90
bj_shiluo_zb
bounds:138,330,24,11
bj_xiapi
bounds:440,291,55,46
bj_xiapi1
bounds:136,79,46,39
bj_xiapi2
bounds:264,415,202,69
rotate:90
bj_xiapi3
bounds:295,387,26,22
bj_zj
bounds:446,190,46,60
rotate:90
huli
bounds:439,78,46,67
rotate:90
huli_kz
bounds:123,274,76,44
huli_kz1
bounds:63,238,50,58
rotate:270
huli_kz2
bounds:326,164,48,54
rotate:270
huli_st_st
bounds:6,254,59,56
rotate:270
huli_st_st1
bounds:339,604,23,13
huli_st_st2
bounds:339,480,137,110
offsets:0,3,137,151
rotate:90
huli_st_st3
bounds:87,344,72,75
offsets:0,0,72,76
rotate:90
huli_st_st4
bounds:167,355,67,61
offsets:0,2,67,63
huli_st_st5
bounds:405,447,74,101
offsets:0,0,81,102
rotate:90
huli_st_ys
bounds:253,18,33,45
offsets:0,4,33,49
rotate:270
huli_st_ys1
bounds:444,41,40,62
rotate:90
huli_st_ys2
bounds:315,256,41,59
offsets:0,0,41,60
rotate:90
huli_st_yt
bounds:78,145,41,70
rotate:90
huli_st_yt1
bounds:305,347,31,93
rotate:90
huli_st_yt2
bounds:210,182,66,49
offsets:0,3,66,52
huli_st_zs
bounds:56,52,46,49
offsets:0,8,46,57
rotate:270
huli_st_zs1
bounds:188,78,40,62
rotate:270
huli_st_zs2
bounds:256,50,39,74
rotate:270
huli_st_zt
bounds:44,293,58,73
rotate:270
huli_st_zt1
bounds:168,311,39,86
rotate:270
huli_sy
bounds:190,235,44,80
offsets:0,2,44,82
rotate:270
huli_sy1
bounds:6,25,41,63
offsets:0,1,41,64
rotate:90
huli_sy2
bounds:460,15,46,26
huli_sy3
bounds:404,13,47,36
huli_sy4
bounds:414,380,74,83
rotate:90
huli_sy5
bounds:440,557,58,60
offsets:0,0,58,64
huli_tui
bounds:76,96,46,57
rotate:270
huli_tui1
bounds:6,202,51,64
rotate:90
huli_tui_xz
bounds:6,126,69,48
rotate:180
huli_tui_xz1
bounds:380,96,50,60
rotate:90
xiangzi
bounds:6,422,252,195
offsets:0,0,253,195
