620143_lgzg.png
size:512,512
filter:Linear,Linear
scale:0.7
guo_pao
bounds:372,77,46,43
guo_yan3
bounds:372,37,36,34
lgng_mogu1
bounds:447,149,59,59
lgng_mogu2
bounds:424,43,37,45
lgng_qugan1
bounds:478,43,28,48
lgng_qugan2
bounds:6,35,65,29
lgng_qugan3
bounds:6,70,80,30
lgng_qugan4
bounds:74,84,81,53
lgng_qugan5
bounds:143,6,210,223
rotate:90
lgng_qugan6
bounds:10,116,90,84
lgng_qugan7
bounds:366,126,82,90
lgng_yan1
bounds:242,193,13,13
lgng_yan2
bounds:100,150,37,36
lgng_yan22
bounds:77,46,25,25
lgng_yan3
bounds:445,93,50,50
lgng_yan4
bounds:68,19,25,22
lgng_yan5
bounds:6,183,27,21
offsets:0,1,30,22
lgng_zhizhu_1
bounds:467,17,27,20
lgng_zhizhu_2
bounds:243,212,27,4
lgng_zhizhu_3
bounds:217,184,17,19
lgng_zhizhu_4
bounds:372,11,20,20
lgng_zhizhu_5
bounds:406,19,29,18
lgng_zhizhu_6
bounds:165,12,30,15
lgng_zhizhu_7
bounds:454,201,10,15
lgng_zhizhu_8
bounds:6,165,12,12
lgng_zhizhu_9
bounds:6,14,29,16
lgng_zui1_1
bounds:6,203,75,13
lgng_zui1_2
bounds:164,208,73,8
lgng_zui1_3
bounds:84,202,74,14
offsets:0,0,74,15
rotate:180
lgng_zui2_1
bounds:262,16,62,29
lgng_zui2_2
bounds:122,9,66,48
rotate:180
lgng_zui2_3
bounds:105,29,66,52
