308301_qn_s.png
size:512,512
filter:Linear,Linear
scale:0.7
qn_bozi
bounds:379,171,78,127
rotate:270
qn_erduo1
bounds:28,361,22,36
qn_erduo2
bounds:28,331,18,24
offsets:2,0,20,24
qn_houtui1
bounds:414,100,46,92
offsets:4,0,50,92
rotate:90
qn_houtui2
bounds:470,369,31,82
qn_houtui_1
bounds:239,112,46,98
offsets:4,0,50,98
rotate:90
qn_houtui_2
bounds:405,76,27,78
rotate:90
qn_jt1
bounds:28,402,9,49
rotate:180
qn_jt2
bounds:6,129,78,92
rotate:90
qn_lianzi
bounds:6,295,18,156
offsets:0,1,19,157
qn_liuhai1
bounds:247,64,42,29
qn_qiantui1
bounds:332,128,50,91
rotate:90
qn_qiantui11
bounds:352,246,29,13
qn_qiantui2
bounds:290,89,31,74
offsets:0,0,35,74
rotate:90
qn_qiantui_1
bounds:467,237,39,71
offsets:0,0,42,71
qn_qiantui_2
bounds:111,73,29,69
rotate:90
qn_shangzui
bounds:369,91,38,33
qn_shenti
bounds:198,174,178,98
offsets:0,13,178,111
qn_shuidi
bounds:470,413,8,6
qn_tou
bounds:186,77,65,61
offsets:0,0,65,67
qn_toufa1
bounds:6,58,76,89
offsets:0,0,76,90
rotate:270
qn_weiba
bounds:106,151,53,162
rotate:90
qn_xianglian1
bounds:455,38,57,46
rotate:90
qn_xiazui
bounds:198,268,26,21
qn_yanjing
bounds:490,348,16,11
x_ls_deng
bounds:102,108,41,78
rotate:90
x_ls_he_di
bounds:6,213,186,76
x_ls_he_gai1
bounds:234,278,173,118
rotate:90
x_ls_he_gai2
bounds:55,295,173,156
x_ls_he_shang
bounds:358,265,186,106
rotate:90
x_ls_jinxian1
bounds:98,6,90,81
rotate:270
x_ls_jinxian2
bounds:341,37,68,35
x_ls_jinxian3
bounds:481,140,25,26
x_ls_jinxian4
bounds:43,405,6,46
x_ls_jinxian6
bounds:6,36,74,70
rotate:180
x_ls_jinxian7
bounds:470,329,29,35
x_ls_jinxian8
bounds:300,46,85,40
x_ls_jinxian9
bounds:187,26,56,48
