308401_gttb_s.png
size:512,512
filter:Linear,Linear
scale:0.6
gttb_bozi
bounds:438,405,63,101
gttb_chi1_1
bounds:228,318,221,103
rotate:180
gttb_chi1_2
bounds:6,149,218,76
rotate:180
gttb_chi2_1
bounds:190,411,253,95
offsets:0,0,258,95
gttb_chi2_2
bounds:228,152,191,71
gttb_chi3_1
bounds:113,45,132,121
gttb_di1
bounds:395,384,64,62
rotate:90
gttb_di2
bounds:6,419,13,87
gttb_quti
bounds:379,95,127,107
rotate:180
gttb_tou
bounds:6,224,35,35
gttb_tui1_1
bounds:188,350,51,40
gttb_tui1_2
bounds:46,20,51,62
gttb_tui2_1
bounds:425,198,40,43
gttb_tui2_2
bounds:269,65,54,55
gttb_wei1
bounds:253,6,142,158
rotate:270
gttb_wei2
bounds:32,65,91,79
gttb_wei3
bounds:95,10,74,160
rotate:90
gttb_wei4
bounds:290,38,110,192
rotate:90
gttb_yan
bounds:204,499,11,7
gttb_zui1
bounds:6,385,19,28
gttb_zui2
bounds:190,490,15,16
x_ls_deng
bounds:471,334,35,67
x_ls_he_di
bounds:326,247,159,65
x_ls_he_gai1
bounds:6,265,148,101
x_ls_he_gai2
bounds:36,372,148,134
x_ls_he_shang
bounds:160,229,160,91
x_ls_jinxian1
bounds:6,16,77,70
rotate:270
x_ls_jinxian2
bounds:77,65,58,30
rotate:90
x_ls_jinxian3
bounds:481,484,22,22
x_ls_jinxian4
bounds:25,467,5,39
x_ls_jinxian6
bounds:446,26,63,60
rotate:90
x_ls_jinxian7
bounds:160,336,25,30
x_ls_jinxian8
bounds:46,225,73,34
x_ls_jinxian9
bounds:6,20,48,41
rotate:180
