670124_pzzz2.png
size:512,512
filter:Linear,Linear
scale:0.7
liuguangzhizuo
bounds:6,220,158,36
offsets:8,70,179,179
shou_hongseliehen
bounds:6,11,47,75
offsets:0,213,88,288
rotate:90
shou_shoubi1
bounds:280,75,73,35
shou_shoubi10
bounds:436,26,32,49
rotate:90
shou_shoubi2
bounds:330,12,41,32
shou_shoubi3
bounds:137,146,40,101
rotate:90
shou_shoubi5
bounds:32,149,67,99
rotate:90
shou_shoubi7
bounds:377,14,43,30
shou_shoubi8
bounds:224,44,36,50
rotate:90
shou_shoubi9
bounds:190,6,32,40
rotate:90
shou_shouzhang1
bounds:418,154,62,102
shou_shouzhang3
bounds:296,196,60,116
rotate:90
shou_shouzhi1
bounds:64,43,35,80
rotate:270
shou_shouzhi2
bounds:124,108,32,104
rotate:90
shou_shouzhi3
bounds:6,109,34,112
rotate:90
shou_shouzhi4
bounds:64,79,26,98
offsets:2,0,28,98
rotate:90
shou_shouzhi5
bounds:449,64,45,84
suixue1
bounds:486,202,13,9
offsets:1,0,14,9
suixue2
bounds:168,63,39,50
offsets:0,0,64,50
rotate:90
suixue3
bounds:486,238,17,18
offsets:1,0,18,18
suixue4
bounds:6,201,20,14
suixue5
bounds:86,9,34,29
offsets:0,0,35,29
suixue6
bounds:296,116,74,83
rotate:90
tihuanshouzhi
bounds:244,85,30,101
offsets:0,172,84,273
toumingguang
bounds:385,78,74,74
offsets:19,282,141,448
rotate:90
yanse1
bounds:280,30,44,39
yanse2
bounds:6,64,52,48
yanse3
bounds:149,17,35,40
yanse4
bounds:168,192,64,122
rotate:90
yanse5
bounds:236,11,32,27
yanse6
bounds:359,50,26,71
rotate:90
yanse7
bounds:486,217,16,15
yanse8
bounds:142,195,20,27
