670126_pzzz4.png
size:512,512
filter:Linear,Linear
scale:0.7
liuguangzhizuo
bounds:6,210,158,36
offsets:8,70,179,179
shou_hongseliehen
bounds:245,12,47,75
offsets:0,213,88,288
rotate:90
shou_shoubi1
bounds:124,66,73,35
shou_shoubi10
bounds:144,28,32,49
rotate:90
shou_shoubi2
bounds:371,12,41,32
shou_shoubi3
bounds:140,107,40,101
rotate:90
shou_shoubi5
bounds:398,147,66,99
shou_shoubi7
bounds:6,9,43,30
shou_shoubi8
bounds:203,51,36,50
shou_shoubi9
bounds:418,6,32,40
rotate:90
shou_shouzhang1
bounds:32,144,62,102
rotate:90
shou_shouzhang3
bounds:148,153,60,116
rotate:90
shou_shouzhi1
bounds:337,50,35,80
rotate:270
shou_shouzhi2
bounds:6,77,32,104
rotate:270
shou_shouzhi3
bounds:6,104,34,112
rotate:90
shou_shouzhi4
bounds:168,221,25,97
offsets:2,0,27,97
rotate:270
shou_shouzhi5
bounds:247,56,45,84
rotate:90
suixue1
bounds:382,163,13,9
offsets:1,0,14,9
rotate:90
suixue2
bounds:427,44,39,50
offsets:0,0,64,50
rotate:90
suixue3
bounds:359,158,17,18
offsets:1,0,18,18
suixue4
bounds:6,158,20,14
suixue5
bounds:470,212,34,29
offsets:0,0,35,29
rotate:90
suixue6
bounds:270,102,74,83
rotate:90
toumingguang
bounds:359,74,74,74
offsets:19,282,141,448
rotate:90
yanse1
bounds:94,21,44,39
yanse2
bounds:439,89,52,48
rotate:90
yanse3
bounds:325,14,35,40
rotate:90
yanse4
bounds:270,182,64,122
rotate:90
yanse5
bounds:470,174,32,27
rotate:90
yanse6
bounds:17,45,26,71
rotate:90
yanse7
bounds:470,153,16,15
yanse8
bounds:6,178,20,27
