305304_yx_s.png
size:512,512
filter:Linear,Linear
scale:0.7
a_hua1
bounds:409,56,25,18
a_hua2
bounds:433,185,13,16
a_piaodai1
bounds:433,158,83,48
rotate:90
a_piaodai2
bounds:403,81,80,42
lingdang
bounds:474,231,12,15
x_ls_deng
bounds:198,77,41,78
rotate:90
x_ls_he_di
bounds:6,42,186,76
x_ls_he_gai1
bounds:197,124,173,118
rotate:90
x_ls_he_gai2
bounds:18,141,173,156
x_ls_he_shang
bounds:321,111,186,106
rotate:90
x_ls_jinxian1
bounds:385,6,90,81
rotate:180
x_ls_jinxian2
bounds:198,36,68,35
x_ls_jinxian3
bounds:370,21,25,26
x_ls_jinxian4
bounds:6,251,6,46
x_ls_jinxian6
bounds:436,80,74,70
rotate:90
x_ls_jinxian7
bounds:457,30,29,35
x_ls_jinxian8
bounds:285,35,85,40
rotate:180
x_ls_jinxian9
bounds:231,9,56,48
yaxian_chibang1
bounds:433,127,62,35
offsets:0,1,62,36
yaxian_chibang2
bounds:478,240,26,57
rotate:180
yaxian_chibang3
bounds:308,78,61,27
yaxian_chibang4
bounds:282,60,23,58
yaxian_chibang5
bounds:369,60,35,39
offsets:1,2,36,41
yaxian_niao
bounds:433,224,73,41
rotate:90
yaxian_zhua1
bounds:247,25,15,16
yaxian_zhua2
bounds:6,22,14,14
yxz1
bounds:486,160,13,30
yxz10
bounds:410,32,15,18
yxz11
bounds:388,93,11,12
offsets:0,0,12,12
yxz12
bounds:479,55,27,46
yxz13
bounds:484,196,15,38
yxz14
bounds:377,42,30,15
yxz15
bounds:308,55,30,15
yxz2
bounds:357,19,13,22
yxz3
bounds:433,170,15,9
yxz4
bounds:487,36,19,17
offsets:0,0,19,20
yxz5
bounds:216,28,10,20
offsets:1,0,11,20
yxz6
bounds:234,22,12,24
offsets:1,0,13,24
yxz7
bounds:433,118,8,18
yxz8
bounds:6,126,18,17
offsets:0,1,18,18
yxz9
bounds:300,104,14,14
offsets:11,15,25,29
