305305_yx_skinstore.png
size:2048,512
filter:Linear,Linear
scale:0.4
aaa
bounds:680,169,101,120
hd2
bounds:1026,6,480,478
rotate:90
hd3
bounds:323,125,361,696
rotate:270
hd4
bounds:140,227,202,293
offsets:0,0,205,293
rotate:90
lian_l
bounds:316,473,14,13
lian_l1
bounds:1550,455,19,31
offsets:1,1,21,32
lian_l10
bounds:264,468,14,18
lian_l11
bounds:131,473,12,13
offsets:1,0,14,14
lian_l12
bounds:1575,469,16,17
offsets:1,0,18,17
lian_l13
bounds:49,165,96,101
lian_l2
bounds:149,480,7,6
offsets:1,1,9,8
lian_l3
bounds:41,462,34,24
offsets:1,1,36,26
lian_l4
bounds:291,451,44,35
lian_l5
bounds:2006,461,18,25
lian_l6
bounds:1148,470,16,16
offsets:0,0,16,17
lian_l7
bounds:81,462,22,24
offsets:1,1,24,26
lian_l8
bounds:412,471,8,15
offsets:1,1,10,17
lian_l9
bounds:1777,462,19,24
qf
bounds:399,335,34,38
qf1
bounds:1226,111,177,120
offsets:7,0,184,210
qf10
bounds:6,115,61,88
rotate:90
qf11
bounds:7,318,29,74
qf12
bounds:882,75,95,76
rotate:90
qf13
bounds:338,465,68,21
qf14
bounds:125,110,76,57
qf15
bounds:1985,431,51,55
qf16
bounds:199,377,29,21
qf17
bounds:162,299,38,19
qf18
bounds:858,233,47,21
qf19
bounds:1274,317,60,23
qf20
bounds:232,208,27,44
qf21
bounds:1153,242,26,34
qf22
bounds:1839,464,12,22
qf23
bounds:2000,425,10,19
qf9
bounds:1454,344,42,48
shenti_st
bounds:1231,313,38,27
shenti_st1
bounds:1644,429,9,20
offsets:1,1,11,22
shenti_st10
bounds:657,474,20,12
shenti_st11
bounds:30,452,7,34
offsets:0,0,8,34
shenti_st12
bounds:18,442,8,44
shenti_st13
bounds:6,436,11,50
shenti_st14
bounds:881,426,14,60
shenti_st15
bounds:255,338,23,60
shenti_st16
bounds:324,224,28,65
shenti_st17
bounds:2010,255,32,68
shenti_st18
bounds:1396,88,74,96
shenti_st19
bounds:376,410,323,76
offsets:115,0,438,76
shenti_st2
bounds:1159,281,71,88
shenti_st20
bounds:6,395,364,91
offsets:434,46,798,417
shenti_st25
bounds:1353,346,58,58
shenti_st26
bounds:696,108,126,63
shenti_st27
bounds:1836,166,181,70
offsets:107,58,288,128
shenti_st28
bounds:1614,133,353,110
offsets:466,99,819,411
rotate:270
shenti_st29
bounds:174,321,87,77
offsets:9,351,329,494
shenti_st3
bounds:109,468,16,18
offsets:1,1,18,20
shenti_st30
bounds:1636,454,14,32
shenti_st31
bounds:1745,240,19,42
offsets:3,0,22,44
shenti_st32
bounds:1724,344,31,45
shenti_st33
bounds:1855,237,24,41
shenti_st34
bounds:1799,432,36,54
shenti_st35
bounds:1705,454,16,32
offsets:2,0,18,33
shenti_st36
bounds:487,118,116,107
shenti_st37
bounds:145,150,83,107
offsets:0,396,336,519
shenti_st39
bounds:1511,447,33,39
offsets:0,0,33,40
shenti_st4
bounds:1079,453,19,33
offsets:0,0,19,34
shenti_st47
bounds:1830,49,83,113
shenti_st48
bounds:1126,345,141,237
rotate:90
shenti_st49
bounds:36,259,155,136
rotate:180
shenti_st5
bounds:2031,459,7,27
offsets:0,1,8,30
shenti_st51
bounds:1717,262,224,182
rotate:90
shenti_st53
bounds:1193,108,117,77
shenti_st53_1
bounds:842,428,41,58
offsets:0,4,41,62
shenti_st57
bounds:787,57,89,230
shenti_st58
bounds:439,280,159,124
rotate:180
shenti_st6
bounds:1613,91,110,54
shenti_st60
bounds:899,135,254,351
shenti_st61
bounds:605,138,68,136
shenti_st62
bounds:1570,130,113,115
shenti_st63
bounds:1981,348,61,68
shenti_st64
bounds:1715,130,128,168
shenti_st65
bounds:1897,214,147,134
rotate:270
shenti_st66
bounds:281,344,87,76
shenti_st67
bounds:1319,430,93,56
shenti_st68
bounds:1727,286,60,67
rotate:270
shenti_st69
bounds:1842,367,152,119
shenti_st7
bounds:826,469,9,17
shenti_st79
bounds:1433,233,253,211
offsets:29,77,368,366
rotate:90
shenti_st8
bounds:1104,466,13,20
offsets:0,0,14,20
shenti_st80
bounds:6,229,32,79
offsets:46,18,78,97
shenti_st81
bounds:1886,34,71,126
shenti_st82
bounds:1729,55,80,80
shenti_st83
bounds:871,105,113,119
offsets:78,49,191,168
shenti_st84
bounds:1356,138,158,127
shenti_st85
bounds:356,203,142,121
offsets:0,0,142,129
shenti_st86
bounds:1513,110,71,87
shenti_st87
bounds:208,126,109,102
offsets:0,0,109,106
shenti_st88
bounds:604,358,45,72
shenti_st89
bounds:1875,281,20,40
shenti_st9
bounds:1054,467,17,19
shenti_st90
bounds:1417,278,34,68
shenti_st91
bounds:1460,398,16,59
shenti_st92
bounds:1998,321,44,41
shenti_st95
bounds:1975,87,61,138
offsets:63,0,124,146
shenti_st96
bounds:532,67,67,103
offsets:52,0,119,160
