630102_cmla.png
size:512,1024
filter:Linear,Linear
scale:0.7
er
bounds:478,422,20,32
mao
bounds:172,284,98,106
mao2
bounds:418,455,29,47
mao3
bounds:368,422,18,40
rotate:90
qiang
bounds:6,6,48,539
qun
bounds:175,416,124,129
qun2
bounds:72,376,101,169
rotate:180
qun3
bounds:266,354,87,165
rotate:270
shen
bounds:297,435,110,115
rotate:90
tou
bounds:60,282,89,104
rotate:90
xie1
bounds:427,259,60,96
xie2
bounds:418,460,82,85
yaodai
bounds:107,246,100,35
yaodai2
bounds:158,229,20,74
rotate:90
yaodai3
bounds:60,462,16,83
yaodai4
bounds:60,185,98,50
rotate:90
ybi1
bounds:389,209,59,54
ydabi
bounds:414,361,69,93
yshou
bounds:297,237,48,48
offsets:4,0,55,48
zb1
bounds:362,252,67,78
zdabi
bounds:276,290,102,71
zs1
bounds:241,233,50,56
offsets:1,0,51,56
