610407_jhwmz.png
size:4096,2048
filter:Linear,Linear
scale:0.4
zhwmz_1_db_tx00
bounds:1263,1511,40,190
zhwmz_1_db_tx09
bounds:30,1420,21,281
zhwmz_1_db_tx10
bounds:475,1373,54,328
zhwmz_1_db_tx11
bounds:697,1394,40,307
zhwmz_1_db_tx12
bounds:296,1227,47,474
zhwmz_1_db_tx13
bounds:794,1410,24,291
zhwmz_2_db_tx01
bounds:1540,1646,11,55
zhwmz_2_db_tx02
bounds:958,1592,9,109
zhwmz_2_db_tx03
bounds:739,1543,6,158
zhwmz_2_db_tx04
bounds:1455,1609,16,92
zhwmz_2_db_tx05
bounds:1150,1601,10,100
zhwmz_2_db_tx06
bounds:1164,1482,17,219
zhwmz_2_db_tx07
bounds:870,1441,58,260
zhwmz_2_db_tx08
bounds:398,1264,75,437
offsets:0,0,75,442
zhwmz_2_db_tx09
bounds:372,1443,18,258
zhwmz_2_db_tx10
bounds:591,1377,56,324
zhwmz_2_db_tx11
bounds:649,1393,46,308
zhwmz_2_db_tx12
bounds:1065,1479,55,222
zhwmz_2_db_tx13
bounds:203,1411,24,290
zhwmz_2_db_tx14
bounds:930,1442,26,259
zhwmz_2_diye_01
bounds:1493,1625,18,76
rotate:180
zhwmz_2_diye_02
bounds:860,1675,8,26
zhwmz_2_diye_03
bounds:769,1671,6,30
zhwmz_2_diye_04
bounds:1198,1407,47,94
zhwmz_2_diye_05
bounds:4007,1458,45,49
zhwmz_2_diye_06
bounds:247,1577,26,81
zhwmz_2_diye_07
bounds:1337,1527,26,174
zhwmz_2_diye_08
bounds:857,1417,45,66
zhwmz_2_r1_bei1
bounds:3331,199,202,190
zhwmz_2_r1_bei2
bounds:2658,183,211,312
rotate:90
zhwmz_2_r1_bei3
bounds:1130,1262,100,218
zhwmz_2_r1_bei4
bounds:479,491,108,147
zhwmz_2_r1_bei5
bounds:3726,150,138,276
zhwmz_2_r1_bei6
bounds:599,201,172,457
rotate:90
zhwmz_2_r1_ctdm
bounds:3082,877,651,824
zhwmz_2_r1_db_txyp
bounds:55,1167,534,90
rotate:90
zhwmz_2_r1_gaoguang
bounds:3735,742,359,381
offsets:28,0,397,394
zhwmz_2_r1_ke
bounds:1231,897,804,934
rotate:270
zhwmz_2_r1_rt
bounds:1847,569,461,454
rotate:270
zhwmz_2_r1_rt_g
bounds:2,640,525,521
rotate:90
zhwmz_2_r1_shoubi1_ydb
bounds:2600,402,60,130
zhwmz_2_r1_shoubi1_yxb
bounds:210,246,88,144
zhwmz_2_r1_shoubi1_zdb
bounds:2412,584,50,148
zhwmz_2_r1_shoubi1_zs
bounds:1382,1545,25,156
zhwmz_2_r1_shoubi1_zxb
bounds:3094,908,43,160
zhwmz_2_r1_shoubi2_1
bounds:1553,1668,35,33
zhwmz_2_r1_shoubi2_2
bounds:3180,93,83,164
zhwmz_2_r1_shoubi2_3
bounds:2,502,56,136
zhwmz_2_r1_shoubi2_4
bounds:2174,492,64,139
zhwmz_2_r1_shoubi2_51
bounds:4046,1475,48,122
zhwmz_2_r1_shoubi2_tx4
bounds:3234,1635,23,66
zhwmz_2_r1_shouni3_tx1
bounds:1473,1615,20,86
zhwmz_2_r1_shouni3_tx12
bounds:545,1635,13,66
rotate:180
zhwmz_2_r1_shouni3_tx13
bounds:1406,1549,20,152
rotate:180
zhwmz_2_r1_shouni3_tx14
bounds:3056,1093,34,112
zhwmz_2_r1_shouni3_tx15
bounds:1509,1628,14,73
zhwmz_2_r1_shouni3_tx16
bounds:147,1473,33,116
zhwmz_2_r1_shouni3_tx4
bounds:820,1550,18,151
rotate:180
zhwmz_2_r1_shouni3_ydb
bounds:2015,888,116,184
zhwmz_2_r1_shouni3_yxb
bounds:2882,599,118,149
offsets:0,0,118,152
zhwmz_2_r1_shouni3_zdb
bounds:3150,1575,86,126
zhwmz_2_r1_shouni3_zxb
bounds:3503,1583,107,118
zhwmz_2_r1_tou1
bounds:3663,892,69,172
zhwmz_2_r1_tou2
bounds:2143,1093,97,273
zhwmz_2_r1_tx_1
bounds:1219,1666,10,35
offsets:0,0,11,35
zhwmz_2_r1_tx_2
bounds:1122,1644,10,57
offsets:0,0,10,59
zhwmz_2_r1_tx_3
bounds:1425,1557,18,144
zhwmz_2_r1_tx_4
bounds:1443,1606,10,95
zhwmz_2_r1_tx_5
bounds:1524,1637,14,64
rotate:180
zhwmz_2_r1_tx_6
bounds:186,1610,12,91
zhwmz_2_r1_tx_d1
bounds:1026,1477,37,224
rotate:180
zhwmz_2_r1_tx_d2
bounds:1218,1507,42,194
rotate:180
zhwmz_2_r1_tx_d3
bounds:589,492,50,139
zhwmz_2_r1_tx_d4
bounds:1018,1467,20,234
zhwmz_2_r1_tx_x1
bounds:3564,381,160,140
zhwmz_2_r1_tx_x2
bounds:4005,537,78,203
offsets:0,0,83,203
zhwmz_2_r1_tx_x3
bounds:958,1460,58,241
zhwmz_2_r1_wkdy_1
bounds:1122,1482,40,219
zhwmz_2_r1_wkdy_2
bounds:3130,1639,29,62
zhwmz_2_r1_wkdy_3
bounds:4056,1282,38,127
zhwmz_2_r1_wkdy_4
bounds:283,1661,7,40
zhwmz_2_r1_wkdy_5
bounds:1805,788,40,122
zhwmz_2_r1_wkdy_6
bounds:1305,1527,30,174
zhwmz_2_r1_xiashen
bounds:2,385,297,253
zhwmz_2_r1_xiongqiang
bounds:1701,204,222,265
zhwmz_2_r1_xiongye
bounds:172,1641,11,60
zhwmz_2_r1_xyy_1
bounds:820,1422,49,279
zhwmz_2_r1_xyy_2
bounds:739,1396,53,305
zhwmz_2_r1_xyy_3
bounds:299,300,549,320
rotate:180
zhwmz_2_r1_xyy_4
bounds:9,24,266,321
rotate:180
zhwmz_2_r1_xyy_5
bounds:3233,79,492,474
rotate:180
zhwmz_2_r1_xyy_6
bounds:1635,2,442,416
rotate:180
zhwmz_2_r1_xzy_1
bounds:3219,1658,16,43
zhwmz_2_r1_xzy_2
bounds:2,1138,51,563
zhwmz_2_r1_xzy_3
bounds:537,114,147,504
rotate:90
zhwmz_2_r1_xzy_4
bounds:761,536,176,384
rotate:90
zhwmz_2_r1_xzy_5
bounds:713,620,129,413
rotate:90
zhwmz_2_r1_xzy_6
bounds:2627,201,378,642
rotate:90
zhwmz_2_r1_zm_cx
bounds:2086,366,91,201
zhwmz_2_r2_dy1
bounds:1206,1503,13,198
zhwmz_2_r2_dy2
bounds:2224,1550,42,64
zhwmz_2_r2_qugan
bounds:3868,219,221,245
zhwmz_2_r2_tou
bounds:3735,1189,123,358
rotate:90
zhwmz_2_r2_ydb
bounds:2626,830,63,158
zhwmz_2_r2_yxb
bounds:3536,170,167,125
zhwmz_2_r2_zdb
bounds:4020,290,56,156
zhwmz_2_r2_zxb
bounds:1449,347,83,158
zhwmz_2_waike_1
bounds:3828,1443,233,258
zhwmz_2_waike_2
bounds:2396,349,209,233
zhwmz_2_waike_3
bounds:1199,605,410,497
rotate:90
zhwmz_2_waike_4
bounds:3614,1268,410,433
zhwmz_2_waike_5
bounds:2214,346,209,394
zhwmz_2_waike_6
bounds:525,448,557,475
zhwmz_2_waike_7
bounds:2272,718,358,820
rotate:90
zhwmz_2_waike_8
bounds:335,84,325,419
rotate:180
zhwmz_2_waike_bei
bounds:2156,990,711,924
rotate:270
zhwmz_2_yxx_1
bounds:1697,790,106,111
zhwmz_2_yxx_2
bounds:1869,58,388,279
zhwmz_2_yxx_3
bounds:982,60,355,305
zhwmz_2_yxx_4
bounds:2134,119,284,200
zhwmz_2_yxx_5
bounds:3082,81,242,380
offsets:0,0,248,380
zhwmz_2_zxx_1
bounds:1590,1687,23,14
zhwmz_2_zxx_2
bounds:2436,1682,74,19
zhwmz_2_zxx_3
bounds:859,260,250,596
rotate:90
zhwmz_2_zxx_4
bounds:2393,123,181,561
rotate:90
zhwmz_2_zxx_5
bounds:195,1204,99,497
zhwmz_2_zxx_6
bounds:1260,1054,69,90
zhwmz_2_zxx_7
bounds:2800,8,132,281
zhwmz_2_zxx_8
bounds:3882,2,105,270
zhwmz_2_zxx_9
bounds:147,1172,54,529
zhwmz_3_yzs1_1
bounds:1365,1531,15,170
zhwmz_3_yzs1_2
bounds:1295,161,337,130
zhwmz_3_yzs1_3
bounds:2204,232,421,130
zhwmz_3_yzs2
bounds:2929,604,722,342
zhwmz_3_yzs3
bounds:58,140,239,322
zhwmz_3_yzs4
bounds:3030,53,148,262
zhwmz_3_zzs1_1
bounds:345,1260,65,441
zhwmz_3_zzs1_2
bounds:4023,1163,71,81
zhwmz_3_zzs1_3
bounds:1099,352,282,450
zhwmz_3_zzs1_4
bounds:1371,286,495,529
offsets:0,19,495,548
rotate:90
zhwmz_3_zzs1_5
bounds:3271,228,424,384
offsets:0,0,430,384
rotate:180
zhwmz_3_zzs1_6
bounds:981,1344,146,115
offsets:0,0,162,163
zhwmz_bj_yan_1_1
bounds:2465,534,477,229
zhwmz_bj_yan_1_2
bounds:3405,434,476,399
zhwmz_bj_yan_1_t1
bounds:2035,1507,187,194
zhwmz_bj_yan_1_t2
bounds:3964,1329,105,112
zhwmz_bj_yan_1_t3
bounds:2313,1638,121,63
zhwmz_bj_yan_1_yb
bounds:2919,466,386,242
zhwmz_bj_yan_2_1
bounds:1811,235,352,251
zhwmz_bj_yan_2_2
bounds:1746,346,382,300
zhwmz_bj_yan_2_t1
bounds:2241,1133,102,80
zhwmz_bj_yan_2_t111
bounds:2209,1608,118,93
zhwmz_bj_yan_2_t2
bounds:403,1214,88,54
zhwmz_bj_yan_2_yb
bounds:2703,868,196,154
zhwmz_bj_yan_2_yb22
bounds:2926,1548,247,153
zhwmz_bj_yan_3_1
bounds:3360,506,232,196
zhwmz_bj_yan_3_2
bounds:186,134,222,197
zhwmz_bj_yan_3_t1
bounds:1917,1611,113,90
offsets:0,3,134,96
zhwmz_bj_yan_3_yb
bounds:2416,908,218,132
zhwmz_bj_yan_4_1
bounds:1084,326,265,166
zhwmz_bj_yan_4_2
bounds:247,1068,265,162
zhwmz_bj_yan_4_t1
bounds:3078,1426,80,120
zhwmz_bj_yan_4_yb
bounds:487,1174,110,201
zhwmz_bj_yan_5_1
bounds:3733,56,148,255
zhwmz_bj_yan_5_2
bounds:2884,81,138,264
zhwmz_bj_yan_5_t1
bounds:1842,1680,56,21
offsets:0,2,56,23
zhwmz_bj_yan_5_yb
bounds:2093,1472,121,34
zhwmz_bj_yan_6_1
bounds:2133,1044,181,59
zhwmz_bj_yan_6_2
bounds:3840,1146,181,52
zhwmz_bj_yan_di_1
bounds:4063,1613,30,88
zhwmz_bj_yan_di_10
bounds:531,1376,58,325
zhwmz_bj_yan_di_2
bounds:3730,428,346,312
zhwmz_bj_yan_di_3
bounds:249,1259,45,159
zhwmz_bj_yan_di_4
bounds:229,1495,22,206
zhwmz_bj_yan_di_5
bounds:322,12,146,268
zhwmz_bj_yan_di_6
bounds:2219,796,70,149
zhwmz_bj_yan_di_7
bounds:1183,1500,28,201
zhwmz_bj_yan_di_8
bounds:531,1577,12,124
zhwmz_bj_yan_di_9
bounds:773,1588,14,113
zhwmz_bj_yan_kuang
bounds:520,751,738,660
rotate:180
