305502_sptnk.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:462,310,41,72
gan01
bounds:136,248,46,23
gan02
bounds:41,306,13,41
gan03
bounds:212,350,31,32
offsets:0,0,31,34
pfsptnk_hongbu1
bounds:42,341,86,41
pfsptnk_huahuan1
bounds:288,174,88,179
rotate:270
pfsptnk_huahuan2
bounds:115,55,83,123
rotate:90
pfsptnk_maoyinying
bounds:404,89,97,102
rotate:270
pfsptnk_maozi1
bounds:21,111,271,190
rotate:90
pfsptnk_maozi2
bounds:244,92,94,84
pfsptnk_maozi3
bounds:178,173,209,159
rotate:270
pfsptnk_yinfu1
bounds:335,131,100,78
offsets:0,1,100,79
qiuti
bounds:343,267,115,113
rotate:90
sptnk_01
bounds:325,17,146,73
sptnk_02
bounds:6,202,33,180
offsets:0,0,54,181
sptnk_06
bounds:106,144,66,83
offsets:0,1,67,85
sptnk_07
bounds:460,241,27,63
offsets:1,1,29,65
sptnk_10
bounds:472,212,23,23
sptnk_11
bounds:196,6,162,123
rotate:90
sptnk_12
bounds:6,39,67,215
rotate:90
sptnk_14
bounds:472,193,20,13
offsets:0,0,21,13
sptnk_15
bounds:6,357,13,25
