303003_lalaquan.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:474,232,27,37
a_shengrishouzhi
bounds:441,77,29,31
rotate:90
a_xiannvbang
bounds:32,186,37,74
rotate:90
j_daimao
bounds:325,15,20,13
offsets:1,2,21,20
j_gua1
bounds:203,290,8,32
j_gua2
bounds:500,309,5,13
j_huan
bounds:481,14,24,25
rotate:90
j_lingziqian
bounds:235,108,43,56
rotate:270
j_maozi
bounds:374,205,94,76
j_xing
bounds:106,37,26,26
offsets:4,2,34,28
j_yezi1
bounds:6,53,31,41
offsets:0,2,31,43
rotate:270
llq_bozi
bounds:268,228,16,14
llq_bq_att
bounds:198,91,45,34
llq_bq_die
bounds:460,112,40,28
offsets:2,4,44,35
llq_bq_hit
bounds:35,145,41,35
offsets:0,0,43,35
llq_bq_idle_1
bounds:81,68,45,26
rotate:180
llq_bq_idle_2
bounds:26,258,6,3
offsets:0,2,8,5
llq_bq_idle_3
bounds:351,316,12,6
llq_bq_idle_4
bounds:346,69,45,26
rotate:180
llq_bq_win
bounds:461,180,45,35
llq_bq_yun
bounds:82,139,42,33
offsets:0,0,42,34
llq_fa1
bounds:112,167,42,70
rotate:270
llq_fa3
bounds:130,137,24,55
rotate:90
llq_fa4
bounds:35,243,18,79
llq_fa5
bounds:401,44,27,54
rotate:90
llq_fa_hua1
bounds:180,14,17,33
llq_fading
bounds:364,241,81,69
rotate:90
llq_guanzi1
bounds:218,248,68,74
llq_guanzi2
bounds:249,76,34,26
llq_houfa
bounds:56,229,82,93
llq_lian
bounds:292,252,66,70
llq_liuhai1
bounds:268,209,12,13
llq_liuhai2
bounds:241,38,32,55
rotate:90
llq_liuhai3
bounds:440,38,29,43
rotate:270
llq_shangyi
bounds:132,207,85,115
rotate:180
llq_shui
bounds:6,145,24,177
offsets:0,2,37,179
llq_shuihua1
bounds:193,318,4,4
llq_shuihua2
bounds:26,266,9,16
llq_shuihua3
bounds:28,232,13,8
llq_shuihua4
bounds:382,18,20,12
llq_shuihua5
bounds:114,6,42,25
llq_tuishuidi
bounds:439,272,5,11
llq_xiongqiang
bounds:413,110,40,39
rotate:180
llq_yaoshen2
bounds:283,123,29,70
rotate:270
llq_yb
bounds:449,10,22,22
llq_yifu_jian
bounds:262,59,16,11
offsets:0,1,16,12
llq_youbi1_1
bounds:453,275,44,47
llq_youbi1_2
bounds:361,98,34,47
rotate:270
llq_youbi1_3
bounds:129,83,30,51
rotate:270
llq_youbi2_1
bounds:81,99,44,34
llq_youbi2_2
bounds:300,23,34,23
llq_youbi2_3
bounds:138,23,35,34
llq_youbi3_1
bounds:411,288,34,34
llq_youbi3_2
bounds:340,43,20,40
rotate:90
llq_youbi3_3
bounds:188,22,40,43
rotate:180
llq_youbi4_1_1
bounds:144,305,19,17
llq_youbi4_1_2
bounds:478,66,40,26
rotate:90
llq_youbi4_2
bounds:373,169,67,34
llq_youbi4_3
bounds:6,107,33,69
rotate:90
llq_youer
bounds:52,12,24,20
rotate:90
llq_youtui1
bounds:440,146,27,66
rotate:90
llq_youtui2
bounds:327,155,40,91
rotate:180
llq_zuob1_1
bounds:368,136,37,47
rotate:90
llq_zuobi1_2
bounds:12,88,28,47
rotate:90
llq_zuobi1_3
bounds:303,88,35,52
rotate:90
llq_zuobi2_1
bounds:397,72,38,28
rotate:180
llq_zuobi2_2
bounds:289,57,45,25
llq_zuobi2_3
bounds:6,21,29,41
rotate:270
llq_zuobi3_1
bounds:199,61,29,36
offsets:0,0,34,36
rotate:270
llq_zuobi3_2
bounds:232,16,28,33
rotate:90
llq_zuobi3_3
bounds:350,23,25,45
rotate:90
llq_zuobi4_1_1
bounds:80,12,28,25
rotate:180
llq_zuobi4_1_2
bounds:408,20,35,19
llq_zuobi4_2
bounds:50,42,29,40
llq_zuobi4_3
bounds:131,58,23,52
offsets:0,0,23,53
rotate:90
llq_zuobinjiao
bounds:135,115,26,94
rotate:90
llq_zuodatui
bounds:193,148,28,56
llq_zuoer
bounds:271,11,22,20
llq_zuoxiaotui
bounds:271,153,56,93
walkjiao
bounds:223,149,39,93
