620132_qke1.png
size:512,512
filter:Linear,Linear
scale:0.7
qke_e
bounds:20,23,31,66
rotate:90
qke_mao1
bounds:6,179,64,47
rotate:90
qke_mao10
bounds:208,283,124,110
rotate:270
qke_mao2
bounds:19,51,53,90
rotate:90
qke_mao3
bounds:201,192,96,89
qke_mao4
bounds:295,197,97,105
rotate:270
qke_mao5
bounds:409,222,97,95
offsets:0,4,97,99
qke_mao6
bounds:67,151,107,118
rotate:90
qke_mao7
bounds:449,28,57,56
offsets:0,2,57,58
rotate:180
qke_mao8
bounds:323,288,119,111
rotate:90
qke_mao9
bounds:121,32,60,54
qke_tou
bounds:6,253,210,154
qke_tou1
bounds:6,240,104,137
rotate:90
qke_wei
bounds:339,72,63,141
rotate:90
qke_youqiantui1
bounds:209,140,63,109
rotate:270
qke_youqiantui2
bounds:389,142,88,102
rotate:270
qke_youyoutui1
bounds:265,31,95,36
qke_youyoutui2
bounds:316,110,73,81
rotate:180
qke_youyoutui3
bounds:429,188,76,32
qke_youzhongtui1
bounds:6,103,79,88
rotate:180
qke_youzhongtui2
bounds:366,57,34,79
rotate:90
qke_zuohoutui1
bounds:99,90,60,67
rotate:180
qke_zuohoutui2
bounds:366,15,62,36
qke_zuohoutui3
bounds:186,59,113,32
qke_zuoqiantui1
bounds:163,122,39,108
qke_zuoqiantui2
bounds:423,308,99,80
rotate:90
qke_zuozhongtui1
bounds:214,91,47,96
rotate:90
qke_zuozhongtui2
bounds:172,6,76,50
rotate:180
