310101_bailangmu_s.png
size:512,512
filter:Linear,Linear
scale:0.7
a1
bounds:36,239,29,95
a10
bounds:474,231,32,26
a11
bounds:318,85,79,47
offsets:10,6,89,64
a12
bounds:480,64,26,34
a13
bounds:356,248,34,38
offsets:0,59,86,97
a14
bounds:253,56,23,30
a15
bounds:402,227,85,67
offsets:0,100,91,167
a16
bounds:173,53,16,13
a17
bounds:406,379,16,14
a18
bounds:179,71,34,57
rotate:90
a19
bounds:427,64,48,40
offsets:68,17,116,57
rotate:180
a2
bounds:131,63,36,39
offsets:0,3,36,42
a20
bounds:57,350,43,9
offsets:0,2,43,11
rotate:90
a21
bounds:25,328,65,14
rotate:90
a22
bounds:6,86,67,16
a23
bounds:217,84,48,95
rotate:90
a24
bounds:429,298,70,95
a25
bounds:409,128,46,67
rotate:90
a26
bounds:356,54,23,46
a27
bounds:76,47,30,26
offsets:0,0,37,26
a28
bounds:356,290,103,67
rotate:90
a3
bounds:259,109,49,23
a4
bounds:25,268,15,24
offsets:0,3,15,27
a5
bounds:491,272,15,29
a6
bounds:6,53,20,29
a7
bounds:470,117,22,27
a8
bounds:356,227,29,16
a9
bounds:427,100,79,71
offsets:0,52,79,123
rotate:180
x_ls_deng
bounds:409,180,41,78
rotate:90
x_ls_he_di
bounds:217,138,186,76
x_ls_he_gai1
bounds:232,220,173,118
rotate:90
x_ls_he_gai2
bounds:70,220,173,156
rotate:90
x_ls_he_shang
bounds:25,108,186,106
x_ls_jinxian1
bounds:158,6,90,81
rotate:180
x_ls_jinxian2
bounds:280,44,68,35
x_ls_jinxian3
bounds:374,42,25,26
x_ls_jinxian4
bounds:45,347,6,46
x_ls_jinxian6
bounds:78,32,74,70
x_ls_jinxian7
bounds:25,223,29,35
x_ls_jinxian8
bounds:28,44,85,40
x_ls_jinxian9
bounds:386,28,56,48
zhishengzi
bounds:6,170,13,223
zhishengzichuanmao
bounds:386,82,28,35
rotate:90
