648703_adl_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1664,931,92,78
a10
bounds:265,792,64,191
a11
bounds:1134,16,82,318
rotate:90
a12
bounds:72,103,179,494
rotate:90
a13
bounds:1704,196,208,338
rotate:90
a14
bounds:398,6,130,143
a15
bounds:191,521,141,1074
rotate:180
a16
bounds:658,46,187,307
rotate:90
a17
bounds:6,1234,74,361
a18
bounds:1226,11,279,483
rotate:90
a19
bounds:773,463,223,729
rotate:270
a2
bounds:2019,1515,22,80
a20
bounds:1535,388,251,370
a21
bounds:1793,431,249,332
a22
bounds:90,1382,52,42
a23
bounds:791,660,274,1069
rotate:90
a24
bounds:289,619,86,169
a25
bounds:269,519,95,148
a26
bounds:1519,925,380,670
a27
bounds:720,925,380,670
rotate:180
a28
bounds:798,212,313,337
rotate:180
a29
bounds:38,205,191,327
rotate:90
a3
bounds:6,778,69,148
a30
bounds:1543,664,156,88
a31
bounds:863,1511,76,84
a32
bounds:68,45,244,94
a33
bounds:255,243,536,1352
rotate:180
a34
bounds:1087,1043,437,552
rotate:180
a4
bounds:260,982,95,174
a5
bounds:1047,880,125,214
rotate:90
a6
bounds:945,1539,40,56
a7
bounds:971,45,192,182
a8
bounds:1863,1569,22,26
a9
bounds:534,32,147,196
rotate:90
bm1
bounds:87,1358,54,18
bm10
bounds:1319,1089,39,18
bm11
bounds:1259,1086,54,24
bm12
bounds:294,1168,49,28
bm2
bounds:680,1481,36,19
bm3
bounds:2005,1306,36,26
bm4
bounds:1516,1373,35,25
bm5
bounds:2019,1476,16,14
bm6
bounds:682,1456,29,19
bm7
bounds:1462,1087,60,24
bm8
bounds:1634,942,52,29
bm9
bounds:6,1495,19,16
bz1
bounds:49,1257,60,338
bz2
bounds:1051,176,306,266
bz3
bounds:1539,91,196,124
bz4
bounds:6,379,231,1216
offsets:15,0,246,1216
bz5
bounds:400,197,266,180
id1
bounds:303,1134,39,28
id10
bounds:1762,921,39,17
id11
bounds:607,1565,53,30
id12
bounds:854,1477,57,28
id2
bounds:6,1174,34,24
id3
bounds:2019,1496,16,14
id4
bounds:218,1575,30,20
id5
bounds:6,1542,53,13
rotate:90
id6
bounds:1896,1315,34,17
id7
bounds:1959,1093,58,22
id8
bounds:732,923,50,28
id9
bounds:25,1578,20,17
js1
bounds:42,1054,113,296
js2
bounds:1895,1338,118,257
js3
bounds:1331,195,368,302
rotate:180
js4
bounds:1789,1509,92,48
js5
bounds:676,1506,48,89
js6
bounds:730,1550,39,45
js7
bounds:1138,923,161,376
offsets:21,0,182,376
rotate:90
ss1
bounds:1367,1091,60,21
ss10
bounds:1267,919,37,17
ss11
bounds:1709,1024,54,28
ss12
bounds:1435,1562,54,33
ss2
bounds:317,956,37,21
offsets:1,0,38,22
ss3
bounds:1079,1572,36,23
ss4
bounds:860,1451,32,20
ss5
bounds:840,1580,16,15
ss6
bounds:775,1580,26,15
ss7
bounds:1076,1017,56,21
ss8
bounds:1905,1089,48,24
ss9
bounds:730,1528,20,16
tw1
bounds:535,1581,54,14
tw10
bounds:1724,1001,38,17
tw11
bounds:1826,924,52,27
tw12
bounds:1838,1473,46,30
tw2
bounds:6,1517,34,19
tw3
bounds:257,994,36,25
tw4
bounds:6,1204,34,24
tw5
bounds:1412,1581,16,14
tw6
bounds:684,1433,28,17
tw7
bounds:1984,1151,58,24
tw8
bounds:1482,914,48,28
tw9
bounds:25,1556,20,16
uuy
bounds:1512,1404,32,74
zb1
bounds:114,1430,165,32
rotate:90
zb2
bounds:1740,1551,117,44
zb3
bounds:1794,30,184,248
rotate:90
zb4
bounds:14,925,152,114
rotate:270
zb5
bounds:1904,1116,98,46
zb6
bounds:1498,1484,66,111
zb7
bounds:1903,1164,113,168
zb8
bounds:1878,797,164,287
