307003_jialabona_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
jlbn_1_02
bounds:219,643,18,14
jlbn_1_03_1
bounds:265,273,49,28
jlbn_1_03_2
bounds:148,138,29,34
jlbn_1_03_3
bounds:486,540,20,27
jlbn_1_04_1
bounds:350,353,37,30
jlbn_1_04_2
bounds:302,187,34,27
jlbn_1_06
bounds:58,174,90,90
jlbn_1_qugan
bounds:6,515,243,142
jlbn_1_weiba
bounds:6,114,110,151
rotate:270
jlbn_1_youhoutui
bounds:433,493,65,164
rotate:180
jlbn_1_youqiantui1
bounds:258,132,62,96
rotate:90
jlbn_1_youqiantui2
bounds:159,74,62,102
offsets:2,0,64,102
rotate:90
jlbn_1_zuohoutui
bounds:146,209,92,202
rotate:90
jlbn_1_zuoqiantui1
bounds:343,175,64,101
rotate:90
jlbn_1_zuoqiantui2
bounds:371,115,70,104
rotate:90
jlbn_2_1
bounds:420,372,22,11
jlbn_2_2
bounds:18,648,13,9
jlbn_2_3
bounds:85,102,38,28
jlbn_2_4
bounds:379,80,33,29
jlbn_2_5
bounds:165,133,88,88
rotate:270
jlbn_2_9
bounds:480,135,25,27
jlbn_2_er
bounds:458,211,26,30
jlbn_2_fubu
bounds:6,253,134,146
rotate:90
jlbn_2_houjiao1
bounds:418,63,55,88
rotate:90
jlbn_2_houjiao2
bounds:267,79,48,93
rotate:90
jlbn_2_qianjiao1
bounds:446,342,53,146
jlbn_2_qianjiao2
bounds:6,375,63,134
jlbn_2_wei
bounds:6,76,71,83
rotate:90
jlbn_2_xiognqiang
bounds:349,241,116,157
rotate:270
jlbnpf_ershi1
bounds:393,365,21,18
jlbnpf_guajian1
bounds:105,72,21,29
jlbnpf_guajian2
bounds:482,169,24,83
offsets:1,0,25,83
x_ls_deng
bounds:297,31,41,78
rotate:90
x_ls_he_di
bounds:158,307,186,76
x_ls_he_gai1
bounds:75,393,173,118
x_ls_he_gai2
bounds:254,501,173,156
x_ls_he_shang
bounds:254,389,186,106
x_ls_jinxian1
bounds:367,6,90,81
rotate:90
x_ls_jinxian2
bounds:6,35,68,35
x_ls_jinxian3
bounds:6,232,25,26
x_ls_jinxian4
bounds:6,611,6,46
x_ls_jinxian6
bounds:72,35,74,70
rotate:90
x_ls_jinxian7
bounds:142,41,29,35
x_ls_jinxian8
bounds:205,32,85,40
x_ls_jinxian9
bounds:419,22,56,48
