500011_maoyu.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianbao
bounds:386,117,50,43
rotate:90
hymy_01
bounds:85,55,61,59
offsets:0,0,64,59
rotate:270
hymy_02
bounds:6,52,41,35
rotate:180
hymy_03
bounds:55,14,32,17
hymy_04
bounds:103,27,50,22
offsets:0,0,50,23
rotate:180
hymy_05
bounds:238,9,21,34
offsets:0,0,23,34
rotate:90
hymy_06
bounds:242,35,51,30
offsets:0,1,51,31
hymy_07
bounds:308,6,43,30
offsets:0,0,43,35
rotate:180
hymy_08
bounds:467,63,68,31
rotate:90
hymy_09
bounds:15,12,39,35
rotate:180
hymy_10
bounds:483,39,17,13
rotate:90
hymy_10_2
bounds:6,31,17,16
offsets:0,1,17,17
hymy_10_3
bounds:6,150,20,17
hymy_11
bounds:55,31,50,40
rotate:270
hymy_12
bounds:6,87,139,80
hymy_13
bounds:436,112,19,25
rotate:90
hymy_14
bounds:446,31,41,31
rotate:90
hymy_15
bounds:255,110,57,46
rotate:90
hymy_16
bounds:447,9,26,23
rotate:90
hymy_17
bounds:386,72,39,83
rotate:90
hymy_18
bounds:282,15,21,26
rotate:90
hymy_19
bounds:359,19,32,18
yihua_yu01
bounds:151,48,50,23
yihua_yu02
bounds:207,29,25,31
offsets:0,0,25,32
yihua_yu03
bounds:347,98,69,33
rotate:90
yihua_yu04
bounds:435,137,59,30
offsets:0,0,59,32
yihua_yu05
bounds:306,100,67,35
rotate:90
yihua_yu06
bounds:323,66,53,26
yihua_yu07
bounds:151,77,90,54
rotate:90
yihua_yu08
bounds:211,66,101,38
rotate:90
yihua_yu09
bounds:382,43,48,23
offsets:10,0,58,23
yihua_yu09_1
bounds:160,24,37,18
offsets:0,0,37,19
yihua_yu10
bounds:255,71,62,23
yihua_yu11
bounds:397,24,44,13
yihua_yu12
bounds:299,42,54,18
