620224_tzglwks.png
size:2048,512
filter:Linear,Linear
scale:0.7
tzglkw_bizi
bounds:1291,409,48,42
tzglkw_bu_youqiantui1
bounds:703,195,200,256
offsets:0,0,212,256
rotate:180
tzglkw_bu_youqiantui2
bounds:1839,269,182,162
rotate:90
tzglkw_bu_zuodabi
bounds:1317,243,208,186
rotate:90
tzglkw_bu_zuoxiaobi
bounds:514,143,186,308
tzglkw_fa1_1
bounds:13,370,81,68
rotate:90
tzglkw_fa1_2
bounds:1229,59,120,76
tzglkw_fa2
bounds:1007,114,116,151
tzglkw_fa3
bounds:1529,43,90,140
rotate:90
tzglkw_fa4
bounds:1675,40,114,174
tzglkw_guyi1
bounds:1234,51,239,195
tzglkw_guyi2
bounds:675,73,102,127
tzglkw_guyi3
bounds:750,15,103,60
tzglkw_guyi4
bounds:752,54,147,63
tzglkw_qugan
bounds:6,16,503,435
tzglkw_wei
bounds:1129,22,112,200
tzglkw_xiongmao
bounds:880,225,226,210
rotate:90
tzglkw_xue1
bounds:352,436,8,15
tzglkw_xue2
bounds:6,413,7,38
tzglkw_xue3
bounds:973,141,28,90
tzglkw_xue4
bounds:1684,408,43,43
tzglkw_youhoutui1
bounds:464,44,83,121
tzglkw_youqiantui1_1
bounds:1439,117,142,232
rotate:270
tzglkw_youqiantui1_2
bounds:810,107,130,139
tzglkw_youqianzhua1_1
bounds:1721,160,55,41
tzglkw_youqianzhua1_2
bounds:655,401,74,50
tzglkw_youqianzhua1_3
bounds:436,368,69,30
tzglkw_zui1
bounds:914,44,186,66
tzglkw_zui2
bounds:1805,55,181,85
tzglkw_zui_bu1
bounds:1079,408,43,118
rotate:90
tzglkw_zui_bu2
bounds:1963,234,29,73
rotate:90
tzglkw_zui_bu3_1
bounds:402,404,95,47
tzglkw_zui_bu3_2
bounds:14,321,38,43
tzglkw_zui_bu4
bounds:1994,164,25,64
tzglkw_zui_bu5
bounds:1204,13,129,40
tzglkw_zui_bu7
bounds:358,44,70,102
tzglkw_zui_bu8
bounds:1350,19,106,61
tzglkw_zui_bu9
bounds:1789,135,199,129
tzglkw_zui_chi1
bounds:905,11,42,118
rotate:90
tzglkw_zui_chi2_1
bounds:2012,313,30,66
tzglkw_zui_chi2_2
bounds:553,81,120,55
tzglkw_zui_chi2_3
bounds:434,82,23,62
tzglkw_zui_chi3
bounds:1795,23,55,104
rotate:90
tzglkw_zui_chi4
bounds:1984,120,58,31
tzglkw_zui_chi5
bounds:678,356,29,40
tzglkw_zuobi_nongbao1
bounds:703,443,10,8
tzglkw_zuobi_nongbao2
bounds:370,424,25,27
tzglkw_zuobi_nongbao3
bounds:637,440,10,11
tzglkw_zuobi_nongbao4
bounds:109,440,10,11
tzglkw_zuobi_nongbao5
bounds:503,435,14,16
tzglkw_zuobi_nongbao6
bounds:1499,426,25,25
tzglkw_zuobi_nongbao7
bounds:740,438,13,13
tzglkw_zuobi_nongbao8
bounds:523,443,8,8
tzglkw_zuobi_nongbao9
bounds:331,436,15,15
tzglkw_zuohoutui1_2
bounds:1681,206,152,245
rotate:180
tzglkw_zuohoutui1_3
bounds:609,6,72,99
offsets:0,0,74,99
rotate:90
tzglkw_zuohoutui1_pao1
bounds:720,437,14,14
tzglkw_zuohoutui1_pao2
bounds:86,433,17,18
tzglkw_zuohoutui1_pao3
bounds:312,442,10,9
tzglkw_zuoqianbi1
bounds:1096,228,223,215
rotate:90
tzglkw_zuoqianbi2
bounds:1503,264,191,187
rotate:180
tzglkw_zuoqianshou1
bounds:1981,382,42,69
rotate:180
tzglkw_zuoqianshou2
bounds:274,22,68,78
rotate:90
tzglkw_zuoqianshou3
bounds:1667,28,60,52
