309801_lsp_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ey_bz
bounds:68,63,62,69
rotate:90
ey_jg
bounds:6,124,120,57
ey_jga
bounds:198,169,159,81
ey_pg
bounds:347,100,87,84
offsets:0,25,87,109
rotate:180
ey_setou
bounds:47,48,27,33
offsets:0,0,27,34
ey_st
bounds:397,176,109,85
ey_tou
bounds:433,342,100,57
rotate:90
ey_wb
bounds:437,261,67,75
rotate:180
ey_wb1
bounds:126,103,82,64
ey_wb2
bounds:206,94,69,81
rotate:90
ey_wb3
bounds:363,188,18,20
ey_xb
bounds:470,91,89,36
rotate:90
ey_ya
bounds:496,433,8,9
ey_yaoshi
bounds:6,78,49,41
ey_yht1
bounds:407,68,57,32
ey_zht1
bounds:407,68,57,32
ey_yht2
bounds:212,71,55,18
ey_zht2
bounds:212,71,55,18
ey_yht3
bounds:339,65,29,36
rotate:90
ey_zht3
bounds:339,65,29,36
rotate:90
ey_yj
bounds:433,269,24,19
ey_yqt1
bounds:444,137,38,20
rotate:90
ey_yqt2
bounds:363,214,36,27
rotate:90
ey_yqt3
bounds:273,52,27,31
rotate:90
ey_zs1
bounds:163,72,43,27
ey_zs2
bounds:470,60,34,25
ey_zs3
bounds:6,45,27,27
x_ls_deng
bounds:292,85,41,78
x_ls_he_di
bounds:6,187,186,76
x_ls_he_gai1
bounds:197,269,173,118
rotate:90
x_ls_he_gai2
bounds:18,286,173,156
x_ls_he_shang
bounds:321,256,186,106
rotate:90
x_ls_jinxian1
bounds:385,6,90,81
rotate:270
x_ls_jinxian2
bounds:293,24,68,35
x_ls_jinxian3
bounds:163,40,25,26
x_ls_jinxian4
bounds:6,396,6,46
x_ls_jinxian6
bounds:138,27,74,70
rotate:180
x_ls_jinxian7
bounds:218,30,29,35
x_ls_jinxian8
bounds:64,22,85,40
rotate:180
x_ls_jinxian9
bounds:421,14,56,48
