500004_fbbm.png
size:512,512
filter:Linear,Linear
scale:0.6
fbbm2_1_qugan
bounds:221,282,197,115
offsets:0,9,211,127
fbbm2_1_tou
bounds:26,195,100,93
offsets:0,0,101,93
fbbm2_1_tou1
bounds:253,111,51,70
rotate:90
fbbm2_1_tou2
bounds:423,358,8,14
fbbm2_1_tou3
bounds:269,67,56,86
offsets:3,1,59,87
rotate:270
fbbm2_1_tou5
bounds:278,30,46,72
rotate:90
fbbm2_1_wei1
bounds:6,264,217,133
fbbm2_1_youhoutui1
bounds:60,42,45,57
offsets:0,0,46,57
rotate:270
fbbm2_1_youhoutui2
bounds:75,383,31,14
fbbm2_1_youhoutui3
bounds:330,6,36,37
rotate:270
fbbm2_1_youqiantui1
bounds:155,235,30,41
rotate:90
fbbm2_1_youqiantui2
bounds:129,75,47,64
rotate:90
fbbm2_1_youqiantui3
bounds:339,57,70,46
rotate:180
fbbm2_1_zuohoutui1
bounds:89,142,85,89
fbbm2_1_zuohoutui2
bounds:465,382,28,15
offsets:0,0,28,16
fbbm2_1_zuohoutui3
bounds:195,255,29,53
rotate:90
fbbm2_1_zuoqiantui1
bounds:169,120,63,82
offsets:0,2,65,84
rotate:270
fbbm2_1_zuoqiantui2
bounds:368,96,52,73
rotate:90
fbbm2_1_zuoqiantui3
bounds:325,270,42,32
fbbm2_2_bq_shui1
bounds:6,324,13,8
offsets:1,1,14,10
fbbm2_2_bq_shui2
bounds:256,389,7,8
offsets:2,1,11,10
fbbm2_2_bq_xiao1
bounds:437,388,14,9
offsets:0,0,14,10
fbbm2_2_bq_xiao2
bounds:387,390,7,7
offsets:0,0,8,8
fbbm2_2_qugan
bounds:364,225,142,155
rotate:180
fbbm2_2_tou1
bounds:6,326,66,71
offsets:1,2,70,74
fbbm2_2_tou2
bounds:6,270,14,16
fbbm2_2_tou3
bounds:76,364,8,14
fbbm2_2_tou4
bounds:172,69,38,91
offsets:3,3,46,94
rotate:90
fbbm2_2_tou5
bounds:414,140,92,82
rotate:180
fbbm2_2_tou6
bounds:357,27,33,84
offsets:2,5,40,89
rotate:90
fbbm2_2_wei
bounds:176,171,182,112
rotate:180
fbbm2_2_yht1
bounds:67,92,69,49
fbbm2_2_yqt1
bounds:402,378,31,19
fbbm2_2_yqt2
bounds:439,53,35,64
rotate:90
fbbm2_2_yqt3
bounds:6,19,30,71
rotate:270
fbbm2_2_zht
bounds:326,147,94,65
rotate:180
fbbm2_2_zqt1
bounds:446,16,40,30
fbbm2_2_zqt2
bounds:6,127,55,68
fbbm2_2_zqt3
bounds:430,89,42,76
rotate:270
fbbm2_shetou
bounds:193,385,13,12
offsets:0,1,14,14
fbbm2_tianshou1
bounds:214,371,37,26
offsets:0,0,38,26
fbbm2_tianshou2
bounds:183,34,34,68
rotate:90
fbbm2_tianshou3
bounds:10,71,54,65
rotate:90
sw_dangao
bounds:120,27,51,42
offsets:0,0,51,43
