313901_llzhd.png
size:2048,512
filter:Linear,Linear
scale:0.7
birthday
bounds:1104,113,44,50
birthday2
bounds:1775,253,54,83
bj1_born
bounds:394,46,39,48
rotate:270
bj2_born
bounds:1765,145,29,64
offsets:0,0,29,69
rotate:90
bj3_born
bounds:889,107,46,123
offsets:0,0,46,124
rotate:90
bj4_born
bounds:1381,60,27,69
rotate:90
bj_born
bounds:1887,116,46,97
bj_giddy
bounds:307,41,46,47
rotate:180
bj_giddy1
bounds:1978,36,38,46
rotate:90
bj_giddy2
bounds:297,110,76,36
bj_giddy3
bounds:493,66,38,69
rotate:90
bj_giddy4
bounds:1109,170,43,111
rotate:90
bj_giddy5
bounds:533,235,28,34
bj_posture
bounds:1821,43,36,52
bj_posture1
bounds:1748,33,41,46
rotate:90
bj_posture2
bounds:970,63,62,40
bj_posture3
bounds:892,73,46,60
rotate:90
bj_skill1_1
bounds:452,37,46,53
bj_skill1_11
bounds:1267,86,66,86
bj_skill1_12
bounds:1467,174,109,67
offsets:0,0,112,67
bj_skill1_13
bounds:1878,220,116,51
rotate:90
bj_skill1_14
bounds:726,71,54,85
bj_skill1_15
bounds:1203,54,62,27
bj_skill1_2
bounds:1335,217,34,36
bj_skill1_21
bounds:1455,48,54,37
bj_skill1_22
bounds:1697,205,131,71
rotate:270
bj_skill1_23
bounds:73,300,69,36
offsets:0,0,74,36
bj_skill1_24
bounds:1435,110,71,69
bj_skill1_26
bounds:1520,116,82,52
bj_skill1_27
bounds:951,34,36,62
rotate:90
bj_skill1_28
bounds:581,52,43,58
rotate:90
bj_skill1_3
bounds:1154,106,62,57
offsets:0,1,62,58
bj_skill1_31
bounds:1578,44,53,40
bj_skill1_32
bounds:960,291,20,20
bj_skill1_33
bounds:207,118,60,95
bj_skill1_35
bounds:656,61,31,67
rotate:90
bj_skill1_37
bounds:762,41,295,78
rotate:270
bj_skill1_38
bounds:1619,28,47,54
bj_skill1_39
bounds:644,88,43,76
rotate:90
bj_skill2
bounds:1313,34,36,23
bj_skill21
bounds:1952,109,50,86
bj_skill22
bounds:1997,262,30,74
unique_1
bounds:1043,134,97,202
unique_11
bounds:268,127,209,162
offsets:3,7,221,169
rotate:90
unique_12
bounds:12,78,250,258
rotate:180
unique_13
bounds:1453,207,65,129
unique_14
bounds:958,209,127,108
rotate:90
unique_a
bounds:66,256,19,39
unique_a1
bounds:1076,61,46,54
rotate:90
unique_a2
bounds:1054,291,40,45
unique_a3
bounds:6,34,36,36
unique_a4
bounds:200,72,45,61
rotate:90
unique_a5
bounds:1271,52,57,34
unique_b
bounds:2006,124,36,60
unique_b1
bounds:750,55,43,55
rotate:90
unique_b2
bounds:334,82,28,68
rotate:90
unique_b3
bounds:1135,40,46,52
rotate:270
unique_c
bounds:401,81,60,46
unique_c1
bounds:1930,66,55,52
unique_c2
bounds:1169,79,46,64
rotate:90
unique_c3
bounds:1348,33,57,34
rotate:180
xw
bounds:1525,233,15,19
xw1
bounds:6,144,35,34
xw11
bounds:940,310,39,26
offsets:0,0,44,26
xw15
bounds:1782,197,67,50
xw16
bounds:139,64,55,37
xw17
bounds:1864,60,39,66
rotate:90
xw18
bounds:1656,255,19,32
xw19
bounds:1760,80,34,53
rotate:90
xw2
bounds:177,33,43,32
offsets:0,1,43,33
xw20
bounds:1336,107,47,73
rotate:90
xw21
bounds:114,26,38,32
xw22
bounds:1655,90,77,24
xw3
bounds:1999,80,43,36
xw4
bounds:358,31,34,39
xw8
bounds:1699,230,22,18
zm1
bounds:1061,26,40,69
rotate:90
zm10
bounds:1974,189,56,147
rotate:180
zm2
bounds:1412,33,30,21
zm3
bounds:267,63,37,134
zm4
bounds:846,59,40,140
zm5
bounds:41,57,29,92
rotate:90
zm6
bounds:738,310,18,26
zm7
bounds:589,32,37,60
rotate:270
zm8
bounds:1319,73,54,56
rotate:90
zm8_1
bounds:2024,228,17,29
offsets:0,0,18,29
zm9
bounds:1699,254,24,36
zm_l
bounds:226,41,58,39
zm_l1
bounds:475,257,79,81
rotate:90
zm_st_st
bounds:1010,92,81,37
zm_st_st1
bounds:1669,56,35,83
rotate:90
zm_st_st10
bounds:567,81,62,127
rotate:90
zm_st_st11
bounds:563,123,108,213
offsets:3,0,111,223
zm_st_st12
bounds:1835,171,46,165
zm_st_st13
bounds:1138,216,75,120
zm_st_st14
bounds:661,145,116,191
rotate:180
zm_st_st15
bounds:1406,173,59,163
rotate:180
zm_st_st16
bounds:1346,187,68,149
zm_st_st17
bounds:1699,28,34,45
rotate:90
zm_st_st18
bounds:1524,246,90,77
rotate:90
zm_st_st19
bounds:1278,228,20,24
zm_st_st2
bounds:892,141,41,145
rotate:90
zm_st_st20
bounds:1924,184,46,152
zm_st_st21
bounds:841,185,111,151
zm_st_st3
bounds:1819,100,38,81
offsets:0,0,75,81
rotate:90
zm_st_st4
bounds:889,42,41,56
rotate:270
zm_st_st5
bounds:148,318,18,18
zm_st_st6
bounds:1276,230,95,106
offsets:7,0,102,106
zm_st_st7
bounds:1027,36,46,51
zm_st_st8
bounds:1799,18,37,41
zm_st_st9
bounds:1445,6,55,85
rotate:90
zm_st_ys
bounds:1699,137,60,82
zm_st_ys1
bounds:1540,47,32,68
zm_st_ys2
bounds:1916,34,47,40
zm_st_ys3
bounds:440,311,26,25
zm_zhuangzhi
bounds:1218,184,152,54
offsets:1,0,153,54
rotate:270
zm_zhuangzhi1
bounds:912,319,14,17
zm_zhuangzhi10
bounds:6,183,28,153
offsets:0,2,89,155
zm_zhuangzhi11
bounds:1663,120,80,195
rotate:90
zm_zhuangzhi12
bounds:1604,125,63,211
rotate:180
zm_zhuangzhi2
bounds:1635,138,65,198
zm_zhuangzhi3
bounds:36,199,32,137
offsets:0,0,43,137
rotate:180
zm_zhuangzhi4
bounds:1212,88,70,93
zm_zhuangzhi5
bounds:656,10,47,46
zm_zhuangzhi6
bounds:837,30,71,51
offsets:0,0,113,113
rotate:180
zm_zhuangzhi7
bounds:395,100,165,236
zm_zhuangzhi8
bounds:928,167,44,109
rotate:90
zm_zhuangzhi9
bounds:1415,67,39,125
rotate:90
zm_zs
bounds:1276,147,70,178
rotate:90
zm_zs1
bounds:1576,88,34,74
rotate:90
zm_zs2
bounds:524,40,51,34
zm_zs3
bounds:712,29,36,46
rotate:90
