306103_kbt.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:86,113,38,50
rotate:90
a_shengrishouzhi
bounds:286,88,39,43
rotate:90
a_xiannvbang
bounds:288,27,43,87
rotate:90
aa_banshou
bounds:6,337,23,62
cy
bounds:272,517,157,58
offsets:22,1,191,60
rotate:90
kbt_bozi
bounds:6,12,18,28
rotate:90
kbt_chuchang_qiang
bounds:336,464,111,64
kbt_chuchang_ys
bounds:285,133,55,38
offsets:0,0,56,41
kbt_chuchang_zs
bounds:59,31,38,32
offsets:2,0,41,33
kbt_fuyanjing
bounds:385,219,41,61
offsets:0,0,43,61
rotate:90
kbt_gj2
bounds:230,251,61,87
offsets:0,5,67,95
rotate:270
kbt_gj5
bounds:44,287,65,95
offsets:0,5,65,104
rotate:90
kbt_gj6
bounds:186,32,26,84
rotate:90
kbt_gj7
bounds:6,394,66,280
offsets:1,5,70,287
kbt_gj8
bounds:181,84,51,99
offsets:14,0,97,104
rotate:90
kbt_gww_bq
bounds:483,317,22,34
offsets:0,0,29,34
kbt_gww_bq1
bounds:105,11,26,11
offsets:0,10,29,26
kbt_gww_bq2
bounds:74,10,25,12
offsets:1,14,29,26
kbt_gww_by
bounds:195,65,28,14
kbt_gww_dao
bounds:445,417,19,11
offsets:0,0,28,16
kbt_gww_lian
bounds:315,216,65,63
offsets:3,4,72,69
kbt_gww_st
bounds:17,95,36,63
rotate:90
kbt_gww_tf1
bounds:6,139,25,39
offsets:0,0,40,39
kbt_gww_tf2
bounds:62,495,11,20
kbt_gww_tf3
bounds:6,59,55,34
offsets:4,0,63,55
rotate:180
kbt_gww_youshou
bounds:218,10,22,43
rotate:90
kbt_gww_yt1
bounds:380,380,20,25
rotate:90
kbt_gww_yt2
bounds:40,7,18,29
offsets:6,0,24,35
rotate:90
kbt_gww_yz1
bounds:493,591,29,13
rotate:90
kbt_gww_yz3
bounds:348,157,29,14
kbt_gww_zb
bounds:488,664,16,10
kbt_gww_zs
bounds:457,9,22,44
offsets:0,0,32,44
rotate:90
kbt_gww_zt1
bounds:289,178,15,23
offsets:0,1,15,24
rotate:90
kbt_gww_zt2
bounds:420,427,21,31
offsets:0,1,21,33
kbt_huangzidan
bounds:6,36,42,17
kbt_idle_bq
bounds:227,59,55,38
kbt_idle_qiang
bounds:158,171,48,125
offsets:2,0,57,125
rotate:270
kbt_kaixing_bq
bounds:74,68,53,39
kbt_kuabu
bounds:202,464,64,210
offsets:8,4,72,214
rotate:180
kbt_lian
bounds:415,591,78,83
rotate:180
kbt_naqiang1_zs
bounds:344,108,52,43
offsets:0,5,60,48
kbt_naqiang_zs1
bounds:181,10,23,31
offsets:0,1,23,32
rotate:90
kbt_naqiang_zs2
bounds:139,34,36,22
kbt_naqiang_zs3
bounds:38,136,50,67
offsets:2,0,52,67
rotate:180
kbt_qiangdai
bounds:72,401,62,273
offsets:3,5,67,281
rotate:180
kbt_shouji_bq
bounds:453,128,53,38
kbt_shuizhudan
bounds:139,440,25,23
kbt_siwang_bq1
bounds:142,102,49,36
offsets:1,0,50,36
rotate:90
kbt_siwang_bq2
bounds:454,85,45,37
offsets:7,7,63,50
kbt_st1
bounds:336,533,74,141
kbt_st2
bounds:118,542,101,132
kbt_tfh1
bounds:148,196,48,73
rotate:90
kbt_tfh2
bounds:139,7,22,21
kbt_tfh3
bounds:271,18,17,58
offsets:8,0,45,58
rotate:90
kbt_toufa1
bounds:400,8,37,47
offsets:6,6,46,58
rotate:270
kbt_toufa2
bounds:7,245,68,71
kbt_toufa2a
bounds:176,410,101,151
offsets:2,0,106,151
rotate:270
kbt_toufa3
bounds:381,27,35,45
offsets:0,0,36,49
rotate:90
kbt_toufa4
bounds:390,60,40,53
rotate:90
kbt_toufa5
bounds:353,6,21,39
offsets:5,0,29,45
rotate:90
kbt_toufa5a
bounds:34,315,38,29
offsets:3,10,49,45
kbt_toufa6
bounds:143,281,55,83
offsets:2,0,59,83
rotate:90
kbt_toufa7
bounds:63,201,79,43
rotate:180
kbt_toufa7a
bounds:405,97,52,43
offsets:27,0,79,43
rotate:90
kbt_wulian
bounds:270,355,57,117
rotate:90
kbt_wulian1
bounds:145,469,51,67
kbt_xuanyun_bq
bounds:194,132,53,38
kbt_yanqiu
bounds:253,141,24,24
kbt_yj
bounds:447,31,42,59
offsets:6,0,87,64
rotate:90
kbt_yj2
bounds:96,157,38,56
offsets:0,1,38,57
rotate:90
kbt_yjsp1
bounds:336,538,11,8
kbt_yjsp2
bounds:242,397,18,11
offsets:1,0,19,11
kbt_yjsp3
bounds:103,667,8,7
kbt_yjsp4
bounds:411,592,10,9
kbt_yjsp5
bounds:62,667,11,7
offsets:0,0,11,8
kbt_ys1
bounds:131,376,58,104
offsets:0,0,63,104
rotate:90
kbt_ys1a
bounds:320,400,58,104
offsets:0,0,63,104
rotate:90
kbt_ys2
bounds:383,151,50,66
rotate:90
kbt_ys3
bounds:103,28,30,30
kbt_ys5
bounds:437,253,56,69
offsets:2,0,61,69
rotate:90
kbt_yskq
bounds:255,303,54,104
offsets:0,0,63,104
rotate:270
kbt_yskq2
bounds:320,175,40,86
offsets:9,9,63,104
rotate:270
kbt_yt1
bounds:389,314,50,88
rotate:90
kbt_yt2
bounds:410,357,55,93
rotate:270
kbt_yt3
bounds:179,229,49,79
offsets:1,2,50,81
rotate:270
kbt_zbgj_bq
bounds:6,184,55,39
rotate:90
kbt_zixing_bq
bounds:330,63,55,39
kbt_zoulu_us
bounds:247,198,43,76
offsets:2,1,51,81
rotate:90
kbt_zs1
bounds:39,344,60,99
offsets:2,0,62,99
rotate:270
kbt_zs2
bounds:132,62,55,32
kbt_zs3
bounds:451,180,55,69
offsets:2,0,57,69
rotate:180
kbt_zs4
bounds:317,289,27,34
rotate:90
kbt_zs5
bounds:451,408,55,124
rotate:180
kbt_zs6
bounds:164,335,46,100
rotate:270
kbt_zt1
bounds:87,246,37,79
rotate:90
kbt_zt2
bounds:409,539,46,91
rotate:90
kbt_zt3
bounds:357,266,69,62
rotate:180
kbt_zuiba
bounds:131,532,12,4
