640303_sbhp.png
size:2048,2048
filter:Linear,Linear
scale:0.7
danyaoxiang_muxiang1
bounds:867,584,355,228
offsets:8,0,380,245
danyaoxiang_muxiang2
bounds:1912,1588,295,119
rotate:90
danyaoxiang_paodan1
bounds:1912,304,172,109
rotate:90
danyaoxiang_paodan2
bounds:6,1571,290,231
offsets:3,0,293,231
danyaoxiang_xh1
bounds:6,1865,18,167
rotate:90
danyaoxiang_xh2
bounds:1333,1292,35,139
rotate:90
danyaoxiang_xh3
bounds:1872,1807,28,76
danyaoxiang_xh4
bounds:343,409,310,182
danyaoxiang_xh5
bounds:1539,1863,20,83
rotate:90
danyaoxiang_xh6
bounds:1668,1807,18,76
danyaoxiang_xh7
bounds:1448,1867,16,85
rotate:90
danyaoxiang_xh8
bounds:1331,1831,28,104
rotate:90
paotai_benti_houlun
bounds:1732,325,151,174
rotate:90
paotai_benti_houlun_xh
bounds:1754,1818,10,65
paotai_benti_j1_1
bounds:6,1220,869,259
paotai_benti_j2
bounds:881,1026,727,258
paotai_benti_j3
bounds:6,994,806,220
paotai_benti_j4
bounds:1446,463,280,209
paotai_benti_j5
bounds:1455,678,587,197
paotai_benti_lun1
bounds:1478,1290,428,510
paotai_benti_lun2
bounds:1613,931,353,411
rotate:90
paotai_benti_paoguan
bounds:306,1485,1166,325
paotai_benti_shoukun
bounds:206,151,102,102
paotai_benti_shouyao_1
bounds:1281,131,64,111
paotai_benti_shouyao_2
bounds:1877,884,68,41
paotai_benti_shouyao_xh
bounds:1448,1814,46,167
rotate:90
paotai_benti_weibashou
bounds:1354,145,111,183
rotate:270
paotai_benti_xh1
bounds:957,121,62,158
rotate:90
paotai_benti_xh2
bounds:1715,1816,14,67
paotai_benti_xh3
bounds:1770,1842,8,41
paotai_benti_xh4
bounds:1195,1851,32,130
rotate:90
paotai_benti_xh5
bounds:818,1040,46,174
paotai_benti_xh6
bounds:452,106,59,157
rotate:90
paotai_benti_xh8
bounds:1770,38,48,73
paotai_ptzz1
bounds:387,597,474,215
paotai_ptzz1_xh
bounds:2015,42,25,99
paotai_ptzz2
bounds:387,830,316,158
paotai_xh1
bounds:615,50,41,153
paotai_xh10
bounds:6,178,67,195
rotate:90
paotai_xh11
bounds:6,704,284,375
rotate:90
paotai_xh12
bounds:6,490,208,331
rotate:90
paotai_xh13
bounds:1044,412,114,307
rotate:90
paotai_xh14
bounds:1037,1851,32,152
rotate:90
paotai_xh15
bounds:248,259,78,225
paotai_xh16
bounds:332,230,71,172
rotate:90
paotai_xh17
bounds:881,1307,350,172
paotai_xh2
bounds:659,447,132,379
rotate:90
paotai_xh3
bounds:1237,1332,147,219
offsets:0,5,147,224
rotate:90
paotai_xh4
bounds:1648,359,65,98
paotai_xh5
bounds:1912,1367,128,215
offsets:0,9,128,224
paotai_xh6
bounds:6,1494,71,202
rotate:90
paotai_xh7
bounds:745,1816,67,286
rotate:90
paotai_xh8
bounds:662,85,49,118
paotai_xh9
bounds:1542,158,62,163
rotate:90
penglan_mujia1
bounds:1732,482,190,289
offsets:5,0,195,291
rotate:90
penglan_mujia2
bounds:659,310,150,175
offsets:0,0,150,181
rotate:90
penglan_tiesi1
bounds:1295,248,85,179
offsets:1,0,86,179
rotate:90
penglan_tiesi10
bounds:214,1495,59,70
offsets:0,6,59,76
penglan_tiesi11
bounds:1873,166,81,132
offsets:0,0,83,132
penglan_tiesi12
bounds:615,209,95,139
offsets:0,0,104,139
rotate:90
penglan_tiesi2
bounds:367,307,106,242
offsets:0,1,106,244
rotate:90
penglan_tiesi3
bounds:429,174,111,179
rotate:270
penglan_tiesi4
bounds:709,833,91,155
penglan_tiesi5
bounds:1464,856,130,164
offsets:0,1,130,165
penglan_tiesi6
bounds:994,228,326,178
rotate:180
penglan_tiesi7
bounds:1121,163,147,168
rotate:90
penglan_tiesi8
bounds:1960,147,67,151
penglan_tiesi9
bounds:1738,215,104,129
offsets:0,3,105,132
rotate:90
penglan_xh1
bounds:343,586,34,112
penglan_xh2
bounds:332,313,24,90
penglan_xh3
bounds:1692,1808,17,75
offsets:0,0,19,75
penglan_xh4
bounds:1037,1823,22,76
rotate:90
penglan_xh5
bounds:279,1501,18,64
penglan_xh6
bounds:1331,1865,18,111
rotate:90
penglan_xh7
bounds:1461,1432,11,43
shabao_1
bounds:818,818,640,202
offsets:0,0,640,204
shabao_1_xh1
bounds:6,40,37,132
shabao_1_xh2
bounds:6,251,182,85
shabao_1_xh3
bounds:1357,339,285,145
rotate:180
shabao_1_xh4
bounds:1182,544,20,34
shabao_1_xh5
bounds:1228,531,281,212
rotate:90
shabao_1_xh6
bounds:760,181,102,119
shabao_1_xh7
bounds:194,267,40,69
shabao_1_xh8
bounds:1644,1806,18,77
shaobao_2
bounds:6,342,236,142
offsets:0,0,236,144
shaobao_2_xh1
bounds:1784,1812,82,71
shaobao_2_xh2
bounds:1019,57,61,58
shaobao_2_xh3
bounds:1326,353,16,53
shaobao_2_xh4
bounds:1735,1818,13,65
weibin_2_bangdaix
bounds:67,66,100,120
weibin_2_daizi
bounds:1318,44,88,95
weibin_2_ling
bounds:794,139,54,36
weibin_2_qiang1
bounds:6,1807,368,76
weibin_2_shou1
bounds:1157,369,53,37
weibin_2_shou2
bounds:319,46,52,60
weibin_2_shoubi1
bounds:1824,36,68,55
weibin_2_shoubi2
bounds:1915,22,50,57
weibin_2_shoubi3
bounds:510,239,51,62
weibin_2_shoubi4
bounds:1468,40,68,99
offsets:3,0,71,99
weibin_2_shoubi5
bounds:863,62,56,121
weibin_2_tunbu
bounds:1787,882,85,43
weibin_2_xiongqiang
bounds:1577,226,116,155
rotate:270
weibin_2_ydatui
bounds:1685,55,78,89
weibin_2_yjiao
bounds:1108,539,68,39
weibin_2_yxt
bounds:1542,57,55,95
weibin_2_zdt
bounds:384,44,62,81
weibin_2_zjiao
bounds:1498,13,49,50
weibin_2_zuojian
bounds:1184,1821,50,24
weibin_2_zxt
bounds:1600,60,81,92
weibin_3_qiang
bounds:380,1826,360,57
weibin_3_youdabi
bounds:255,44,58,98
weibin_3_youdatui
bounds:717,88,114,88
weibin_3_youjiao
bounds:95,14,41,68
offsets:0,2,41,70
weibin_3_youxiaobi
bounds:149,89,100,62
weibin_3_youxiaotui
bounds:1912,1295,109,67
weibin_3_yshou1
bounds:1357,491,62,34
weibin_3_zdabi
bounds:1689,872,53,92
rotate:90
weibin_3_zjiao
bounds:433,11,47,50
rotate:270
weibin_3_zshou
bounds:1970,6,55,50
rotate:180
weibin_3_zxb
bounds:715,41,72,64
weibin_3_zxiaotui
bounds:1412,83,57,104
weibin_5_youdabi
bounds:1173,14,55,51
offsets:0,1,55,52
weibin_5_youdatui
bounds:1951,881,72,44
weibin_5_youjiao
bounds:1501,424,58,33
weibin_5_youxiaobi
bounds:1253,1293,74,34
weibin_5_youxiaotui
bounds:1932,56,77,85
weibin_5_zuodabi
bounds:615,322,36,81
weibin_5_zuodatui
bounds:1209,60,66,102
weibin_5_zuojiao
bounds:1445,1337,27,43
weibin_5_zuoxiaobi
bounds:547,43,57,61
rotate:90
weibin_5_zuoxiaotui
bounds:233,14,48,53
rotate:270
weibin_lianbu_tx1
bounds:179,1875,8,110
rotate:90
weibin_lianbu_tx2
bounds:840,307,106,230
rotate:90
weibin_tou_lian
bounds:1840,81,86,79
offsets:0,0,90,79
weibin_tou_maozi
bounds:312,111,113,138
offsets:0,10,113,148
rotate:270
weibin_tou_xh
bounds:1628,1806,10,77
zhihuiguan_dao
bounds:1104,33,171,198
rotate:180
zhihuiguan_fubu
bounds:1600,868,83,57
zhihuiguan_jiannang
bounds:452,25,75,122
rotate:90
zhihuiguan_ling
bounds:982,190,48,32
zhihuiguan_maoji1
bounds:878,17,47,116
rotate:270
zhihuiguan_maoji2
bounds:1711,117,92,123
rotate:90
zhihuiguan_pidai
bounds:1098,200,32,49
zhihuiguan_qiang1
bounds:1262,25,50,100
zhihuiguan_qiang2
bounds:632,13,66,76
rotate:270
zhihuiguan_suizi
bounds:1331,13,50,64
rotate:270
zhihuiguan_xiongkui
bounds:868,185,109,115
offsets:0,5,109,124
zhihuiguan_yaosui
bounds:1455,1387,13,39
zhihuiguan_youdabi
bounds:1075,344,78,62
zhihuiguan_youshou1_1
bounds:47,7,41,54
zhihuiguan_youshou1_2
bounds:1584,9,36,53
offsets:0,2,36,55
zhihuiguan_youxiaobi
bounds:803,40,70,69
rotate:180
zhihuiguan_zdb1
bounds:1651,27,55,57
zhihuiguan_zuodabi2
bounds:925,48,67,88
rotate:90
zhihuiguan_zuodi
bounds:1119,1816,29,58
rotate:90
zhihuiguan_zuoshou1
bounds:1412,13,48,64
zhihuiguan_zuoshou2
bounds:1044,535,43,58
rotate:90
zhihuiguan_zuoxiaobi2
bounds:160,26,57,71
offsets:0,0,67,71
rotate:90
zhihuiguan_zxb1
bounds:1480,269,64,83
rotate:90
