640306_lhf.png
size:512,1024
filter:Linear,Linear
scale:0.7
tu0
bounds:90,34,53,42
tu1
bounds:220,455,26,19
tu10
bounds:350,41,62,44
tu11
bounds:391,349,21,32
tu12
bounds:285,11,63,29
tu13
bounds:304,500,19,25
offsets:1,0,20,25
tu14
bounds:361,572,90,113
tu15
bounds:170,479,83,130
rotate:270
tu16
bounds:14,291,61,111
rotate:90
tu18
bounds:340,127,60,75
rotate:90
tu19
bounds:97,262,145,190
rotate:90
tu20
bounds:421,126,49,85
rotate:270
tu21
bounds:127,400,88,107
offsets:0,1,88,108
tu22
bounds:149,6,51,39
offsets:0,1,51,40
rotate:180
tu23
bounds:287,545,22,17
tu24
bounds:178,344,57,35
offsets:2,1,59,36
rotate:90
tu25
bounds:407,53,34,99
offsets:0,1,34,100
rotate:90
tu26
bounds:163,224,70,83
offsets:4,0,74,92
rotate:270
tu27
bounds:15,438,92,122
offsets:39,0,131,134
rotate:270
tu28
bounds:6,357,86,86
offsets:3,0,89,88
rotate:90
tu30
bounds:6,53,78,46
tu31
bounds:380,92,28,104
rotate:90
tu32
bounds:99,82,48,76
rotate:270
tu33
bounds:400,426,89,106
offsets:2,0,91,106
rotate:270
tu34
bounds:91,137,64,75
rotate:90
tu38
bounds:214,362,79,123
rotate:90
tu39
bounds:168,48,61,54
tu40
bounds:123,524,40,43
tu41
bounds:163,170,53,97
rotate:90
tu42
bounds:224,287,69,96
rotate:90
tu43
bounds:380,444,14,36
tu45
bounds:412,12,49,39
tu46
bounds:134,555,123,130
offsets:0,3,123,133
tu47
bounds:26,229,156,88
rotate:180
tu48
bounds:297,245,209,114
rotate:180
tu49
bounds:441,556,13,16
tu5
bounds:6,9,38,41
rotate:90
tu50
bounds:292,46,48,52
rotate:90
tu51
bounds:6,450,20,22
tu53
bounds:235,30,44,36
tu54
bounds:317,483,85,145
offsets:0,0,85,162
rotate:270
tu55
bounds:395,358,76,94
rotate:90
tu57
bounds:6,270,34,48
rotate:90
tu58
bounds:408,232,62,98
rotate:90
tu59
bounds:251,645,22,40
tu6
bounds:326,309,85,103
offsets:0,0,85,115
tu60
bounds:354,8,27,48
rotate:90
tu61
bounds:266,142,97,68
offsets:1,0,98,68
rotate:90
tu62
bounds:260,567,99,118
tu63
bounds:455,567,42,118
tu64
bounds:6,520,124,165
tu65
bounds:417,182,46,89
rotate:90
tu66
bounds:308,192,48,88
rotate:270
tu67
bounds:302,99,72,53
rotate:180
tu68
bounds:29,91,59,64
offsets:2,0,61,64
rotate:90
tu69
bounds:260,413,78,115
offsets:0,0,78,125
rotate:270
tu7
bounds:467,533,32,29
tu70
bounds:234,72,62,60
rotate:180
tu71
bounds:69,207,62,88
rotate:90
tu8
bounds:161,127,37,95
rotate:270
tu9
bounds:6,147,58,90
offsets:2,0,60,90
rotate:270
