620133_qke2.png
size:512,512
filter:Linear,Linear
scale:0.7
hp_01
bounds:142,186,67,120
rotate:90
hp_02
bounds:115,408,46,19
hp_03
bounds:387,267,117,84
hp_04
bounds:398,125,52,107
rotate:90
hp_05
bounds:119,16,62,69
rotate:180
hp_06
bounds:391,394,27,33
hp_07
bounds:284,90,66,90
rotate:270
qke_e
bounds:333,33,31,66
rotate:90
qke_mao1
bounds:91,6,64,47
qke_mao2
bounds:332,60,53,90
rotate:90
qke_mao3
bounds:410,331,96,89
rotate:270
qke_mao3_1
bounds:45,157,116,75
qke_mao4
bounds:190,307,120,123
rotate:90
qke_mao5
bounds:6,289,79,111
rotate:90
qke_mao6
bounds:222,213,107,118
qke_tou
bounds:6,273,210,154
qke_tou1
bounds:307,290,104,137
rotate:180
qke_wei
bounds:142,64,63,141
rotate:270
qke_youqiantui1
bounds:42,224,63,109
rotate:90
qke_youqiantui2
bounds:349,230,88,102
rotate:270
qke_youyoutui1
bounds:232,50,95,36
qke_youyoutui2
bounds:319,155,73,81
rotate:90
qke_youyoutui3
bounds:187,19,76,32
qke_youzhongtui1
bounds:418,167,79,88
rotate:90
qke_youzhongtui2
bounds:34,55,34,79
rotate:90
qke_zuohoutui1
bounds:424,75,60,67
rotate:270
qke_zuohoutui2
bounds:6,20,62,36
qke_zuohoutui3
bounds:6,190,113,32
rotate:90
qke_zuoqiantui1
bounds:100,126,39,108
rotate:270
qke_zuoqiantui2
bounds:214,130,99,80
rotate:180
qke_zuozhongtui1
bounds:6,85,47,96
rotate:270
qke_zuozhongtui2
bounds:430,33,76,50
rotate:180
