620119_kbkljj.png
size:512,512
filter:Linear,Linear
scale:0.5
400701_gj_ma4_1
bounds:490,205,15,17
400701_gj_ma4_2
bounds:468,69,52,38
rotate:90
400701_gj_ma4_3
bounds:284,168,48,27
400701_gj_ma4_4
bounds:267,41,49,64
rotate:90
400701_gj_ma4_5
bounds:261,315,17,13
400701_gj_ma4_6
bounds:227,6,65,49
rotate:180
400701_gj_ma4_7
bounds:137,8,56,39
400701_ma1_mei
bounds:480,227,21,12
400701_ma4_er1
bounds:143,289,26,39
400701_ma4_er2
bounds:408,231,22,38
400701_ma4_qugan
bounds:148,150,133,178
rotate:180
400701_ma4_ya
bounds:132,165,21,8
400701_ma4_yan1
bounds:476,245,21,21
400701_ma4_yan2
bounds:338,173,20,22
bujian1
bounds:6,32,51,41
bujian2
bounds:378,82,81,39
bujian3
bounds:271,96,66,101
rotate:90
bujian4
bounds:6,79,56,58
rotate:90
bujian5
bounds:70,37,47,61
rotate:90
bujian6
bounds:408,275,63,53
bujian7
bounds:106,90,91,55
bujian8
bounds:393,42,63,34
sanjiaoa2
bounds:477,272,17,56
sanjiaotou1
bounds:365,126,141,143
sanjiaotou2
bounds:203,88,57,58
rotate:90
saojiaoa1
bounds:287,201,115,127
shenqi
bounds:6,140,146,188
offsets:74,0,226,203
weiba
bounds:137,40,84,44
offsets:0,9,84,53
zhuangshi
bounds:337,28,48,50
rotate:90
