308701_weila_z.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bozi
bounds:142,990,100,100
dabiy
bounds:1788,484,190,232
offsets:2,0,192,232
rotate:90
f7
bounds:152,912,51,78
fa1
bounds:1732,305,46,46
fa10
bounds:1760,915,30,39
fa11
bounds:1336,1050,34,40
fa12
bounds:6,48,145,146
rotate:90
fa13
bounds:922,231,70,66
fa14
bounds:718,446,64,83
fa15
bounds:1028,79,122,156
fa16
bounds:2009,823,33,79
offsets:3,0,36,79
fa17
bounds:1738,96,92,95
fa18
bounds:774,459,228,260
fa19
bounds:1911,725,25,57
fa2
bounds:972,380,56,52
fa20
bounds:886,509,103,138
fa21
bounds:1409,473,93,103
fa22
bounds:1195,6,119,143
rotate:270
fa23
bounds:1669,649,88,213
fa24
bounds:1398,77,338,149
fa25
bounds:510,104,512,341
rotate:180
fa26
bounds:314,55,323,202
fa27
bounds:1793,59,353,249
rotate:270
fa28
bounds:1365,358,458,436
fa29
bounds:1667,868,87,109
fa3
bounds:1468,694,64,88
fa30
bounds:1034,309,226,546
rotate:90
fa4
bounds:84,796,72,100
fa5
bounds:1841,394,84,166
rotate:90
fa6
bounds:1048,534,72,31
fa8
bounds:6,810,22,56
fa9
bounds:844,53,83,100
fabu1
bounds:1227,252,114,51
fajie1
bounds:1949,684,44,22
offsets:0,2,44,24
fajie2
bounds:430,770,48,28
fajie3
bounds:730,547,38,26
fajie4
bounds:1006,850,21,79
fajie5
bounds:1376,1039,14,51
offsets:0,0,14,52
jl_1
bounds:1494,547,50,58
jl_2
bounds:1380,801,54,75
jl_3
bounds:407,929,48,79
jl_4
bounds:303,629,44,72
jl_5
bounds:461,1034,38,52
jl_6
bounds:1487,164,256,286
jl_sb
bounds:355,213,238,193
kx_meiz
bounds:929,717,68,19
kx_sypy
bounds:995,540,47,26
kx_sypz
bounds:6,869,66,34
kx_xypy
bounds:955,1070,34,20
kx_xypz
bounds:1748,1060,52,30
kx_yby
bounds:1734,545,39,28
offsets:0,0,42,28
kx_ybz
bounds:1273,1059,57,31
kx_yzy
bounds:1599,1069,20,21
kx_yzz
bounds:6,1065,24,25
kx_zui
bounds:839,1072,39,18
offsets:3,2,43,24
lian
bounds:6,898,157,192
lian1
bounds:643,77,146,48
lian2
bounds:1857,687,86,33
lian3
bounds:1583,457,84,39
ling1
bounds:233,83,75,111
offsets:1,0,76,111
liusu1
bounds:314,63,98,81
liusu2
bounds:1314,631,102,101
liusu3
bounds:607,413,104,60
liusu4
bounds:887,1004,104,86
liusu5
bounds:1942,712,100,87
offsets:0,0,102,87
qun1
bounds:6,198,461,892
qun2
bounds:466,479,544,611
shenti
bounds:1380,787,281,303
touhua
bounds:382,1014,73,76
offsets:0,0,74,76
toujin
bounds:1668,201,311,223
toujin2
bounds:1695,579,82,68
tui
bounds:1008,570,366,520
weibo
bounds:559,107,305,113
weibo2
bounds:1815,1040,140,50
weibo3
bounds:979,934,55,69
weijin2
bounds:793,233,133,447
rotate:90
weijin3
bounds:680,305,315,810
rotate:90
xiabi
bounds:1176,93,228,343
rotate:90
yanjie
bounds:1979,64,63,146
offsets:0,3,63,149
yaodai
bounds:1344,82,225,76
yaozhu
bounds:1213,1074,32,16
yi
bounds:353,437,187,314
yi3
bounds:1967,899,70,191
yibu
bounds:1310,446,93,38
zuoshou
bounds:1627,680,354,410
