300703_wxk_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
ll_c_jian3
bounds:89,578,18,316
ll_c_youshou2
bounds:436,880,11,14
ll_c_zuoshou6
bounds:425,421,57,49
ll_c_zuoxiaobi
bounds:88,344,86,58
ll_c_zuoxiaobia
bounds:6,198,85,58
offsets:1,0,86,58
ll_jian_4
bounds:6,531,78,363
ll_qg_2
bounds:89,536,32,36
ll_qg_3
bounds:371,529,65,36
ll_qg_4
bounds:455,802,37,92
ll_qg_5
bounds:309,571,82,87
ll_qg_6
bounds:301,6,96,205
offsets:0,0,101,205
rotate:90
ll_z_youshou1
bounds:6,273,48,60
offsets:0,0,57,60
ll_z_youshou2
bounds:89,485,28,45
offsets:1,0,29,45
ll_z_youshou4
bounds:309,509,56,56
offsets:5,9,74,67
ll_z_zuoshou1
bounds:341,284,41,34
ll_z_zuoshou6
bounds:218,666,37,29
wxkpf_15_bm
bounds:307,560,168,334
rotate:180
wxkpf_16_bm
bounds:231,700,39,194
wxkpf_18_bm
bounds:161,676,18,218
wxkpf_19_bm
bounds:181,687,21,207
rotate:180
wxkpf_23_cm
bounds:103,408,99,335
rotate:90
wxkpf_27
bounds:334,681,52,53
wxkpf_33
bounds:55,294,37,39
wxkpf_34
bounds:129,676,28,218
rotate:180
wxkpf_35
bounds:204,692,21,202
wxkpf_36
bounds:472,673,29,51
wxkpf_37
bounds:435,179,40,52
wxkpf_38
bounds:275,762,19,132
rotate:180
wxkpf_39
bounds:85,86,139,333
rotate:90
wxkpf_3_nb
bounds:462,729,43,67
wxkpf_40
bounds:80,260,144,273
offsets:0,2,144,275
rotate:270
wxkpf_42
bounds:110,663,14,231
wxkpf_5_nb
bounds:478,621,27,46
wxkpf_7_wj2
bounds:262,674,39,53
wxkpf_8_wj2
bounds:388,183,44,48
x_ls_deng
bounds:444,476,41,78
x_ls_he_di
bounds:6,339,186,76
rotate:90
x_ls_he_gai1
bounds:388,237,173,118
rotate:90
x_ls_he_gai2
bounds:130,502,173,156
x_ls_he_shang
bounds:196,159,186,106
x_ls_jinxian1
bounds:6,16,90,81
x_ls_jinxian2
bounds:122,224,68,35
x_ls_jinxian3
bounds:479,589,25,26
x_ls_jinxian4
bounds:300,848,6,46
x_ls_jinxian6
bounds:6,126,74,70
x_ls_jinxian7
bounds:160,164,29,35
x_ls_jinxian8
bounds:421,122,85,40
x_ls_jinxian9
bounds:6,129,56,48
