640227_xbb.png
size:512,512
filter:Linear,Linear
scale:0.7
xb_01
bounds:293,242,144,92
rotate:180
xb_02
bounds:232,30,81,55
offsets:1,0,82,55
rotate:180
xb_022
bounds:6,23,70,41
offsets:0,0,72,41
xb_03
bounds:347,379,22,33
xb_04
bounds:192,170,95,115
rotate:90
xb_05_071
bounds:437,356,67,56
offsets:0,0,67,61
rotate:180
xb_05_07_2
bounds:390,378,22,34
xb_05_08
bounds:234,271,272,103
xb_05_08gx
bounds:123,407,9,5
offsets:1,0,12,6
xb_05_09_1
bounds:305,378,36,34
xb_05_09_2
bounds:178,11,45,41
xb_05_09_3
bounds:366,98,62,74
xb_05_09_4
bounds:288,133,84,107
rotate:180
xb_05_1
bounds:349,30,56,57
xb_05_10
bounds:6,264,130,148
xb_05_11
bounds:6,87,52,60
xb_05_12
bounds:138,285,127,99
rotate:90
xb_05_14_1
bounds:122,126,63,85
rotate:90
xb_05_14_2
bounds:171,54,64,61
rotate:270
xb_05_15
bounds:62,44,60,60
rotate:270
xb_05_16
bounds:443,271,43,52
rotate:90
xb_05_18_1
bounds:411,44,60,64
rotate:270
xb_05_18_2
bounds:451,102,55,82
xb_05_19
bounds:210,90,87,57
xb_05_2
bounds:311,31,32,25
xb_05_20
bounds:243,369,43,55
rotate:90
xb_06
bounds:6,72,162,139
rotate:180
xb_20_1
bounds:433,6,39,33
xb_20_2
bounds:6,217,49,49
xb_20_3
bounds:301,70,61,66
rotate:90
xb_20_4
bounds:388,178,81,118
rotate:90
xb_31
bounds:49,158,134,149
offsets:3,6,137,155
rotate:90
xb_32
bounds:105,8,64,62
offsets:0,0,65,62
xb_33
bounds:478,12,27,84
