500016_skyk.png
size:512,1024
filter:Linear,Linear
scale:0.7
dianji0001
bounds:266,87,90,45
offsets:23,14,138,144
dianji0002
bounds:423,415,67,74
offsets:53,41,138,144
rotate:90
dianji0003
bounds:120,201,101,67
offsets:19,34,138,144
dianji0004
bounds:269,26,55,64
offsets:62,43,138,144
rotate:90
dianji0005
bounds:400,236,92,76
offsets:19,46,138,144
dianji0006
bounds:227,231,37,37
offsets:34,69,138,144
dianji0007
bounds:413,318,93,86
offsets:13,45,138,144
dianji0008
bounds:218,274,89,83
offsets:15,47,138,144
dianji0009
bounds:423,488,93,77
offsets:17,49,138,144
rotate:90
dianji0010
bounds:339,37,68,44
offsets:39,84,138,144
dianji0011
bounds:413,17,65,44
offsets:42,86,138,144
dianji0012
bounds:107,6,56,41
offsets:49,87,138,144
dianji0013
bounds:459,104,47,33
offsets:49,91,138,144
skyk_bozi01
bounds:6,245,108,85
skyk_bozi02
bounds:6,336,122,111
offsets:21,0,149,124
skyk_bozi03
bounds:159,365,139,112
offsets:0,1,139,113
rotate:180
skyk_bozi04
bounds:193,452,151,129
skyk_dianman
bounds:6,7,95,81
skyk_er2
bounds:124,114,81,136
offsets:2,0,83,136
rotate:90
skyk_er4
bounds:378,67,104,113
rotate:270
skyk_qugan
bounds:6,444,188,137
skyk_shange
bounds:204,14,60,32
skyk_shoubi1_1
bounds:254,183,109,119
skyk_shoubi1_2
bounds:417,142,88,80
rotate:90
skyk_shui1
bounds:93,414,63,31
offsets:0,1,63,32
skyk_shui2
bounds:152,48,111,46
rotate:180
skyk_shui3
bounds:350,392,189,68
rotate:90
skyk_weiba
bounds:298,308,104,127
rotate:180
skyk_yan1
bounds:310,557,27,24
skyk_yan2
bounds:98,320,13,18
skyk_yanmei
bounds:352,283,41,19
skyk_youhoutui
bounds:6,202,43,65
offsets:0,1,43,66
rotate:90
skyk_youqiantui
bounds:6,138,65,113
rotate:270
skyk_zhua2_1
bounds:296,138,118,95
skyk_zhua2_2
bounds:113,91,83,74
rotate:180
skyk_zuohoutui
bounds:32,66,73,78
offsets:0,1,73,79
rotate:270
skyk_zuoqiantui
bounds:116,290,96,112
