690109_nyhx.png
size:512,1024
filter:Linear,Linear
scale:0.7
1
bounds:450,294,43,156
10
bounds:6,461,105,128
11
bounds:55,539,50,27
rotate:90
12
bounds:53,521,27,22
13
bounds:86,493,62,95
14
bounds:403,413,34,37
offsets:3,3,39,41
15
bounds:450,211,28,32
16
bounds:6,219,232,250
rotate:90
17
bounds:201,456,265,295
rotate:90
18
bounds:6,457,39,34
offsets:0,0,40,34
19
bounds:6,180,74,33
offsets:3,5,81,41
2
bounds:6,675,190,46
20
bounds:86,175,63,38
offsets:0,4,63,42
21
bounds:430,249,63,39
3
bounds:262,184,266,182
rotate:90
4
bounds:51,461,20,28
offsets:1,1,26,30
5
bounds:6,6,324,205
rotate:180
6
bounds:154,472,41,44
7
bounds:97,594,74,75
8
bounds:151,522,41,66
9
bounds:6,595,85,85
