autochess_toycar.png
size:2048,2048
filter:Linear,Linear
scale:0.4
beiban_gaota1
bounds:196,1436,35,86
beiban_gaota2
bounds:212,416,41,96
beiban_kuang
bounds:1211,1121,380,526
rotate:180
beiban_logo
bounds:6,258,276,72
beiban_yingzi
bounds:1173,657,367,459
offsets:0,41,367,500
beiban_yueqi
bounds:1658,194,130,99
biaoti_beijing
bounds:1597,1167,480,332
rotate:90
biaoti_tanhuangli
bounds:904,560,199,190
biaoti_tanhuangwai1
bounds:683,74,114,182
rotate:270
biaoti_tanhuangwai2
bounds:593,82,106,166
rotate:90
biaoti_tanhuangwai3
bounds:1203,75,86,162
rotate:270
biaoti_tanhuangwai4
bounds:294,1462,41,185
rotate:180
biaoti_tanhuangwai5
bounds:6,83,45,169
offsets:0,1,46,170
rotate:90
biaoti_tanhuangwai6
bounds:457,1246,33,73
offsets:0,5,33,78
biaoti_tanhuangwai7
bounds:1837,24,24,87
biaoti_zi
bounds:1546,828,465,333
butiao1
bounds:1430,60,66,105
offsets:4,0,70,106
butiao2
bounds:320,1491,34,156
offsets:1,0,35,156
rotate:180
butiao2a
bounds:6,1637,10,58
rotate:90
ca_ganzi
bounds:1359,51,59,56
ca_hou
bounds:1440,23,141,114
ca_qian
bounds:1439,6,142,115
cdchouti_cd1
bounds:116,134,124,118
cdchouti_cd1_biaoqian
bounds:1575,1405,16,37
cdchouti_cd2
bounds:6,139,125,113
cdchouti_cd3
bounds:1723,694,128,109
offsets:0,0,128,131
rotate:90
cdchouti_cd4
bounds:1935,1281,119,99
offsets:0,2,119,101
rotate:90
cdchouti_cd5
bounds:1935,1172,93,108
offsets:0,0,94,108
cdchouti_cdqian1
bounds:1265,180,161,124
cdchouti_cdqian2
bounds:499,108,146,87
offsets:0,1,146,88
cdchouti_cdqian3
bounds:831,122,144,88
cdchouti_cdqian4
bounds:709,154,148,89
cdchouti_cdqian5
bounds:1215,137,141,86
offsets:0,0,141,87
cdchouti_gai
bounds:1828,156,144,150
cdchouti_muban
bounds:1475,90,177,134
rotate:180
cdchouti_ying
bounds:285,216,142,142
offsets:24,0,166,142
cheluan_li1
bounds:1098,370,176,188
rotate:90
cheluan_li1_hou
bounds:1839,652,170,188
rotate:90
cheluan_li1_qian
bounds:259,364,168,188
rotate:90
cheluan_li1_zhou1
bounds:945,150,47,60
cheluan_li1_zhou2
bounds:1657,771,58,51
offsets:0,0,58,53
cheluan_li1_zhou3
bounds:750,46,52,61
cheluan_li1_zhou4
bounds:377,829,32,58
cheluan_li1_zhou5
bounds:1109,554,44,37
cheluan_li1_zhou6
bounds:1220,613,35,39
cheluan_li1_zhouli
bounds:1185,725,62,59
cheluan_li1_zhouwai
bounds:819,390,68,68
cheluan_li2
bounds:1292,352,165,177
cheluan_li2_hou
bounds:1664,299,158,175
cheluan_li2_qian
bounds:819,216,156,175
rotate:90
cheluan_li2_zhou1
bounds:6,497,44,55
cheluan_li2_zhou2
bounds:6,1117,54,48
offsets:0,0,54,50
cheluan_li2_zhou3
bounds:1414,233,48,56
cheluan_li2_zhou4
bounds:1174,799,29,53
offsets:0,1,29,54
cheluan_li2_zhou5
bounds:1253,728,40,35
cheluan_li2_zhou6
bounds:6,753,33,36
cheluan_li2_zhouli
bounds:1115,93,58,54
cheluan_li2_zhouwai
bounds:1976,172,64,63
chelun_jia1
bounds:331,86,77,88
offsets:0,2,77,98
chelun_jia2
bounds:1953,534,74,112
offsets:0,3,74,115
chelun_wai1
bounds:636,367,165,177
rotate:90
chelun_wai1_hou
bounds:453,367,165,177
rotate:90
chelun_wai1_qian
bounds:1000,220,144,177
rotate:90
chelun_wai1_zhou1
bounds:1228,70,70,56
chelun_wai1_zhou2
bounds:1899,49,57,66
chelun_wai1_zhou3
bounds:1453,985,30,62
chelun_wai1_zhou4
bounds:1117,1293,48,41
chelun_wai1_zhou5
bounds:472,61,36,43
chelun_wai1_zhou6
bounds:242,167,47,63
offsets:0,0,47,65
chelun_wai1_zhouli
bounds:980,93,62,54
chelun_wai1_zhouwai
bounds:1951,241,64,64
chelun_wai2
bounds:904,378,176,188
rotate:90
chelun_wai2_hou
bounds:1470,357,175,188
rotate:90
chelun_wai2_qian
bounds:6,336,153,188
rotate:90
chelun_wai2_zhou1
bounds:1523,644,74,59
chelun_wai2_zhou2
bounds:377,60,60,70
chelun_wai2_zhou3
bounds:377,893,32,65
chelun_wai2_zhou4
bounds:1518,308,51,43
chelun_wai2_zhou5
bounds:1794,239,37,46
chelun_wai2_zhou6
bounds:1695,42,50,66
offsets:0,0,50,69
chelun_wai2_zhouli
bounds:444,110,66,58
chelun_wai2_zhouwai
bounds:819,464,68,68
cheti
bounds:414,755,892,796
rotate:90
chouti1
bounds:1000,153,129,61
chouti2
bounds:1109,597,105,54
chouti3
bounds:1949,471,76,58
chouti4
bounds:1216,1084,113,55
chouti5
bounds:188,1117,102,50
chouti6
bounds:433,1454,188,90
chouti7
bounds:299,1325,336,113
chuanglian1
bounds:134,1164,56,483
offsets:0,9,58,492
chuanglian2
bounds:250,1211,43,436
offsets:0,3,43,439
rotate:180
dachouti_tie
bounds:213,89,179,143
rotate:180
daguxiaoren_shenti
bounds:1716,124,140,108
daguxiaoren_youbi
bounds:194,1314,38,116
daguxiaoren_zuobi
bounds:1368,921,58,106
rotate:90
gu
bounds:6,494,272,295
offsets:0,0,272,324
gu_xiaorenying
bounds:1940,96,62,102
offsets:0,0,62,104
rotate:90
heiban
bounds:592,538,306,212
heiban1
bounds:279,538,306,212
heiban_xing1
bounds:245,1324,18,44
heiban_xing10
bounds:2017,897,19,57
heiban_xing11
bounds:294,1463,17,57
offsets:3,0,20,57
heiban_xing12
bounds:195,1566,6,81
heiban_xing13
bounds:743,284,54,77
heiban_xing2
bounds:1953,7,23,96
heiban_xing3
bounds:574,1577,17,70
rotate:180
heiban_xing4
bounds:531,1569,13,78
heiban_xing5
bounds:560,1574,12,73
heiban_xing6
bounds:1857,37,25,61
heiban_xing7
bounds:1571,1375,15,24
heiban_xing8
bounds:467,1552,18,95
offsets:0,0,23,95
heiban_xing9
bounds:353,1504,20,143
heiban_ying1
bounds:1195,1428,19,58
heiban_ying10
bounds:1195,1377,18,45
heiban_ying11
bounds:2017,1025,21,70
heiban_ying12
bounds:546,1573,12,74
rotate:180
heiban_ying2
bounds:507,1567,18,80
heiban_ying3
bounds:433,1550,19,97
heiban_ying4
bounds:134,1502,21,145
heiban_ying5
bounds:451,1551,16,96
offsets:0,0,28,96
rotate:180
heiban_ying6
bounds:441,40,26,64
heiban_ying7
bounds:597,1578,16,69
heiban_ying8
bounds:207,1533,16,61
heiban_ying9
bounds:371,1450,55,78
huli_cemian_li
bounds:6,1116,123,531
huli_cemian_lizhe
bounds:341,1457,18,29
huli_weiba
bounds:1531,460,418,362
offsets:0,5,418,367
huli_weiba_hou
bounds:1283,1035,52,44
huli_zui_biaomian
bounds:6,795,358,316
huli_zui_biaomiana
bounds:453,288,284,73
huli_zui_xiaba
bounds:1182,151,359,210
huli_zui_zhedang1
bounds:1566,1276,25,77
huli_zui_zhedang2
bounds:1935,1406,91,102
huli_zui_zhedang3
bounds:402,1541,25,106
huli_zui_zhedang4
bounds:491,1561,10,86
jinsuhhe
bounds:1648,116,62,64
jinsuhhe_mao
bounds:1223,1617,33,30
laba
bounds:1340,983,130,148
offsets:26,0,156,148
laba1
bounds:397,160,170,132
offsets:0,0,170,134
laba2
bounds:1447,159,206,176
offsets:0,3,207,190
laba_gan
bounds:1664,487,51,38
menshuan1
bounds:370,1022,33,117
menshuan2
bounds:1169,1224,44,116
offsets:1,0,45,116
qipan
bounds:1192,535,411,128
offsets:1,0,412,128
qipan_cao1
bounds:930,1623,30,24
qipan_cao1_ying
bounds:774,1638,21,9
qipan_cao2
bounds:587,1552,21,20
qipan_cao2_ying
bounds:1262,1627,29,20
qipan_cao3
bounds:892,1624,32,23
qipan_cao3_ying
bounds:1297,1628,28,19
qipan_cao4
bounds:134,1469,21,27
qipan_mao1
bounds:1935,1514,100,133
qipan_mao1_ying
bounds:984,1613,82,34
qipan_mao2
bounds:1109,679,70,71
qipan_mao2_ying
bounds:1849,104,67,50
qipan_mao3
bounds:1363,113,63,62
qipan_mao3_ying
bounds:1072,1603,62,44
qipan_mao4
bounds:1851,311,146,191
rotate:90
qipan_mao4_ying
bounds:573,194,130,88
qipan_mao4_ying1
bounds:296,1145,112,174
qipan_mao4_ying2
bounds:134,1357,29,94
qipan_shu1
bounds:2017,960,24,59
qipan_shu2
bounds:414,1229,37,90
qipan_shu2_ying
bounds:1331,1630,30,17
qipan_shu3
bounds:1155,1492,62,155
qipan_shu3_ying
bounds:1143,1334,46,152
qipan_shu4
bounds:2017,1101,24,66
qipan_shu4_ying
bounds:1557,1186,34,81
qipan_tiantianquan
bounds:1048,93,61,54
qipan_tiantianquan_ying
bounds:200,360,50,50
qipan_xiaosanjiao
bounds:134,1119,33,40
qipan_xiaosanjiao_ying
bounds:833,1631,32,16
shengsuoganyou
bounds:516,57,70,210
rotate:90
shengsuoganzuo1
bounds:2022,1384,20,22
shengsuoganzuo2
bounds:789,53,95,221
offsets:1,0,96,221
rotate:90
shengsuoganzuo3
bounds:134,1330,26,21
offsets:0,0,27,21
shengsuoganzuo_ying
bounds:801,1639,13,8
xiaoqi_qizi1
bounds:1740,81,51,64
xiaoqi_qizi2
bounds:282,67,49,58
offsets:0,0,50,58
xiaoqi_qizi3
bounds:1784,63,48,56
xiaoqi_qizi4
bounds:1179,77,47,56
xiaoqi_qizi5
bounds:367,760,42,53
xiaoqi_qizi6
bounds:1135,159,42,55
offsets:2,0,44,55
xiaoqi_qizi7
bounds:172,60,40,52
offsets:3,0,43,52
xiaoqi_qizi8
bounds:370,963,38,55
offsets:4,0,42,55
xiaoqi_shengzi
bounds:190,1187,460,60
offsets:0,0,467,60
rotate:90
xiaoren1_maozi
bounds:1578,81,64,65
offsets:0,0,64,67
xiaoren1_shenti
bounds:1627,47,62,63
xiaoren1_youbi
bounds:275,757,48,32
offsets:0,1,48,33
xiaoren1_youbi_luo
bounds:227,1194,35,117
offsets:2,0,37,118
xiaoren1_youtui
bounds:134,24,37,82
xiaoren1_zuobi_luo
bounds:370,1533,27,114
offsets:0,5,28,119
rotate:180
xiaoren1_zuotui
bounds:242,27,38,84
xiaozhiren1
bounds:519,56,45,44
xiaozhiren2a
bounds:104,59,35,40
xiaozhiren2b
bounds:1367,1631,21,16
xiaozhiren3a
bounds:625,1296,26,24
