
311303_alf.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
311303_alf_dj_1
  rotate: true
  xy: 6, 75
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
311303_alf_dj_2
  rotate: false
  xy: 6, 18
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
311303_alf_dj_3
  rotate: 270
  xy: 123, 398
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
311303_alf_dj_4
  rotate: true
  xy: 411, 751
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
311303_alf_dj_5
  rotate: 180
  xy: 16, 272
  size: 49, 45
  orig: 63, 48
  offset: 14, 0
  index: -1
311303_alf_dj_6
  rotate: true
  xy: 93, 332
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
311303_alf_dj_7
  rotate: 180
  xy: 100, 512
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
311303_alf_dj_8
  rotate: true
  xy: 6, 41
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
311303_alf_dj_9
  rotate: true
  xy: 322, 390
  size: 48, 67
  orig: 83, 67
  offset: 35, 0
  index: -1
311303_alf_posture_1
  rotate: false
  xy: 401, 187
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
311303_alf_posture_2
  rotate: false
  xy: 38, 225
  size: 46, 43
  orig: 71, 54
  offset: 25, 0
  index: -1
311303_alf_posture_3
  rotate: 180
  xy: 92, 647
  size: 81, 78
  orig: 85, 81
  offset: 4, 0
  index: -1
311303_alf_posture_4
  rotate: true
  xy: 47, 310
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
311303_alf_posture_5
  rotate: 180
  xy: 319, 439
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
311303_alf_posture_6
  rotate: 270
  xy: 322, 55
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
311303_alf_posture_7
  rotate: true
  xy: 102, 571
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
311303_alf_skill1_1
  rotate: 180
  xy: 277, 195
  size: 62, 36
  orig: 71, 44
  offset: 9, 0
  index: -1
311303_alf_skill1_10
  rotate: true
  xy: 256, 129
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
311303_alf_skill1_11
  rotate: true
  xy: 254, 157
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
311303_alf_skill1_2
  rotate: false
  xy: 321, 576
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
311303_alf_skill1_3
  rotate: false
  xy: 102, 477
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
311303_alf_skill1_4
  rotate: true
  xy: 259, 329
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
311303_alf_skill1_5
  rotate: false
  xy: 398, 553
  size: 41, 83
  orig: 41, 85
  offset: 0, 2
  index: -1
311303_alf_skill1_6
  rotate: false
  xy: 317, 19
  size: 29, 33
  orig: 29, 38
  offset: 0, 5
  index: -1
311303_alf_skill1_7
  rotate: 270
  xy: 380, 31
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
311303_alf_skill1_8
  rotate: 180
  xy: 402, 233
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
311303_alf_skill1_9
  rotate: true
  xy: 108, 250
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
311303_alf_skill2_js_1
  rotate: 270
  xy: 180, 648
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
311303_alf_skill2_js_2
  rotate: 270
  xy: 171, 315
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
311303_alf_skill2_js_3
  rotate: 270
  xy: 6, 540
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
311303_alf_skill2_js_4
  rotate: true
  xy: 209, 295
  size: 27, 92
  orig: 81, 116
  offset: 0, 0
  index: -1
311303_alf_skill2_js_5
  rotate: 180
  xy: 6, 688
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_1
  rotate: 180
  xy: 6, 106
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_10
  rotate: 180
  xy: 252, 374
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_11
  rotate: 180
  xy: 149, 173
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_12
  rotate: false
  xy: 290, 484
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_13
  rotate: false
  xy: 236, 477
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_14
  rotate: false
  xy: 6, 312
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_15
  rotate: false
  xy: 44, 132
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_2
  rotate: 270
  xy: 221, 184
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_3
  rotate: false
  xy: 196, 21
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_4
  rotate: 180
  xy: 6, 774
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_5
  rotate: 180
  xy: 331, 169
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_6
  rotate: false
  xy: 178, 591
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_7
  rotate: true
  xy: 118, 291
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
311303_alf_skill2_ts_9
  rotate: false
  xy: 35, 350
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
311303_alf_unique1_1
  rotate: false
  xy: 133, 86
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
311303_alf_unique1_10
  rotate: 270
  xy: 342, 515
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
311303_alf_unique1_2
  rotate: false
  xy: 88, 196
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
311303_alf_unique1_3
  rotate: false
  xy: 176, 443
  size: 60, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
311303_alf_unique1_4
  rotate: true
  xy: 398, 1111
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
311303_alf_unique1_5
  rotate: 270
  xy: 307, 94
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
311303_alf_unique1_6
  rotate: true
  xy: 165, 214
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
311303_alf_unique1_7
  rotate: 180
  xy: 110, 136
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
311303_alf_unique1_8
  rotate: true
  xy: 53, 401
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
311303_alf_unique1_9
  rotate: 270
  xy: 33, 194
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
311303_alf_unique2_1
  rotate: true
  xy: 373, 102
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
311303_alf_unique2_10
  rotate: false
  xy: 111, 424
  size: 55, 53
  orig: 55, 56
  offset: 0, 3
  index: -1
311303_alf_unique2_11
  rotate: true
  xy: 379, 470
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
311303_alf_unique2_2
  rotate: 180
  xy: 403, 284
  size: 47, 42
  orig: 57, 55
  offset: 10, 0
  index: -1
311303_alf_unique2_3
  rotate: true
  xy: 364, 330
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
311303_alf_unique2_4
  rotate: 270
  xy: 181, 507
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
311303_alf_unique2_5
  rotate: false
  xy: 32, 26
  size: 46, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
311303_alf_unique2_6
  rotate: false
  xy: 6, 639
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
311303_alf_unique2_7
  rotate: false
  xy: 209, 100
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
311303_alf_unique2_8
  rotate: false
  xy: 67, 260
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
311303_alf_unique2_9
  rotate: 180
  xy: 420, 129
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
311303_alf_unique3_1
  rotate: false
  xy: 258, 87
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
311303_alf_unique3_10
  rotate: false
  xy: 402, 1457
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
311303_alf_unique3_2
  rotate: 180
  xy: 308, 272
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
311303_alf_unique3_3
  rotate: 180
  xy: 390, 418
  size: 60, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
311303_alf_unique3_4
  rotate: false
  xy: 6, 447
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
311303_alf_unique3_5
  rotate: true
  xy: 79, 97
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
311303_alf_unique3_6
  rotate: true
  xy: 266, 250
  size: 42, 56
  orig: 43, 56
  offset: 1, 0
  index: -1
311303_alf_unique3_7
  rotate: true
  xy: 371, 147
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
311303_alf_unique3_8
  rotate: false
  xy: 420, 514
  size: 29, 62
  orig: 29, 65
  offset: 0, 0
  index: -1
311303_alf_unique3_9
  rotate: true
  xy: 385, 364
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
311303_alf_unique_1
  rotate: false
  xy: 365, 792
  size: 75, 79
  orig: 75, 83
  offset: 0, 2
  index: -1
311303_alf_unique_2
  rotate: true
  xy: 6, 157
  size: 41, 47
  orig: 46, 47
  offset: 5, 0
  index: -1
311303_alf_zm1
  rotate: true
  xy: 336, 234
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
311303_alf_zm10
  rotate: true
  xy: 181, 74
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
311303_alf_zm11
  rotate: false
  xy: 285, 39
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
311303_alf_zm12
  rotate: false
  xy: 65, 18
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
311303_alf_zm13
  rotate: false
  xy: 148, 17
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
311303_alf_zm14
  rotate: 270
  xy: 382, 80
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
311303_alf_zm15
  rotate: 270
  xy: 208, 351
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
311303_alf_zm16
  rotate: true
  xy: 199, 143
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
311303_alf_zm17
  rotate: true
  xy: 6, 390
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
311303_alf_zm18
  rotate: false
  xy: 6, 1418
  size: 10, 90
  orig: 10, 90
  offset: 0, 0
  index: -1
311303_alf_zm19
  rotate: true
  xy: 336, 8
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
311303_alf_zm2
  rotate: 270
  xy: 51, 44
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
311303_alf_zm20
  rotate: 180
  xy: 352, 33
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
311303_alf_zm21
  rotate: false
  xy: 422, 28
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
311303_alf_zm22
  rotate: 270
  xy: 339, 683
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
311303_alf_zm23
  rotate: false
  xy: 6, 1515
  size: 11, 106
  orig: 11, 106
  offset: 0, 0
  index: -1
311303_alf_zm24
  rotate: false
  xy: 340, 1122
  size: 100, 329
  orig: 100, 329
  offset: 0, 0
  index: -1
311303_alf_zm25
  rotate: false
  xy: 6, 491
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
311303_alf_zm26
  rotate: 270
  xy: 257, 558
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
311303_alf_zm27
  rotate: true
  xy: 186, 261
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
311303_alf_zm28
  rotate: 270
  xy: 240, 28
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
311303_alf_zm29
  rotate: true
  xy: 56, 592
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
311303_alf_zm3
  rotate: false
  xy: 340, 292
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
311303_alf_zm30
  rotate: false
  xy: 131, 51
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
311303_alf_zm31
  rotate: 270
  xy: 222, 797
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
311303_alf_zm32
  rotate: true
  xy: 402, 1639
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
311303_alf_zm33
  rotate: true
  xy: 82, 724
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
311303_alf_zm34
  rotate: true
  xy: 271, 745
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
311303_alf_zm35
  rotate: true
  xy: 227, 221
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
311303_alf_zm36
  rotate: 180
  xy: 252, 8
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
311303_alf_zm37
  rotate: 180
  xy: 401, 1726
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
311303_alf_zm38
  rotate: true
  xy: 215, 692
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
311303_alf_zm39
  rotate: 180
  xy: 138, 367
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
311303_alf_zm4
  rotate: true
  xy: 226, 419
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
311303_alf_zm40
  rotate: true
  xy: 427, 358
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
311303_alf_zm41
  rotate: 270
  xy: 84, 783
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
311303_alf_zm42
  rotate: 270
  xy: 352, 630
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
311303_alf_zm43
  rotate: true
  xy: 156, 120
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
311303_alf_zm44
  rotate: false
  xy: 430, 1402
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
311303_alf_zm45
  rotate: true
  xy: 302, 354
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
311303_alf_zm46
  rotate: 270
  xy: 6, 1118
  size: 218, 333
  orig: 218, 333
  offset: 0, 0
  index: -1
311303_alf_zm5
  rotate: 270
  xy: 170, 536
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
311303_alf_zm6
  rotate: false
  xy: 110, 32
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
311303_alf_zm7
  rotate: false
  xy: 271, 622
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
311303_alf_zm8
  rotate: true
  xy: 230, 56
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
311303_alf_zm9
  rotate: true
  xy: 179, 33
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
a_xiannvbang
  rotate: true
  xy: 310, 206
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
die_shuye
  rotate: false
  xy: 6, 1337
  size: 391, 520
  orig: 418, 554
  offset: 0, 0
  index: -1
idle_room_01
  rotate: false
  xy: 54, 173
  size: 78, 27
  orig: 207, 153
  offset: 59, 55
  index: -1
idle_room_02
  rotate: 180
  xy: 77, 69
  size: 65, 28
  orig: 207, 153
  offset: 61, 62
  index: -1
idle_room_03
  rotate: false
  xy: 295, 120
  size: 74, 34
  orig: 207, 153
  offset: 32, 61
  index: -1
idle_room_shuye1
  rotate: false
  xy: 402, 1551
  size: 43, 62
  orig: 207, 153
  offset: 137, 43
  index: -1
idle_room_shuye2
  rotate: false
  xy: 402, 1551
  size: 43, 62
  orig: 207, 153
  offset: 137, 43
  index: -1
unique_dp_cm
  rotate: true
  xy: 6, 871
  size: 132, 440
  orig: 132, 440
  offset: 0, 0
  index: -1
unique_dp_zm
  rotate: 270
  xy: 6, 992
  size: 132, 435
  orig: 132, 435
  offset: 0, 0
  index: -1
