510005_sskbklq.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:284,224,25,18
400701_gj_ma1_2
bounds:89,82,60,60
rotate:180
400701_gj_ma1_3
bounds:153,58,55,40
offsets:0,0,55,53
rotate:270
400701_gj_ma1_4
bounds:186,215,63,92
rotate:90
400701_gj_ma2_1
bounds:376,78,65,42
400701_gj_ma2_2
bounds:11,55,62,36
rotate:180
400701_gj_ma2_3
bounds:6,615,13,76
400701_gj_ma2_4
bounds:414,218,64,85
rotate:90
400701_gj_ma2_6
bounds:307,509,22,15
400701_gj_ma2_7
bounds:6,354,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:351,6,61,27
400701_gj_ma2_9
bounds:6,446,33,23
400701_gj_ma3_1
bounds:25,673,30,18
400701_gj_ma3_2
bounds:477,558,29,15
400701_gj_ma3_3
bounds:41,228,34,34
400701_gj_ma3_4
bounds:491,483,15,9
400701_gj_ma3_5
bounds:459,446,12,14
400701_gj_ma4_2
bounds:448,140,72,53
rotate:270
400701_gj_ma4_3
bounds:198,76,67,38
400701_gj_ma4_4
bounds:319,223,69,89
rotate:90
400701_gj_ma4_5
bounds:54,204,24,18
400701_gj_ma4_6
bounds:438,55,91,68
rotate:270
400701_gj_ma4_7
bounds:226,26,78,54
rotate:270
400701_ma1_er1
bounds:169,659,27,32
400701_ma1_er2
bounds:278,406,29,36
rotate:90
400701_ma1_mei
bounds:436,550,29,16
400701_ma1_qugan
bounds:191,518,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:300,75,50,43
400701_ma1_yan1
bounds:66,18,24,25
400701_ma1_yan2
bounds:321,18,24,25
400701_ma1_yi1
bounds:92,273,72,95
rotate:90
400701_ma1_yi2
bounds:225,284,82,113
offsets:1,0,83,113
rotate:270
400701_ma1_zhezhao
bounds:118,148,60,49
400701_ma2_qugan
bounds:318,545,124,146
400701_ma2_shu
bounds:404,14,39,41
400701_ma2_wei
bounds:448,572,119,49
rotate:90
400701_ma2_wei2
bounds:186,151,67,58
offsets:0,0,67,59
400701_ma2_yan1
bounds:256,375,22,27
400701_ma2_yan2
bounds:97,17,22,27
400701_ma2_yandou
bounds:265,24,51,45
offsets:3,0,54,47
400701_ma3_2
bounds:155,351,101,100
rotate:180
400701_ma3_3
bounds:88,203,92,62
rotate:180
400701_ma3_er1
bounds:435,666,20,25
400701_ma3_er2
bounds:198,508,19,21
400701_ma3_qugan
bounds:418,287,88,97
400701_ma3_yan1
bounds:320,537,15,15
400701_ma3_yan2
bounds:6,427,13,14
400701_ma4_qugan
bounds:6,442,186,249
rotate:180
400701_ma4_yan1
bounds:477,445,29,29
400701_ma4_yan2
bounds:284,248,28,30
620217_4_1
bounds:25,648,10,19
620217_4_2
bounds:311,680,11,11
620217_4_3
bounds:284,155,62,104
rotate:90
620217_4_4
bounds:184,438,76,153
rotate:270
620217_gaizi1
bounds:6,268,79,80
rotate:90
620217_hudiejie1
bounds:6,93,68,45
offsets:0,0,71,55
rotate:180
620217_huzi1
bounds:192,286,59,38
rotate:270
620217_huzi2
bounds:462,21,68,36
rotate:90
620217_huzi3
bounds:79,45,70,35
offsets:0,6,73,58
620217_huzi4
bounds:6,17,54,35
offsets:0,2,70,49
620217_huzi5
bounds:329,310,83,41
rotate:180
620217_huzi6
bounds:310,121,107,27
620217_lingdai1
bounds:137,29,23,78
rotate:90
620217_maobu1
bounds:409,402,87,36
620217_maozi1
bounds:335,443,159,107
offsets:3,3,167,113
620217_maozi2
bounds:284,346,136,113
offsets:0,0,141,118
620217_maozi3
bounds:25,353,127,88
620217_shouzhan1
bounds:6,136,106,126
620217_yajnjing2
bounds:223,110,77,81
offsets:13,0,90,81
rotate:90
620217_zhongbiao1
bounds:395,141,54,71
a_mianbao
bounds:160,115,59,48
offsets:0,2,59,50
bq_kaixin1
bounds:341,49,57,23
