310003_tsnnxx.png
size:1024,924
filter:Linear,Linear
scale:0.35
310003_tsnn_rw10
bounds:624,101,104,117
rotate:270
310003_tsnn_rw103
bounds:776,126,127,88
310003_tsnn_rw105
bounds:577,141,119,134
310003_tsnn_rw108
bounds:507,640,25,98
310003_tsnn_rw109
bounds:119,107,143,207
310003_tsnn_rw11
bounds:4,136,54,139
310003_tsnn_rw110
bounds:651,264,294,307
rotate:90
310003_tsnn_rw115
bounds:563,69,222,335
offsets:0,2,222,337
rotate:270
310003_tsnn_rw117
bounds:546,756,365,164
310003_tsnn_rw118
bounds:609,425,169,151
310003_tsnn_rw12
bounds:955,531,27,27
310003_tsnn_rw14
bounds:223,704,36,34
310003_tsnn_rw145
bounds:139,356,162,247
rotate:90
310003_tsnn_rw15
bounds:167,715,41,23
310003_tsnn_rw16
bounds:196,545,29,43
310003_tsnn_rw17
bounds:4,649,38,32
310003_tsnn_rw18
bounds:507,604,35,33
310003_tsnn_rw19
bounds:405,498,57,41
310003_tsnn_rw20
bounds:743,372,25,49
310003_tsnn_rw21
bounds:680,389,44,32
offsets:0,2,44,34
310003_tsnn_rw22
bounds:55,381,61,33
310003_tsnn_rw23
bounds:782,449,36,15
310003_tsnn_rw24
bounds:1002,879,14,41
310003_tsnn_rw25
bounds:93,542,27,38
offsets:0,0,27,39
310003_tsnn_rw26
bounds:915,787,12,28
310003_tsnn_rw27
bounds:822,531,48,33
310003_tsnn_rw29
bounds:959,807,16,10
310003_tsnn_rw30
bounds:915,759,15,17
310003_tsnn_rw31
bounds:125,570,26,19
310003_tsnn_rw32
bounds:366,511,42,28
310003_tsnn_rw33
bounds:313,524,35,16
310003_tsnn_rw34
bounds:64,719,20,19
310003_tsnn_rw35
bounds:982,760,27,21
310003_tsnn_rw36
bounds:4,775,26,32
310003_tsnn_rw37
bounds:227,532,19,16
310003_tsnn_rw38
bounds:4,897,13,23
310003_tsnn_rw39
bounds:309,689,17,24
310003_tsnn_rw4
bounds:526,658,16,32
310003_tsnn_rw40
bounds:311,723,13,15
310003_tsnn_rw41_1
bounds:496,266,176,156
310003_tsnn_rw42
bounds:986,529,29,29
310003_tsnn_rw43
bounds:226,326,67,117
rotate:270
310003_tsnn_rw44
bounds:4,54,26,97
310003_tsnn_rw45
bounds:802,5,98,88
310003_tsnn_rw46
bounds:656,363,84,58
310003_tsnn_rw47
bounds:971,317,49,99
310003_tsnn_rw48
bounds:21,853,8,21
310003_tsnn_rw49
bounds:22,817,7,14
310003_tsnn_rw5
bounds:782,495,36,81
310003_tsnn_rw50
bounds:991,868,7,16
310003_tsnn_rw51
bounds:20,835,7,14
310003_tsnn_rw52
bounds:16,14,117,144
rotate:270
310003_tsnn_rw53
bounds:4,685,58,73
310003_tsnn_rw54
bounds:4,385,76,202
310003_tsnn_rw55
bounds:267,75,80,98
rotate:270
310003_tsnn_rw56
bounds:4,535,23,51
310003_tsnn_rw57
bounds:4,801,26,119
310003_tsnn_rw58
bounds:148,4,77,108
rotate:270
310003_tsnn_rw59
bounds:377,86,87,192
310003_tsnn_rw6
bounds:507,557,31,43
310003_tsnn_rw60
bounds:940,46,75,65
310003_tsnn_rw60_1
bounds:535,446,70,61
310003_tsnn_rw61
bounds:976,785,44,78
310003_tsnn_rw62
bounds:343,32,59,148
rotate:90
310003_tsnn_rw63
bounds:147,24,145,155
rotate:90
310003_tsnn_rw64
bounds:266,159,107,120
310003_tsnn_rw64_1
bounds:57,75,109,157
310003_tsnn_rw65
bounds:915,804,83,116
310003_tsnn_rw66
bounds:282,529,43,66
310003_tsnn_rw67
bounds:856,55,164,114
310003_tsnn_rw7
bounds:245,450,47,86
310003_tsnn_rw78
bounds:436,158,108,147
310003_tsnn_rw79
bounds:72,393,201,208
rotate:90
310003_tsnn_rw8
bounds:268,672,39,66
310003_tsnn_rw80
bounds:4,540,198,322
rotate:90
310003_tsnn_rw9
bounds:934,760,44,43
310003_tsnn_rw93
bounds:603,26,105,45
310003_tsnn_rw94
bounds:713,46,139,83
310003_tsnn_rw95
bounds:410,56,79,165
offsets:0,0,79,166
rotate:90
310003_tsnn_rw96
bounds:416,505,37,22
310003_tsnn_rw97
bounds:555,423,51,34
offsets:1,0,52,34
310003_tsnn_rw98
bounds:260,422,36,28
310003_tsnn_rw99
bounds:14,226,147,481
offsets:0,0,147,783
rotate:90
310003_tsnn_rw99_1
bounds:842,264,253,178
rotate:90
310003_tsnn_rw99_5
bounds:901,464,21,62
310003_tsnn_rw99_9
bounds:348,335,241,257
rotate:90
310003_tsnn_tx2
bounds:33,742,509,178
a_310003_tsnn_rw114_tihuan
bounds:900,182,117,78
a_310003_tsnn_rw119_tihuan
bounds:857,562,160,190
a_310003_tsnn_rw124_tihuan
bounds:546,580,172,307
rotate:90
a_310003_tsnn_wk14_tihuan2
bounds:330,543,173,195
