307501_shasirong.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:450,51,32,43
rotate:90
a_shengrishouzhi
bounds:20,21,34,36
a_xiannvbang
bounds:57,17,43,86
rotate:270
bj_bq_die
bounds:188,146,59,45
offsets:0,6,66,56
bj_bq_jkxt
bounds:164,106,57,45
rotate:180
bj_bq_jy
bounds:184,49,57,43
rotate:180
bj_bq_kx
bounds:367,137,57,46
bj_bq_sj
bounds:68,74,57,45
bj_bq_xy
bounds:364,190,64,36
rotate:180
bj_bq_zbgj
bounds:102,109,57,45
rotate:180
bj_cx1
bounds:335,350,63,72
rotate:90
bj_cx2
bounds:411,315,35,98
bj_cx3
bounds:92,210,34,78
offsets:1,0,35,78
rotate:270
bj_pp
bounds:308,6,20,20
bj_sz
bounds:129,158,53,33
bj_sz1
bounds:70,173,53,35
bj_sz2
bounds:405,53,39,35
bj_sz3
bounds:357,80,51,44
rotate:180
bj_sz_wyx
bounds:271,86,40,35
bj_sz_wyx11
bounds:463,89,40,35
rotate:90
bj_sz_wyx2
bounds:452,23,22,32
rotate:90
bj_sz_wyx3
bounds:6,134,43,38
bj_szq
bounds:234,232,55,40
bj_xsnt
bounds:437,225,51,40
offsets:2,0,53,40
bj_yj
bounds:306,165,57,31
offsets:0,2,57,36
bj_ys1
bounds:293,202,37,66
rotate:270
bj_ys2
bounds:355,279,47,66
offsets:0,8,47,74
rotate:180
bj_ys3
bounds:55,128,39,41
rotate:90
bj_yxj
bounds:140,74,38,36
offsets:0,0,39,36
bj_zs1
bounds:10,264,39,70
rotate:90
bj_zs2
bounds:237,277,47,66
offsets:0,14,47,80
rotate:90
bj_zs3
bounds:317,67,33,41
bj_zs4
bounds:268,24,35,22
ssr_bq_idle
bounds:313,114,57,44
ssr_bz
bounds:263,392,18,21
offsets:1,1,19,22
ssr_fd
bounds:252,130,55,29
offsets:2,0,57,31
ssr_houwaitao
bounds:300,243,51,53
rotate:90
ssr_lian
bounds:119,321,83,92
rotate:180
ssr_mw
bounds:6,307,110,106
ssr_rs
bounds:57,13,24,22
ssr_shangshen
bounds:371,230,60,50
rotate:180
ssr_tf1
bounds:353,36,33,46
rotate:90
ssr_tf2
bounds:217,85,43,48
offsets:4,0,47,48
rotate:90
ssr_tf3
bounds:434,174,45,57
offsets:0,0,45,58
rotate:90
ssr_tf4
bounds:197,19,24,41
offsets:0,0,25,41
rotate:90
ssr_tf5
bounds:283,317,96,70
offsets:5,0,101,70
rotate:90
ssr_xiabanshen
bounds:202,321,78,92
offsets:0,12,78,104
rotate:180
ssr_yaodai1
bounds:244,14,17,26
ssr_yaodai2
bounds:379,6,35,21
rotate:180
ssr_yaodai3
bounds:176,197,29,67
rotate:90
ssr_yaodai4
bounds:75,47,72,30
rotate:180
ssr_yaodai5
bounds:87,11,20,39
rotate:90
ssr_yj
bounds:405,25,22,41
offsets:0,1,22,42
rotate:90
ssr_ylz
bounds:348,11,20,25
rotate:90
ssr_youwaitao
bounds:181,232,18,41
rotate:90
ssr_yuoshoubi1
bounds:6,176,58,46
offsets:0,2,71,49
rotate:180
ssr_yuoshoubi2ss
bounds:6,176,58,46
offsets:0,2,71,49
rotate:180
ssr_yuoshoubi2
bounds:6,92,62,34
offsets:0,2,62,36
ssr_yuoshoubi3
bounds:149,12,15,31
rotate:90
ssr_yuoshoubi4
bounds:429,135,41,63
rotate:270
ssr_yuoshoubi5ss
bounds:429,135,41,63
rotate:270
ssr_yuotui1
bounds:452,320,43,93
ssr_yuotui2
bounds:6,216,42,82
offsets:0,3,42,85
rotate:90
ssr_yuotui3
bounds:95,282,42,83
rotate:90
ssr_yxj
bounds:152,33,35,46
rotate:270
ssr_zdmz
bounds:6,402,13,11
ssr_zlz
bounds:243,46,34,60
rotate:90
ssr_zs
bounds:309,32,29,33
offsets:2,1,31,34
rotate:90
ssr_zuoshoubi1
bounds:412,94,47,46
rotate:270
ssr_zuoshoubi1ss
bounds:412,94,47,46
rotate:270
ssr_zuoshoubi2
bounds:249,172,49,45
ssr_zuoshoubi2ss
bounds:249,172,49,45
ssr_zuotui1
bounds:407,270,41,85
offsets:0,0,43,85
rotate:270
ssr_zuotui2
bounds:86,248,29,90
offsets:0,1,29,91
rotate:90
ssr_zuotui3
bounds:187,254,41,73
ssr_zwt1
bounds:6,54,36,64
rotate:90
