
307704_bfsg.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bfsg_pf_z_bq_zhubeigongji
  rotate: false
  xy: 933, 24
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
bj_posture
  rotate: false
  xy: 1751, 58
  size: 69, 65
  orig: 69, 69
  offset: 0, 0
  index: -1
bj_posture1
  rotate: 180
  xy: 1142, 186
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
bj_rdshou
  rotate: false
  xy: 527, 36
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bj_skill1_2
  rotate: false
  xy: 804, 38
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
bj_skill1_21
  rotate: false
  xy: 757, 35
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
bj_skill1_22
  rotate: false
  xy: 1026, 104
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
bj_skill1_23
  rotate: true
  xy: 812, 12
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
bj_skill1_24
  rotate: false
  xy: 2000, 23
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bj_skill1_25
  rotate: false
  xy: 1772, 322
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
bj_skill1_dao
  rotate: false
  xy: 1816, 154
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
bj_skill1_dao1
  rotate: false
  xy: 1547, 53
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
bj_skill1_dao2
  rotate: false
  xy: 569, 14
  size: 43, 37
  orig: 43, 38
  offset: 0, 0
  index: -1
bj_skill1_dao3
  rotate: true
  xy: 1025, 21
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
bj_skill1_dao4
  rotate: false
  xy: 1241, 70
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
bj_skill1_dao5
  rotate: true
  xy: 1962, 283
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
bj_skill1_dao6
  rotate: 270
  xy: 1827, 88
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bj_skill1_shuai
  rotate: false
  xy: 342, 89
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
bj_skill1_shuai1
  rotate: false
  xy: 1445, 113
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
bj_skill1_shuai2
  rotate: false
  xy: 1458, 74
  size: 71, 37
  orig: 71, 38
  offset: 0, 0
  index: -1
bj_skill1_shuai3
  rotate: false
  xy: 1354, 29
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
bj_skill1_shuai4
  rotate: false
  xy: 663, 216
  size: 132, 145
  orig: 132, 145
  offset: 0, 0
  index: -1
bj_skill2_ju
  rotate: 270
  xy: 1495, 229
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
bj_skill2_ju1
  rotate: false
  xy: 745, 78
  size: 80, 42
  orig: 81, 43
  offset: 0, 1
  index: -1
bj_skill2_ju2
  rotate: false
  xy: 1043, 68
  size: 77, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
bj_skill2_ju3
  rotate: false
  xy: 625, 24
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bj_skill2_ju5
  rotate: false
  xy: 157, 346
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bj_skill2_ju6
  rotate: true
  xy: 1598, 314
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
bj_skill2_kaiqiang
  rotate: false
  xy: 1681, 12
  size: 35, 38
  orig: 36, 40
  offset: 1, 1
  index: -1
bj_skill2_kaiqiang1
  rotate: 180
  xy: 1272, 79
  size: 77, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
bj_skill2_kaiqiang2
  rotate: false
  xy: 226, 21
  size: 46, 25
  orig: 48, 27
  offset: 1, 1
  index: -1
bj_unique
  rotate: 180
  xy: 1719, 234
  size: 87, 127
  orig: 104, 127
  offset: 17, 0
  index: -1
bj_unique1
  rotate: false
  xy: 920, 68
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
bj_unique10
  rotate: 180
  xy: 1156, 7
  size: 39, 32
  orig: 39, 34
  offset: 0, 2
  index: -1
bj_unique11
  rotate: false
  xy: 1788, 30
  size: 47, 48
  orig: 49, 48
  offset: 2, 0
  index: -1
bj_unique12
  rotate: false
  xy: 869, 37
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
bj_unique13
  rotate: false
  xy: 204, 50
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
bj_unique14
  rotate: 180
  xy: 1137, 218
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
bj_unique2
  rotate: false
  xy: 1402, 29
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
bj_unique3
  rotate: false
  xy: 1446, 30
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
bj_unique5
  rotate: false
  xy: 187, 348
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bj_unique6
  rotate: false
  xy: 1888, 38
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
bj_unique8
  rotate: false
  xy: 1234, 328
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bj_unique9
  rotate: false
  xy: 481, 35
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bm
  rotate: true
  xy: 1052, 162
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
bm10
  rotate: 270
  xy: 1535, 120
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
bm11
  rotate: false
  xy: 323, 171
  size: 172, 190
  orig: 172, 190
  offset: 0, 0
  index: -1
bm12
  rotate: true
  xy: 606, 82
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
bm13
  rotate: true
  xy: 116, 81
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
bm14
  rotate: true
  xy: 1345, 239
  size: 122, 102
  orig: 122, 102
  offset: 0, 0
  index: -1
bm4
  rotate: 180
  xy: 1905, 192
  size: 50, 169
  orig: 50, 169
  offset: 0, 0
  index: -1
bm5
  rotate: 180
  xy: 168, 164
  size: 162, 197
  orig: 162, 197
  offset: 0, 0
  index: -1
bm6
  rotate: false
  xy: 123, 126
  size: 123, 33
  orig: 123, 33
  offset: 0, 0
  index: -1
bm7
  rotate: 270
  xy: 478, 178
  size: 183, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
bm8
  rotate: false
  xy: 6, 140
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
bm9
  rotate: 270
  xy: 1078, 137
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
bm_yb
  rotate: false
  xy: 317, 110
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
bm_yj
  rotate: true
  xy: 535, 138
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
bm_ys
  rotate: false
  xy: 500, 315
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bm_zj
  rotate: false
  xy: 1962, 172
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
bu_datuihou
  rotate: true
  xy: 1886, 131
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
bu_datuiqian
  rotate: true
  xy: 1733, 125
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
bu_xiaotuihou
  rotate: true
  xy: 792, 93
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
bu_xiaotuiqian
  rotate: true
  xy: 907, 117
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
bu_zdt
  rotate: true
  xy: 649, 119
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
bu_zj
  rotate: true
  xy: 632, 149
  size: 73, 164
  orig: 74, 164
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 168, 26
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
sr_shou1
  rotate: false
  xy: 791, 318
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
sr_shou2
  rotate: false
  xy: 1609, 43
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 1067, 19
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 1322, 21
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
zm_zm
  rotate: true
  xy: 75, 63
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
zm_zm1
  rotate: true
  xy: 1532, 164
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
zm_zm10
  rotate: true
  xy: 945, 158
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
zm_zm11
  rotate: true
  xy: 792, 204
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
zm_zm2
  rotate: 270
  xy: 506, 87
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
zm_zm3
  rotate: false
  xy: 855, 19
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
zm_zm4
  rotate: false
  xy: 6, 9
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
zm_zm5
  rotate: false
  xy: 1887, 10
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zm_zm6
  rotate: false
  xy: 1821, 48
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
zm_zm7
  rotate: 270
  xy: 1671, 77
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
zm_zm8
  rotate: false
  xy: 372, 33
  size: 32, 51
  orig: 34, 53
  offset: 1, 1
  index: -1
zm_zm9
  rotate: 270
  xy: 1936, 96
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
zm_zm_bq
  rotate: false
  xy: 1160, 42
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
zm_zm_lh
  rotate: true
  xy: 68, 298
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
zm_zm_lh1
  rotate: false
  xy: 990, 37
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
zm_zm_lh2
  rotate: true
  xy: 291, 52
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
zm_zm_mz
  rotate: true
  xy: 1192, 102
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
zm_zm_mz1
  rotate: false
  xy: 637, 27
  size: 74, 62
  orig: 74, 69
  offset: 0, 0
  index: -1
zm_zm_mz2
  rotate: 270
  xy: 1437, 169
  size: 191, 92
  orig: 191, 100
  offset: 0, 8
  index: -1
zm_zm_shou_ys
  rotate: false
  xy: 1721, 21
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
zm_zm_shou_ys1
  rotate: true
  xy: 1837, 20
  size: 21, 44
  orig: 23, 46
  offset: 1, 1
  index: -1
zm_zm_shou_ys2
  rotate: false
  xy: 1923, 40
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
zm_zm_shou_ys3
  rotate: false
  xy: 413, 16
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zm_zm_shou_ys4
  rotate: false
  xy: 585, 53
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
zm_zm_shou_ys5
  rotate: false
  xy: 1223, 143
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
zm_zm_shou_ys6
  rotate: false
  xy: 1512, 25
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
zm_zm_xs_st
  rotate: true
  xy: 264, 19
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
zm_zm_xs_st1
  rotate: true
  xy: 1354, 90
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
zm_zm_xs_st10
  rotate: true
  xy: 1617, 99
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
zm_zm_xs_st11
  rotate: true
  xy: 60, 46
  size: 28, 122
  orig: 28, 122
  offset: 0, 0
  index: -1
zm_zm_xs_st12
  rotate: true
  xy: 426, 130
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
zm_zm_xs_st13
  rotate: 180
  xy: 1944, 14
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
zm_zm_xs_st14
  rotate: false
  xy: 933, 216
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
zm_zm_xs_st2
  rotate: false
  xy: 1283, 27
  size: 33, 46
  orig: 35, 48
  offset: 1, 1
  index: -1
zm_zm_xs_st3
  rotate: true
  xy: 1294, 131
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
zm_zm_xs_st4
  rotate: false
  xy: 308, 349
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
zm_zm_xs_st5
  rotate: false
  xy: 432, 36
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
zm_zm_xs_st6
  rotate: true
  xy: 1157, 33
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
zm_zm_xs_st7
  rotate: 180
  xy: 1626, 182
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
zm_zm_xs_st8
  rotate: false
  xy: 716, 26
  size: 28, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
zm_zm_xs_st9
  rotate: true
  xy: 1696, 164
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
zm_zm_yb
  rotate: false
  xy: 1122, 50
  size: 50, 73
  orig: 50, 76
  offset: 0, 3
  index: -1
zm_zm_yb1
  rotate: true
  xy: 6, 40
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
zm_zm_yb2
  rotate: false
  xy: 1467, 311
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
zm_zm_yf
  rotate: 180
  xy: 111, 10
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
zm_zm_yf1
  rotate: true
  xy: 1648, 22
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
zm_zm_yf10
  rotate: false
  xy: 1805, 235
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
zm_zm_yf11
  rotate: 180
  xy: 1233, 236
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
zm_zm_yf2
  rotate: false
  xy: 837, 328
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
zm_zm_yf3
  rotate: true
  xy: 1201, 18
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
zm_zm_yf4
  rotate: true
  xy: 49, 15
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zm_zm_yf5
  rotate: false
  xy: 1479, 8
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
zm_zm_yf6
  rotate: true
  xy: 1556, 22
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
zm_zm_yf7
  rotate: false
  xy: 314, 257
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
zm_zm_yf8
  rotate: true
  xy: 885, 162
  size: 39, 53
  orig: 53, 53
  offset: 14, 0
  index: -1
zm_zm_yf9
  rotate: true
  xy: 774, 114
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
zm_zm_zb
  rotate: true
  xy: 230, 91
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
zm_zm_zb1
  rotate: false
  xy: 324, 207
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
zm_zm_zb2
  rotate: false
  xy: 388, 147
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zm_zm_zb3
  rotate: false
  xy: 1616, 10
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zm_zm_zb4
  rotate: false
  xy: 6, 88
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
zm_zm_zb5
  rotate: false
  xy: 1082, 335
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
zm_zm_zb6
  rotate: false
  xy: 31, 333
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
zm_zm_zt
  rotate: true
  xy: 1252, 172
  size: 68, 162
  orig: 75, 162
  offset: 7, 0
  index: -1
