306604_37.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_xw_hechibang1
bounds:377,725,25,14
a_xw_hechibang1_m1
bounds:380,558,23,13
bj_born1
bounds:6,221,62,109
rotate:270
bj_born10
bounds:486,171,16,27
bj_born12
bounds:442,65,24,40
rotate:90
bj_born13
bounds:294,259,77,43
bj_born14
bounds:377,235,38,82
rotate:90
bj_born15
bounds:379,186,48,43
bj_born16
bounds:201,243,47,68
rotate:90
bj_born20
bounds:6,413,406,326
offsets:0,32,406,358
bj_born3
bounds:478,656,28,33
bj_born5
bounds:296,154,38,49
bj_born7
bounds:215,660,20,74
bj_born8
bounds:399,149,26,31
bj_born9
bounds:6,38,28,23
bj_cibang1
bounds:311,23,19,43
offsets:0,0,31,43
rotate:90
bj_cibang1_m1
bounds:487,41,19,42
bj_cibang2
bounds:186,29,43,30
offsets:0,9,53,41
bj_cibang2_m1
bounds:310,360,44,31
offsets:0,7,53,38
bj_cibang3
bounds:226,17,23,43
offsets:15,9,38,52
rotate:90
bj_cibang3_m1
bounds:244,481,22,42
offsets:15,9,37,51
rotate:90
bj_cibang4
bounds:391,7,31,35
offsets:0,24,38,60
rotate:270
bj_cibang4_m1
bounds:83,6,31,35
offsets:0,24,38,59
rotate:270
bj_giddy
bounds:88,66,46,34
bj_jingxing
bounds:90,106,50,39
bj_kaixin
bounds:269,110,50,38
bj_miyan
bounds:205,105,50,37
bj_niao
bounds:79,27,58,34
offsets:0,0,58,49
bj_niao2
bounds:404,28,49,31
offsets:0,0,54,31
bj_skill1
bounds:146,79,51,36
bj_woshou
bounds:6,67,31,32
bj_xqs
bounds:199,64,40,36
bj_zhangshou
bounds:141,318,35,43
rotate:90
bj_zhi1
bounds:6,532,24,20
rotate:90
bj_zhi2
bounds:240,148,42,40
bjx_giddy0
bounds:50,578,68,161
offsets:9,0,77,161
bjx_giddy1
bounds:241,44,31,30
bjx_giddy2
bounds:170,151,64,64
bjx_giddy3
bounds:361,30,24,22
bjx_giddy4
bounds:296,308,47,19
bjx_giddy5
bounds:60,80,22,51
niao0
bounds:454,19,40,27
rotate:90
niao1
bounds:132,46,58,29
rotate:180
niao2
bounds:40,15,25,39
offsets:1,0,26,39
rotate:90
niao3
bounds:151,21,40,27
rotate:180
niao4
bounds:124,656,58,29
rotate:90
niao5
bounds:274,17,25,39
offsets:1,0,26,39
rotate:270
sr_shou1
bounds:43,46,28,30
rotate:90
sr_shou2
bounds:278,48,26,35
rotate:90
xiannvbang
bounds:121,221,37,74
rotate:90
zm_0
bounds:456,96,50,38
zm_1
bounds:6,105,48,26
zm_10
bounds:46,287,89,80
offsets:8,7,97,87
zm_11
bounds:42,353,73,78
offsets:0,0,74,78
zm_12
bounds:150,269,14,45
rotate:90
zm_13
bounds:133,356,58,203
rotate:90
zm_14
bounds:272,209,44,101
rotate:270
zm_15
bounds:319,46,39,28
zm_16
bounds:35,137,35,43
rotate:90
zm_17
bounds:233,422,44,53
rotate:90
zm_18
bounds:252,80,23,48
offsets:0,14,23,62
rotate:90
zm_19
bounds:201,194,43,89
rotate:270
zm_2
bounds:449,550,98,57
rotate:90
zm_20
bounds:123,723,13,16
zm_21
bounds:433,161,47,56
rotate:180
zm_22
bounds:224,506,67,61
rotate:270
zm_23
bounds:385,86,36,34
zm_24
bounds:317,80,40,29
zm_25
bounds:6,298,43,34
rotate:90
zm_26
bounds:6,175,76,44
zm_27
bounds:148,616,62,123
zm_28
bounds:88,186,29,80
rotate:90
zm_29
bounds:466,204,40,80
zm_3
bounds:45,672,34,67
offsets:0,0,53,118
zm_30
bounds:327,115,53,33
rotate:180
zm_31
bounds:402,662,35,77
zm_32
bounds:340,146,52,53
rotate:90
zm_33
bounds:146,118,34,56
rotate:270
zm_34
bounds:221,296,69,94
offsets:0,0,90,94
zm_35
bounds:6,697,9,42
zm_36
bounds:404,126,37,102
offsets:0,0,38,102
rotate:270
zm_37
bounds:316,279,171,187
offsets:0,0,178,187
rotate:90
zm_38
bounds:6,562,39,177
offsets:0,0,57,177
zm_39
bounds:56,262,66,176
rotate:90
zm_4
bounds:373,58,34,63
rotate:90
zm_40
bounds:409,555,82,184
zm_41
bounds:291,428,155,208
rotate:270
zm_5
bounds:33,541,37,51
zm_6
bounds:108,149,40,74
rotate:270
zm_7
bounds:6,347,34,77
zm_8
bounds:6,139,20,29
zm_9
bounds:84,148,16,22
