313601_hbdnr_s.png
size:512,512
filter:Linear,Linear
scale:0.7
1
bounds:415,263,34,47
offsets:1,1,36,49
11
bounds:415,316,82,87
offsets:1,0,83,87
110
bounds:227,115,23,27
offsets:1,1,25,29
111
bounds:138,6,136,222
offsets:0,0,137,222
rotate:90
12
bounds:6,325,45,62
offsets:2,0,47,62
13
bounds:279,115,20,27
offsets:1,1,22,29
14
bounds:432,117,19,21
offsets:2,1,22,23
15
bounds:59,271,32,36
offsets:1,1,34,38
16
bounds:414,144,25,25
offsets:1,1,27,27
17
bounds:154,110,18,19
offsets:1,1,20,21
18
bounds:455,266,44,42
rotate:90
19
bounds:6,262,47,57
mei1
bounds:97,275,8,32
mei2
bounds:6,393,48,10
x_ls_deng
bounds:60,313,41,78
x_ls_he_di
bounds:198,148,186,76
x_ls_he_gai1
bounds:291,230,173,118
rotate:90
x_ls_he_gai2
bounds:112,247,173,156
x_ls_he_shang
bounds:6,135,186,106
x_ls_jinxian1
bounds:6,48,90,81
x_ls_jinxian2
bounds:305,107,68,35
x_ls_jinxian3
bounds:32,104,25,26
rotate:90
x_ls_jinxian4
bounds:60,397,6,46
rotate:90
x_ls_jinxian6
bounds:390,102,74,70
rotate:180
x_ls_jinxian7
bounds:377,106,29,35
x_ls_jinxian8
bounds:454,100,85,40
rotate:90
x_ls_jinxian9
bounds:101,81,56,48
yb1
bounds:59,250,18,15
yb2
bounds:415,227,53,30
yp1
bounds:459,121,18,37
yp2
bounds:390,174,62,50
ypx
bounds:433,186,55,35
yz1
bounds:6,110,20,19
yz2
bounds:474,230,30,27
rotate:90
