310901_ttsz.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:273,46,23,31
rotate:90
a_shengrishouzhi
bounds:240,34,25,27
a_xiannvbang
bounds:39,65,37,74
rotate:270
bj_die0
bounds:428,65,35,34
offsets:0,3,35,37
bj_die1
bounds:159,284,23,50
bj_die10
bounds:342,209,55,49
bj_die2
bounds:319,65,18,54
offsets:1,0,19,54
rotate:90
bj_die4
bounds:82,240,24,31
bj_die5
bounds:370,385,80,77
offsets:30,0,121,77
rotate:90
bj_die6
bounds:275,241,61,49
bj_die8
bounds:408,141,46,25
bj_die9
bounds:392,264,62,49
bj_huishou1
bounds:433,172,43,33
bj_huishou2
bounds:205,120,36,34
bj_jiayou1
bounds:378,44,26,28
rotate:90
bj_jiayou2
bounds:7,360,22,38
offsets:0,0,22,45
bj_jiayou3
bounds:484,159,22,49
bj_jiayou4
bounds:6,86,27,31
bj_jiayou5
bounds:291,75,22,36
bj_jiayou6
bounds:460,274,33,44
bj_mxl1
bounds:6,224,25,29
rotate:90
bj_mxl2
bounds:156,9,32,23
offsets:1,0,33,23
rotate:180
bj_mxl4
bounds:41,27,25,26
bj_mxl5
bounds:314,12,22,24
bj_mxl6
bounds:114,152,28,44
rotate:90
bj_posture1
bounds:349,16,32,28
rotate:180
bj_posture2
bounds:180,25,30,34
offsets:1,0,31,34
bj_ts1
bounds:369,443,12,22
bj_ts2
bounds:351,332,11,19
rotate:90
bj_ts3
bounds:73,34,36,34
offsets:0,0,36,35
rotate:90
bj_unique1
bounds:213,15,25,33
bj_unique1_1
bounds:100,12,34,21
offsets:4,0,38,31
bj_unique1_2
bounds:186,91,22,52
rotate:90
bj_unique1_3
bounds:351,265,29,35
rotate:90
bj_unique1_5
bounds:120,81,24,22
offsets:0,0,24,25
bj_unique1_6
bounds:6,25,29,43
rotate:180
bj_unique2
bounds:235,67,37,31
bj_unique2_1
bounds:466,24,40,23
offsets:0,0,47,24
rotate:180
bj_unique2_2
bounds:426,11,35,28
offsets:1,0,44,28
rotate:180
bj_unique2_4
bounds:385,76,37,30
rotate:180
bj_unique2_6
bounds:310,43,41,20
bj_unique2_7
bounds:271,15,39,25
offsets:1,1,40,26
bj_xw_beike1
bounds:427,452,14,13
bj_xw_beike2
bounds:369,189,17,14
bj_xw_kai1
bounds:67,8,24,20
offsets:0,0,26,20
bj_xw_kai2
bounds:481,7,25,17
offsets:0,3,25,20
rotate:180
bj_xw_kai3
bounds:302,214,30,21
offsets:0,1,30,22
bj_xw_kai4
bounds:484,401,22,18
rotate:90
bj_xwbq
bounds:191,56,44,31
offsets:0,0,44,34
bj_zkss1
bounds:164,119,35,38
rotate:180
bj_zkss2
bounds:89,125,47,21
bj_zkss3
bounds:142,186,46,37
bj_zkss4
bounds:26,59,41,21
bj_zkss5
bounds:140,95,32,36
rotate:270
ttsz_bq_wx
bounds:239,101,46,34
offsets:0,0,46,36
ttsz_bq_ys
bounds:310,109,46,34
offsets:0,0,46,36
ttsz_zm0
bounds:115,32,59,30
offsets:0,0,61,30
ttsz_zm1
bounds:239,220,28,26
ttsz_zm10
bounds:39,137,31,44
rotate:90
ttsz_zm11
bounds:221,183,74,63
offsets:0,6,74,75
ttsz_zm12
bounds:175,344,13,33
ttsz_zm13
bounds:221,268,17,37
ttsz_zm14
bounds:245,6,18,22
ttsz_zm15
bounds:448,324,52,141
ttsz_zm16
bounds:357,118,46,34
offsets:0,0,46,36
ttsz_zm17
bounds:404,318,64,70
ttsz_zm18
bounds:261,296,54,137
rotate:90
ttsz_zm19
bounds:6,165,37,46
rotate:90
ttsz_zm2
bounds:194,449,13,16
ttsz_zm20
bounds:385,11,27,28
offsets:0,0,27,29
rotate:90
ttsz_zm21
bounds:6,9,10,28
rotate:90
ttsz_zm22
bounds:6,310,31,44
ttsz_zm23
bounds:188,331,83,134
rotate:180
ttsz_zm24
bounds:321,89,24,64
rotate:90
ttsz_zm25
bounds:478,429,27,36
offsets:1,0,31,36
ttsz_zm26
bounds:269,341,27,87
rotate:90
ttsz_zm27
bounds:7,203,33,129
offsets:0,0,38,130
rotate:90
ttsz_zm28
bounds:55,101,20,59
offsets:3,0,23,59
rotate:270
ttsz_zm29
bounds:194,201,17,18
ttsz_zm3
bounds:460,53,23,32
rotate:90
ttsz_zm30
bounds:449,210,55,57
rotate:90
ttsz_zm31
bounds:409,103,41,32
ttsz_zm32
bounds:460,122,37,39
rotate:90
ttsz_zm33
bounds:362,353,35,32
rotate:180
ttsz_zm34
bounds:456,81,39,44
offsets:4,0,43,44
rotate:180
ttsz_zm35
bounds:114,225,58,101
rotate:270
ttsz_zm36
bounds:58,169,32,50
rotate:90
ttsz_zm37
bounds:399,184,42,74
ttsz_zm39
bounds:6,123,44,28
rotate:180
ttsz_zm4
bounds:6,457,13,8
ttsz_zm40
bounds:295,178,31,67
rotate:270
ttsz_zm41
bounds:266,155,27,67
rotate:90
ttsz_zm42
bounds:276,367,98,88
rotate:90
ttsz_zm43
bounds:6,276,199,189
offsets:0,0,199,191
ttsz_zm44
bounds:234,129,43,72
offsets:0,0,43,77
rotate:270
ttsz_zm45
bounds:134,63,28,61
offsets:0,1,28,62
rotate:90
ttsz_zm5
bounds:412,36,24,40
offsets:0,0,25,40
rotate:90
ttsz_zm6
bounds:188,154,40,41
ttsz_zm7
bounds:6,236,68,70
rotate:90
ttsz_zm8
bounds:333,151,31,74
rotate:90
ttsz_zm9
bounds:184,252,85,76
rotate:180
