620402_jdbyp.png
size:2048,1024
filter:Linear,Linear
scale:0.2
bj_skill5_1
bounds:1407,55,107,91
bj_skill5_2
bounds:841,286,110,202
rotate:90
bj_skill5_3
bounds:1777,538,179,235
offsets:5,0,184,235
bj_skill5_4
bounds:113,61,92,81
bj_skill5_5
bounds:6,286,166,189
rotate:180
bj_skill5_6
bounds:1590,536,237,183
offsets:5,48,242,231
rotate:90
bj_skill6_2
bounds:324,451,327,160
bj_skill6_3
bounds:660,81,106,97
bj_skill6_4
bounds:1611,118,102,114
offsets:0,10,102,124
rotate:90
bj_unique1_1
bounds:766,124,124,114
offsets:7,0,131,114
bj_unique1_2
bounds:1973,322,69,111
body
bounds:1060,56,89,58
offsets:0,5,89,63
byp_nong1
bounds:1057,318,79,51
offsets:4,11,83,67
byp_nong2
bounds:604,449,32,22
byp_nong3
bounds:1590,626,53,47
byp_nong4
bounds:469,43,67,57
offsets:0,18,73,79
byp_nong5
bounds:2014,572,26,21
offsets:0,0,27,23
fins
bounds:1421,330,46,56
offsets:2,0,48,56
foreleg01_1_r
bounds:51,749,29,15
foreleg01_2_r
bounds:1935,596,21,23
foreleg01_l
bounds:644,739,25,15
foreleg02_l
bounds:1937,758,17,15
foreleg02_r
bounds:150,614,26,22
foreleg03_l
bounds:1260,748,19,25
foreleg03_r
bounds:332,586,17,17
foreleg04_r
bounds:512,715,32,28
offsets:0,0,32,40
hindleg01_l
bounds:1613,558,15,31
hindleg01_r
bounds:6,482,25,31
hindleg02_l
bounds:1398,717,11,12
hindleg02_r
bounds:1704,759,13,14
hindleg03_l
bounds:1796,737,29,36
offsets:0,0,30,36
hindleg03_r
bounds:545,475,29,41
jdbyp_0
bounds:855,645,21,128
jdbyp_1
bounds:270,763,10,188
rotate:90
jdbyp_10
bounds:1207,753,47,20
jdbyp_11
bounds:1374,735,32,38
jdbyp_12
bounds:1710,94,191,151
jdbyp_14
bounds:1725,748,24,25
jdbyp_15
bounds:460,708,46,35
jdbyp_16
bounds:59,769,5,4
offsets:16,15,37,33
jdbyp_17
bounds:1590,595,33,26
jdbyp_18
bounds:264,430,56,45
jdbyp_19
bounds:1572,425,45,42
jdbyp_2
bounds:882,659,25,114
jdbyp_20
bounds:550,726,42,17
jdbyp_21
bounds:6,594,53,67
jdbyp_22
bounds:518,480,23,24
jdbyp_23
bounds:1170,760,27,13
jdbyp_24
bounds:1284,365,33,56
jdbyp_25
bounds:913,605,57,54
jdbyp_26
bounds:1134,758,30,15
jdbyp_27
bounds:293,397,154,54
offsets:0,2,154,56
jdbyp_3
bounds:644,760,13,100
offsets:1,1,15,102
rotate:90
jdbyp_4
bounds:913,679,7,94
jdbyp_5
bounds:464,749,24,174
rotate:90
jdbyp_59
bounds:1572,199,132,126
offsets:1,34,133,163
jdbyp_6
bounds:926,685,19,88
jdbyp_60
bounds:1613,509,29,41
jdbyp_63
bounds:1008,492,67,68
offsets:6,0,73,68
jdbyp_65
bounds:427,709,27,48
jdbyp_66
bounds:420,346,30,46
jdbyp_67
bounds:131,396,43,54
jdbyp_68
bounds:439,441,18,34
jdbyp_69
bounds:193,292,41,41
offsets:5,0,46,41
jdbyp_7
bounds:1962,599,72,174
jdbyp_70
bounds:184,702,42,25
offsets:0,7,42,32
jdbyp_71
bounds:619,356,89,58
jdbyp_73
bounds:1632,443,273,94
offsets:1,0,274,163
jdbyp_76
bounds:6,606,844,167
jdbyp_8
bounds:1287,735,81,38
jdbyp_9
bounds:838,113,211,169
jdbyp_shou10
bounds:771,93,185,69
rotate:180
jdbyp_shou12
bounds:349,549,76,51
offsets:0,0,77,51
jdbyp_shou15
bounds:536,22,132,120
rotate:90
jdbyp_shou16
bounds:1415,590,183,169
rotate:90
jdbyp_shou17
bounds:229,12,129,90
rotate:180
jdbyp_shou18
bounds:1714,305,128,126
offsets:0,53,128,215
rotate:90
jdbyp_shou19
bounds:1288,258,113,157
offsets:0,55,147,215
rotate:270
jdbyp_shou3
bounds:68,727,196,46
jdbyp_shou4
bounds:73,141,197,60
offsets:0,10,197,70
jdbyp_shou5
bounds:598,12,126,87
offsets:0,8,126,95
jdbyp_shou6
bounds:1554,30,97,106
rotate:90
jdbyp_shou7
bounds:6,27,66,57
offsets:2,2,68,59
jdbyp_shou8
bounds:1151,63,97,88
jdbyp_shou9
bounds:730,628,120,57
offsets:12,0,132,77
jdbyp_st10
bounds:884,375,139,237
offsets:2,0,143,240
rotate:270
jdbyp_st11
bounds:299,167,125,101
offsets:2,2,127,104
jdbyp_st12
bounds:402,102,189,93
offsets:0,0,190,102
jdbyp_st13
bounds:6,447,157,197
offsets:1,2,158,202
jdbyp_st14
bounds:1537,294,164,182
offsets:4,2,168,184
rotate:90
jdbyp_st15
bounds:662,316,163,209
rotate:90
jdbyp_st16
bounds:1895,215,96,147
offsets:1,12,97,159
rotate:90
jdbyp_st17
bounds:1920,104,106,122
offsets:3,0,109,122
rotate:90
jdbyp_st18
bounds:163,200,148,103
offsets:2,3,150,107
jdbyp_st19
bounds:580,436,274,107
offsets:9,1,283,108
rotate:180
jdbyp_st2
bounds:977,202,135,156
rotate:90
jdbyp_st20
bounds:1415,471,113,192
rotate:90
jdbyp_st21
bounds:452,343,186,135
offsets:0,3,186,138
jdbyp_st23
bounds:951,426,458,347
offsets:76,0,534,347
jdbyp_st3
bounds:1149,195,108,144
offsets:0,2,109,146
rotate:90
jdbyp_st4
bounds:434,176,162,210
offsets:18,4,181,214
rotate:270
jdbyp_st5
bounds:1116,285,151,174
offsets:0,2,152,176
rotate:90
jdbyp_st6
bounds:1320,346,230,120
offsets:0,1,230,123
jdbyp_st7
bounds:1761,199,121,135
offsets:0,2,121,137
rotate:90
jdbyp_st9
bounds:352,264,185,149
offsets:2,2,187,153
rotate:180
jdbyp_tou1_6
bounds:1459,129,144,76
jdbyp_tou1_7
bounds:949,31,122,85
offsets:0,11,122,96
jdbyp_tou1_8
bounds:6,203,136,118
jdbyp_tou2_12
bounds:648,222,117,187
offsets:13,0,130,187
rotate:90
jdbyp_tou2_13
bounds:561,160,63,140
rotate:90
jdbyp_tou2_14
bounds:1678,18,69,92
rotate:90
jdbyp_tou2_15
bounds:168,290,195,193
offsets:0,0,209,203
rotate:180
jdbyp_tou2_16
bounds:365,56,103,100
jdbyp_tou2_17
bounds:1298,152,136,111
offsets:0,0,136,131
jdbyp_tou2_18
bounds:1310,59,128,107
offsets:0,4,128,111
rotate:180
jdbyp_tou2_19
bounds:1034,101,119,103
jdbyp_tou2_20
bounds:1844,293,118,166
jdbyp_tou2_21
bounds:1773,41,114,172
rotate:270
jdbyp_wb_0
bounds:231,697,190,60
offsets:0,0,190,61
rotate:180
jdbyp_wb_1
bounds:1288,10,79,115
rotate:90
jdbyp_wb_2
bounds:1138,121,166,87
jdbyp_wb_3
bounds:323,362,34,62
offsets:0,0,42,73
jdbyp_wb_4
bounds:851,599,49,41
offsets:3,0,52,41
jdbyp_wb_5
bounds:6,330,34,62
offsets:0,0,40,66
jdbyp_wb_6
bounds:910,467,27,40
offsets:12,0,44,51
jdbyp_wb_7
bounds:730,10,63,95
offsets:0,1,63,96
rotate:270
jdbyp_wb_8
bounds:658,512,344,135
offsets:36,0,380,135
jdpyt_yan0
bounds:1658,61,87,175
rotate:90
jdpyt_yan1
bounds:1899,422,143,166
offsets:0,0,143,168
jdpyt_yan10
bounds:1759,697,41,76
jdpyt_yan11
bounds:168,466,176,154
offsets:57,44,234,198
jdpyt_yan12
bounds:1688,253,69,64
jdpyt_yan13
bounds:904,235,63,50
offsets:1,0,64,50
jdpyt_yan14
bounds:78,17,91,75
jdpyt_yan15
bounds:1510,8,87,59
jdpyt_yan16
bounds:6,83,101,102
jdpyt_yan17
bounds:1943,35,89,68
offsets:1,0,91,68
jdpyt_yan18
bounds:1430,197,131,128
offsets:2,31,133,163
jdpyt_yan2
bounds:799,691,51,25
offsets:3,0,55,27
jdpyt_yan3
bounds:1128,6,109,155
offsets:36,0,145,155
rotate:270
jdpyt_yan4
bounds:797,18,81,146
rotate:90
jdpyt_yan7
bounds:239,88,79,127
rotate:90
jdpyt_yan8
bounds:1613,479,10,24
jdpyt_yan9
bounds:859,419,46,88
offsets:9,0,55,88
liquid01
bounds:1089,768,14,5
liquid02
bounds:750,766,23,7
liquid03
bounds:6,652,26,23
liquid03a
bounds:87,740,21,14
liquid04
bounds:6,763,47,10
liquid05
bounds:1831,757,13,16
liquid05a
bounds:893,625,13,28
offsets:0,0,13,37
liquid06
bounds:1876,522,23,27
offsets:3,13,26,40
liquid06a
bounds:976,611,16,21
mouth01
bounds:1116,762,10,11
mouth02
bounds:619,731,11,12
mouth03
bounds:598,729,15,14
tail01
bounds:623,558,47,19
tail02
bounds:825,351,59,37
tongue
bounds:6,568,9,22
offsets:0,2,9,24
ytq
bounds:951,765,8,8
offsets:1,0,10,8
ytq2
bounds:1918,767,8,6
offsets:1,0,10,6
