500012_semtkw.png
size:512,512
filter:Linear,Linear
scale:0.7
semtkw_jiao1
bounds:463,95,43,29
semtkw_jiao2
bounds:424,70,39,25
offsets:0,0,40,25
semtkw_ke1
bounds:6,36,127,137
semtkw_ke2
bounds:325,65,57,46
semtkw_kouqi1
bounds:485,75,21,16
offsets:0,0,21,17
semtkw_kouqi2
bounds:214,81,26,15
semtkw_kouqi3
bounds:105,155,29,18
offsets:0,1,29,19
semtkw_kouqi4
bounds:383,83,50,27
semtkw_semtkw_xu1
bounds:270,79,49,94
semtkw_semtkw_xu2
bounds:196,94,68,79
semtkw_shenti
bounds:137,6,167,73
rotate:270
yel_gaodian_1
bounds:432,113,53,60
yel_gaodian_1_1
bounds:381,116,57,45
offsets:2,3,59,50
rotate:90
yel_gaodian_2_1
bounds:381,116,57,45
offsets:2,3,59,50
rotate:90
yel_gaodian_2
bounds:325,117,50,56
