307601_hepingwulu.png
size:512,512
filter:Linear,Linear
scale:0.7
aikesi_huoyan0000
bounds:202,268,105,109
offsets:1,16,107,141
rotate:90
aikesi_huoyan0002
bounds:346,374,103,115
offsets:1,19,107,141
rotate:90
aikesi_huoyan0004
bounds:217,379,98,123
offsets:2,16,107,141
rotate:90
aikesi_huoyan0006
bounds:317,271,97,117
offsets:3,20,107,141
rotate:90
aikesi_huoyan0008
bounds:6,168,87,107
offsets:8,14,107,141
rotate:90
aikesi_huoyan0010
bounds:120,167,95,106
offsets:6,3,107,141
rotate:90
aikesi_huoyan0012
bounds:317,169,96,106
offsets:4,6,107,141
rotate:90
aikesi_huoyan0014
bounds:6,261,100,108
offsets:3,12,107,141
rotate:90
hpwn_bq_biyanweixiao
bounds:464,17,42,26
hpwn_bq_hit
bounds:36,446,39,31
hpwn_bq_idle
bounds:125,324,46,31
offsets:0,0,46,35
rotate:90
hpwn_bq_kaix
bounds:429,188,45,31
offsets:0,0,45,35
hpwn_bq_xingfeng
bounds:297,25,45,33
offsets:0,0,45,35
hpwn_fa1
bounds:161,6,39,76
rotate:90
hpwn_fa1_gg
bounds:440,345,10,23
hpwn_fa2
bounds:102,17,53,49
hpwn_fa3
bounds:317,136,27,76
rotate:270
hpwn_houfa1
bounds:6,80,18,36
rotate:90
hpwn_houfa2
bounds:7,366,111,204
rotate:90
hpwn_houfa_dian1
bounds:488,391,18,16
hpwn_houfa_dian2
bounds:181,268,15,17
hpwn_houfa_dian3
bounds:81,464,5,13
hpwn_houfa_dian4
bounds:25,455,5,22
hpwn_houfa_gg1
bounds:6,13,69,62
rotate:180
hpwn_houfa_gg2
bounds:132,138,23,43
rotate:90
hpwn_houfa_gg3
bounds:120,291,18,34
hpwn_houfa_gg4
bounds:6,375,25,43
rotate:90
hpwn_houfa_gg5
bounds:396,13,46,65
rotate:90
hpwn_huoxing1
bounds:6,424,13,53
hpwn_huoxing2
bounds:278,218,23,44
hpwn_huoxing3
bounds:92,473,5,4
hpwn_huoxing4
bounds:497,416,9,33
hpwn_lian
bounds:52,50,57,55
hpwn_quganhuo1
bounds:467,417,28,60
offsets:0,0,28,62
hpwn_quganhuo2
bounds:235,6,21,62
rotate:270
hpwn_quganhuo3
bounds:448,225,58,186
hpwn_quganhuo4
bounds:6,135,27,53
rotate:90
hpwn_quganhuo_gg1
bounds:213,88,20,33
rotate:90
hpwn_quganhuo_gg2
bounds:456,102,8,25
hpwn_quganhuo_gg3
bounds:353,22,38,75
rotate:90
hpwn_shupi1
bounds:246,52,67,121
rotate:90
hpwn_shupi1_d
bounds:102,43,67,121
rotate:270
hpwn_shupi2_1
bounds:351,97,85,155
rotate:270
hpwn_shupi2_2
bounds:480,189,20,30
offsets:1,0,21,30
hpwn_shupi2_d1
bounds:232,107,85,155
hpwn_shupi2_d2
bounds:322,104,20,31
offsets:1,1,21,32
hpwn_shupi3
bounds:149,105,58,113
rotate:90
hpwn_shupi3_1
bounds:15,104,58,113
rotate:90
hpwn_shupi4
bounds:143,280,53,83
hpwn_shupi5
bounds:218,31,49,73
rotate:90
hpwn_shupi6
bounds:368,61,34,93
rotate:90
hpwn_shupi7
bounds:466,49,40,87
hpwn_xianglian
bounds:429,239,22,26
