670206_dmtrps.png
size:512,512
filter:Linear,Linear
scale:0.6
dmtr0
bounds:459,11,47,48
dmtr1
bounds:6,354,16,15
dmtr10
bounds:6,24,50,38
dmtr11
bounds:88,90,45,85
rotate:90
dmtr12
bounds:331,72,37,39
rotate:90
dmtr13
bounds:6,220,32,18
dmtr14
bounds:386,175,91,90
rotate:270
dmtr15
bounds:420,46,70,74
rotate:90
dmtr16
bounds:62,21,38,22
dmtr17
bounds:390,262,81,107
offsets:0,0,89,107
dmtr18
bounds:167,137,76,55
dmtr19
bounds:316,267,102,68
offsets:0,0,103,68
rotate:90
dmtr2
bounds:214,357,14,12
offsets:0,5,17,17
dmtr20
bounds:430,122,70,47
dmtr21
bounds:116,139,44,22
dmtr22
bounds:426,9,26,37
rotate:270
dmtr23
bounds:234,6,31,39
rotate:180
dmtr24
bounds:234,254,115,76
rotate:90
dmtr25
bounds:6,236,223,133
offsets:7,0,230,133
dmtr26
bounds:231,54,45,75
dmtr27
bounds:451,324,47,45
offsets:2,5,49,50
dmtr28
bounds:484,194,29,22
rotate:90
dmtr29
bounds:388,12,46,39
offsets:0,0,46,40
dmtr3
bounds:81,49,59,35
offsets:0,0,59,38
dmtr30
bounds:329,12,30,24
dmtr31
bounds:349,134,62,75
rotate:90
dmtr32
bounds:6,131,82,82
dmtr33
bounds:146,11,73,86
rotate:270
dmtr34
bounds:249,42,128,157
rotate:90
dmtr35
bounds:390,357,11,12
dmtr36
bounds:106,17,29,26
dmtr37
bounds:268,88,152,105
dmtr38
bounds:60,166,71,101
rotate:270
dmtr39
bounds:271,21,35,52
rotate:90
dmtr4
bounds:179,59,49,72
offsets:0,0,53,72
dmtr5
bounds:157,198,71,124
rotate:90
dmtr6
bounds:50,205,27,25
dmtr7
bounds:278,183,82,78
offsets:0,5,82,83
dmtr8
bounds:471,229,35,63
dmtr9
bounds:6,69,69,65
