500002_abangaku.png
size:2048,1024
filter:Linear,Linear
scale:0.7
1
bounds:1092,57,179,55
abangaku0
bounds:1756,45,85,46
abangaku1
bounds:1123,366,41,33
abangaku10
bounds:1845,565,28,30
abangaku11
bounds:1932,827,17,24
offsets:0,0,17,25
abangaku12
bounds:788,188,59,46
abangaku13
bounds:1815,270,69,55
rotate:90
abangaku14
bounds:1854,221,43,43
abangaku15
bounds:1436,295,51,44
abangaku16
bounds:1277,25,110,87
abangaku17
bounds:1057,475,102,88
abangaku18
bounds:1057,569,76,132
abangaku19
bounds:1932,802,78,99
rotate:90
abangaku2
bounds:1877,236,62,54
rotate:270
abangaku20
bounds:554,807,56,35
abangaku26
bounds:428,6,132,274
rotate:270
abangaku29
bounds:1084,872,31,8
abangaku3
bounds:1982,578,48,74
abangaku30
bounds:668,872,31,8
abangaku5
bounds:1130,451,34,29
abangaku6
bounds:1716,858,35,22
abangaku7
bounds:1849,860,22,20
abangaku8
bounds:1822,858,21,22
abangaku9
bounds:242,32,128,181
rotate:90
abangakuzhili0
bounds:981,172,71,63
abangakuzhili0-1
bounds:1125,418,36,27
abangakuzhili1
bounds:1845,432,50,28
abangakuzhili2
bounds:1877,861,25,19
offsets:0,0,25,20
abangakuzhili3
bounds:564,297,36,32
abangakuzhili4
bounds:1136,631,28,43
abangakuzhili5
bounds:1437,264,41,33
abangakuzhili6
bounds:1118,621,25,25
abangakuzhili7
bounds:1057,540,30,26
bujian1
bounds:1717,86,318,356
rotate:180
bujian10
bounds:1170,858,540,22
bujian11
bounds:1057,386,62,83
bujian12
bounds:1057,707,89,81
bujian13
bounds:6,848,601,32
bujian14
bounds:1170,824,28,377
rotate:90
bujian15
bounds:1553,824,28,373
rotate:90
bujian16
bounds:1170,345,669,473
bujian16-0
bounds:6,166,552,235
bujian16-1
bounds:738,240,555,313
offsets:0,0,632,313
rotate:90
bujian17
bounds:484,817,64,25
bujian18-0
bounds:1101,348,59,22
bujian18-1
bounds:1757,859,59,21
bujian2
bounds:6,407,727,385
bujian21
bounds:1897,473,40,58
bujian22
bounds:1967,90,75,57
bujian23
bounds:1996,663,36,71
bujian24
bounds:665,280,67,49
bujian25
bounds:902,48,185,187
bujian27
bounds:1568,168,53,53
bujian28
bounds:2004,536,34,36
bujian3
bounds:613,792,553,88
offsets:1,13,558,228
bujian30
bounds:1433,47,316,132
rotate:180
bujian4
bounds:1057,118,373,221
bujian5
bounds:741,752,43,43
bujian6
bounds:1576,205,53,135
rotate:90
bujian7
bounds:517,68,390,229
offsets:171,1,561,230
rotate:180
bujian7-0
bounds:1845,658,145,160
bujian8
bounds:1484,97,135,242
bujian9
bounds:1845,453,160,199
offsets:0,10,160,209
dongkou0
bounds:564,335,146,66
dongkou1
bounds:245,799,233,43
dongkou2
bounds:6,93,232,67
dongkou3
bounds:6,798,233,44
shuiqiu
bounds:1625,260,78,79
offsets:0,6,78,89
yel_gaodian_1_1
bounds:1996,740,57,45
offsets:2,3,59,50
rotate:90
yel_gaodian_2_1
bounds:1983,435,59,48
offsets:0,2,59,50
zuiba03
bounds:1057,357,52,23
zuiba04
bounds:1908,868,12,12
