310103_blm.png
size:512,512
filter:Linear,Linear
scale:0.7
blmjj_bb
bounds:6,175,10,101
blmjj_bu1_1
bounds:363,25,23,25
offsets:0,3,23,29
blmjj_bu1_2
bounds:33,81,67,119
offsets:0,0,68,120
rotate:270
blmjj_bu_21
bounds:449,235,43,41
offsets:1,0,44,41
blmjj_bu_22
bounds:360,170,83,106
blmjj_dz1
bounds:430,141,76,93
blmjj_dz2
bounds:295,56,36,111
rotate:90
blmjj_dz3
bounds:488,100,18,27
blmjj_gai11
bounds:44,19,49,24
offsets:0,0,49,25
blmjj_gai12
bounds:483,69,23,22
offsets:1,0,25,22
blmjj_gai13
bounds:90,43,55,76
rotate:90
blmjj_gai21
bounds:286,19,79,31
offsets:1,0,81,32
blmjj_gai22
bounds:7,36,78,41
offsets:1,0,80,41
blmjj_gai23
bounds:326,99,20,63
blmjj_guan1
bounds:177,163,113,90
offsets:0,0,119,90
rotate:90
blmjj_guan2
bounds:267,163,113,88
rotate:90
blmjj_guan3_s1
bounds:189,24,101,37
offsets:0,0,102,38
rotate:180
blmjj_guan3_s2
bounds:403,24,103,41
offsets:0,1,104,43
blmjj_guan3_s3
bounds:269,167,26,13
blmjj_guan4_chuan1
bounds:344,92,138,72
offsets:0,0,139,72
rotate:180
blmjj_guan4_chuan2
bounds:89,143,86,133
rotate:180
blmjj_guan4_chuan3
bounds:22,143,86,133
blmjj_guan4_chuan4
bounds:6,94,40,60
offsets:1,0,41,60
blmjj_guan4_chuan5
bounds:157,61,132,64
rotate:180
blmjj_hj_w1
bounds:438,73,48,24
offsets:1,1,50,26
blmjj_hj_w2
bounds:146,6,57,57
offsets:0,0,57,60
rotate:180
blmjj_hj_w3
bounds:351,252,47,24
offsets:0,1,48,26
blmjj_hj_w4
bounds:377,145,47,24
offsets:1,1,48,25
blmjj_shui1
bounds:180,165,18,11
blmjj_shui2
bounds:246,101,30,15
blmjj_shui3
bounds:181,122,127,36
