640304_lgs.png
size:512,512
filter:Linear,Linear
scale:0.6
gls_kuabu
bounds:169,106,74,32
gls_qiang
bounds:233,141,104,48
gls_qiangshou1
bounds:220,35,46,34
gls_qiangshou2
bounds:460,27,46,26
gls_qiangshou_2
bounds:342,156,73,56
gls_qiangshou_3
bounds:185,17,29,32
gls_qiangshou_4
bounds:394,74,53,41
gls_t_bz
bounds:89,406,21,4
rotate:90
gls_t_er
bounds:292,224,17,22
gls_t_fa1
bounds:395,407,8,19
gls_t_fa2
bounds:391,261,18,23
gls_t_fa3
bounds:489,405,12,22
gls_t_tou
bounds:408,339,75,88
gls_t_yan
bounds:453,231,48,22
gls_t_zz
bounds:315,233,22,11
gls_waitao_ling1
bounds:99,52,28,86
rotate:90
gls_waitao_ling2
bounds:431,46,47,47
gls_waitao_ling3
bounds:272,21,52,43
rotate:180
gls_waitao_ling4
bounds:22,42,25,71
rotate:270
gls_waitao_xiu1
bounds:6,270,34,157
gls_waitao_xiu2
bounds:310,204,57,139
rotate:90
gls_waitao_y1
bounds:412,125,49,94
rotate:270
gls_waitao_y2
bounds:76,293,25,134
offsets:1,0,26,134
gls_waitao_z1
bounds:40,281,31,146
gls_waitao_z2
bounds:81,189,54,108
rotate:90
gls_waitaodi
bounds:104,283,144,206
offsets:0,1,144,215
rotate:270
gls_xiadun1
bounds:18,207,57,76
gls_xiadun2
bounds:6,110,49,41
gls_xiadun3
bounds:6,58,32,46
gls_xiadun4
bounds:392,259,67,114
rotate:90
gls_xiadun5
bounds:218,221,68,64
rotate:180
gls_xiadun6
bounds:125,140,65,50
rotate:180
gls_xiongqiang
bounds:315,303,87,124
gls_xiongzhang
bounds:6,10,26,26
gls_youbi_daiji1
bounds:99,17,34,30
gls_youbi_daiji2
bounds:395,15,33,41
gls_youbi_daiji3
bounds:38,11,24,25
gls_youbi_daiji4
bounds:350,14,24,40
rotate:90
gls_youbi_daiji5
bounds:316,76,34,71
rotate:90
gls_youdatui1
bounds:123,235,44,92
rotate:90
gls_youjiao
bounds:240,69,70,34
rotate:180
gls_youshou_zhi
bounds:338,43,55,30
gls_youxiaotui
bounds:422,177,44,84
rotate:90
gls_zuobi_chadou1
bounds:54,74,42,55
rotate:90
gls_zuobi_chadou2
bounds:478,328,28,32
gls_zuobi_chadou3
bounds:250,100,35,74
rotate:90
gls_zuobi_daiji1
bounds:100,94,64,46
gls_zuobi_daiji2
bounds:316,13,25,24
gls_zuobi_daiji3
bounds:333,115,36,74
rotate:90
gls_zuobi_daiji4
bounds:139,18,36,28
gls_zuobi_shuai1
bounds:447,91,59,41
rotate:180
gls_zuobi_shuai2
bounds:248,6,35,33
rotate:90
gls_zuobi_shuai3
bounds:162,62,53,38
gls_zuobi_shuai4
bounds:71,131,58,45
rotate:270
gls_zuodatui
bounds:292,244,61,93
rotate:90
gls_zuojiao
bounds:69,247,34,43
rotate:270
gls_zuoshou_bu
bounds:6,157,59,44
gls_zuoxiaotui
bounds:195,164,52,83
rotate:270
