310602_kym.png
size:512,512
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:374,183,35,62
jj_ansheng1
bounds:498,253,8,31
jj_ansheng2
bounds:6,157,10,23
jj_hudiejie1
bounds:219,370,13,17
jj_hudiejie2
bounds:377,114,37,25
jj_hudiejie3
bounds:329,236,33,22
offsets:0,1,33,23
jj_maobian1
bounds:148,372,65,46
jj_maogou1
bounds:120,152,23,22
jj_maoshen1
bounds:6,113,109,83
jj_maoyu1
bounds:185,254,13,31
rotate:90
jj_maoyu2
bounds:55,395,34,23
jj_pifeng1
bounds:388,232,132,118
rotate:270
jj_pifeng2
bounds:216,261,205,157
jj_pifeng3
bounds:6,174,43,87
offsets:99,19,142,106
jj_pifeng4
bounds:456,200,34,28
offsets:0,0,34,32
jj_pifeng5
bounds:395,374,90,44
offsets:32,53,122,97
jj_swyifu1
bounds:6,68,108,45
offsets:0,0,239,45
jj_swyifu2
bounds:287,67,169,47
jj_swyifu3
bounds:111,179,129,66
offsets:22,54,151,120
jj_swyifu4
bounds:372,300,38,24
rotate:90
jj_swyifu5
bounds:490,372,15,17
jj_swyifu6
bounds:471,394,32,24
offsets:0,2,32,26
rotate:180
kym_dading1
bounds:283,143,17,18
offsets:1,1,18,19
kym_dading2
bounds:6,353,17,15
kym_jiang1
bounds:284,24,142,62
kym_jiang2
bounds:260,18,27,101
offsets:1,0,29,101
rotate:90
kym_jiang3
bounds:129,7,154,97
rotate:180
kym_ma
bounds:214,159,127,154
offsets:0,1,127,155
rotate:270
kym_ma_an1
bounds:117,46,42,54
offsets:0,0,42,55
kym_ma_an2
bounds:417,44,18,17
offsets:0,0,19,17
kym_ma_an3
bounds:469,51,37,29
kym_ma_er1
bounds:439,44,22,17
offsets:1,1,23,19
kym_ma_er2
bounds:302,241,21,17
kym_ma_jt1
bounds:273,236,23,21
kym_ma_jt2
bounds:484,151,22,19
kym_ma_lunzi1
bounds:415,191,35,40
kym_ma_lunzi2
bounds:129,405,14,13
offsets:1,0,16,13
kym_ma_lunzi3
bounds:372,284,10,12
offsets:2,1,13,14
kym_ma_lunzi4
bounds:6,372,44,46
kym_ma_lunzi5
bounds:163,41,41,42
kym_ma_shidi_1
bounds:195,404,15,14
offsets:0,1,15,16
kym_ma_shidi_2
bounds:435,6,71,39
rotate:180
kym_mao2_3
bounds:195,129,89,83
offsets:0,0,89,84
kym_mao2_hz_1
bounds:416,355,31,31
offsets:0,1,31,32
kym_mao2_hz_3
bounds:162,152,27,27
kym_mao2_hz_4
bounds:45,211,62,29
kym_mao2_hz_5
bounds:85,17,34,35
kym_mao3_2
bounds:420,86,86,63
kym_mao3_3
bounds:117,84,133,61
kym_mao3_shi1
bounds:51,31,28,31
kym_mao3_shi2
bounds:63,113,32,18
offsets:0,1,32,20
kym_mao3_shi3
bounds:308,6,26,28
rotate:90
kym_mao3_shi4
bounds:6,24,40,51
offsets:0,0,40,52
kym_mao3_shi5
bounds:209,37,32,41
offsets:0,0,35,41
kym_qiang
bounds:256,106,95,250
rotate:90
kym_tx_ma
bounds:6,245,239,173
