304704_tmsd.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_shengribq
bounds:230,29,50,35
A_shengrishou1
bounds:1602,42,34,46
rotate:90
A_shengrishou2
bounds:1817,40,36,39
A_shengrishou3
bounds:444,30,20,43
rotate:90
A_xiannvbang
bounds:1993,162,43,87
FX_Light_00003_3
bounds:357,64,45,45
a_dazhaoshou_tihuan1
bounds:463,56,33,53
rotate:90
a_dazhaoshou_tihuan2
bounds:215,83,43,56
rotate:90
a_dazhaoshou_tihuan3
bounds:143,93,66,38
a_dazhaoshou_tihuan4
bounds:862,317,39,42
rotate:90
a_dazhaoshou_tihuan5
bounds:177,43,34,48
rotate:90
a_dazhaoshou_tihuan6
bounds:1549,99,55,51
a_dazhaoshou_tihuan7
bounds:811,67,33,57
rotate:90
a_hei_jiaohuandatui
bounds:867,109,39,81
offsets:0,0,39,83
rotate:90
a_hei_jiaohuanjiao
bounds:1696,54,67,37
rotate:180
a_hei_jiaohuanxiaotui
bounds:1523,152,48,104
offsets:0,10,48,205
rotate:90
a_jin_jiaohuandatui
bounds:1870,101,40,86
offsets:45,72,85,158
rotate:90
a_jin_jiaohuanjiao
bounds:413,61,45,58
offsets:0,0,47,146
rotate:180
a_jin_jiaohuanxiaotui
bounds:423,133,54,104
offsets:0,9,56,113
rotate:90
b_bozi
bounds:175,16,23,21
b_fanu
bounds:388,23,50,36
b_fengkuang
bounds:1991,55,51,36
b_gongji
bounds:505,22,49,36
b_jineng
bounds:963,41,53,36
offsets:0,0,57,36
b_liuhai4
bounds:1483,11,24,31
rotate:90
b_mawei
bounds:1432,31,44,30
b_shangbanshen
bounds:346,173,117,183
b_shouji
bounds:1147,43,48,33
offsets:0,0,48,34
b_siwang
bounds:6,43,45,32
offsets:1,0,46,32
b_siwang2
bounds:1816,261,95,64
offsets:6,6,108,74
rotate:90
b_tou
bounds:783,201,122,155
b_xuanyun
bounds:1161,82,60,37
offsets:3,0,66,41
b_youdabi
bounds:533,115,43,71
rotate:90
b_youdatui
bounds:1113,207,42,118
rotate:90
b_youjiao
bounds:284,83,43,67
rotate:90
b_youxiukou
bounds:1355,165,39,120
rotate:90
b_zhentong
bounds:1638,82,30,71
rotate:90
b_zuodabi
bounds:1870,147,46,79
b_zuojiao
bounds:956,118,62,69
b_zuoxiaobi
bounds:1940,140,46,122
bm_st
bounds:1466,237,83,119
bm_st_1
bounds:1554,247,109,78
rotate:90
c_bozi
bounds:1554,25,26,34
rotate:90
c_changfa1
bounds:1859,32,22,67
rotate:90
changfa
bounds:1859,32,22,67
rotate:90
c_houfa
bounds:1113,258,98,97
rotate:90
c_lian
bounds:618,31,24,41
rotate:90
c_liuhai1
bounds:584,46,29,62
c_liuhai2
bounds:1448,114,70,63
rotate:180
c_liuhai3
bounds:1295,87,32,79
rotate:90
c_liuhai4
bounds:1699,21,29,56
rotate:90
c_pifeng
bounds:572,163,97,193
c_shangbanshen
bounds:1298,180,74,176
c_tou
bounds:1216,255,88,101
c_xiongpai
bounds:1201,10,24,28
c_zuodatui
bounds:1089,152,49,113
rotate:90
c_zuoxiaotui
bounds:1599,194,71,139
rotate:90
cm_st
bounds:1744,155,61,104
d2_guge
bounds:660,151,64,72
d2_houdatui1
bounds:273,38,45,48
rotate:90
d2_houdatui2
bounds:1654,31,37,39
rotate:90
d2_houxiaotui1
bounds:1594,22,44,14
d2_houxiaotui2
bounds:1642,240,38,13
d2_qiandatui1
bounds:1546,216,32,46
rotate:270
d2_qiandatui2
bounds:560,25,22,42
rotate:90
d2_qianxiaotui1
bounds:1915,13,25,34
rotate:90
d2_qianxiaotui2
bounds:887,196,25,32
rotate:90
d2_shenti1
bounds:1230,82,59,46
d2_shenti2
bounds:6,81,66,59
rotate:90
d2_weiba
bounds:1071,6,42,32
offsets:0,0,42,35
rotate:180
d_bozi
bounds:809,33,43,28
d_erduo1
bounds:680,37,31,54
rotate:270
d_erduo2
bounds:917,26,53,34
rotate:180
d_houdatui1
bounds:1022,24,37,43
rotate:270
d_houdatui2
bounds:1956,22,28,45
rotate:90
d_houxiaotui1
bounds:1209,169,22,32
d_houxiaotui2
bounds:1003,10,25,26
d_qiandatui1
bounds:860,33,30,51
rotate:90
d_qiandatui2
bounds:131,22,22,39
rotate:90
d_qianxiaotui1
bounds:1140,12,25,32
rotate:90
d_qianxiaotui2
bounds:1246,13,25,39
rotate:90
d_shenti1
bounds:1098,79,52,57
rotate:90
d_shenti2
bounds:610,103,70,53
d_tiepian
bounds:952,74,89,38
rotate:180
d_tou
bounds:730,112,63,47
d_toukui
bounds:1378,257,82,99
d_weiba
bounds:319,16,22,48
rotate:90
d_youdabi
bounds:1441,67,41,49
rotate:90
d_youshou
bounds:799,106,43,62
rotate:90
d_youxiaobi
bounds:1321,50,32,53
rotate:90
d_zuodabi
bounds:1025,107,46,76
rotate:270
d_zuoshou
bounds:1380,61,41,47
rotate:90
d_zuoxiaobi
bounds:882,66,40,64
rotate:90
diaopai1
bounds:57,19,27,28
rotate:90
e_youshou
bounds:125,50,46,37
e_youxiaobi
bounds:783,324,32,46
rotate:90
f_youshou
bounds:1806,84,53,54
houfa
bounds:1940,254,102,100
rotate:90
idle_xiukou1
bounds:220,131,41,121
rotate:90
idle_xiukou2
bounds:848,153,36,118
rotate:90
idle_xiukou3
bounds:23,235,24,121
rotate:180
idle_xiukou4
bounds:1142,125,38,89
rotate:90
idle_xiukou5
bounds:1622,115,34,123
rotate:90
kua
bounds:347,115,65,53
liuhai1
bounds:1487,35,30,61
rotate:90
liuhai2
bounds:1964,92,68,64
rotate:180
liuhai3
bounds:729,66,35,76
rotate:90
liuhai4
bounds:1370,22,29,56
rotate:270
liuhai5
bounds:665,7,34,39
rotate:180
mawei
bounds:325,33,40,59
rotate:90
pifeng
bounds:456,168,111,188
rotate:180
pifeng1_1
bounds:6,151,32,205
ring
bounds:533,64,45,45
shangbanshen
bounds:1365,193,59,190
rotate:90
shou1
bounds:1380,108,55,51
shou2
bounds:1750,97,50,52
shouzhi
bounds:1094,35,39,40
offsets:0,1,39,42
rotate:90
tou
bounds:1639,257,87,99
tumao_guanzi1
bounds:675,229,127,102
rotate:90
tumao_guanzi2
bounds:1016,250,106,91
rotate:90
tumao_guanzi3
bounds:1024,164,59,80
tumao_guanzi4
bounds:2006,22,31,27
tumao_guanzi5
bounds:1632,155,108,33
tumao_guanzi6
bounds:52,137,219,162
rotate:90
tumao_guanzi7
bounds:220,178,178,120
rotate:90
tumao_guanzi8
bounds:911,255,101,99
rotate:90
wuguan
bounds:69,52,50,35
wuguan1
bounds:1545,57,51,36
offsets:1,0,52,36
wuguan2
bounds:1865,60,52,36
wuguan3
bounds:622,61,52,36
wuguanzui
bounds:621,349,18,7
yaowan
bounds:1046,60,42,42
offsets:6,2,53,46
yiling
bounds:1312,19,25,33
rotate:90
youdabi
bounds:1923,46,46,50
rotate:180
youdatui
bounds:1237,151,43,98
youjiao
bounds:459,95,68,37
youshouzhang
bounds:1263,38,43,52
rotate:90
youxiaobi
bounds:1201,44,32,53
rotate:90
youxiaotui
bounds:1816,144,48,111
youxiaotui2
bounds:1886,232,48,124
zhentong
bounds:902,194,50,116
rotate:90
zhentong1
bounds:91,23,34,21
zhentong2
bounds:752,37,51,26
zhentong2_suipian3
bounds:1519,338,31,18
zhentong2_suipian4
bounds:1610,84,20,25
zm_hudiejie1
bounds:6,12,25,42
rotate:90
zm_hudiejie2
bounds:1994,309,40,48
rotate:90
zm_st
bounds:1728,254,83,102
rotate:180
zuodatui
bounds:1286,123,37,88
rotate:90
zuojiao
bounds:1498,71,45,56
zuoshou
bounds:1768,40,43,39
zuoshoubi
bounds:680,79,49,60
rotate:180
zuoxiaobi
bounds:71,93,66,38
zuoxiaotui
bounds:730,157,51,113
rotate:90
