307401_aizila.png
size:2048,1024
filter:Linear,Linear
scale:0.7
1/glow1_00002
bounds:213,708,95,73
offsets:41,49,179,179
rotate:90
1/glow1_00003
bounds:1933,138,109,93
offsets:36,41,179,179
1/glow1_00004
bounds:1326,136,117,103
offsets:33,36,179,179
1/glow1_00005
bounds:748,126,125,113
offsets:29,31,179,179
1/glow1_00006
bounds:1650,121,129,119
offsets:27,29,179,179
1/glow1_00007
bounds:1514,119,130,122
offsets:27,27,179,179
1/glow1_00008
bounds:1188,117,132,124
offsets:27,26,179,179
1/glow1_00009
bounds:458,272,133,126
offsets:26,25,179,179
1/glow1_00010
bounds:1044,112,138,129
offsets:24,23,179,179
1/glow1_00011
bounds:298,127,138,130
offsets:24,23,179,179
1/glow1_00012
bounds:458,128,140,135
offsets:24,20,179,179
1/glow1_00013
bounds:151,144,141,135
offsets:23,20,179,179
1/glow1_00014
bounds:896,246,142,138
offsets:22,19,179,179
1/glow1_00015
bounds:1203,247,143,139
offsets:22,18,179,179
1/glow1_00016
bounds:1054,247,143,139
offsets:22,18,179,179
1/glow1_00017
bounds:1514,247,144,140
offsets:21,18,179,179
1/glow1_00018
bounds:308,263,144,141
offsets:21,18,179,179
1/glow1_00019
bounds:598,269,146,141
offsets:21,18,179,179
1/glow1_00020
bounds:750,391,147,142
offsets:20,17,179,179
1/glow1_00021
bounds:6,307,146,142
offsets:21,17,179,179
1/glow1_00022
bounds:1832,388,146,142
offsets:21,17,179,179
1/glow1_00023
bounds:1213,392,147,142
offsets:20,17,179,179
1/glow1_00024
bounds:1060,392,147,142
offsets:20,17,179,179
1/glow1_00025
bounds:1523,393,147,142
offsets:20,17,179,179
1/glow1_00026
bounds:1370,393,147,142
offsets:20,17,179,179
1/glow1_00027
bounds:1679,394,147,142
offsets:20,17,179,179
1/glow1_00028
bounds:1834,536,148,142
offsets:20,17,179,179
rotate:90
1/glow1_00029
bounds:1679,542,149,142
offsets:20,17,179,179
1/glow1_00030
bounds:1636,690,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00031
bounds:1484,690,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00032
bounds:1332,690,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00033
bounds:1180,690,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00034
bounds:1028,690,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00035
bounds:876,690,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00036
bounds:724,690,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00037
bounds:58,693,149,146
offsets:20,15,179,179
1/glow1_00038
bounds:1215,540,149,144
offsets:20,16,179,179
1/glow1_00039
bounds:905,539,149,145
offsets:20,16,179,179
1/glow1_00040
bounds:750,539,149,145
offsets:20,16,179,179
1/glow1_00041
bounds:1788,690,149,145
offsets:20,16,179,179
rotate:90
1/glow1_00042
bounds:1060,540,149,144
offsets:20,16,179,179
1/glow1_00043
bounds:1525,541,148,143
offsets:20,17,179,179
1/glow1_00044
bounds:1370,541,149,143
offsets:20,17,179,179
1/glow1_00045
bounds:903,390,145,143
offsets:21,18,179,179
1/glow1_00046
bounds:158,285,144,143
offsets:22,19,179,179
1/glow1_00047
bounds:1366,245,142,142
offsets:22,21,179,179
1/glow1_00048
bounds:1676,246,142,142
offsets:22,21,179,179
1/glow1_00049
bounds:750,245,140,140
offsets:22,24,179,179
1/glow1_00050
bounds:6,163,138,139
offsets:23,25,179,179
rotate:90
1/glow1_00051
bounds:604,130,133,138
offsets:25,27,179,179
rotate:90
1/glow1_00052
bounds:896,119,131,121
offsets:29,25,179,179
1/glow1_00053
bounds:1939,726,113,101
offsets:35,43,179,179
rotate:90
1/glow1_00054
bounds:1984,408,98,57
offsets:35,88,179,179
rotate:90
1/glow1_00055
bounds:1984,512,99,57
offsets:35,89,179,179
rotate:90
1/glow1_00056
bounds:6,628,100,58
offsets:35,89,179,179
1/glow1_00057
bounds:1982,617,103,59
offsets:34,89,179,179
rotate:90
1/glow1_00058
bounds:134,78,103,60
offsets:34,89,179,179
852369
bounds:6,404,739,435
agu1
bounds:1331,21,22,33
rotate:90
agu2
bounds:293,51,34,45
rotate:90
agu3
bounds:1392,78,60,52
bgu1
bounds:290,23,22,33
rotate:90
bgu2
bounds:1602,68,34,45
bgu3
bounds:1326,78,60,52
biaoqing_idle
bounds:1129,41,55,39
bijiben
bounds:1559,39,37,39
rotate:180
bozi
bounds:562,13,24,30
cejiao
bounds:1785,75,63,50
cj_mogu1
bounds:425,670,293,169
cj_mogu2
bounds:1824,227,155,160
rotate:270
cq1
bounds:1542,77,53,36
cq2
bounds:270,824,11,14
cq3
bounds:670,12,21,30
cq4
bounds:605,808,11,13
offsets:0,0,12,13
cq5
bounds:529,831,8,8
cq6
bounds:668,418,18,16
offsets:0,1,18,17
cq7
bounds:604,827,13,12
cq8
bounds:1855,369,21,13
offsets:0,0,22,13
cq9
bounds:1673,43,42,30
dc1
bounds:525,35,34,36
dc2
bounds:981,14,20,32
dc3
bounds:1756,97,13,18
dc4
bounds:856,75,45,67
rotate:90
dc5
bounds:243,47,41,33
dc6
bounds:717,588,27,23
dzh1
bounds:430,82,41,73
rotate:90
fa1
bounds:505,16,16,44
fa2
bounds:318,87,34,96
rotate:90
fa3
bounds:506,67,48,55
fa4
bounds:1009,30,32,44
rotate:90
fa5
bounds:1900,136,27,95
fa6
bounds:182,23,19,55
rotate:90
face
bounds:668,614,76,78
fahou1
bounds:90,45,27,72
rotate:90
fahou2
bounds:389,22,28,75
rotate:90
fahou3
bounds:622,772,67,86
rotate:90
fkt1
bounds:1074,40,43,22
fkt2
bounds:940,24,35,22
gun
bounds:6,692,13,147
huizhnag
bounds:219,51,15,21
idle_biy
bounds:1190,30,36,35
idle_biyzz
bounds:1190,30,36,35
idle_shoudi
bounds:2008,37,33,25
idle_shouy
bounds:822,20,38,25
idle_shouyzz
bounds:822,20,38,25
idle_shouz
bounds:951,52,53,32
idle_shouzzz
bounds:951,52,53,32
j_jhsb
bounds:492,664,45,29
j_jhsz
bounds:692,418,52,64
jingxi
bounds:1023,65,53,41
jingya
bounds:669,83,53,41
js1
bounds:604,67,57,60
rotate:90
js2
bounds:1509,39,32,35
js3
bounds:1232,14,33,39
rotate:270
js4
bounds:1854,66,50,48
rotate:270
js5
bounds:344,48,33,39
rotate:90
js6
bounds:560,77,34,45
kaixin
bounds:832,46,53,39
kua
bounds:112,649,71,38
liongdai
bounds:329,6,46,36
maohou
bounds:390,52,57,37
maozi
bounds:1894,78,109,57
mugu
bounds:155,16,19,23
pifeng1
bounds:104,19,27,45
rotate:270
pifeng2
bounds:1171,68,43,49
rotate:90
ping1
bounds:1985,7,17,34
offsets:0,1,17,35
ping2
bounds:1812,49,18,58
offsets:0,2,18,60
rotate:90
pos1
bounds:1395,41,31,48
rotate:90
pos2
bounds:243,16,25,25
pos3
bounds:6,42,31,47
rotate:90
pos4
bounds:1650,15,26,22
qiang
bounds:1785,131,103,90
shangtuiy
bounds:243,86,48,71
rotate:90
shangtuiyzz
bounds:243,86,48,71
rotate:90
shangtuiz
bounds:1990,240,46,81
shangtuizzz
bounds:1990,240,46,81
siwang
bounds:1703,79,47,36
sw1
bounds:604,788,13,10
sw2
bounds:270,809,13,9
sw3
bounds:51,612,20,10
sw4
bounds:37,455,20,11
sw5
bounds:1948,44,34,54
rotate:90
sw6
bounds:6,567,39,55
sw7
bounds:1682,13,23,24
sx1
bounds:1756,53,50,38
rotate:180
sx2
bounds:1939,697,37,23
sx3
bounds:213,810,29,51
rotate:90
sx4
bounds:1908,39,32,34
sx5
bounds:25,693,20,21
sx6
bounds:1426,19,28,41
rotate:90
syd1
bounds:728,53,25,76
offsets:0,5,25,81
rotate:90
syd2
bounds:25,719,27,120
syd3
bounds:929,77,36,88
rotate:90
un_1
bounds:1458,81,54,78
rotate:90
wajuebao
bounds:483,793,40,46
wangyuanjing
bounds:718,22,31,25
wazi1
bounds:1719,33,29,40
wazi1zz
bounds:1719,33,29,40
wazi2
bounds:613,641,29,50
rotate:90
wazi2zz
bounds:613,641,29,50
rotate:90
weixiao
bounds:728,84,53,36
wmg1
bounds:1965,364,13,18
wmg2
bounds:1796,22,21,34
rotate:90
wmg3
bounds:427,793,46,50
rotate:90
wmg4
bounds:1226,70,41,55
rotate:90
wmg5
bounds:6,455,26,26
wmg6
bounds:58,29,40,39
wt1
bounds:1286,48,46,49
rotate:180
wt3
bounds:1946,11,22,27
wt4
bounds:1458,44,45,46
rotate:180
wt6
bounds:1123,12,22,27
wzt
bounds:1338,49,51,23
wzt2
bounds:569,652,26,13
xiannvbang
bounds:1221,27,43,87
rotate:90
xiatuiy
bounds:661,46,31,53
rotate:90
xiatuiyzz
bounds:661,46,31,53
rotate:90
xiatuiz
bounds:2005,68,36,64
xiatuizzz
bounds:2005,68,36,64
xie1
bounds:420,667,65,54
xie1zz
bounds:420,667,65,54
xie2
bounds:787,81,39,63
rotate:90
xie2zz
bounds:787,81,39,63
rotate:90
xigai1
bounds:189,663,16,24
xigai2
bounds:606,19,13,23
xuanyun
bounds:1650,78,47,37
xunshuiqi
bounds:1449,151,52,88
xy1
bounds:272,670,28,32
xy2
bounds:574,40,37,46
rotate:90
xy3
bounds:1876,27,24,34
xy4
bounds:168,48,45,24
xy5
bounds:892,35,43,35
xy6
bounds:1473,13,23,25
yeti1
bounds:1370,22,21,35
rotate:90
yeti2
bounds:1750,26,22,40
rotate:90
yeti3
bounds:625,33,22,39
rotate:90
yi
bounds:1984,324,53,78
yihou
bounds:308,410,22,12
yihuo_
bounds:213,666,53,36
yiqi
bounds:6,76,123,81
ykq
bounds:464,45,36,34
ykq1
bounds:866,10,20,30
ykq2
bounds:1082,67,57,39
ykq3
bounds:470,17,27,22
ykq4
bounds:755,19,25,28
ykq5
bounds:1882,369,17,13
yshangbi
bounds:1615,35,34,52
rotate:90
yxiabi
bounds:46,14,23,27
offsets:1,0,24,27
yxiabizz
bounds:46,14,23,27
offsets:1,0,24,27
zshangbi
bounds:793,30,31,48
rotate:180
zxiabi
bounds:1836,15,32,28
offsets:0,1,32,29
zxiabizz
bounds:1836,15,32,28
offsets:0,1,32,29
