309102_lorelei.png
size:512,1024
filter:Linear,Linear
scale:0.6
Lrl_bianzi
bounds:127,326,22,29
rotate:90
Lrl_bq_chenzui
bounds:6,59,47,35
Lrl_bq_dazhao
bounds:220,144,47,37
rotate:270
Lrl_bq_shouji
bounds:96,71,48,35
Lrl_bq_siwang
bounds:346,102,48,35
Lrl_bq_siwang_yinying
bounds:411,266,32,21
offsets:3,2,38,25
Lrl_bq_wuguan
bounds:145,56,47,35
Lrl_bq_wushen
bounds:6,100,47,35
Lrl_bq_xuanyun
bounds:195,109,46,35
Lrl_giddy_youshou
bounds:390,80,31,52
rotate:270
Lrl_giddy_youxiuzi1
bounds:147,209,71,62
rotate:180
Lrl_giddy_youxiuzi2
bounds:6,260,71,44
Lrl_hounaosao
bounds:300,483,89,77
rotate:90
Lrl_idle_youxiuzi
bounds:49,301,73,53
Lrl_idle_zuoxiuzi
bounds:200,312,73,60
offsets:0,0,73,62
Lrl_lian
bounds:289,344,71,74
rotate:90
Lrl_posture_hailuo
bounds:148,132,44,30
Lrl_posture_youshou
bounds:226,36,31,26
Lrl_posture_youxizi
bounds:339,249,47,66
offsets:0,0,47,68
rotate:90
Lrl_posture_zuoshou
bounds:6,317,35,25
Lrl_posture_zuoxiuzi
bounds:216,194,56,73
Lrl_posture_zuoxiuzi2
bounds:457,416,47,73
Lrl_qianliuhai
bounds:445,244,62,61
offsets:0,0,62,71
rotate:270
Lrl_qunzihou
bounds:260,124,83,25
Lrl_qunzipidai
bounds:484,218,22,35
rotate:180
Lrl_skill2_zuoshou
bounds:293,50,40,29
Lrl_skill2_zuoxiuzi
bounds:450,323,56,73
Lrl_unique_hailuo
bounds:96,112,29,43
rotate:90
Lrl_unique_youshou
bounds:448,84,37,58
rotate:270
Lrl_unique_youxiuzi
bounds:397,293,50,67
rotate:90
Lrl_unique_zuoshou
bounds:58,48,32,47
rotate:90
Lrl_unique_zuoxiuzi1
bounds:319,151,32,65
rotate:270
Lrl_unique_zuoxiuzi2
bounds:6,402,40,64
rotate:180
Lrl_xq_hailuo
bounds:99,147,43,31
Lrl_xq_jianbangpidai
bounds:212,6,27,32
rotate:90
Lrl_xq_piaodai1
bounds:263,29,32,42
rotate:270
Lrl_xq_piaodai2
bounds:438,153,57,54
rotate:180
Lrl_xq_piaodai3
bounds:6,186,55,90
rotate:270
Lrl_xq_piaodai4
bounds:10,158,28,83
rotate:90
Lrl_xq_pidai
bounds:321,36,23,47
rotate:90
Lrl_xq_shenti
bounds:359,328,64,78
offsets:0,9,64,87
rotate:270
Lrl_xw_yf1
bounds:384,171,29,62
rotate:90
Lrl_xw_yf2
bounds:235,68,23,45
rotate:90
Lrl_xw_yf3
bounds:88,361,29,35
Lrl_xw_youshou
bounds:145,97,40,29
Lrl_xw_youxiuzi
bounds:378,398,56,73
rotate:90
Lrl_youbianzi
bounds:81,12,25,44
rotate:90
Lrl_youbingfa
bounds:204,375,25,28
rotate:90
Lrl_youdabi
bounds:263,160,41,53
offsets:0,5,41,58
rotate:90
Lrl_youjiao
bounds:384,201,55,89
offsets:1,0,56,89
rotate:270
Lrl_youshou
bounds:191,67,35,37
rotate:90
Lrl_youxiuzi1
bounds:67,226,56,77
rotate:270
Lrl_youxiuzi2
bounds:439,495,49,77
Lrl_ysjq_xiuzi1
bounds:296,421,56,76
rotate:90
Lrl_ysjq_xiuzi2
bounds:6,348,48,76
rotate:90
Lrl_ysjq_youdabi
bounds:320,191,58,37
Lrl_ysjq_youshou
bounds:390,132,40,33
Lrl_zuoshou_dazhao
bounds:390,132,40,33
Lrl_zouxiuzi2_dazhao
bounds:119,279,47,76
rotate:90
Lrl_zuobianzi
bounds:348,47,53,50
rotate:180
Lrl_zuobingfa
bounds:356,9,31,33
rotate:270
Lrl_zuobingfa_tihuan
bounds:394,19,30,37
rotate:270
Lrl_zuodabi
bounds:157,166,37,58
rotate:270
Lrl_zuojiao
bounds:192,258,49,96
rotate:270
Lrl_zuoliuhai
bounds:464,52,34,42
offsets:1,0,35,42
rotate:90
Lrl_zuoshou_dazhao2
bounds:19,11,25,32
rotate:270
Lrl_zuoxiuzi
bounds:126,354,67,76
offsets:0,3,67,83
rotate:270
Lrl_zuoxiuzi1_dazhao
bounds:273,221,55,76
rotate:270
a_shengribiaoqing
bounds:52,86,46,34
a_shengrishouzhang
bounds:111,34,28,37
rotate:270
a_shengrishouzhi
bounds:184,31,29,31
a_yanhuabang
bounds:403,33,37,74
rotate:90
jj/lorelei_bianzi1
bounds:439,114,46,67
rotate:270
jj/lorelei_daijishou1
bounds:37,126,34,56
rotate:90
jj/lorelei_daijishou11
bounds:102,184,40,49
rotate:90
jj/lorelei_daijishou2
bounds:246,97,34,47
offsets:1,0,35,47
rotate:270
jj/lorelei_daijishou3
bounds:297,82,35,47
offsets:0,2,41,49
rotate:270
jj/lorelei_daijishou4
bounds:436,466,24,29
offsets:0,0,25,29
rotate:180
jj/lorelei_daijishou5
bounds:154,22,22,28
jj/lorelei_daijishou6
bounds:6,561,9,11
jj/lorelei_daijishou7
bounds:189,560,24,12
jj/lorelei_daijishou8
bounds:315,13,41,19
jj/lorelei_houfa1
bounds:167,439,133,127
rotate:90
jj/lorelei_qunbai1
bounds:6,402,188,170
jj/lorelei_toujin1
bounds:157,353,110,131
rotate:270
jj/lorelei_toujin2
bounds:382,460,50,112
jj/lorelei_toujin3
bounds:287,293,55,68
rotate:270
jj/lorelei_toujin4
bounds:6,476,19,23
jj/lorelei_tousheng1
bounds:6,30,23,74
rotate:90
jj/lorelei_tousheng2
bounds:477,550,22,28
rotate:90
jj/lorelei_zhenzhu1
bounds:250,6,38,24
offsets:0,0,38,25
jj/lorelei_zhenzhu2
bounds:448,7,38,58
rotate:270
