307203_zmsl_z.png
size:2048,1024
filter:Linear,Linear
A_bujian_shenmiweixiao
bounds:1232,21,87,57
a_bujian_jieshashou
bounds:678,63,83,69
offsets:0,10,83,79
a_bujian_woquanyou
bounds:1738,100,70,71
rotate:90
a_bujian_xinfeng1
bounds:500,80,81,54
a_bujian_zhangkaishouyou
bounds:1639,174,79,93
rotate:90
a_bujian_zhangkaishouzuo
bounds:1760,176,77,92
a_face_daiji
bounds:1099,14,89,58
rotate:180
a_face_dead_1
bounds:1614,102,74,66
offsets:3,3,79,72
a_face_dead_2
bounds:162,96,78,58
offsets:2,1,81,60
a_face_shouji
bounds:848,33,89,62
a_face_xuanyun
bounds:1570,39,87,57
a_face_z
bounds:513,140,97,56
a_hair_b1
bounds:323,292,165,159
rotate:90
a_hair_b2
bounds:720,126,99,110
offsets:0,9,99,119
rotate:90
a_hair_b3
bounds:326,12,95,78
rotate:180
a_hair_b4
bounds:1815,96,53,117
rotate:90
a_hair_z1
bounds:395,128,96,112
offsets:0,1,96,113
rotate:90
a_hand_b
bounds:635,130,74,77
a_head
bounds:1015,354,129,145
rotate:90
a_head_z
bounds:1203,471,129,146
rotate:90
a_l_arm_1
bounds:1758,771,61,114
offsets:2,0,63,114
rotate:90
a_l_arm_1_1
bounds:771,774,58,117
offsets:4,0,62,117
rotate:90
a_l_hand_a
bounds:1438,50,63,76
rotate:270
a_l_hand_c
bounds:1184,78,69,64
ac_niao1_chi1
bounds:1825,297,57,33
ac_niao1_chi1_1
bounds:1713,380,74,29
ac_niao1_chi1_2
bounds:553,801,59,31
offsets:0,0,59,33
ac_niao1_chi2_1
bounds:1555,654,15,55
ac_niao1_chi2_2
bounds:1709,785,40,47
ac_niao1_daimao
bounds:1059,813,27,19
ac_niao1_jiao1
bounds:880,816,13,16
ac_niao1_jiao2
bounds:535,818,12,14
ac_niao1_qugan
bounds:144,17,96,48
offsets:0,0,96,50
ac_niao1_tou
bounds:663,591,33,33
ac_niao1_yan
bounds:412,824,7,8
ac_niao1_zui
bounds:349,825,13,7
b_face_daiji
bounds:1995,384,43,68
b_hair_1
bounds:236,362,88,82
rotate:90
b_hair_2
bounds:1355,463,84,112
rotate:90
b_hair_4
bounds:1936,57,63,106
offsets:0,14,63,120
rotate:270
b_hair_5
bounds:1557,302,150,146
b_hair_6
bounds:575,23,33,98
offsets:12,5,45,103
rotate:90
b_head
bounds:420,364,129,148
rotate:90
c_hair_a_1
bounds:1760,477,54,136
rotate:90
c_hair_a_2
bounds:1996,637,46,133
offsets:0,2,46,139
c_hair_b_1
bounds:889,646,186,304
rotate:270
c_hair_b_2
bounds:310,58,87,97
rotate:270
c_hair_b_3
bounds:1485,427,119,274
offsets:0,0,124,274
rotate:90
c_hair_b_4
bounds:1612,531,150,293
rotate:270
c_head
bounds:295,463,143,154
rotate:90
c_l_arm_1
bounds:1555,686,73,82
rotate:90
c_l_arm_2
bounds:1501,375,59,116
rotate:90
c_r_hand
bounds:836,101,65,73
rotate:90
dz_0
bounds:1464,457,84,57
gu_1
bounds:1393,652,156,180
offsets:1,1,162,182
gu_2
bounds:737,228,167,110
gunzi
bounds:6,641,12,191
offsets:1,1,14,193
lizi1
bounds:587,62,62,62
offsets:15,15,92,92
pf/pf_a_l_arm_2_a1
bounds:1063,61,59,95
rotate:90
pf/pf_a_l_arm_2_a111
bounds:1581,521,25,98
pf/pf_a_l_foot_b2
bounds:112,149,108,94
offsets:0,0,108,108
pf/pf_arm_123
bounds:413,48,89,78
pf/pf_b_body_1
bounds:932,228,89,195
offsets:4,0,93,195
pf/pf_b_l_foot_1
bounds:851,172,100,99
rotate:180
pf/pf_b_xiashen1
bounds:1149,291,121,115
pf/pf_b_yifu66
bounds:6,455,118,301
rotate:90
pf/pf_b_yifu7
bounds:598,425,86,275
rotate:90
pf/pf_bujian_zhangkaishouzuo
bounds:1525,157,70,83
rotate:90
pf/pf_c_body_1
bounds:1848,613,151,219
offsets:0,0,151,231
rotate:180
pf/pf_c_body_2
bounds:25,601,53,111
pf/pf_c_l_foot_1
bounds:214,45,65,90
rotate:90
pf/pf_c_r_arm_1
bounds:945,104,69,118
rotate:90
pf/pf_c_r_arm_2
bounds:276,124,71,115
offsets:0,0,80,122
rotate:270
pf/pf_c_r_foot_1
bounds:82,66,74,79
rotate:180
pf/pf_c_xianglian1
bounds:1370,688,17,31
pf/pf_c_yifu1
bounds:527,317,102,223
rotate:90
pf/pf_diemianju1
bounds:803,180,42,50
pf/pf_diemianju2
bounds:1423,184,85,96
rotate:90
pf/pf_diemianju3
bounds:1750,30,70,118
rotate:270
pf/pf_diemianju4
bounds:1520,84,67,67
pf/pf_diemianju5
bounds:1308,789,65,43
pf/pf_diemianju6
bounds:1097,289,62,60
pf/pf_diemianju7
bounds:915,68,103,81
offsets:0,63,111,198
pf/pf_fashi1
bounds:1798,620,49,43
pf/pf_fashi2
bounds:1100,788,44,102
offsets:0,0,44,116
rotate:90
pf/pf_fashi3
bounds:58,723,20,109
offsets:0,0,20,113
rotate:180
pf/pf_fashi4
bounds:1656,265,71,54
pf/pf_fashi5
bounds:1846,164,20,65
pf/pf_fashi6
bounds:1582,627,18,53
pf/pf_hand_b1
bounds:1868,25,65,68
pf/pf_houfa1
bounds:281,200,133,120
rotate:90
pf/pf_houfa2
bounds:1555,648,184,308
rotate:90
pf/pf_houfa4
bounds:591,615,217,293
offsets:0,0,496,306
rotate:270
pf/pf_idleshou1
bounds:713,6,73,81
offsets:20,0,93,81
rotate:90
pf/pf_idleshou2
bounds:499,12,62,70
rotate:90
pf/pf_idleshou3
bounds:1070,123,65,127
rotate:90
pf/pf_idleshou4
bounds:655,492,82,114
offsets:3,2,85,116
rotate:90
pf/pf_idleshouzhi1
bounds:2005,776,33,56
pf/pf_idleshouzhi2
bounds:1678,43,54,82
rotate:270
pf/pf_lingdang1
bounds:322,803,21,29
pf/pf_mianju1
bounds:454,499,148,212
offsets:0,0,148,226
rotate:270
pf/pf_mianju2
bounds:727,504,148,212
offsets:0,0,148,226
rotate:90
pf/pf_shangshen1
bounds:847,426,128,191
offsets:66,13,194,210
rotate:90
pf/pf_skill1_2
bounds:194,175,112,86
pf/pf_skill1_2a
bounds:1356,46,77,65
offsets:0,0,77,68
rotate:180
pf/pf_skill1_3
bounds:985,173,67,123
offsets:0,0,67,140
rotate:90
pf/pf_skill1_3b
bounds:944,554,92,93
rotate:90
pf/pf_skill1_4
bounds:1954,106,88,93
pf/pf_skill1_4a
bounds:93,539,45,55
pf/pf_skill1_4b
bounds:6,193,86,119
rotate:270
pf/pf_skill1_s
bounds:1872,155,76,77
rotate:90
pf/pf_skill1_s2
bounds:1327,173,88,72
pf/pf_xianglian1
bounds:6,46,68,102
pf/pf_xianglian2
bounds:6,606,19,29
pf/pf_xiashen1
bounds:148,247,131,112
offsets:0,0,133,120
pf/pf_xwbq1
bounds:988,28,79,60
pf/pf_xwdw1
bounds:1360,520,128,216
rotate:90
pf/pf_xwdw2
bounds:1182,17,41,55
pf/pf_xwdw3
bounds:870,660,25,48
pf/pf_xwdw4
bounds:1202,807,27,25
pf/pf_xwdw5
bounds:1950,200,111,92
offsets:5,0,127,92
rotate:90
pf/pf_xwdw6
bounds:322,622,28,30
pf/pf_xwdw7
bounds:426,597,53,26
pf/pf_xwdw8
bounds:1151,681,53,37
pf/pf_xwdw9
bounds:1259,84,91,48
pf/pf_yaodai2
bounds:1401,12,122,32
pf/pf_yaodai3
bounds:24,707,30,125
offsets:2,0,32,125
pf/pf_yaodai4
bounds:1528,16,24,62
offsets:0,1,24,63
pf/pf_yifu1
bounds:407,202,71,222
rotate:270
pf/pf_yifu2
bounds:1092,665,25,80
rotate:90
pf/pf_yifu3
bounds:1306,14,62,64
rotate:180
pf/pf_yifu4
bounds:1389,115,63,127
offsets:0,0,63,152
rotate:90
pf/pf_yifu55
bounds:1148,203,137,173
rotate:270
pf/pf_yifu66
bounds:1710,259,119,264
rotate:90
pf/pf_yifu7
bounds:758,306,114,178
offsets:0,23,493,201
rotate:90
pf/pf_yifu9
bounds:1911,458,111,163
pf/pf_youjiao1
bounds:611,212,92,123
offsets:0,0,92,133
rotate:90
pf/pf_youjiao2
bounds:483,263,97,139
offsets:7,0,104,218
rotate:90
pf/pf_youjiao3
bounds:6,104,96,84
pf/pf_zuojiao1
bounds:6,270,93,132
offsets:14,0,107,188
rotate:90
pf/pf_zuojiao2
bounds:151,499,95,136
offsets:0,0,95,139
rotate:90
pf/pf_zuojiao3
bounds:1203,138,62,118
rotate:90
pf/pfccccc_mianju1
bounds:322,609,268,223
offsets:0,7,268,238
pf/pfzz_mianju1
bounds:1197,606,226,190
offsets:0,5,226,195
rotate:270
quan_1
bounds:1655,687,25,26
quan_2
bounds:702,587,23,22
smoke_006_gt3
bounds:84,600,232,232
smoke_007_gt
bounds:1043,503,154,154
tang_1
bounds:1694,103,37,65
tang_2
bounds:733,815,29,17
yin_st
bounds:1022,223,145,128
offsets:9,10,154,138
rotate:180
yin_ycb1
bounds:1423,227,210,228
offsets:0,5,210,233
rotate:180
yin_ycb2
bounds:6,359,90,263
rotate:90
yin_ycb3
bounds:1138,386,284,110
offsets:0,22,309,132
rotate:180
yin_ycb4
bounds:768,48,80,72
rotate:180
yin_zcb1
bounds:1730,384,96,259
rotate:270
yin_zcb2
bounds:1843,234,124,199
offsets:2,0,126,199
rotate:90
yin_zcb3
bounds:1276,251,132,167
offsets:42,2,174,169
rotate:90
