640119_byzhgz.png
size:512,512
filter:Linear,Linear
scale:0.6
640119_beidai1
bounds:432,32,34,70
rotate:270
640119_beidai2
bounds:439,6,25,63
rotate:90
640119_bozi1
bounds:140,14,28,41
640119_shangshen
bounds:212,135,65,87
offsets:10,0,75,97
640119_toubu1
bounds:30,129,93,104
offsets:12,68,129,209
rotate:90
640119_toubu10
bounds:30,202,13,20
640119_toubu11
bounds:373,22,20,37
rotate:90
640119_toubu2
bounds:363,90,70,47
640119_toubu3
bounds:313,37,20,54
rotate:90
640119_toubu4
bounds:307,12,19,43
offsets:6,0,25,43
rotate:90
640119_toubu5
bounds:6,149,18,73
640119_toubu6
bounds:282,123,49,99
640119_toubu7
bounds:225,25,22,37
rotate:90
640119_toubu8
bounds:6,30,43,35
rotate:270
640119_toubu9
bounds:270,30,37,57
640119_xiashen
bounds:439,111,67,63
640119_yiling1
bounds:64,24,34,71
rotate:270
640119_yiling2
bounds:34,14,29,29
rotate:90
640119_youdabi11
bounds:33,53,34,61
rotate:90
zuihan_jiuping
bounds:95,85,137,111
rotate:90
zuihan_youdatui
bounds:6,77,49,66
rotate:90
zuihan_youioao
bounds:207,53,58,39
offsets:1,0,59,39
zuihan_youshou1
bounds:455,181,38,41
zuihan_youxiaobi
bounds:120,56,39,60
offsets:0,0,39,62
rotate:270
zuihan_youxiaotui
bounds:337,133,45,89
zuihan_zuodabi
bounds:303,63,36,65
rotate:90
zuihan_zuodatui
bounds:147,96,45,72
rotate:90
zuihan_zuojiao
bounds:173,35,33,47
rotate:90
zuihan_zuoxiabi
bounds:240,93,45,67
rotate:90
zuihan_zuoxiaotui
bounds:388,139,61,83
rotate:180
zuihan_zusohou1
bounds:375,48,35,35
offsets:1,1,38,37
zuihan_zusohou2
bounds:439,59,46,47
rotate:90
zuodamuzhi
bounds:174,6,18,23
offsets:1,1,20,26
