630118_bda.png
size:512,512
filter:Linear,Linear
scale:0.7
bodiai_body10
bounds:191,216,53,81
rotate:90
bodiai_body11
bounds:99,214,55,86
rotate:90
bodiai_body12
bounds:334,145,64,52
rotate:270
bodiai_body13
bounds:239,147,41,88
rotate:90
bodiai_body14
bounds:6,168,43,84
offsets:0,0,43,87
rotate:270
bodiai_body15
bounds:136,110,55,67
rotate:90
bodiai_body16
bounds:437,95,41,69
rotate:90
bodiai_body17
bounds:6,30,35,37
rotate:90
bodiai_body18
bounds:433,38,31,50
bodiai_body19
bounds:49,20,26,36
rotate:90
bodiai_body20
bounds:436,128,58,70
offsets:0,13,58,83
rotate:180
bodiai_body21
bounds:25,106,60,57
rotate:180
bodiai_body22
bounds:98,202,13,48
offsets:7,0,20,48
rotate:90
bodiai_body23
bounds:331,46,32,95
rotate:270
bodiai_body4
bounds:395,6,36,39
rotate:90
bodiai_body5
bounds:134,13,25,22
offsets:0,0,29,22
bodiai_body6
bounds:171,7,27,27
rotate:90
bodiai_body8
bounds:352,213,76,77
rotate:270
bodiai_bu2_jiao01
bounds:276,60,51,37
rotate:180
bodiai_bu2_jiao02
bounds:153,171,46,83
rotate:270
bodiai_bu2_jiao03
bounds:392,167,69,49
rotate:180
bodiai_bu2_jiao04
bounds:378,280,67,123
rotate:90
bodiai_bu2_jiao05
bounds:264,190,83,48
bodiai_bu2_jiao06
bounds:6,207,90,62
bodiai_bu2_shou01
bounds:435,204,68,78
bodiai_bu2_shou03
bounds:168,74,44,42
offsets:0,0,48,42
bodiai_bu2_shou06
bounds:121,64,41,40
rotate:180
bodiai_bu2_shou066
bounds:6,70,41,40
rotate:270
bodiai_bu_gun2
bounds:70,145,77,50
bodiai_bu_gun3
bounds:6,275,267,72
bodiai_bu_shou
bounds:383,69,41,48
rotate:90
bodiai_bu_shou2
bounds:209,106,62,40
bodiai_bu_shou4
bounds:100,36,45,22
bodiai_bu_shou5
bounds:463,60,43,32
bodiai_bu_shou6
bounds:361,114,69,37
bodiai_bu_shou7
bounds:242,81,50,64
rotate:270
bodiai_er
bounds:278,234,19,22
bodiai_erding
bounds:356,341,6,6
bodiai_fa1
bounds:304,16,18,32
offsets:0,1,20,33
rotate:90
bodiai_fa10
bounds:81,81,46,58
rotate:180
bodiai_fa2
bounds:435,21,11,41
rotate:90
bodiai_fa3
bounds:203,146,17,33
offsets:0,1,25,34
rotate:90
bodiai_fa4
bounds:496,251,10,37
bodiai_fa5
bounds:496,152,10,27
offsets:2,0,12,27
bodiai_fa6
bounds:6,127,16,37
bodiai_fa7
bounds:218,6,35,28
offsets:0,0,35,30
bodiai_fa8
bounds:279,341,6,6
bodiai_fa9
bounds:312,91,58,57
bodiai_fabao
bounds:208,47,47,32
offsets:0,0,55,32
bodiai_gun
bounds:342,20,25,50
rotate:270
bodiai_shou1
bounds:154,33,42,35
offsets:2,0,44,35
bodiai_shou2
bounds:202,24,29,17
bodiai_shou3
bounds:470,23,31,34
rotate:90
bodiai_wuguang
bounds:38,46,56,41
bodiai_yaobao1
bounds:259,30,34,25
bodiai_yaobao2
bounds:299,34,49,22
bodiai_you
bounds:279,250,97,104
offsets:0,0,105,104
rotate:90
