
313202_gsn.png
size: 2048,620
format: RGBA8888
filter: Linear,Linear
repeat: none
313201_gsn_born_1
  rotate: true
  xy: 1760, 17
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
313201_gsn_born_2
  rotate: 180
  xy: 1151, 101
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
313201_gsn_born_3
  rotate: false
  xy: 61, 401
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
313201_gsn_born_4
  rotate: false
  xy: 627, 135
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
313201_gsn_born_5
  rotate: false
  xy: 1158, 43
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
313201_gsn_giddy_1
  rotate: false
  xy: 1841, 19
  size: 52, 37
  orig: 52, 44
  offset: 0, 0
  index: -1
313201_gsn_giddy_2
  rotate: false
  xy: 265, 18
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
313201_gsn_giddy_3
  rotate: false
  xy: 1404, 38
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
313201_gsn_giddy_4
  rotate: false
  xy: 806, 35
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
313201_gsn_hb1
  rotate: false
  xy: 1109, 19
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
313201_gsn_hb2
  rotate: false
  xy: 1899, 11
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
313201_gsn_hb3
  rotate: false
  xy: 932, 575
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
313201_gsn_hb4
  rotate: false
  xy: 108, 463
  size: 42, 76
  orig: 42, 78
  offset: 0, 2
  index: -1
313201_gsn_posture_a1
  rotate: true
  xy: 450, 521
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
313201_gsn_posture_a2
  rotate: false
  xy: 1851, 53
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
313201_gsn_shengri1
  rotate: true
  xy: 1045, 19
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
313201_gsn_shengri2
  rotate: true
  xy: 86, 31
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
313201_gsn_shengri3
  rotate: true
  xy: 784, 7
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
313201_gsn_skill1_1
  rotate: false
  xy: 701, 599
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
313201_gsn_skill1_10
  rotate: true
  xy: 670, 39
  size: 46, 60
  orig: 46, 64
  offset: 0, 4
  index: -1
313201_gsn_skill1_2
  rotate: 270
  xy: 1558, 14
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
313201_gsn_skill1_3
  rotate: false
  xy: 905, 94
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
313201_gsn_skill1_4
  rotate: false
  xy: 635, 18
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
313201_gsn_skill1_5
  rotate: false
  xy: 887, 50
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
313201_gsn_skill1_6
  rotate: false
  xy: 401, 46
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
313201_gsn_skill2_4
  rotate: false
  xy: 401, 46
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
313201_gsn_skill1_7
  rotate: false
  xy: 1301, 28
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
313201_gsn_skill1_8
  rotate: 180
  xy: 530, 15
  size: 43, 39
  orig: 47, 39
  offset: 4, 0
  index: -1
313201_gsn_skill1_9
  rotate: 270
  xy: 337, 403
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
313201_gsn_skill2_1
  rotate: 270
  xy: 955, 17
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
313201_gsn_skill2_2
  rotate: false
  xy: 1696, 44
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
313201_gsn_skill2_3
  rotate: true
  xy: 165, 83
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
313201_gsn_skill3_1
  rotate: false
  xy: 465, 10
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
313201_gsn_skill3_2
  rotate: true
  xy: 1599, 42
  size: 39, 62
  orig: 39, 64
  offset: 0, 0
  index: -1
313201_gsn_skill3_3
  rotate: true
  xy: 1924, 354
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
313201_gsn_skill3_4
  rotate: false
  xy: 6, 17
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
313201_gsn_skill3_5
  rotate: false
  xy: 1790, 49
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
313201_gsn_zmy8
  rotate: false
  xy: 1790, 49
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
313201_gsn_skill3_6
  rotate: true
  xy: 6, 52
  size: 42, 75
  orig: 42, 76
  offset: 0, 1
  index: -1
313201_gsn_skill3_7
  rotate: false
  xy: 1372, 14
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
313201_gsn_skill3_8
  rotate: true
  xy: 1997, 38
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
313201_gsn_skill3_9
  rotate: true
  xy: 159, 36
  size: 47, 57
  orig: 53, 65
  offset: 6, 8
  index: -1
313201_gsn_unique_a1
  rotate: 270
  xy: 1471, 33
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
313201_gsn_unique_a2
  rotate: false
  xy: 1911, 509
  size: 43, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
313201_gsn_unique_a3
  rotate: true
  xy: 1095, 56
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
313201_gsn_unique_a4
  rotate: true
  xy: 398, 90
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
313201_gsn_unique_by1
  rotate: false
  xy: 798, 179
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
313201_gsn_unique_by10
  rotate: true
  xy: 1175, 263
  size: 60, 370
  orig: 60, 370
  offset: 0, 0
  index: -1
313201_gsn_unique_by11
  rotate: true
  xy: 646, 255
  size: 55, 379
  orig: 55, 379
  offset: 0, 0
  index: -1
313201_gsn_unique_by12
  rotate: false
  xy: 1962, 90
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
313201_gsn_unique_by13
  rotate: false
  xy: 414, 135
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
313201_gsn_unique_by2
  rotate: 180
  xy: 280, 168
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
313201_gsn_unique_by3
  rotate: 270
  xy: 1373, 337
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
313201_gsn_unique_by4
  rotate: 180
  xy: 639, 61
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
313201_gsn_unique_by5
  rotate: 270
  xy: 1213, 50
  size: 97, 151
  orig: 97, 151
  offset: 0, 0
  index: -1
313201_gsn_unique_by6
  rotate: true
  xy: 1607, 206
  size: 241, 187
  orig: 241, 187
  offset: 0, 0
  index: -1
313201_gsn_unique_by7
  rotate: 180
  xy: 1918, 414
  size: 100, 201
  orig: 100, 201
  offset: 0, 0
  index: -1
313201_gsn_unique_by8
  rotate: true
  xy: 394, 220
  size: 395, 276
  orig: 395, 276
  offset: 0, 0
  index: -1
313201_gsn_unique_by9
  rotate: false
  xy: 1184, 324
  size: 235, 291
  orig: 235, 291
  offset: 0, 0
  index: -1
313201_gsn_unique_ds1
  rotate: 180
  xy: 1938, 255
  size: 92, 153
  orig: 92, 153
  offset: 0, 0
  index: -1
313201_gsn_unique_ds10
  rotate: true
  xy: 893, 309
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
313201_gsn_unique_ds11
  rotate: false
  xy: 553, 68
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
313201_gsn_unique_ds12
  rotate: 180
  xy: 1928, 42
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
313201_gsn_unique_ds13
  rotate: true
  xy: 1547, 176
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
313201_gsn_unique_ds14
  rotate: 270
  xy: 1579, 102
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
313201_gsn_unique_ds15
  rotate: 180
  xy: 670, 309
  size: 274, 305
  orig: 274, 305
  offset: 0, 0
  index: -1
313201_gsn_unique_ds16
  rotate: false
  xy: 6, 215
  size: 496, 399
  orig: 496, 399
  offset: 0, 0
  index: -1
313201_gsn_unique_ds2
  rotate: true
  xy: 1473, 537
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
313201_gsn_unique_ds3
  rotate: 270
  xy: 1869, 94
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
313201_gsn_unique_ds4
  rotate: 270
  xy: 1831, 189
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
313201_gsn_unique_ds5
  rotate: false
  xy: 532, 133
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
313201_gsn_unique_ds6
  rotate: 180
  xy: 6, 536
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
313201_gsn_unique_ds7
  rotate: true
  xy: 947, 161
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
313201_gsn_unique_ds8
  rotate: false
  xy: 643, 508
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
313201_gsn_unique_ds9
  rotate: false
  xy: 1762, 77
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
313201_gsn_unique_ty1
  rotate: 180
  xy: 1570, 62
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
313201_gsn_unique_ty10
  rotate: false
  xy: 1930, 142
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
313201_gsn_unique_ty11
  rotate: false
  xy: 6, 400
  size: 196, 215
  orig: 196, 215
  offset: 0, 0
  index: -1
313201_gsn_unique_ty12
  rotate: 180
  xy: 285, 273
  size: 219, 127
  orig: 219, 127
  offset: 0, 0
  index: -1
313201_gsn_unique_ty13
  rotate: false
  xy: 1388, 260
  size: 291, 355
  orig: 291, 355
  offset: 0, 0
  index: -1
313201_gsn_unique_ty14
  rotate: 180
  xy: 1570, 383
  size: 221, 231
  orig: 221, 231
  offset: 0, 0
  index: -1
313201_gsn_unique_ty15
  rotate: true
  xy: 1754, 288
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
313201_gsn_unique_ty2
  rotate: false
  xy: 799, 71
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
313201_gsn_unique_ty3
  rotate: false
  xy: 1031, 189
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
313201_gsn_unique_ty4
  rotate: false
  xy: 32, 151
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
313201_gsn_unique_ty5
  rotate: false
  xy: 709, 177
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
313201_gsn_unique_ty6
  rotate: false
  xy: 162, 154
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
313201_gsn_unique_ty7
  rotate: true
  xy: 949, 272
  size: 342, 228
  orig: 342, 228
  offset: 0, 0
  index: -1
313201_gsn_unique_ty8
  rotate: false
  xy: 335, 97
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
313201_gsn_unique_ty9
  rotate: 180
  xy: 1658, 132
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
313201_gsn_zm1
  rotate: false
  xy: 1578, 588
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
313201_gsn_zm11
  rotate: 180
  xy: 736, 37
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
313201_gsn_zm13
  rotate: true
  xy: 846, 144
  size: 59, 141
  orig: 88, 207
  offset: 26, 31
  index: -1
313201_gsn_zm15
  rotate: true
  xy: 212, 20
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
313201_gsn_zm16
  rotate: true
  xy: 496, 43
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
313201_gsn_zm17
  rotate: false
  xy: 1349, 212
  size: 85, 49
  orig: 86, 113
  offset: 1, 0
  index: -1
313201_gsn_zm18
  rotate: 180
  xy: 1147, 454
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
313201_gsn_zm18_1
  rotate: false
  xy: 648, 319
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
313201_gsn_zm19
  rotate: false
  xy: 999, 587
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
313201_gsn_zm2
  rotate: false
  xy: 1190, 174
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
313201_gsn_zm20
  rotate: false
  xy: 1782, 141
  size: 81, 73
  orig: 81, 85
  offset: 0, 12
  index: -1
313201_gsn_zm21
  rotate: 180
  xy: 1777, 378
  size: 151, 237
  orig: 151, 237
  offset: 0, 0
  index: -1
313201_gsn_zm21a
  rotate: 270
  xy: 1409, 119
  size: 90, 164
  orig: 151, 237
  offset: 0, 40
  index: -1
313201_gsn_zm22
  rotate: false
  xy: 1531, 56
  size: 41, 75
  orig: 43, 75
  offset: 2, 0
  index: -1
313201_gsn_zm23
  rotate: false
  xy: 1013, 298
  size: 71, 54
  orig: 71, 57
  offset: 0, 2
  index: -1
313201_gsn_zm24
  rotate: true
  xy: 6, 112
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
313201_gsn_zm24_1
  rotate: false
  xy: 1355, 56
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
313201_gsn_zm25
  rotate: true
  xy: 696, 127
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
313201_gsn_zm25_1
  rotate: true
  xy: 1437, 78
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
313201_gsn_zm26
  rotate: false
  xy: 1438, 155
  size: 88, 104
  orig: 90, 104
  offset: 1, 0
  index: -1
313201_gsn_zm27
  rotate: false
  xy: 1160, 247
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
313201_gsn_zm28
  rotate: false
  xy: 197, 596
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
313201_gsn_zm29
  rotate: false
  xy: 1072, 114
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
313201_gsn_zm3
  rotate: true
  xy: 211, 223
  size: 107, 116
  orig: 109, 116
  offset: 2, 0
  index: -1
313201_gsn_zm30
  rotate: false
  xy: 1715, 347
  size: 35, 35
  orig: 51, 59
  offset: 8, 19
  index: -1
313201_gsn_zm31
  rotate: false
  xy: 877, 12
  size: 50, 38
  orig: 80, 178
  offset: 23, 134
  index: -1
313201_gsn_zm33
  rotate: 180
  xy: 1301, 151
  size: 136, 114
  orig: 179, 172
  offset: 21, 23
  index: -1
313201_gsn_zm34
  rotate: true
  xy: 413, 207
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
313201_gsn_zm35
  rotate: false
  xy: 239, 106
  size: 91, 80
  orig: 96, 137
  offset: 3, 8
  index: -1
313201_gsn_zm4
  rotate: true
  xy: 246, 59
  size: 40, 92
  orig: 40, 94
  offset: 0, 2
  index: -1
313201_gsn_zm5
  rotate: true
  xy: 84, 71
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
313201_gsn_zm6
  rotate: true
  xy: 1232, 108
  size: 78, 90
  orig: 79, 97
  offset: 1, 3
  index: -1
313201_gsn_zm7
  rotate: 180
  xy: 1121, 528
  size: 71, 86
  orig: 75, 86
  offset: 4, 0
  index: -1
313201_gsn_zm8
  rotate: false
  xy: 1331, 324
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
313201_gsn_zm_bq_idle
  rotate: false
  xy: 1388, 309
  size: 55, 39
  orig: 55, 45
  offset: 0, 0
  index: -1
313201_gsn_zm_ydb
  rotate: false
  xy: 2001, 550
  size: 38, 65
  orig: 42, 67
  offset: 4, 2
  index: -1
313201_gsn_zm_ysz
  rotate: false
  xy: 1659, 16
  size: 41, 40
  orig: 41, 44
  offset: 0, 0
  index: -1
313201_gsn_zm_yxb
  rotate: false
  xy: 1035, 60
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
313201_gsn_zm_zuodabi
  rotate: false
  xy: 490, 559
  size: 56, 56
  orig: 62, 60
  offset: 0, 4
  index: -1
313201_gsn_zmy1
  rotate: false
  xy: 96, 599
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
313201_gsn_zmy10
  rotate: false
  xy: 1215, 22
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
313201_gsn_zmy11
  rotate: 180
  xy: 1775, 573
  size: 46, 41
  orig: 46, 43
  offset: 0, 2
  index: -1
313201_gsn_zmy12
  rotate: true
  xy: 575, 40
  size: 46, 58
  orig: 53, 65
  offset: 7, 7
  index: -1
313201_gsn_zmy13
  rotate: true
  xy: 343, 42
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
313201_gsn_zmy2
  rotate: false
  xy: 1411, 484
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
313201_gsn_zmy3
  rotate: false
  xy: 1329, 592
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
313201_gsn_zmy4
  rotate: false
  xy: 366, 328
  size: 47, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
313201_gsn_zmy5
  rotate: false
  xy: 1681, 99
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
313201_gsn_zmy6
  rotate: 270
  xy: 1513, 283
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
313201_gsn_zmy7
  rotate: false
  xy: 6, 601
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
313201_gsn_zmy9
  rotate: true
  xy: 965, 46
  size: 43, 74
  orig: 43, 76
  offset: 0, 2
  index: -1
