310101_bailangmu.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiannvbang
bounds:160,8,43,87
bu_1
bounds:322,54,43,48
bu_2
bounds:190,282,62,27
bu_3
bounds:220,64,41,32
bu_4
bounds:347,188,90,121
bu_5
bounds:440,224,57,85
ping_1
bounds:245,154,42,35
ping_12
bounds:257,176,133,85
rotate:90
ping_15
bounds:27,128,27,58
ping_2
bounds:27,206,16,13
ping_3
bounds:461,205,14,14
ping_4
bounds:374,102,132,86
ping_hailang
bounds:72,263,46,8
rotate:90
ping_shuan
bounds:264,42,58,60
ping_shuan1-1
bounds:52,115,194,199
rotate:90
ping_shui1
bounds:51,226,83,15
rotate:90
ping_shui2
bounds:27,224,85,19
rotate:90
sheng01
bounds:6,6,15,303
sheng02
bounds:86,263,35,46
shengzi_1
bounds:385,72,35,121
rotate:90
shengzi_2
bounds:81,20,103,91
shengzi_3
bounds:103,49,38,32
offsets:0,2,46,34
shou_1
bounds:489,280,16,29
shou_2
bounds:43,98,15,34
shou_3
bounds:438,202,22,36
shou_4
bounds:127,277,26,32
shou_5
bounds:312,290,36,19
shou_6
bounds:27,34,60,122
shui
bounds:156,101,126,37
yifu_1
bounds:285,105,94,84
