630109_jl.png
size:512,512
filter:Linear,Linear
scale:0.7
jl/bozi
bounds:281,171,29,67
jl/dao
bounds:37,190,133,74
offsets:2,1,135,75
rotate:90
jl/dayidi
bounds:377,206,69,117
rotate:180
jl/heichao
bounds:192,238,13,34
jl/hongshan1
bounds:437,11,43,69
rotate:90
jl/hongshan2
bounds:46,6,43,53
rotate:90
jl/jiangzhang
bounds:205,65,27,31
jl/kudaizi
bounds:413,190,21,20
jl/qianfa
bounds:442,87,62,50
jl/yanjing
bounds:154,51,45,45
jl/yaodai
bounds:239,73,72,34
jl/yiling2
bounds:196,35,35,109
rotate:270
jl/youyi
bounds:6,183,26,140
jl/zuihan_mao
bounds:187,212,111,99
rotate:270
jl/zuihan_pengqiang
bounds:238,113,88,46
jl/zuihan_tou
bounds:316,144,82,91
rotate:90
jl/zuihan_xiongqang
bounds:293,226,83,97
jl/zuihan_youdabi
bounds:84,48,37,61
rotate:90
jl/zuihan_youdatui
bounds:443,245,58,78
jl/zuihan_youioao
bounds:325,69,71,43
rotate:270
jl/zuihan_youshou1
bounds:140,11,34,41
rotate:90
jl/zuihan_youshouzhi
bounds:362,44,41,49
rotate:90
jl/zuihan_youxiaobi
bounds:71,85,53,78
rotate:90
jl/zuihan_youxiaotui
bounds:6,129,48,90
rotate:90
jl/zuihan_zuodabi
bounds:417,46,38,65
rotate:90
jl/zuihan_zuodatui
bounds:184,154,57,86
rotate:90
jl/zuihan_zuojiao
bounds:6,36,37,60
rotate:90
jl/zuihan_zuoxiabi
bounds:154,102,46,79
rotate:90
jl/zuihan_zuoxiaotui
bounds:433,143,73,86
rotate:180
jl/zuoyi
bounds:114,143,71,180
rotate:180
zuihan_youshou1
bounds:310,15,44,48
zuihan_zusohou1
bounds:6,79,47,44
zuihan_zusohou2
bounds:381,91,53,55
rotate:90
