670116_bszz4.png
size:2048,512
filter:Linear,Linear
scale:0.7
baokai
bounds:407,50,181,48
baokai2
bounds:325,73,123,84
offsets:30,0,153,129
fenmo
bounds:648,179,166,274
offsets:1,1,169,275
rotate:90
guangxiao1
bounds:648,52,173,121
guangxiao1_huanse
bounds:1894,172,173,121
rotate:90
guangxiao2
bounds:1767,172,173,121
rotate:90
guangxiao2_huanse
bounds:1640,172,173,121
rotate:90
guangxiao3
bounds:1513,172,173,121
rotate:90
guangxiao3_huanse
bounds:1386,172,173,121
rotate:90
guangxiao4
bounds:1157,167,223,178
guangxiao4_huanse
bounds:928,167,223,178
guangxiao5
bounds:327,163,315,182
guangxiao5_huanse
bounds:6,163,315,182
st1
bounds:1133,79,83,82
st10
bounds:1792,53,106,113
st11
bounds:1680,53,106,113
st2
bounds:1552,48,122,118
st3
bounds:107,15,68,63
st4
bounds:943,73,87,88
st5
bounds:1208,22,81,50
st6
bounds:1904,62,77,104
st7
bounds:1904,28,70,28
offsets:1,1,71,29
st8
bounds:215,101,104,56
st9
bounds:1036,77,91,84
suishi2-1
bounds:1729,11,47,36
suishi2-2
bounds:1680,6,41,43
rotate:90
suishi2-3
bounds:487,11,39,50
rotate:90
suishi3_1
bounds:6,80,81,77
suishi3_2
bounds:1222,78,76,83
suishi3_3
bounds:6,25,49,95
rotate:90
suishi4_1
bounds:1036,17,74,54
suishi4_2
bounds:1304,87,67,74
suishi4_3
bounds:296,25,62,76
rotate:90
suishi4_4
bounds:563,87,68,70
suishi4_5
bounds:1133,11,62,69
rotate:90
suishi5_1
bounds:1987,108,58,52
rotate:90
suishi5_2
bounds:1987,49,53,50
rotate:90
suishi_1-1
bounds:191,45,99,50
suishi_1-2
bounds:454,104,103,53
suishi_1-3
bounds:1304,17,64,72
rotate:90
zhongliu1
bounds:93,83,117,74
offsets:3,0,120,74
zhongliu2
bounds:579,14,63,56
zhongliu3
bounds:827,50,111,123
zhongliu4
bounds:1386,48,160,118
zhongliu5
bounds:901,10,89,57
offsets:3,0,92,57
