670120_hwzz3.png
size:512,1024
filter:Linear,Linear
scale:0.2
di
bounds:148,15,35,40
rotate:90
guang
bounds:95,73,63,62
offsets:1,1,65,64
lh1
bounds:247,10,26,34
rotate:90
lh2
bounds:6,15,21,45
offsets:0,1,21,46
rotate:90
lh3
bounds:253,357,47,29
rotate:90
lh4
bounds:253,330,21,30
rotate:90
lvdi
bounds:379,21,39,38
lvfeng
bounds:31,410,216,256
rotate:90
ss1
bounds:287,6,27,25
offsets:0,0,27,26
ss10
bounds:440,48,43,51
ss2
bounds:6,483,18,12
ss3
bounds:478,10,32,27
rotate:90
ss4
bounds:407,521,16,16
offsets:0,0,16,17
ss5
bounds:6,470,12,7
ss6
bounds:320,16,27,15
ss7
bounds:434,331,67,56
offsets:1,0,68,58
ss8
bounds:6,42,69,39
offsets:2,0,71,40
ss9
bounds:247,151,82,95
offsets:0,0,82,96
rotate:90
st1
bounds:214,166,26,43
st10
bounds:253,239,134,81
offsets:1,0,136,81
st11
bounds:146,215,95,84
offsets:4,0,99,84
st12
bounds:424,12,49,31
offsets:0,0,49,75
rotate:180
st2
bounds:81,33,61,34
offsets:1,0,62,34
st3
bounds:164,56,40,79
st4
bounds:6,313,91,123
offsets:1,3,93,126
rotate:90
st5
bounds:108,141,68,100
offsets:0,0,68,101
rotate:90
st6
bounds:429,493,133,67
offsets:0,0,135,67
rotate:90
st7
bounds:214,79,66,82
offsets:2,1,78,83
rotate:90
st8
bounds:135,305,99,112
offsets:1,0,110,113
rotate:90
st9
bounds:292,326,136,84
offsets:1,0,137,84
sw1
bounds:407,543,13,31
sw2
bounds:6,501,12,32
offsets:2,0,14,32
sw3
bounds:6,539,19,87
offsets:0,2,19,89
sw4
bounds:210,42,31,79
rotate:90
sw5
bounds:6,87,56,83
offsets:0,1,56,84
rotate:90
sw6
bounds:407,580,12,46
offsets:4,0,16,46
sw7
bounds:302,37,37,71
offsets:0,0,37,72
rotate:90
sw8
bounds:194,17,19,47
rotate:90
sw9
bounds:442,105,43,120
sz1
bounds:6,149,96,73
offsets:0,0,96,74
sz2
bounds:381,65,53,68
tg1
bounds:434,393,61,94
tg2
bounds:302,80,53,73
offsets:0,1,60,75
rotate:90
tg3
bounds:348,139,88,86
offsets:0,0,89,86
tg4
bounds:393,231,102,89
tiji
bounds:292,416,92,131
offsets:1,1,94,132
rotate:90
tiji2
bounds:6,228,134,71
offsets:0,0,136,71
tiji3
bounds:293,514,108,112
offsets:1,0,109,113
