645101_lls_p.png
size:4096,512
filter:Linear,Linear
scale:0.4
a1
bounds:3912,128,163,113
offsets:1,0,164,116
a10
bounds:1440,382,28,132
rotate:90
a11
bounds:2,299,17,111
a12
bounds:2732,35,129,290
offsets:0,16,129,306
rotate:90
a13
bounds:1490,194,35,93
a14
bounds:3007,44,135,289
rotate:90
a15
bounds:3371,45,154,255
rotate:90
a16
bounds:3700,79,78,331
a17
bounds:1909,65,246,238
a18
bounds:2399,163,150,308
rotate:90
a19
bounds:2681,282,128,532
rotate:270
a2
bounds:1551,73,93,147
a20
bounds:3299,52,80,104
a21
bounds:3780,51,118,314
offsets:4,0,122,314
rotate:270
a22
bounds:3207,297,113,500
rotate:270
a23
bounds:2029,260,150,656
rotate:90
a24
bounds:2455,64,261,153
a25
bounds:2132,2,178,320
rotate:270
a26
bounds:2,38,372,1529
rotate:90
a27
bounds:3927,243,146,167
a3
bounds:1759,29,62,100
a4
bounds:21,318,80,81
a5
bounds:3623,42,76,154
a6
bounds:2377,54,76,94
a7
bounds:1958,14,46,170
a8
bounds:3899,362,25,48
a9
bounds:1829,67,133,177
bs1
bounds:3751,91,319,174
offsets:3,0,322,174
rotate:90
bs2
bounds:3047,135,146,312
rotate:90
cj1
bounds:2124,360,29,20
cj10
bounds:150,390,42,20
cj11
bounds:1677,393,17,17
cj12
bounds:3309,364,34,20
cj2
bounds:3589,383,30,27
cj3
bounds:15,401,45,9
cj4
bounds:2110,373,63,37
cj5
bounds:3296,386,51,24
cj6
bounds:1944,392,18,18
cj7
bounds:2237,386,35,24
cj8
bounds:326,395,36,15
cj9
bounds:3725,372,52,38
danyou1a
bounds:1461,274,136,661
rotate:270
dy1
bounds:3354,154,349,154
dy2
bounds:2703,153,127,328
offsets:0,0,127,333
rotate:90
fx1
bounds:1525,131,168,312
rotate:90
fx2
bounds:1532,28,125,224
rotate:90
fx3
bounds:2157,112,150,296
rotate:90
id1
bounds:108,401,40,9
id10
bounds:2438,391,32,19
ng10
bounds:2438,391,32,19
rz10
bounds:2438,391,32,19
id11
bounds:1641,388,34,22
id12
bounds:3273,364,34,20
id2
bounds:3349,382,54,28
id3
bounds:3243,386,51,24
id4
bounds:2156,360,22,20
id5
bounds:3235,364,36,20
id6
bounds:669,399,36,11
id7
bounds:3539,384,49,26
id8
bounds:284,390,40,20
id9
bounds:2595,313,20,19
ng1
bounds:62,401,44,9
ng11
bounds:4061,390,31,20
ng12
bounds:3199,361,34,23
ng2
bounds:1574,382,64,28
ng3
bounds:3190,386,51,24
ng4
bounds:1447,365,22,20
ng5
bounds:3621,390,36,20
ng6
bounds:631,396,36,14
ng7
bounds:3456,383,49,27
ng8
bounds:242,390,40,20
ng9
bounds:2573,313,20,19
rz1
bounds:194,392,46,18
rz11
bounds:2472,392,28,18
rz12
bounds:3507,382,30,28
rz2
bounds:2175,381,61,29
rz3
bounds:2012,386,51,24
rz4
bounds:18,379,22,20
rz5
bounds:1968,390,36,20
rz6
bounds:364,400,38,10
rz7
bounds:3405,384,49,26
rz8
bounds:2065,386,40,24
rz9
bounds:4073,369,20,19
