306204_mln.png
size:2048,512
filter:Linear,Linear
scale:0.7
PF/a_xiaowu_baibaihe
bounds:652,198,66,136
rotate:90
PF/a_xiaowu_maozi1
bounds:513,218,134,61
PF/a_xiaowu_maozi2
bounds:1987,229,130,55
rotate:270
PF/a_xiaowu_meigui
bounds:199,101,53,109
rotate:90
PF/a_xiaowu_moshubang
bounds:1196,51,61,134
rotate:90
PF/a_xiaowu_youdabi
bounds:231,29,53,41
offsets:2,0,55,41
rotate:180
PF/a_xiaowu_youshou
bounds:513,37,39,39
PF/a_xiaowu_youshouzhi
bounds:1397,407,25,25
PF/a_xiaowu_youxiaobi
bounds:1613,104,54,71
rotate:90
PF/a_xiaowu_zuodabi
bounds:642,29,50,50
rotate:90
PF/a_xiaowu_zuoshou1
bounds:1602,315,19,27
PF/a_xiaowu_zuoshou2
bounds:763,326,31,29
PF/a_xiaowu_zuoxiaobi
bounds:768,70,59,41
PF/a_xiaowu_zuoxiaobixiukou
bounds:1408,319,31,27
PF/a_xiaowu_zuoxiaobixiukou2
bounds:1534,19,26,40
rotate:90
PF/j_datui
bounds:761,245,124,71
offsets:20,0,144,71
rotate:180
PF/j_xiaotui
bounds:1066,75,58,35
PF/j_youdatui
bounds:708,164,94,57
PF/j_youxiaotui
bounds:1848,179,115,101
offsets:0,0,134,101
rotate:180
PF/j_zuoxiabujian
bounds:989,410,46,22
PF/mln_b_maowei
bounds:312,235,123,197
PF/mln_b_maoweixin
bounds:1599,143,102,122
rotate:90
PF/mln_b_maozi
bounds:919,284,148,97
rotate:270
PF/mln_b_qunxialian
bounds:1873,248,97,100
rotate:180
PF/mln_b_shangyi
bounds:1167,164,63,85
PF/mln_b_xiabai
bounds:1330,100,93,104
PF/mln_b_youbi1
bounds:882,31,46,50
rotate:90
PF/mln_b_youbi2
bounds:1966,158,55,92
PF/mln_b_youdatui
bounds:1348,248,74,126
rotate:90
PF/mln_b_zuodatui
bounds:1348,248,74,126
rotate:90
PF/mln_b_youxiaotui
bounds:1751,188,48,117
offsets:10,12,60,129
rotate:90
PF/mln_b_zuodatui_tihuan
bounds:1486,210,62,127
rotate:270
PF/mln_b_zuoxiaotui_tihuan
bounds:1047,188,51,118
offsets:0,11,60,129
rotate:90
PF/mln_c_fa3
bounds:1345,50,45,66
rotate:90
PF/mln_c_qunxialian
bounds:1762,235,91,105
PF/mln_f_erhuan
bounds:2027,211,13,13
PF/mln_f_houfa1
bounds:649,50,90,96
offsets:0,9,90,105
rotate:90
PF/mln_f_houfa2
bounds:1092,321,135,111
rotate:180
PF/mln_f_houfa4
bounds:899,66,44,107
rotate:90
PF/mln_f_liuhai3
bounds:1065,116,75,87
rotate:90
PF/mln_f_qunzi
bounds:1849,74,48,41
PF/mln_f_qunzi2
bounds:567,172,25,42
PF/mln_f_yanjjing
bounds:598,192,29,21
PF/mln_f_youbi1
bounds:252,140,47,68
PF/mln_f_youdatui
bounds:573,116,38,48
PF/mln_f_zuobi1
bounds:41,61,55,83
rotate:90
PF/mln_f_zuotui1
bounds:946,34,34,61
rotate:90
PF/mln_ls_er
bounds:1890,16,27,20
PF/mln_ls_maozi
bounds:1727,99,55,43
PF/mln_ls_qg
bounds:1104,243,120,72
offsets:0,3,120,75
PF/mln_ls_s1
bounds:1376,26,31,34
PF/mln_ls_s2
bounds:834,19,32,29
PF/mln_ls_wb
bounds:559,15,59,61
PF/mln_xzb_xiongqiang
bounds:1663,193,63,85
rotate:90
PF/mln_xzc_fa4
bounds:441,45,31,67
rotate:90
PF/mln_xzc_qunzi
bounds:1341,157,115,115
offsets:0,0,115,118
PF/mln_xzc_xongqiang
bounds:286,161,69,88
rotate:90
PF/mln_xzwt_2
bounds:441,288,144,113
rotate:90
PF/mln_z_bao
bounds:619,106,60,40
PF/mln_z_bao_gunzi
bounds:290,32,18,56
rotate:90
PF/mln_z_bao_lian1
bounds:699,27,23,69
rotate:90
PF/mln_z_bao_lian2
bounds:1200,15,34,64
rotate:270
PF/mln_z_bao_youdabi
bounds:51,29,46,50
rotate:90
PF/mln_z_baohua1
bounds:900,402,38,30
PF/mln_z_baohua2
bounds:715,56,50,50
offsets:5,0,55,73
rotate:270
PF/mln_z_baohua3
bounds:1726,22,52,27
PF/mln_z_baohua4
bounds:1580,33,41,45
rotate:270
PF/mln_z_baohua5
bounds:1143,96,69,62
PF/mln_z_baohua6
bounds:1314,298,32,33
offsets:0,3,32,36
PF/mln_z_bozi_2
bounds:1830,33,35,54
rotate:90
PF/mln_z_bozi_3
bounds:352,19,30,20
PF/mln_z_fa1
bounds:1344,11,23,34
offsets:0,0,23,36
PF/mln_z_fa2
bounds:98,24,33,46
rotate:90
PF/mln_z_fa2_xiaowu
bounds:633,245,34,45
rotate:90
PF/mln_z_fa3
bounds:912,98,52,75
rotate:270
PF/mln_z_fa3_xiaowu
bounds:1986,357,52,75
rotate:180
PF/mln_z_fa4
bounds:439,80,43,88
rotate:90
PF/mln_z_fa4_xiaowu
bounds:1910,91,43,88
PF/mln_z_fa5
bounds:1689,306,33,71
rotate:270
PF/mln_z_fa6
bounds:665,277,129,155
offsets:0,4,129,159
PF/mln_z_mao1
bounds:560,285,147,99
rotate:90
PF/mln_z_mao2
bounds:1022,285,147,99
rotate:90
PF/mln_z_maoyi
bounds:1520,138,73,57
offsets:0,7,73,64
PF/mln_z_maozhuzi1
bounds:1706,418,6,14
PF/mln_z_maozhuzi2
bounds:427,364,6,13
PF/mln_z_maozhuzi3
bounds:426,346,6,12
PF/mln_z_maozhuzi4
bounds:2035,419,6,13
PF/mln_z_maozhuzi5
bounds:1041,417,6,15
PF/mln_z_qunbai
bounds:940,160,82,111
rotate:90
PF/mln_z_qunxialian4
bounds:1719,148,46,104
rotate:90
PF/mln_z_qunxialian6
bounds:1442,6,46,41
rotate:90
PF/mln_z_shou3
bounds:1788,51,36,43
PF/mln_z_tou_tm_tihuan
bounds:1414,329,102,103
offsets:0,34,102,143
PF/mln_z_waitao_3
bounds:302,56,78,63
PF/mln_z_waitao_5
bounds:454,20,27,48
offsets:0,0,33,48
rotate:90
PF/mln_z_xiongqianzhuangshi
bounds:1127,303,18,24
PF/mln_z_ya1
bounds:6,110,15,22
PF/mln_z_ya2
bounds:917,13,23,22
PF/mln_z_ya3
bounds:219,14,25,22
PF/mln_z_ya4
bounds:1462,250,18,22
PF/mln_z_ya5
bounds:1826,17,25,22
PF/mln_z_ya6
bounds:1462,222,15,22
PF/mln_z_yanjing
bounds:1594,184,23,20
PF/mln_z_youerhuan
bounds:665,287,12,12
PF/mln_z_youjiao
bounds:130,95,43,63
rotate:90
PF/mln_z_youqunbai
bounds:1273,92,59,59
rotate:90
PF/mln_z_youtui1
bounds:1480,263,77,134
rotate:90
PF/mln_z_youtui2
bounds:74,150,74,104
rotate:90
PF/mln_z_youtui2_tihuan
bounds:821,180,71,105
rotate:90
PF/mln_z_youtui_tihuan
bounds:1620,248,76,134
rotate:90
PF/mln_z_youxiaobi1
bounds:1417,74,55,52
offsets:0,0,64,58
PF/mln_z_zuodabi
bounds:104,58,29,73
rotate:90
PF/mln_z_zuoerhuan
bounds:1307,419,13,13
PF/mln_z_zuojiao
bounds:779,121,74,52
PF/mln_z_zuotui1
bounds:925,233,69,134
rotate:270
PF/mln_z_zuotui2
bounds:459,169,47,102
rotate:90
PF/mln_z_zuotui2_tihuan
bounds:598,150,42,104
rotate:90
PF/mln_z_zuotui_tihuan
bounds:401,213,69,133
rotate:90
PF/mln_z_zuoxiaobi
bounds:1236,156,60,88
offsets:0,4,60,92
rotate:90
PF/posture_youdabi
bounds:1637,43,51,55
offsets:0,0,57,81
PF/posture_youxiaobi
bounds:309,111,46,79
rotate:90
PF/posture_youxiaobi_2
bounds:309,111,46,79
rotate:90
PF/ps_bi
bounds:589,57,48,43
offsets:5,0,53,43
PF/zm_youjiaohua
bounds:858,133,57,81
rotate:90
a_xiannvbang
bounds:1255,25,43,87
rotate:90
a_xiaowu_hounaobujian
bounds:1619,330,102,93
offsets:0,45,102,143
rotate:270
a_xiaowu_hounaobujian_tihuan
bounds:1523,330,102,94
offsets:0,45,102,144
rotate:90
baoshi/baoshi
bounds:720,112,53,46
j_damuzhi
bounds:272,209,13,15
j_damuzhi_li
bounds:1014,307,12,14
offsets:0,7,12,21
j_shouzhang
bounds:1541,51,33,42
j_shouzhi
bounds:150,16,24,35
kapai_b
bounds:6,229,148,203
kapai_z
bounds:160,230,146,202
mln_a_1
bounds:182,158,82,66
mln_a_2
bounds:1222,426,13,6
mln_b_tou
bounds:1810,335,88,97
mln_b_youjiao
bounds:1218,108,68,54
mln_b_zuojiao
bounds:383,89,50,51
rotate:180
mln_b_zuoxiaotui
bounds:1428,150,66,101
rotate:90
mln_f_er
bounds:1013,20,29,36
mln_f_liuhai1
bounds:1470,102,48,66
mln_f_liuhai2
bounds:1943,20,37,45
mln_f_liuhai3
bounds:1835,121,71,78
rotate:270
mln_f_liuhai4
bounds:1375,206,46,56
rotate:90
mln_f_liuhai5
bounds:624,19,39,35
rotate:270
mln_f_liuhai6
bounds:379,129,97,84
mln_f_liuhai7
bounds:1681,53,39,71
mln_f_mawei
bounds:1130,53,41,71
rotate:90
mln_f_tou
bounds:799,305,116,127
mln_f_wuguan
bounds:1970,40,72,34
mln_f_xiongqiang
bounds:27,100,60,51
rotate:90
mln_f_youjjjjiao
bounds:1106,392,18,16
mln_f_youshou
bounds:1960,311,16,17
mln_f_zuojiao
bounds:1501,415,20,17
mln_f_zuoshou
bounds:785,409,20,23
mln_ls_er
bounds:800,220,19,18
mln_ls_j1
bounds:1788,100,55,39
mln_ls_lz
bounds:1726,55,38,38
mln_tb_er1
bounds:1785,416,19,16
mln_tb_er2
bounds:738,260,15,12
mln_tb_j1
bounds:1242,418,29,14
mln_tb_j2
bounds:2001,344,24,8
mln_tb_s1
bounds:1893,417,18,15
mln_tb_st1
bounds:1236,210,106,82
mln_tb_st2
bounds:6,138,74,85
mln_tb_tou
bounds:1592,69,49,42
mln_tb_wb
bounds:84,119,109,62
mln_tb_yanjing1
bounds:939,220,18,14
mln_tb_yanjing2
bounds:1428,421,10,11
offsets:0,0,13,11
mln_tb_yanzhu1
bounds:1381,421,11,11
mln_tb_yanzhu2
bounds:1525,428,7,4
mln_xfs_er1
bounds:665,353,19,17
mln_xfs_er2
bounds:422,419,13,13
mln_xfs_qugan
bounds:1209,282,150,99
rotate:90
mln_xfs_tou
bounds:1011,61,49,43
offsets:0,0,49,47
mln_xfs_wei
bounds:1951,103,81,91
rotate:90
mln_xfs_wuguan1
bounds:1612,421,9,11
mln_xfs_wuguan2
bounds:1115,374,11,12
mln_xfs_yanjing
bounds:1934,233,30,13
mln_xzb_youshou
bounds:408,19,41,35
mln_xzc_bq
bounds:6,16,22,30
mln_xzc_fa1_tm
bounds:359,45,41,57
rotate:90
mln_xzc_fa2_tm
bounds:1780,20,25,40
rotate:90
mln_xzc_fa3
bounds:887,263,25,46
mln_xzc_fa3_tm
bounds:1466,57,38,67
rotate:90
mln_xzc_fa4_tm
bounds:1944,76,43,98
rotate:90
mln_xzc_lian_tm
bounds:1714,332,90,100
mln_xzc_ling3
bounds:1270,15,29,30
mln_z_bao_lian2
bounds:528,11,43,41
rotate:270
mln_z_bozi_3
bounds:989,204,39,24
mln_z_bq_1
bounds:1193,45,56,40
mln_z_er
bounds:312,409,18,23
mln_z_fa1_tm
bounds:764,36,36,64
rotate:90
mln_z_fa3_tm
bounds:1528,99,46,74
rotate:270
mln_z_fa4
bounds:183,68,28,95
rotate:90
mln_z_qunxialian4
bounds:34,14,59,25
rotate:180
mln_z_qunxialian5
bounds:665,410,14,22
mln_z_shou1
bounds:1322,78,29,39
mln_z_shou10
bounds:1056,31,38,43
rotate:90
mln_z_shou11
bounds:1889,42,43,48
rotate:90
mln_z_shou2
bounds:1065,247,34,42
mln_z_shou3
bounds:180,36,45,34
mln_z_shou4
bounds:1418,35,35,39
mln_z_shou5
bounds:1488,30,43,38
mln_z_shou6
bounds:1150,20,32,38
rotate:90
mln_z_shou7_1
bounds:1652,23,50,23
mln_z_shou7_2
bounds:832,88,60,41
rotate:180
mln_z_shou8
bounds:1002,108,57,61
mln_z_shou9
bounds:830,54,62,29
mln_z_tou
bounds:1904,333,92,99
mln_z_tou_tm
bounds:1306,326,102,106
mln_z_waitao_2
bounds:403,148,19,31
mln_z_waitao_lalian
bounds:1489,424,4,8
mln_z_xinzhui
bounds:423,290,12,12
mln_z_zuoxiaobi_di
bounds:1104,16,39,37
ps_you
bounds:6,52,29,43
ps_zuo
bounds:533,82,41,50
rotate:90
qibaoqi
bounds:482,129,34,85
rotate:90
