307103_kjl.png
size:512,1024
filter:Linear,Linear
scale:0.7
kje_bianzi1
bounds:145,465,62,141
offsets:0,0,62,144
kje_bianzi111
bounds:291,23,72,46
kje_bianzi2
bounds:264,455,53,126
rotate:90
kje_born_bq
bounds:6,100,55,45
rotate:180
kje_bozi
bounds:418,586,15,20
kje_faku
bounds:200,272,87,67
offsets:0,0,90,67
rotate:180
kje_jiaoshe
bounds:237,392,83,70
offsets:0,0,85,70
kje_lian
bounds:436,469,70,78
kje_lianxin
bounds:195,599,8,7
kje_qidao_ys
bounds:398,361,63,57
kje_qidao_ys2
bounds:390,168,39,62
rotate:90
kje_qidao_zs1
bounds:325,362,67,56
kje_unique_shou3
bounds:325,362,67,56
kje_qidao_zs2
bounds:351,218,39,70
rotate:90
kje_shangsheng
bounds:106,156,55,60
offsets:0,5,55,65
rotate:270
kje_she
bounds:130,9,32,31
rotate:180
kje_she11
bounds:383,11,32,34
rotate:270
kje_she2
bounds:178,13,25,25
rotate:180
kje_she_shiping
bounds:134,417,30,30
rotate:90
kje_sj_bq
bounds:235,48,54,36
kje_skill1_bq
bounds:294,52,52,40
kje_skill1_she
bounds:61,107,127,61
rotate:180
kje_skill1_shou1
bounds:6,424,95,59
kje_skill1_shou2
bounds:172,170,74,48
offsets:0,4,74,53
kje_skill1_shou3
bounds:292,239,53,53
kje_zuoxiuzi2
bounds:292,239,53,53
kje_skill2_bq
bounds:81,68,57,40
kje_skill2_bz2
bounds:467,386,37,32
kje_skill2_bz3
bounds:66,15,36,19
kje_skill2_youshou
bounds:441,553,57,53
kje_skill2_zuoshou
bounds:427,213,44,61
rotate:90
kje_skill2_zuoshou11
bounds:6,14,29,17
kje_skill_she1
bounds:195,31,30,30
kje_skill_she2
bounds:434,139,60,68
rotate:180
kje_skill_she3
bounds:6,486,39,14
kje_skill_she4
bounds:112,142,36,13
kje_sw_bq
bounds:28,60,50,38
kje_toufa1
bounds:191,109,60,41
kje_toufa2
bounds:12,306,67,90
rotate:90
kje_toufa3
bounds:369,39,57,31
rotate:180
kje_toufa4
bounds:197,438,34,33
rotate:90
kje_toufa5
bounds:339,6,32,38
rotate:90
kje_toufa7
bounds:127,476,13,13
kje_toufa8
bounds:66,135,37,60
offsets:1,0,38,60
rotate:180
kje_tsdj_01
bounds:6,205,44,58
rotate:90
kje_tsdj_02
bounds:447,263,57,50
kje_tsdj_03
bounds:244,334,67,53
kje_tsdj_04
bounds:74,208,50,52
rotate:90
kje_tsdj_05
bounds:158,299,27,35
rotate:90
kje_tsdj_06
bounds:50,484,22,16
kje_tsdj_07
bounds:353,515,25,37
rotate:180
kje_tsdj_bq
bounds:133,42,55,41
kje_unique_biaoqing
bounds:468,68,57,38
rotate:270
kje_unique_shou1
bounds:136,212,65,60
kje_unique_shou2
bounds:6,255,46,62
rotate:90
kje_unique_shou4
bounds:186,67,36,52
rotate:90
kje_unique_shou5
bounds:78,40,22,45
rotate:90
kje_unique_shou6
bounds:282,514,92,65
rotate:90
kje_unique_shou7
bounds:329,168,55,44
kje_unique_youtui
bounds:353,482,82,124
kje_unique_zuotui
bounds:81,467,62,139
kje_unique_zuotui22
bounds:213,467,62,139
kje_weiba
bounds:51,355,114,145
rotate:270
kje_wuguan
bounds:411,96,57,41
rotate:180
kje_xy_bq
bounds:339,75,50,41
offsets:0,0,54,41
kje_xzs01_born
bounds:15,379,56,39
offsets:0,0,60,56
kje_xzs01_born1
bounds:231,18,39,28
offsets:0,0,39,32
rotate:180
kje_xzs01_born2
bounds:75,263,21,40
offsets:0,3,21,43
kje_xzs01_born3
bounds:125,380,18,30
kje_xzs02_born
bounds:102,264,62,69
rotate:90
kje_xzs03_born
bounds:6,37,60,17
kje_xzs04_born
bounds:239,136,46,62
rotate:270
kje_xzs04_born1
bounds:433,25,31,38
rotate:90
kje_xzs04_born2
bounds:326,426,24,45
rotate:90
kje_xzs05_born
bounds:207,224,61,46
kje_yao
bounds:255,179,55,67
rotate:270
kje_youshangbi
bounds:393,65,46,51
rotate:270
kje_youshou
bounds:382,263,59,50
kje_youtui1
bounds:110,332,36,98
rotate:90
kje_youtui3
bounds:317,298,59,58
kje_youxiuzi2
bounds:6,150,49,55
rotate:90
kje_zbgj_bq
bounds:250,89,57,41
kje_zoutui
bounds:397,319,53,109
rotate:90
kje_zoutui2
bounds:389,424,39,104
rotate:90
kje_zoutui3
bounds:6,506,69,100
kje_zoutui_zoulu
bounds:149,374,57,92
rotate:90
kje_zuoshou
bounds:307,119,46,43
kje_zuoshou22
bounds:359,122,46,40
kje_zuoxiuzi3
bounds:450,34,43,50
rotate:180
kje_zuoxiuzi3a
bounds:134,89,32,66
rotate:270
