309401_j_z.png
size:2048,512
filter:Linear,Linear
scale:0.6
bj_bm0
bounds:435,244,19,21
bj_bm1
bounds:1578,268,100,97
rotate:90
bj_bm10
bounds:542,22,53,32
bj_bm11
bounds:271,110,41,79
bj_bm12
bounds:488,145,34,101
offsets:0,14,34,119
rotate:90
bj_bm13
bounds:183,17,35,33
bj_bm14
bounds:1790,22,40,37
rotate:90
bj_bm15
bounds:1649,131,62,50
bj_bm2
bounds:1150,119,45,92
rotate:90
bj_bm3
bounds:317,50,38,50
rotate:90
bj_bm4
bounds:2002,37,38,42
bj_bm5
bounds:1861,249,76,119
rotate:180
bj_bm6
bounds:185,145,43,81
rotate:90
bj_bm7
bounds:1560,193,68,68
bj_bm8
bounds:1330,115,42,80
bj_bm9
bounds:392,143,42,91
rotate:270
bj_cm0
bounds:1767,68,62,56
bj_cm1
bounds:250,206,19,32
bj_cm10
bounds:6,185,44,103
offsets:0,0,44,137
rotate:270
bj_cm11
bounds:1516,60,67,35
bj_cm12
bounds:1725,168,40,105
offsets:0,0,40,119
rotate:90
bj_cm13
bounds:1154,169,44,103
offsets:0,0,44,137
rotate:90
bj_cm2
bounds:1633,187,91,92
rotate:90
bj_cm3
bounds:1383,136,61,77
rotate:90
bj_cm4
bounds:1086,130,58,58
bj_cm5
bounds:70,77,34,73
rotate:90
bj_cm6
bounds:309,18,26,43
rotate:90
bj_cm7
bounds:1681,39,40,44
rotate:90
bj_cm8
bounds:259,192,71,118
offsets:15,0,86,118
bj_cm9
bounds:901,321,47,121
rotate:90
bj_die_yt1
bounds:1680,276,84,92
bj_die_yt2
bounds:1496,263,105,76
rotate:90
bj_die_yt3
bounds:1894,95,56,47
bj_die_zs1
bounds:1477,196,61,61
bj_die_zs2
bounds:938,42,42,47
bj_die_zs3
bounds:768,125,56,54
bj_hj_ys1
bounds:963,305,14,17
rotate:90
bj_hj_ys2
bounds:1925,9,29,28
bj_hj_ys3
bounds:224,16,32,34
bj_hj_ys4
bounds:606,83,49,49
bj_hj_ys5
bounds:999,138,47,71
rotate:90
bj_hj_zs1
bounds:1836,178,28,29
bj_hj_zs2
bounds:263,19,40,31
bj_hj_zs3
bounds:891,50,41,49
bj_hj_zs4
bounds:318,94,38,66
rotate:90
bj_jian
bounds:349,271,307,97
bj_jian2
bounds:6,296,337,72
offsets:0,3,337,75
bj_motuo_yj
bounds:1154,219,103,149
bj_posture_zs1
bounds:1894,149,32,22
bj_posture_zs2
bounds:398,10,31,31
bj_posture_zs3
bounds:1121,66,47,47
bj_posture_zs4
bounds:1885,55,34,56
rotate:90
bj_posture_zs5
bounds:373,47,56,31
bj_shou_wq
bounds:1835,64,44,48
bj_skill2_ys1
bounds:1057,20,26,44
rotate:90
bj_skill2_ys2
bounds:548,60,39,52
rotate:90
bj_skill2_ys3
bounds:1107,24,36,44
rotate:90
bj_skill2_zs1
bounds:830,83,55,43
bj_skill2_zs2
bounds:6,93,58,44
bj_skill2_zs3
bounds:698,141,55,64
rotate:90
bj_skill_ys1
bounds:2002,185,37,37
bj_skill_ys2
bounds:2002,228,44,37
rotate:90
bj_skill_ys3
bounds:59,38,37,70
offsets:3,0,40,70
rotate:90
bj_xdao
bounds:1483,20,23,77
rotate:90
bj_xuanyun
bounds:1198,63,43,52
bj_zj_mt1
bounds:6,235,93,69
bj_zj_mt2
bounds:105,231,88,71
bj_zj_mt3
bounds:1831,118,53,57
rotate:90
bj_zs
bounds:268,56,43,48
bj_zs_mt1
bounds:932,152,61,59
bj_zs_mt2
bounds:664,89,55,46
bj_zs_mt3
bounds:114,117,59,46
bq_giddy
bounds:900,8,47,28
bq_hit
bounds:1405,6,47,31
bq_posture
bounds:1353,7,47,30
dz_hk_ys1
bounds:1947,43,49,36
dz_hk_ys2
bounds:327,138,59,60
dz_hk_ys3
bounds:1374,43,50,34
dz_hk_zs1
bounds:6,48,47,39
dz_hk_zs2
bounds:507,185,52,80
dz_hk_zs3
bounds:1312,35,53,31
dz_huidao3
bounds:662,285,83,285
rotate:90
dz_huidao_kua
bounds:114,169,65,56
dz_huidao_yj1
bounds:1759,213,58,107
rotate:90
dz_huidao_yj2
bounds:662,208,80,72
dz_huidao_ys1
bounds:1601,54,33,74
rotate:90
dz_huidao_ys2
bounds:842,131,72,84
offsets:0,0,74,84
rotate:270
dz_huidao_ys3
bounds:860,342,26,32
rotate:90
dz_huidao_zj1
bounds:748,202,66,78
dz_huidao_zj2
bounds:1537,129,73,107
offsets:5,0,82,110
rotate:90
dz_huidao_zs1
bounds:1309,72,59,37
dz_huidao_zs2
bounds:1956,85,53,47
dz_huidao_zs3
bounds:444,99,63,42
dz_kz_zt1
bounds:1942,278,90,78
rotate:90
dz_kz_zt2
bounds:1681,85,40,61
rotate:90
dz_kz_zt3
bounds:135,23,42,37
dz_luodi_yt1
bounds:1086,194,87,62
rotate:90
dz_luodi_yt2
bounds:1833,25,44,33
dz_luodi_yt3
bounds:1941,189,55,83
dz_luodi_zt1
bounds:1410,203,61,92
dz_luodi_zt2
bounds:1262,146,58,62
rotate:90
dz_luodi_zt3
bounds:435,23,36,43
rotate:90
dz_tq_yj1
bounds:820,246,34,58
rotate:90
dz_tq_yj2
bounds:963,95,67,37
dz_tq_yj3
bounds:999,191,47,81
rotate:90
dz_tq_zj1
bounds:179,108,31,83
rotate:90
dz_tq_zj2
bounds:336,204,71,61
dz_tq_zj3
bounds:199,194,45,97
dz_tqk_kua
bounds:725,84,65,35
dz_tqk_ys1
bounds:358,11,30,34
rotate:90
dz_tqk_ys2
bounds:52,14,38,26
dz_tqk_ys3
bounds:1036,90,40,79
rotate:90
dz_tqk_ys3a
bounds:1596,91,40,79
rotate:90
dz_tqk_ys4
bounds:606,37,41,40
dz_tqk_yt1
bounds:1263,210,71,85
dz_tqk_yt2
bounds:1872,177,56,66
dz_tqk_yt3
bounds:1203,21,38,36
dz_tqk_zs1
bounds:1032,51,34,75
rotate:90
dz_tqk_zs2
bounds:1247,44,44,59
rotate:90
dz_tqk_zs5
bounds:6,16,40,26
dz_tqk_zs6
bounds:213,56,44,46
dz_tqk_zt1
bounds:1340,201,64,94
dz_tqk_zt2
bounds:484,31,28,52
rotate:90
dz_tqk_zt3
bounds:1247,15,28,37
rotate:90
dz_wojian_ys1
bounds:653,12,28,32
rotate:90
dz_wojian_ys2
bounds:1883,17,36,32
dz_wojian_ys3
bounds:715,37,42,41
dz_zmjian
bounds:1263,301,67,227
rotate:90
dz_zmk_y3
bounds:661,46,37,48
rotate:90
dz_zmk_ys1
bounds:565,186,50,79
dz_zmk_ys2
bounds:390,84,47,48
dz_zmk_zs1
bounds:1635,15,32,33
dz_zmk_zs2
bounds:1247,94,46,56
rotate:90
dz_zmk_zs3
bounds:986,41,40,48
dz_zmk_zs4
bounds:1436,31,42,65
rotate:180
jzm_bd1
bounds:884,260,19,20
offsets:0,0,20,20
jzm_bd2
bounds:1445,41,105,106
jzm_bq_idle
bounds:1960,6,47,31
jzm_dabaojian
bounds:820,185,183,328
rotate:270
jzm_dao
bounds:443,65,28,71
rotate:90
jzm_dz1
bounds:2026,330,13,38
jzm_dz3
bounds:820,354,18,14
jzm_dz4
bounds:6,360,8,32
rotate:90
jzm_ed
bounds:1130,296,18,24
jzm_kua
bounds:1463,130,66,60
rotate:180
jzm_lian
bounds:619,138,64,73
rotate:90
jzm_st
bounds:1770,268,88,100
jzm_tf1
bounds:1847,346,19,22
jzm_tf2
bounds:44,353,15,41
rotate:90
jzm_tf3
bounds:691,15,23,40
rotate:90
jzm_tf4
bounds:2026,299,9,26
jzm_tf5
bounds:267,354,14,28
rotate:90
jzm_tf6
bounds:796,44,64,58
jzm_tf7
bounds:413,190,88,75
offsets:0,1,88,76
jzm_yl1
bounds:763,14,48,64
rotate:180
jzm_yl2
bounds:1744,32,40,56
jzm_yl3
bounds:842,17,35,56
rotate:90
jzm_ys1
bounds:1501,100,40,89
rotate:90
jzm_ys1a
bounds:1501,100,40,89
rotate:90
jzm_ys2
bounds:1700,241,29,50
rotate:90
jzm_ys2a
bounds:1700,241,29,50
rotate:90
jzm_ys3
bounds:1157,22,35,40
rotate:90
jzm_ys3a
bounds:1157,22,35,40
rotate:90
jzm_ytu1
bounds:513,104,35,87
rotate:90
jzm_ytu1a
bounds:513,104,35,87
rotate:90
jzm_ytu2
bounds:1722,129,35,93
rotate:90
jzm_ytu2a
bounds:1722,129,35,93
rotate:90
jzm_ytu4
bounds:148,66,59,36
offsets:0,1,59,43
jzm_ytu4a
bounds:148,66,59,36
offsets:0,1,59,43
jzm_zs1
bounds:621,219,33,46
offsets:2,0,35,46
jzm_zs1a
bounds:621,219,33,46
offsets:2,0,35,46
jzm_zs2
bounds:1378,83,47,52
offsets:0,0,50,52
rotate:90
jzm_zs2a
bounds:1378,83,47,52
offsets:0,0,50,52
rotate:90
jzm_zs3
bounds:891,105,41,66
rotate:90
jzm_zs3a
bounds:891,105,41,66
rotate:90
jzm_ztu2
bounds:11,137,46,98
offsets:0,0,53,98
rotate:90
jzm_ztu2a
bounds:11,137,46,98
offsets:0,0,53,98
rotate:90
jzm_ztu3
bounds:1582,22,37,48
offsets:0,0,37,51
rotate:270
jzm_ztu3a
bounds:1582,22,37,48
offsets:0,0,37,51
rotate:270
jzm_ztui1
bounds:1933,138,45,92
rotate:270
jzm_ztui1a
bounds:1933,138,45,92
rotate:270
