610404_sts1.png
size:2048,2048
filter:Linear,Linear
scale:0.6
a_00107
bounds:6,594,749,574
offsets:26,1,775,648
a_0011
bounds:1649,890,253,278
offsets:1,1,255,280
a_0012
bounds:1136,850,318,249
offsets:1,1,320,251
rotate:90
a_0013
bounds:584,239,198,224
offsets:1,1,200,226
rotate:90
a_0019
bounds:1171,188,163,201
offsets:1,1,165,203
rotate:90
a_0020
bounds:589,55,133,178
offsets:0,0,134,180
a_0021
bounds:1378,60,149,177
offsets:0,1,149,178
a_0022
bounds:1536,618,91,252
offsets:2,1,94,254
a_0023
bounds:6,116,66,252
offsets:96,0,163,253
rotate:90
a_0024
bounds:1729,308,374,271
rotate:270
a_0026
bounds:1391,876,292,252
offsets:0,1,294,253
rotate:90
a_0028
bounds:1459,243,264,158
offsets:1,1,266,160
a_0029
bounds:6,400,281,188
offsets:1,1,283,190
a_0031
bounds:1826,89,111,176
rotate:90
a_0032
bounds:1368,399,500,283
a_0033
bounds:1126,542,80,39
offsets:7,2,88,42
a_0034
bounds:1617,412,83,50
offsets:0,0,83,52
a_0035
bounds:814,284,98,62
a_0036
bounds:846,575,58,54
offsets:0,0,59,55
a_0037
bounds:1721,17,100,103
a_0038
bounds:1825,44,59,39
offsets:1,0,60,39
a_0039
bounds:638,443,120,145
offsets:17,0,137,154
a_0040
bounds:1908,933,235,131
rotate:90
a_0041
bounds:211,256,138,346
offsets:1,0,139,346
rotate:90
a_0042
bounds:946,194,219,157
offsets:1,0,220,158
a_0043
bounds:453,194,63,125
offsets:0,0,64,125
rotate:90
a_0044
bounds:1378,256,73,137
offsets:1,0,81,137
a_0045
bounds:1962,410,80,129
offsets:0,1,80,131
a_0046
bounds:1311,128,46,54
offsets:1,0,47,56
a_0047
bounds:295,11,73,83
offsets:0,1,73,85
a_0048
bounds:802,352,319,310
a_0049
bounds:1105,546,324,426
rotate:270
a_0050
bounds:293,379,341,209
offsets:63,15,404,224
a_0052
bounds:2000,873,37,54
offsets:0,0,37,55
a_0053
bounds:1157,673,197,171
offsets:0,4,197,175
a_0054
bounds:1633,631,97,51
offsets:1,1,98,52
a_0055
bounds:875,1136,18,32
offsets:2,1,21,34
a_0056
bounds:761,1114,23,54
offsets:5,19,29,73
a_0057
bounds:983,374,58,112
rotate:90
a_0058
bounds:1904,13,73,138
rotate:90
a_0059
bounds:211,69,195,373
rotate:270
a_0060
bounds:791,36,244,218
offsets:0,1,244,219
rotate:90
a_0061
bounds:761,953,108,215
a_0062
bounds:1533,49,188,110
offsets:0,0,189,110
rotate:90
a_0063
bounds:6,38,72,283
offsets:5,0,77,283
rotate:90
a_0064
bounds:948,82,100,357
rotate:90
a_0065
bounds:451,15,101,132
offsets:0,0,112,132
rotate:90
a_0066
bounds:1431,569,43,113
rotate:90
a_0067
bounds:761,629,370,539
offsets:0,0,496,539
a_0068
bounds:1101,357,261,178
offsets:1,0,263,179
a_0069
bounds:1892,407,64,54
a_007
bounds:6,195,199,199
offsets:1,1,201,201
a_0070
bounds:1979,550,63,85
offsets:1,0,64,86
a_0071
bounds:1533,11,77,92
rotate:90
a_0072
bounds:1115,22,58,131
offsets:0,0,59,131
rotate:90
a_0073
bounds:346,192,61,101
rotate:90
a_0074
bounds:764,540,76,142
offsets:1,0,77,143
a_0075
bounds:1634,47,257,236
rotate:270
a_0076
bounds:1649,688,196,345
offsets:1,0,198,349
rotate:90
b01
bounds:1877,206,165,189
offsets:0,4,165,193
b02
bounds:1249,46,123,73
offsets:1,1,124,75
b04
bounds:728,6,164,182
rotate:180
b06
bounds:1014,12,95,73
offsets:0,1,95,75
