6304072_gjl.png
size:2048,1024
filter:Linear,Linear
scale:0.6
gjl_32
bounds:1827,299,84,123
offsets:7,3,99,136
gjl_33
bounds:990,517,127,112
offsets:0,15,154,147
gjl_34
bounds:1912,597,130,138
offsets:14,19,175,165
gjl_35
bounds:1914,495,128,104
offsets:4,21,145,141
gjl_36
bounds:646,312,157,79
offsets:0,0,157,92
gjl_37
bounds:1271,245,163,156
offsets:0,2,163,158
gjl_38
bounds:1270,612,74,131
offsets:11,0,86,137
gjl_39
bounds:82,992,28,14
gjl_40
bounds:37,971,39,35
gjl_41
bounds:960,455,52,70
gjl_42
bounds:203,251,83,117
gjl_43
bounds:1419,739,39,50
offsets:2,3,41,53
gjl_44
bounds:6,379,107,179
offsets:0,0,124,179
gjl_45
bounds:1198,748,87,122
offsets:14,11,101,139
gjl_46
bounds:1074,506,500,252
offsets:116,0,616,252
rotate:90
gjl_47
bounds:47,905,286,101
gjl_48
bounds:1022,360,523,133
offsets:0,0,523,136
gjl_49
bounds:1945,739,97,120
gjl_50
bounds:1330,930,119,76
gjl_51
bounds:682,392,386,614
offsets:0,0,386,626
rotate:180
gjl_52
bounds:1204,461,264,545
offsets:0,0,274,547
gjl_53
bounds:1445,543,144,196
offsets:0,0,148,196
gjl_54
bounds:1485,432,126,132
offsets:0,0,156,132
gjl_55
bounds:6,6,1000,684
offsets:31,2,1098,688
rotate:90
gjl_56
bounds:856,335,201,102
gjl_57
bounds:1680,321,362,179
gjl_58
bounds:1052,672,44,113
gjl_59
bounds:1063,286,90,148
gjl_dao
bounds:6,833,40,173
gjl_die_1
bounds:731,651,88,65
gjl_die_2
bounds:1544,921,130,85
gjl_die_3
bounds:1585,308,88,147
gjl_skill1_1
bounds:1402,321,88,55
gjl_skill1_2a
bounds:39,808,142,98
gjl_skill1_4
bounds:175,851,98,48
gjl_skill1_5
bounds:1474,249,106,131
gjl_skill2_1
bounds:616,902,68,104
offsets:0,8,68,112
gjl_skill2_2
bounds:1733,493,100,99
gjl_skill2_3
bounds:681,541,110,179
offsets:0,0,112,179
gjl_skill2_4
bounds:805,300,59,89
gjl_skill2_5
bounds:6,302,121,85
gjl_skill2_6
bounds:1925,283,86,140
gjl_unique1
bounds:335,929,84,77
offsets:0,0,89,86
gjl_unique2
bounds:945,251,95,118
gjl_unique4
bounds:1676,939,82,67
offsets:0,3,82,70
gjl_unique5
bounds:819,681,69,153
txbj_1
bounds:1936,839,104,167
offsets:34,33,170,213
txbj_2
bounds:90,309,142,116
offsets:45,16,194,132
txbj_3
bounds:1396,678,328,319
offsets:0,1,359,320
rotate:270
txbj_4
bounds:1717,684,220,322
offsets:0,29,242,401
rotate:180
txbj_5
bounds:1608,463,267,276
offsets:27,0,317,325
txbj_6
bounds:653,718,250,288
offsets:54,16,304,304
