630107_xtn.png
size:512,512
filter:Linear,Linear
scale:0.7
630107_xtn_deng_1
bounds:6,7,49,30
rotate:90
630107_xtn_deng_2
bounds:6,249,12,85
630107_xtn_deng_3_tx
bounds:88,7,16,34
rotate:90
630107_xtn_deng_4
bounds:392,182,32,67
rotate:90
630107_xtn_deng_4_1
bounds:120,31,32,67
rotate:90
630107_xtn_deng_5
bounds:129,69,41,107
rotate:90
630107_xtn_deng_6
bounds:24,286,48,10
rotate:90
630107_xtn_tou_bizi
bounds:40,273,20,27
630107_xtn_tou_er
bounds:133,482,18,27
rotate:90
630107_xtn_tou_fa1
bounds:390,117,83,59
630107_xtn_tou_fa2
bounds:24,246,47,20
630107_xtn_tou_fa3
bounds:6,62,41,89
rotate:90
630107_xtn_tou_fa4
bounds:390,233,95,92
630107_xtn_tou_fa5
bounds:269,11,28,51
rotate:90
630107_xtn_tou_huxu1
bounds:323,388,76,111
rotate:180
630107_xtn_tou_huxu2
bounds:248,243,15,20
630107_xtn_waitao_1
bounds:152,114,115,144
offsets:0,0,120,144
rotate:180
630107_xtn_waitao_2
bounds:167,346,81,154
630107_xtn_waitao_3
bounds:325,112,62,144
rotate:180
630107_xtn_waitao_di
bounds:40,221,121,279
630107_xtn_waitao_ling1
bounds:393,291,42,54
rotate:270
630107_xtn_waitao_ling2
bounds:385,6,40,47
rotate:90
630107_xtn_wt_ling1
bounds:404,447,76,53
630107_xtn_xiongqiang_1
bounds:6,101,137,141
rotate:270
630107_xtn_yikou1
bounds:319,363,28,27
630107_xtn_yikou2
bounds:353,364,13,19
630107_xtn_yikou3
bounds:6,340,27,160
630107_xtn_yikou4
bounds:470,179,56,34
rotate:270
630107_xtn_yikou44
bounds:381,41,113,101
rotate:180
630107_xtn_yikou5
bounds:385,419,26,37
630107_xtn_yikou6
bounds:456,220,48,74
630107_xtn_yikou7
bounds:465,66,39,50
rotate:180
630107_xtn_yikou_di1
bounds:167,248,26,18
rotate:90
630107_xtn_yikou_di2
bounds:480,52,32,23
rotate:270
630107_xtn_yikou_di3
bounds:191,6,36,25
rotate:90
630107_xtn_youdabi1
bounds:261,56,61,92
rotate:90
630107_xtn_youdatui
bounds:382,337,100,85
rotate:90
630107_xtn_youshou1_1
bounds:468,432,27,37
630107_xtn_youshou1_2
bounds:315,16,60,50
630107_xtn_youxiaobi1
bounds:438,18,42,49
rotate:270
630107_xtn_youxiaotui
bounds:167,265,83,127
rotate:90
630107_xtn_youxiu_1
bounds:448,331,36,50
rotate:270
630107_xtn_youxiu_2
bounds:472,373,26,49
rotate:180
630107_xtn_zuobi
bounds:270,108,66,153
630107_xtn_zuodatui
bounds:296,262,91,95
630107_xtn_zuoshou1
bounds:46,23,49,68
rotate:90
630107_xtn_zuoshou2
bounds:223,17,49,40
rotate:90
630107_xtn_zuoxaiotui
bounds:250,354,70,145
