301603_yingerlan.png
size:2048,512
filter:Linear,Linear
scale:0.7
pf_bianzi1
bounds:698,48,256,204
rotate:90
pf_duandai1
bounds:1072,74,209,230
pf_duandai2
bounds:1160,79,152,225
rotate:180
pf_gaodian
bounds:1382,66,50,56
pf_gaodian11
bounds:1169,150,50,46
pf_gaodian22
bounds:572,45,50,37
pf_guajian1
bounds:1627,25,51,50
rotate:90
pf_guajian2
bounds:1043,6,33,62
rotate:270
pf_guajian3
bounds:1224,47,34,54
pf_guajian4
bounds:535,53,31,70
pf_jiao1
bounds:1502,130,55,174
rotate:180
pf_jiao2
bounds:1436,128,78,176
rotate:180
pf_qunbai1
bounds:348,46,258,184
rotate:90
pf_qunbai2
bounds:994,43,261,89
rotate:90
pf_toujin1
bounds:1681,155,97,73
pf_toujin2
bounds:1857,198,79,106
offsets:0,5,79,111
pf_toujin3
bounds:1985,68,44,97
pf_toujin4
bounds:493,35,55,36
rotate:90
pf_toushi1
bounds:960,90,25,11
pf_toushi2
bounds:1849,146,24,10
pf_toushi3
bounds:1791,112,20,22
pf_toushi4
bounds:1660,13,16,25
pf_toushi5
bounds:1438,107,24,15
pf_xianglian1
bounds:1541,35,41,29
pf_xiongqiang
bounds:1555,113,69,73
offsets:7,7,110,80
pf_xw_beizi1
bounds:1795,40,53,24
pf_xw_beizi2
bounds:1149,132,39,12
pf_xw_beizi3
bounds:418,25,53,28
pf_xw_chahu
bounds:1369,128,55,56
pf_xw_chashui
bounds:48,247,10,57
rotate:180
pf_xw_diezi
bounds:982,24,48,13
pf_xw_qunzi1
bounds:532,30,274,165
offsets:0,0,274,167
rotate:90
pf_xw_youshou1
bounds:2007,21,32,35
rotate:270
pf_xw_youxiaobi1
bounds:1427,54,55,47
offsets:0,0,55,61
pf_xw_youxiaobi2
bounds:2008,251,53,26
rotate:90
pf_xw_youxiaobi3
bounds:607,276,20,28
pf_xw_zuoshou
bounds:516,25,46,22
pf_xw_zuoshouzhi
bounds:348,235,30,13
pf_xw_zuoxiaobi
bounds:702,131,69,73
offsets:3,0,72,73
pf_youdabi
bounds:1471,75,53,67
pf_youdabi22
bounds:348,72,53,68
pf_youxiaobi
bounds:1526,68,58,65
offsets:0,2,58,67
pf_youxiaobi222
bounds:896,71,59,65
offsets:0,3,59,68
pf_zuodabi1
bounds:1733,89,61,77
pf_zuodabi22
bounds:1645,89,60,77
offsets:1,0,61,77
pf_zuoxiaobi
bounds:1264,91,65,72
offsets:0,10,65,82
sr_shou1
bounds:1682,27,31,36
offsets:0,0,33,36
rotate:90
sr_shou2
bounds:1068,37,31,42
rotate:90
xiannvbang
bounds:1929,146,42,85
yel_bei1_1
bounds:727,298,10,6
yel_bei1_10
bounds:816,37,38,31
yel_bei1_2
bounds:746,17,29,27
yel_bei1_3
bounds:1731,234,70,63
rotate:90
yel_bei1_4
bounds:1202,294,11,10
yel_bei1_5
bounds:6,190,13,27
yel_bei1_6
bounds:1778,207,12,21
yel_bei1_7
bounds:690,296,8,8
yel_bei1_8
bounds:1067,295,15,9
yel_bei1_9
bounds:42,121,16,27
yel_bei2_1
bounds:33,293,9,11
yel_bei2_2
bounds:1800,238,66,66
yel_bei2_3
bounds:1711,133,13,18
yel_bei2_4
bounds:580,18,22,33
rotate:90
yel_bei2_5
bounds:1116,30,33,25
yel_bei3_1
bounds:1137,220,19,15
yel_bei3_2
bounds:1915,26,32,31
yel_bei3_3
bounds:1089,162,13,19
yel_bei3_4
bounds:1749,17,33,18
yel_bei3_5
bounds:1942,237,67,60
rotate:90
yel_bq_die
bounds:1156,40,47,33
offsets:0,0,48,34
yel_bq_gongji
bounds:1789,70,54,35
yel_bq_hit
bounds:689,42,51,32
yel_bq_idle
bounds:1734,40,55,39
yel_bq_win
bounds:6,63,52,34
yel_bq_xuruo
bounds:1488,37,47,31
yel_bq_yun
bounds:759,50,51,32
yel_bq_zui1
bounds:593,298,8,6
yel_bq_zui2
bounds:632,296,6,8
yel_dz_cha
bounds:348,44,69,22
yel_dz_cha_ying
bounds:1854,32,55,20
yel_dz_die
bounds:1800,140,92,43
rotate:90
yel_dz_pingzi
bounds:873,142,115,162
offsets:0,0,122,162
yel_dz_pingzi_ying
bounds:6,31,43,26
yel_dz_zhuobu1
bounds:1618,137,167,59
rotate:90
yel_dz_zhuobu2
bounds:1120,61,34,62
yel_dz_zhuobu3
bounds:1682,63,50,60
yel_dz_zhuozi
bounds:64,32,278,272
yel_er
bounds:619,17,19,23
yel_gaodian_1
bounds:1977,171,53,60
yel_gaodian_2
bounds:348,254,50,56
rotate:90
yel_lian
bounds:515,232,72,89
rotate:90
yel_liuhai
bounds:703,80,58,45
yel_mao_bizi
bounds:469,300,6,4
yel_mao_er1
bounds:410,272,32,53
rotate:270
yel_mao_er2
bounds:1583,19,41,36
yel_mao_maojie1
bounds:781,17,35,27
rotate:180
yel_mao_maojie2
bounds:875,19,63,38
rotate:180
yel_mao_maojie3
bounds:348,20,55,18
yel_mao_maozi1
bounds:1913,63,55,51
yel_mao_maozi2
bounds:1861,156,62,41
yel_mao_qugan
bounds:1086,238,116,66
yel_mao_tou
bounds:1657,208,96,68
rotate:90
yel_mao_wei
bounds:1363,190,114,108
rotate:90
yel_mao_xiao
bounds:1152,15,45,19
yel_mao_xiaochi
bounds:1280,17,58,29
rotate:180
yel_mao_xiongjie
bounds:838,181,46,29
rotate:270
yel_mao_yan
bounds:908,9,50,27
yel_mao_youhoutui
bounds:769,88,54,73
yel_mao_youqiantui1
bounds:1219,182,29,29
yel_mao_youqiantui2
bounds:994,286,15,18
yel_mao_youqiantui3
bounds:951,107,34,29
yel_mao_z_jiao1
bounds:1595,55,50,54
yel_mao_z_jiao2
bounds:1205,251,31,37
yel_mao_z_jiao3
bounds:1324,72,51,50
yel_mao_z_jiao4
bounds:1284,38,47,50
yel_mao_z_jiao5
bounds:672,12,26,33
rotate:90
yel_mao_z_jiao6
bounds:1086,187,45,46
yel_mao_z_sheng
bounds:1557,184,120,57
rotate:90
yel_mao_z_wei
bounds:1308,135,169,55
rotate:90
yel_mao_zhangzui
bounds:1220,23,58,30
rotate:180
yel_mao_zuohoutui
bounds:1360,249,60,55
yel_mao_zuoqiantui1
bounds:1439,19,45,29
rotate:180
yel_mao_zuoqiantui2
bounds:1863,58,46,55
yel_yaoshi_1
bounds:830,233,32,71
yel_youbinjiao
bounds:6,103,48,201
yel_youshou1
bounds:1955,37,29,53
rotate:90
yel_youshou2
bounds:1336,34,51,32
yel_zuobinjiao
bounds:1818,106,43,161
rotate:90
yel_zuoshou1
bounds:944,34,47,39
yel_zuoshouwan
bounds:1394,23,38,39
rotate:90
