308401_gt_z.png
size:512,1024
filter:Linear,Linear
scale:0.6
gt_1_bq_henge
bounds:6,646,47,29
rotate:90
gt_1_bq_idle
bounds:438,274,52,31
gt_1_bq_qifei
bounds:142,696,49,29
gt_1_difa
bounds:412,694,94,110
gt_1_dj_gubang
bounds:218,6,47,49
gt_1_dj_zhudi
bounds:218,953,23,50
rotate:90
gt_1_etoubiaoji
bounds:186,965,21,11
gt_1_fa5
bounds:6,284,51,92
rotate:90
gt_1_fa6
bounds:6,128,94,97
rotate:90
gt_1_fa7
bounds:135,26,30,70
rotate:90
gt_1_fa_1
bounds:6,21,57,46
rotate:180
gt_1_fa_2
bounds:102,287,35,70
rotate:90
gt_1_fa_3
bounds:55,87,57,84
rotate:90
gt_1_fa_4
bounds:6,210,49,50
rotate:90
gt_1_gaitou1
bounds:6,321,99,224
rotate:90
gt_1_gaitou2
bounds:154,779,171,197
gt_1_tou
bounds:243,141,76,85
rotate:90
gt_1_wei1
bounds:38,249,155,233
rotate:90
gt_1_xiongqiang
bounds:175,720,55,75
offsets:1,0,56,75
rotate:90
gt_1_yaodai_1
bounds:145,885,29,23
gt_1_yaodai_2
bounds:136,237,46,18
gt_1_yidi1
bounds:393,808,108,168
gt_1_youchi1_1
bounds:432,200,74,67
gt_1_youchi1_3
bounds:321,46,80,40
gt_1_youchi1_4
bounds:71,575,148,248
rotate:270
gt_1_youchi1_5
bounds:375,101,64,69
rotate:90
gt_1_youjiao1_1
bounds:262,734,42,42
gt_1_youjiao1_2
bounds:130,553,37,19
offsets:1,0,38,19
gt_1_youtui1_bu3
bounds:444,91,47,58
gt_1_youtui1_bu_2
bounds:171,830,14,52
gt_1_youtui1_liusu_2
bounds:183,783,13,42
gt_1_youxiu1
bounds:273,30,64,30
rotate:180
gt_1_zuobixiu
bounds:34,591,45,58
gt_1_zuochi1
bounds:261,152,140,227
rotate:270
gt_1_zuochi2
bounds:6,470,157,220
rotate:270
gt_1_zuochi_lianzi
bounds:324,613,53,72
rotate:180
gt_1_zuojiao1
bounds:382,23,56,40
gt_2_houbaihou
bounds:166,543,60,41
gt_2_tun
bounds:381,483,125,176
gt_2_youtui1
bounds:169,165,86,105
gt_2_youtui2
bounds:6,60,58,49
rotate:180
gt_2_youtui3
bounds:177,45,41,67
rotate:90
gt_2_youtuibu1
bounds:165,92,73,74
gt_2_youtuibu2
bounds:482,913,20,63
gt_2_youtuijiao
bounds:170,422,48,76
rotate:90
gt_2_youtuilian
bounds:272,531,25,19
gt_2_youtuiliusu1
bounds:233,59,82,59
gt_2_zuojiao
bounds:466,615,38,73
gt_2_zuotui1
bounds:63,150,94,100
rotate:270
gt_2_zuotui2
bounds:113,62,58,50
gt_2_zuotui3
bounds:75,44,42,65
rotate:90
gt_2_zuotuibu
bounds:325,124,80,72
gt_2_zuotuiliusu
bounds:427,41,64,51
gt_3_tuibu2
bounds:240,77,68,181
rotate:90
gt_3_tuibu3
bounds:6,375,104,208
offsets:0,0,104,215
rotate:90
gt_3_yaodai1
bounds:395,460,29,23
gt_4_xiasbu
bounds:275,409,127,231
rotate:180
gt_4_zuochi_1
bounds:380,340,138,117
rotate:90
gt_4_zuochi_2
bounds:278,260,112,113
gt_4_zuochi_3
bounds:231,366,134,176
rotate:180
gt_chibang_zhangkai1
bounds:310,655,91,321
rotate:180
gt_chibang_zhangkai2
bounds:6,632,175,344
gt_gcp_1
bounds:69,18,34,32
gt_gcp_2
bounds:406,665,32,26
gt_gcp_3
bounds:232,549,34,32
gt_gcp_4
bounds:6,872,27,23
gt_shugan
bounds:369,227,134,137
rotate:90
