630304_gtyz.png
size:2048,512
filter:Linear,Linear
scale:0.6
gt_3_niaotou
bounds:285,41,133,281
gttl_2_fa2
bounds:1169,200,115,122
gttl_2_qunbaizhu1
bounds:1942,84,80,85
gttl_2_xiasheng_1
bounds:993,141,181,170
rotate:270
gttl_2_xiongqiang
bounds:272,252,61,70
gttl_2_youchibang
bounds:633,6,98,316
gttl_2_youjiao
bounds:1533,103,73,49
gttl_2_youpi_1
bounds:1768,113,94,118
gttl_2_youpi_2
bounds:741,47,39,64
gttl_2_youxiaotui
bounds:1047,78,82,95
gttl_2_zuochibang
bounds:696,8,118,314
rotate:180
gttl_2_zuojiao
bounds:1362,153,79,169
gttl_2_zuopi_1
bounds:1575,212,110,111
rotate:90
gttl_2_zuopi_2
bounds:380,186,57,136
gttl_bozi
bounds:1148,287,31,35
gttl_bq_die1
bounds:819,56,46,35
gttl_bq_die2
bounds:1971,273,62,49
gttl_bq_hit
bounds:1196,159,47,35
gttl_bq_idle
bounds:837,109,46,37
gttl_chibang_daijiy1
bounds:1461,61,56,35
gttl_chibang_daijiy2
bounds:1859,133,113,83
gttl_chibang_daijiy3
bounds:811,96,226,161
rotate:90
gttl_chibang_daijiy4
bounds:915,87,235,92
rotate:90
gttl_chibang_daijiz2
bounds:1104,138,86,76
gttl_chibang_daijiz3
bounds:1681,221,101,104
rotate:90
gttl_chibang_daijiz4
bounds:1240,105,116,217
rotate:180
gttl_chibang_daijiz5
bounds:443,264,37,58
gttl_chibang_daijiz6
bounds:534,82,104,240
gttl_chibang_daijiz7
bounds:1878,215,87,107
gttl_chibang_daijiz8
bounds:788,258,63,64
gttl_chibang_lian
bounds:1094,119,41,17
gttl_chibang_xiu1
bounds:1968,53,61,43
gttl_chibang_xiu2
bounds:1283,83,51,67
offsets:0,0,57,67
gttl_chibang_xiu3
bounds:709,106,68,52
gttl_chibang_zhankai1
bounds:175,9,313,105
rotate:90
gttl_chibang_zhankai2
bounds:28,32,290,140
rotate:90
gttl_dizi
bounds:1933,111,50,23
gttl_ebiao
bounds:1008,309,19,13
gttl_fa1
bounds:1213,43,76,43
gttl_fa2
bounds:1390,67,65,71
gttl_fa3
bounds:985,51,79,85
gttl_fa4
bounds:1841,71,95,73
gttl_fa5
bounds:1744,145,41,70
gttl_fa6
bounds:870,83,38,101
gttl_fa_hou1
bounds:688,183,57,62
gttl_fa_hou2
bounds:809,217,27,36
gttl_fa_hou3
bounds:1792,228,94,80
rotate:90
gttl_gubang
bounds:590,49,45,52
gttl_hudiejie1
bounds:1573,299,38,23
gttl_hudiejie2
bounds:1012,194,38,13
gttl_qunbai_1
bounds:1157,85,77,55
gttl_qunbai_2
bounds:35,253,16,69
gttl_qunbai_hou
bounds:424,69,113,253
gttl_tou
bounds:1962,175,80,85
gttl_weiba1
bounds:1648,24,79,86
rotate:90
gttl_weiba2
bounds:1520,21,77,137
rotate:90
gttl_weiba3
bounds:6,158,25,164
gttl_weiba4
bounds:1633,32,95,131
rotate:90
gttl_xiongqiang1
bounds:1791,77,69,46
gttl_xiongqiang2
bounds:1940,288,25,34
gttl_xiongqiang3
bounds:1770,47,58,36
gttl_xiongqoang_ling
bounds:1918,193,40,23
gttl_yibaizhu_1
bounds:1264,286,50,36
gttl_yibaizhu_2
bounds:286,216,25,31
gttl_yibaizhu_3
bounds:987,231,14,22
gttl_youbi1
bounds:1511,161,161,61
rotate:270
gttl_youbi2
bounds:1574,127,106,80
gttl_youbi_pi1
bounds:1438,147,86,175
gttl_youbi_pi2
bounds:1429,101,101,52
gttl_youtui_1
bounds:1668,150,78,89
gttl_youtui_2
bounds:55,268,45,54
gttl_youtui_lian
bounds:42,235,18,27
gttl_youzhua1
bounds:539,240,15,41
gttl_youzhua10
bounds:1410,251,24,17
gttl_youzhua11
bounds:756,296,25,26
gttl_youzhua12
bounds:543,283,31,39
offsets:5,4,36,43
gttl_youzhua2
bounds:1507,300,16,22
gttl_youzhua3
bounds:1047,291,17,31
offsets:0,0,17,35
gttl_youzhua4
bounds:907,188,15,25
gttl_youzhua5
bounds:1665,289,15,33
offsets:0,0,15,34
gttl_youzhua6
bounds:1231,300,17,22
gttl_youzhua7
bounds:2024,245,17,22
offsets:3,0,20,22
gttl_youzhua8
bounds:1576,270,16,24
gttl_youzhua9
bounds:339,300,12,22
gttl_zuojianpi1
bounds:1340,59,64,171
gttl_zuojianpi2
bounds:1123,44,50,62
offsets:0,0,50,64
gttl_zuotjiao_1
bounds:1362,296,15,26
gttl_zuotjiao_2
bounds:440,308,16,14
gttl_zuotjiao_3
bounds:1289,256,10,24
gttl_zuotjiao_4
bounds:1021,113,28,40
gttl_zuotjiao_5
bounds:1875,293,10,29
gttl_zuotjiao_6
bounds:857,289,19,33
gttl_zuotjiao_7
bounds:1648,190,14,22
gttl_zuotjiao_8
bounds:170,273,33,49
gttl_zuotui_1
bounds:995,213,65,86
gttl_zuotui_2
bounds:934,49,52,54
gttl_zuotui_3
bounds:6,72,40,71
