620162_slckbkl.png
size:512,512
filter:Linear,Linear
scale:0.7
400601_2_qugan
bounds:141,100,121,142
rotate:90
400601_2_wei1
bounds:281,45,109,81
400601_2_wei2
bounds:480,72,64,26
rotate:90
400601_2_ya1
bounds:261,20,71,38
rotate:180
400601_2_ya2
bounds:58,26,77,34
400601_2_yan
bounds:6,211,16,10
400601_2_zuili
bounds:289,120,83,101
rotate:180
400601_er1
bounds:345,10,41,29
400601_er2
bounds:185,187,32,34
400601_tou
bounds:6,92,130,129
400601_yan1
bounds:340,91,23,24
400601_yan2
bounds:373,62,23,23
400601_yanpi1
bounds:62,72,31,15
400601_yanpi2
bounds:62,72,31,15
slckbkl_03
bounds:434,8,31,71
rotate:270
slckbkl_04
bounds:455,152,69,49
rotate:270
slckbkl_05
bounds:377,130,83,91
slckbkl_06
bounds:402,60,15,17
slckbkl_07
bounds:390,27,43,116
rotate:270
slckbkl_cbs1
bounds:195,165,32,16
slckbkl_cbs2
bounds:223,188,16,27
slckbkl_cbs3
bounds:141,22,76,33
slckbkl_cbs4
bounds:466,167,20,20
slckbkl_cbs5
bounds:6,23,18,13
slckbkl_che01
bounds:223,12,30,26
slckbkl_che02
bounds:113,208,36,13
slckbkl_chejia1
bounds:370,83,116,76
rotate:180
slckbkl_chejia2
bounds:60,6,60,18
rotate:180
slckbkl_yhl1
bounds:270,210,17,11
slckbkl_yhl2
bounds:373,217,4,4
slckbkl_yhl3
bounds:6,41,55,54
rotate:90
slckbkl_zhl_1
bounds:137,103,23,22
slckbkl_zhl_2
bounds:293,217,4,4
slckbkl_zhl_3
bounds:218,44,55,57
rotate:270
slckbkl_zuodeng
bounds:115,61,88,36
