act185.png
size:512,512
filter:Linear,Linear
bj
bounds:6,45,31,31
bj1
bounds:67,21,39,30
offsets:0,0,41,30
bj10
bounds:407,87,42,60
rotate:270
bj11
bounds:473,65,44,31
rotate:90
bj2
bounds:356,30,32,44
offsets:2,0,34,44
rotate:90
bj3
bounds:320,34,30,30
bj4
bounds:452,33,44,26
bj5
bounds:253,30,33,42
offsets:0,0,33,62
rotate:90
bj6
bounds:21,82,40,56
rotate:90
bj7
bounds:404,52,42,30
bj8
bounds:341,65,36,57
rotate:270
bj9
bounds:102,63,55,38
offsets:7,0,62,41
rotate:180
bm
bounds:6,120,55,76
offsets:0,3,55,81
rotate:270
bm_t
bounds:355,195,90,89
bm_ta
bounds:268,105,54,57
rotate:90
bm_tc
bounds:79,97,54,54
cms
bounds:325,97,77,38
cmst
bounds:446,160,60,67
cmt
bounds:228,196,88,121
offsets:5,0,93,121
rotate:90
zj_tanhuang1
bounds:280,113,216,80
offsets:0,28,216,216
zj_tanhuang2
bounds:110,155,67,70
offsets:149,18,216,216
zj_tanhuang3
bounds:6,229,216,55
offsets:0,0,216,216
zm
bounds:183,141,92,85
rotate:180
zm1
bounds:163,20,30,32
offsets:0,0,30,33
rotate:90
zm10
bounds:55,54,43,31
rotate:180
zm11
bounds:267,65,35,52
offsets:1,0,36,52
rotate:90
zm12
bounds:396,164,29,52
offsets:0,0,30,52
rotate:90
zm13
bounds:31,165,60,74
offsets:0,6,60,81
rotate:90
zm2
bounds:199,33,23,42
offsets:1,2,25,44
rotate:90
zm3
bounds:111,30,33,42
rotate:90
zm4
bounds:237,10,24,30
offsets:0,0,24,31
rotate:90
zm5
bounds:404,19,27,37
offsets:1,0,28,37
rotate:90
zm6
bounds:31,12,30,36
zm7
bounds:157,55,45,30
rotate:180
zm8
bounds:208,98,43,54
rotate:90
zm9
bounds:208,61,36,55
offsets:2,7,38,62
rotate:90
zma
bounds:451,234,47,50
zmf
bounds:141,99,55,53
rotate:180
zmz
bounds:447,6,23,24
rotate:90
