313801_lcj_s.png
size:512,512
filter:Linear,Linear
scale:0.7
lcj_luwei_1
bounds:476,281,22,55
lcj_luwei_2
bounds:457,83,49,96
rotate:180
lcj_luwei_3
bounds:198,89,60,185
rotate:90
lcj_ye_1
bounds:244,68,44,74
rotate:90
lcj_ye_2
bounds:198,54,44,29
lcj_ye_3
bounds:283,80,46,100
rotate:90
lcj_zhi_1
bounds:475,197,31,23
lcj_zhi_2
bounds:433,246,90,55
rotate:90
lcj_zhi_3
bounds:213,70,50,21
lcj_zhi_4
bounds:433,182,78,36
rotate:90
lcj_zhi_5
bounds:472,221,34,29
offsets:9,0,43,29
x_ls_deng
bounds:388,103,41,78
rotate:90
x_ls_he_di
bounds:6,81,186,76
x_ls_he_gai1
bounds:197,163,173,118
rotate:90
x_ls_he_gai2
bounds:18,180,173,156
x_ls_he_shang
bounds:321,150,186,106
rotate:90
x_ls_jinxian1
bounds:402,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,40,68,35
x_ls_jinxian3
bounds:477,166,25,26
x_ls_jinxian4
bounds:6,290,6,46
x_ls_jinxian6
bounds:416,61,74,70
rotate:90
x_ls_jinxian7
bounds:343,41,29,35
x_ls_jinxian8
bounds:365,57,85,40
x_ls_jinxian9
bounds:79,27,56,48
