314201_lmn_s.png
size:512,512
filter:Linear,Linear
scale:0.7
lmn_er_1
bounds:6,45,50,65
lmn_er_2
bounds:446,293,60,33
offsets:0,0,65,34
lmn_houtui_1
bounds:134,85,90,108
rotate:90
lmn_houtui_2
bounds:56,76,72,85
lmn_qiantui_1
bounds:433,330,71,96
lmn_qiantui_2
bounds:323,88,77,98
offsets:64,42,295,326
rotate:90
lmn_shen
bounds:6,142,190,122
lmn_tou
bounds:411,143,125,95
rotate:90
lmn_wei
bounds:386,45,36,61
lmn_weijin_1
bounds:247,58,106,67
rotate:180
lmn_weijin_2
bounds:427,55,36,79
rotate:90
lmn_xiangquan
bounds:117,40,82,75
lmn_yan
bounds:481,267,25,23
x_ls_deng
bounds:426,97,41,78
rotate:90
x_ls_he_di
bounds:202,158,186,76
x_ls_he_gai1
bounds:197,253,173,118
rotate:90
x_ls_he_gai2
bounds:18,270,173,156
x_ls_he_shang
bounds:321,240,186,106
rotate:90
x_ls_jinxian1
bounds:291,6,90,81
rotate:180
x_ls_jinxian2
bounds:90,21,68,35
x_ls_jinxian3
bounds:477,400,25,26
x_ls_jinxian4
bounds:6,380,6,46
x_ls_jinxian6
bounds:237,15,74,70
rotate:180
x_ls_jinxian7
bounds:279,117,29,35
x_ls_jinxian8
bounds:51,32,85,40
x_ls_jinxian9
bounds:204,8,56,48
