
670146_grzck.png
size: 484,216
format: RGBA8888
filter: Linear,Linear
repeat: none
640118_hudiejie
  rotate: true
  xy: 6, 16
  size: 58, 81
  orig: 61, 81
  offset: 2, 0
  index: -1
640118_hudiejie 1111
  rotate: false
  xy: 159, 76
  size: 87, 89
  orig: 90, 90
  offset: 3, 1
  index: -1
640118_maozi1
  rotate: false
  xy: 6, 135
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
640118_shangshen
  rotate: 270
  xy: 6, 79
  size: 55, 115
  orig: 76, 124
  offset: 11, 9
  index: -1
640118_waitao1
  rotate: true
  xy: 87, 29
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
640118_waitao2
  rotate: 270
  xy: 66, 11
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
640118_youbi1
  rotate: false
  xy: 453, 102
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
640118_youbi2
  rotate: false
  xy: 406, 102
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
a_qiang
  rotate: 180
  xy: 310, 44
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
a_tou
  rotate: 180
  xy: 102, 125
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
a_tun
  rotate: 270
  xy: 370, 59
  size: 62, 44
  orig: 62, 46
  offset: 0, 2
  index: -1
a_zuodabi
  rotate: true
  xy: 173, 179
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
a_zuoxiaobi
  rotate: 180
  xy: 289, 17
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 282, 125
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 439, 171
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
shou4
  rotate: 180
  xy: 438, 58
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 383, 153
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 234, 129
  size: 41, 81
  orig: 41, 83
  offset: 0, 2
  index: -1
youtui3
  rotate: true
  xy: 397, 21
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 341, 125
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
zuojiao2
  rotate: 180
  xy: 236, 44
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 343, 8
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
