301503_langqun_z.png
size:512,512
filter:Linear,Linear
scale:0.4
langqun_lang_shen
bounds:2,35,219,107
langqun_lang_tou
bounds:341,14,128,92
offsets:1,0,129,92
rotate:270
langqun_lang_weiba
bounds:216,19,138,123
langqun_lang_youhoutui1
bounds:132,6,42,82
rotate:90
langqun_lang_youhoutui2
bounds:340,2,28,51
rotate:90
langqun_lang_youqiantui1
bounds:252,8,64,90
rotate:270
langqun_lang_youqiantui2
bounds:393,9,38,56
rotate:90
langqun_lang_zuohoutui1
bounds:427,60,60,82
rotate:180
langqun_lang_zuohoutui2
bounds:18,14,24,63
rotate:90
langqun_lang_zuoqiantui1
bounds:451,4,59,85
langqun_lang_zuoqiantui2
bounds:131,117,25,73
rotate:90
