309401_j.png
size:2048,1024
filter:Linear,Linear
scale:0.7
2-skill1
bounds:1664,507,156,155
offsets:9,37,166,230
rotate:90
bj_bm0
bounds:827,568,22,25
bj_bm1
bounds:507,415,116,113
bj_bm10
bounds:1897,39,62,38
bj_bm11
bounds:1846,168,48,92
rotate:90
bj_bm12
bounds:1977,546,40,117
offsets:0,17,40,139
bj_bm13
bounds:123,36,41,39
bj_bm14
bounds:1602,47,46,43
bj_bm15
bounds:535,184,72,59
bj_bm2
bounds:1603,556,53,107
bj_bm3
bounds:226,81,45,59
bj_bm4
bounds:1031,46,45,49
bj_bm5
bounds:250,347,88,139
rotate:90
bj_bm6
bounds:1039,210,50,95
rotate:90
bj_bm7
bounds:590,246,79,80
rotate:90
bj_bm8
bounds:694,175,49,94
rotate:270
bj_bm9
bounds:868,207,49,106
rotate:90
bj_cm0
bounds:963,110,72,66
bj_cm1
bounds:827,524,22,38
bj_cm10
bounds:1039,266,51,120
offsets:0,0,51,160
rotate:90
bj_cm11
bounds:1320,100,78,41
bj_cm12
bounds:1372,253,47,122
offsets:0,0,47,139
rotate:90
bj_cm13
bounds:1165,266,51,120
offsets:0,0,51,160
rotate:90
bj_cm2
bounds:706,251,106,107
rotate:90
bj_cm3
bounds:279,206,71,90
rotate:270
bj_cm4
bounds:794,190,68,68
bj_cm5
bounds:1618,96,39,85
bj_cm6
bounds:473,33,31,50
rotate:90
bj_cm7
bounds:535,252,47,52
bj_cm8
bounds:1938,371,83,138
offsets:18,0,101,138
bj_cm9
bounds:307,287,55,141
rotate:90
bj_die_yt1
bounds:629,420,98,108
bj_die_yt2
bounds:378,440,123,88
bj_die_yt3
bounds:1479,157,65,55
bj_die_zs1
bounds:6,248,71,71
bj_die_zs2
bounds:76,88,49,55
bj_die_zs3
bounds:6,179,65,63
bj_hj_ys1
bounds:598,610,16,20
bj_hj_ys2
bounds:237,207,34,33
bj_hj_ys3
bounds:956,23,37,40
bj_hj_ys4
bounds:792,127,57,57
bj_hj_ys5
bounds:1759,203,55,83
rotate:90
bj_hj_zs1
bounds:275,8,32,34
bj_hj_zs2
bounds:6,36,47,36
bj_hj_zs3
bounds:1477,94,48,57
bj_hj_zs4
bounds:1209,148,45,77
rotate:90
bj_jian
bounds:1424,305,358,113
rotate:90
bj_jian2
bounds:6,578,393,85
offsets:0,3,393,88
bj_motuo1
bounds:857,323,561,340
bj_motuo_lunzi1
bounds:1825,515,146,148
offsets:2,0,149,148
bj_motuo_lunzi2
bounds:132,435,140,141
offsets:0,0,141,141
bj_motuo_yj
bounds:6,415,120,174
bj_posture_zs1
bounds:454,311,37,26
bj_posture_zs2
bounds:1812,7,36,36
bj_posture_zs3
bounds:1457,37,55,51
offsets:0,0,55,55
bj_posture_zs4
bounds:1531,91,39,65
rotate:90
bj_posture_zs5
bounds:1405,84,66,36
bj_shou_wq
bounds:1041,101,52,56
bj_skill2_ys1
bounds:239,23,30,52
bj_skill2_ys2
bounds:1996,94,46,60
bj_skill2_ys3
bounds:1337,43,42,52
bj_skill2_zs1
bounds:6,123,64,50
bj_skill2_zs2
bounds:1344,147,68,51
bj_skill2_zs3
bounds:83,208,64,75
rotate:90
bj_skill_ys1
bounds:1385,35,43,43
bj_skill_ys2
bounds:705,64,52,43
bj_skill_ys3
bounds:1655,65,42,82
offsets:4,0,46,82
rotate:90
bj_toukui
bounds:278,454,94,120
bj_xdao
bounds:1082,35,27,90
rotate:90
bj_xuanyun
bounds:172,40,37,61
offsets:13,0,50,61
rotate:90
bj_yanguan1
bounds:405,636,227,27
offsets:1,0,228,27
bj_yanguan2
bounds:638,633,213,30
offsets:0,14,213,44
bj_zj_mt1
bounds:132,348,109,81
bj_zj_mt2
bounds:603,331,103,83
bj_zj_mt3
bounds:164,181,62,67
rotate:90
bj_zs
bounds:907,97,50,56
bj_zs_mt1
bounds:1861,222,71,69
bj_zs_mt2
bounds:237,146,64,54
bj_zs_mt3
bounds:1619,187,69,53
rotate:90
bj_zs_mt9999
bounds:1418,126,63,53
rotate:90
bq_biyanzhangzui
bounds:1558,13,53,36
offsets:0,0,58,36
bq_giddy
bounds:1484,7,55,33
bq_hit
bounds:313,6,55,36
bq_posture
bounds:881,7,55,35
bq_shengribiaoqing
bounds:1717,28,56,39
offsets:0,0,57,39
bq_yihuo
bounds:1423,10,55,36
dz_hk_ys1
bounds:131,81,57,42
dz_hk_ys2
bounds:1684,205,69,70
dz_hk_ys3
bounds:6,78,59,39
dz_hk_zs1
bounds:528,83,55,46
dz_hk_zs2
bounds:1103,130,61,94
rotate:90
dz_hk_zs3
bounds:963,69,62,36
dz_huidao3
bounds:405,533,97,333
rotate:90
dz_huidao_kua
bounds:1290,251,76,66
dz_huidao_yj1
bounds:1554,261,68,125
rotate:90
dz_huidao_yj2
bounds:6,325,94,84
dz_huidao_ys1
bounds:1738,93,39,87
rotate:90
dz_huidao_ys2
bounds:622,184,84,98
offsets:0,0,87,98
rotate:90
dz_huidao_ys3
bounds:2002,13,30,38
rotate:90
dz_huidao_zj1
bounds:1715,424,77,91
rotate:90
dz_huidao_zj2
bounds:1490,196,85,124
offsets:6,1,95,128
rotate:90
dz_huidao_zs1
bounds:1842,120,69,43
dz_huidao_zs2
bounds:1550,136,62,55
dz_huidao_zs3
bounds:980,182,74,49
rotate:90
dz_kz_zt1
bounds:396,343,105,91
dz_kz_zt2
bounds:149,129,46,71
rotate:90
dz_kz_zt3
bounds:901,48,49,43
dz_luodi_yt1
bounds:1762,328,102,73
dz_luodi_yt2
bounds:333,48,52,39
dz_luodi_yt3
bounds:106,278,64,97
rotate:90
dz_luodi_zt1
bounds:1874,297,71,107
dz_luodi_zt2
bounds:374,217,68,72
rotate:90
dz_luodi_zt3
bounds:277,48,42,50
rotate:90
dz_tq_yj1
bounds:855,83,40,68
dz_tq_yj2
bounds:516,135,78,43
dz_tq_yj3
bounds:938,262,55,95
rotate:90
dz_tq_zj1
bounds:1678,161,36,97
rotate:90
dz_tq_zj2
bounds:1951,282,83,71
rotate:90
dz_tq_zj3
bounds:819,264,53,113
rotate:90
dz_tqk_kua
bounds:401,127,76,41
dz_tqk_ys1
bounds:579,9,35,40
rotate:90
dz_tqk_ys2
bounds:1952,13,44,30
dz_tqk_ys3
bounds:642,581,46,92
rotate:270
dz_tqk_ys3a
bounds:626,133,46,92
rotate:90
dz_tqk_ys4
bounds:589,50,48,46
dz_tqk_yt1
bounds:507,310,83,99
dz_tqk_yt2
bounds:452,239,65,77
rotate:90
dz_tqk_yt3
bounds:529,35,44,42
dz_tqk_zs1
bounds:483,71,40,88
dz_tqk_zs2
bounds:1152,74,51,69
dz_tqk_zs5
bounds:1260,28,47,30
dz_tqk_zs6
bounds:307,96,51,53
dz_tqk_zt1
bounds:1543,309,75,109
dz_tqk_zt2
bounds:771,324,32,61
rotate:90
dz_tqk_zt3
bounds:704,25,33,43
rotate:90
dz_wojian_ys1
bounds:1209,110,32,37
rotate:90
dz_wojian_ys2
bounds:763,29,42,38
dz_wojian_ys3
bounds:792,73,49,48
dz_zmjian
bounds:743,362,78,265
dz_zmk_y3
bounds:1099,68,43,56
dz_zmk_ys1
bounds:1763,264,58,92
rotate:90
dz_zmk_ys2
bounds:731,113,55,56
dz_zmk_zs1
bounds:1854,23,37,39
dz_zmk_zs2
bounds:77,149,53,66
rotate:90
dz_zmk_zs3
bounds:1917,83,46,56
dz_zmk_zs4
bounds:1821,65,49,76
rotate:90
jiaohu_momoshou
bounds:1518,37,51,48
offsets:0,3,51,57
jzm_bd1
bounds:6,640,24,23
jzm_bd2
bounds:1202,68,123,124
rotate:270
jzm_bq_idle
bounds:423,10,55,36
jzm_dabaojian
bounds:1543,281,214,382
jzm_dao
bounds:1543,427,33,83
jzm_dz1
bounds:2022,619,15,44
jzm_dz3
bounds:36,647,21,16
jzm_dz4
bounds:1543,524,9,38
jzm_ed
bounds:827,599,21,28
jzm_kua
bounds:1152,196,76,70
offsets:1,0,77,70
jzm_lian
bounds:1938,201,75,85
rotate:90
jzm_st
bounds:1816,407,102,116
rotate:90
jzm_tf1
bounds:620,602,22,25
jzm_tf2
bounds:2022,565,18,48
jzm_tf3
bounds:1624,327,27,46
jzm_tf4
bounds:1586,633,11,30
jzm_tf5
bounds:383,571,16,33
jzm_tf6
bounds:372,83,75,68
jzm_tf7
bounds:214,246,103,88
offsets:0,1,103,89
rotate:270
jzm_yl1
bounds:1188,21,56,74
rotate:90
jzm_yl2
bounds:1266,64,46,66
rotate:270
jzm_yl3
bounds:830,32,41,66
rotate:90
jzm_ys1
bounds:856,157,46,104
rotate:90
jzm_ys1a
bounds:856,157,46,104
rotate:90
jzm_ys2
bounds:1983,516,34,59
rotate:90
jzm_ys2a
bounds:1983,516,34,59
rotate:90
jzm_ys3
bounds:71,41,41,46
rotate:90
jzm_ys3a
bounds:71,41,41,46
rotate:90
jzm_ytu1
bounds:1035,163,41,102
rotate:90
jzm_ytu1a
bounds:1035,163,41,102
rotate:90
jzm_ytu2
bounds:405,173,41,109
rotate:90
jzm_ytu2a
bounds:405,173,41,109
rotate:90
jzm_ytu4
bounds:1743,48,69,45
offsets:0,0,69,50
jzm_ytu4a
bounds:1663,113,69,42
offsets:0,1,69,50
jzm_zs1
bounds:1969,49,39,53
offsets:2,1,41,54
rotate:90
jzm_zs1a
bounds:1969,49,39,53
offsets:2,1,41,54
rotate:90
jzm_zs2
bounds:1781,136,55,61
offsets:1,0,59,61
jzm_zs2a
bounds:1781,136,55,61
offsets:1,0,59,61
jzm_zs3
bounds:622,85,48,77
rotate:90
jzm_zs3a
bounds:622,85,48,77
rotate:90
jzm_ztu2
bounds:1359,195,53,114
offsets:0,0,62,114
rotate:90
jzm_ztu2a
bounds:1359,195,53,114
offsets:0,0,62,114
rotate:90
jzm_ztu3
bounds:643,39,43,56
offsets:0,0,43,60
rotate:90
jzm_ztu3a
bounds:643,39,43,56
offsets:0,0,43,60
rotate:90
jzm_ztui1
bounds:1234,197,53,107
rotate:90
jzm_ztui1a
bounds:1234,197,53,107
rotate:90
liaotoufadabi
bounds:409,42,68,59
liaotoufaxiaobi
bounds:1949,145,70,93
rotate:270
shengrishouzhang
bounds:307,155,88,56
rotate:180
shengrishouzhi
bounds:1654,31,39,48
offsets:0,0,41,48
rotate:90
shengrixiaozui
bounds:63,657,16,6
xiannvbang
bounds:999,16,29,92
rotate:90
