630305_ssmews.png
size:2048,512
filter:Linear,Linear
scale:0.7
smews_h_bi1_dabi
bounds:932,181,123,50
smews_h_bi1_shou1
bounds:939,12,77,37
smews_h_bi1_shou2
bounds:1316,183,51,72
rotate:90
smews_h_bi1_xiaobi
bounds:1511,264,116,37
smews_h_bi2_dabi
bounds:1616,80,34,100
rotate:90
smews_h_bi2_shou3_1
bounds:636,410,28,11
smews_h_bi2_shou3_2
bounds:312,406,29,15
smews_h_bi2_shou3_3
bounds:247,410,28,11
smews_h_bi2_shou3_4
bounds:1515,398,13,23
smews_h_bi2_shou3_5
bounds:1632,270,25,38
rotate:90
smews_h_bi2_xiaobi
bounds:1346,10,71,56
smews_h_fa
bounds:217,281,177,140
smews_h_lianjie
bounds:694,106,125,295
rotate:90
smews_h_qugan
bounds:1492,222,199,365
offsets:0,9,223,374
rotate:270
smews_h_tou
bounds:1920,78,83,88
smews_h_youshou1
bounds:1112,8,46,41
smews_h_youxiaobi
bounds:580,341,72,80
smews_jingzi1
bounds:6,132,51,289
offsets:4,0,55,289
smews_jingzi2
bounds:63,51,88,323
rotate:90
smews_jingzi3
bounds:1862,172,249,144
offsets:1,1,250,145
rotate:90
smews_jingzi4
bounds:675,237,184,469
rotate:90
smews_jingzi5
bounds:1733,39,181,127
offsets:0,2,181,129
smews_q_ling
bounds:1208,6,125,60
smews_q_qugan
bounds:1411,115,157,316
offsets:5,0,162,316
rotate:90
smews_q_tou
bounds:501,29,191,130
rotate:180
smews_q_wp_di
bounds:1150,238,183,370
rotate:90
smews_q_wp_y1
bounds:834,13,96,272
offsets:0,5,96,277
rotate:90
smews_q_wp_z1
bounds:1316,24,144,389
rotate:90
smews_q_youdabi
bounds:1022,33,32,84
offsets:0,0,39,84
rotate:90
smews_q_youxiaobi
bounds:1920,32,40,84
offsets:0,3,40,87
rotate:90
smews_q_ys2_1
bounds:1463,368,53,46
rotate:90
smews_q_ys2_2
bounds:592,246,90,68
offsets:0,0,90,73
rotate:270
smews_q_ys2_3
bounds:697,27,111,74
smews_q_zuodabi
bounds:440,110,36,92
rotate:90
smews_q_zuoxiaobi
bounds:392,37,88,101
tx_smews_h_bi2_shou3_3tx
bounds:1150,401,11,20
tx_smews_h_bi2_shou3_4tx
bounds:400,406,5,15
tx_smews_h_youshou1_tx
bounds:122,25,20,66
rotate:90
tx_smews_jingzi1
bounds:1046,112,141,263
rotate:90
tx_smews_jingzi2
bounds:1112,55,51,168
rotate:90
tx_smews_q_qun
bounds:121,143,567,278
rotate:180
tx_smews_q_ys2_1
bounds:238,399,3,22
tx_smews_q_ys2_2
bounds:224,370,8,51
tx_smews_q_ys2_3
bounds:1167,406,10,15
tx_smews_q_ys2_4
bounds:56,17,28,61
rotate:90
tx_smews_q_zs1
bounds:338,337,14,55
rotate:90
tx_smews_q_zs2
bounds:814,79,22,56
rotate:90
tx_smews_qun_tx_1
bounds:1420,29,22,88
rotate:90
tx_smews_qun_tx_2
bounds:95,253,20,168
tx_smews_qun_tx_3
bounds:1733,185,32,99
rotate:90
tx_smews_qun_tx_4
bounds:138,275,32,146
tx_smews_qun_tx_5
bounds:6,36,44,90
tx_smews_qun_tx_6
bounds:63,175,26,246
tx_smews_qun_tx_7
bounds:176,277,27,144
tx_smews_qun_tx_8
bounds:121,268,11,153
tx_smews_qun_tx_9
bounds:209,368,9,53
