510014_yxzcx.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:424,66,59,50
rotate:90
bq_shuijiao1
bounds:333,66,85,59
bq_xiyue1
bounds:302,84,24,20
offsets:0,0,24,23
bq_xiyue2
bounds:190,9,17,25
offsets:0,0,23,25
rotate:270
bq_xiyue3
bounds:220,65,11,13
bq_xiyue4
bounds:309,161,17,11
tu_2
bounds:333,131,146,66
tu_4
bounds:245,202,232,51
offsets:0,16,232,67
tu_5
bounds:6,210,233,43
yueliang
bounds:6,58,146,146
yxzx_01
bounds:158,83,171,114
offsets:3,4,177,123
yxzx_02
bounds:476,23,30,30
offsets:0,0,32,30
yxzx_02_2
bounds:41,8,24,18
offsets:3,6,32,30
yxzx_03
bounds:481,103,25,31
offsets:0,2,27,33
yxzx_03_3
bounds:6,6,17,15
offsets:4,9,27,33
rotate:90
yxzx_04
bounds:159,162,7,18
offsets:8,20,91,39
yxzx_05
bounds:486,141,20,15
yxzx_06
bounds:485,189,18,26
offsets:1,2,20,28
yxzx_07
bounds:480,72,19,27
offsets:1,1,20,29
yxzx_08
bounds:157,24,27,15
yxzx_09
bounds:300,178,25,19
yxzx_10
bounds:394,34,26,41
rotate:90
yxzx_11
bounds:158,185,24,19
offsets:0,1,26,20
yxzx_12
bounds:453,9,12,17
rotate:90
yxzx_13
bounds:229,42,103,42
offsets:10,4,123,50
yxzx_14
bounds:196,30,28,18
offsets:2,1,32,20
yxzx_15
bounds:401,16,13,23
offsets:1,2,15,27
rotate:90
yxzx_16
bounds:87,32,27,20
yxzx_17
bounds:483,221,15,32
yxzx_18
bounds:297,19,18,17
yxzx_19
bounds:143,7,11,15
rotate:90
yxzx_20
bounds:119,11,18,17
offsets:0,0,18,18
yxzx_21
bounds:321,21,9,15
yxzx_22
bounds:229,16,16,20
yxzx_23
bounds:429,13,16,18
rotate:90
yxzx_24
bounds:6,24,28,34
rotate:90
yxzx_25
bounds:274,18,18,18
yxzx_26
bounds:337,12,49,52
offsets:2,2,53,56
rotate:90
yxzx_27
bounds:119,33,32,19
yxzx_28
bounds:78,9,21,20
rotate:180
yxzx_29
bounds:440,26,29,34
yxzx_30
bounds:251,18,17,18
yxzx_31
bounds:158,44,48,57
rotate:270
yxzx_32
bounds:46,31,36,21
offsets:1,1,39,22
yxzx_33
bounds:485,160,20,24
