310202_lopera.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_dj_rsz_sz
bounds:309,138,18,18
a_dj_rsz_youdabi
bounds:1442,44,47,53
rotate:90
a_dj_rsz_youkaishou
bounds:1701,306,18,20
a_dj_rsz_youkaishoushouzhi
bounds:387,16,48,33
rotate:180
a_dj_rsz_youwoquan
bounds:1891,30,39,38
rotate:90
a_dj_rsz_youxiaobi
bounds:1115,96,48,68
rotate:270
a_dj_z_paiganwoshou
bounds:1477,25,34,39
rotate:90
a_shengrishouzhang
bounds:1082,23,32,43
rotate:90
a_shengrishouzhi
bounds:479,12,34,36
a_xiannvbang
bounds:1723,6,43,87
rotate:90
a_xw_chitangguozui
bounds:1181,313,16,13
offsets:5,1,32,17
a_xw_ct_tang1
bounds:653,315,11,11
a_xw_ct_tang2
bounds:1829,316,11,10
a_xw_ct_youshoubi
bounds:1610,78,62,50
offsets:0,0,76,50
a_xw_ct_youshouzhang
bounds:1275,12,39,29
a_xw_ct_youshouzhi
bounds:363,187,31,23
a_xw_jietangshou
bounds:1350,32,49,32
a_xw_kaigai
bounds:1178,31,36,40
rotate:90
a_xw_kaigaiganwo1
bounds:1130,10,36,38
a_xw_kaigaiganwo2
bounds:956,250,76,76
a_xw_yhgw_youshoushouzhi
bounds:1173,225,25,14
offsets:0,2,25,16
a_xw_yhgw_youxiaobi
bounds:1651,134,93,54
rotate:180
a_xw_yhgw_zuoshou
bounds:1039,29,36,40
rotate:180
bj_jl1
bounds:716,36,40,41
bj_jl2
bounds:553,126,41,71
rotate:90
bj_jl3
bounds:425,95,56,39
bj_skill1_ys1
bounds:437,140,110,28
offsets:0,1,116,29
bj_skill1_ys2
bounds:490,54,46,32
bj_skill1_ys3
bounds:243,110,60,46
bj_skill1_ys4
bounds:619,65,49,34
bj_skill1_zs1
bounds:553,173,85,41
bj_skill1_zs2
bounds:895,89,57,35
bj_skill1_zs3
bounds:6,69,47,36
bj_skill1_zs4
bounds:880,64,76,19
offsets:0,0,85,35
bj_skill2_zs1
bounds:1223,34,49,32
bm_1
bounds:1856,92,87,53
rotate:180
bm_10
bounds:1351,122,48,95
rotate:90
bm_11
bounds:1564,304,19,22
bm_12
bounds:1038,237,74,89
bm_13
bounds:1631,255,71,64
offsets:0,5,71,74
rotate:90
bm_21
bounds:1854,140,40,116
offsets:0,0,43,116
rotate:270
bm_23
bounds:962,48,32,71
rotate:270
bm_5
bounds:478,216,110,102
offsets:1,0,111,102
rotate:90
bm_8
bounds:630,104,66,42
offsets:0,0,66,45
rotate:180
cm1
bounds:153,91,55,57
rotate:90
cm13
bounds:716,83,39,89
offsets:19,0,58,89
rotate:90
cm18
bounds:1903,188,23,32
cm2
bounds:1224,138,74,90
rotate:270
cm3
bounds:958,95,19,24
offsets:0,1,19,25
cm4
bounds:713,221,95,105
rotate:180
cm5
bounds:1846,7,24,42
offsets:0,0,25,42
cm6
bounds:1502,241,68,85
cm7
bounds:772,18,26,64
rotate:90
dz_bu1
bounds:1176,114,105,36
rotate:180
dz_bu2
bounds:943,169,19,62
offsets:0,0,20,62
rotate:90
dz_bu3
bounds:77,24,18,71
rotate:90
dz_gg
bounds:363,216,109,110
dz_hq1
bounds:1846,55,39,41
dz_jxys1
bounds:445,49,39,39
dz_jxys2
bounds:1435,249,77,61
rotate:90
dz_jxzs1
bounds:254,61,39,43
dz_ysmyj
bounds:1405,27,29,37
dz_zmnq1
bounds:895,32,26,43
rotate:90
dz_zmnq2
bounds:1303,46,33,41
rotate:90
dz_zmnq3
bounds:523,177,18,34
dz_zmnq4
bounds:991,80,50,39
dz_zsmyj1
bounds:6,29,34,35
rotate:90
jj/a_dj_z_paiganwoshoubi
bounds:301,66,44,64
jj/a_xw_yhgw_kaigai
bounds:352,81,68,50
jj/a_xw_yhgw_zuoxiaobi
bounds:810,64,44,64
rotate:90
jj/a_xw_zd_pigu
bounds:1314,249,75,77
offsets:0,0,75,93
rotate:180
jj/a_xw_zd_youdatui
bounds:644,146,70,79
rotate:90
jj/a_xw_zd_youxiaotui
bounds:1759,223,64,103
offsets:117,0,181,103
jj/a_xw_zd_zuodatui
bounds:1452,136,78,60
jj/a_xw_zd_zuojiao
bounds:1387,190,136,50
rotate:270
jj/bm_14
bounds:891,194,50,104
offsets:0,0,50,107
rotate:90
jj/bm_16
bounds:1556,211,69,115
rotate:180
jj/bm_18
bounds:1442,184,54,107
rotate:270
jj/bm_19
bounds:1885,226,56,100
rotate:180
jj/bm_4
bounds:1803,162,56,94
offsets:2,0,58,94
rotate:90
jj/bm_hmz
bounds:804,201,125,81
rotate:90
jj/bm_pigu
bounds:1535,156,81,50
jj/bm_waotao1
bounds:32,137,172,189
jj/bm_waotao2
bounds:1259,194,58,132
jj/bm_waotao3
bounds:831,131,65,117
offsets:0,74,65,211
rotate:90
jj/cm10
bounds:999,158,63,86
jj/cm14
bounds:1829,222,53,104
jj/cm15
bounds:802,111,39,87
rotate:90
jj/cm16
bounds:487,92,64,42
rotate:180
jj/dz_hq2
bounds:1486,91,55,64
rotate:90
jj/dz_jxzs2
bounds:1420,78,59,57
rotate:90
jj/dz_jxzs2_1
bounds:1248,56,48,53
jj/dz_ysmyj2
bounds:1699,99,41,71
rotate:90
jj/dz_zsmyj2
bounds:1949,92,43,73
offsets:3,0,46,73
rotate:270
jj/zm_die_yt1
bounds:1205,218,108,48
rotate:90
jj/zm_dm
bounds:564,6,32,33
jj/zm_hmz
bounds:653,199,127,81
rotate:90
jj/zm_lm
bounds:307,9,41,34
offsets:0,4,41,38
jj/zm_lz1
bounds:1691,197,20,25
jj/zm_lz2
bounds:1015,17,38,32
offsets:4,0,42,32
jj/zm_pigu
bounds:1937,167,79,67
offsets:0,0,79,71
rotate:270
jj/zm_qd1
bounds:1772,71,69,25
jj/zm_qd2
bounds:177,45,71,68
jj/zm_sbs
bounds:1619,177,67,72
offsets:0,0,67,76
jj/zm_sbs2
bounds:594,36,63,23
jj/zm_tf11
bounds:182,142,55,94
offsets:2,0,57,94
jj/zm_waitao1
bounds:1935,26,85,27
jj/zm_waitao2
bounds:1313,145,48,44
offsets:0,2,48,46
rotate:90
jj/zm_waitao3
bounds:210,161,147,165
jj/zm_waitao4
bounds:1065,181,43,161
offsets:0,0,43,162
rotate:90
jj/zm_waitao5
bounds:1991,122,51,123
offsets:11,65,62,211
rotate:180
jj/zm_waitao6
bounds:6,180,26,146
offsets:0,0,26,152
jj/zm_waitao7
bounds:399,171,43,118
rotate:90
jj/zm_wq
bounds:1321,155,68,92
offsets:4,169,129,261
jj/zm_xl1
bounds:184,317,28,9
jj/zm_xl2
bounds:663,15,35,26
jj/zm_xl3
bounds:1514,65,45,69
rotate:270
jj/zm_yd
bounds:251,26,69,35
rotate:180
jj/zm_yhs
bounds:1588,8,48,27
offsets:2,0,50,27
jj/zm_yt1
bounds:1746,141,46,109
jj/zm_yt2
bounds:334,127,42,88
rotate:270
jj/zm_yt3
bounds:1301,85,62,47
rotate:180
jj/zm_zhouzi
bounds:210,12,40,29
jj/zm_zs2
bounds:1793,102,43,57
rotate:90
jj/zm_zs3
bounds:1069,60,50,54
offsets:2,1,54,55
rotate:90
jj/zm_zt1
bounds:1701,216,57,110
jj/zm_zt2
bounds:1069,140,59,108
rotate:90
jj/zm_zt3
bounds:557,80,40,56
rotate:90
jj/zm_zuoerhuan
bounds:720,173,22,21
nq_ys
bounds:85,92,55,39
nq_ys2
bounds:1128,54,44,36
nq_ysa
bounds:1724,55,40,39
nq_zs1
bounds:542,38,47,39
qiang1
bounds:586,220,106,61
rotate:90
qiang2
bounds:1947,252,74,53
rotate:90
zidan
bounds:1440,25,27,13
zm_bq
bounds:331,35,55,40
zm_bq_bzh
bounds:1927,52,53,41
zm_bq_chitangguo
bounds:385,54,54,41
zm_bq_jingxia
bounds:763,45,55,41
zm_bq_kl
bounds:1663,63,55,43
zm_bq_manyi
bounds:840,32,50,34
zm_bq_wx
bounds:1585,39,55,40
rotate:180
zm_bz
bounds:1200,154,18,22
offsets:0,0,19,22
zm_die_wq1
bounds:754,159,77,81
zm_fd
bounds:149,26,57,56
rotate:90
zm_gg
bounds:874,250,76,76
zm_idle_ys1
bounds:674,47,36,42
zm_idle_ys2
bounds:709,111,53,88
offsets:0,6,53,94
rotate:90
zm_idle_zs1
bounds:2006,279,30,47
zm_idle_zs2
bounds:103,48,40,38
zm_idle_zs3
bounds:953,125,44,86
rotate:270
zm_lian
bounds:1117,236,81,90
zm_pnt
bounds:2006,246,27,27
zm_tf1
bounds:1667,8,37,29
zm_tf1_1
bounds:617,15,29,20
offsets:0,0,37,29
zm_tf2
bounds:1047,109,52,62
rotate:270
zm_tf3
bounds:944,24,26,64
rotate:90
zm_tf4
bounds:1320,18,30,20
zm_tf5
bounds:1640,33,28,77
rotate:90
zm_tf6
bounds:1554,113,60,88
rotate:270
zm_tf7
bounds:6,111,60,73
rotate:90
zm_tf8
bounds:1540,26,34,42
rotate:270
zm_tf9
bounds:1770,35,32,70
rotate:90
zm_ys1
bounds:1368,70,41,46
zm_ys2
bounds:59,46,38,40
zm_ys3
bounds:441,7,34,36
offsets:0,0,77,36
zm_ys4
bounds:1189,73,53,36
zm_zs1
bounds:1986,49,40,37
