630110_wsxz.png
size:512,512
filter:Linear,Linear
scale:0.6
aje_bq_shouji
bounds:437,52,46,33
aje_suishitou
bounds:6,6,34,26
aje_youshou
bounds:429,24,34,24
aje_youshou3
bounds:383,16,27,28
rotate:90
aje_youshou4
bounds:185,23,35,35
rotate:90
aje_zuoshou2
bounds:469,19,27,30
offsets:0,1,27,31
rotate:90
ws/aje_bq_lian
bounds:6,38,82,91
ws/aje_bq_moren
bounds:332,29,45,32
ws/aje_lantxu
bounds:94,38,62,91
rotate:180
ws/aje_yuoshangbi
bounds:224,33,29,46
rotate:270
ws/aje_yzouxiabi2
bounds:290,46,28,48
rotate:90
ws/aje_zioutui3
bounds:427,80,49,36
offsets:0,0,49,40
rotate:270
ws/aje_zuoshou3
bounds:64,19,26,45
rotate:90
ws/koudai
bounds:269,16,31,31
rotate:180
ws/kuabu
bounds:341,67,62,35
rotate:90
ws/youdatui
bounds:248,64,40,65
offsets:1,0,41,65
ws/youjiao
bounds:381,80,49,40
rotate:270
ws/youxiaotui
bounds:160,55,37,74
ws/zuodatui
bounds:292,76,43,53
rotate:180
ws/zuojiao
bounds:469,88,30,41
ws/zuojiao2
bounds:380,49,26,46
rotate:90
ws/zuojiaokuzi
bounds:203,66,43,63
ws/zuoshou1
bounds:305,13,19,26
ws/zuoshou2
bounds:337,8,21,21
ws/zuoshou3
bounds:115,9,17,23
ws/zuoxiaobi
bounds:139,19,28,40
rotate:90
