648401_ldwxzpxr_p.png
size:256,256
filter:Linear,Linear
scale:0.4
ldwx_chibang1
bounds:114,40,40,46
ldwx_jiao1
bounds:6,70,10,16
offsets:0,1,10,17
ldwx_shenti1
bounds:64,21,44,65
ldwx_tou1
bounds:208,15,23,29
ldwx_weiba1
bounds:168,17,34,36
rotate:180
ldwx_yanjing1
bounds:64,79,7,7
ldwx_yanjing2
bounds:237,32,12,12
ldwx_zui1
bounds:55,6,14,13
ldwxbai_jiao1
bounds:134,18,16,23
offsets:0,1,16,24
rotate:90
ldwxbai_shenti1
bounds:6,13,52,73
ldwxbai_tou1
bounds:208,50,29,36
ldwxbai_weiba1
bounds:160,42,43,44
ldwxbai_zuiba1
bounds:108,14,20,20
