308803_smews.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_yanhuabang
bounds:325,430,43,87
rotate:90
A_yanhuashouzhang
bounds:417,491,39,52
rotate:90
A_yanhuashouzhi
bounds:413,90,39,44
offsets:0,0,41,44
rotate:270
bj_born_1
bounds:300,334,50,53
offsets:0,4,50,57
rotate:90
bj_born_2
bounds:305,133,46,34
bj_born_3
bounds:124,309,48,49
rotate:90
bj_die_1
bounds:55,120,42,36
bj_giddy_1
bounds:6,155,43,43
bj_giddy_2
bounds:120,260,43,52
rotate:90
bj_giddy_3
bounds:332,219,62,34
bj_jingzi0
bounds:475,123,30,46
bj_jingzi1
bounds:292,479,48,130
bj_jingzi2
bounds:249,256,21,39
bj_jingzi3
bounds:82,41,32,31
bj_jingzi4
bounds:146,124,42,36
bj_naguangpan_1
bounds:169,37,38,23
bj_naguangpan_3
bounds:424,274,59,39
bj_naguangpan_33
bounds:55,303,59,39
bj_naguangpan_5
bounds:54,258,57,39
bj_posture_1
bounds:247,427,36,32
bj_posture_2
bounds:55,201,64,53
bj_posture_4
bounds:359,154,60,36
rotate:180
bj_posture_5
bounds:459,723,43,65
bj_qidao_1
bounds:144,84,36,34
bj_unique1_1
bounds:178,210,46,46
bj_unique1_2
bounds:350,259,48,47
bj_unique1_3
bounds:228,145,39,43
rotate:90
bj_unique2_2
bounds:400,181,52,53
rotate:270
bj_unique2_3
bounds:6,265,42,54
bj_woquan_1
bounds:293,93,37,34
bj_woquan_2
bounds:463,85,38,32
sm_sxu
bounds:470,667,32,50
sme_bq_biyanweixiao
bounds:386,52,50,38
sme_bq_dile
bounds:357,112,56,38
rotate:180
sme_bq_shouji
bounds:173,166,49,38
offsets:1,0,50,38
sme_bq_siwang
bounds:32,77,49,37
sme_bq_xiaolian
bounds:104,6,49,34
sme_bq_xuanyun
bounds:431,16,48,39
sme_bq_zhunbeigongji
bounds:338,82,55,37
sme_bz
bounds:159,6,33,25
sme_cashi01
bounds:126,205,41,49
sme_cashi02
bounds:225,40,29,36
rotate:90
sme_cashi03
bounds:312,6,33,39
rotate:90
sme_ed
bounds:488,246,17,22
offsets:0,2,17,24
sme_ed2
bounds:60,371,17,25
sme_gong1
bounds:125,371,222,257
rotate:270
sme_gong2
bounds:101,310,202,243
rotate:270
sme_gong3
bounds:346,445,104,76
sme_jian
bounds:283,376,167,97
sme_lian
bounds:368,311,61,59
offsets:1,5,62,64
sme_mz2
bounds:134,535,152,95
sme_mz211
bounds:6,437,137,57
sme_mz221
bounds:6,498,94,85
sme_mz222
bounds:230,190,61,57
sme_mz223
bounds:270,33,27,39
rotate:90
sme_qun1
bounds:398,604,77,184
offsets:0,0,78,193
sme_qun2
bounds:234,608,88,180
offsets:0,0,88,183
rotate:180
sme_qun3
bounds:319,608,75,180
rotate:180
sme_qun4
bounds:6,584,123,204
rotate:180
sme_qun5
bounds:6,325,48,79
sme_tf1
bounds:440,53,26,65
rotate:90
sme_tf2
bounds:417,411,41,29
sme_tf3
bounds:261,65,22,71
rotate:90
sme_tf6
bounds:196,466,90,64
sme_tf664
bounds:6,8,29,32
sme_tf665
bounds:131,46,32,32
sme_tf666
bounds:61,348,72,90
sme_xiong
bounds:139,362,61,61
offsets:0,1,62,63
sme_yaodai1
bounds:294,172,59,41
sme_yaodai2
bounds:183,66,31,71
rotate:90
sme_yaodai3
bounds:103,115,35,41
sme_yaodai4
bounds:6,46,29,45
offsets:0,1,29,46
rotate:90
sme_yaodai5
bounds:121,511,20,20
sme_yaodai6
bounds:183,288,41,127
rotate:90
sme_yaoshi01
bounds:6,736,7,52
sme_yaoshi02
bounds:481,609,20,52
sme_yaoshi03
bounds:231,601,25,14
sme_ys1
bounds:87,78,31,38
offsets:2,0,33,38
rotate:90
sme_ys100
bounds:6,113,39,36
sme_ys101
bounds:213,12,29,22
sme_ys102
bounds:19,774,17,14
sme_ys2
bounds:90,162,37,50
rotate:90
sme_ys3
bounds:6,204,37,55
sme_ys333
bounds:396,7,29,18
sme_yt1
bounds:402,229,42,81
offsets:13,0,55,141
rotate:90
sme_yt2
bounds:464,175,57,42
rotate:90
sme_zs1
bounds:425,134,36,44
offsets:0,1,36,45
rotate:90
sme_zs2
bounds:356,21,34,39
rotate:90
sme_zs200
bounds:325,44,46,35
rotate:180
sme_zs201
bounds:46,15,32,31
rotate:180
sme_zs3
bounds:70,537,42,62
rotate:90
sme_zs33
bounds:248,6,27,21
sme_zs333
bounds:389,611,30,25
rotate:90
sme_zt1
bounds:458,396,48,135
sme_zt2
bounds:178,262,34,65
rotate:90
zm_biyan
bounds:194,107,50,36
rotate:90
zm_bz
bounds:55,163,32,26
rotate:90
zm_lian
bounds:198,322,62,59
offsets:0,5,62,64
zm_maozi2
bounds:133,636,152,95
rotate:90
zm_shou1
bounds:6,402,75,67
zm_shou2
bounds:430,319,76,73
rotate:180
zm_shou3
bounds:346,527,76,73
zm_xiong
bounds:443,536,63,63
zm_zhengyan
bounds:234,103,53,36
zm_zuoshou
bounds:277,235,60,69
rotate:180
