302305_sshs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:391,48,34,46
rotate:180
a_shengrishouzhi
bounds:321,701,36,39
rotate:270
a_xiannvbang
bounds:337,21,43,86
rotate:270
bi
bounds:6,274,54,87
offsets:0,5,54,92
rotate:90
bj_hdj111
bounds:72,478,25,15
offsets:0,25,25,40
c_bq_biaoqing
bounds:177,772,22,36
c_fa1
bounds:209,244,50,78
rotate:90
c_fa2
bounds:7,6,38,34
c_fa3
bounds:306,19,27,49
rotate:90
c_kua
bounds:187,560,101,100
offsets:0,25,101,167
rotate:180
c_lian
bounds:112,604,58,75
offsets:0,1,58,76
rotate:90
c_maweiyou
bounds:273,443,50,155
rotate:270
c_maweizuo
bounds:446,784,39,147
c_toufadixia
bounds:6,398,88,148
offsets:26,4,114,152
rotate:270
c_toufahou
bounds:272,508,114,86
c_youjiao
bounds:189,67,57,31
c_youtui1
bounds:315,270,41,85
rotate:90
c_youtui2
bounds:99,247,43,103
rotate:90
c_zuotui1
bounds:98,217,41,81
rotate:90
c_zuotui2
bounds:152,287,44,106
rotate:270
pf/A_xw_huaban1
bounds:435,555,13,13
pf/A_xw_huaban2
bounds:489,762,15,15
pf/A_xw_huaban3
bounds:485,783,21,17
pf/A_xw_huaban4
bounds:23,913,15,18
pf/A_xw_huaduo
bounds:277,136,42,43
pf/A_xw_huajing
bounds:6,877,12,54
pf/A_xw_shu
bounds:434,413,69,57
pf/A_xw_zuoshouzhi1
bounds:431,856,16,20
pf/A_xw_zuoshouzhi2
bounds:50,28,36,27
pf/bi
bounds:6,226,54,86
offsets:0,6,54,92
rotate:90
pf/c_shenti
bounds:81,316,50,88
offsets:12,21,69,130
rotate:270
pf/c_youjianpi1
bounds:431,28,40,55
offsets:0,12,40,67
rotate:90
pf/c_youtui2
bounds:78,361,56,111
offsets:0,0,58,111
rotate:90
pf/c_zuojianpi2
bounds:114,14,45,52
offsets:15,47,65,99
rotate:90
pf/fadai_cm
bounds:330,358,55,28
offsets:0,32,55,60
pf/fadai_zm
bounds:420,243,86,64
offsets:0,0,86,66
pf/fadai_zma
bounds:280,185,69,61
offsets:11,0,86,66
rotate:90
pf/houqunzi
bounds:302,740,138,191
offsets:6,0,144,191
rotate:180
pf/lingzi
bounds:197,908,21,23
offsets:3,23,40,60
pf/qianqunzi
bounds:174,753,162,178
pf/qianqunzi_cm
bounds:6,726,166,205
rotate:180
pf/qianqunzia
bounds:353,475,89,153
offsets:0,25,162,178
rotate:270
pf/qianqunzib
bounds:162,399,52,142
offsets:0,0,53,142
rotate:90
pf/shou1_damuzhi
bounds:491,917,14,14
pf/shou1_tihuan
bounds:458,531,48,36
pf/shu
bounds:128,164,44,48
pf/xuanyunshoubi
bounds:299,49,46,41
offsets:0,18,46,59
rotate:270
pf/z_hudiejie2
bounds:490,864,16,46
offsets:21,40,37,86
pf/z_hudiejie3
bounds:103,727,24,19
offsets:48,76,72,95
pf/z_jianpihou
bounds:257,600,135,148
offsets:0,0,185,148
pf/z_shenti
bounds:189,195,48,66
offsets:0,0,48,82
rotate:270
pf/z_youdabi1
bounds:179,34,45,45
rotate:180
pf/z_youdabia
bounds:420,882,20,49
pf/z_youjianpi1
bounds:6,490,101,87
offsets:0,31,101,167
pf/z_youtui2
bounds:261,309,41,129
offsets:0,0,41,131
rotate:90
pf/z_youtui2_1
bounds:175,330,41,130
rotate:90
pf/z_youxiaobi1
bounds:243,31,46,36
pf/z_youxiaobi2
bounds:296,98,63,38
offsets:11,0,90,60
pf/z_zuodabi
bounds:119,52,32,55
rotate:90
pf/z_zuotui2
bounds:393,331,56,113
rotate:90
pf/z_zuoxiaobi
bounds:6,43,41,49
offsets:0,8,42,57
rotate:90
pf/zoulujiao
bounds:311,366,56,118
rotate:270
pf/zoulushou
bounds:12,89,29,59
rotate:90
pf/zoulushouzhi
bounds:66,684,50,36
shou1
bounds:434,109,45,37
shou12
bounds:77,92,45,37
shou2_1
bounds:491,807,15,20
shou2_2
bounds:160,584,16,14
shou2_3
bounds:91,660,15,18
shou2_4
bounds:293,591,18,20
shou2_5
bounds:222,916,15,15
shou2_6
bounds:256,68,45,40
shou3
bounds:346,67,41,40
shou5
bounds:62,61,26,50
rotate:270
shou6_1
bounds:231,104,45,39
rotate:90
shou6_2
bounds:6,859,13,13
shou6_3
bounds:167,893,13,15
shou6_4
bounds:488,834,14,25
shou6_5
bounds:112,542,31,26
offsets:0,1,31,27
shou6_6
bounds:158,913,33,18
z_bq_daiji
bounds:127,86,56,39
z_bq_gongji
bounds:6,181,56,39
z_bq_shengli
bounds:451,197,55,41
z_bq_shouji
bounds:68,172,54,40
z_bq_siwang
bounds:326,142,50,38
z_bq_xiao
bounds:350,640,56,41
rotate:180
z_bq_xuruo
bounds:441,152,52,39
z_bq_yunxuan
bounds:382,154,53,39
z_fa1
bounds:201,155,46,70
rotate:90
z_fa2
bounds:381,102,48,46
z_fa3
bounds:63,125,35,80
offsets:0,0,39,87
rotate:90
z_houfa1
bounds:144,454,124,129
offsets:0,22,154,151
rotate:180
z_houfa2
bounds:366,674,140,102
offsets:0,21,140,123
rotate:180
z_houfa2h
bounds:123,660,140,102
offsets:0,21,140,123
rotate:180
z_houfa3
bounds:6,580,39,54
offsets:0,87,40,141
z_houfa4
bounds:172,108,55,54
offsets:0,101,55,155
rotate:90
z_jianpihou
bounds:6,574,133,148
offsets:0,0,185,148
z_kua
bounds:405,572,101,98
offsets:0,27,101,167
rotate:180
z_lian
bounds:103,453,83,84
z_youjiao
bounds:195,368,34,63
offsets:0,0,34,130
rotate:270
z_youtui1
bounds:29,331,38,97
z_youtui2
bounds:320,229,39,93
rotate:90
z_zuodabi
bounds:423,66,39,64
rotate:270
z_zuojianpi2
bounds:241,542,28,15
offsets:0,35,39,50
z_zuojiao
bounds:6,124,59,44
offsets:0,0,60,44
z_zuotui1
bounds:385,300,42,95
rotate:270
z_zuotui2
bounds:351,198,34,93
rotate:90
