307501_shasirong_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bozi
bounds:433,228,53,114
houdatui
bounds:475,228,24,29
houtui
bounds:300,52,50,16
houxiaotui
bounds:406,114,25,86
offsets:6,2,31,88
rotate:90
hudiejie
bounds:355,46,34,22
qiandatui
bounds:478,264,28,29
offsets:0,0,29,29
qianjiao
bounds:6,41,39,32
qianxiaotui
bounds:431,42,67,71
rotate:270
shenti
bounds:6,80,202,93
rotate:180
tou
bounds:162,53,46,29
weibo
bounds:412,75,40,55
offsets:0,0,40,57
rotate:90
x_ls_deng
bounds:433,144,41,78
x_ls_he_di
bounds:214,74,186,76
x_ls_he_gai1
bounds:197,169,173,118
rotate:90
x_ls_he_gai2
bounds:18,186,173,156
x_ls_he_shang
bounds:321,156,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:82,38,68,35
x_ls_jinxian3
bounds:480,196,25,26
x_ls_jinxian4
bounds:6,296,6,46
x_ls_jinxian6
bounds:52,10,74,70
rotate:180
x_ls_jinxian7
bounds:395,34,29,35
x_ls_jinxian8
bounds:208,28,85,40
x_ls_jinxian9
bounds:272,10,56,48
xianglian1
bounds:480,184,20,7
xianglian2
bounds:473,334,22,8
yanjing
bounds:433,262,8,8
offsets:0,0,8,10
yanjing-1
bounds:104,36,41,24
yanjinghou
bounds:491,310,8,18
zhuzilian
bounds:6,160,32,20
