670129_kjsx1.png
size:512,1024
filter:Linear,Linear
scale:0.7
kuijia_bozi
bounds:6,132,141,85
offsets:5,0,146,85
rotate:180
kuijia_jian
bounds:6,436,169,482
kuijia_tou
bounds:181,673,210,245
offsets:1,0,211,263
kuijia_xiong
bounds:352,551,154,177
kuijia_yao
bounds:305,404,201,141
rotate:180
kuijia_youjiao_1
bounds:181,340,136,104
rotate:90
kuijia_youjiao_2
bounds:181,482,127,186
kuijia_youjiao_3
bounds:227,195,94,114
rotate:90
kuijia_youshou1
bounds:332,9,75,88
rotate:90
kuijia_youshou2
bounds:119,14,90,95
rotate:90
kuijia_youshoubi_1
bounds:275,88,104,100
kuijia_youshoubi_2
bounds:347,194,99,95
kuijia_youshoubi_3
bounds:428,314,60,83
kuijia_youshoubi_4
bounds:151,110,79,118
rotate:90
kuijia_zuoshoubi2
bounds:151,110,79,118
rotate:90
kuijia_youshoujianjia
bounds:83,211,142,123
kuijia_zuojianjia
bounds:6,24,108,107
rotate:180
kuijia_zuojiao_1
bounds:396,759,159,104
rotate:90
kuijia_zuojiao_2
bounds:6,333,97,157
rotate:90
kuijia_zuojiao_3
bounds:291,295,102,131
rotate:90
kuijia_zuoshou1
bounds:220,6,89,92
kuijia_zuoshou2
bounds:6,286,48,41
kuijia_zuoshoubi1
bounds:385,89,102,99
