620304_hggeg.png
size:2048,2048
filter:Linear,Linear
scale:0.4
geg_0
bounds:514,1804,72,55
geg_1
bounds:477,1950,103,54
geg_10
bounds:1211,1848,173,156
geg_11
bounds:1669,1057,115,237
offsets:0,0,115,242
geg_12
bounds:820,294,368,291
offsets:11,0,379,291
geg_13
bounds:506,444,315,288
rotate:180
geg_14
bounds:1192,982,408,295
offsets:0,0,429,295
geg_15
bounds:1318,702,230,384
offsets:0,0,231,384
rotate:90
geg_16
bounds:1211,1524,480,418
rotate:90
geg_17
bounds:1870,1527,138,200
offsets:0,0,138,201
geg_18
bounds:1468,116,276,211
geg_19
bounds:917,834,311,474
rotate:270
geg_2
bounds:59,209,140,488
rotate:270
geg_20
bounds:841,620,386,254
rotate:180
geg_21
bounds:1457,427,240,383
rotate:270
geg_22
bounds:704,1234,232,584
rotate:90
geg_23
bounds:1635,1346,229,658
geg_24
bounds:1034,474,228,418
rotate:90
geg_25
bounds:906,1496,299,508
geg_26
bounds:210,594,439,308
geg_27
bounds:6,750,405,253
offsets:0,5,405,276
geg_3
bounds:1526,840,246,516
rotate:270
geg_38
bounds:1725,71,168,268
rotate:90
geg_39
bounds:6,972,168,191
geg_4
bounds:1839,245,203,405
geg_40
bounds:411,1068,504,287
offsets:0,42,504,329
geg_41
bounds:258,937,512,258
offsets:0,21,512,279
rotate:180
geg_43
bounds:1341,286,494,224
rotate:180
geg_44
bounds:1408,1378,249,212
offsets:0,0,260,212
geg_45
bounds:6,1146,858,512
offsets:0,0,880,512
rotate:270
geg_46
bounds:512,1436,388,568
offsets:0,140,388,708
geg_47
bounds:650,700,323,321
offsets:39,7,362,334
rotate:90
geg_48
bounds:6,387,290,280
offsets:0,0,335,282
rotate:180
geg_49
bounds:1868,1733,271,164
offsets:0,3,272,167
rotate:90
geg_5
bounds:1211,1811,58,31
geg_50
bounds:421,73,168,388
rotate:90
geg_51
bounds:490,1861,88,76
geg_52
bounds:519,1765,48,37
geg_53
bounds:520,1626,99,138
offsets:0,14,99,152
geg_54
bounds:1211,1775,46,32
geg_55
bounds:1384,1945,66,59
geg_56
bounds:6,1603,97,401
offsets:0,19,106,420
geg_57
bounds:301,320,152,393
rotate:90
geg_58
bounds:93,1908,55,96
geg_59
bounds:1630,1937,50,67
geg_6
bounds:1211,1928,70,76
offsets:0,0,78,76
geg_60
bounds:482,1329,102,218
rotate:90
geg_61
bounds:1566,1549,107,113
geg_62
bounds:795,126,170,419
offsets:0,1,170,420
rotate:90
geg_63
bounds:1790,1103,252,390
geg_7
bounds:962,29,114,370
offsets:3,0,117,370
rotate:90
geg_8
bounds:689,239,203,381
rotate:90
geg_9
bounds:815,1532,85,56
geg_zz28
bounds:1210,59,261,230
rotate:180
geg_zz29
bounds:1013,1076,178,180
offsets:0,1,178,181
geg_zz30
bounds:1626,622,395,212
geg_zz31
bounds:1188,210,298,258
offsets:30,35,328,293
geg_zz32
bounds:1211,1161,492,385
geg_zz33
bounds:25,1463,92,135
geg_zz36
bounds:6,6,516,235
offsets:0,1,516,236
