301403_bnbn.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:183,44,32,43
rotate:270
a_shengrishouzhi
bounds:248,384,32,36
offsets:2,0,34,36
rotate:90
a_xiannvbang
bounds:127,6,43,87
rotate:90
bani_shuimian
bounds:396,213,61,43
bnbn_bq_chuchang
bounds:44,70,61,43
rotate:180
bnbn_bq_die
bounds:153,128,46,43
bnbn_bq_feiwen
bounds:463,198,58,41
rotate:90
bnbn_bq_hit
bounds:169,177,57,41
bnbn_bq_idle
bounds:116,48,61,45
bnbn_bq_idle2
bounds:148,82,60,40
bnbn_bq_jiayou
bounds:85,90,57,48
offsets:0,5,57,53
bnbn_bq_yun_
bounds:449,144,51,48
bnbn_chuchang_shou
bounds:214,77,35,39
rotate:90
bnbn_die_shou
bounds:354,71,34,39
bnbn_fawei1
bounds:6,298,87,60
bnbn_fawei2
bounds:77,185,87,44
offsets:0,8,87,52
bnbn_feiwen_shou
bounds:465,39,28,41
rotate:90
bnbn_hounao
bounds:403,497,98,95
rotate:90
bnbn_jiayou_shou1
bounds:213,14,29,31
bnbn_jiayou_shou2
bounds:368,342,29,30
bnbn_lian
bounds:52,244,74,63
rotate:180
bnbn_liuhai1
bounds:58,15,29,25
bnbn_liuhai2
bounds:422,106,55,50
rotate:180
bnbn_liuhai3
bounds:293,43,47,39
rotate:180
bnbn_liuhai4
bounds:346,36,45,29
bnbn_liuhai7
bounds:285,8,30,35
rotate:90
bnbn_pijiu
bounds:364,301,41,123
offsets:0,0,41,125
rotate:90
bnbn_xz_1
bounds:332,187,59,57
bnbn_xz_2
bounds:232,165,42,64
rotate:90
bnbn_youdatui
bounds:98,283,55,89
rotate:90
bnbn_youshou1
bounds:451,73,55,29
bnbn_youshou2
bounds:74,39,49,32
offsets:0,0,53,32
bnbn_youxiaotui
bounds:275,353,57,123
rotate:270
bnbn_zuoshou1_1
bounds:419,15,27,39
rotate:90
bnbn_zuoshou1_2
bounds:97,384,34,36
bnbn_zuouti1
bounds:193,278,41,102
rotate:270
bnbn_zuouti2
bounds:242,305,53,116
rotate:90
pf/pf_bozi
bounds:483,108,21,30
pf/pf_die_1
bounds:310,478,117,88
rotate:90
pf/pf_die_2
bounds:213,454,141,92
offsets:0,3,141,95
rotate:90
pf/pf_die_shoubi
bounds:403,348,67,60
pf/pf_diezi1
bounds:403,262,91,34
pf/pf_huhiejie1
bounds:259,67,55,33
pf/pf_jiayou_3
bounds:394,72,38,43
offsets:4,0,42,43
rotate:90
pf/pf_lingzi1
bounds:131,229,73,54
rotate:180
pf/pf_lingzi2
bounds:257,428,23,39
pf/pf_lingzi3
bounds:6,262,32,36
pf/pf_liuhai1
bounds:409,42,49,36
pf/pf_liuhai2
bounds:232,32,39,51
rotate:90
pf/pf_makalong1
bounds:6,364,84,54
pf/pf_mkl1
bounds:164,424,18,14
pf/pf_mkl2
bounds:6,428,16,19
pf/pf_mkl3
bounds:205,579,19,16
pf/pf_mkl4
bounds:308,581,18,14
pf/pf_qunzi1
bounds:6,423,130,172
pf/pf_qunzi2
bounds:119,444,110,151
rotate:180
pf/pf_qunzi3
bounds:210,224,48,60
rotate:90
pf/pf_qunzi4
bounds:279,213,46,59
pf/pf_qunzi5
bounds:273,125,66,76
rotate:270
pf/pf_shangshen1
bounds:331,249,62,66
rotate:270
pf/pf_tea1
bounds:280,401,69,109
rotate:90
pf/pf_tea2
bounds:89,131,58,56
pf/pf_tea3
bounds:6,62,57,34
rotate:90
pf/pf_tea4
bounds:6,453,20,46
pf/pf_toujin1
bounds:133,375,118,89
pf/pf_toujin2
bounds:6,214,74,45
pf/pf_tuopan1
bounds:96,336,141,41
rotate:180
pf/pf_tuopan2
bounds:476,351,29,57
pf/pf_tuopan3
bounds:6,38,48,18
pf/pf_tuopan4
bounds:205,118,46,41
pf/pf_tuopan5
bounds:309,478,40,16
pf/pf_tuopan6
bounds:395,162,48,45
pf/pf_tuopan7
bounds:403,414,77,96
rotate:90
pf/pf_youdabi
bounds:23,111,53,60
rotate:270
pf/pf_youxiaobi1
bounds:356,116,40,62
rotate:90
pf/pf_zuodabi
bounds:292,105,33,61
rotate:90
pf/pf_zuoxiaobi
bounds:6,157,65,52
offsets:0,0,79,52
