309701_aegs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengribiaoqing
bounds:225,100,55,41
a_shengrishouzhang
bounds:120,56,32,43
rotate:90
a_shengrishouzhi
bounds:472,29,34,36
a_xiannvbang
bounds:6,14,43,87
rotate:90
aegs_body
bounds:89,350,70,73
aegs_body2
bounds:289,367,78,71
aegs_born_qiang1
bounds:54,612,123,29
rotate:90
aegs_born_qiang2
bounds:262,608,90,127
aegs_born_ys1
bounds:364,112,41,41
aegs_born_zs2
bounds:180,86,38,29
aegs_born_zs3
bounds:6,170,39,39
aegs_bozi
bounds:98,12,22,27
rotate:270
aegs_bq_idle
bounds:155,121,57,43
aegs_bq_posture
bounds:290,27,55,41
aegs_die_yt2
bounds:64,435,114,64
aegs_die_zidan
bounds:60,287,27,16
aegs_die_zt1
bounds:89,628,107,26
rotate:90
aegs_die_zt3
bounds:336,432,123,44
rotate:180
aegs_erhuan
bounds:57,572,10,34
aegs_idle_ys01
bounds:330,62,52,44
aegs_idle_ys011
bounds:330,62,52,44
aegs_idle_ys02
bounds:465,446,41,31
aegs_idle_ys022
bounds:465,446,41,31
aegs_idle_ys03
bounds:6,215,43,59
aegs_idle_ys033
bounds:6,215,43,59
aegs_idle_ys04
bounds:411,137,53,54
offsets:5,7,58,61
rotate:90
aegs_idle_ys044
bounds:411,137,53,54
offsets:5,7,58,61
rotate:90
aegs_idle_ys05
bounds:370,387,31,39
aegs_idle_ys055
bounds:370,387,31,39
aegs_idle_yt01
bounds:184,432,55,124
rotate:90
aegs_idle_yt011
bounds:184,432,55,124
rotate:90
aegs_idle_yt02
bounds:131,493,63,132
rotate:90
aegs_idle_yt022
bounds:131,493,63,132
rotate:90
aegs_idle_yt03
bounds:148,230,55,48
rotate:90
aegs_idle_yt033
bounds:148,230,55,48
rotate:90
aegs_idle_yt04
bounds:372,43,30,56
rotate:270
aegs_idle_yt044
bounds:372,43,30,56
rotate:270
aegs_idle_zs01
bounds:267,130,42,33
aegs_idle_zs011
bounds:267,130,42,33
aegs_idle_zs02
bounds:286,73,50,49
aegs_idle_zs022
bounds:286,73,50,49
aegs_idle_zs03
bounds:419,217,48,44
rotate:180
aegs_idle_zs033
bounds:419,217,48,44
rotate:180
aegs_idle_zs05
bounds:199,206,47,64
rotate:90
aegs_idle_zs055
bounds:199,206,47,64
rotate:90
aegs_idle_zs06
bounds:253,16,30,42
aegs_idle_zs066
bounds:253,16,30,42
aegs_idle_zt01
bounds:381,480,55,125
rotate:270
aegs_idle_zt011
bounds:381,480,55,125
rotate:270
aegs_idle_zt02
bounds:161,19,25,45
rotate:90
aegs_idle_zt022
bounds:161,19,25,45
rotate:90
aegs_idle_zt03
bounds:402,374,65,104
rotate:270
aegs_idle_zt033
bounds:402,374,65,104
rotate:270
aegs_idle_zt04
bounds:462,659,42,76
aegs_idle_zt044
bounds:462,659,42,76
aegs_idle_zt05
bounds:161,303,43,113
rotate:90
aegs_idle_zt055
bounds:161,303,43,113
rotate:90
aegs_lian
bounds:6,379,80,71
aegs_lian_ba
bounds:322,448,19,34
offsets:0,0,19,35
aegs_maozi1
bounds:217,528,173,77
aegs_maozi2
bounds:132,561,77,26
offsets:0,1,77,27
aegs_qiang
bounds:6,503,50,232
aegs_skill1_bq
bounds:70,70,59,44
rotate:180
aegs_skill1_ys1
bounds:51,190,42,38
aegs_skill1_ys2
bounds:224,63,40,55
rotate:90
aegs_skill1_ys22
bounds:123,324,34,20
aegs_skill1_ys3
bounds:106,271,47,50
offsets:0,17,47,67
rotate:270
aegs_skill1_zs1
bounds:165,341,56,45
aegs_skill1_zs2
bounds:410,98,39,57
rotate:270
aegs_skill1_zs3
bounds:6,457,48,50
offsets:0,19,48,69
aegs_skill2_shou
bounds:267,200,51,45
rotate:180
aegs_skill3_ys1
bounds:6,330,55,43
aegs_skill3_ys2
bounds:6,72,36,29
aegs_toufa01
bounds:6,107,32,61
rotate:270
aegs_toufa02
bounds:107,188,59,67
rotate:180
aegs_toufa03
bounds:92,153,48,64
offsets:7,0,55,64
rotate:270
aegs_toufa04
bounds:244,169,33,77
rotate:270
aegs_toufa05
bounds:262,326,75,64
rotate:270
aegs_toufa06
bounds:394,600,26,56
rotate:90
aegs_toufa07
bounds:207,6,21,46
rotate:270
aegs_toufa08
bounds:403,22,21,63
rotate:90
aegs_toufa09
bounds:211,30,37,46
rotate:180
aegs_toufa10
bounds:335,199,46,83
offsets:2,0,48,83
rotate:270
aegs_toufa11
bounds:350,345,42,156
rotate:270
aegs_toufa12
bounds:227,361,25,23
aegs_toufa13
bounds:349,16,31,31
aegs_toufa14
bounds:358,621,101,114
offsets:0,4,101,118
aegs_unique_ys1
bounds:86,117,43,32
aegs_unique_ys2
bounds:135,94,29,39
rotate:90
aegs_unique_ys3
bounds:377,253,47,46
offsets:0,0,47,61
rotate:270
aegs_unique_ys4
bounds:337,152,46,43
rotate:180
aegs_unique_z2
bounds:470,543,36,36
rotate:90
aegs_unique_zs1
bounds:466,179,40,61
rotate:180
aegs_unique_zs12
bounds:329,259,42,34
rotate:180
aegs_unique_zs13
bounds:315,102,45,36
rotate:90
aegs_unique_zs4
bounds:453,129,53,45
aegs_unique_zs5
bounds:271,482,40,38
rotate:90
aegs_unique_zs7
bounds:454,621,31,38
aegs_unique_zs8
bounds:38,138,48,46
aegs_unique_zs9
bounds:422,296,55,49
offsets:12,0,67,49
aegs_walk_zt1
bounds:71,491,56,127
offsets:2,0,58,127
aegs_walk_zt2
bounds:151,390,55,113
rotate:270
aegs_walk_zt3
bounds:458,257,55,48
rotate:90
aegs_walk_zt4
bounds:260,237,43,108
rotate:270
aegs_xuanyun_shou
bounds:6,280,44,48
rotate:90
aegs_yaodai
bounds:6,530,20,78
aegs_yaodai2
bounds:435,539,30,16
offsets:2,0,33,16
aegs_zhunbei_qiang
bounds:312,481,139,194
rotate:90
aegs_zhunbei_zs01
bounds:388,74,39,35
aegs_zhunbei_zs02
bounds:172,181,43,48
offsets:0,0,53,55
rotate:90
aegs_zhunbei_zs03
bounds:473,83,27,40
aegs_zhunbei_zs04
bounds:201,259,38,53
rotate:90
aegs_zhunbei_zs05
bounds:60,234,42,46
aegs_zhunbei_zs06
bounds:427,51,46,30
offsets:0,5,46,35
rotate:180
aegs_zhunbei_zs07
bounds:209,138,39,43
bfz_d_jb2
bounds:397,323,18,18
fengguncao1
bounds:119,588,147,137
offsets:43,19,232,186
rotate:90
xw_shou1
bounds:389,171,53,49
offsets:0,0,57,49
rotate:180
xw_shou2
bounds:79,39,42,25
xw_shou4
bounds:326,299,65,44
xw_shou5
bounds:36,50,40,40
offsets:0,0,42,40
yubei_shou2
bounds:67,307,50,65
offsets:0,6,50,71
yubei_shou3
bounds:127,20,32,30
offsets:0,8,32,40
yubei_shou5
bounds:260,277,44,64
offsets:0,0,61,64
rotate:90
yubei_shou6
bounds:170,44,36,36
yubei_shouzhi1
bounds:6,11,32,29
yubei_shouzhi10
bounds:58,545,12,21
yubei_shouzhi2
bounds:494,626,12,29
yubei_shouzhi3
bounds:243,615,13,24
yubei_shouzhi4
bounds:333,341,11,21
yubei_shouzhi5
bounds:396,574,13,20
yubei_shouzhi6
bounds:446,716,12,19
yubei_shouzhi7
bounds:113,711,13,24
yubei_shouzhi8
bounds:61,484,13,23
yubei_shouzhi9
bounds:244,711,12,24
