620163_smxy.png
size:512,512
filter:Linear,Linear
scale:0.7
foreleg01_l
bounds:272,23,81,40
foreleg01_r
bounds:383,57,116,46
rotate:180
hindleg01_r
bounds:6,174,64,48
hindleg02_l
bounds:356,27,82,25
hindleg03_r1
bounds:77,6,77,78
rotate:90
smxy_001
bounds:212,161,46,45
offsets:1,0,47,45
smxy_002
bounds:168,287,48,31
offsets:0,1,48,32
smxy_003
bounds:276,109,161,129
smxy_004
bounds:6,56,107,93
offsets:0,0,108,93
rotate:180
smxy_005
bounds:310,444,23,20
smxy_007_3
bounds:433,378,86,57
rotate:90
smxy_103
bounds:296,57,94,73
smxy_104
bounds:185,13,75,90
offsets:0,2,78,93
rotate:270
smxy_qugan1
bounds:352,214,250,147
rotate:270
smxy_qugan2
bounds:6,274,351,190
offsets:9,0,360,190
smxy_qugan3
bounds:6,20,41,46
smxy_qugan4
bounds:6,415,77,49
smxy_qugan5
bounds:13,195,145,339
rotate:90
xiyihp_12
bounds:6,369,36,41
xiyihp_4
bounds:439,112,67,101
offsets:0,0,67,104
rotate:180
xiyihp_7
bounds:157,62,90,135
offsets:0,0,90,145
rotate:270
xiyihp_8
bounds:75,112,115,89
