306501_makusi_s.png
size:512,512
filter:Linear,Linear
scale:0.7
deng
bounds:296,105,45,73
offsets:0,1,47,76
rotate:90
deng1
bounds:6,79,62,43
offsets:1,0,64,43
deng2
bounds:133,71,35,36
offsets:0,0,36,39
rotate:90
diwei
bounds:196,172,87,33
rotate:90
djc
bounds:431,203,110,60
rotate:90
djc2
bounds:374,144,110,60
djst
bounds:337,205,106,108
offsets:0,0,106,113
rotate:270
guang
bounds:227,92,63,63
offsets:4,5,71,72
huo
bounds:433,320,20,18
maozi
bounds:233,173,43,33
rotate:90
sc1
bounds:6,101,216,85
sc2
bounds:433,315,188,54
rotate:90
tou
bounds:296,66,61,33
tui1
bounds:474,441,27,62
offsets:0,0,29,62
tui2
bounds:475,377,25,58
offsets:0,0,28,58
weibo_dj
bounds:74,70,54,48
weibo_dj1
bounds:371,76,43,69
offsets:2,0,45,71
rotate:270
weibo_dj3
bounds:152,203,41,39
x_ls_deng
bounds:428,104,41,78
rotate:90
x_ls_he_di
bounds:6,248,186,76
x_ls_he_gai1
bounds:197,330,173,118
rotate:90
x_ls_he_gai2
bounds:18,347,173,156
x_ls_he_shang
bounds:321,317,186,106
rotate:90
x_ls_jinxian1
bounds:205,6,90,81
rotate:90
x_ls_jinxian2
bounds:6,38,68,35
x_ls_jinxian3
bounds:377,285,25,26
x_ls_jinxian4
bounds:6,457,6,46
x_ls_jinxian6
bounds:175,34,74,70
rotate:180
x_ls_jinxian7
bounds:273,51,29,35
x_ls_jinxian8
bounds:421,43,85,40
x_ls_jinxian9
bounds:360,23,56,48
xc1
bounds:198,160,162,164
offsets:2,3,164,167
xc2
bounds:6,142,211,100
offsets:0,0,211,102
rotate:180
ye1
bounds:483,352,18,20
offsets:0,0,18,22
ye2
bounds:283,305,30,19
yp11
bounds:433,497,12,6
