630302_6.png
size:2048,512
filter:Linear,Linear
scale:0.8
6_beimian0
bounds:1249,68,118,31
6_beimian1
bounds:226,125,122,172
6_beimian10
bounds:1807,263,19,34
6_beimian11
bounds:1992,130,36,22
6_beimian12
bounds:638,116,90,53
6_beimian13
bounds:1861,146,63,138
rotate:270
6_beimian14
bounds:116,202,43,95
6_beimian15
bounds:751,163,110,134
6_beimian16
bounds:1564,211,77,86
6_beimian17
bounds:543,60,50,66
6_beimian18
bounds:6,259,20,38
6_beimian19
bounds:1268,103,73,68
6_beimian2
bounds:907,38,66,35
6_beimian3
bounds:6,6,113,291
6_beimian4
bounds:853,163,93,134
rotate:180
6_beimian5
bounds:547,130,96,167
6_beimian6
bounds:1647,183,57,114
6_beimian7
bounds:1345,173,66,124
6_beimian9
bounds:1484,76,78,124
6_biyan
bounds:1768,33,58,41
6_bz
bounds:1971,200,28,30
6_cemian0
bounds:1876,44,50,48
offsets:0,3,50,51
6_cemian1
bounds:916,75,75,58
6_cemian11
bounds:348,33,82,264
rotate:180
6_cemian14
bounds:1710,180,91,117
offsets:2,0,93,117
6_cemian15
bounds:1750,113,46,98
rotate:90
6_cemian16
bounds:1279,177,60,120
offsets:0,1,60,121
6_cemian18
bounds:935,138,81,159
6_cemian19
bounds:1126,150,52,147
offsets:0,1,52,148
6_cemian20
bounds:1417,183,61,114
6_cemian7
bounds:649,175,122,96
rotate:90
6_cemian8
bounds:875,25,30,46
6_cemian9
bounds:1184,191,90,106
6_die
bounds:1355,34,58,46
6_dz1
bounds:1850,95,45,169
offsets:0,0,46,169
rotate:90
6_dz2
bounds:1644,127,26,50
offsets:0,1,26,51
6_dz3
bounds:1932,54,35,94
offsets:3,0,38,94
rotate:270
6_dz4
bounds:1569,46,25,86
offsets:0,0,26,86
rotate:90
6_ed1
bounds:1539,173,19,27
6_fet1
bounds:1009,115,55,90
rotate:90
6_fet4
bounds:1492,26,47,46
6_fet5
bounds:1105,71,90,42
6_hit
bounds:1057,39,63,43
6_idle
bounds:1659,32,64,44
6_juanzhou
bounds:1977,238,59,57
rotate:90
6_juanzhou2
bounds:353,213,43,84
offsets:0,0,48,84
6_jz1
bounds:1419,39,29,25
6_jz2
bounds:734,132,74,36
6_jz3
bounds:1105,123,72,21
6_lz1
bounds:165,268,14,29
6_lz2
bounds:1462,129,15,48
6_lz3
bounds:733,13,26,47
offsets:0,5,28,52
6_lz4
bounds:1549,25,14,46
offsets:0,0,15,46
6_lz5
bounds:1248,283,20,14
6_lz6
bounds:1059,78,18,31
offsets:2,0,20,31
6_lz7
bounds:882,80,20,22
offsets:0,0,20,23
6_lz8
bounds:634,25,22,34
offsets:0,1,22,35
6_muzhi
bounds:1013,215,35,28
6_sbei
bounds:765,20,50,46
6_shenqi
bounds:1125,24,61,41
6_taishou
bounds:429,49,55,44
6_taishou2
bounds:1184,119,78,66
6_tf1
bounds:1012,175,122,108
offsets:0,16,122,124
rotate:270
6_tf2
bounds:666,23,34,87
6_tfh
bounds:437,144,110,153
6_tfq
bounds:434,90,83,102
rotate:90
6_tou
bounds:1884,203,87,94
rotate:180
6_touhuan
bounds:1249,35,92,33
6_unique1
bounds:820,55,56,47
6_unique10
bounds:599,65,61,45
6_unique5
bounds:599,21,38,29
rotate:90
6_unique6
bounds:1740,64,130,38
6_unique7
bounds:1854,136,26,17
6_unique9
bounds:490,47,44,37
6_xiuzi
bounds:997,51,56,58
6_xk
bounds:1484,206,74,91
6_yf1
bounds:116,25,105,272
rotate:180
6_yf2
bounds:2005,158,74,34
rotate:90
6_yf3
bounds:1347,111,66,109
rotate:90
6_yfb
bounds:1790,164,90,133
rotate:180
6_yj
bounds:6,39,42,53
6_ys1
bounds:1404,54,66,96
rotate:90
6_ys2
bounds:244,62,64,104
offsets:0,1,64,105
rotate:90
6_yt
bounds:1573,73,48,110
offsets:0,4,48,114
rotate:90
6_zj
bounds:221,36,64,46
offsets:0,0,64,47
6_zs1
bounds:820,108,50,90
rotate:90
6_zs2
bounds:718,64,62,96
rotate:90
6_zsmz
bounds:1833,9,26,52
6_zssz2
bounds:1564,126,74,79
6_zssz3
bounds:1201,43,42,70
6_zssz4
bounds:2022,102,18,22
6_zt
bounds:1687,82,58,116
