640154_mxghb.png
size:512,512
filter:Linear,Linear
scale:0.7
640118_maozi1
bounds:217,244,95,75
rotate:90
640118_shangshen
bounds:152,223,67,116
640118_youbi1
bounds:348,133,24,56
offsets:1,0,25,56
640118_youbi2
bounds:152,124,33,48
a_tou
bounds:296,253,86,84
rotate:90
a_tun
bounds:380,214,62,44
offsets:0,2,62,46
a_zuodabi
bounds:299,146,33,59
offsets:1,0,35,60
a_zuoxiaobi
bounds:374,152,33,57
aaa1
bounds:6,6,140,333
offsets:1,1,142,335
mxg_001
bounds:320,117,29,34
mxg_002
bounds:290,325,10,14
offsets:0,0,11,15
mxg_003
bounds:220,124,18,15
mxg_004
bounds:407,130,20,14
mxg_005
bounds:191,125,23,28
mxg_006
bounds:188,142,57,39
mxg_007
bounds:372,127,29,22
offsets:0,3,29,26
mxg_008
bounds:318,192,59,55
mxg_009
bounds:449,216,57,53
mxg_010_1
bounds:152,178,36,39
mxg_010_2
bounds:486,277,20,29
mxg_011_1
bounds:267,129,30,29
mxg_011_2
bounds:450,135,35,36
offsets:0,0,38,41
mxg_012
bounds:247,158,45,41
youtui1
bounds:196,185,51,56
youtui2
bounds:386,261,39,78
youtui3
bounds:442,172,59,38
zuojiao1
bounds:269,195,39,70
zuojiao2
bounds:431,269,55,70
zuojiao3
bounds:412,150,32,48
