309101_lorelei.png
size:512,1024
filter:Linear,Linear
scale:0.6
Lrl_bianzi
bounds:164,358,22,29
rotate:90
Lrl_bq_chenzui
bounds:458,68,47,35
Lrl_bq_dazhao
bounds:154,127,47,37
rotate:180
Lrl_bq_shouji
bounds:153,73,48,35
Lrl_bq_siwang
bounds:6,100,48,35
Lrl_bq_siwang_yinying
bounds:304,17,32,21
offsets:3,2,38,25
Lrl_bq_wuguan
bounds:197,45,47,35
Lrl_bq_wushen
bounds:361,94,47,35
Lrl_bq_xuanyun
bounds:121,103,46,35
Lrl_giddy_youshou
bounds:206,86,31,52
rotate:90
Lrl_giddy_youxiuzi1
bounds:163,226,71,62
rotate:180
Lrl_giddy_youxiuzi2
bounds:77,257,71,44
rotate:180
Lrl_houfahou
bounds:198,392,106,116
offsets:0,7,108,123
Lrl_hounaosao
bounds:310,419,89,77
rotate:90
Lrl_hudiejie1
bounds:243,63,47,38
Lrl_hudiejie2
bounds:349,63,28,65
rotate:90
Lrl_hudiejieyou1
bounds:420,46,45,31
Lrl_hudiejieyou2
bounds:135,15,35,32
rotate:180
Lrl_idle_youxiuzi
bounds:121,297,73,53
Lrl_idle_zuoxiuzi
bounds:355,314,73,60
offsets:0,0,73,62
Lrl_lian
bounds:6,338,71,74
Lrl_pidainaodaihou
bounds:423,348,17,16
Lrl_posture_hailuo
bounds:318,124,44,30
Lrl_posture_youshou
bounds:471,37,31,26
Lrl_posture_youxizi
bounds:259,246,47,66
offsets:0,0,47,68
rotate:90
Lrl_posture_zuoshou
bounds:64,59,35,25
Lrl_posture_zuoxiuzi
bounds:93,199,56,73
rotate:270
Lrl_posture_zuoxiuzi2
bounds:275,296,47,73
rotate:270
Lrl_qianliuhai
bounds:444,242,62,61
offsets:0,0,62,71
rotate:90
Lrl_qianpidai
bounds:53,419,18,89
Lrl_qianqunzi
bounds:72,381,137,127
rotate:180
Lrl_qunzihou
bounds:35,124,83,25
Lrl_qunzipidai
bounds:6,242,22,35
Lrl_skill2_zuoshou
bounds:262,37,40,29
rotate:180
Lrl_skill2_zuoxiuzi
bounds:450,310,56,73
rotate:180
Lrl_unique_hailuo
bounds:264,107,29,43
rotate:90
Lrl_unique_youshou
bounds:298,80,37,58
rotate:270
Lrl_unique_youxiuzi
bounds:6,283,50,67
rotate:90
Lrl_unique_zuoshou
bounds:144,37,32,47
rotate:270
Lrl_unique_zuoxiuzi1
bounds:247,140,32,65
rotate:270
Lrl_unique_zuoxiuzi2
bounds:24,183,40,64
rotate:90
Lrl_xq_hailuo
bounds:398,128,43,31
Lrl_xq_jianbangpidai
bounds:382,6,27,32
rotate:270
Lrl_xq_piaodai1
bounds:231,17,32,42
rotate:270
Lrl_xq_piaodai2
bounds:94,142,57,54
rotate:270
Lrl_xq_piaodai3
bounds:221,197,55,90
rotate:90
Lrl_xq_piaodai4
bounds:6,155,28,83
rotate:90
Lrl_xq_pidai
bounds:40,26,23,47
rotate:90
Lrl_xq_shenti
bounds:73,319,64,78
offsets:0,9,64,87
rotate:270
Lrl_xw_yf1
bounds:173,187,29,62
rotate:90
Lrl_xw_yf2
bounds:216,391,23,45
rotate:90
Lrl_xw_yf3
bounds:106,68,29,35
rotate:90
Lrl_xw_youshou
bounds:60,90,40,29
Lrl_xw_youxiuzi
bounds:387,370,56,73
rotate:90
Lrl_youbaipiaodai
bounds:111,167,40,136
rotate:270
Lrl_youbianzi
bounds:6,17,25,44
Lrl_youbianzihudiejie
bounds:447,109,38,55
Lrl_youbingfa
bounds:471,6,25,28
rotate:270
Lrl_youdabi
bounds:403,166,41,58
rotate:90
Lrl_youjiao
bounds:392,203,55,89
offsets:1,0,56,89
rotate:270
Lrl_youshou
bounds:466,390,35,37
rotate:90
Lrl_youxiuzi1
bounds:21,221,56,77
rotate:270
Lrl_youxiuzi2
bounds:455,431,49,77
Lrl_youxiuzipidai
bounds:6,417,19,91
Lrl_ysjq_pidai
bounds:30,418,17,90
Lrl_ysjq_xiuzi1
bounds:393,432,56,76
Lrl_ysjq_xiuzi2
bounds:200,336,48,76
rotate:90
Lrl_ysjq_youdabi
bounds:317,184,58,37
Lrl_ysjq_youshou
bounds:207,122,40,33
rotate:90
Lrl_zuoshou_dazhao
bounds:207,122,40,33
rotate:90
Lrl_zouxiuzi2_dazhao
bounds:194,278,47,76
rotate:90
Lrl_zuobaipiaodai
bounds:241,160,50,156
rotate:90
Lrl_zuobianzi
bounds:6,47,53,50
Lrl_zuobingfa
bounds:432,14,31,33
rotate:270
Lrl_zuobingfa_tihuan
bounds:188,14,30,37
rotate:270
Lrl_zuodabi
bounds:469,147,37,58
rotate:180
Lrl_zuojiao
bounds:357,275,49,96
rotate:90
Lrl_zuoliuhai
bounds:307,44,34,42
offsets:1,0,35,42
rotate:270
Lrl_zuoshou_dazhao2
bounds:355,381,25,32
Lrl_zuoxiuhudiejie
bounds:77,476,12,32
Lrl_zuoxiuzi
bounds:282,349,67,75
offsets:0,3,67,83
rotate:270
Lrl_zuoxiuzi1_dazhao
bounds:322,227,55,76
rotate:270
a_shengribiaoqing
bounds:412,88,46,34
a_shengrishouzhang
bounds:92,33,28,37
rotate:90
a_shengrishouzhi
bounds:345,18,29,31
rotate:90
a_yanhuabang
bounds:355,26,37,74
rotate:90
