308002_kkny.png
size:512,1024
filter:Linear,Linear
scale:0.6
A_yanhuashouzhang
bounds:96,19,28,36
A_yanhuashouzhi
bounds:346,246,29,31
rotate:270
a_youjingtui
bounds:159,282,19,8
a_zuojingtui
bounds:484,336,19,8
bj_djz
bounds:6,185,86,359
offsets:0,7,87,366
bj_shou1
bounds:210,147,34,41
rotate:90
bj_shou2
bounds:151,116,34,40
rotate:90
bj_shou3
bounds:457,155,49,34
bj_shou4
bounds:261,153,49,34
offsets:0,0,49,35
bj_sjz1
bounds:332,348,46,146
offsets:0,0,47,146
rotate:90
bj_sjz2
bounds:177,423,80,121
offsets:0,1,81,122
bj_sjz3
bounds:338,400,52,144
offsets:0,1,52,145
bj_sjz4
bounds:396,403,52,141
offsets:0,0,53,141
bj_sjz5
bounds:113,349,58,195
offsets:0,7,59,202
bj_sjz6
bounds:98,241,55,102
offsets:0,1,55,108
bozi
bounds:159,200,21,24
offsets:26,8,68,34
bq_hit
bounds:261,357,47,32
offsets:2,0,49,32
bq_idle
bounds:407,56,49,28
bq_lengmo
bounds:342,71,48,30
offsets:0,0,48,31
bq_nanshou
bounds:197,74,49,32
bq_sheji
bounds:98,156,47,31
offsets:2,0,49,31
bq_siwang
bounds:197,112,44,29
offsets:2,0,46,29
bq_yansu
bounds:290,50,48,31
daimao
bounds:248,7,22,21
er
bounds:119,131,18,19
fa1
bounds:271,177,79,92
rotate:90
fa2
bounds:486,350,20,68
fa3
bounds:200,20,20,43
rotate:90
fa4
bounds:154,156,50,36
fading
bounds:324,207,92,74
gongwenbao
bounds:246,262,87,89
gongwenbao1
bounds:422,194,77,67
offsets:0,22,87,89
rotate:270
hou_fa1
bounds:335,278,86,64
hou_fa2
bounds:480,241,26,56
rotate:180
hou_fa3
bounds:336,153,61,100
rotate:90
hou_fadai2
bounds:10,28,40,31
jujingzi_jz1
bounds:43,128,23,70
rotate:270
jujingzi_jz2
bounds:380,144,23,70
rotate:270
jujingzi_shou1_1
bounds:150,76,44,32
jujingzi_shou1_2
bounds:98,485,8,13
jujingzi_shouwan
bounds:327,22,32,26
jujingzi_taishou
bounds:391,90,47,33
rotate:180
jujingzi_xiaobi
bounds:7,101,44,37
rotate:270
lian
bounds:428,274,61,68
lingjie
bounds:449,31,24,56
rotate:90
mao_meigui
bounds:56,41,34,24
mao_yumao1
bounds:49,71,58,46
rotate:180
mao_yumao2
bounds:6,150,29,78
rotate:90
qiang
bounds:106,49,42,49
rotate:90
qunbai
bounds:263,395,69,149
sheji_shou1_1
bounds:304,245,15,25
offsets:0,0,16,25
sheji_shou1_2
bounds:64,13,19,22
sheji_shou1_3
bounds:220,269,19,17
sheji_shou1_4
bounds:413,21,29,32
sheji_shou1_dabi
bounds:286,86,28,55
rotate:90
sheji_shouwan
bounds:29,6,29,29
sheji_xiaobi
bounds:350,108,43,40
shenshou_dabi
bounds:98,193,56,42
shenshou_shou1
bounds:144,31,45,28
shenshou_shou1_tihuan
bounds:6,61,47,35
shenshou_shou2
bounds:399,126,25,11
shenshou_shouwan
bounds:428,172,23,18
shenshou_xiaobi
bounds:454,495,49,43
rotate:90
xiannvbang
bounds:241,19,37,74
rotate:270
xiaotui1
bounds:362,41,30,38
rotate:270
xiaotui2
bounds:195,46,26,41
rotate:90
xiezi1
bounds:288,117,36,49
rotate:270
xiezi2
bounds:428,117,58,32
rotate:180
xiongling
bounds:454,421,68,34
rotate:90
xiongqiang
bounds:177,287,79,130
yanjiing1
bounds:445,88,48,23
yanjiing2
bounds:98,504,10,40
yanjiing3
bounds:446,12,15,40
rotate:90
yaodai
bounds:159,226,47,100
offsets:0,0,50,100
rotate:90
yaoshi_1
bounds:93,98,23,52
rotate:90
yaoshi_2
bounds:461,61,21,44
offsets:2,0,26,44
rotate:90
youbi1
bounds:241,60,32,44
rotate:90
youxiaobi
bounds:247,102,35,42
offsets:0,1,35,43
zuodabi
bounds:159,296,22,47
zuoshou1_1
bounds:489,464,16,25
zuoshou1_2
bounds:454,401,25,16
zuoshou1_3
bounds:380,15,27,27
zuoxaiobi
bounds:190,187,36,66
rotate:90
