310401_ddg_s.png
size:512,512
filter:Linear,Linear
scale:0.6
310401_ddg_s_bozi
bounds:465,212,34,65
offsets:0,0,40,65
310401_ddg_s_maozi1
bounds:196,80,75,46
offsets:3,0,78,46
310401_ddg_s_maozi2
bounds:431,51,75,29
offsets:2,0,77,29
310401_ddg_s_mt_bozi
bounds:150,76,53,50
offsets:0,0,63,50
310401_ddg_s_mt_maozi1
bounds:247,64,75,44
offsets:0,3,76,50
rotate:180
310401_ddg_s_mt_maozi2
bounds:143,52,76,25
310401_ddg_s_mt_tou
bounds:95,50,51,47
offsets:0,0,55,47
310401_ddg_s_mt_weibo1
bounds:114,153,35,34
310401_ddg_s_shenti
bounds:6,99,102,88
offsets:0,9,102,100
310401_ddg_s_tou
bounds:366,122,39,49
offsets:3,0,42,49
rotate:90
310401_ddg_s_weiba
bounds:430,83,76,49
rotate:180
310401_ddg_s_weibo
bounds:6,66,29,38
rotate:90
310401_ddg_s_weibo2
bounds:380,46,22,24
offsets:0,10,22,34
310401_ddg_s_weibo3
bounds:366,70,33,84
rotate:270
310401_ddg_s_xs_ycb
bounds:17,300,161,166
rotate:90
310401_ddg_s_xs_zcb
bounds:329,261,200,94
rotate:90
310401_ddg_s_xx_ycb
bounds:326,167,88,142
rotate:90
310401_ddg_s_xx_zcb
bounds:429,283,72,178
310401_ddg_s_youchibang
bounds:56,86,98,57
rotate:180
310401_ddg_s_youdatui
bounds:351,53,25,27
310401_ddg_s_youjiao
bounds:185,117,31,9
310401_ddg_s_youxiaotui
bounds:297,102,20,24
310401_ddg_s_zuochibang
bounds:399,104,107,62
310401_ddg_s_zuodatui
bounds:474,181,29,25
310401_ddg_s_zuojiao
bounds:296,40,39,17
offsets:1,0,40,17
310401_ddg_s_zuoxiaotui
bounds:493,37,13,25
x_ls_deng
bounds:325,94,35,67
x_ls_he_di
bounds:160,132,159,65
x_ls_he_gai1
bounds:6,193,148,101
x_ls_he_gai2
bounds:189,313,148,134
rotate:90
x_ls_he_shang
bounds:160,203,160,91
x_ls_jinxian1
bounds:159,6,77,70
rotate:180
x_ls_jinxian2
bounds:232,32,58,30
x_ls_jinxian3
bounds:477,29,22,22
x_ls_jinxian4
bounds:6,422,5,39
x_ls_jinxian6
bounds:326,28,63,60
rotate:180
x_ls_jinxian7
bounds:405,34,25,30
x_ls_jinxian8
bounds:16,30,73,34
x_ls_jinxian9
bounds:66,12,48,41
