630203_rskrd.png
size:512,512
filter:Linear,Linear
scale:0.6
g_body
bounds:359,124,47,67
offsets:0,1,47,68
rotate:90
g_fa01
bounds:140,128,52,61
g_fa02
bounds:357,314,43,55
g_fa03
bounds:43,24,23,60
rotate:90
g_fa04
bounds:6,209,82,64
offsets:0,1,82,65
rotate:270
g_fa05
bounds:102,65,34,67
rotate:90
g_fa06
bounds:61,123,14,26
g_fa07
bounds:271,92,50,86
rotate:270
g_fa08
bounds:338,48,25,70
rotate:270
g_hou
bounds:6,296,80,84
offsets:0,0,80,85
rotate:90
g_huo00
bounds:108,15,13,55
rotate:90
g_huo01
bounds:193,113,58,88
rotate:270
g_huo02
bounds:168,6,41,40
g_huo03
bounds:489,95,17,49
g_huo04
bounds:347,79,40,53
rotate:270
g_huo05
bounds:270,7,17,34
offsets:0,1,17,35
g_huo06
bounds:286,133,25,50
offsets:0,0,26,50
rotate:90
g_huo07
bounds:7,11,31,26
g_huo08
bounds:6,126,65,97
rotate:270
g_huo09
bounds:361,302,103,189
offsets:5,7,124,196
g_huo10
bounds:443,402,62,89
g_huo11
bounds:112,308,183,263
offsets:0,5,185,268
rotate:90
g_huo12
bounds:57,95,58,82
offsets:3,0,61,82
rotate:270
g_huo13
bounds:6,465,169,26
g_huohua01
bounds:492,201,14,29
g_huohua02
bounds:401,483,9,8
g_huohua03
bounds:230,15,22,34
rotate:90
g_huohua04
bounds:289,213,79,46
g_huohua05
bounds:6,395,41,64
g_huohua06
bounds:338,483,10,8
g_huohua07
bounds:418,97,28,64
rotate:90
g_huohua08
bounds:332,324,19,16
g_huohua09
bounds:499,476,7,8
g_idle
bounds:289,23,52,34
offsets:1,0,53,34
g_jie
bounds:474,29,32,31
g_lian
bounds:81,239,77,86
rotate:90
g_pg
bounds:431,132,61,75
offsets:0,0,61,77
rotate:270
g_pgh
bounds:148,190,65,75
offsets:0,0,65,77
rotate:90
g_q1
bounds:73,182,50,66
offsets:0,0,51,68
rotate:90
g_q2
bounds:229,171,49,66
offsets:0,0,50,68
g_sheng
bounds:180,480,11,50
rotate:90
g_yb
bounds:346,19,24,50
rotate:90
g_yb11
bounds:346,19,24,50
rotate:90
g_yifu1
bounds:220,41,23,65
rotate:90
g_yifu2
bounds:276,63,65,32
g_yifu3
bounds:105,35,32,61
rotate:270
g_yifu4
bounds:405,65,27,79
offsets:0,0,29,79
rotate:90
g_ys
bounds:414,31,29,40
offsets:0,0,29,41
rotate:90
g_ys1
bounds:223,74,41,34
g_ys2
bounds:57,55,37,35
g_yt
bounds:284,156,51,87
offsets:0,0,53,87
rotate:90
g_yt11
bounds:284,156,51,87
offsets:0,0,53,87
rotate:90
g_yxb
bounds:6,40,43,38
g_yxb11
bounds:6,40,43,38
g_yxt
bounds:440,285,66,104
offsets:1,0,67,109
g_yxt11
bounds:440,285,66,104
offsets:1,0,67,109
g_zb
bounds:166,91,31,51
rotate:90
g_zb11
bounds:166,91,31,51
rotate:90
g_zs
bounds:136,432,25,36
g_zs1
bounds:174,52,40,33
g_zxb
bounds:419,459,24,32
g_zxb11
bounds:419,459,24,32
g_zxt
bounds:409,234,55,96
offsets:6,0,61,96
rotate:90
g_zxt11
bounds:409,234,55,96
offsets:6,0,61,96
rotate:90
krd_beimian_12
bounds:53,371,77,92
krd_beimian_21
bounds:283,261,65,122
offsets:1,0,66,122
rotate:270
krd_beimian_21a
bounds:12,84,39,38
krd_beimian_22
bounds:169,242,63,114
offsets:4,0,67,114
rotate:90
z_zt
bounds:374,190,38,99
offsets:0,0,38,100
rotate:90
z_zt11
bounds:374,190,38,99
offsets:0,0,38,100
rotate:90
