645501_ldwx_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
gongpai
bounds:67,845,24,14
gongpai2
bounds:415,327,44,38
gongpai3
bounds:762,682,64,110
gongpai4
bounds:1879,415,70,101
gongpai5
bounds:38,839,24,20
gongpai6
bounds:97,849,18,10
houfa
bounds:1795,765,76,94
lingdai
bounds:1952,223,90,93
lingdai2
bounds:1445,224,82,61
lingdai3
bounds:1769,444,273,317
lingdai4
bounds:1161,256,146,70
lingdai5
bounds:411,332,153,117
lingdai6
bounds:1872,579,168,280
offsets:0,14,175,294
linlingdai
bounds:1675,350,80,204
lshou
bounds:1566,283,116,352
lshou2
bounds:1461,272,119,237
offsets:0,22,119,259
ltui
bounds:760,330,260,529
lyiling
bounds:1374,179,133,302
mouth
bounds:1686,260,112,101
mouthZZ
bounds:1565,226,130,88
mouthZZ2
bounds:400,217,96,62
offsets:0,2,96,64
mouthZZ2_xiao
bounds:709,219,91,60
mouthZZ3
bounds:1839,532,73,63
mouthZZ3_xiao
bounds:1318,228,79,68
mouthZZ_xiao
bounds:544,240,130,90
mouth_xiao
bounds:563,306,145,101
mouth_yansu
bounds:823,259,112,101
qunzi
bounds:6,6,434,853
rshou
bounds:1315,369,79,94
rshou2
bounds:1776,228,93,57
rshou3
bounds:1413,485,158,374
rotate:180
rshou4
bounds:1167,302,183,306
rshou5
bounds:1188,582,234,277
offsets:0,0,245,281
rotate:180
rshou6
bounds:1847,752,50,35
rtui
bounds:995,269,192,590
ryan
bounds:1006,816,60,43
ryan2
bounds:1999,827,38,32
ryan2_yansu
bounds:889,827,38,32
ryan3
bounds:1069,843,17,16
ryan3_yansu
bounds:1034,844,17,15
ryan4
bounds:435,837,25,22
ryan4_yansu
bounds:6,837,26,22
ryan_yanpi
bounds:1538,838,25,21
offsets:0,1,25,22
ryan_yansu
bounds:1161,340,60,46
ryiling
bounds:739,307,93,135
ryiling2
bounds:1273,397,190,181
shangshen
bounds:423,397,416,462
taishou
bounds:816,625,38,65
taishou2
bounds:1886,330,41,81
taishou3
bounds:1562,774,56,85
taishou4
bounds:916,217,76,81
taishou5
bounds:402,267,137,85
taishou6
bounds:1361,548,55,32
taishou7
bounds:1870,254,172,189
offsets:0,3,172,192
taishou8
bounds:1736,304,140,334
tfffff
bounds:1755,328,47,48
tfffff2
bounds:1249,553,39,43
tou
bounds:1577,619,199,240
rotate:180
toufaffff
bounds:1021,709,35,68
xianglian
bounds:679,208,142,132
yilingling
bounds:927,781,114,78
yilingling2
bounds:1536,522,33,58
yumao
bounds:1665,565,58,49
yumao2
bounds:1776,829,18,30
yumao3
bounds:1162,392,49,56
yumao4
bounds:1427,792,35,67
