670211_stdmnl1.png
size:4096,2048
filter:Linear,Linear
scale:0.4
dm_dmst_1
bounds:1074,1442,37,24
offsets:1,0,38,24
dm_dmst_2
bounds:1595,650,238,571
rotate:270
dm_dmst_3
bounds:2269,966,175,120
dm_dmst_4
bounds:3198,532,115,297
rotate:90
dm_dmtx_1
bounds:1262,1389,16,77
dm_dmtx_2
bounds:3772,376,40,122
dm_dmtx_3
bounds:835,1320,29,146
dm_dmtx_4
bounds:857,1344,12,122
dm_gjs_m_1
bounds:2643,502,553,175
dm_gjs_m_2
bounds:2806,1125,754,170
rotate:180
dm_gjs_sb_1
bounds:2474,863,224,768
rotate:90
dm_gjs_sb_2
bounds:1653,860,620,272
dm_gjs_x_1
bounds:824,130,223,212
dm_gjs_x_2
bounds:1257,148,282,86
dm_gjs_x_3
bounds:3169,247,444,157
dm_gjs_x_4
bounds:3502,499,592,204
dm_gjs_x_5
bounds:169,625,199,780
rotate:90
dm_gjs_x_shou
bounds:3052,125,234,249
rotate:270
dm_qugan1
bounds:797,795,859,399
rotate:180
dm_qugan2
bounds:2255,673,550,280
dm_qugan3
bounds:2054,450,426,295
rotate:180
dm_qugan3_1
bounds:1240,1382,20,84
offsets:5,0,28,84
dm_qugan_js1
bounds:3923,1225,171,46
dm_qugan_js2
bounds:136,989,147,44
dm_qugan_js3
bounds:1288,1190,122,61
dm_qugan_js4
bounds:2,1334,134,64
dm_qugan_m1
bounds:3298,848,706,261
dm_qugan_m2
bounds:3340,661,702,282
rotate:180
dm_qugan_x1
bounds:2165,125,324,113
dm_qugan_x3
bounds:1709,344,534,145
dm_tb_sj_1
bounds:254,81,86,196
rotate:90
dm_tb_sj_2
bounds:33,630,108,228
rotate:90
dm_tb_sj_3
bounds:1501,1028,151,88
dm_tb_sj_4
bounds:2215,1417,100,49
dm_tb_sj_5
bounds:640,938,150,205
dm_tb_sj_6
bounds:1071,1204,46,72
dm_tb_sj_7
bounds:3237,860,62,120
dm_tb_tx_1
bounds:1403,732,190,102
dm_tb_tx_2
bounds:1293,1414,60,52
dm_wb_1_1
bounds:2169,1088,634,112
rotate:180
dm_wb_1_2
bounds:1978,1279,841,187
offsets:0,0,841,197
dm_wb_1_3
bounds:3255,90,364,154
dm_wb_1_m_1
bounds:30,1330,807,136
dm_wb_1_m_2
bounds:1613,1142,263,69
dm_wb_2_1
bounds:1549,85,362,92
rotate:180
dm_wb_2_2
bounds:1412,1118,828,200
rotate:180
dm_wb_2_m
bounds:350,1144,692,104
dm_youbi_m1
bounds:3164,1077,39,58
dm_youbi_m2
bounds:870,1448,84,18
dm_youbi_m3
bounds:2731,819,188,110
dm_youbi_m4
bounds:2305,1213,518,66
dm_youbi_m5
bounds:698,1452,104,14
dm_youbi_m6
bounds:586,1448,110,18
dm_youbi_shou1
bounds:1430,1040,58,75
offsets:0,3,58,78
dm_youbi_shou2
bounds:1915,596,157,52
offsets:0,10,157,62
dm_youbi_shou3
bounds:2061,747,170,59
offsets:6,0,176,59
dm_youbi_shou4
bounds:3606,430,165,68
offsets:14,0,179,68
dm_youbi_shou5
bounds:617,40,152,118
offsets:0,0,152,168
dm_youbi_x_1
bounds:2483,508,163,150
rotate:90
dm_youbi_x_2
bounds:4045,779,38,110
dm_youbi_x_3
bounds:2076,241,482,144
dm_youbi_x_4
bounds:2,1035,636,115
dm_youbi_x_5
bounds:1257,73,208,73
dm_youbi_xiaobi
bounds:1431,462,621,162
offsets:0,0,630,162
dm_zb_dabi
bounds:2,458,517,169
dm_zb_m1
bounds:292,1407,292,59
dm_zb_m2
bounds:3350,1085,744,132
rotate:180
dm_zb_m3
bounds:2467,352,453,148
dm_zb_shou1_1
bounds:872,1318,124,54
dm_zb_shou1_2
bounds:2996,440,108,60
dm_zb_shou1_3
bounds:668,1293,177,55
dm_zb_shou1_4
bounds:2363,680,117,64
dm_zb_shou1_5
bounds:1811,1408,162,58
dm_zb_shou1_6
bounds:2039,801,142,58
dm_zb_shou1_7
bounds:435,985,168,48
dm_zb_shou1_8
bounds:3970,638,124,56
dm_zb_shou1_9
bounds:1946,102,226,213
dm_zb_x1
bounds:1119,266,214,285
dm_zb_x2
bounds:981,553,708,192
rotate:180
dm_zb_xiaobi
bounds:2821,1274,839,192
offsets:5,0,844,192
fy_bs_1
bounds:2809,79,249,122
fy_bs_10
bounds:586,1381,108,66
fy_bs_2
bounds:1012,1345,66,35
fy_bs_3
bounds:2777,1304,43,44
fy_bs_4
bounds:1335,469,57,82
fy_bs_5
bounds:1598,369,93,91
fy_bs_6
bounds:1113,1448,38,18
fy_bs_7
bounds:2,853,42,92
fy_bs_8
bounds:4060,1341,29,70
fy_bs_9
bounds:1355,1428,82,38
fy_jj_jia1
bounds:3205,1063,143,73
fy_jj_jia2
bounds:2560,155,247,195
fy_jj_jia3
bounds:1049,108,206,156
fy_jj_jia4
bounds:2922,383,72,135
fy_jj_jia5
bounds:2,947,132,86
fy_mai_w1
bounds:2922,203,1009,320
rotate:180
fy_mai_w2
bounds:2,1200,1237,266
fy_mai_ydb
bounds:544,345,573,145
fy_mai_ydb_1
bounds:1016,707,312,88
fy_mai_ydb_2
bounds:2,179,377,151
rotate:180
fy_mai_yxb_1
bounds:446,115,104,376
rotate:90
fy_mai_zz
bounds:3799,2,236,169
fy_tou_jia1
bounds:2572,1163,164,48
fy_tou_jia2
bounds:4023,974,71,162
fy_tou_jia3
bounds:1280,1396,11,70
fy_tou_jia4
bounds:2326,1401,170,65
fy_tou_jia5
bounds:3932,130,156,123
fy_tou_jia6
bounds:2491,63,185,90
fy_w1_1
bounds:2,721,979,269
offsets:35,0,1014,269
rotate:180
fy_w1_2
bounds:1335,236,350,224
fy_w2_1
bounds:1566,160,405,192
rotate:180
fy_w2_2
bounds:1119,1195,1187,271
offsets:0,0,1187,330
rotate:180
fy_xian_w1_1
bounds:345,213,477,134
fy_xian_w1_2
bounds:3614,1346,445,120
fy_xian_w1_3
bounds:2,1152,78,512
rotate:90
fy_xian_w2_1
bounds:539,479,578,154
fy_xian_w2_2
bounds:3545,1250,549,81
fy_xian_w2_3
bounds:3479,134,444,114
fy_xina_yxb
bounds:2,1235,90,300
rotate:90
fy_ydb
bounds:2807,649,587,210
fy_yxb
bounds:16,325,136,531
offsets:8,2,144,533
rotate:90
fy_yz_j_1
bounds:2582,1424,62,42
fy_yz_j_2
bounds:464,1298,69,42
fy_yz_j_3
bounds:1975,1430,106,36
fy_yz_j_4
bounds:520,457,40,105
fy_yz_j_5
bounds:2498,1425,90,41
fy_yz_j_6
bounds:871,1366,34,80
fy_yz_j_7
bounds:898,1408,93,48
fy_zw_j_1
bounds:2,99,250,78
fy_zw_j_2
bounds:3560,1220,169,47
fy_zw_j_3
bounds:227,1439,60,27
fy_zz
bounds:3833,256,261,244
fy_zz_j_1
bounds:760,932,54,104
fy_zz_j_2
bounds:2351,619,130,61
fy_zz_j_3
bounds:2292,395,143,59
fy_zz_j_4
bounds:3918,1333,90,48
fy_zz_j_5
bounds:4060,1413,32,53
fy_zz_j_6
bounds:4039,891,52,81
fy_zz_j_7
bounds:3661,1330,57,70
fy_zz_j_8
bounds:697,1413,38,37
