313902_llzhd.png
size:2048,512
filter:Linear,Linear
scale:0.7
birthday
bounds:1886,57,43,48
birthday2
bounds:1681,218,54,83
bj1_born
bounds:2003,23,39,48
bj2_born
bounds:1692,121,29,63
offsets:0,0,29,67
bj4_born
bounds:1629,72,42,79
rotate:90
bj4_born_di
bounds:1428,185,32,17
bj_giddy1
bounds:1545,18,38,46
bj_giddy2
bounds:1428,138,74,41
bj_giddy3
bounds:1258,96,49,76
offsets:0,0,52,76
bj_giddy4
bounds:1884,185,45,116
bj_giddy5
bounds:465,26,28,34
bj_posture1
bounds:504,19,40,45
bj_posture2
bounds:1167,108,66,39
bj_posture3
bounds:1849,92,67,77
bj_skill1_1
bounds:543,49,51,53
bj_skill1_12
bounds:1930,192,109,67
offsets:0,0,111,67
rotate:270
bj_skill1_13
bounds:1454,183,118,54
rotate:90
bj_skill1_15
bounds:1633,40,62,27
bj_skill1_2
bounds:227,21,33,36
bj_skill1_21
bounds:1337,34,54,37
bj_skill1_22
bounds:1604,170,131,71
rotate:270
bj_skill1_23
bounds:1973,72,69,40
offsets:0,3,73,43
bj_skill1_24
bounds:1087,89,69,43
bj_skill1_24_1
bounds:436,283,29,18
offsets:0,0,52,18
bj_skill1_26
bounds:772,124,81,55
offsets:0,0,81,57
bj_skill1_27
bounds:1692,8,36,62
bj_skill1_28
bounds:912,35,43,59
offsets:0,1,43,60
bj_skill1_3
bounds:803,62,61,58
offsets:0,2,61,60
rotate:90
bj_skill1_31
bounds:168,30,53,40
bj_skill1_32
bounds:829,256,20,20
bj_skill1_33
bounds:1278,164,58,94
rotate:90
bj_skill1_35
bounds:1113,19,31,67
bj_skill1_37
bounds:671,6,295,78
rotate:90
bj_skill1_38
bounds:594,16,47,54
rotate:90
bj_skill1_39
bounds:965,37,43,76
bj_skill2
bounds:1241,28,36,23
bj_skill21
bounds:1793,166,51,85
rotate:90
bj_skill22
bounds:1935,31,30,74
unique_1
bounds:912,99,97,202
unique_11
bounds:268,92,209,162
offsets:3,7,221,169
rotate:90
unique_12
bounds:12,43,250,258
rotate:180
unique_13
bounds:1233,172,65,129
rotate:180
unique_14
bounds:827,174,127,108
rotate:90
unique_a
bounds:1539,151,19,39
unique_a1
bounds:419,43,46,54
unique_a2
bounds:923,256,40,45
unique_a3
bounds:2006,118,36,36
unique_a4
bounds:1821,43,46,60
offsets:1,0,48,60
unique_a5
bounds:1437,81,68,51
offsets:332,0,400,192
unique_b
bounds:1787,18,36,60
unique_b1
bounds:1440,28,43,55
unique_b2
bounds:730,84,35,67
rotate:90
unique_b3
bounds:1789,90,59,73
offsets:43,38,102,111
unique_c
bounds:1215,61,60,46
unique_c1
bounds:359,53,54,50
unique_c2
bounds:1822,227,56,74
unique_c3
bounds:805,22,57,34
xw
bounds:1795,282,15,19
xw1
bounds:65,234,35,34
xw11
bounds:809,275,39,26
offsets:0,0,44,26
xw15
bounds:1311,107,70,51
xw16
bounds:1277,35,54,36
xw16_1
bounds:1439,209,14,16
xw17
bounds:1074,19,39,64
xw18
bounds:1562,220,19,32
xw19
bounds:1162,49,34,53
xw2
bounds:265,20,43,32
offsets:0,1,43,33
xw20
bounds:201,75,46,73
xw21
bounds:2003,191,38,32
xw22
bounds:1307,77,77,24
xw3
bounds:756,42,43,36
xw4
bounds:534,198,34,39
xw8
bounds:408,154,22,18
zm1
bounds:1922,111,39,66
rotate:90
zm10
bounds:1375,64,56,147
zm2
bounds:1751,21,28,40
offsets:1,0,29,40
zm3
bounds:1751,67,37,134
zm4
bounds:1605,116,40,140
rotate:180
zm5
bounds:73,272,29,92
rotate:90
zm7
bounds:1397,32,37,60
zm8
bounds:609,55,56,56
zm8_1
bounds:246,185,16,28
zm9
bounds:6,107,24,36
zm_l
bounds:1014,27,58,39
zm_l1
bounds:475,222,79,81
rotate:90
zm_st_st10
bounds:1935,198,17,67
zm_st_st11
bounds:566,97,103,204
offsets:5,0,108,204
zm_st_st11_1
bounds:874,13,32,93
offsets:0,0,32,104
zm_st_st15
bounds:1128,139,57,162
zm_st_st15_1
bounds:1055,65,31,124
zm_st_st15_2
bounds:1912,155,32,104
rotate:270
zm_st_st16
bounds:1182,153,67,148
rotate:180
zm_st_st18
bounds:1301,211,90,77
rotate:90
zm_st_st20
bounds:1063,137,76,164
offsets:0,31,76,195
zm_st_st21
bounds:710,150,111,151
zm_st_st5
bounds:302,35,83,101
zm_st_st6
bounds:1378,207,71,94
offsets:0,0,82,94
zm_st_st6_1
bounds:1741,206,75,95
offsets:1,0,81,95
zm_st_st7
bounds:850,97,61,74
zm_st_ys
bounds:975,83,58,84
zm_st_ys1
bounds:1202,14,32,67
zm_st_ys2
bounds:1490,25,49,40
zm_st_ys3
bounds:647,276,26,25
zm_st_ys_1
bounds:1872,25,34,26
zm_zhuangzhi
bounds:1008,149,152,54
offsets:1,0,153,54
rotate:270
zm_zhuangzhi1
bounds:781,284,14,17
zm_zhuangzhi10
bounds:6,148,28,153
offsets:0,2,89,155
zm_zhuangzhi11
bounds:1665,17,80,195
zm_zhuangzhi12
bounds:1510,90,63,211
rotate:180
zm_zhuangzhi2
bounds:1542,103,65,198
zm_zhuangzhi3
bounds:36,164,32,137
offsets:0,0,43,137
rotate:180
zm_zhuangzhi4
bounds:226,83,70,93
zm_zhuangzhi5
bounds:1584,15,47,46
zm_zhuangzhi6
bounds:895,11,71,51
offsets:0,0,113,113
rotate:180
zm_zhuangzhi7
bounds:395,65,165,236
zm_zhuangzhi8
bounds:229,35,44,109
rotate:90
zm_zhuangzhi9
bounds:1502,46,39,125
rotate:90
zm_zs1
bounds:1999,229,34,72
zm_zs2
bounds:114,28,51,34
