620206_aqw2.png
size:512,1024
filter:Linear,Linear
scale:0.7
aqw_cb01
bounds:150,448,279,219
aqw_cb011
bounds:6,59,269,231
offsets:0,35,295,266
rotate:90
aqw_cb0111
bounds:6,325,284,342
aqw_cb03
bounds:288,537,130,195
rotate:90
aqw_cb033
bounds:6,235,307,231
rotate:180
aqw_cb04
bounds:291,319,193,164
offsets:0,0,197,164
rotate:180
aqw_dt01
bounds:265,276,67,189
offsets:0,0,67,195
rotate:90
aqw_dt02
bounds:437,368,54,163
rotate:180
aqw_she1
bounds:426,181,127,80
rotate:90
aqw_she2
bounds:348,86,158,62
aqw_shenti
bounds:167,134,101,260
offsets:0,0,108,260
rotate:90
aqw_tf01
bounds:6,69,104,93
rotate:180
aqw_tf02
bounds:484,341,22,82
aqw_tf03
bounds:237,85,48,104
rotate:270
aqw_tf04
bounds:6,460,104,132
aqw_tf05
bounds:432,645,15,22
aqw_tou
bounds:327,202,112,92
offsets:2,0,114,92
aqw_xt01
bounds:224,27,73,128
offsets:0,0,89,128
rotate:90
aqw_xt02
bounds:358,60,58,108
offsets:4,0,62,108
rotate:90
aqw_yjz01
bounds:206,110,22,49
rotate:90
aqw_yjz02
bounds:445,212,21,57
aqw_yjz03
bounds:445,155,25,61
offsets:0,1,25,62
rotate:90
aqw_yjz04
bounds:422,16,27,56
offsets:2,1,29,57
rotate:90
aqw_zjz01
bounds:388,637,30,39
rotate:90
aqw_zjz02
bounds:461,597,42,70
aqw_zjz03
bounds:6,21,39,60
offsets:0,1,42,61
aqw_zjz04
bounds:139,216,31,49
aqw_zui01
bounds:85,642,37,25
offsets:0,1,37,26
aqw_zui02
bounds:6,477,29,43
tf03
bounds:88,6,51,113
rotate:90
xiaotui01
bounds:41,10,72,125
rotate:270
xiaotui02
bounds:382,28,55,105
rotate:90
zjz04
bounds:289,29,29,74
rotate:90
