630224_gltf.png
size:512,512
filter:Linear,Linear
scale:0.7
gltf_beishou1
bounds:338,58,41,83
rotate:270
gltf_beishou2
bounds:181,116,89,44
gltf_beishou_5
bounds:337,183,60,87
rotate:90
gltf_beishou_6
bounds:271,90,48,62
rotate:270
gltf_beishou_7
bounds:57,62,36,78
rotate:90
gltf_die_1
bounds:6,276,141,134
gltf_die_2
bounds:402,299,111,76
rotate:90
gltf_die_3
bounds:281,135,97,57
offsets:0,0,97,59
gltf_jiao1
bounds:179,158,49,96
rotate:90
gltf_jiao2
bounds:423,144,68,83
rotate:270
gltf_lian
bounds:417,223,78,89
rotate:270
gltf_maozi
bounds:226,206,106,67
rotate:180
gltf_mei1
bounds:87,402,29,8
gltf_mei2
bounds:23,404,12,6
gltf_shou1
bounds:6,26,41,56
gltf_shou2
bounds:328,10,49,46
rotate:180
gltf_taishou
bounds:277,34,52,49
gltf_wuqi
bounds:222,57,55,49
rotate:270
gltf_xiabai_1
bounds:152,238,74,172
rotate:180
gltf_xiabai_2
bounds:334,245,62,165
gltf_xqiang
bounds:232,278,100,132
offsets:0,2,100,134
rotate:180
gltf_xt
bounds:6,284,35,34
gltf_yan1
bounds:122,402,22,8
gltf_yan2
bounds:6,403,11,7
gltf_youdabi1
bounds:421,92,44,85
rotate:90
gltf_youxiaobi1
bounds:353,99,66,51
gltf_zuobi2_1
bounds:455,44,51,44
gltf_zuobi2_2
bounds:84,25,62,33
gltf_zuobi2_3
bounds:78,181,92,54
rotate:180
gltf_zuobi2_4
bounds:6,87,39,95
rotate:270
gltf_zuobi3_1
bounds:393,19,55,48
gltf_zuobi3_11
bounds:238,6,44,33
rotate:90
gltf_zuobi5_1
bounds:173,28,42,59
rotate:90
gltf_zuobi5_2
bounds:6,211,66,87
rotate:90
gltf_zuobi5_3
bounds:141,75,43,75
rotate:270
gltf_zuodabi1
bounds:6,145,47,95
rotate:270
gltf_zuoxiaobi1
bounds:95,112,67,65
rotate:180
