640124_ldxj.png
size:512,1024
filter:Linear,Linear
scale:0.7
b_tui
bounds:456,406,50,96
b_tui2
bounds:81,98,48,85
rotate:90
bozi
bounds:226,34,36,51
dabi1
bounds:355,275,86,69
rotate:180
dabi1_3
bounds:167,150,43,92
rotate:90
dabi1_4
bounds:6,304,85,85
rotate:270
dabi2
bounds:332,97,64,79
rotate:90
dabi2_2
bounds:122,428,51,97
offsets:0,0,53,97
rotate:90
damuzhi
bounds:301,433,20,24
datui1
bounds:6,185,63,87
rotate:270
datui2
bounds:252,77,69,72
rotate:180
j_b
bounds:6,20,39,54
rotate:90
j_mao
bounds:369,598,34,34
j_mao2
bounds:368,502,27,24
j_md1
bounds:345,6,53,48
rotate:180
j_md2
bounds:183,341,18,31
j_sz
bounds:118,293,29,26
jiao1
bounds:422,26,53,46
jiao1_2
bounds:123,221,74,58
jiao2
bounds:345,42,71,49
jiao2_2
bounds:6,65,57,54
kua
bounds:450,140,81,55
rotate:90
shenti
bounds:247,486,132,146
rotate:180
shenti2
bounds:132,480,116,152
shou1
bounds:270,270,77,58
shou1_2
bounds:203,199,65,66
rotate:90
shou1_3
bounds:313,348,61,84
rotate:90
shou1_4
bounds:98,152,63,63
shou1_5
bounds:172,91,67,53
shou2
bounds:368,233,36,43
rotate:90
shou2_2
bounds:368,167,54,76
offsets:2,0,56,76
rotate:90
shou2_3
bounds:6,125,69,54
offsets:0,0,69,73
shouli
bounds:447,290,46,45
rotate:90
tou
bounds:382,488,106,144
rotate:180
tou2
bounds:6,491,120,141
wuqi
bounds:111,335,196,109
xiaobi1
bounds:269,141,68,77
rotate:270
xiaobi1_2
bounds:407,342,99,70
xiaobi1_3
bounds:225,402,70,79
xiaobi2
bounds:69,40,56,53
xiaobi2_2
bounds:24,252,67,94
rotate:90
xiaodun_bashou
bounds:6,395,90,99
rotate:90
xiaotui1
bounds:411,78,71,80
rotate:270
xiaotui1_2
bounds:420,227,63,86
rotate:90
xiaotui2
bounds:170,285,61,95
rotate:90
xiaotui2_2
bounds:275,206,58,87
rotate:90
yaobao
bounds:482,28,24,46
yaodai
bounds:131,54,90,31
offsets:0,0,93,32
yibai_hou
bounds:326,415,117,71
yifu1
bounds:90,325,88,65
yifu2
bounds:277,35,41,62
rotate:90
