307301_kerandian.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_penghuoshou
bounds:388,54,39,25
a_shengrishouzhang
bounds:236,141,29,39
rotate:90
a_shengrishouzhi
bounds:218,104,31,33
rotate:90
a_xiannvbang
bounds:6,48,37,74
rotate:90
bj_bdt_yhq
bounds:81,252,61,28
bj_bdt_yss
bounds:6,773,40,28
offsets:1,0,41,28
bj_bdt_yss2
bounds:136,163,37,31
bj_bdt_yzq
bounds:6,448,97,44
offsets:0,0,97,53
rotate:180
bj_bdt_zhq
bounds:373,305,49,32
bj_bdt_zzq1
bounds:305,296,43,36
bj_bdt_zzq2
bounds:220,331,80,28
offsets:0,0,80,39
bj_dai_xs
bounds:446,256,35,60
offsets:0,0,35,61
rotate:90
bj_dai_ys1
bounds:6,235,48,53
rotate:180
bj_dai_ys2
bounds:148,317,31,51
rotate:90
bj_die1
bounds:265,111,37,44
rotate:90
bj_die_yt1
bounds:312,787,89,64
bj_die_yt2
bounds:349,722,79,52
bj_die_yt3
bounds:142,200,39,32
bj_die_zt1
bounds:431,780,75,76
bj_die_zt2
bounds:436,876,67,56
bj_ft1
bounds:201,252,40,36
bj_ft2
bounds:205,294,35,43
rotate:90
bj_pq1
bounds:100,409,56,47
bj_pq2
bounds:446,407,60,45
bj_st_yss1
bounds:6,551,54,48
bj_st_yss2
bounds:388,219,41,31
bj_st_yss3
bounds:340,223,32,42
rotate:90
bj_st_yzq1
bounds:362,543,55,47
bj_st_yzq2
bounds:133,812,65,33
offsets:0,0,65,43
bj_zl_ys1
bounds:263,68,19,49
rotate:90
bj_zl_ys2
bounds:428,330,29,78
rotate:90
bj_zl_zs
bounds:404,435,56,102
rotate:90
j_danglian1
bounds:294,254,36,40
rotate:90
j_danglian2
bounds:373,117,28,37
rotate:90
j_penghuo1
bounds:358,35,33,25
j_penghuo1_1
bounds:287,695,28,18
j_penghuo2
bounds:45,19,33,25
rotate:180
j_penghuo2_2
bounds:258,10,25,19
j_phsb
bounds:368,509,46,28
rotate:180
j_shubao1
bounds:67,574,66,50
rotate:270
j_shubao2
bounds:232,856,76,101
offsets:3,0,79,104
rotate:90
j_shubao3
bounds:407,783,17,25
j_shubao4
bounds:380,440,17,23
j_shubao5
bounds:339,486,9,20
j_shubao6
bounds:288,814,16,37
offsets:0,1,16,38
j_shubao7
bounds:487,748,18,26
krd_beimian_0
bounds:31,849,83,103
offsets:0,0,83,105
rotate:90
krd_beimian_1
bounds:75,418,19,25
krd_beimian_10
bounds:428,174,41,43
offsets:0,0,47,43
rotate:270
krd_beimian_11
bounds:66,533,29,35
krd_beimian_12
bounds:338,856,76,92
offsets:0,0,77,92
rotate:90
krd_beimian_13
bounds:306,422,46,68
rotate:90
krd_beimian_14
bounds:203,52,33,24
offsets:0,0,34,24
krd_beimian_15
bounds:444,78,32,62
rotate:270
krd_beimian_16
bounds:81,81,32,62
rotate:270
krd_beimian_17
bounds:359,66,35,45
krd_beimian_19
bounds:115,209,21,21
offsets:0,2,21,23
krd_beimian_20
bounds:164,354,38,50
rotate:90
krd_beimian_21
bounds:6,786,66,122
rotate:90
krd_beimian_21a
bounds:354,261,39,38
krd_beimian_22
bounds:133,739,67,114
rotate:270
krd_beimian_23
bounds:6,855,19,77
offsets:0,0,22,77
krd_beimian_24
bounds:478,44,28,28
krd_beimian_25
bounds:162,398,46,56
rotate:90
krd_beimian_26
bounds:407,682,27,34
krd_beimian_4
bounds:201,475,19,26
krd_beimian_5
bounds:103,526,50,58
rotate:270
krd_beimian_6
bounds:139,844,88,88
krd_beimian_7
bounds:101,316,39,41
rotate:90
krd_beimian_8
bounds:476,142,30,38
krd_beimian_9
bounds:111,115,42,49
offsets:0,0,44,49
rotate:90
krd_cm_0
bounds:6,495,50,58
rotate:90
krd_cm_1
bounds:80,144,25,50
rotate:90
krd_cm_10
bounds:189,80,18,68
offsets:8,0,26,68
rotate:90
krd_cm_11
bounds:148,279,47,32
krd_cm_13
bounds:355,464,51,80
rotate:90
krd_cm_15
bounds:91,677,49,96
offsets:12,1,61,97
rotate:90
krd_cm_15_1
bounds:48,375,58,34
krd_cm_17
bounds:408,637,45,85
offsets:10,0,55,85
rotate:90
krd_cm_18
bounds:70,483,43,67
rotate:90
krd_cm_19
bounds:242,31,31,37
rotate:90
krd_cm_2
bounds:6,293,52,41
rotate:270
krd_cm_20
bounds:285,200,34,55
rotate:270
krd_cm_3
bounds:433,24,22,42
rotate:90
krd_cm_4
bounds:359,151,55,67
rotate:270
krd_cm_5
bounds:434,687,87,57
offsets:0,2,87,59
rotate:90
krd_cm_6
bounds:129,14,22,28
krd_cm_7
bounds:8,665,58,73
rotate:270
krd_cm_8
bounds:252,717,67,91
offsets:12,9,89,100
rotate:90
krd_cm_9
bounds:6,340,35,68
krd_dz_1
bounds:142,459,53,43
krd_dz_2
bounds:367,385,54,48
krd_dz_3
bounds:305,512,47,51
rotate:90
krd_dz_4
bounds:224,402,29,21
rotate:90
krd_dz_5
bounds:6,605,53,55
rotate:90
krd_dz_6
bounds:149,62,33,25
krd_dz_7
bounds:423,496,55,43
krd_dz_8
bounds:161,571,49,54
rotate:90
krd_dz_9
bounds:397,25,30,23
kyd_bq_die
bounds:103,48,44,31
offsets:2,0,46,31
kyd_bq_fs
bounds:291,155,49,40
rotate:180
kyd_bq_gj
bounds:407,140,48,36
kyd_bq_hpbq
bounds:181,166,53,41
kyd_bq_idle
bounds:343,177,52,40
kyd_bq_jy
bounds:6,187,52,43
kyd_bq_sw1
bounds:247,233,42,32
offsets:2,2,46,35
rotate:90
kyd_bq_xf
bounds:51,205,52,42
kyd_bq_xy
bounds:6,116,49,41
offsets:1,0,50,41
kyd_bq_xy2
bounds:427,364,52,37
offsets:5,4,62,44
kyd_bq_ys
bounds:314,121,53,37
kyd_bq_zbgj
bounds:237,176,55,43
offsets:0,1,55,44
kyd_dz
bounds:243,643,55,76
rotate:90
kyd_hdj
bounds:476,6,32,26
rotate:90
kyd_hdj2
bounds:31,918,15,14
kyd_hdj3
bounds:221,593,8,27
kyd_hdj4
bounds:433,411,8,24
offsets:0,0,8,35
kyd_hy
bounds:486,364,20,39
kyd_hy2
bounds:167,720,12,13
offsets:1,0,13,13
kyd_kudai1
bounds:6,7,21,34
offsets:0,0,21,37
rotate:90
kyd_kudai2
bounds:498,710,8,33
kyd_lian
bounds:206,784,77,86
kyd_qt1
bounds:164,626,46,64
offsets:0,1,46,65
rotate:90
kyd_qt2
bounds:167,508,42,57
offsets:0,0,42,58
kyd_qt_hq1
bounds:425,545,72,47
kyd_qt_hq2
bounds:299,565,57,46
kyd_sbd
bounds:333,10,38,26
offsets:2,0,40,26
rotate:180
kyd_sbd2
bounds:278,443,14,17
offsets:0,1,14,18
kyd_sbs_1
bounds:206,436,54,66
offsets:0,7,54,73
rotate:90
kyd_shb_hq
bounds:449,105,33,31
kyd_shubao1
bounds:286,793,16,16
kyd_shubao2
bounds:488,614,18,26
offsets:0,0,19,26
kyd_shubao3
bounds:407,813,16,38
offsets:0,1,16,39
kyd_shubao4
bounds:6,728,61,98
rotate:90
kyd_shubao4_1
bounds:108,730,29,52
kyd_shubao5
bounds:493,684,11,21
kyd_st_zbgj1
bounds:215,490,53,55
rotate:270
kyd_st_zbgj2
bounds:310,368,49,56
offsets:0,3,49,59
rotate:90
kyd_st_zbgj3
bounds:399,256,40,37
kyd_st_zbgj4
bounds:485,507,21,51
kyd_st_zbgj5
bounds:112,361,42,46
rotate:90
kyd_st_zq2
bounds:234,588,59,49
kyd_st_zq3
bounds:220,360,89,28
offsets:0,0,89,39
kyd_tf1
bounds:285,25,25,42
offsets:0,0,25,47
rotate:270
kyd_tf10
bounds:266,93,35,72
offsets:0,0,49,73
rotate:270
kyd_tf2
bounds:62,176,29,68
rotate:90
kyd_tf3
bounds:43,323,52,46
kyd_tf4
bounds:6,414,46,62
rotate:90
kyd_tf5
bounds:216,532,82,50
offsets:0,19,82,80
rotate:180
kyd_tf6
bounds:187,213,33,61
offsets:0,1,33,62
rotate:90
kyd_tf7
bounds:197,23,23,40
offsets:0,0,27,40
rotate:90
kyd_tf8
bounds:314,338,42,107
rotate:270
kyd_tsdj1
bounds:149,93,30,34
rotate:90
kyd_tsdj2
bounds:445,219,42,31
kyd_tsdj3
bounds:254,393,46,44
kyd_tsdj4
bounds:276,466,40,57
rotate:90
kyd_tsdj5
bounds:478,186,22,27
kyd_wt1
bounds:8,159,23,68
rotate:90
kyd_wt2
bounds:50,279,65,34
rotate:180
kyd_wt3
bounds:6,84,26,62
rotate:90
kyd_wt4
bounds:182,681,62,72
offsets:0,0,62,76
rotate:270
kyd_wt5
bounds:109,235,26,89
offsets:2,0,35,110
rotate:90
kyd_ysb
bounds:179,129,32,33
offsets:0,0,32,34
rotate:90
kyd_ysba
bounds:179,129,32,33
offsets:0,0,32,34
rotate:90
kyd_ysb1
bounds:85,24,30,40
rotate:270
kyd_ysb1a
bounds:85,24,30,40
rotate:270
kyd_ysb2
bounds:364,597,25,21
kyd_ysb3
bounds:6,33,34,31
rotate:180
kyd_ysb3a
bounds:6,33,34,31
rotate:180
kyd_yt1
bounds:395,595,37,88
offsets:0,0,40,88
rotate:90
kyd_yt1a
bounds:395,595,37,88
offsets:0,0,40,88
rotate:90
kyd_yt2
bounds:80,617,65,78
rotate:90
kyd_yt2a
bounds:80,617,65,78
rotate:90
kyd_yt3
bounds:254,281,37,46
kyd_zs1
bounds:314,41,38,30
kyd_zs2
bounds:152,31,25,29
rotate:90
kyd_zs2a
bounds:152,31,25,29
rotate:90
kyd_zs3
bounds:122,582,29,30
offsets:0,0,30,30
rotate:90
kyd_zs4
bounds:403,86,40,40
kyd_zs4a
bounds:403,86,40,40
kyd_zs5
bounds:433,52,38,20
kyd_zs6
bounds:319,78,41,49
offsets:0,3,41,56
rotate:90
kyd_zs6a
bounds:319,78,41,49
offsets:0,3,41,56
rotate:90
kyd_zt1
bounds:319,617,45,87
offsets:6,0,51,97
rotate:270
kyd_zt1a
bounds:319,617,45,87
offsets:6,0,51,97
rotate:270
kyd_zt2
bounds:321,666,53,82
offsets:14,0,67,82
rotate:90
kyd_zt2a
bounds:321,666,53,82
offsets:14,0,67,82
rotate:90
kyd_zt3
bounds:428,295,52,38
zhuaqu
bounds:60,106,38,33
rotate:180
