311003_ly_skinstorecardface.png
size:2048,1024
filter:Linear,Linear
scale:0.4
guang_dao
bounds:6,373,799,202
offsets:1,2,807,204
ren
bounds:1344,514,15,58
ren1
bounds:732,223,60,62
ren10
bounds:811,480,51,64
ren11
bounds:2010,450,32,59
ren12
bounds:561,294,49,69
ren13
bounds:1995,466,47,80
ren14
bounds:486,658,80,38
ren15
bounds:696,668,96,40
ren16
bounds:365,776,23,29
ren17
bounds:504,794,8,11
offsets:0,1,9,13
ren18
bounds:81,680,95,102
ren19
bounds:801,681,63,55
ren2
bounds:1856,620,32,57
ren20
bounds:182,673,64,45
ren21
bounds:675,662,20,43
ren22
bounds:60,711,25,58
ren23
bounds:404,756,37,49
ren24
bounds:1961,500,24,46
ren25
bounds:833,681,19,30
ren26
bounds:1317,222,34,77
ren27
bounds:592,766,59,39
ren28
bounds:1891,751,32,54
ren29
bounds:6,536,1482,269
offsets:0,0,1499,287
ren3
bounds:1929,773,20,32
ren30
bounds:179,713,158,62
ren31
bounds:1717,241,64,69
ren32
bounds:1450,186,67,114
ren33
bounds:532,672,176,133
ren34
bounds:891,787,21,18
offsets:1,1,23,20
ren35
bounds:38,795,23,10
offsets:1,1,25,12
ren36
bounds:918,786,18,19
offsets:1,1,20,21
ren37
bounds:395,791,14,14
offsets:1,1,16,16
ren38
bounds:94,590,36,32
offsets:0,1,37,34
ren39
bounds:831,432,112,107
ren4
bounds:1358,754,15,28
ren40
bounds:714,694,121,111
ren41
bounds:1821,175,185,194
ren42_tz
bounds:953,367,126,187
ren43_tz
bounds:1372,697,114,108
ren44
bounds:942,794,13,11
offsets:0,1,13,12
ren45
bounds:909,411,73,69
ren46
bounds:6,173,108,194
offsets:6,0,114,194
ren47
bounds:1997,604,45,140
ren48
bounds:1810,679,96,126
ren49
bounds:410,83,340,277
ren5
bounds:1544,719,18,28
ren50
bounds:1524,100,296,240
ren51
bounds:276,60,420,307
ren52
bounds:344,176,106,191
ren53
bounds:2012,261,26,51
offsets:1,1,29,53
ren54
bounds:455,260,33,42
offsets:1,1,35,44
ren55
bounds:338,652,40,43
offsets:1,1,42,45
ren56
bounds:6,691,47,48
offsets:0,0,48,48
ren57
bounds:427,307,100,60
ren58
bounds:517,315,67,52
ren59
bounds:384,673,163,132
ren6
bounds:12,672,62,25
ren60
bounds:657,765,44,40
offsets:1,1,46,42
ren61
bounds:1485,779,52,26
offsets:0,0,53,26
ren62
bounds:1311,784,48,21
offsets:6,0,55,22
ren63
bounds:841,748,44,57
ren64
bounds:1261,6,574,376
rotate:180
ren65
bounds:1891,654,21,43
ren66
bounds:1677,444,112,69
ren67
bounds:198,659,181,80
ren68
bounds:1877,538,156,267
ren69
bounds:202,166,156,201
ren7
bounds:1841,503,52,44
ren70
bounds:1033,111,134,136
ren71
bounds:1361,200,135,120
ren72
bounds:1047,472,94,90
ren73
bounds:783,169,410,131
ren74
bounds:554,141,223,86
ren75
bounds:1052,301,275,288
offsets:0,0,275,314
rotate:90
ren76
bounds:6,745,392,60
ren8
bounds:1245,677,48,21
ren9
bounds:1492,731,96,74
ren_bz
bounds:1975,543,58,100
ren_qz
bounds:1171,139,244,428
rotate:180
ren_qz1
bounds:1357,279,514,526
ren_qz2
bounds:1198,645,189,160
ren_wt
bounds:6,586,82,41
ren_wt1
bounds:116,118,152,249
ren_wt2
bounds:1502,295,540,215
ren_wt3
bounds:1411,633,114,78
ren_wt4
bounds:746,247,334,181
ren_xiong
bounds:1721,741,83,64
ren_xiong1
bounds:1161,784,17,21
offsets:0,0,18,22
ren_xiong2
bounds:1911,721,14,24
offsets:1,1,16,25
ren_xiong3
bounds:113,320,36,47
ren_xiong4
bounds:519,780,16,25
offsets:0,0,17,26
ren_xiong5
bounds:1180,761,11,17
offsets:0,0,12,17
ren_yj
bounds:1696,797,18,8
ren_yj1
bounds:1284,791,21,14
ren_yj2
bounds:891,769,16,12
ren_yj3
bounds:1500,759,13,14
ren_yj4
bounds:1365,791,16,14
ren_yj5
bounds:302,765,29,11
ren_yj6
bounds:1779,792,36,13
ren_yj7
bounds:681,713,32,16
ren_yj8
bounds:707,788,18,17
ren_yj9
bounds:6,789,26,16
ren_zb
bounds:259,795,17,10
