640212_weiyenaweibing1.png
size:512,1024
filter:Linear,Linear
scale:0.7
dabi1
bounds:374,23,67,70
offsets:0,0,67,71
rotate:180
dabi1_2
bounds:43,119,85,57
dabi1_3
bounds:211,351,63,85
offsets:0,7,63,92
rotate:90
dabi1_4
bounds:423,203,82,83
rotate:90
dabi2
bounds:307,175,94,70
offsets:0,2,94,81
rotate:180
dabi2_2
bounds:191,35,50,83
offsets:0,0,52,83
rotate:90
datui1
bounds:324,230,64,103
rotate:90
datui1_01
bounds:423,140,60,83
rotate:270
datui2
bounds:6,279,74,97
datui2_01
bounds:364,91,51,80
rotate:180
jianzhang
bounds:365,581,53,22
offsets:0,3,53,25
jiao1
bounds:6,16,52,53
rotate:90
jiao1_2
bounds:209,158,74,58
jiao2
bounds:95,28,71,41
jiao2_2
bounds:280,53,57,54
kua
bounds:103,75,90,46
kua_01
bounds:6,74,93,44
shenti
bounds:191,486,123,172
rotate:90
shenti2
bounds:6,482,127,179
rotate:90
shenti_shui
bounds:6,180,93,100
rotate:90
shou1
bounds:387,296,78,64
shou1_2
bounds:209,89,63,67
offsets:0,3,63,70
rotate:90
shou1_3
bounds:297,306,61,84
rotate:90
shou1_4
bounds:134,127,69,60
shou2
bounds:441,6,54,65
rotate:270
shou2_2
bounds:170,285,60,83
rotate:90
shou2_3
bounds:85,258,67,74
rotate:90
tou
bounds:360,429,118,174
rotate:180
tou2
bounds:304,609,115,165
rotate:90
wuqi
bounds:6,615,292,109
xiaobi1
bounds:423,68,67,83
offsets:2,0,69,83
rotate:90
xiaobi1_2
bounds:221,222,98,78
rotate:180
xiaobi1_3
bounds:101,417,70,104
rotate:90
xiaobi2
bounds:285,113,73,68
offsets:0,0,88,68
rotate:180
xiaobi2_2
bounds:107,191,61,97
offsets:0,6,68,103
rotate:90
xiaotui1
bounds:74,332,81,90
rotate:90
xiaotui1_2
bounds:260,420,62,94
rotate:90
xiaotui2
bounds:6,381,64,95
xiaotui2_2
bounds:360,366,61,101
rotate:90
