530201_hnj_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
a1
bounds:503,68,196,149
a10
bounds:1978,425,64,123
a11
bounds:1014,841,92,114
a12
bounds:1500,772,46,68
a13
bounds:1762,910,32,45
a14
bounds:345,28,138,157
rotate:270
a15
bounds:77,784,40,171
a16
bounds:1990,847,45,108
a17
bounds:1465,400,110,43
a18
bounds:1459,123,124,57
a19
bounds:843,129,212,363
offsets:0,19,212,382
rotate:270
a2
bounds:1017,753,47,82
a20
bounds:1581,387,94,206
rotate:270
a21
bounds:1564,860,50,95
a22
bounds:1478,162,297,193
a23
bounds:1506,273,92,72
a24
bounds:6,227,304,215
rotate:180
a25
bounds:1195,223,210,214
rotate:270
a26
bounds:1493,846,79,109
a27
bounds:1738,807,148,116
rotate:90
a28
bounds:1237,622,274,333
a29
bounds:864,347,367,608
a3
bounds:1833,641,95,133
rotate:90
a30
bounds:1859,860,26,53
a31
bounds:831,205,61,152
rotate:90
a32
bounds:6,511,55,64
a33
bounds:418,167,243,179
a34
bounds:123,861,94,268
rotate:90
a35
bounds:60,328,627,845
offsets:0,18,627,863
rotate:90
a36
bounds:1338,525,430,418
rotate:270
a37
bounds:1320,68,204,243
rotate:270
a38
bounds:1671,615,340,313
rotate:90
a39
bounds:1703,446,339,184
a4
bounds:1103,45,94,129
rotate:180
a5
bounds:1197,73,197,177
offsets:0,0,206,177
rotate:180
a6
bounds:1922,280,88,120
rotate:90
a7
bounds:864,6,127,146
a8
bounds:8,602,56,144
a9
bounds:1620,575,45,109
bx1
bounds:1215,351,232,827
rotate:90
bx2
bounds:1426,446,313,116
offsets:1,0,314,116
bx21
bounds:123,812,73,50
offsets:3,0,76,50
bx3
bounds:694,237,352,161
bx4
bounds:1237,612,29,73
bx5
bounds:221,142,140,265
rotate:90
bx6
bounds:228,23,124,89
bx7
bounds:6,24,87,203
rotate:90
cj1
bounds:1647,327,43,19
cj10
bounds:1549,822,20,19
cj11
bounds:290,302,37,20
cj2
bounds:1346,336,43,19
cj3
bounds:186,950,17,5
cj4
bounds:1044,253,54,22
cj5
bounds:6,461,52,19
cj6
bounds:858,780,26,20
cj7
bounds:912,931,49,24
cj8
bounds:1045,285,44,32
cj9
bounds:1428,424,37,25
hejiu1
bounds:1406,280,94,65
hejiu2
bounds:1973,667,137,69
offsets:2,0,139,69
rotate:90
hejiu3
bounds:34,751,44,204
rotate:180
hejiu4
bounds:6,720,28,235
hejiu5
bounds:1775,65,244,125
rotate:180
hejiu6
bounds:1569,13,223,109
hejiu7
bounds:6,117,232,261
hejiu8
bounds:704,40,130,124
offsets:1,0,131,124
hj10
bounds:1739,404,114,46
hj11
bounds:328,265,84,71
hj12
bounds:948,13,154,188
rotate:90
hj9
bounds:1780,197,160,262
rotate:90
hx1
bounds:397,903,116,52
offsets:1,1,118,54
hx10
bounds:855,426,37,25
hx11
bounds:35,827,21,20
hx12
bounds:1879,342,37,20
id9
bounds:1879,342,37,20
kx11
bounds:1879,342,37,20
hx2
bounds:1985,819,52,22
hx3
bounds:64,447,52,25
hx4
bounds:160,950,20,5
hx5
bounds:766,290,54,21
hx6
bounds:1344,475,52,19
hx7
bounds:1301,567,28,24
hx8
bounds:1721,780,49,22
id5
bounds:1721,780,49,22
hx9
bounds:54,291,44,32
id1
bounds:39,929,26,4
rotate:90
ng1
bounds:39,929,26,4
rotate:90
id10
bounds:1859,418,41,22
id12
bounds:871,396,45,24
id2
bounds:749,270,54,19
id3
bounds:6,486,52,19
id4
bounds:1237,583,28,23
id6
bounds:717,294,44,32
id7
bounds:1857,933,37,22
id8
bounds:33,630,21,18
kx1
bounds:1920,46,122,44
offsets:1,1,125,45
kx10
bounds:1237,935,22,20
kx2
bounds:1648,570,52,28
kx3
bounds:117,930,25,6
rotate:90
kx4
bounds:1737,261,54,20
kx5
bounds:1330,500,52,19
kx6
bounds:862,835,31,23
kx7
bounds:201,833,49,22
kx8
bounds:1906,404,44,32
kx9
bounds:1938,429,37,25
ng10
bounds:2016,643,21,18
ng11
bounds:1388,596,37,20
ng2
bounds:1030,323,43,18
ng3
bounds:820,398,45,24
ng4
bounds:831,273,54,21
offsets:0,0,54,24
ng5
bounds:1330,597,52,19
ng6
bounds:859,806,30,23
ng7
bounds:620,933,49,22
ng8
bounds:1079,309,44,32
ng9
bounds:967,929,37,26
sq1
bounds:567,926,47,29
sq11
bounds:129,944,25,11
offsets:0,0,25,12
sq2
bounds:1524,554,45,29
sq3
bounds:85,267,54,20
sq4
bounds:1272,597,52,19
sq5
bounds:1030,729,21,18
sq7
bounds:1703,386,44,32
sq8
bounds:1385,444,37,25
sq9
bounds:675,940,18,15
ys1
bounds:519,919,42,36
offsets:0,0,43,36
ys2
bounds:373,935,14,20
offsets:1,0,15,20
ys3
bounds:1964,614,63,47
ys4
bounds:591,160,220,288
rotate:270
ys5
bounds:872,864,26,28
ys6
bounds:1634,127,128,245
offsets:23,0,151,245
rotate:90
