309803_lsp.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:111,146,32,43
a_shengrishouzhi
bounds:375,103,32,36
offsets:0,0,34,36
a_xiannvbang
bounds:338,382,43,87
rotate:90
j_s1
bounds:6,207,22,12
j_s2
bounds:49,677,20,9
j_s3
bounds:320,17,17,50
rotate:90
j_s4
bounds:372,24,82,21
rotate:180
j_she
bounds:6,703,18,11
lsp_born_shou1
bounds:282,677,53,37
offsets:0,0,53,38
lsp_born_shou2
bounds:270,560,34,19
offsets:0,1,34,20
lsp_bozi
bounds:106,11,23,26
lsp_bq_daiji
bounds:48,161,57,41
lsp_bq_diesheng
bounds:233,235,53,36
offsets:1,1,55,38
lsp_bq_jingjue
bounds:110,265,56,39
offsets:1,1,58,41
lsp_bq_jingxia
bounds:310,182,59,43
lsp_bq_weixiao
bounds:180,325,59,40
rotate:180
lsp_bq_wenrou
bounds:344,289,56,40
offsets:2,1,59,42
lsp_bq_xiakan
bounds:165,125,57,39
lsp_bq_yun
bounds:172,259,55,37
offsets:1,1,57,39
lsp_bq_zhenling
bounds:132,425,74,64
offsets:1,3,76,74
lsp_dazhao_youshou1_1
bounds:413,82,44,36
rotate:270
lsp_dazhao_youshou1_2
bounds:289,26,25,25
lsp_difa
bounds:408,521,98,96
lsp_dj_jinggai
bounds:6,465,120,57
offsets:1,1,122,59
lsp_fazhan
bounds:234,194,35,51
rotate:90
lsp_houjuanfa
bounds:228,115,39,29
rotate:90
lsp_idle_dabi
bounds:385,47,32,52
rotate:90
lsp_idle_shou1_1
bounds:64,17,37,26
lsp_idle_shou1_2
bounds:147,166,45,53
lsp_idle_shouhuan1
bounds:125,214,27,25
lsp_idle_shouhuan2
bounds:382,233,27,14
lsp_idle_xiaobi
bounds:456,80,43,50
rotate:90
lsp_lian
bounds:6,392,78,67
lsp_liuhai_1
bounds:65,46,34,54
lsp_liuhai_2
bounds:244,309,63,84
rotate:270
lsp_liuhai_4
bounds:286,40,43,52
rotate:270
lsp_liuhai_5
bounds:6,533,36,32
rotate:270
lsp_liuhai_6
bounds:192,23,39,35
rotate:270
lsp_liuhai_7
bounds:57,107,48,48
lsp_liuhai_8
bounds:59,283,10,32
offsets:1,2,12,35
rotate:90
lsp_liuhai_fashi1
bounds:493,686,13,13
lsp_liuhai_fashi2
bounds:452,623,9,11
lsp_liuhai_fashi3
bounds:63,106,15,15
lsp_ping_1
bounds:6,300,106,50
lsp_ping_2
bounds:467,496,39,29
lsp_ping_liu1
bounds:6,6,61,46
offsets:0,0,62,46
rotate:180
lsp_ping_liu2
bounds:14,65,38,50
rotate:90
lsp_ping_s1
bounds:185,397,30,22
offsets:0,0,30,23
lsp_ping_s2
bounds:239,58,34,13
lsp_ping_s3
bounds:494,705,6,9
lsp_ping_s4
bounds:280,426,17,20
offsets:0,1,17,22
lsp_ping_s5
bounds:408,6,18,24
rotate:90
lsp_ping_s6
bounds:111,120,20,20
lsp_ping_s7
bounds:67,362,30,30
offsets:1,0,32,30
rotate:90
lsp_qunbai_1
bounds:451,11,25,55
rotate:90
lsp_qunbai_2
bounds:320,270,20,61
lsp_qunbai_31
bounds:182,483,76,122
offsets:0,0,76,127
rotate:270
lsp_qundi1
bounds:405,428,57,101
offsets:5,1,62,102
rotate:270
lsp_qundi2
bounds:340,594,148,120
lsp_qundi3
bounds:195,366,138,67
rotate:180
lsp_skill1_1
bounds:405,183,40,55
rotate:90
lsp_skill1_2
bounds:343,47,31,31
offsets:1,0,32,31
lsp_skill2_piaodai1
bounds:412,154,84,94
rotate:90
lsp_skill2_piaodai2
bounds:258,99,69,87
rotate:270
lsp_skill2_shou2_1
bounds:481,355,22,18
lsp_skill2_shou2_2
bounds:344,667,26,24
offsets:0,0,26,25
lsp_skill2_shou2_3
bounds:292,248,25,20
lsp_skill2_shou2_4
bounds:352,548,46,40
lsp_skill2_youdabi
bounds:137,47,37,50
offsets:1,0,39,50
rotate:90
lsp_skill2_youxiaobi
bounds:73,428,52,31
offsets:1,1,53,32
lsp_skill2_zs1
bounds:467,622,57,39
offsets:0,0,57,40
rotate:90
lsp_skill2_zs2
bounds:345,268,28,15
lsp_tousha1
bounds:36,195,41,107
offsets:1,0,42,110
rotate:270
lsp_tousha2
bounds:6,519,98,225
offsets:0,0,99,225
rotate:270
lsp_tousha3
bounds:106,93,34,89
offsets:0,2,34,91
rotate:270
lsp_tousha4
bounds:64,573,141,294
rotate:270
lsp_toushi1
bounds:132,495,40,27
lsp_toushi2
bounds:6,629,40,51
rotate:90
lsp_toushi3
bounds:428,252,54,39
lsp_xianglian1
bounds:142,6,39,25
lsp_xianglian2
bounds:186,7,16,20
lsp_xianglian3
bounds:127,702,30,12
lsp_xiongqiang1
bounds:432,361,65,74
rotate:90
lsp_yaolian1
bounds:212,396,82,63
rotate:270
lsp_yaolian2
bounds:6,310,81,150
rotate:270
lsp_yaolian3
bounds:152,273,95,164
rotate:270
lsp_yi1
bounds:111,73,34,64
rotate:90
lsp_yi2
bounds:63,656,29,58
rotate:90
lsp_youdabi
bounds:6,94,53,57
lsp_youdatui
bounds:86,378,46,95
rotate:90
lsp_youjiao
bounds:350,145,50,52
offsets:1,0,51,52
rotate:90
lsp_youjiao1
bounds:6,148,51,52
rotate:180
lsp_youpiaodai1
bounds:245,692,25,22
offsets:0,2,25,24
lsp_youpiaodai2
bounds:6,36,53,46
offsets:1,0,54,46
rotate:180
lsp_youpiaodai3
bounds:201,75,43,79
rotate:270
lsp_youpiaodai4
bounds:366,205,132,51
lsp_youpiaodai5
bounds:423,130,83,55
lsp_youpiaodai6
bounds:104,32,30,98
rotate:270
lsp_youshou1_1
bounds:229,10,23,32
lsp_youshou1_2
bounds:436,33,37,29
lsp_youshou1_3
bounds:291,195,19,36
lsp_youshou1_4
bounds:334,106,35,44
offsets:1,0,36,44
lsp_youshou2_1
bounds:472,47,34,39
offsets:0,0,36,39
lsp_youshou2_2
bounds:292,79,34,45
rotate:90
lsp_youshouzhuo1
bounds:221,545,29,25
lsp_youshouzhuo2
bounds:257,6,24,27
offsets:0,0,25,27
lsp_youxiaobi
bounds:452,108,54,46
lsp_youxiaotui
bounds:275,431,57,126
rotate:90
lsp_yun_1
bounds:6,221,48,55
rotate:180
lsp_zuobipiaodai_1
bounds:425,297,80,60
lsp_zuobipiaodai_2
bounds:312,231,113,78
rotate:180
lsp_zuobipiaodai_3
bounds:6,239,71,149
offsets:0,0,71,151
rotate:270
lsp_zuobipiaodai_4
bounds:6,675,168,39
lsp_zuobipiaodai_55
bounds:190,36,56,93
rotate:270
lsp_zuodabi
bounds:342,74,26,68
rotate:90
lsp_zuodatui
bounds:334,334,42,81
rotate:90
lsp_zuojiao
bounds:159,206,42,69
rotate:90
lsp_zuoshou1
bounds:272,147,52,41
offsets:0,1,52,42
rotate:180
lsp_zuoshouzhuo
bounds:489,261,17,34
lsp_zuoxiaobi
bounds:198,160,69,36
lsp_zuoxiaotui
bounds:309,482,104,139
rotate:270
