620404_swmjdl.png
size:2048,512
filter:Linear,Linear
scale:0.7
mj_ed
bounds:1246,122,138,92
mj_st
bounds:6,6,437,447
mj_sym
bounds:1935,326,85,127
offsets:0,19,85,155
mj_ts
bounds:1266,219,234,206
rotate:90
mj_ts1
bounds:1559,75,60,108
mj_ts2
bounds:1819,298,110,155
mj_tx
bounds:1387,123,166,117
rotate:180
mj_yj1
bounds:1671,403,52,50
offsets:0,0,62,50
mj_yj2
bounds:730,426,50,27
mj_yj3
bounds:99,428,50,25
mj_yj4
bounds:865,431,26,22
offsets:0,4,26,30
mj_yj5
bounds:971,431,26,22
offsets:0,5,26,33
mj_ym1
bounds:1722,195,48,47
mj_ym11
bounds:643,370,81,83
mj_ym12
bounds:6,349,88,104
mj_ym13
bounds:903,403,62,50
mj_ym2
bounds:1993,107,42,81
mj_ym3
bounds:1053,29,78,114
mj_ym4
bounds:1548,193,36,60
offsets:0,4,36,64
mj_ym5
bounds:1868,216,50,76
offsets:2,0,52,76
mj_ym6
bounds:1482,28,71,105
mj_ym7
bounds:1906,105,81,86
offsets:3,0,86,86
mj_ym8
bounds:403,120,135,88
mj_ym9
bounds:715,118,161,99
mj_ys1
bounds:1581,188,265,232
rotate:90
mj_ys2
bounds:1094,236,166,217
offsets:0,1,167,218
mj_ysjn
bounds:1448,225,228,218
offsets:17,8,245,226
rotate:270
mj_yt1
bounds:904,112,196,123
offsets:16,0,212,123
mj_yt2
bounds:1627,116,168,69
mj_yt3
bounds:1103,119,145,111
offsets:0,0,212,123
mj_zs1
bounds:633,155,298,264
rotate:90
mj_zs2
bounds:448,214,189,239
offsets:0,1,190,240
mj_zsjn
bounds:846,179,274,243
offsets:12,1,286,244
rotate:270
mj_zt1
bounds:1777,94,198,123
offsets:14,0,212,123
rotate:270
mj_zt2
bounds:521,98,168,69
mj_zt3
bounds:1923,181,139,112
offsets:0,0,212,123
rotate:90
