630120_yz.png
size:512,1024
filter:Linear,Linear
scale:0.7
yuzu_beibao1
bounds:282,43,74,77
rotate:270
yuzu_bozi
bounds:213,352,107,129
rotate:90
yuzu_dao_zc
bounds:6,549,351,79
yuzu_daoqiao
bounds:160,176,144,227
rotate:90
yuzu_pidai1
bounds:354,16,42,56
rotate:90
yuzu_pidai2
bounds:43,34,112,85
rotate:180
yuzu_pidai3
bounds:470,465,36,53
offsets:0,2,37,55
yuzu_pidai4
bounds:373,25,101,60
rotate:180
yuzu_qugan
bounds:14,442,275,145
yuzu_qugan1
bounds:297,436,209,192
yuzu_rongmao1
bounds:302,603,17,25
yuzu_tou1_1
bounds:408,220,99,98
rotate:270
yuzu_tou1_2
bounds:423,325,38,73
rotate:90
yuzu_tou1_er2
bounds:6,6,29,26
yuzu_tou1_er_1
bounds:227,7,48,47
yuzu_tou1_huxu1
bounds:120,251,44,33
yuzu_tou1_huxu2
bounds:144,68,26,30
rotate:90
yuzu_tou1_mao1
bounds:362,592,34,36
yuzu_tou1_mao2
bounds:368,369,138,83
rotate:180
yuzu_tou1_yan1
bounds:6,610,32,18
yuzu_tou1_yan2
bounds:44,612,16,16
yuzu_tou2_1
bounds:280,17,44,38
yuzu_tou2_2
bounds:6,205,109,97
yuzu_tou2_3
bounds:98,7,33,34
yuzu_tou2_4
bounds:155,11,45,40
yuzu_tou2_xu1
bounds:270,320,42,32
yuzu_tou2_xu2
bounds:334,8,26,30
yuzu_weiba
bounds:194,121,139,60
yuzu_xiongqiang1
bounds:55,8,38,49
yuzu_xiongqiang2
bounds:6,38,48,59
yuzu_youhoutui2_1
bounds:405,145,76,99
rotate:270
yuzu_youhoutui2_2
bounds:428,59,85,78
rotate:90
yuzu_youqiantui1_1
bounds:120,177,68,107
rotate:90
yuzu_youqiantui1_2
bounds:180,57,66,95
rotate:90
yuzu_youqianzhua2_11
bounds:86,291,125,140
rotate:180
yuzu_youqianzhua2_2
bounds:188,235,130,134
rotate:270
yuzu_zuohoutui1_1
bounds:6,307,55,36
yuzu_zuohoutui1_2
bounds:320,213,81,39
yuzu_zuohoutui1_3
bounds:318,278,107,94
rotate:180
yuzu_zuohoutui2_1
bounds:6,349,100,130
rotate:90
yuzu_zuohoutui2_2
bounds:7,118,92,107
rotate:90
yuzu_zuoqiantui_1
bounds:335,96,70,92
rotate:90
yuzu_zuoqiantui_2
bounds:85,95,69,103
rotate:90
