620126_kabangkelu.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_guantou1
bounds:326,98,44,26
400601_2_guantou2
bounds:454,72,52,38
rotate:90
400601_2_qugan
bounds:123,20,104,122
rotate:90
400601_2_wei1
bounds:326,30,94,70
rotate:270
400601_2_wei2
bounds:231,14,55,22
400601_2_ya1
bounds:385,36,61,32
rotate:180
400601_2_ya2
bounds:477,19,66,29
rotate:270
400601_2_yan
bounds:232,116,14,8
400601_2_zuili
bounds:250,38,70,86
rotate:180
400601_er1
bounds:107,10,34,25
400601_er2
bounds:161,94,28,30
400601_kuantou1
bounds:401,72,52,46
rotate:270
400601_kuantou2
bounds:376,6,65,30
400601_tou
bounds:6,14,111,110
400601_yan1
bounds:293,12,20,20
400601_yan2
bounds:447,14,20,20
400601_yanpi1
bounds:100,111,26,13
400601_yanpi2
bounds:100,111,26,13
