307203_zmsl.png
size:512,1024
filter:Linear,Linear
scale:0.4
A_bujian_shenmiweixiao
bounds:305,16,35,23
a_bujian_jieshashou
bounds:393,56,33,28
offsets:0,4,33,32
rotate:90
a_bujian_woquanyou
bounds:161,315,28,28
a_bujian_xinfeng1
bounds:329,75,32,22
rotate:90
a_bujian_zhangkaishouyou
bounds:331,157,32,37
rotate:90
a_bujian_zhangkaishouzuo
bounds:123,156,31,37
rotate:90
a_face_daiji
bounds:298,524,36,23
rotate:180
a_face_dead_1
bounds:476,407,28,25
offsets:2,2,32,29
a_face_dead_2
bounds:150,92,31,24
offsets:1,0,32,24
a_face_shouji
bounds:140,29,36,25
a_face_xuanyun
bounds:415,34,35,23
a_face_z
bounds:365,124,39,22
a_hair_b1
bounds:436,303,66,64
a_hair_b2
bounds:102,114,40,45
offsets:0,3,40,48
rotate:90
a_hair_b3
bounds:463,22,38,31
rotate:180
a_hair_b4
bounds:413,76,21,47
rotate:270
a_hair_z1
bounds:315,114,38,45
rotate:90
a_hand_b
bounds:6,128,30,31
rotate:90
a_head
bounds:346,307,52,58
rotate:90
a_head_z
bounds:61,375,52,58
rotate:90
a_l_arm_1
bounds:6,69,25,46
rotate:270
a_l_arm_1_1
bounds:186,67,24,47
offsets:1,0,25,47
rotate:270
a_l_hand_a
bounds:186,221,25,30
rotate:90
a_l_hand_c
bounds:111,82,28,26
ac_niao1_chi1
bounds:282,462,23,13
ac_niao1_chi1_1
bounds:475,619,30,12
ac_niao1_chi1_2
bounds:326,354,24,13
ac_niao1_chi2_1
bounds:463,225,6,22
ac_niao1_chi2_2
bounds:23,328,16,19
ac_niao1_daimao
bounds:458,623,11,8
ac_niao1_jiao1
bounds:148,625,5,6
ac_niao1_jiao2
bounds:344,625,5,6
ac_niao1_qugan
bounds:394,10,38,20
ac_niao1_tou
bounds:280,530,13,13
ac_niao1_yan
bounds:250,612,3,3
ac_niao1_zui
bounds:313,628,5,3
b_face_daiji
bounds:410,316,17,27
b_hair_1
bounds:99,18,35,33
rotate:180
b_hair_2
bounds:58,145,34,45
rotate:90
b_hair_4
bounds:18,47,25,43
offsets:0,5,25,48
rotate:270
b_hair_5
bounds:95,286,60,58
b_hair_6
bounds:71,518,14,39
offsets:4,2,18,41
rotate:90
b_head
bounds:50,317,52,59
rotate:270
c_hair_a_1
bounds:237,77,22,54
rotate:270
c_hair_a_2
bounds:223,26,18,53
offsets:0,1,18,56
rotate:90
c_hair_b_1
bounds:382,557,74,122
rotate:270
c_hair_b_2
bounds:66,58,35,39
rotate:270
c_hair_b_3
bounds:180,379,48,110
offsets:0,0,50,110
rotate:90
c_hair_b_4
bounds:6,480,60,117
rotate:270
c_head
bounds:125,410,57,62
rotate:270
c_l_arm_1
bounds:298,50,29,33
rotate:90
c_l_arm_2
bounds:59,92,24,46
rotate:90
c_r_hand
bounds:6,206,26,29
rotate:90
dz_0
bounds:6,14,34,23
rotate:90
gu_1
bounds:433,493,63,73
offsets:0,0,65,73
rotate:90
gu_2
bounds:117,193,67,44
gunzi
bounds:6,554,6,77
lizi1
bounds:18,550,25,25
offsets:6,6,37,37
pf/pf_a_l_arm_2_a1
bounds:235,50,24,38
rotate:90
pf/pf_a_l_arm_2_a111
bounds:136,12,10,39
rotate:90
pf/pf_a_l_foot_b2
bounds:443,118,43,38
offsets:0,0,43,43
pf/pf_arm_123
bounds:149,55,36,31
pf/pf_b_body_1
bounds:154,271,36,78
offsets:1,0,37,78
rotate:90
pf/pf_b_l_foot_1
bounds:219,153,40,40
rotate:270
pf/pf_b_xiashen1
bounds:460,253,48,46
rotate:90
pf/pf_b_yifu66
bounds:365,389,47,120
rotate:90
pf/pf_b_yifu7
bounds:122,350,34,110
rotate:90
pf/pf_bujian_zhangkaishouzuo
bounds:166,122,28,33
pf/pf_c_body_1
bounds:122,472,60,88
offsets:0,0,60,92
rotate:270
pf/pf_c_body_2
bounds:359,97,21,44
rotate:90
pf/pf_c_l_foot_1
bounds:193,38,26,36
rotate:90
pf/pf_c_r_arm_1
bounds:6,94,28,47
rotate:270
pf/pf_c_r_arm_2
bounds:42,112,29,46
offsets:0,0,32,49
rotate:270
pf/pf_c_r_foot_1
bounds:357,59,30,32
pf/pf_c_xianglian1
bounds:235,369,7,12
pf/pf_c_yifu1
bounds:358,266,41,89
rotate:90
pf/pf_diemianju1
bounds:439,8,17,20
pf/pf_diemianju2
bounds:175,161,34,38
rotate:90
pf/pf_diemianju3
bounds:374,432,28,47
rotate:180
pf/pf_diemianju4
bounds:296,85,27,27
pf/pf_diemianju5
bounds:148,532,26,17
pf/pf_diemianju6
bounds:207,9,25,24
pf/pf_diemianju7
bounds:463,56,42,33
offsets:0,25,44,79
rotate:180
pf/pf_fashi1
bounds:184,529,20,17
pf/pf_fashi2
bounds:259,11,18,41
offsets:0,0,18,46
rotate:90
pf/pf_fashi3
bounds:35,587,8,44
offsets:0,0,8,45
rotate:180
pf/pf_fashi4
bounds:179,401,28,22
pf/pf_fashi5
bounds:152,124,8,26
pf/pf_fashi6
bounds:6,283,7,21
pf/pf_hand_b1
bounds:79,29,26,27
rotate:270
pf/pf_houfa1
bounds:311,196,53,48
pf/pf_houfa2
bounds:209,475,74,123
rotate:270
pf/pf_houfa4
bounds:259,544,87,117
offsets:0,0,198,122
rotate:270
pf/pf_idleshou1
bounds:176,7,29,32
offsets:8,0,37,32
pf/pf_idleshou2
bounds:354,6,25,28
rotate:270
pf/pf_idleshou3
bounds:249,108,26,51
rotate:90
pf/pf_idleshou4
bounds:199,91,33,46
offsets:1,0,34,46
rotate:270
pf/pf_idleshouzhi1
bounds:152,252,13,22
pf/pf_idleshouzhi2
bounds:373,34,22,33
rotate:90
pf/pf_lingdang1
bounds:109,163,8,12
pf/pf_mianju1
bounds:289,423,59,85
offsets:0,0,59,90
rotate:270
pf/pf_mianju2
bounds:193,428,59,85
offsets:0,0,59,90
rotate:270
pf/pf_shangshen1
bounds:6,350,52,77
offsets:26,5,78,84
rotate:180
pf/pf_skill1_2
bounds:265,139,45,34
pf/pf_skill1_2a
bounds:336,36,31,26
offsets:0,0,31,27
rotate:180
pf/pf_skill1_3
bounds:476,437,27,50
offsets:0,0,27,56
pf/pf_skill1_3b
bounds:469,153,37,37
rotate:270
pf/pf_skill1_4
bounds:410,101,35,37
rotate:90
pf/pf_skill1_4a
bounds:356,613,18,22
rotate:90
pf/pf_skill1_4b
bounds:6,165,34,48
rotate:270
pf/pf_skill1_s
bounds:374,152,30,31
pf/pf_skill1_s2
bounds:417,156,35,29
pf/pf_xianglian1
bounds:277,34,27,41
pf/pf_xianglian2
bounds:245,292,8,12
pf/pf_xiashen1
bounds:95,235,53,45
offsets:0,0,53,48
pf/pf_xwbq1
bounds:42,26,32,24
pf/pf_xwdw1
bounds:16,432,51,86
rotate:270
pf/pf_xwdw2
bounds:490,376,16,22
pf/pf_xwdw3
bounds:125,395,10,19
pf/pf_xwdw4
bounds:108,434,11,10
pf/pf_xwdw5
bounds:73,179,45,37
offsets:2,0,51,37
rotate:180
pf/pf_xwdw6
bounds:277,374,11,12
pf/pf_xwdw7
bounds:405,497,21,10
pf/pf_xwdw8
bounds:485,565,21,15
pf/pf_xwdw9
bounds:107,57,36,19
pf/pf_yaodai2
bounds:48,9,49,13
pf/pf_yaodai3
bounds:18,581,13,50
pf/pf_yaodai4
bounds:109,450,10,25
pf/pf_yifu1
bounds:236,180,28,89
rotate:270
pf/pf_yifu2
bounds:474,7,10,32
rotate:90
pf/pf_yifu3
bounds:70,287,25,26
pf/pf_yifu4
bounds:265,214,25,51
offsets:0,0,25,61
rotate:90
pf/pf_yifu55
bounds:437,191,55,69
rotate:270
pf/pf_yifu66
bounds:172,251,48,106
rotate:270
pf/pf_yifu7
bounds:278,281,46,71
offsets:0,9,197,80
rotate:270
pf/pf_yifu9
bounds:294,373,44,65
rotate:270
pf/pf_youjiao1
bounds:368,189,37,49
offsets:0,0,37,53
rotate:90
pf/pf_youjiao2
bounds:283,236,40,56
offsets:2,0,42,87
rotate:90
pf/pf_youjiao3
bounds:472,94,38,34
rotate:90
pf/pf_zuojiao1
bounds:422,211,38,53
offsets:5,0,43,75
pf/pf_zuojiao2
bounds:6,237,38,55
offsets:0,0,38,56
rotate:90
pf/pf_zuojiao3
bounds:200,122,25,47
rotate:90
pf/pfccccc_mianju1
bounds:148,542,107,89
offsets:0,3,107,95
pf/pfzz_mianju1
bounds:331,479,90,76
offsets:0,2,90,78
quan_1
bounds:248,621,10,10
quan_2
bounds:370,561,9,9
smoke_006_gt3
bounds:49,538,93,93
smoke_007_gt
bounds:408,425,62,62
tang_1
bounds:146,389,15,26
rotate:90
tang_2
bounds:326,624,12,7
yin_st
bounds:41,198,59,51
offsets:3,4,62,55
rotate:90
yin_ycb1
bounds:6,261,84,91
offsets:0,2,84,93
rotate:180
yin_ycb2
bounds:197,309,36,105
rotate:90
yin_ycb3
bounds:363,348,114,44
offsets:0,9,124,53
rotate:180
yin_ycb4
bounds:443,44,32,29
yin_zcb1
bounds:238,334,38,104
rotate:270
yin_zcb2
bounds:193,202,49,80
offsets:1,0,50,80
rotate:270
yin_zcb3
bounds:352,231,54,67
offsets:16,1,70,68
rotate:270
