311003_ly_skinsuit.png
size:2048,1024
filter:Linear,Linear
scale:0.4
guang_dao
bounds:2,355,799,202
offsets:1,2,807,204
ren
bounds:2025,723,15,58
ren1
bounds:1956,469,60,62
ren10
bounds:105,289,51,64
ren11
bounds:1201,722,32,59
ren12
bounds:651,284,49,69
ren13
bounds:910,406,47,80
ren14
bounds:858,743,80,38
ren15
bounds:1931,741,96,40
ren16
bounds:2,752,23,29
ren17
bounds:534,770,8,11
offsets:0,1,9,13
ren18
bounds:245,654,95,102
ren19
bounds:1465,615,63,55
ren2
bounds:1317,496,32,57
ren20
bounds:2,560,64,45
ren21
bounds:1710,738,20,43
ren22
bounds:166,702,25,58
ren23
bounds:1838,732,37,49
ren24
bounds:217,705,24,46
ren25
bounds:247,715,19,30
ren26
bounds:1938,257,34,77
ren27
bounds:1267,742,59,39
ren28
bounds:1824,651,32,54
ren29
bounds:2,512,1482,269
offsets:0,0,1499,287
ren3
bounds:1374,749,20,32
ren30
bounds:338,631,158,62
ren31
bounds:1962,249,64,69
ren32
bounds:1883,236,67,114
ren33
bounds:1212,648,176,133
ren34
bounds:491,763,21,18
offsets:1,1,23,20
ren35
bounds:940,771,23,10
offsets:1,1,25,12
ren36
bounds:514,762,18,19
offsets:1,1,20,21
ren37
bounds:760,767,14,14
offsets:1,1,16,16
ren38
bounds:594,749,36,32
offsets:0,1,37,34
ren39
bounds:1934,532,112,107
ren4
bounds:1386,750,15,28
ren40
bounds:751,670,121,111
ren41
bounds:1858,587,185,194
ren42_tz
bounds:953,348,126,187
ren43_tz
bounds:1390,673,114,108
ren44
bounds:471,770,13,11
offsets:0,1,13,12
ren45
bounds:1864,505,73,69
ren46
bounds:2,159,108,194
offsets:6,0,114,194
ren47
bounds:2001,448,45,140
ren48
bounds:93,635,96,126
ren49
bounds:391,76,340,277
ren5
bounds:239,718,18,28
ren50
bounds:1522,97,296,240
ren51
bounds:253,46,420,307
ren52
bounds:326,162,106,191
ren53
bounds:1437,611,26,51
offsets:1,1,29,53
ren54
bounds:681,630,33,42
offsets:1,1,35,44
ren55
bounds:716,650,40,43
offsets:1,1,42,45
ren56
bounds:545,733,47,48
offsets:0,0,48,48
ren57
bounds:2,655,100,60
ren58
bounds:803,484,67,52
ren59
bounds:586,649,163,132
ren6
bounds:557,719,62,25
ren60
bounds:1328,741,44,40
offsets:1,1,46,42
ren61
bounds:758,643,52,26
offsets:0,0,53,26
ren62
bounds:710,760,48,21
offsets:6,0,55,22
ren63
bounds:1175,724,44,57
ren64
bounds:1265,2,574,376
rotate:180
ren65
bounds:234,633,21,43
ren66
bounds:1653,423,112,69
ren67
bounds:463,273,181,80
ren68
bounds:1758,100,156,267
ren69
bounds:189,152,156,201
ren7
bounds:627,625,52,44
ren70
bounds:417,217,134,136
ren71
bounds:818,401,135,120
ren72
bounds:1048,453,94,90
ren73
bounds:785,157,410,131
ren74
bounds:638,168,223,86
ren75
bounds:1048,281,275,288
offsets:0,0,275,314
rotate:90
ren76
bounds:2,721,392,60
ren8
bounds:1533,760,48,21
ren9
bounds:1463,655,96,74
ren_bz
bounds:186,647,58,100
ren_qz
bounds:1162,120,244,428
rotate:180
ren_qz1
bounds:1348,255,514,526
ren_qz2
bounds:396,621,189,160
ren_wt
bounds:1493,740,82,41
ren_wt1
bounds:108,104,152,249
ren_wt2
bounds:1506,288,540,215
ren_wt3
bounds:1735,703,114,78
ren_wt4
bounds:741,235,334,181
ren_xiong
bounds:1352,626,83,64
ren_xiong1
bounds:375,760,17,21
offsets:0,0,18,22
ren_xiong2
bounds:1153,757,14,24
offsets:1,1,16,25
ren_xiong3
bounds:55,702,36,47
ren_xiong4
bounds:357,756,16,25
offsets:0,0,17,26
ren_xiong5
bounds:1972,764,11,17
offsets:0,0,12,17
ren_yj
bounds:890,773,18,8
ren_yj1
bounds:1572,767,21,14
ren_yj2
bounds:1475,769,16,12
ren_yj3
bounds:1985,767,13,14
ren_yj4
bounds:1689,767,16,14
ren_yj5
bounds:55,770,29,11
ren_yj6
bounds:232,768,36,13
ren_yj7
bounds:1732,765,32,16
ren_yj8
bounds:632,764,18,17
ren_yj9
bounds:27,765,26,16
ren_zb
bounds:270,771,17,10
