6804011_mjzz.png
size:512,512
filter:Linear,Linear
scale:0.7
mjzz_dayoushou2
bounds:175,89,74,196
rotate:90
mjzz_dayoushou3
bounds:179,161,188,324
offsets:5,0,193,324
rotate:180
mjzz_shouzh25
bounds:448,329,58,88
mjzz_shouzh26
bounds:449,286,57,47
mjzz_shouzh27
bounds:449,245,57,42
mjzz_shouzh28
bounds:144,448,46,37
mjzz_shouzh29
bounds:17,447,31,38
offsets:0,0,34,39
mjzz_shouzh30
bounds:423,421,64,81
offsets:4,0,68,81
rotate:90
mjzz_shouzh37
bounds:6,6,149,92
rotate:180
mjzz_texiao1a
bounds:6,62,196,423
offsets:0,0,204,423
mjzz_texiao1aa
bounds:349,220,96,265
offsets:42,91,204,423
mjzz_tx5
bounds:6,426,5,59
offsets:1,0,6,60
