630212_mlde.png
size:512,512
filter:Linear,Linear
scale:0.6
mlde_binjiao
bounds:6,51,26,64
rotate:90
mlde_bq_yan
bounds:295,29,44,19
mlde_bq_zui
bounds:45,342,10,2
rotate:90
mlde_er
bounds:260,331,16,21
mlde_fa1
bounds:6,287,15,65
mlde_fadi
bounds:34,221,104,131
mlde_lian
bounds:444,294,49,58
mlde_lingjie
bounds:406,51,35,44
rotate:90
mlde_liuhai1
bounds:352,71,37,51
rotate:270
mlde_liuhai2
bounds:276,71,47,56
rotate:90
mlde_shoubi1_yosuhou2
bounds:282,117,49,37
mlde_shoubi1_youdabi
bounds:182,160,40,67
rotate:270
mlde_shoubi1_youshou
bounds:337,111,40,43
mlde_shoubi1_youxiaobi
bounds:444,227,61,48
rotate:90
mlde_shoubi1_zuodabi
bounds:392,137,34,67
rotate:270
mlde_shoubi1_zuoshou1
bounds:460,106,44,40
mlde_shoubi1_zuoxiaobi
bounds:6,191,58,43
rotate:180
mlde_shoubi2_1
bounds:382,101,50,34
rotate:180
mlde_shoubi2_2
bounds:368,222,59,44
mlde_shoubi2_3
bounds:159,78,43,53
rotate:90
mlde_shoubi2_4
bounds:419,186,61,38
mlde_shoubi2_5
bounds:99,150,32,71
rotate:90
mlde_shoubi2_6
bounds:89,101,37,39
rotate:90
mlde_shoubi3_1
bounds:431,74,38,42
mlde_shoubi3_2
bounds:344,174,52,58
rotate:90
mlde_shoubi3_3
bounds:24,128,32,68
rotate:270
mlde_shoubi3_4
bounds:310,53,39,42
rotate:270
mlde_shoubi3_5
bounds:456,151,50,56
offsets:0,0,50,58
mlde_shoubi3_6
bounds:475,48,31,52
mlde_tui1_1
bounds:109,58,46,52
rotate:180
mlde_tui1_2
bounds:214,215,55,78
rotate:90
mlde_tui1_3
bounds:339,273,79,52
rotate:90
mlde_tui2_1
bounds:54,63,49,40
rotate:180
mlde_tui2_2
bounds:134,189,44,76
rotate:270
mlde_tui2_3
bounds:270,265,87,63
rotate:90
mlde_tun
bounds:300,159,67,31
mlde_xiongqiang
bounds:136,236,77,116
rotate:180
mlde_yaodai1
bounds:27,291,13,61
mlde_yaodai2
bounds:106,11,60,59
rotate:90
mlde_yaodai3
bounds:404,6,58,68
rotate:90
mlde_yaodai4
bounds:351,38,51,19
mlde_yaodai5
bounds:142,345,7,7
mlde_youdabi
bounds:226,143,33,68
rotate:90
mlde_youdatui
bounds:219,262,45,90
mlde_youjiao
bounds:246,37,31,47
rotate:90
mlde_youshou1
bounds:216,63,39,38
mlde_youxiaobi
bounds:304,225,47,59
rotate:90
mlde_youxiaotui
bounds:45,166,41,72
rotate:270
mlde_zuodabi
bounds:200,104,50,56
rotate:270
mlde_zuodatui
bounds:393,267,44,85
rotate:180
mlde_zuojiao
bounds:6,89,53,43
rotate:270
mlde_zuoshou1
bounds:173,44,38,36
rotate:180
mlde_zuoxiaobi
bounds:255,186,41,56
rotate:90
mlde_zuoxiaotui
bounds:134,119,29,60
rotate:90
