670125_pzzz3.png
size:512,512
filter:Linear,Linear
scale:0.7
liuguangzhizuo
bounds:6,213,158,36
offsets:8,70,179,179
shou_hongseliehen
bounds:119,14,47,75
offsets:0,213,88,288
rotate:90
shou_shoubi1
bounds:124,96,74,37
shou_shoubi10
bounds:64,30,32,49
rotate:90
shou_shoubi2
bounds:6,19,41,32
shou_shoubi3
bounds:137,139,40,101
rotate:90
shou_shoubi5
bounds:32,142,67,99
rotate:90
shou_shoubi7
bounds:199,12,43,30
shou_shoubi8
bounds:364,35,36,50
rotate:90
shou_shoubi9
bounds:470,23,32,40
shou_shouzhang1
bounds:418,146,62,103
shou_shouzhang3
bounds:296,188,61,116
rotate:90
shou_shouzhi1
bounds:222,36,35,80
rotate:90
shou_shouzhi2
bounds:244,75,32,104
shou_shouzhi3
bounds:6,102,34,112
rotate:90
shou_shouzhi4
bounds:64,66,25,97
offsets:2,0,27,97
rotate:90
shou_shouzhi5
bounds:274,62,45,84
rotate:90
suixue1
bounds:486,195,13,9
offsets:1,0,14,9
suixue2
bounds:166,51,39,50
offsets:0,0,64,50
rotate:90
suixue3
bounds:486,231,17,18
offsets:1,0,18,18
suixue4
bounds:6,194,20,14
suixue5
bounds:204,104,34,29
offsets:0,0,35,29
suixue6
bounds:296,108,74,83
rotate:90
toumingguang
bounds:385,70,74,74
offsets:19,282,141,448
rotate:90
yanse1
bounds:420,24,44,39
yanse2
bounds:6,57,52,48
yanse3
bounds:308,21,35,40
rotate:90
yanse4
bounds:168,185,64,122
rotate:90
yanse5
bounds:248,6,32,27
yanse6
bounds:465,69,26,71
yanse7
bounds:486,210,16,15
yanse8
bounds:142,188,20,27
