308602_luxi.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a_yanhuabang
bounds:1400,38,43,87
rotate:90
a_yanhuadamuzhi
bounds:659,364,21,39
a_yanhuashouzhi
bounds:1972,55,44,46
rotate:90
bj1_fxq
bounds:309,284,81,64
offsets:11,2,113,67
bj1_fxq2
bounds:160,328,88,64
offsets:13,0,113,67
bj1_posture_ys1
bounds:442,97,39,45
bj1_posture_ys2
bounds:1833,68,30,53
bj1_posture_zs2
bounds:320,57,39,36
bj1_posture_zs3
bounds:1916,111,53,36
bj1_posture_zs5
bounds:1797,402,21,30
bj1_qiang1
bounds:2028,544,11,23
bj1_qiang2
bounds:816,393,13,43
rotate:90
bj1_qiang3
bounds:786,552,15,71
rotate:90
bj1_qiang4
bounds:132,398,113,67
bj1_qiang5
bounds:1031,558,9,42
rotate:90
bj1_qiang6
bounds:863,555,12,70
rotate:90
bj1_skill1_ys1
bounds:1113,543,36,24
bj1_skill1_ys2
bounds:54,129,60,39
bj3_bs_fxq1
bounds:1852,472,95,90
rotate:90
bj3_bs_hs1
bounds:505,40,46,39
bj3_bs_hs2
bounds:1658,169,66,40
bj3_bs_idley
bounds:1859,86,51,60
offsets:0,0,59,60
bj3_bs_idley2
bounds:1445,155,33,36
offsets:1,0,34,36
bj3_bs_idleyaa
bounds:263,85,53,60
offsets:0,0,59,60
bj3_bs_idlez
bounds:140,192,47,69
bj3_bs_idlezaa
bounds:140,192,47,69
bj3_bs_posture
bounds:1792,127,68,45
offsets:3,0,71,45
bj3_bs_skill2zs
bounds:758,471,62,54
bj3_qiang1
bounds:958,430,13,43
rotate:90
bj3_qiang2
bounds:958,430,13,43
rotate:90
bj3_qiang3
bounds:1771,438,129,75
rotate:90
bj3_qiang4
bounds:939,558,9,42
rotate:90
bj3_qiang5
bounds:939,558,9,42
rotate:90
bj3_sp
bounds:1681,318,249,110
rotate:90
bj_dz
bounds:556,6,561,838
rotate:90
bj_gz1
bounds:1398,108,459,230
rotate:90
bj_gz2
bounds:6,469,748,98
offsets:16,8,797,106
bj_skil3_1
bounds:600,348,53,55
bj_skil3_3
bounds:450,148,55,39
jj/A_posture_zuoshoubi
bounds:450,148,55,39
bj_skil3_5
bounds:1873,200,58,47
bj_skil3_5aa
bounds:1873,200,58,47
bj_skil3_7
bounds:1490,72,51,36
bj_skil3_mrd1
bounds:288,144,41,59
bj_skill2_w1
bounds:120,143,50,43
bj_skill2_z1
bounds:1754,52,47,42
bj_skill2_z3
bounds:217,123,34,20
bj_skill2_z4
bounds:1399,459,37,32
cmz_1
bounds:1852,399,113,67
cmz_2
bounds:75,189,39,68
cmz_3
bounds:370,354,52,123
rotate:90
cmz_5
bounds:499,337,95,66
cmz_6
bounds:566,409,56,123
rotate:90
jj/A_posture_yaoshi
bounds:1079,543,11,24
jj/A_posture_youshou
bounds:1618,74,59,38
jj/A_posture_youshoubi
bounds:1400,70,65,40
offsets:1,0,69,40
jj/GJ_daiji
bounds:1185,496,20,25
jj/bj1_posture_ys1_tihuan
bounds:111,82,39,41
jj/bj1_posture_ys2
bounds:1635,108,72,55
jj/bj1_posture_zs4
bounds:1837,258,50,76
jj/bj_skil3_5
bounds:1837,258,50,76
jj/bj3_bs_posture
bounds:215,76,59,40
jj/bj_skil3_2
bounds:1683,50,48,52
jj/bj_skill2_1_tihuan
bounds:6,217,63,57
jj/bj_skill2_w1_tihuan1
bounds:370,419,44,46
jj/bq_daiji
bounds:321,97,55,43
offsets:0,0,55,64
jj/bq_shouji
bounds:150,51,54,45
offsets:0,0,54,64
rotate:90
jj/bq_skill1
bounds:1911,62,55,43
offsets:0,0,55,64
jj/bq_skill2
bounds:164,102,55,47
offsets:0,0,55,64
jj/bq_skill3
bounds:435,52,54,39
offsets:0,0,54,64
jj/bq_xuanyun
bounds:1545,62,50,41
offsets:0,0,50,64
jj/bq_yansu
bounds:1959,201,55,61
offsets:0,0,55,64
jj/bq_zhengmian_daiji
bounds:1975,104,60,43
offsets:0,0,60,64
rotate:180
jj/bq_zhengmian_daijizui
bounds:1273,562,14,5
jj/chayao_zuodabi
bounds:496,81,41,71
jj/erji
bounds:175,147,82,37
jj/houfa
bounds:874,438,92,99
rotate:90
jj/houpiaodai1
bounds:759,511,56,293
rotate:90
jj/houpiaodai2
bounds:1001,521,46,237
rotate:270
jj/jj_bj1_posture_ys222
bounds:6,62,31,86
offsets:0,3,31,89
jj/jj_jj_bj1_posture_ys00yuan
bounds:930,417,15,15
jj/jj_lx_xiong_buchuanyi2222
bounds:467,242,74,89
offsets:4,0,78,89
jj/lx_erxian
bounds:1500,29,58,37
jj/lx_lian_zm
bounds:307,209,70,69
jj/lx_xiong
bounds:161,233,74,89
offsets:0,0,78,89
jj/lx_xiong_buchuanyi
bounds:1756,245,76,89
offsets:0,0,78,89
jj/lx_xiongyi
bounds:6,280,81,83
jj/tanshou_zuodabi
bounds:1747,140,68,60
jj/tanshou_zuoshou
bounds:383,106,53,36
jj/toudingfa
bounds:251,367,113,98
jj/toufa1
bounds:1056,453,20,64
jj/toufa2
bounds:1700,92,54,71
jj/toufa3
bounds:1400,109,56,90
rotate:90
jj/youxiaobi_bu
bounds:1763,93,64,41
jj/ys_daiji
bounds:2028,516,10,22
jj/zm_17
bounds:1563,281,72,101
jj/zm_3
bounds:6,368,109,97
jj/zm_8
bounds:1083,468,93,49
lx_elt1
bounds:1788,340,53,118
rotate:90
lx_elt2
bounds:6,154,43,57
lx_elt3
bounds:979,449,69,56
lx_elt4
bounds:1641,259,34,123
lx_elt5
bounds:335,146,42,57
lx_elt6
bounds:1584,198,70,67
lx_fu
bounds:1726,191,71,83
offsets:3,0,74,83
lx_lian
bounds:382,194,64,69
lx_skill2bj1
bounds:396,269,65,79
lx_skill2bj2
bounds:1965,268,74,65
rotate:90
lx_skill2bj3
bounds:1563,388,112,179
lx_ys1
bounds:43,431,38,34
lx_ys1aa
bounds:1658,41,39,35
lx_ys2
bounds:39,93,66,35
offsets:2,0,68,35
lx_yt1
bounds:424,412,53,136
rotate:90
lx_yt1aa
bounds:734,412,53,134
offsets:2,0,55,137
rotate:90
lx_yt1bubu
bounds:195,32,44,40
lx_yt2
bounds:452,193,62,43
lx_yt3
bounds:1399,350,42,103
lx_yt3aa
bounds:1399,241,41,103
offsets:1,0,42,103
lx_zs1
bounds:1937,153,57,42
lx_zs2
bounds:2000,155,40,40
offsets:0,0,41,40
lx_zs2aa
bounds:2000,155,40,40
offsets:0,0,41,40
lx_zt1
bounds:105,253,51,139
lx_zt1aa
bounds:1907,253,52,140
lx_zt1bubu
bounds:256,40,50,42
lx_zt2
bounds:1400,171,39,64
lx_zt2aa
bounds:1400,171,39,64
lx_zt3
bounds:1681,215,39,97
lx_zt3aa
bounds:1681,215,39,97
x_jqr01
bounds:1854,45,52,35
offsets:0,1,52,36
x_jqr03
bounds:1526,535,31,32
offsets:1,0,32,32
x_jqr04
bounds:874,403,51,29
x_jqr05
bounds:1601,55,38,16
offsets:0,0,40,16
x_jqr06
bounds:1100,537,7,30
x_jqr07
bounds:1726,278,20,34
x_jqr08
bounds:1824,402,18,30
x_jqr09
bounds:1243,535,26,32
x_jqr10
bounds:2028,482,8,28
x_jqr11
bounds:1800,59,28,18
x_jqr12
bounds:365,49,43,15
x_jqr13
bounds:1199,554,13,32
rotate:90
x_jqr14
bounds:111,42,33,34
x_jqr15
bounds:285,434,42,31
offsets:0,0,42,32
x_jqr16
bounds:1154,551,41,16
x_jqr17
bounds:58,47,48,41
offsets:0,0,50,49
x_jqr18
bounds:86,322,17,46
offsets:3,0,20,51
x_jqr19
bounds:1755,343,17,41
zm_11
bounds:1821,180,46,72
zm_14
bounds:731,366,40,79
rotate:270
zm_18
bounds:1948,479,74,88
zm_19
bounds:254,228,50,140
offsets:31,0,81,140
zm_20
bounds:383,148,39,61
rotate:90
zm_21
bounds:695,365,30,100
zm_22
bounds:832,474,36,52
zm_23
bounds:1971,348,50,125
zm_24
bounds:520,158,30,109
zm_7
bounds:1865,145,66,48
zm_8
bounds:379,70,50,30
zm_9
bounds:217,182,65,59
