690121_wtdjkjj.png
size:512,512
filter:Linear,Linear
scale:0.6
wtdj_kj_1
bounds:103,135,38,65
wtdj_kj_10
bounds:419,167,40,77
wtdj_kj_11
bounds:92,206,62,96
rotate:90
wtdj_kj_12
bounds:237,198,80,31
offsets:0,1,80,35
wtdj_kj_2
bounds:372,318,145,75
rotate:90
wtdj_kj_3
bounds:145,6,126,457
rotate:180
wtdj_kj_4
bounds:272,330,133,95
rotate:90
wtdj_kj_5
bounds:247,235,113,90
rotate:180
wtdj_kj_6
bounds:6,190,84,85
wtdj_kj_7
bounds:465,182,41,65
wtdj_kj_8
bounds:314,159,94,91
wtdj_kj_9
bounds:447,376,87,53
rotate:90
wtdj_kj_bizi
bounds:175,450,8,13
wtdj_kj_hubo1
bounds:366,240,120,72
offsets:0,0,120,73
wtdj_kj_hubo2
bounds:450,320,38,50
wtdj_kj_xiongqiang
bounds:6,274,209,189
