620142_zhangou.png
size:512,512
filter:Linear,Linear
scale:0.4
guo_bt1
bounds:88,55,142,65
rotate:180
guo_bt2
bounds:290,116,147,118
rotate:90
guo_bt3
bounds:236,80,104,35
guo_bt4
bounds:145,128,32,16
guo_gai
bounds:397,97,166,103
rotate:270
guo_gai_yankuang
bounds:412,231,27,32
guo_gai_yanzhu
bounds:6,239,20,24
guo_gai_ye
bounds:6,221,13,13
guo_gan1
bounds:351,76,64,150
rotate:270
guo_gan2
bounds:336,18,72,114
rotate:90
guo_guoti
bounds:147,121,142,141
offsets:0,0,142,143
rotate:90
guo_guoti1
bounds:6,84,136,179
guo_mogu1
bounds:279,36,51,50
guo_mogu2
bounds:456,32,32,38
guo_mogu3
bounds:281,251,38,12
guo_mogu4
bounds:235,38,36,36
guo_pao
bounds:203,27,26,24
guo_yan1_1
bounds:294,232,14,13
guo_yan1_2
bounds:124,231,32,32
guo_yan1_3
bounds:6,48,48,47
guo_yan2_1
bounds:328,240,22,23
guo_yan2_2
bounds:162,255,8,8
guo_yan3
bounds:442,244,21,19
guo_zui_kq
bounds:335,21,45,44
offsets:2,2,49,47
rotate:90
guo_zui_ya1
bounds:30,29,51,50
guo_zui_ya2
bounds:82,6,49,49
offsets:0,0,49,50
rotate:90
