620218_byyjlg.png
size:512,1024
filter:Linear,Linear
scale:0.6
A001
bounds:87,35,70,58
offsets:9,0,94,64
A002
bounds:6,758,81,17
offsets:18,8,99,25
A003
bounds:455,627,49,44
offsets:16,9,65,65
A003a
bounds:112,99,73,73
A004
bounds:448,6,53,58
offsets:12,0,65,67
rotate:90
A005
bounds:6,242,69,112
offsets:11,0,80,112
A007
bounds:83,178,221,191
A008
bounds:443,677,62,98
A012
bounds:301,524,33,105
offsets:0,0,39,105
A014
bounds:163,52,39,104
offsets:7,0,46,104
rotate:90
A016
bounds:191,97,97,78
rotate:180
A017
bounds:6,690,62,79
rotate:90
A019
bounds:334,13,47,44
A021
bounds:6,360,269,295
rotate:90
A022
bounds:396,288,94,66
offsets:0,0,102,71
A023
bounds:6,29,62,59
A024
bounds:96,522,80,107
A026
bounds:21,190,46,55
rotate:90
A027
bounds:93,635,140,344
rotate:90
A027a
bounds:291,60,68,110
rotate:270
A027b
bounds:407,58,68,97
rotate:90
A028
bounds:6,558,95,123
A029
bounds:6,94,94,101
rotate:270
A030
bounds:257,132,140,249
rotate:90
A031
bounds:6,484,64,68
offsets:0,0,64,70
A032
bounds:273,14,39,50
rotate:90
A033
bounds:310,275,80,79
A034
bounds:286,360,212,269
rotate:180
