314101_lsjxx.png
size:1024,1008
filter:Linear,Linear
scale:0.35
112
bounds:75,891,24,110
113
bounds:490,735,55,37
114
bounds:736,937,35,64
115
bounds:4,803,33,198
116
bounds:438,42,34,39
117
bounds:400,756,21,43
118
bounds:4,51,51,47
offsets:0,0,54,47
119
bounds:685,871,24,50
120
bounds:801,997,14,4
139
bounds:70,837,38,50
140
bounds:997,32,23,72
141
bounds:356,166,76,51
offsets:0,2,76,53
142
bounds:728,703,32,88
offsets:0,2,32,95
143
bounds:588,637,26,55
144
bounds:261,994,7,7
145
bounds:463,719,28,27
146
bounds:4,997,4,4
147
bounds:860,346,160,188
153
bounds:670,356,19,73
offsets:0,0,19,76
154
bounds:40,941,10,60
rotate:180
158
bounds:54,89,63,64
159
bounds:116,866,32,38
160
bounds:53,350,192,239
rotate:270
161
bounds:760,118,122,225
rotate:90
162
bounds:4,664,15,60
162_1
bounds:102,895,17,106
rotate:180
163
bounds:256,288,49,35
164
bounds:120,30,65,138
offsets:0,7,65,145
rotate:90
166
bounds:254,570,31,57
offsets:0,0,33,60
167
bounds:187,119,106,244
rotate:270
168
bounds:878,18,112,142
rotate:270
169
bounds:270,631,83,80
170
bounds:701,795,34,33
171
bounds:56,632,396,369
173
bounds:350,433,101,348
rotate:90
176
bounds:699,686,313,315
offsets:0,0,359,336
177
bounds:728,568,252,149
offsets:4,0,256,149
177_1
bounds:176,63,41,44
177_2
bounds:591,616,37,27
177_lian
bounds:475,40,70,46
179
bounds:213,326,190,130
rotate:180
183
bounds:408,274,155,210
rotate:90
184
bounds:901,525,119,65
185
bounds:4,728,55,62
186
bounds:590,188,176,160
rotate:180
187
bounds:759,260,44,48
188
bounds:679,925,53,76
189
bounds:807,259,43,49
offsets:1,0,44,49
190
bounds:62,726,44,33
193
bounds:149,277,94,72
197
bounds:4,512,182,214
198
bounds:110,722,12,28
199
bounds:135,928,63,73
1_bz
bounds:730,81,83,130
rotate:270
1_qz
bounds:857,223,130,163
rotate:90
1_qz1
bounds:702,312,165,133
rotate:90
1_st
bounds:433,161,139,167
rotate:270
1_st1
bounds:426,631,300,370
1_wt
bounds:4,184,247,221
rotate:270
1_wt1
bounds:556,103,103,169
offsets:7,0,110,169
rotate:90
1_wt1_1
bounds:421,84,132,60
1_wt2
bounds:53,462,25,32
1_wt3
bounds:4,157,151,119
rotate:270
1_wt4
bounds:4,51,102,155
rotate:90
1_wt5
bounds:296,472,264,291
rotate:270
1_wt7
bounds:556,58,42,166
offsets:0,0,51,166
rotate:90
1_wt8
bounds:585,481,128,309
rotate:90
1_yj
bounds:406,991,26,10
1_yj1
bounds:195,556,51,29
1_yj10
bounds:247,540,42,26
1_yj11
bounds:22,704,21,20
1_yj2
bounds:757,720,42,21
1_yj3
bounds:773,980,26,21
1_yj4
bounds:292,700,37,25
1_yj5
bounds:798,723,44,15
1_yj6
bounds:247,991,11,10
1_yj7
bounds:400,717,59,34
1_yj8
bounds:94,327,44,30
1_yj9
bounds:143,907,25,24
1_zb
bounds:844,529,38,21
cf1
bounds:272,56,51,159
rotate:90
cf10
bounds:62,763,18,20
cf11
bounds:9,429,64,84
cf11_1
bounds:161,54,34,47
cf12
bounds:438,983,16,18
offsets:1,0,17,18
cf13
bounds:587,354,64,39
cf14
bounds:713,902,16,19
cf2
bounds:709,160,32,93
rotate:90
cf3
bounds:839,321,41,54
cf4
bounds:26,804,45,197
rotate:180
cf5
bounds:357,673,35,26
cf6
bounds:487,11,36,56
cf7
bounds:242,22,26,36
cf8
bounds:1007,720,13,49
cf9
bounds:548,41,39,32
j_hf
bounds:184,583,66,108
qf1
bounds:960,4,24,73
qf10
bounds:980,628,40,89
qf11
bounds:82,480,44,28
qf12
bounds:975,152,39,67
qf13
bounds:948,181,20,38
qf14
bounds:122,908,19,93
qf15
bounds:109,80,89,175
rotate:90
qf16
bounds:983,571,36,53
qf17
bounds:540,369,60,131
rotate:90
qf18
bounds:726,56,34,83
rotate:90
qf19
bounds:805,4,141,119
rotate:180
qf2
bounds:4,23,57,78
rotate:270
qf20
bounds:202,968,41,33
qf22
bounds:4,314,30,48
qf23
bounds:239,202,190,155
qf24
bounds:652,613,72,24
offsets:0,1,72,25
qf3
bounds:842,405,45,87
qf4
bounds:33,885,15,53
qf5
bounds:214,417,78,80
qf6
bounds:276,653,18,48
qf7
bounds:789,554,25,92
rotate:90
qf8
bounds:797,14,25,62
qf9
bounds:986,13,30,74
