670312_zsgfq.png
size:2048,2048
filter:Linear,Linear
scale:0.7
csgfq_bei01
bounds:6,479,202,310
csgfq_bei02
bounds:99,381,144,305
rotate:90
csgfq_bei03
bounds:1142,232,263,640
offsets:23,0,286,640
rotate:270
csgfq_bei04
bounds:360,172,198,518
offsets:26,0,224,518
rotate:270
csgfq_beiji05
bounds:677,876,101,198
csgfq_qugan1
bounds:1080,544,411,473
csgfq_qugan2
bounds:6,421,645,858
rotate:90
csgfq_qugan3
bounds:1219,522,521,823
rotate:90
csgfq_ren1_1
bounds:1911,187,131,258
csgfq_ren1_2
bounds:966,258,171,265
csgfq_ren1_3
bounds:802,1110,33,121
csgfq_ren1_tou
bounds:6,1178,47,53
offsets:0,0,55,53
csgfq_ren2_youbi1
bounds:1587,562,255,126
csgfq_ren2_youshou1_1
bounds:1621,1214,43,17
csgfq_ren2_youshou1_2
bounds:981,1187,38,20
csgfq_ren2_youshou1_3
bounds:1488,1216,41,15
csgfq_ren2_youshou1_4
bounds:988,1163,33,18
offsets:0,0,33,19
csgfq_ren2_youshou1_5
bounds:643,1183,60,48
csgfq_ren2_youshou2_1
bounds:1435,1212,48,19
csgfq_ren2_youshou2_2
bounds:1137,1138,82,31
offsets:0,0,84,31
csgfq_ren2_youshou2_3
bounds:1568,1203,60,28
csgfq_ren2_youshou2_4
bounds:604,1200,27,31
csgfq_ren2_zuobi
bounds:6,282,263,104
csgfq_ren2_zuobi_s1
bounds:553,1204,51,27
csgfq_ren2_zuobi_s2
bounds:309,1135,53,31
offsets:0,3,53,34
csgfq_ren2_zuobi_s3
bounds:264,1124,44,34
csgfq_ren2_zuobi_s4
bounds:1684,1199,40,32
csgfq_ren2_zuobi_s5
bounds:1662,1204,20,27
csgfq_ren2_zuobi_szhang
bounds:1951,1138,49,36
csgfq_tx_jizhui01
bounds:906,1111,36,120
csgfq_tx_jizhui0243
bounds:861,1189,12,42
csgfq_tx_jizhui054
bounds:2010,1124,32,93
csgfq_tx_lanye01
bounds:739,1144,21,87
csgfq_tx_lanye0222
bounds:898,1176,15,55
csgfq_tx_lanye03
bounds:841,1175,14,56
csgfq_tx_lanye04
bounds:766,1178,18,53
csgfq_tx_lanye05
bounds:1896,1215,12,16
csgfq_tx_lanye06
bounds:58,1194,18,37
csgfq_tx_lanye07
bounds:82,1209,24,22
csgfq_tx_lanye08
bounds:112,1220,6,11
csgfq_tx_lanye09
bounds:1536,1211,10,20
csgfq_tx_lanye10
bounds:348,1121,29,46
csgfq_tx_lanye11
bounds:1552,1213,9,18
csgfq_tx_qugan21
bounds:1717,1071,26,160
csgfq_tx_qugan22
bounds:1943,1179,62,52
csgfq_tx_qugan23
bounds:1096,1112,41,68
csgfq_tx_qugan_01
bounds:1896,1114,49,117
csgfq_tx_qugan_02
bounds:872,1084,29,147
csgfq_tx_qugan_03
bounds:1658,1115,32,54
csgfq_tx_qugan_04
bounds:947,1142,50,69
csgfq_tx_qugan_05
bounds:704,1168,26,63
csgfq_tx_weizhuiye
bounds:237,300,804,713
rotate:180
csgfq_weizhui1
bounds:1165,384,877,362
rotate:180
csgfq_weizhui3
bounds:887,247,122,148
csgfq_weizhui4
bounds:1749,1107,141,124
csgfq_weizhui88
bounds:6,1019,1084,212
csgfq_xuan01
bounds:1452,1015,83,590
rotate:90
csgfq_xuan02
bounds:1076,1023,48,608
rotate:270
csgfq_xuan03
bounds:6,1072,18,627
rotate:90
csgfq_xuan04
bounds:1085,1174,57,635
offsets:0,0,57,636
rotate:90
csgfq_xuan05
bounds:1001,1127,104,651
rotate:90
csgfq_xuan06
bounds:945,1076,155,651
offsets:0,0,158,651
rotate:90
csgfq_xuan07
bounds:807,63,199,655
offsets:0,0,202,655
rotate:90
csgfq_xuan08
bounds:6,59,249,655
offsets:0,0,257,655
rotate:90
csgfq_xuan09
bounds:122,36,293,638
rotate:90
csgfq_xuan10
bounds:1124,6,342,632
rotate:90
