620124_zhizhu.png
size:512,1024
filter:Linear,Linear
scale:0.6
duye1
bounds:94,941,13,56
rotate:90
duye2
bounds:204,950,4,32
rotate:270
duye3
bounds:156,948,6,43
rotate:270
duye4
bounds:242,947,7,30
offsets:0,2,11,32
rotate:270
qianzhua1_1
bounds:448,623,52,29
qianzhua1_2
bounds:448,658,46,33
qianzhua1_3
bounds:218,41,59,33
offsets:0,2,59,35
qianzhua1_4
bounds:474,817,32,58
offsets:0,10,32,68
shenti
bounds:373,201,100,93
rotate:90
shitou1
bounds:6,80,361,221
offsets:0,0,367,221
shitou2
bounds:6,643,293,187
offsets:2,12,309,205
rotate:90
wang
bounds:205,307,636,237
offsets:0,2,639,239
rotate:90
wangyinying
bounds:6,384,253,134
offsets:1,1,255,136
rotate:90
yinying
bounds:6,941,83,13
offsets:0,1,83,14
youzhua1_1
bounds:373,64,80,75
offsets:0,7,80,82
rotate:270
youzhua1_2
bounds:144,11,63,69
offsets:3,1,66,70
rotate:90
youzhua2_1
bounds:6,6,68,76
rotate:90
youzhua2_2
bounds:429,21,74,77
rotate:90
youzhua3_1
bounds:465,731,41,49
offsets:0,0,41,53
youzhua3_2
bounds:448,777,35,76
youzhua4_1
bounds:448,585,25,38
youzhua4_2
bounds:146,582,26,55
zuozhua1_1
bounds:440,127,66,78
zuozhua1_2
bounds:373,113,71,101
rotate:90
zuozhua2_1
bounds:109,337,70,90
rotate:90
zuozhua2_2
bounds:6,316,62,127
rotate:90
zuozhua3_1
bounds:77,12,61,62
zuozhua3_2
bounds:351,10,64,87
rotate:90
zuozhua4_1
bounds:448,688,50,40
zuozhua4_2
bounds:446,872,37,82
offsets:0,0,38,82
