670209_yxgw.png
size:512,512
filter:Linear,Linear
scale:0.6
yx_tou
bounds:6,43,113,104
offsets:12,0,139,104
yx_tx_jian
bounds:64,6,108,32
yx_tx_tou
bounds:159,173,121,155
rotate:180
yx_tx_tui
bounds:120,38,109,29
yx_xiongqiang
bounds:6,153,163,175
yx_youdatui
bounds:282,31,71,89
rotate:90
yx_youshoubi
bounds:378,42,81,117
rotate:90
yx_youxiaotui
bounds:286,195,106,133
yx_zuodatui
bounds:128,73,99,94
yx_zuoshou
bounds:398,176,71,152
offsets:0,6,71,158
yx_zuoxiaotui
bounds:270,102,80,146
offsets:0,0,86,146
rotate:270
