640121_znry2.png
size:512,512
filter:Linear,Linear
scale:0.3
zn_bozi
bounds:45,27,57,47
offsets:0,0,58,47
zn_di_1
bounds:196,194,113,94
zn_di_2
bounds:321,353,17,168
rotate:90
zn_di_3
bounds:362,337,17,121
offsets:2,0,19,121
rotate:90
zn_di_4
bounds:318,172,149,165
offsets:0,0,150,165
rotate:270
zn_maozi
bounds:118,119,92,104
rotate:270
zn_pf_1
bounds:6,6,26,64
zn_pf_2
bounds:416,7,32,53
rotate:90
zn_pf_3
bounds:351,12,43,61
rotate:90
zn_pf_4
bounds:93,72,50,58
rotate:90
zn_pifeng1
bounds:418,83,88,44
zn_qiang1_2
bounds:6,294,309,76
zn_shou1
bounds:297,19,48,55
rotate:180
zn_shou2_1
bounds:458,302,41,30
zn_shou2_2
bounds:103,162,52,34
zn_tou
bounds:228,119,70,82
rotate:90
zn_wangyuanj1
bounds:107,19,37,39
zn_wangyuanj2
bounds:294,210,31,53
zn_wangyuanj3
bounds:321,326,10,46
offsets:0,0,10,52
rotate:90
zn_wangyuanj44
bounds:150,20,55,70
rotate:270
zn_yifu1
bounds:6,185,103,191
rotate:90
zn_yifu2
bounds:397,34,60,96
rotate:270
zn_youdabi
bounds:250,71,57,79
rotate:90
zn_youdatui
bounds:172,70,52,73
rotate:90
zn_youxiaobi
bounds:6,73,68,56
zn_youxiaotui
bounds:412,125,53,94
rotate:90
zn_zuodabi
bounds:233,27,42,58
rotate:90
zn_zuodatui
bounds:316,106,60,77
rotate:90
zn_zuoxiaobi
bounds:333,51,56,62
rotate:90
zn_zuoxiaotui
bounds:6,123,57,91
rotate:90
