620121_zy.png
size:512,512
filter:Linear,Linear
scale:0.7
zy_cb1
bounds:6,142,78,192
rotate:90
zy_cb2
bounds:147,81,143,120
offsets:2,0,145,120
rotate:270
zy_cb3
bounds:293,45,62,94
rotate:270
zy_cb4
bounds:139,6,111,158
rotate:90
zy_guan
bounds:6,192,25,28
zy_jian
bounds:6,225,268,38
zy_kui1
bounds:376,76,15,26
offsets:1,0,16,26
rotate:90
zy_kui2
bounds:447,247,11,16
zy_shenti
bounds:257,93,187,170
rotate:180
zy_tui1
bounds:35,88,69,115
rotate:90
zy_tui2
bounds:450,121,40,71
zy_wb1
bounds:6,27,109,107
rotate:270
zy_wb2
bounds:422,73,58,49
offsets:0,0,63,49
zy_wb3
bounds:273,251,18,12
zy_zhua1
bounds:252,130,24,27
offsets:1,2,25,29
zy_zhua10
bounds:443,65,21,28
zy_zhua11
bounds:393,48,17,18
offsets:1,0,19,18
zy_zhua2
bounds:486,86,16,29
zy_zhua3
bounds:81,70,12,28
offsets:0,1,12,30
rotate:90
zy_zhua4
bounds:277,45,13,23
offsets:0,0,13,24
rotate:90
zy_zhua5
bounds:117,48,36,60
zy_zhua6
bounds:476,39,16,17
offsets:0,1,16,19
zy_zhua7
bounds:485,62,18,17
offsets:0,0,19,17
rotate:90
zy_zhua8
bounds:6,247,23,16
zy_zhua9
bounds:466,238,26,25
zy_zui1
bounds:427,187,69,76
zy_zui2
bounds:243,25,56,45
rotate:90
zy_zui3
bounds:405,36,64,57
