307902_6.png
size:512,1024
filter:Linear,Linear
scale:0.6
6_beimian0
bounds:81,105,89,23
6_beimian1
bounds:201,814,91,129
6_beimian10
bounds:107,13,14,25
6_beimian11
bounds:90,705,27,17
6_beimian12
bounds:302,256,67,40
6_beimian13
bounds:282,302,47,103
rotate:90
6_beimian14
bounds:117,872,32,71
6_beimian15
bounds:363,483,82,100
rotate:270
6_beimian16
bounds:448,415,58,65
6_beimian17
bounds:44,158,37,49
rotate:90
6_beimian18
bounds:6,725,15,29
6_beimian19
bounds:385,251,55,51
6_beimian2
bounds:52,18,49,26
6_beimian3
bounds:30,728,81,215
6_beimian4
bounds:244,451,70,100
rotate:90
6_beimian5
bounds:78,548,72,122
rotate:270
6_beimian6
bounds:109,367,43,85
rotate:90
6_beimian7
bounds:10,406,49,93
rotate:90
6_beimian9
bounds:188,235,35,43
rotate:90
jj/b_baipaohou
bounds:188,235,35,43
rotate:90
6_biyan
bounds:384,15,44,31
6_bz
bounds:58,545,21,22
6_cemian0
bounds:345,78,37,36
offsets:0,2,37,38
6_cemian1
bounds:369,887,56,44
rotate:90
6_cemian11
bounds:387,746,60,197
rotate:180
6_cemian14
bounds:389,346,69,88
offsets:1,0,70,88
rotate:270
6_cemian15
bounds:471,494,35,74
6_cemian16
bounds:200,757,45,90
offsets:0,1,45,91
rotate:90
6_cemian18
bounds:6,452,60,119
rotate:270
6_cemian19
bounds:453,833,39,110
offsets:0,1,39,111
6_cemian20
bounds:209,405,46,85
rotate:90
6_cemian7
bounds:266,527,91,72
6_cemian8
bounds:351,122,22,34
rotate:90
6_cemian9
bounds:348,416,67,80
6_die
bounds:149,30,44,34
rotate:180
6_dz1
bounds:297,216,34,127
offsets:0,0,35,127
rotate:90
6_dz2
bounds:483,372,19,37
offsets:0,1,19,38
6_dz3
bounds:253,91,27,71
offsets:2,0,29,71
rotate:270
6_dz4
bounds:483,195,19,65
offsets:0,0,20,65
6_ed1
bounds:82,328,14,20
6_fet1
bounds:6,560,41,68
6_fet4
bounds:388,61,35,34
6_fet5
bounds:359,178,68,32
6_hit
bounds:421,36,47,32
6_idle
bounds:283,29,48,33
6_juanzhou
bounds:433,166,44,43
6_juanzhou2
bounds:206,550,32,63
offsets:0,0,36,63
6_jz1
bounds:386,654,22,19
6_jz2
bounds:152,65,55,27
6_jz3
bounds:490,595,54,16
rotate:90
6_lz1
bounds:374,788,10,22
6_lz2
bounds:369,845,11,36
6_lz3
bounds:209,458,19,35
offsets:0,4,21,39
6_lz4
bounds:152,351,10,35
offsets:0,0,11,35
rotate:90
6_lz5
bounds:55,667,15,11
6_lz6
bounds:130,444,13,23
offsets:2,0,15,23
6_lz7
bounds:296,199,15,16
offsets:0,0,15,17
6_lz8
bounds:374,385,17,25
offsets:0,1,17,26
6_muzhi
bounds:478,742,26,21
6_sbei
bounds:462,8,38,34
6_shenqi
bounds:246,8,46,31
6_taishou
bounds:392,308,41,33
6_taishou2
bounds:451,769,58,49
rotate:90
6_tf1
bounds:110,416,91,93
rotate:270
6_tf2
bounds:274,61,26,65
rotate:270
6_tfh
bounds:266,606,82,115
rotate:90
6_tfq
bounds:444,215,62,77
rotate:180
6_tou
bounds:441,296,65,70
6_touhuan
bounds:128,7,69,25
6_unique1
bounds:219,113,42,35
6_unique10
bounds:6,520,46,34
6_unique5
bounds:226,377,29,22
6_unique6
bounds:6,132,98,29
rotate:90
6_unique7
bounds:486,575,20,13
6_unique9
bounds:300,418,33,28
6_xiuzi
bounds:303,117,42,43
6_xk
bounds:300,355,55,68
rotate:90
6_yf1
bounds:117,739,79,204
rotate:180
6_yf2
bounds:340,742,56,26
rotate:90
6_yf3
bounds:217,223,50,82
rotate:90
6_yfb
bounds:103,294,67,100
rotate:270
6_yj
bounds:103,44,32,40
rotate:270
6_ys1
bounds:99,170,49,72
rotate:90
6_ys2
bounds:175,177,48,78
offsets:0,1,48,79
rotate:270
6_yt
bounds:6,353,46,92
rotate:90
jj/z_zuoqunzi
bounds:6,353,46,92
rotate:90
6_zj
bounds:6,74,48,35
6_zs1
bounds:115,225,37,67
rotate:90
6_zs2
bounds:37,201,46,72
rotate:90
6_zsmz
bounds:422,438,19,39
6_zssz2
bounds:17,295,56,59
rotate:90
6_zssz3
bounds:6,38,31,46
offsets:0,6,31,52
rotate:90
6_zssz4
bounds:188,272,13,16
6_zt
bounds:209,276,43,87
rotate:90
jj/B_LANPAO
bounds:389,653,101,112
rotate:90
jj/c_lanpao
bounds:123,691,91,260
offsets:0,0,116,260
rotate:90
jj/dushulanpao
bounds:53,575,89,208
rotate:270
jj/dushushou
bounds:345,40,46,28
jj/xuanyundabi
bounds:76,80,73,23
jj/xuanyunshou
bounds:233,40,39,35
rotate:90
jj/xuanyunxiaobi
bounds:388,102,40,59
rotate:90
jj/z_baipao
bounds:295,741,76,202
offsets:0,59,76,261
jj/z_baipaoxia
bounds:6,789,34,154
jj/z_houfa
bounds:382,569,82,101
rotate:90
jj/z_jinshukou
bounds:327,6,29,30
rotate:270
jj/z_lingzi
bounds:96,131,52,47
rotate:180
jj/z_lingzihou
bounds:191,19,47,29
jj/z_pifengxiongqian
bounds:6,634,79,281
rotate:270
jj/z_pijian1
bounds:29,105,57,47
jj/z_pijian2
bounds:454,115,52,55
jj/z_qianfa
bounds:82,269,52,100
rotate:90
jj/z_tfbianzi
bounds:296,918,21,25
jj/z_toufa
bounds:200,322,87,77
offsets:0,0,88,77
jj/z_touhuan
bounds:259,169,94,52
jj/z_youdabi
bounds:176,78,40,71
rotate:90
jj/z_youdatui
bounds:215,153,24,83
offsets:1,0,25,83
rotate:90
jj/z_youshoupiaodai
bounds:63,499,88,197
rotate:90
jj/z_youxiaobi
bounds:465,46,41,39
rotate:180
jj/z_youxiaobiquwu
bounds:56,45,41,39
jj/z_youxiaotui
bounds:343,140,32,79
rotate:90
jj/z_zibudi
bounds:6,236,53,73
rotate:270
jj/z_zisebuliao
bounds:13,719,63,83
rotate:180
jj/z_zuodabi
bounds:434,78,37,72
rotate:90
jj/z_zuoxiaobi
bounds:154,135,35,59
offsets:0,0,36,59
rotate:90
