310401_ddg.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a_face_mingxiang
bounds:1788,16,56,41
offsets:0,0,57,41
black
bounds:142,157,57,62
ddg_bi4_1
bounds:1556,43,26,69
rotate:90
ddg_bi4_2
bounds:1752,465,40,62
rotate:270
ddg_bi4_3
bounds:489,568,40,25
ddg_bi4_4
bounds:859,516,42,38
ddg_bi4_5
bounds:1898,22,39,28
ddg_bi4_6
bounds:32,36,43,60
offsets:0,0,47,60
rotate:270
ddg_bi4_7
bounds:1076,462,19,32
ddg_bi4_8
bounds:1683,388,46,29
ddg_bi4_9
bounds:1100,428,15,61
rotate:90
ddg_bj_shou1
bounds:1814,274,53,29
ddg_bj_shou10
bounds:1687,49,39,32
ddg_bj_shou2
bounds:778,54,48,28
ddg_bj_shou21
bounds:605,50,39,36
ddg_bj_shou22
bounds:650,22,39,37
rotate:90
ddg_bj_shou23_1
bounds:1820,483,19,20
ddg_bj_shou23_2
bounds:454,500,46,40
ddg_bj_shou23_3
bounds:239,53,48,31
ddg_bj_shou3
bounds:392,63,42,41
ddg_bj_shou3_1
bounds:451,46,42,41
ddg_bj_shou4
bounds:1587,75,53,39
rotate:90
ddg_bj_shou5
bounds:1278,79,53,39
ddg_bj_shou6
bounds:1847,50,45,32
ddg_bj_shou7
bounds:832,59,48,33
ddg_bj_shou7_1
bounds:1449,43,48,33
ddg_bj_shou8_1
bounds:1283,11,31,39
offsets:0,0,32,39
ddg_bj_shou8_2
bounds:688,45,45,44
rotate:180
ddg_bj_shou8_3
bounds:181,26,40,34
ddg_bj_shou8_4
bounds:754,320,29,37
ddg_bj_shou9_1
bounds:1043,68,25,35
ddg_bj_shou9_2
bounds:548,220,32,44
rotate:90
ddg_c_bingjiao1
bounds:406,206,81,136
offsets:0,0,81,139
rotate:270
ddg_c_bingjiao2
bounds:1045,107,54,163
rotate:90
ddg_c_bingjiao3
bounds:766,21,27,44
rotate:90
ddg_c_er
bounds:782,196,13,25
ddg_c_faye1
bounds:690,260,17,39
ddg_c_faye2
bounds:1886,281,20,25
ddg_c_faye3
bounds:283,367,22,22
ddg_c_faye4
bounds:1110,169,15,27
ddg_c_faye4_1
bounds:672,479,13,20
ddg_c_faye5
bounds:705,224,15,23
ddg_c_faye6
bounds:232,476,13,18
ddg_c_houfa
bounds:693,413,112,223
rotate:270
ddg_c_lian
bounds:1986,454,55,76
ddg_c_ling_li
bounds:914,35,44,62
rotate:270
ddg_c_liuhai1
bounds:1943,24,47,41
rotate:180
ddg_c_liuhai2
bounds:227,27,20,50
rotate:90
ddg_c_liuhai_li1
bounds:443,75,42,102
rotate:90
ddg_c_mao1
bounds:1242,124,198,50
rotate:180
ddg_c_mao2
bounds:1073,67,47,43
ddg_c_mao3
bounds:1698,234,106,110
offsets:0,3,106,113
rotate:90
ddg_c_mao4
bounds:1556,157,188,48
offsets:0,0,188,62
ddg_c_mao5
bounds:236,395,167,73
ddg_c_pijian1
bounds:106,49,61,75
rotate:90
ddg_c_pijian2
bounds:1264,261,84,128
rotate:90
ddg_c_touding
bounds:1597,218,95,74
ddg_c_wuguan
bounds:6,146,20,36
ddg_c_xiabai_1
bounds:158,318,112,149
rotate:270
ddg_c_xiabai_2
bounds:258,228,53,126
rotate:90
ddg_c_xiabai_hua1
bounds:211,412,19,24
ddg_c_xiabai_hua2
bounds:1430,212,37,20
ddg_c_xiabai_hua3
bounds:978,604,32,13
ddg_c_xiashen
bounds:532,304,67,216
rotate:270
ddg_c_xiongqiang
bounds:553,372,48,88
rotate:90
ddg_c_youtui1
bounds:1794,105,34,99
rotate:90
ddg_c_youtui2
bounds:1922,194,62,120
rotate:90
ddg_c_youtui2_renpi
bounds:1475,191,62,116
rotate:90
ddg_c_zuodatui
bounds:1805,144,36,104
rotate:90
ddg_c_zuoxiaotui
bounds:1301,208,61,123
rotate:90
ddg_c_zuoxiaotui_jinshu
bounds:589,181,62,111
rotate:90
ddg_gun2
bounds:153,604,13,134
rotate:270
ddg_heshi_pj_1
bounds:6,20,32,46
rotate:90
ddg_heshi_pj_2
bounds:1510,85,53,71
rotate:90
ddg_heshi_youshou
bounds:1628,30,23,51
rotate:90
ddg_heshi_youshouwan
bounds:1917,591,20,26
ddg_heshi_youxiaobi
bounds:1301,178,49,39
ddg_heshi_zpj
bounds:1385,259,20,53
ddg_heshi_zuoshou
bounds:1289,567,23,50
ddg_heshi_zuoshouwan1
bounds:950,372,18,27
ddg_heshi_zuoshouwan2
bounds:1682,296,25,28
ddg_heshi_zxb
bounds:1168,22,35,40
offsets:0,0,37,40
ddg_taishou1_dabi
bounds:1732,23,50,46
ddg_taishou1_pijian
bounds:37,76,54,67
rotate:90
ddg_taishou1_shou1
bounds:743,38,29,36
ddg_taishou1_shou111
bounds:1014,270,29,36
ddg_taishou1_shou2
bounds:1510,46,40,33
ddg_taishou1_shouwan1
bounds:1310,394,29,24
ddg_taishou1_shouwan2
bounds:305,200,30,23
ddg_taishou1_xiaobi
bounds:1246,301,45,49
rotate:180
ddg_taishou3_shou
bounds:468,156,44,42
rotate:90
ddg_taishou3_wan
bounds:1004,187,20,34
ddg_taishou3_xiaobi
bounds:671,435,64,36
ddg_xnb
bounds:444,13,41,71
rotate:90
ddg_yzz_1
bounds:81,6,60,64
rotate:270
ddg_yzz_2
bounds:447,263,12,43
ddg_yzz_3
bounds:6,537,46,53
ddg_yzz_4
bounds:1008,36,84,27
ddg_yzz_5
bounds:205,126,59,81
rotate:270
ddg_yzz_6
bounds:517,150,66,65
offsets:0,0,66,68
ddg_yzz_7
bounds:367,37,71,20
ddg_yzz_tui1
bounds:187,87,111,36
ddg_yzz_tui1_renpi
bounds:6,180,130,38
ddg_z_bq_die
bounds:1732,75,54,33
ddg_z_bq_hit
bounds:1632,59,49,34
ddg_z_bq_idle
bounds:1388,29,50,36
ddg_z_bq_idle000
bounds:499,33,50,36
ddg_z_bq_idle001
bounds:645,605,12,12
ddg_z_bq_idle002
bounds:1506,606,10,11
ddg_z_bq_xiao
bounds:1792,63,49,35
ddg_z_bq_yansu
bounds:550,62,49,34
ddg_z_bq_yingyu
bounds:982,58,48,32
ddg_z_bq_yingyuying
bounds:1728,114,60,53
ddg_z_bq_yun
bounds:1996,52,46,33
ddg_z_bq_zhunbeigongji
bounds:554,21,50,35
ddg_z_fading
bounds:1102,196,96,76
ddg_z_faye_1
bounds:383,251,15,29
ddg_z_faye_2
bounds:970,19,25,33
ddg_z_faye_3
bounds:1852,600,8,17
ddg_z_faye_4
bounds:2025,314,15,50
ddg_z_houfa
bounds:919,369,112,175
rotate:270
ddg_z_lian
bounds:593,223,81,91
rotate:90
ddg_z_liling
bounds:600,599,39,18
ddg_z_liuhai1
bounds:832,19,34,62
rotate:90
ddg_z_liuhai2
bounds:150,43,59,48
ddg_z_liuhai3
bounds:131,264,13,22
ddg_z_liuhai4
bounds:1019,588,29,88
rotate:90
ddg_z_mao_1
bounds:1804,155,195,50
ddg_z_mao_2
bounds:1449,82,55,38
ddg_z_mao_3
bounds:6,580,169,37
ddg_z_mao_3_1
bounds:1397,239,116,102
ddg_z_mao_5
bounds:648,363,171,64
ddg_z_pijian_y_1
bounds:293,64,49,71
rotate:90
ddg_z_pijian_y_2
bounds:1806,213,61,119
offsets:0,0,61,120
rotate:90
ddg_z_pijian_y_3
bounds:1482,604,18,13
ddg_z_pijian_z_1
bounds:293,34,35,68
rotate:90
ddg_z_pijian_z_2
bounds:252,561,38,109
rotate:90
ddg_z_pijian_z_di
bounds:37,356,110,114
rotate:90
ddg_z_qunbaidu
bounds:6,219,116,62
ddg_z_tuidai_1
bounds:1461,132,48,97
rotate:90
ddg_z_tuidai_2
bounds:432,595,22,113
rotate:90
ddg_z_tuidai_3
bounds:1209,45,47,151
rotate:90
ddg_z_tuidai_4
bounds:1064,326,39,67
rotate:90
ddg_z_waipi_1_1
bounds:1135,152,38,110
offsets:1,1,39,111
rotate:90
ddg_z_waipi_1_2
bounds:716,253,113,145
offsets:0,0,113,146
rotate:90
ddg_z_waipi_1_3
bounds:293,598,19,134
offsets:0,3,19,151
rotate:270
ddg_z_waipi_1_4
bounds:132,224,102,120
rotate:90
ddg_z_waipi_hua_1
bounds:512,380,34,22
ddg_z_waipi_hua_2
bounds:311,377,38,12
ddg_z_waipi_hua_3
bounds:583,607,9,10
ddg_z_waipi_hua_4
bounds:2008,602,33,15
ddg_z_xiashen
bounds:1802,309,65,217
rotate:90
ddg_z_xiongqiang
bounds:688,107,56,71
offsets:0,1,56,72
rotate:90
ddg_z_youdabi
bounds:107,546,29,70
rotate:90
ddg_z_youdatui
bounds:583,140,35,101
rotate:90
ddg_z_youdatui_renpi
bounds:809,145,39,104
rotate:90
ddg_z_youjiaogen
bounds:1829,381,23,32
ddg_z_youshou1
bounds:1170,466,36,37
rotate:180
ddg_z_youshou1_1
bounds:1319,22,36,37
ddg_z_youshouwan
bounds:2000,158,35,30
ddg_z_youxiaobi
bounds:6,53,27,78
ddg_z_youxiaotui
bounds:801,183,46,123
rotate:90
ddg_z_youxiaotui_renpi
bounds:371,547,43,123
rotate:90
ddg_z_zuobinjiao1
bounds:277,11,20,36
ddg_z_zuobinjiao2
bounds:485,103,43,137
rotate:270
ddg_z_zuobinjiao3
bounds:781,533,23,18
ddg_z_zuoda
bounds:94,103,48,88
rotate:90
ddg_z_zuoda_jinshu
bounds:986,96,46,95
rotate:90
ddg_z_zuoda_jinshuqiu
bounds:1557,313,21,22
ddg_z_zuodabi
bounds:1776,594,23,70
rotate:90
ddg_z_zuojiaogen
bounds:454,474,15,20
ddg_z_zuoshou1
bounds:1098,25,38,36
ddg_z_zuoshouwan
bounds:424,294,21,37
ddg_z_zuoxiaobi
bounds:253,291,42,29
ddg_z_zuoxiaotui
bounds:1352,162,43,128
rotate:90
ddg_z_zuoxiaotui_jinshu
bounds:836,102,38,111
rotate:90
ddg_z_zuoxiapi
bounds:6,280,79,195
rotate:270
ddg_zuo_tui2
bounds:1856,554,55,63
ddg_zuo_tui2_renpi
bounds:628,77,57,64
rotate:90
ddg_zuo_tui3
bounds:1483,496,18,19
jy_1_2
bounds:1912,113,128,37
jy_1_3
bounds:1638,88,55,88
rotate:90
jy_1_4
bounds:509,504,113,344
rotate:90
jy_1_5
bounds:1587,134,39,134
rotate:90
jy_1_6
bounds:1366,86,89,67
rotate:180
jy_1_7
bounds:1320,520,97,274
rotate:90
jy_2_1
bounds:339,110,103,117
rotate:180
jy_2_10
bounds:859,449,168,305
rotate:90
jy_2_2
bounds:1164,76,78,108
rotate:90
jy_2_3
bounds:896,174,91,102
rotate:270
jy_2_4
bounds:1503,247,202,103
jy_2_5
bounds:1100,311,140,111
rotate:180
jy_2_6
bounds:1052,177,52,110
jy_2_7
bounds:454,408,96,212
rotate:90
jy_2_9
bounds:1859,369,73,183
rotate:270
jy_3_1
bounds:357,145,85,123
rotate:90
jy_3_10
bounds:1118,423,194,237
rotate:270
jy_3_2
bounds:1698,173,82,99
rotate:90
jy_3_3
bounds:1892,84,104,31
jy_3_4
bounds:35,133,101,43
jy_3_5
bounds:866,218,188,110
jy_3_6
bounds:1351,347,166,72
jy_3_7
bounds:1912,254,60,130
rotate:90
jy_3_8
bounds:6,431,130,224
rotate:90
jy_3_9
bounds:1563,341,138,102
rotate:180
jy_4_1
bounds:213,161,68,111
rotate:90
jy_4_2
bounds:1204,158,102,120
rotate:270
jy_4_3
bounds:6,370,26,104
jy_4_4
bounds:1146,50,59,78
rotate:90
jy_4_6
bounds:1170,348,171,111
rotate:180
jy_4_7
bounds:825,313,148,103
jy_4_8
bounds:1359,400,120,198
rotate:90
jy_4_9
bounds:180,444,157,267
rotate:90
jy_5_1
bounds:930,135,134,60
jy_5_10
bounds:461,249,126,73
jy_5_11
bounds:1147,218,95,148
rotate:270
jy_5_2
bounds:705,144,98,73
jy_5_3
bounds:291,94,63,95
rotate:270
jy_5_4
bounds:725,78,44,105
rotate:270
jy_5_5
bounds:1712,324,151,122
rotate:270
jy_5_6
bounds:1507,423,119,239
rotate:90
jy_5_8
bounds:1840,426,202,174
jy_5_9
bounds:979,276,162,97
rotate:180
jy_xsh_fa
bounds:1898,56,22,72
rotate:90
jy_xsh_qugan
bounds:409,305,121,130
offsets:0,0,126,130
jy_xsh_sb1
bounds:886,58,95,56
rotate:180
jy_xsh_sb2
bounds:1519,294,38,83
jy_xsh_sb3
bounds:1360,51,39,83
rotate:90
jy_xsh_sb4
bounds:1201,572,45,82
rotate:90
jy_xsh_sb5
bounds:735,217,60,155
rotate:270
jy_xsh_tou
bounds:314,286,80,104
rotate:90
jy_xsh_xiazhi
bounds:1600,508,109,249
rotate:90
