303602_yhtt.png
size:512,512
filter:Linear,Linear
scale:0.7
IBM5100_back
bounds:184,268,131,57
rotate:90
a1
bounds:221,44,46,34
a2
bounds:245,17,34,53
rotate:90
a3
bounds:323,27,36,38
rotate:90
a_shengridamuzhi
bounds:218,203,27,20
a_shengrishouzhang
bounds:352,264,32,37
a_shengrishouzhi
bounds:433,8,22,37
rotate:90
a_xiannvbang
bounds:338,40,43,87
rotate:90
baodiannao1
bounds:6,193,45,114
rotate:270
baodiannao2
bounds:236,84,46,37
rotate:90
body1
bounds:318,315,69,84
body10
bounds:126,191,32,87
rotate:90
body100
bounds:256,180,69,52
rotate:90
body6
bounds:406,205,71,46
body7
bounds:6,247,50,90
rotate:90
body8
bounds:169,228,34,97
rotate:270
body88
bounds:430,150,50,63
rotate:90
body9
bounds:6,303,41,86
dazi1_1
bounds:179,103,51,35
dazi2_1
bounds:419,110,59,34
diannao_2
bounds:53,297,102,125
rotate:90
diannao_3
bounds:393,321,59,78
fa1
bounds:431,25,29,58
rotate:90
fa2
bounds:327,6,32,74
rotate:270
fa3
bounds:285,104,33,69
rotate:90
fa4
bounds:133,24,36,39
rotate:90
fa5
bounds:276,136,49,78
rotate:90
fa6
bounds:253,162,25,13
fa7
bounds:247,300,18,9
offsets:0,0,20,11
rotate:180
fa8
bounds:248,256,108,55
offsets:4,0,119,66
gongji
bounds:458,347,52,40
rotate:90
hit1
bounds:6,395,41,4
hit2
bounds:195,144,52,41
hit2_1
bounds:360,121,53,39
idle
bounds:137,144,52,41
j_bozi
bounds:486,189,18,25
rotate:180
j_djxb
bounds:354,74,59,41
j_dzdb
bounds:279,56,42,53
rotate:90
j_dzxb
bounds:419,60,57,44
j_xian
bounds:475,220,24,63
j_yd
bounds:177,14,39,37
lian
bounds:247,314,70,85
liuhai1
bounds:465,288,32,53
rotate:180
liuhai2
bounds:102,236,67,55
quantou2
bounds:179,57,36,40
quantou3
bounds:59,18,34,43
rotate:180
quantou4
bounds:318,167,43,106
rotate:270
shengli1
bounds:6,56,52,41
shengli2
bounds:390,257,58,78
offsets:3,1,67,81
rotate:90
xuanyun
bounds:75,98,46,43
xuruo
bounds:79,147,52,41
yanjing
bounds:314,214,87,41
rotate:180
youshou_1
bounds:127,99,46,39
youshou_2
bounds:6,102,41,63
rotate:90
youshou_3
bounds:6,143,68,53
zuoshou_1
bounds:6,26,42,23
zuoshou_2
bounds:61,44,58,49
rotate:180
zuoshou_3
bounds:112,63,30,53
rotate:90
