308103_ysed.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_guiyingnan
bounds:1217,110,242,394
offsets:80,0,322,394
bj_jy1
bounds:810,138,417,366
offsets:0,0,417,401
bj_jy2
bounds:6,136,472,368
offsets:0,0,475,368
bj_jy3
bounds:468,123,381,336
rotate:90
bj_jy_mkf
bounds:1835,155,112,349
bj_jy_xian
bounds:860,46,146,268
rotate:90
changgezui
bounds:560,498,6,6
guihuo
bounds:366,424,80,148
offsets:0,21,80,169
rotate:90
sr_s1
bounds:326,461,34,39
offsets:0,0,36,39
sr_s2
bounds:179,42,34,46
offsets:0,0,35,46
sr_xnb
bounds:810,412,45,92
xiaowu_tl
bounds:1646,128,183,376
rotate:180
youling
bounds:1465,128,184,376
ysed_c_bozi
bounds:1807,408,21,25
ysed_c_datui1
bounds:220,55,38,102
ysed_c_datui2
bounds:12,284,29,76
ysed_c_fa1
bounds:353,161,18,44
ysed_c_fa12
bounds:1423,109,36,144
rotate:90
ysed_c_fa13
bounds:1390,345,119,159
ysed_c_fa2
bounds:2022,284,18,57
ysed_c_fa3
bounds:74,442,32,56
ysed_c_fa5
bounds:367,87,103,134
ysed_c_fa_10
bounds:318,53,39,79
rotate:90
ysed_c_jiao
bounds:1904,59,62,55
ysed_c_lian
bounds:1268,67,57,59
ysed_c_lian_yingzi
bounds:1212,38,41,41
ysed_c_ling1
bounds:721,21,55,81
rotate:270
ysed_c_ling2
bounds:6,6,54,59
ysed_c_maozi_1
bounds:1019,68,84,56
ysed_c_maozi_2
bounds:1221,6,72,104
rotate:90
ysed_c_maozi_3
bounds:1638,68,69,57
ysed_c_maozi_4
bounds:44,40,57,42
ysed_c_maozi_5_1
bounds:121,94,90,75
ysed_c_maozi_7
bounds:1738,439,83,65
ysed_c_maozi_8
bounds:1768,174,60,60
ysed_c_qunzi
bounds:708,81,207,209
offsets:0,0,207,210
rotate:180
ysed_c_wg
bounds:2022,136,18,37
ysed_c_xiongqiang1
bounds:2022,15,20,58
ysed_c_xiongqiang2
bounds:1953,167,55,99
ysed_c_zuobi1_1
bounds:481,281,13,27
ysed_c_zuobi1_2
bounds:1537,36,49,44
ysed_c_zuobi1_3
bounds:2013,223,29,34
ysed_c_zuobi1_4
bounds:1320,41,22,64
rotate:90
ysed_c_zuobinjiao
bounds:1968,36,36,48
rotate:90
ysed_c_zuoxiu1
bounds:663,10,39,46
ysed_c_zuoxiu2
bounds:48,332,13,23
ysed_wq_1
bounds:44,361,9,143
ysed_wq_2
bounds:59,441,9,63
ysed_wq_3
bounds:2012,179,29,38
ysed_z_bozi
bounds:518,448,16,22
ysed_z_bozi_ship1
bounds:1185,308,27,27
ysed_z_bozi_ship2
bounds:240,32,27,40
ysed_z_bozi_ship3
bounds:146,20,36,63
ysed_z_erhuan
bounds:2030,394,9,25
ysed_z_fa1
bounds:1587,15,21,55
ysed_z_fa2
bounds:1512,28,20,44
ysed_z_fa3
bounds:1393,206,52,53
ysed_z_fa4
bounds:438,52,39,74
rotate:90
ysed_z_fa5
bounds:247,144,99,81
ysed_z_fa6
bounds:6,359,32,145
ysed_z_houfa1
bounds:457,135,116,139
ysed_z_houfa2
bounds:1095,165,185,135
offsets:0,0,185,136
rotate:180
ysed_z_houfa3
bounds:474,65,76,73
ysed_z_lian
bounds:1953,270,66,71
ysed_z_lian_ying
bounds:51,88,64,53
ysed_z_ling1
bounds:1464,63,52,83
rotate:90
ysed_z_ling2
bounds:289,85,71,59
offsets:0,1,71,60
ysed_z_mao_1
bounds:6,71,32,59
ysed_z_mao_2
bounds:332,32,44,25
ysed_z_mao_3
bounds:1901,120,29,115
rotate:90
ysed_z_mao_4
bounds:1233,437,48,67
ysed_z_mao_5
bounds:1572,76,52,47
ysed_z_mao_6
bounds:1953,425,79,78
rotate:90
ysed_z_mao_7
bounds:1953,347,71,72
ysed_z_mao_8
bounds:853,74,43,60
ysed_z_qunzi1
bounds:1446,151,85,98
rotate:90
ysed_z_qunzi2
bounds:572,73,92,104
rotate:270
ysed_z_qunzihou
bounds:1721,91,80,181
rotate:90
ysed_z_shangyi1
bounds:1073,106,53,100
rotate:90
ysed_z_shangyi2
bounds:682,52,38,98
rotate:90
ysed_z_we
bounds:6,253,19,25
ysed_z_wg_att
bounds:1180,78,55,39
ysed_z_wg_chijing
bounds:1151,28,55,38
ysed_z_wg_die
bounds:926,17,53,40
ysed_z_wg_hit
bounds:1448,32,55,36
ysed_z_wg_idle
bounds:1702,45,55,40
ysed_z_wg_miyanweixiao
bounds:1330,69,55,35
ysed_z_wg_weixiao
bounds:1972,78,54,36
ysed_z_wg_yun
bounds:111,55,51,36
ysed_z_wg_zhoumei
bounds:803,42,55,36
ysed_z_xiangzhi_1
bounds:1443,313,14,27
ysed_z_xiangzhi_2
bounds:542,259,25,25
ysed_z_xiangzhi_3
bounds:373,496,20,8
ysed_z_xiangzhi_4
bounds:1562,482,18,22
ysed_z_xiangzhi_5
bounds:1646,218,32,32
offsets:0,0,32,34
ysed_z_youbi1_ls
bounds:1405,461,12,43
ysed_z_youbi1_shou
bounds:1617,390,43,34
ysed_z_youbi1_xiaobi
bounds:1616,37,43,50
offsets:0,3,43,53
rotate:270
ysed_z_youbi1_xiuk
bounds:857,295,32,25
ysed_z_youbi2_1
bounds:59,400,15,35
offsets:0,1,15,36
ysed_z_youbi2_2
bounds:555,37,46,45
offsets:0,3,46,48
ysed_z_youbi2_3
bounds:606,39,52,28
ysed_z_youbi2_4
bounds:1487,417,20,33
ysed_z_youbi3_yun_1
bounds:987,34,42,39
rotate:180
ysed_z_youbi3_yun_2
bounds:1286,155,12,32
ysed_z_youbi3_yun_3
bounds:943,64,48,53
ysed_z_youbi3_yun_4
bounds:1149,307,31,18
ysed_z_youbi4_1
bounds:1820,39,46,46
ysed_z_youbi4_2
bounds:1233,410,25,21
ysed_z_youbi5_1
bounds:402,488,27,16
ysed_z_youbi5_2
bounds:1391,29,48,28
ysed_z_youbi7_1
bounds:1444,345,15,35
offsets:0,1,15,36
ysed_z_youbi7_2
bounds:754,113,42,34
ysed_z_youdabi
bounds:864,17,46,51
ysed_z_youdatui
bounds:1175,123,36,106
rotate:90
ysed_z_youjiao
bounds:1871,50,36,55
rotate:90
ysed_z_youxiaotui
bounds:1391,61,32,71
rotate:90
ysed_z_zuobi1_liusu
bounds:1371,348,13,39
ysed_z_zuobi1_shou
bounds:433,393,39,29
ysed_z_zuobi1_xiaobi
bounds:1112,55,46,53
rotate:90
ysed_z_zuobi4_1
bounds:810,374,32,35
rotate:90
ysed_z_zuobi4_2
bounds:518,32,27,36
ysed_z_zuobi4_3
bounds:1515,446,41,58
ysed_z_zuobi5_1
bounds:403,31,46,41
ysed_z_zuobi7_1
bounds:806,239,13,29
ysed_z_zuobi7_2
bounds:1763,42,53,43
offsets:0,1,53,44
ysed_z_zuobi7_3
bounds:714,488,25,16
ysed_z_zuobi7_4
bounds:1287,462,43,42
ysed_z_zuodabi
bounds:861,443,27,61
ysed_z_zuodatui
bounds:903,54,34,99
ysed_z_zuojianbang
bounds:508,476,28,46
rotate:90
ysed_z_zuojiao
bounds:905,200,48,57
rotate:180
ysed_z_zuoxiaotui
bounds:264,50,43,63
