307801_afuxiwei.png
size:2048,512
filter:Linear,Linear
scale:0.6
afu001
bounds:2014,181,17,30
afu002
bounds:1226,45,14,19
afu003
bounds:55,275,10,18
afu004
bounds:750,25,23,28
offsets:1,0,24,32
rotate:90
afu007
bounds:1911,37,31,41
afu008a
bounds:927,89,62,243
rotate:90
afu011
bounds:1315,64,56,81
offsets:0,5,56,86
rotate:90
afu012
bounds:224,6,108,172
offsets:29,0,137,172
rotate:90
afu013
bounds:1986,23,32,20
afu014
bounds:1595,205,32,16
afu015
bounds:426,27,26,38
afu016
bounds:1171,44,20,49
rotate:90
afu017
bounds:1073,35,76,29
afu018
bounds:89,51,49,40
afu020
bounds:1522,47,27,55
offsets:0,0,27,56
rotate:90
afu021
bounds:34,193,20,100
afu022
bounds:80,95,41,138
rotate:90
afu023
bounds:1123,134,13,19
afu024
bounds:1480,32,31,35
afu025
bounds:563,247,15,11
afu026
bounds:441,49,48,23
afu027
bounds:803,63,86,55
afu028
bounds:728,266,27,23
rotate:90
afu029
bounds:278,162,23,28
afu030
bounds:557,160,17,30
afu031
bounds:2014,249,16,44
afu032
bounds:642,73,83,63
offsets:0,0,95,63
rotate:180
afu033
bounds:730,54,67,66
afu033445
bounds:562,63,67,66
afu034
bounds:33,165,22,23
afu035
bounds:1403,184,19,28
afu036
bounds:260,21,30,31
afu037
bounds:1582,28,31,30
afu038
bounds:1653,22,27,34
offsets:1,0,28,34
rotate:90
afu039
bounds:55,14,52,78
rotate:90
afu040
bounds:760,246,40,47
afu041
bounds:6,167,23,126
afu043
bounds:895,53,46,82
rotate:270
afu044
bounds:1067,128,50,25
afu045
bounds:1726,41,32,50
afu046
bounds:1201,160,35,55
afu046a
bounds:983,29,35,55
afu047
bounds:1948,37,32,38
afu048
bounds:284,270,23,53
rotate:90
afu049
bounds:1986,49,26,46
rotate:90
afu050
bounds:1025,48,42,35
afu051
bounds:1826,37,35,41
afu052
bounds:791,31,35,27
offsets:0,0,35,29
afu053
bounds:145,53,82,42
afu054
bounds:1508,73,70,68
rotate:270
daiji
bounds:849,35,44,28
g001
bounds:1739,176,117,102
rotate:90
g002
bounds:715,124,208,169
rotate:180
g003
bounds:222,83,85,150
rotate:90
g004
bounds:1068,159,127,134
g005
bounds:1428,169,121,124
g006
bounds:1867,42,38,36
g007
bounds:580,128,165,207
offsets:0,0,166,207
rotate:270
g008
bounds:1201,193,221,100
g009
bounds:287,138,288,155
offsets:10,0,298,155
rotate:180
g010
bounds:929,157,136,133
offsets:0,0,137,133
rotate:90
g011
bounds:1438,41,36,34
g012
bounds:1253,27,28,83
g013
bounds:377,71,58,61
g014
bounds:389,34,31,31
offsets:0,0,32,31
g015
bounds:1582,64,77,28
g016
bounds:666,33,28,42
g017
bounds:1847,155,138,82
rotate:90
g018
bounds:1960,81,73,59
g019
bounds:1400,81,102,82
g020
bounds:1935,146,73,147
offsets:1,0,74,147
g021
bounds:1555,140,153,178
rotate:270
g022
bounds:1700,95,76,136
rotate:90
g023
bounds:1588,98,101,106
offsets:0,0,102,106
rotate:90
g024
bounds:902,253,20,40
g025
bounds:57,141,152,226
offsets:0,99,152,325
rotate:270
g026
bounds:1252,116,85,143
offsets:0,0,103,143
rotate:90
g027
bounds:1176,70,83,71
offsets:0,0,91,71
rotate:90
g028
bounds:450,78,66,106
offsets:1,0,67,106
rotate:90
g029
bounds:1842,84,56,112
rotate:90
haoqi
bounds:700,30,44,30
kaixin
bounds:495,41,44,31
shengqi
bounds:546,34,43,29
shengrishouzhang
bounds:1288,83,22,29
shengrishouzhi
bounds:2014,150,23,25
shouji
bounds:536,264,43,29
tiaoyue_13
bounds:1287,30,28,28
tiaoyue_14
bounds:1701,277,23,16
offsets:0,1,23,17
tiaoyue_16
bounds:624,29,28,38
tiaoyue_17
bounds:585,276,26,17
tiaoyue_18
bounds:199,139,17,11
tiaoyue_19
bounds:286,247,11,17
tiaoyue_20
bounds:1093,53,78,53
rotate:180
tiaoyue_5
bounds:220,34,34,37
tiaoyue_6
bounds:504,277,23,16
offsets:0,1,23,17
tiaoyue_7
bounds:1526,147,18,16
offsets:0,0,20,16
tiaoyue_8
bounds:616,285,19,8
tiaoyue_9
bounds:561,137,10,17
tibu_0
bounds:1080,69,17,23
tibu_1
bounds:457,29,37,14
tibu_10
bounds:121,29,20,44
rotate:90
tibu_15
bounds:6,72,68,83
tibu_16
bounds:1619,27,28,31
tibu_17
bounds:804,285,15,8
tibu_18
bounds:1807,160,20,10
tibu_19
bounds:298,62,43,41
offsets:0,0,46,41
tibu_3
bounds:171,34,25,43
rotate:90
tibu_4
bounds:1764,50,55,40
tibu_5
bounds:931,20,29,29
tibu_6
bounds:1142,144,18,9
tibu_7
bounds:234,283,27,10
tibu_8
bounds:506,159,45,54
offsets:2,0,47,54
tibu_9
bounds:1665,51,55,41
tibu_91
bounds:1008,127,37,24
tt1
bounds:343,274,19,43
rotate:90
tt2
bounds:6,42,24,43
rotate:90
ttty
bounds:1345,34,24,40
offsets:0,2,24,43
rotate:90
xiannvbang
bounds:1764,15,37,74
rotate:90
xuanyun
bounds:1391,45,41,30
youshou
bounds:2014,217,22,26
youshoubi
bounds:793,203,28,28
zuoshou
bounds:1705,178,22,28
rotate:90
zuoshoubi
bounds:343,38,40,34
