510008_gjkbkl.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianbao
bounds:441,82,50,43
rotate:90
bq_jingya1
bounds:156,122,6,10
kbkl_1_er1
bounds:466,36,40,37
rotate:270
kbkl_1_er2
bounds:114,61,34,26
kbkl_1_hua
bounds:414,34,46,42
offsets:1,0,47,42
kbkl_1_mmyan
bounds:6,124,50,8
kbkl_1_qiu
bounds:153,21,111,109
rotate:90
kbkl_1_tongkong
bounds:6,42,41,20
offsets:4,1,50,21
rotate:90
kbkl_1_yanbai
bounds:333,6,66,28
offsets:2,0,68,28
kbkl_1_ye
bounds:6,89,29,25
offsets:9,1,61,42
rotate:90
kbkl_2_qiu1
bounds:35,6,119,126
offsets:0,9,119,147
rotate:180
kbkl_2_qiu2
bounds:268,32,90,100
offsets:18,19,125,138
kbkl_2_wei1
bounds:256,9,43,28
offsets:0,0,43,29
kbkl_2_wei2
bounds:358,38,94,77
offsets:0,0,96,77
rotate:270
kbkl_2_yan
bounds:351,122,17,10
