500001_tktl.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:6,277,59,50
ce_bizi1
bounds:73,117,25,15
ce_erduo1
bounds:80,371,46,63
rotate:270
ce_erduo2
bounds:451,353,45,48
offsets:0,8,46,57
rotate:180
ce_huzi1
bounds:201,61,60,69
offsets:9,0,69,69
rotate:90
ce_liuhai1
bounds:286,308,29,31
rotate:90
ce_liuhai2
bounds:217,10,45,33
rotate:180
ce_liuhai3
bounds:447,129,55,42
rotate:90
ce_liuhai4
bounds:119,43,80,51
ce_liuhai5
bounds:69,14,51,59
rotate:270
ce_liuhai6
bounds:407,259,28,89
ce_tou1
bounds:289,321,150,126
offsets:14,4,164,130
rotate:90
ce_yachi1
bounds:149,390,8,9
ce_yanjing1
bounds:71,281,20,13
ce_yanwo1
bounds:463,455,21,16
ce_zuiba1
bounds:283,447,47,10
rotate:90
j_qiu
bounds:6,9,29,29
naojiao_1
bounds:421,93,37,55
nidian1
bounds:6,490,27,15
nidian2
bounds:384,466,39,50
rotate:90
nidian3
bounds:440,477,39,28
tkdl_biyan1
bounds:265,432,62,13
rotate:270
tkdl_bizi1
bounds:144,405,33,17
tkdl_dazhui1
bounds:377,44,60,40
rotate:90
tkdl_erduo1
bounds:200,26,38,50
rotate:90
tkdl_erduo2
bounds:413,415,44,55
offsets:0,0,45,55
tkdl_erduomao1
bounds:436,56,38,34
rotate:90
tkdl_erduomao2
bounds:146,19,48,42
tkdl_houtui2
bounds:6,39,46,59
rotate:90
tkdl_houtui3
bounds:71,300,55,27
rotate:90
tkdl_houtui4
bounds:417,210,41,42
tkdl_houtui5
bounds:411,362,40,51
offsets:1,0,41,51
rotate:180
tkdl_houtui6
bounds:410,19,46,27
rotate:90
tkdl_houtui8
bounds:6,87,62,60
rotate:180
tkdl_huzi1
bounds:324,107,88,85
rotate:180
tkdl_kouqiang
bounds:299,476,67,29
tkdl_lian2
bounds:6,246,41,25
tkdl_liuhai1
bounds:465,320,28,32
tkdl_liuhai2
bounds:358,6,46,34
offsets:0,1,46,35
rotate:180
tkdl_liuhai3
bounds:220,245,43,32
tkdl_liuhai4
bounds:433,9,56,53
rotate:90
tkdl_liuhai5
bounds:282,10,55,43
offsets:1,0,56,43
tkdl_liuhai6
bounds:325,29,81,52
rotate:270
tkdl_liuhai8
bounds:429,311,49,46
rotate:270
tkdl_naodai11
bounds:268,197,144,120
tkdl_qiantui1
bounds:111,98,71,95
rotate:90
tkdl_qiantui2
bounds:396,154,47,53
tkdl_qiantui3
bounds:462,401,46,32
rotate:90
tkdl_qiantui4
bounds:158,173,41,52
rotate:90
tkdl_qiantui5
bounds:65,70,38,70
offsets:12,0,50,70
rotate:90
tkdl_qiantui6
bounds:439,280,43,27
tkdl_shangzuiba1
bounds:457,188,71,18
rotate:90
tkdl_shenti1
bounds:102,276,185,147
offsets:0,0,185,162
rotate:180
tkdl_weiba1
bounds:6,332,82,83
tkdl_xiazhuiba1
bounds:270,30,70,28
rotate:90
tkdl_xiongmao1
bounds:207,106,122,141
tkdl_yachi1
bounds:6,446,10,10
tkdl_yachi2
bounds:6,403,8,11
tkdl_yanjing1
bounds:245,423,64,13
rotate:270
tkdl_yanwo1
bounds:229,492,17,13
tkdl_yanwo2
bounds:6,205,21,18
offsets:0,0,27,18
tudui1
bounds:6,138,146,66
tudui222
bounds:6,420,233,44
tukeng1
bounds:6,209,232,67
tukeng2
bounds:6,462,233,43
