309402_j_z.png
size:2048,1024
filter:Linear,Linear
scale:0.7
2-skill1
bounds:1683,518,156,155
offsets:9,37,166,230
rotate:90
bj_bm0
bounds:2020,530,22,25
bj_bm1
bounds:6,307,116,113
bj_bm10
bounds:948,229,62,38
bj_bm11
bounds:6,169,48,92
rotate:90
bj_bm12
bounds:1996,557,40,117
offsets:0,17,40,139
bj_bm13
bounds:852,25,41,39
bj_bm14
bounds:557,49,46,43
bj_bm3
bounds:265,30,50,48
bj_bm4
bounds:1996,199,47,43
rotate:90
bj_bm5
bounds:261,308,83,129
rotate:90
bj_bm7
bounds:6,221,79,80
bj_bm8
bounds:1212,175,49,94
rotate:90
bj_bm9
bounds:292,546,49,106
rotate:90
bj_cm0
bounds:173,138,72,66
rotate:90
bj_cm1
bounds:1608,435,22,38
bj_cm10
bounds:604,234,51,120
offsets:0,0,51,160
rotate:90
bj_cm11
bounds:1632,96,77,38
bj_cm12
bounds:1196,228,47,122
offsets:0,0,47,139
rotate:90
bj_cm13
bounds:380,231,51,120
offsets:0,0,51,160
rotate:90
bj_cm2
bounds:1618,237,106,107
bj_cm3
bounds:1564,190,71,90
bj_cm6
bounds:991,26,33,51
bj_cm7
bounds:937,66,46,48
rotate:90
bj_cm8
bounds:121,268,78,127
offsets:17,0,95,127
rotate:90
bj_cm9
bounds:948,273,55,141
rotate:90
bj_die_yt1
bounds:1781,296,98,108
rotate:90
bj_die_yt2
bounds:132,352,123,88
bj_die_yt3
bounds:1007,145,64,53
bj_die_zs2
bounds:366,112,49,55
rotate:90
bj_die_zs3
bounds:366,167,65,63
bj_hj_ys1
bounds:1657,564,16,20
bj_hj_ys2
bounds:1946,16,34,33
bj_hj_ys3
bounds:1180,21,37,40
bj_hj_zs1
bounds:1142,11,32,34
bj_hj_zs2
bounds:1547,41,47,36
bj_hj_zs3
bounds:41,115,48,57
rotate:90
bj_jian
bounds:1443,316,358,113
rotate:90
bj_jian2
bounds:6,589,393,85
offsets:0,3,393,88
bj_motuo1
bounds:876,334,561,340
bj_motuo_lunzi1
bounds:1844,526,146,148
offsets:2,0,149,148
bj_motuo_lunzi2
bounds:132,446,140,141
offsets:0,0,141,141
bj_motuo_yj
bounds:6,426,120,174
bj_posture_zs1
bounds:1564,288,37,26
bj_posture_zs2
bounds:1519,197,36,36
bj_posture_zs3
bounds:584,130,55,55
bj_posture_zs4
bounds:86,216,34,65
bj_shou_wq
bounds:1147,129,52,56
bj_skill2_ys1
bounds:321,19,30,52
bj_skill2_ys2
bounds:1580,124,46,60
bj_skill2_ys3
bounds:318,77,42,52
bj_skill2_zs1
bounds:1077,135,64,50
bj_skill_ys1
bounds:191,42,43,43
bj_toukui
bounds:1844,400,94,120
bj_xdao
bounds:6,33,27,90
rotate:90
bj_xuanyun
bounds:1673,43,37,61
offsets:13,0,50,61
rotate:90
bj_yanguan1
bounds:405,647,227,27
offsets:1,0,228,27
bj_yanguan2
bounds:638,644,213,30
offsets:0,14,213,44
bj_zj_mt1
bounds:628,291,109,81
bj_zj_mt2
bounds:393,288,103,83
bj_zj_mt3
bounds:1446,171,62,67
rotate:90
bj_zs
bounds:1205,119,50,56
rotate:90
bj_zs_mt2
bounds:1634,142,63,53
bj_zs_mt3
bounds:437,155,69,53
bq_biyanzhangzui
bounds:405,377,53,36
offsets:0,0,58,36
bq_giddy
bounds:1391,7,55,33
bq_hit
bounds:219,6,55,36
bq_posture
bounds:639,9,55,35
bq_shengribiaoqing
bounds:1600,28,56,39
offsets:0,0,57,39
bq_yihuo
bounds:394,28,55,36
dz_hk_ys1
bounds:165,91,57,41
dz_hk_ys3
bounds:1056,90,59,39
dz_hk_zs1
bounds:104,98,55,46
dz_hk_zs3
bounds:1121,87,62,36
dz_huidao3
bounds:405,544,97,333
rotate:90
dz_huidao_kua
bounds:743,222,76,66
dz_huidao_yj1
bounds:1917,252,68,125
rotate:90
dz_huidao_yj2
bounds:1944,426,94,84
rotate:90
dz_huidao_ys3
bounds:505,13,30,38
dz_huidao_zj1
bounds:851,251,77,91
rotate:90
dz_huidao_zj2
bounds:1317,176,85,124
offsets:6,1,95,128
rotate:90
dz_huidao_zs2
bounds:104,150,62,55
dz_kz_zt1
bounds:1895,303,105,91
dz_kz_zt2
bounds:1959,145,46,71
rotate:90
dz_kz_zt3
bounds:1770,64,49,43
dz_luodi_yt1
bounds:743,294,102,73
dz_luodi_yt2
bounds:499,57,52,39
dz_luodi_yt3
bounds:1095,264,64,97
rotate:90
dz_luodi_zt1
bounds:1730,441,71,107
rotate:90
dz_luodi_zt2
bounds:1017,204,68,72
rotate:90
dz_luodi_zt3
bounds:1243,50,41,48
rotate:90
dz_tq_yj1
bounds:933,118,40,68
rotate:90
dz_tq_yj2
bounds:1875,148,78,43
dz_tq_yj3
bounds:1782,235,55,95
rotate:90
dz_tq_zj1
bounds:827,388,36,97
dz_tq_zj2
bounds:1475,239,83,71
dz_tq_zj3
bounds:1356,257,53,113
rotate:90
dz_tqk_kua
bounds:660,383,76,41
dz_tqk_ys1
bounds:1793,18,35,40
dz_tqk_ys2
bounds:455,21,44,30
dz_tqk_ys4
bounds:1189,67,48,46
dz_tqk_yt1
bounds:502,285,83,99
rotate:90
dz_tqk_yt2
bounds:505,214,65,77
rotate:90
dz_tqk_yt3
bounds:1056,42,44,42
dz_tqk_zs1
bounds:838,109,41,76
rotate:90
dz_tqk_zs2
bounds:505,98,51,69
rotate:90
dz_tqk_zs5
bounds:1740,28,47,30
dz_tqk_zs6
bounds:1459,114,51,53
rotate:90
dz_tqk_zt1
bounds:660,430,75,109
dz_tqk_zt2
bounds:1775,403,32,61
rotate:90
dz_tqk_zt3
bounds:942,17,33,43
dz_wojian_ys1
bounds:261,399,32,37
dz_wojian_ys2
bounds:1297,25,42,38
dz_wojian_ys3
bounds:1715,86,49,48
dz_zmjian
bounds:743,373,78,265
dz_zmk_y3
bounds:1007,83,43,56
dz_zmk_ys2
bounds:1519,134,55,56
dz_zmk_zs1
bounds:899,21,37,39
dz_zmk_zs2
bounds:512,155,53,66
rotate:90
jiaohu_momoshou
bounds:1490,44,51,48
offsets:0,3,51,57
rotate:180
jj/bj_bm15
bounds:69,45,64,53
rotate:180
jj/bj_cm11
bounds:1917,98,78,41
jj/bj_cm5
bounds:725,80,34,83
rotate:90
jj/bj_hj_ys4_xy
bounds:1345,13,44,48
jj/bj_posture_zs5
bounds:1368,46,39,74
rotate:90
jj/jzm_zs3
bounds:1368,46,39,74
rotate:90
jj/jzm_zs3a
bounds:1368,46,39,74
rotate:90
jj/bj_skill2_zs1
bounds:1776,113,63,49
rotate:90
jj/bj_skill2_zs2
bounds:427,106,72,43
jj/bj_skill2_zs3
bounds:1968,55,56,74
offsets:47,0,103,74
rotate:90
jj/bj_skill_ys2
bounds:1989,27,53,35
jj/bj_zs_mt1
bounds:1327,69,64,74
rotate:270
jj/cm_yifuhou1
bounds:1198,275,53,152
offsets:55,0,108,152
rotate:90
jj/cm_yifuhou2
bounds:559,374,95,165
jj/cm_yifumao
bounds:747,119,53,86
offsets:0,0,53,90
rotate:90
jj/cm_youyiling
bounds:582,87,60,160
rotate:270
jj/cm_zuoyiling
bounds:708,178,50,182
rotate:90
jj/dz_hk_zs2
bounds:649,129,52,92
rotate:270
jj/dz_huidao_ys1
bounds:1830,100,42,81
offsets:9,0,51,81
rotate:90
jj/dz_huidao_ys2
bounds:1783,154,75,87
rotate:90
jj/dz_huidao_zs1
bounds:1106,44,69,37
jj/dz_tqk_ys3a
bounds:1409,74,40,82
rotate:90
jj/dz_zmk_ys1
bounds:1593,60,48,85
offsets:0,0,50,85
rotate:90
jj/dz_zmk_zs3
bounds:680,44,40,55
rotate:90
jj/dz_zmk_zs4
bounds:856,70,49,76
rotate:90
jj/jbm_yifuhou
bounds:427,376,137,163
offsets:0,15,137,178
jj/jbm_yifulingzi
bounds:838,156,64,173
rotate:270
jj/jbm_yifumao
bounds:234,158,81,80
jj/jbm_yifushengzi
bounds:857,604,13,70
jj/jbm_youxiuzi
bounds:615,579,59,120
rotate:90
jj/jbm_zuoxiuzi
bounds:825,199,46,142
rotate:90
jj/jzm_bd2
bounds:1858,8,85,106
rotate:270
jj/jzm_dzui
bounds:83,659,12,15
jj/jzm_yifubiaozhi
bounds:299,280,21,22
jj/jzm_yifuhou
bounds:278,396,146,143
jj/jzm_yifulingzi
bounds:1825,61,46,108
rotate:270
jj/jzm_yifumao
bounds:1375,119,78,69
offsets:0,0,78,83
jj/jzm_yifushengzi
bounds:6,664,10,71
rotate:90
jj/jzm_yifuyouxiuzi
bounds:1265,97,54,105
rotate:270
jj/jzm_yifuzheng
bounds:127,211,59,141
offsets:0,0,59,195
rotate:90
jj/jzm_yl2
bounds:6,66,57,57
jj/jzm_zs2
bounds:793,45,51,57
rotate:270
jj/jzm_zs2a
bounds:793,45,51,57
rotate:270
jj/jzm_zs3_xy
bounds:366,57,68,49
jj/liaotoufadabi
bounds:366,57,68,49
jj/liaotoufaxiaobi
bounds:276,121,67,84
rotate:270
jzm_bq_idle
bounds:1222,8,55,36
jzm_dabaojian
bounds:1562,292,214,382
jzm_dao
bounds:2006,337,33,83
jzm_ed
bounds:827,610,21,28
jzm_kua
bounds:1095,191,77,67
jzm_lian
bounds:1691,189,75,85
rotate:270
jzm_st
bounds:1562,320,102,108
jzm_tf1
bounds:254,287,22,25
jzm_tf2
bounds:1705,464,18,48
jzm_tf3
bounds:1834,16,27,46
jzm_tf4
bounds:278,554,11,30
jzm_tf5
bounds:854,351,16,33
jzm_tf6
bounds:234,80,75,68
jzm_tf7
bounds:273,218,103,88
offsets:0,1,103,89
jzm_ys1
bounds:1270,150,45,99
rotate:90
jzm_ys1a
bounds:1270,150,45,99
rotate:90
jzm_ys2
bounds:741,17,34,59
jzm_ys2a
bounds:741,17,34,59
jzm_ys3
bounds:139,44,41,46
rotate:90
jzm_ys3a
bounds:139,44,41,46
rotate:90
jzm_ytu1
bounds:1562,435,41,102
jzm_ytu1a
bounds:1562,435,41,102
jzm_ytu2
bounds:827,491,41,109
jzm_ytu2a
bounds:827,491,41,109
jzm_ytu4
bounds:1518,82,69,45
offsets:0,0,69,50
jzm_ytu4a
bounds:1703,140,67,43
offsets:0,0,67,46
jzm_zs1
bounds:440,61,39,53
offsets:2,1,41,54
rotate:90
jzm_zs1a
bounds:440,61,39,53
offsets:2,1,41,54
rotate:90
jzm_ztu2
bounds:588,182,53,114
offsets:0,0,62,114
rotate:90
jzm_ztu2a
bounds:588,182,53,114
offsets:0,0,62,114
rotate:90
jzm_ztu3
bounds:609,45,43,57
rotate:90
jzm_ztu3a
bounds:609,45,43,57
rotate:90
jzm_ztui1
bounds:1883,196,53,107
rotate:90
jzm_ztui1a
bounds:1883,196,53,107
rotate:90
shengrishouzhang
bounds:1622,589,85,55
rotate:90
shengrishouzhi
bounds:1444,20,39,48
offsets:0,0,41,48
shengrixiaozui
bounds:101,668,16,6
xiannvbang
bounds:541,14,29,92
rotate:90
