306603_37.png
size:2048,2048
filter:Linear,Linear
scale:0.6
306601_b_dabi
bounds:2021,1247,19,41
306601_b_fa1
bounds:6,927,48,170
306601_b_fa2
bounds:1995,583,47,174
306601_b_shou1
bounds:1480,659,40,34
306601_b_tou
bounds:1730,30,69,73
306601_c_bozi
bounds:2021,1186,17,18
306601_c_bq
bounds:2021,1210,19,34
306601_c_liuhai1
bounds:275,119,28,95
offsets:0,0,28,103
rotate:90
306601_c_liuhai3
bounds:707,805,41,77
rotate:90
306601_c_liuhai4
bounds:1073,261,43,65
306601_c_liuhai5
bounds:2021,1152,13,28
306601_c_liuhai6
bounds:1691,7,43,84
306601_c_tou
bounds:807,317,56,80
306601_c_youshou
bounds:468,60,26,28
306601_dx1_1
bounds:6,921,25,25
306601_dx1_2
bounds:1023,155,27,25
306601_slz1_1
bounds:1888,1083,43,48
306601_slz1_2
bounds:51,1246,42,4
rotate:90
306601_wjiaox1
bounds:83,920,392,368
306601_wjiaox2
bounds:481,931,379,357
306601_z_bozi
bounds:2021,1133,13,13
306601_z_bq_idle
bounds:1379,466,49,37
306601_z_bq_jingxing1
bounds:1937,1115,13,16
306601_z_bq_jingxing2
bounds:1249,210,49,38
306601_z_bq_kaix
bounds:1359,600,49,37
306601_z_bq_miyan
bounds:790,811,48,35
306601_z_bq_shengqi
bounds:1963,219,48,34
306601_z_liuhai1
bounds:672,651,28,73
306601_z_liuhai2
bounds:732,122,66,86
306601_z_liuhai3
bounds:1497,49,29,96
rotate:90
306601_z_liuhai4
bounds:224,11,37,77
306601_z_shangshen
bounds:1988,935,54,97
306601_z_tou
bounds:1965,762,77,88
offsets:0,0,79,88
306601_z_youbi1_2
bounds:570,128,43,24
306601_z_youbi2_1
bounds:580,239,31,34
306601_z_youbi2_4
bounds:1289,143,25,26
306601_z_youbi3_1
bounds:770,173,31,35
306601_z_youbi3_4
bounds:1224,223,23,25
306601_z_youbisikao4
bounds:1288,175,25,30
306601_z_youbisikao5
bounds:1042,52,27,34
306601_z_youdabi
bounds:178,183,22,36
306601_z_youdatui
bounds:2017,511,24,66
306601_z_zuodabi
bounds:2019,228,23,51
306601_z_zuoshou1
bounds:874,452,38,35
306601_z_zuoshou2
bounds:1595,857,32,23
306601_z_zuoxiaobi
bounds:574,274,30,50
37dianji/37dianji_00003
bounds:1888,1137,127,151
offsets:94,65,307,307
37dianji/37dianji_00007
bounds:1497,84,154,169
offsets:76,57,307,307
37dianji/37dianji_00010
bounds:1321,79,170,174
offsets:64,54,307,307
37dianji/37dianji_00013
bounds:1480,459,208,189
offsets:31,45,307,307
37dianji/37dianji_00017
bounds:6,716,215,198
offsets:28,40,307,307
37dianji/37dianji_00021
bounds:1067,1065,223,210
offsets:24,32,307,307
rotate:90
37dianji/37dianji_00025
bounds:226,540,182,219
offsets:66,25,307,307
rotate:90
37dianji/37dianji_00029
bounds:227,728,186,227
offsets:64,19,307,307
rotate:90
37dianji/37dianji_00033
bounds:866,804,188,231
offsets:63,14,307,307
37dianji/37dianji_00037
bounds:874,252,188,187
offsets:64,58,307,307
37dianji/37dianji_00041
bounds:1125,254,190,189
offsets:63,58,307,307
37dianji/37dianji_00045
bounds:1535,259,198,190
offsets:62,59,307,307
37dianji/37dianji_00049
bounds:1739,259,191,190
offsets:61,58,307,307
37dianji/37dianji_00053
bounds:1684,855,197,227
offsets:58,57,307,307
rotate:90
37dianji/37dianji_00057
bounds:1335,259,194,194
offsets:60,56,307,307
37dianji/37dianji_00061
bounds:672,403,196,195
offsets:59,56,307,307
37dianji/37dianji_00065
bounds:919,445,200,193
offsets:59,58,307,307
37dianji/37dianji_00069
bounds:460,530,206,194
offsets:58,57,307,307
37dianji/37dianji_00073
bounds:6,315,195,194
offsets:59,56,307,307
37dianji/37dianji_00077
bounds:215,339,195,195
offsets:59,56,307,307
37dianji/37dianji_00081
bounds:416,330,194,196
offsets:58,55,307,307
rotate:90
37dianji/37dianji_00085
bounds:6,515,195,203
offsets:58,55,307,307
rotate:90
37dianji/37dianji_00089
bounds:1748,653,196,207
offsets:58,56,307,307
rotate:90
37dianji/37dianji_00093
bounds:1529,654,195,213
offsets:60,55,307,307
rotate:90
37dianji/37dianji_00097
bounds:481,730,195,220
offsets:59,55,307,307
rotate:90
37dianji/37dianji_00101
bounds:1299,845,196,224
offsets:59,54,307,307
rotate:90
37dianji/37dianji_00105
bounds:1684,1058,198,230
offsets:58,55,307,307
37dianji/37dianji_00109
bounds:1483,1051,195,237
offsets:58,54,307,307
37dianji/37dianji_00113
bounds:1283,1047,194,241
offsets:60,56,307,307
37dianji/37dianji_00117
bounds:866,1041,195,247
offsets:59,54,307,307
37dianji/37dianji_00121
bounds:1067,846,195,226
offsets:59,49,307,307
rotate:90
37dianji/37dianji_00125
bounds:1270,643,196,204
offsets:58,47,307,307
rotate:90
37dianji/37dianji_00126
bounds:1060,644,196,204
offsets:58,47,307,307
rotate:90
37dianji/37dianji_00130
bounds:707,604,194,206
offsets:61,43,307,307
rotate:90
37dianji/37dianji_00134
bounds:1694,455,192,202
offsets:61,47,307,307
rotate:90
37dianji/37dianji_00138
bounds:1125,449,188,204
offsets:63,42,307,307
rotate:90
37dianji/37dianji_00142
bounds:617,214,183,184
offsets:65,61,307,307
rotate:90
37dianji/37dianji_00146
bounds:206,153,180,181
offsets:67,64,307,307
rotate:90
37dianji/37dianji_00150
bounds:393,150,175,174
offsets:76,73,307,307
37dianji/37dianji_00154
bounds:1529,924,121,129
offsets:135,103,307,307
rotate:90
37dianji/37dianji_00158
bounds:919,726,72,129
offsets:188,106,307,307
rotate:90
37dianji/37dianji_00162
bounds:707,852,73,131
offsets:190,105,307,307
rotate:90
37dianji/37dianji_00166
bounds:707,852,73,131
offsets:190,105,307,307
rotate:90
37dianji/37dianji_00170
bounds:707,852,73,131
offsets:190,105,307,307
rotate:90
a_shou_bujian
bounds:1371,569,21,25
pifu/306601_b_fa3
bounds:807,109,148,210
rotate:270
pifu/306601_b_qugan
bounds:957,31,94,99
pifu/306601_b_tui1
bounds:1936,330,42,112
pifu/306601_b_tui2
bounds:618,414,40,110
pifu/306601_b_xiaqun
bounds:380,34,110,154
rotate:90
pifu/306601_c_fadid
bounds:1917,934,96,197
pifu/306601_c_paozi3
bounds:737,43,83,74
offsets:4,0,87,74
pifu/306601_c_qunziyouhou
bounds:1961,664,32,102
pifu/306601_c_qunzizuohou
bounds:28,1103,49,127
pifu/306601_c_tui
bounds:1068,332,46,107
pifu/306601_c_zqunzi
bounds:1910,448,79,121
rotate:90
pifu/306601_c_zuojiandai
bounds:828,18,61,85
pifu/306601_xiongqiang
bounds:1236,17,79,88
pifu/306601_z_fa2
bounds:1480,699,38,140
pifu/306601_z_houfa
bounds:1657,90,163,217
rotate:270
pifu/306601_z_qunzi
bounds:1335,509,117,128
offsets:10,0,127,128
pifu/306601_z_qunzibai
bounds:919,649,90,71
pifu/306601_z_qunziyouhou
bounds:53,968,24,90
offsets:0,0,26,90
pifu/306601_z_qunzizuohou
bounds:1434,471,40,116
pifu/306601_z_youbi1_2
bounds:1529,894,44,24
pifu/306601_z_youbi3_1
bounds:1970,577,36,39
pifu/306601_z_youbisikao5
bounds:51,48,34,38
pifu/306601_z_youdabi
bounds:2005,153,37,61
pifu/306601_z_youdabi_gg
bounds:1001,185,37,61
pifu/306601_z_youdatui
bounds:2019,1060,23,66
pifu/306601_z_youxiaotui
bounds:6,8,41,100
pifu/306601_z_zuodabi111
bounds:1981,390,25,52
offsets:0,2,27,55
pifu/306601_z_zuodatui
bounds:1917,862,28,66
pifu/306601_z_zuojiandai
bounds:1128,20,81,103
rotate:90
pifu/306601_z_zuoxiaotui
bounds:1997,258,45,110
pifu/bm_toushahou
bounds:6,80,178,229
pifu/cm_toushi
bounds:112,24,106,101
pifu/cm_toushi2
bounds:503,23,43,66
pifu/guangdian
bounds:1953,854,89,79
offsets:0,69,360,360
pifu/pf_paixiao
bounds:1633,875,44,43
pifu/shouhuan
bounds:6,1110,14,21
offsets:0,1,14,22
pifu/toushachai1
bounds:862,47,90,63
pifu/toushachai2
bounds:1845,53,58,197
rotate:90
pifu/toushachai2_c
bounds:874,493,29,105
pifu/toushachai3
bounds:1956,248,86,207
pifu/toushachai3_c
bounds:163,6,156,211
rotate:270
pifu/toushachai4
bounds:536,50,108,94
pifu/xw_niaochi1
bounds:1529,867,98,51
pifu/xw_niaochi2
bounds:1335,467,40,56
pifu/xw_niaochi3
bounds:1878,148,46,29
pifu/xw_niaochi4
bounds:1869,221,84,32
offsets:3,0,87,32
pifu/xw_niaoshen1
bounds:574,68,157,143
rotate:180
pifu/xw_niaowei1
bounds:2001,35,41,59
offsets:4,0,45,59
pifu/zm_baiseshengzi1
bounds:39,1227,6,61
rotate:180
pifu/zm_baiseshengzi2
bounds:72,1266,5,22
pifu/zm_baiseshengzi3
bounds:61,1251,5,37
pifu/zm_baiseshengzi4
bounds:23,1226,11,62
pifu/zm_shousheng
bounds:6,1136,17,152
pifu/zm_shousheng_hudiejie
bounds:22,1195,17,26
pifu/zm_toushahou
bounds:1057,77,183,226
rotate:270
pifu/zm_toushaqian
bounds:1805,68,185,210
rotate:270
pifu/zm_toushi
bounds:1904,528,124,110
rotate:90
shou
bounds:1981,503,31,43
sr_bq
bounds:818,274,50,38
sr_shou1
bounds:689,178,26,30
offsets:0,0,28,30
sr_shou2
bounds:672,610,26,35
xiannvbang
bounds:1015,646,37,74
