307402_aizila.png
size:2048,1024
filter:Linear,Linear
scale:0.7
852369
bounds:6,410,739,435
biaoqing_idle
bounds:891,31,55,39
bozi
bounds:302,7,24,30
rotate:270
cj_mogu1
bounds:425,676,293,169
cj_mogu2
bounds:479,114,155,160
rotate:90
cq1
bounds:168,659,52,34
cq2
bounds:2030,748,11,14
cq3
bounds:378,13,21,30
rotate:90
cq4
bounds:2029,603,11,13
offsets:0,0,12,13
cq5
bounds:2033,837,8,8
cq6
bounds:2024,539,18,16
offsets:0,1,18,17
cq7
bounds:2029,577,13,12
cq8
bounds:720,256,21,13
offsets:0,0,22,13
cq9
bounds:291,36,43,28
dc1
bounds:54,704,36,30
dc2
bounds:150,15,20,32
rotate:90
dc3
bounds:2026,768,13,19
dc4
bounds:1881,34,40,60
offsets:0,0,40,63
rotate:90
dc5
bounds:1806,40,48,31
dc6
bounds:715,595,27,23
dzh1
bounds:1984,467,40,73
fa1
bounds:670,253,16,44
rotate:90
fa2
bounds:1216,83,32,95
rotate:90
fa3
bounds:1163,61,47,54
fa4
bounds:640,22,32,44
fa5
bounds:1039,43,27,95
rotate:90
fa6
bounds:1938,699,19,55
face
bounds:1440,59,76,78
rotate:270
fahou2
bounds:557,18,28,75
rotate:90
fahou3
bounds:658,625,67,86
rotate:90
fkt1
bounds:1460,32,43,22
fkt2
bounds:1573,15,35,22
gun
bounds:6,698,13,147
idle_shoudi
bounds:947,14,32,23
idle_shouy
bounds:492,11,36,23
idle_shouyzz
bounds:492,11,36,23
j_jhsb
bounds:505,28,47,36
j_jhsz
bounds:693,426,51,64
jingxi
bounds:1205,44,53,41
jingya
bounds:427,804,53,41
jj/agu1
bounds:1509,13,22,33
rotate:90
jj/agu2
bounds:1755,37,34,45
rotate:90
jj/agu3
bounds:1969,278,60,52
jj/beidai
bounds:691,63,57,73
rotate:90
jj/bgu1
bounds:1947,14,22,33
rotate:90
jj/bgu2
bounds:1522,41,34,45
rotate:90
jj/bgu3
bounds:1969,336,60,52
jj/gongjubao
bounds:68,38,27,47
rotate:90
jj/gongjupidai
bounds:89,798,11,47
jj/huxiji
bounds:1244,7,43,28
rotate:180
jj/huxijiguanzi
bounds:1969,254,18,60
rotate:90
jj/mogumaozi1
bounds:6,618,157,80
rotate:180
jj/mogumaozi2
bounds:1938,678,167,88
rotate:90
jj/pigu
bounds:965,82,67,36
jj/shenti
bounds:600,71,49,85
rotate:90
jj/shu
bounds:1264,38,41,39
jj/shujuanzhou
bounds:1063,23,42,22
jj/shupidai
bounds:158,440,14,52
rotate:90
jj/swyouxiaobi
bounds:2002,792,33,53
offsets:0,0,40,53
jj/sx1
bounds:1664,39,49,35
jj/toufahou
bounds:428,60,85,79
rotate:180
jj/watu_youxiaobi
bounds:1311,23,45,47
offsets:0,0,45,62
rotate:90
jj/watu_zuoxiaobi
bounds:670,33,41,51
offsets:0,0,41,67
rotate:90
jj/xuanyuan1
bounds:22,11,27,39
rotate:270
jj/xuanyun2
bounds:712,16,26,38
rotate:90
jj/xuanyun5
bounds:1473,140,36,33
rotate:90
jj/yezi
bounds:1584,69,99,50
jj/ykq2
bounds:6,39,57,31
jj/youdatui
bounds:6,579,24,33
jj/youdatuizz
bounds:6,579,24,33
jj/youkuzi
bounds:486,800,45,55
rotate:90
jj/youkuzizz
bounds:486,800,45,55
rotate:90
jj/youxiaobi
bounds:756,6,25,26
jj/youxiaobizz
bounds:756,6,25,26
jj/youxiaotui
bounds:1458,166,33,79
jj/youxiaotuizz
bounds:1458,166,33,79
jj/youxiezi
bounds:518,65,64,69
rotate:90
jj/youxiezizz
bounds:518,65,64,69
rotate:90
jj/youxiezihou
bounds:230,15,34,21
jj/zhaopian
bounds:1624,23,29,41
jj/zoulujiao
bounds:416,675,65,61
rotate:180
jj/zuodabi
bounds:487,666,33,54
rotate:90
jj/zuodabizz
bounds:487,666,33,54
rotate:90
jj/zuodatui
bounds:985,12,25,33
offsets:0,34,25,67
rotate:90
jj/zuokuzi
bounds:900,68,50,60
rotate:90
jj/zuokuzizz
bounds:900,68,50,60
rotate:90
jj/zuoxiaobi
bounds:121,40,61,25
jj/zuoxiaobizz
bounds:121,40,61,25
jj/zuoxiaotui
bounds:257,671,38,82
jj/zuoxiaotuizz
bounds:257,671,38,82
jj/zuoxiezi
bounds:1982,545,41,71
jj/zuoxiezizz
bounds:1982,545,41,71
jj/zuoxiezihou
bounds:653,422,34,15
js1
bounds:1688,59,60,61
rotate:90
js2
bounds:340,29,32,35
js3
bounds:869,10,33,39
rotate:270
js4
bounds:1576,44,49,48
rotate:180
js5
bounds:2004,32,33,39
js6
bounds:960,43,34,45
rotate:90
kaixin
bounds:1401,36,53,39
mugu
bounds:25,701,19,23
rotate:90
ping1
bounds:630,252,17,34
offsets:0,1,17,35
rotate:90
ping2
bounds:594,653,18,58
offsets:0,2,18,60
rotate:90
pos1
bounds:451,30,29,48
rotate:90
pos2
bounds:1657,8,25,25
pos3
bounds:816,30,28,47
rotate:90
pos4
bounds:1401,9,26,22
qiang
bounds:6,76,103,90
siwang
bounds:1091,76,47,36
sw1
bounds:308,419,20,10
sw3
bounds:308,419,20,10
sw2
bounds:2026,562,15,9
sw4
bounds:39,461,20,11
sw6
bounds:230,30,34,55
rotate:90
sw7
bounds:226,669,23,24
sx2
bounds:1719,17,37,23
rotate:90
sx3
bounds:1947,42,29,51
rotate:90
sx4
bounds:1364,34,31,34
sx5
bounds:1355,8,20,21
rotate:90
sx6
bounds:6,462,28,41
rotate:180
syd1
bounds:260,769,25,76
offsets:0,5,25,81
syd2
bounds:25,725,27,120
syd3
bounds:443,172,36,88
weixiao
bounds:1525,81,53,36
wmg1
bounds:292,675,13,17
wmg2
bounds:67,12,20,30
rotate:90
wmg3
bounds:1982,622,46,50
wmg4
bounds:577,37,41,53
rotate:90
wmg5
bounds:1031,11,26,26
wmg6
bounds:1740,80,40,39
wt3
bounds:679,7,22,27
rotate:90
wt6
bounds:1748,9,22,27
rotate:90
wzt
bounds:1984,396,51,23
wzt2
bounds:115,153,26,13
xiannvbang
bounds:726,21,43,87
rotate:90
xigai1
bounds:1904,12,16,24
rotate:90
xuanyun
bounds:1038,75,47,37
xulie/glow1_00002
bounds:115,71,95,73
offsets:41,49,179,179
xulie/glow1_00003
bounds:780,152,109,93
offsets:36,41,179,179
xulie/glow1_00004
bounds:1789,141,117,103
offsets:33,36,179,179
xulie/glow1_00005
bounds:1327,132,125,113
offsets:29,31,179,179
xulie/glow1_00006
bounds:645,126,129,119
offsets:27,29,179,179
xulie/glow1_00007
bounds:896,124,130,122
offsets:27,27,179,179
xulie/glow1_00008
bounds:1514,123,132,124
offsets:27,26,179,179
xulie/glow1_00009
bounds:1188,121,133,126
offsets:26,25,179,179
xulie/glow1_00010
bounds:1044,118,138,129
offsets:24,23,179,179
xulie/glow1_00011
bounds:299,133,138,130
offsets:24,23,179,179
xulie/glow1_00012
bounds:153,150,140,135
offsets:24,20,179,179
xulie/glow1_00013
bounds:6,172,141,135
offsets:23,20,179,179
xulie/glow1_00014
bounds:896,252,142,138
offsets:22,19,179,179
xulie/glow1_00015
bounds:1203,253,143,139
offsets:22,18,179,179
xulie/glow1_00016
bounds:1054,253,143,139
offsets:22,18,179,179
xulie/glow1_00017
bounds:1514,253,144,140
offsets:21,18,179,179
xulie/glow1_00018
bounds:308,269,144,141
offsets:21,18,179,179
xulie/glow1_00019
bounds:598,275,146,141
offsets:21,18,179,179
xulie/glow1_00020
bounds:750,397,147,142
offsets:20,17,179,179
xulie/glow1_00021
bounds:6,313,146,142
offsets:21,17,179,179
xulie/glow1_00022
bounds:1832,394,146,142
offsets:21,17,179,179
xulie/glow1_00023
bounds:1213,398,147,142
offsets:20,17,179,179
xulie/glow1_00024
bounds:1060,398,147,142
offsets:20,17,179,179
xulie/glow1_00025
bounds:1523,399,147,142
offsets:20,17,179,179
xulie/glow1_00026
bounds:1370,399,147,142
offsets:20,17,179,179
xulie/glow1_00027
bounds:1679,400,147,142
offsets:20,17,179,179
xulie/glow1_00028
bounds:1834,542,148,142
offsets:20,17,179,179
rotate:90
xulie/glow1_00029
bounds:1679,548,149,142
offsets:20,17,179,179
xulie/glow1_00030
bounds:1635,696,149,146
offsets:20,15,179,179
rotate:90
xulie/glow1_00031
bounds:1483,696,149,146
offsets:20,15,179,179
rotate:90
xulie/glow1_00032
bounds:1331,696,149,146
offsets:20,15,179,179
rotate:90
xulie/glow1_00033
bounds:1179,696,149,146
offsets:20,15,179,179
rotate:90
xulie/glow1_00034
bounds:1027,696,149,146
offsets:20,15,179,179
rotate:90
xulie/glow1_00035
bounds:875,696,149,146
offsets:20,15,179,179
rotate:90
xulie/glow1_00036
bounds:723,696,149,146
offsets:20,15,179,179
rotate:90
xulie/glow1_00037
bounds:105,699,149,146
offsets:20,15,179,179
xulie/glow1_00038
bounds:1215,546,149,144
offsets:20,16,179,179
xulie/glow1_00039
bounds:905,545,149,145
offsets:20,16,179,179
xulie/glow1_00040
bounds:750,545,149,145
offsets:20,16,179,179
xulie/glow1_00041
bounds:1787,696,149,145
offsets:20,16,179,179
rotate:90
xulie/glow1_00042
bounds:1060,546,149,144
offsets:20,16,179,179
xulie/glow1_00043
bounds:1525,547,148,143
offsets:20,17,179,179
xulie/glow1_00044
bounds:1370,547,149,143
offsets:20,17,179,179
xulie/glow1_00045
bounds:903,396,145,143
offsets:21,18,179,179
xulie/glow1_00046
bounds:158,291,144,143
offsets:22,19,179,179
xulie/glow1_00047
bounds:1366,251,142,142
offsets:22,21,179,179
xulie/glow1_00048
bounds:1676,252,142,142
offsets:22,21,179,179
xulie/glow1_00049
bounds:750,251,140,140
offsets:22,24,179,179
xulie/glow1_00050
bounds:1824,250,138,139
offsets:23,25,179,179
rotate:90
xulie/glow1_00051
bounds:458,266,133,138
offsets:25,27,179,179
xulie/glow1_00052
bounds:1652,125,131,121
offsets:29,25,179,179
xulie/glow1_00053
bounds:1912,143,113,101
offsets:35,43,179,179
xulie/glow1_00054
bounds:321,70,98,57
offsets:35,88,179,179
xulie/glow1_00055
bounds:216,70,99,57
offsets:35,89,179,179
xulie/glow1_00056
bounds:1789,77,100,58
offsets:35,89,179,179
xulie/glow1_00057
bounds:612,786,103,59
offsets:34,89,179,179
xulie/glow1_00058
bounds:1912,77,103,60
offsets:34,89,179,179
xulie/glow1_00059
bounds:58,740,105,25
offsets:34,124,179,179
rotate:90
xunshuiqi
bounds:1327,74,52,88
rotate:90
xy3
bounds:1204,14,24,34
rotate:90
xy4
bounds:378,40,45,24
xy6
bounds:1688,8,23,25
yeti1
bounds:443,146,21,35
rotate:90
yeti2
bounds:1011,37,22,40
yeti3
bounds:1858,18,22,39
rotate:90
yihou
bounds:564,659,22,12
yihuo_
bounds:1984,425,53,36
yiqi
bounds:771,64,123,81
rotate:180
ykq
bounds:188,30,36,34
ykq1
bounds:1806,13,21,30
rotate:90
ykq3
bounds:103,10,27,22
ykq4
bounds:1111,12,25,25
ykq5
bounds:699,767,18,13
yshangbi
bounds:1147,25,34,52
rotate:90
yxiabi
bounds:1433,8,23,27
offsets:1,0,24,27
rotate:270
yxiabizz
bounds:1433,8,23,27
offsets:1,0,24,27
rotate:270
zshangbi
bounds:6,644,31,48
zxiabi
bounds:425,13,32,28
offsets:0,1,32,29
rotate:180
