308601_luxi_z.png
size:4096,2048
filter:Linear,Linear
scale:0.4
1
bounds:1717,508,327,186
10
bounds:2,923,192,475
offsets:4,0,196,475
11
bounds:662,1167,124,106
13
bounds:2619,1381,182,107
14
bounds:3086,414,373,140
15
bounds:4027,1159,51,103
16
bounds:1660,1327,186,161
17
bounds:1319,390,214,128
18
bounds:1682,463,208,152
19
bounds:3290,569,422,308
2
bounds:794,498,374,113
20
bounds:3629,1008,396,480
rotate:180
21
bounds:993,1286,264,202
22
bounds:3706,536,106,230
23
bounds:249,672,130,99
24
bounds:139,898,97,79
25
bounds:1125,497,298,222
26
bounds:3882,441,184,165
27
bounds:173,1110,94,86
28
bounds:865,1377,111,18
offsets:0,0,113,18
rotate:90
29
bounds:484,1065,114,91
3
bounds:1054,1060,66,229
30
bounds:1122,1200,46,84
31
bounds:3808,975,41,135
32
bounds:3405,1358,100,130
33
bounds:3659,1148,122,38
34
bounds:3834,824,182,244
rotate:90
35
bounds:2,427,104,153
36
bounds:576,1121,73,120
rotate:90
37
bounds:3645,1306,34,95
38
bounds:179,1427,103,43
39
bounds:491,1351,88,100
4
bounds:641,1375,165,91
40
bounds:2678,1310,39,70
41
bounds:2190,619,310,869
42
bounds:1260,1456,46,32
43
bounds:115,1404,55,57
44
bounds:3341,789,140,83
45
bounds:172,1381,509,107
46
bounds:2,1417,509,71
47
bounds:3171,1302,232,186
48
bounds:238,757,687,625
rotate:90
49
bounds:2346,294,1194,427
rotate:90
5
bounds:1032,344,129,207
50
bounds:13,2,1486,1039
rotate:270
51
bounds:984,597,891,730
rotate:270
52
bounds:3031,639,612,849
rotate:180
6
bounds:1390,759,262,106
7
bounds:1822,595,366,290
8
bounds:1539,692,796,712
rotate:270
9
bounds:3520,768,312,366
bozi
bounds:692,407,119,127
dai1
bounds:93,370,149,185
dai2
bounds:684,1456,32,179
rotate:90
dz_bi
bounds:3358,448,126,279
rotate:90
dz_yi
bounds:3618,457,88,193
rotate:90
er1
bounds:35,1401,78,46
er2
bounds:785,1271,80,44
er3
bounds:980,1464,9,24
er4
bounds:2453,1169,43,66
fa1
bounds:2279,450,82,102
rotate:90
fa10
bounds:1938,1456,28,32
fa11
bounds:2231,1420,41,68
fa12
bounds:3379,874,180,118
fa2
bounds:3171,1052,84,82
rotate:90
fa3
bounds:1905,433,103,104
fa4
bounds:3294,1218,100,82
fa5
bounds:3356,1238,59,62
fa6
bounds:885,1388,23,100
offsets:0,0,23,103
fa7
bounds:3544,1140,55,75
offsets:3,0,58,75
fa8
bounds:1848,1393,88,95
fa9
bounds:3639,1424,44,64
gp
bounds:2142,606,57,115
rotate:90
guang
bounds:284,1428,110,34
j_bei
bounds:2727,963,525,441
rotate:90
j_yxz
bounds:2774,682,204,343
j_yy
bounds:2101,502,122,402
offsets:18,0,140,402
rotate:90
j_zb
bounds:1252,538,252,428
rotate:90
j_zyi
bounds:2655,427,138,208
rotate:90
jd3
bounds:2056,252,117,358
jd4
bounds:1619,264,95,306
mao1
bounds:2747,556,202,613
rotate:90
mao2
bounds:3829,267,160,588
tou
bounds:2055,895,133,148
offsets:1,0,134,148
tui3
bounds:3171,1103,165,197
tui4
bounds:188,1196,150,183
xiong1
bounds:1160,432,127,146
xiong3
bounds:1415,434,232,145
xiong4
bounds:82,495,245,178
xionh2
bounds:2962,852,134,131
yao
bounds:2,652,240,296
rotate:90
yaobu
bounds:1832,1456,23,32
yaoshi
bounds:3952,1410,30,78
ydb
bounds:2489,844,97,277
offsets:1,2,98,279
yidai7
bounds:2755,1456,57,32
yik
bounds:1813,1297,52,94
yik3
bounds:2775,738,57,138
offsets:4,0,61,138
yilingh
bounds:3130,482,226,73
ywgj
bounds:1630,1448,36,40
yxb
bounds:3875,608,129,214
yzgj
bounds:4027,1089,68,66
offsets:0,0,69,66
rotate:90
zdb
bounds:3986,1264,90,224
zgj
bounds:809,1297,74,75
zgj2
bounds:595,1420,41,39
offsets:1,0,42,39
zjj
bounds:3203,622,65,109
offsets:0,1,65,110
rotate:90
zjj2
bounds:2,1460,54,28
zjj3
bounds:456,1360,50,54
zjj4
bounds:3405,1295,54,61
zjj5
bounds:3405,1445,33,43
zjj6
bounds:1716,1176,73,149
zxb
bounds:2865,471,85,227
rotate:90
