670136_fgxcq.png
size:512,512
filter:Linear,Linear
scale:0.7
fg_anniu1
bounds:238,14,23,20
fg_biao1
bounds:169,23,29,32
fg_bolizhao1
bounds:6,55,181,181
fg_chilun1
bounds:186,206,24,30
fg_chilun2
bounds:310,205,24,31
fg_chilun3
bounds:479,205,24,31
fg_fei1
bounds:342,77,55,135
rotate:90
fg_fei2
bounds:386,124,52,112
fg_fei3
bounds:443,114,41,122
rotate:180
fg_fei4
bounds:332,116,51,120
rotate:180
fg_guanzi1
bounds:6,20,31,52
rotate:90
fg_guanzi2
bounds:110,15,38,53
rotate:270
fg_guanzi3
bounds:453,39,53,124
offsets:0,3,64,131
fg_lunzi1
bounds:317,24,58,62
offsets:0,0,60,62
fg_lunzi2
bounds:204,10,28,28
offsets:0,1,28,29
rotate:180
fg_shenti
bounds:192,20,216,141
rotate:90
fg_yaogan1
bounds:414,11,29,25
fg_yaogan2
bounds:370,6,29,25
fg_yaogan3
bounds:443,18,31,39
rotate:90
fg_yaogan4
bounds:63,21,30,39
rotate:90
fg_yaogan5
bounds:383,31,42,64
rotate:90
fg_zhizhen1
bounds:216,223,8,13
fg_zhizhen2
bounds:6,225,6,11
