308401_gt.png
size:2048,1024
filter:Linear,Linear
scale:0.6
gt_1_bq_henge
bounds:764,32,47,29
gt_1_bq_hit
bounds:6,55,48,28
gt_1_bq_idle
bounds:1586,33,52,31
gt_1_bq_qifei
bounds:911,32,49,29
gt_1_bq_siwang1
bounds:944,55,49,28
gt_1_bq_siwang2
bounds:427,61,48,39
gt_1_difa
bounds:154,452,94,110
gt_1_dj_gubang
bounds:1064,12,47,49
gt_1_dj_zhudi
bounds:6,270,23,50
gt_1_etoubiaoji
bounds:125,551,21,11
gt_1_fa5
bounds:1551,71,51,92
rotate:90
gt_1_fa6
bounds:664,99,94,97
gt_1_fa7
bounds:992,37,30,70
rotate:90
gt_1_fa_1
bounds:1981,29,57,46
rotate:180
gt_1_fa_2
bounds:1387,45,35,70
rotate:90
gt_1_fa_3
bounds:1068,55,57,84
rotate:270
gt_1_fa_4
bounds:1323,28,49,50
gt_1_gaitou1
bounds:685,204,99,224
gt_1_gaitou2
bounds:896,365,171,197
rotate:180
gt_1_tou
bounds:301,135,76,85
rotate:90
gt_1_tun
bounds:1280,53,55,36
gt_1_wei1
bounds:923,180,155,233
rotate:90
gt_1_xiongqiang
bounds:217,111,55,75
offsets:1,0,56,75
gt_1_yaodai_1
bounds:1153,539,29,23
gt_1_yaodai_2
bounds:1618,207,46,18
gt_1_yidi1
bounds:272,217,108,168
rotate:90
gt_1_youchi1_1
bounds:1396,121,74,67
gt_1_youchi1_2
bounds:950,89,111,146
rotate:270
gt_1_youchi1_3
bounds:159,91,80,40
yumao2
bounds:159,91,80,40
gt_1_youchi1_4
bounds:1239,314,148,248
rotate:180
gt_1_youchi1_5
bounds:392,106,64,69
gt_1_youchi1_6
bounds:544,40,40,47
rotate:90
gt_1_youjiao1_1
bounds:1782,185,42,42
gt_1_youjiao1_2
bounds:1762,543,37,19
offsets:1,0,38,19
gt_1_youtui1_1
bounds:910,115,56,59
gt_1_youtui1_2
bounds:1476,114,58,71
gt_1_youtui1_bu3
bounds:523,79,47,58
gt_1_youtui1_bu_1
bounds:1246,222,68,57
rotate:270
gt_1_youtui1_bu_2
bounds:1377,420,14,52
gt_1_youtui1_liusu_1
bounds:272,45,64,61
gt_1_youtui1_liusu_2
bounds:29,476,13,42
gt_1_youtui_xiao
bounds:342,50,34,70
rotate:90
gt_1_youxiu1
bounds:1117,42,64,30
gt_1_zuobixiu
bounds:1004,73,45,58
rotate:270
gt_1_zuochi1
bounds:1162,141,140,227
rotate:270
gt_1_zuochi2
bounds:1576,405,157,220
rotate:90
gt_1_zuochi_lianzi
bounds:1735,6,53,72
rotate:270
gt_1_zuojiao1
bounds:646,43,56,40
gt_1_zuotui1_1
bounds:819,134,93,82
rotate:180
gt_1_zuotui1_2
bounds:1949,138,93,86
gt_1_zuotui1_bu
bounds:1056,100,70,72
gt_1_zuotui1_liusu
bounds:1369,176,39,41
gt_1_zuoxiaotui1
bounds:668,513,24,49
gt_2_houbaihou
bounds:781,273,60,41
gt_2_tun
bounds:1796,386,125,176
gt_2_youtui1
bounds:761,160,86,105
gt_2_youtui2
bounds:889,51,58,49
rotate:90
gt_2_youtui3
bounds:134,46,41,67
rotate:90
gt_2_youtuibu1
bounds:6,88,73,74
gt_2_youtuibu2
bounds:533,363,20,63
gt_2_youtuijiao
bounds:1737,113,48,76
rotate:90
gt_2_youtuilian
bounds:1407,543,25,19
gt_2_youtuiliusu1
bounds:581,54,82,59
gt_2_zuojiao
bounds:1233,91,38,73
rotate:90
gt_2_zuotui1
bounds:1818,139,94,100
gt_2_zuotui2
bounds:70,61,58,50
gt_2_zuotui3
bounds:2000,55,42,65
gt_2_zuotuibu
bounds:1204,121,80,72
gt_2_zuotuiliusu
bounds:481,47,64,51
gt_3_bq_1
bounds:1257,402,18,34
gt_3_etoubz
bounds:61,551,13,11
gt_3_fa1
bounds:703,19,44,50
rotate:90
gt_3_fa2
bounds:1642,46,49,60
gt_3_fa3
bounds:1813,49,35,79
rotate:90
gt_3_fa4
bounds:1816,262,56,102
rotate:90
gt_3_fa5
bounds:1336,466,96,94
rotate:270
gt_3_fa6
bounds:707,58,39,69
rotate:90
gt_3_fadi_1
bounds:1899,40,34,68
rotate:90
gt_3_fadi_2
bounds:124,138,64,88
rotate:270
gt_3_jiao
bounds:751,98,43,77
rotate:90
gt_3_mao1
bounds:1653,312,118,262
rotate:90
gt_3_mao2
bounds:785,315,119,247
rotate:180
gt_3_niaotou
bounds:1036,281,133,281
rotate:180
gt_3_tou
bounds:642,135,70,85
gt_3_tui1
bounds:1520,142,83,105
gt_3_tui2
bounds:925,335,77,58
gt_3_tui3
bounds:1893,69,59,72
rotate:90
gt_3_tuibu1
bounds:450,102,77,73
gt_3_tuibu2
bounds:79,72,68,181
rotate:90
gt_3_tuibu3
bounds:1458,231,104,208
offsets:0,0,104,215
rotate:90
gt_3_tuibudi
bounds:892,330,34,33
gt_3_tuiliusu1
bounds:950,219,57,40
gt_3_tun
bounds:796,51,47,46
rotate:180
gt_3_wei
bounds:1912,222,130,244
offsets:8,0,138,299
rotate:180
gt_3_xiongqiang
bounds:497,471,56,91
gt_3_yaodai1
bounds:340,32,29,23
gt_3_yaodai2
bounds:23,524,38,8
rotate:90
gt_4_chi1_1
bounds:1392,302,116,260
gt_4_chi1_2
bounds:1657,233,85,193
rotate:90
gt_4_fa1
bounds:1905,447,124,115
gt_4_liusu
bounds:37,514,21,48
gt_4_maozi
bounds:392,292,146,270
gt_4_wei
bounds:1502,306,161,256
offsets:0,0,163,307
rotate:180
gt_4_xiasbu
bounds:844,221,127,231
rotate:90
gt_4_xiongqiang
bounds:1590,408,61,77
gt_4_yi1
bounds:1692,67,81,40
gt_4_yi2
bounds:854,33,29,50
gt_4_youjiao
bounds:1013,230,46,73
rotate:90
gt_4_youtui1
bounds:6,143,76,112
rotate:90
gt_4_youtui2
bounds:1290,94,69,70
gt_4_youtui3
bounds:676,250,49,62
gt_4_zuochi_1
bounds:1376,191,138,117
rotate:180
gt_4_zuochi_2
bounds:183,176,112,113
rotate:180
gt_4_zuochi_3
bounds:1259,217,134,176
rotate:180
gt_4_zuojiao
bounds:841,88,49,64
rotate:90
gt_4_zuotui1
bounds:349,342,58,99
rotate:180
gt_4_zuotui2
bounds:278,84,63,54
gt_4_zuotui3
bounds:1501,341,33,55
gt_chibang_zhangkai1
bounds:1162,241,91,321
rotate:180
gt_chibang_zhangkai2
bounds:6,218,175,344
rotate:180
gt_gcp_1
bounds:559,197,34,32
gt_gcp_2
bounds:176,420,32,26
gt_gcp_3
bounds:252,530,34,32
gt_gcp_4
bounds:1919,193,27,23
gt_shugan
bounds:531,136,134,137
rotate:270
gt_siwang_tui1_1
bounds:446,256,67,35
gt_siwang_tui1_2
bounds:1597,106,67,103
gt_siwang_tui1_3
bounds:390,181,129,69
rotate:180
gt_siwang_tui1_jiao
bounds:1881,109,62,70
gt_siwang_tui2_1
bounds:1657,417,53,91
rotate:90
gt_siwang_tui2_2
bounds:1670,166,106,61
gt_siwang_tui2_jiao
bounds:593,89,65,62
rotate:180
gt_tui_ti1_1
bounds:1103,136,83,97
rotate:270
gt_tui_ti1_3
bounds:1798,76,79,61
gt_tui_ti1_j1
bounds:1000,347,39,32
gt_tui_ti1_j2
bounds:1247,25,38,39
rotate:180
gt_tui_ti1_j3
bounds:444,23,44,40
gt_tui_ti1_j4
bounds:1844,28,35,35
gt_tui_ti2_1
bounds:1908,342,78,100
gt_tui_ti2_2
bounds:1966,82,76,72
gt_tui_ti2_j1
bounds:1432,33,25,53
rotate:90
gt_tui_ti2_j2
bounds:1658,234,52,53
rotate:90
gt_tui_ti2_j3
bounds:1726,41,65,52
gt_tui_ti2_j4
bounds:213,35,59,39
gudi
bounds:1139,365,30,56
gudidaizi
bounds:6,473,14,89
guqing
bounds:627,275,287,166
rotate:90
niaoshenti
bounds:1438,58,86,58
rotate:180
niaotou
bounds:1025,534,25,28
pifa1
bounds:177,299,263,209
rotate:90
pifa2
bounds:1365,84,33,67
rotate:90
sr_bq
bounds:1669,32,52,30
wan
bounds:525,235,137,327
xiannvbang
bounds:1657,112,37,74
rotate:90
youchibangshang
bounds:1132,77,61,95
rotate:90
youchibangxia
bounds:1516,36,64,75
rotate:180
yumao1
bounds:346,85,74,40
zuochibangshang
bounds:60,37,80,50
zuochibangxia
bounds:1199,50,36,75
rotate:90
