630408_gjl.png
size:2048,1024
filter:Linear,Linear
scale:0.6
bl_s1
bounds:1853,39,26,34
bl_s2
bounds:775,850,22,28
bl_s3
bounds:1193,846,37,32
bl_s4
bounds:1404,588,31,47
bl_s5
bounds:1266,609,35,49
bl_xb
bounds:1731,550,41,54
bq_daiji
bounds:1728,8,47,37
bq_gongji
bounds:1284,8,48,35
bq_jingkong
bounds:1064,205,46,36
bq_shouji
bounds:685,6,47,35
bq_siwang
bounds:871,14,44,37
bq_weixiao
bounds:376,47,47,34
bq_xunyun
bounds:1952,43,45,34
ce_qun1
bounds:1670,133,142,197
rotate:180
ce_qun2
bounds:1512,411,173,185
rotate:180
cm_daiji
bounds:1818,243,16,32
cm_fa03
bounds:644,148,50,70
rotate:270
cm_fa04
bounds:1805,280,27,47
cm_fa05
bounds:1579,603,58,65
cm_fa06
bounds:305,170,97,215
rotate:270
cm_fadai
bounds:1055,619,22,34
offsets:1,1,23,35
cm_falian01
bounds:1498,436,38,43
rotate:180
cm_falian02
bounds:804,869,9,9
cm_falian03
bounds:1549,7,26,37
cm_lian
bounds:507,44,50,51
cm_lianying
bounds:1392,549,25,33
cm_maozi
bounds:1873,116,98,87
offsets:0,3,98,91
cm_maozihua01
bounds:976,816,62,68
rotate:90
cm_maozihudiejie
bounds:217,35,56,43
cm_maoziwang01
bounds:560,677,29,44
offsets:0,0,29,46
rotate:90
cm_maoziwang2
bounds:82,278,32,32
rotate:180
cm_nozi
bounds:483,700,22,31
cm_qunzi01
bounds:1380,641,73,42
cm_qunzi02
bounds:985,34,49,107
cm_qunzi03
bounds:315,579,46,25
cm_qunzi04
bounds:1656,51,107,84
cm_qunzi05
bounds:1301,474,110,170
cm_qunzi06
bounds:1842,200,149,186
rotate:270
cm_qunzihua04
bounds:59,35,52,49
cm_shangshen
bounds:1714,610,49,76
gjl_23
bounds:256,564,16,314
offsets:4,1,22,336
gjl_24
bounds:278,596,31,282
offsets:8,9,113,293
gjl_25
bounds:82,316,131,562
offsets:3,2,142,566
gjl_26
bounds:358,640,13,238
offsets:23,2,37,241
gjl_27
bounds:6,214,70,664
offsets:1,1,98,666
gjl_28
bounds:377,648,43,230
offsets:0,1,44,232
gjl_29
bounds:426,685,20,193
offsets:9,2,32,196
gjl_30
bounds:315,610,37,268
offsets:3,22,49,291
gjl_31
bounds:521,740,23,138
offsets:0,0,53,164
rotate:180
gjl_32
bounds:6,85,84,123
offsets:7,3,99,136
gjl_33
bounds:1374,140,127,112
offsets:0,15,154,147
gjl_34
bounds:567,740,130,138
offsets:14,19,175,165
gjl_35
bounds:1552,119,128,104
offsets:4,21,145,141
gjl_36
bounds:373,88,157,79
offsets:0,0,157,92
gjl_37
bounds:82,71,163,156
offsets:0,2,163,158
rotate:180
gjl_38
bounds:493,668,74,131
offsets:11,0,86,137
rotate:90
gjl_39
bounds:631,728,28,14
gjl_40
bounds:2003,26,39,35
rotate:90
gjl_41
bounds:1981,705,52,70
gjl_42
bounds:1567,31,83,117
rotate:270
gjl_43
bounds:1506,158,39,51
offsets:1,2,41,53
gjl_44
bounds:256,469,107,179
offsets:0,0,124,179
rotate:270
gjl_45
bounds:1797,78,87,122
offsets:14,11,101,139
gjl_46
bounds:1046,378,500,252
offsets:116,0,616,252
rotate:270
gjl_47
bounds:1097,162,286,101
gjl_48
bounds:1842,355,523,133
offsets:0,0,523,136
rotate:90
gjl_49
bounds:525,123,97,120
rotate:90
gjl_50
bounds:815,87,119,76
gjl_51
bounds:1204,263,386,615
offsets:0,0,386,626
rotate:180
gjl_52
bounds:1595,332,263,546
offsets:0,0,274,547
rotate:180
gjl_53
bounds:104,178,144,196
offsets:0,0,148,196
rotate:90
gjl_54
bounds:1916,334,126,132
offsets:0,0,156,132
gjl_55
bounds:219,194,1000,684
offsets:31,2,1098,688
rotate:180
gjl_56
bounds:374,570,201,102
gjl_57
bounds:1386,214,362,179
rotate:180
gjl_58
bounds:1672,695,44,113
gjl_59
bounds:1071,544,90,148
gjl_dao
bounds:452,705,40,173
gjl_die_1
bounds:1276,33,88,65
gjl_die_2
bounds:1833,748,130,85
rotate:90
gjl_die_3
bounds:701,121,88,147
rotate:270
gjl_skill1_1
bounds:1759,40,88,55
gjl_skill1_2a
bounds:1029,80,142,98
gjl_skill1_4
bounds:284,58,98,48
gjl_skill1_5
bounds:1159,37,106,131
rotate:90
gjl_skill2_1
bounds:1354,68,68,104
offsets:0,8,68,112
rotate:90
gjl_skill2_2
bounds:1885,35,100,99
rotate:90
gjl_skill2_3
bounds:1771,508,110,179
offsets:0,0,112,179
gjl_skill2_4
bounds:1218,319,59,89
rotate:90
gjl_skill2_5
bounds:536,33,121,85
gjl_skill2_6
bounds:1384,685,86,140
rotate:180
gjl_unique1
bounds:1092,33,84,77
offsets:0,0,89,86
gjl_unique2
bounds:87,41,95,118
rotate:90
gjl_unique4
bounds:1037,740,82,67
offsets:0,3,82,70
gjl_unique5
bounds:614,68,69,153
rotate:270
gui1
bounds:865,52,121,95
rotate:180
gui2
bounds:673,757,53,73
offsets:0,4,53,77
rotate:90
gui3
bounds:1480,315,112,92
gui4
bounds:739,99,62,23
gui5
bounds:868,153,223,55
j_bangdai_h
bounds:566,642,25,32
jingkong_ying
bounds:1394,832,49,46
qiang_s1
bounds:1678,204,42,37
qiang_s2
bounds:1457,20,40,23
qiang_s3
bounds:343,129,53,37
wt_1
bounds:2013,306,29,38
wt_2
bounds:1156,245,30,42
rotate:270
wt_3
bounds:1165,45,47,33
wt_4
bounds:1192,20,28,37
rotate:90
wt_5
bounds:117,23,37,41
wt_6
bounds:1198,128,36,34
xiabi_
bounds:6,36,39,56
ysed_bozi
bounds:278,565,23,25
ysed_dao
bounds:549,785,93,12
rotate:90
ysed_fa01
bounds:1040,32,48,46
ysed_fa03
bounds:1136,490,31,49
ysed_fa04
bounds:2011,459,31,48
ysed_fa05
bounds:1466,77,89,75
ysed_fa06
bounds:662,35,38,80
rotate:90
ysed_fa07
bounds:1237,649,154,229
ysed_fa08
bounds:439,21,23,53
rotate:90
ysed_falian1
bounds:1046,659,19,33
ysed_falian2
bounds:1981,780,51,98
ysed_falian3
bounds:1151,10,22,29
ysed_gongji_shou1
bounds:383,17,30,25
ysed_gongji_shou2
bounds:956,11,32,35
ysed_hua
bounds:1769,103,26,24
ysed_huagen
bounds:504,855,10,23
ysed_hudiejie
bounds:219,393,70,64
rotate:90
ysed_lian
bounds:703,816,67,62
ysed_lianying
bounds:1480,296,49,43
ysed_mao
bounds:219,450,31,428
ysed_maozi
bounds:429,41,66,65
ysed_maozilian1
bounds:1439,817,11,14
ysed_maozilian2
bounds:1871,860,13,18
ysed_maozimeigui2
bounds:234,99,103,86
ysed_nahua_shou1
bounds:549,752,16,27
ysed_nahua_shou2
bounds:256,518,31,40
ysed_naqiang_shou1
bounds:279,21,28,31
ysed_naqiang_shou2
bounds:1814,200,25,31
ysed_qunzi03
bounds:484,719,38,159
ysed_qunzi04
bounds:1936,476,106,188
rotate:180
ysed_qunzi06
bounds:1680,685,184,193
ysed_qunzi07
bounds:1977,71,65,143
ysed_shangshen
bounds:1247,96,67,134
rotate:90
ysed_shou01
bounds:1690,23,37,31
ysed_shou011
bounds:1561,42,41,35
ysed_shou02
bounds:748,33,47,29
ysed_shou022
bounds:332,24,45,29
ysed_shou03
bounds:1812,686,35,57
ysed_shou033
bounds:1270,542,28,61
ysed_shou04
bounds:946,849,26,29
ysed_shou044
bounds:1376,36,29,34
ysed_shou05
bounds:1976,619,21,38
ysed_shou055
bounds:976,115,22,32
offsets:1,0,23,32
ysed_shou06
bounds:1805,443,41,59
ysed_shou066
bounds:1298,412,36,56
offsets:0,1,36,57
ysed_siwang_shou1
bounds:1259,226,40,35
ysed_siwang_shou2
bounds:292,440,41,34
ysed_siwang_shou3
bounds:1425,32,38,44
ysed_siwang_shou4
bounds:1051,701,41,34
ysed_siwang_shou5
bounds:1604,22,41,31
ysed_siwang_shou6
bounds:94,209,44,38
ysed_tu2
bounds:1470,37,50,86
rotate:90
ysed_tui1
bounds:771,36,50,94
rotate:90
ysed_xiangzhi_shou1
bounds:1026,796,14,16
ysed_xiangzhi_shou2
bounds:567,864,11,14
ysed_xiangzhi_shou3
bounds:1449,854,23,24
ysed_xiangzhi_shou4
bounds:2022,427,19,26
ysed_xiangzhi_shou5
bounds:1050,869,19,9
ysed_xiangzhi_shou6
bounds:921,17,29,29
ysed_xiangzhi_shou7
bounds:1679,165,31,32
ysed_xianlian
bounds:1016,215,41,14
ysed_xuanyun_shou1
bounds:801,17,36,27
ysed_xuanyun_shou2
bounds:1444,617,21,19
ysed_xuanyun_shou3
bounds:538,20,36,42
rotate:90
ysed_xuanyun_shou4
bounds:1977,663,62,38
ysed_yubei_shou1
bounds:452,671,46,28
yubei_xiaobi
bounds:1911,16,35,26
