310901_ttsz_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ttsz_beike1
bounds:433,174,40,30
offsets:114,4,154,35
ttsz_beike2
bounds:463,199,43,34
ttsz_hua1
bounds:433,228,46,44
rotate:90
ttsz_hua2
bounds:405,41,17,22
offsets:0,5,17,27
ttsz_hua3
bounds:481,244,25,21
offsets:0,0,25,29
ttsz_hua4
bounds:374,66,28,16
ttsz_hua5
bounds:433,211,25,11
offsets:1,0,26,13
ttsz_hua6
bounds:451,151,38,19
offsets:0,1,38,20
ttsz_hua7
bounds:478,107,28,27
ttsz_hua8
bounds:486,42,20,27
offsets:0,35,36,62
x_ls_deng
bounds:198,54,41,78
rotate:90
x_ls_he_di
bounds:6,19,186,76
x_ls_he_gai1
bounds:197,101,173,118
rotate:90
x_ls_he_gai2
bounds:18,118,173,156
x_ls_he_shang
bounds:321,88,186,106
rotate:90
x_ls_jinxian1
bounds:403,6,90,81
rotate:180
x_ls_jinxian2
bounds:282,47,68,35
x_ls_jinxian3
bounds:476,29,25,26
x_ls_jinxian4
bounds:6,228,6,46
x_ls_jinxian6
bounds:433,119,74,70
rotate:90
x_ls_jinxian7
bounds:354,47,29,35
x_ls_jinxian8
bounds:421,58,85,40
x_ls_jinxian9
bounds:306,12,56,48
