620115_byp2.png
size:512,512
filter:Linear,Linear
scale:0.5
body
bounds:32,26,249,171
offsets:13,45,299,225
rotate:270
foreleg01_1_r
bounds:185,51,73,39
foreleg01_2_r
bounds:453,96,53,59
foreleg01_l
bounds:354,39,63,39
foreleg02_l
bounds:166,21,43,38
rotate:180
foreleg02_r
bounds:411,46,66,56
foreleg03_l
bounds:297,104,47,62
offsets:1,0,48,62
foreleg03_r
bounds:117,8,42,43
rotate:270
foreleg04_r
bounds:197,176,80,99
hindleg01_l
bounds:209,93,36,77
offsets:0,0,37,77
hindleg01_r
bounds:362,198,61,77
offsets:2,0,63,78
hindleg02_l
bounds:419,111,29,31
hindleg02_r
bounds:349,7,32,35
rotate:90
hindleg03_l
bounds:6,158,71,89
offsets:0,0,76,89
hindleg03_r
bounds:283,171,74,104
liquid01
bounds:302,85,36,13
liquid02
bounds:172,216,59,19
rotate:90
liquid03
bounds:429,210,65,57
rotate:90
liquid03a
bounds:421,18,54,36
liquid04
bounds:6,249,118,26
liquid05
bounds:214,6,32,39
liquid05a
bounds:6,90,34,69
offsets:0,0,34,93
liquid06
bounds:350,83,57,66
offsets:8,33,65,99
liquid06a
bounds:6,6,39,53
mouth01
bounds:481,20,25,27
offsets:0,1,26,29
mouth02
bounds:85,6,26,28
offsets:1,1,27,29
mouth03
bounds:259,19,38,36
tail01
bounds:354,148,117,49
rotate:180
tail02
bounds:256,31,148,96
rotate:90
tongue
bounds:482,171,24,54
offsets:0,5,24,59
ytq
bounds:283,214,21,19
offsets:2,0,26,19
ytq2
bounds:162,197,21,14
offsets:2,0,26,14
