309901_syg.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:205,67,32,43
rotate:90
a_shengrishouzhi
bounds:306,54,34,36
rotate:90
a_xiannvbang
bounds:117,35,43,87
rotate:90
ben
bounds:282,30,36,32
rotate:180
ben_sheng
bounds:178,7,26,41
rotate:270
ben_ye
bounds:179,289,12,20
biaoqing_idle
bounds:412,92,62,45
rotate:180
binjiao
bounds:44,126,38,60
rotate:270
bo
bounds:435,22,22,27
bushou
bounds:175,139,46,43
dabi_yx
bounds:357,78,32,64
rotate:90
dabi_yx_fz
bounds:357,78,32,64
rotate:90
dabi_zs
bounds:130,73,24,62
rotate:90
dabi_zs_fz
bounds:130,73,24,62
rotate:90
er1
bounds:301,144,62,43
er2
bounds:304,90,47,37
erhou
bounds:227,134,46,41
erhou2
bounds:267,71,42,33
rotate:90
erji
bounds:239,97,57,143
rotate:270
erji1
bounds:179,101,39,32
erji2
bounds:6,17,21,22
offsets:1,0,22,22
erji_hou
bounds:25,6,59,61
rotate:270
fa1
bounds:347,41,31,39
rotate:90
fa2
bounds:270,205,104,77
rotate:270
houfa
bounds:337,180,53,57
rotate:90
j_taishou1
bounds:458,76,36,48
rotate:90
j_taishou2
bounds:53,172,62,40
rotate:180
j_zej
bounds:356,102,50,37
j_zej2
bounds:249,20,30,13
j_zej3
bounds:394,145,34,48
rotate:90
j_zej4
bounds:6,143,37,63
kaixin_bq
bounds:6,52,63,41
lingjie1
bounds:204,35,41,26
offsets:3,0,44,26
lingjie2
bounds:465,32,41,28
pa_1
bounds:6,299,5,10
pa_2
bounds:370,160,15,17
pa_3
bounds:87,40,30,36
pa_4
bounds:186,229,15,13
pa_5
bounds:83,283,27,26
pa_6
bounds:141,22,26,18
pa_7
bounds:110,142,51,36
pa_8
bounds:279,149,15,20
pa_9
bounds:495,165,11,18
qun
bounds:194,216,76,93
shen
bounds:404,238,59,71
rotate:180
suishenting
bounds:344,239,70,61
rotate:270
tou
bounds:6,210,88,99
tui_ys
bounds:67,80,25,57
rotate:90
tui_ys_fz
bounds:67,80,25,57
rotate:90
tui_yx
bounds:463,218,40,91
offsets:0,0,40,99
rotate:180
tui_yx_fz
bounds:463,218,40,91
offsets:0,0,40,99
rotate:180
tui_zs
bounds:6,96,27,61
rotate:90
tui_zs_fz
bounds:6,96,27,61
rotate:90
tui_zx
bounds:406,179,62,86
offsets:0,0,62,93
rotate:270
tui_zx_fz
bounds:406,179,62,86
offsets:0,0,62,93
rotate:270
weixiao_bq
bounds:406,49,58,37
xiang_s
bounds:92,24,46,30
xiangzi
bounds:100,212,92,97
xiaobi_yx
bounds:130,183,39,83
rotate:90
xiaobi_yx_fz
bounds:130,183,39,83
rotate:90
xiaobi_zx
bounds:215,174,36,81
rotate:90
xiaobi_zx_fz
bounds:215,174,36,81
rotate:90
y1
bounds:69,30,18,18
y2
bounds:116,298,8,11
y3
bounds:248,39,31,36
y4
bounds:317,193,15,15
y5
bounds:324,15,20,34
y6
bounds:121,104,37,51
rotate:90
y7
bounds:85,113,21,34
rotate:90
y8
bounds:402,22,27,35
y9
bounds:224,12,13,17
y_ht
bounds:378,18,18,34
zheyi
bounds:448,138,36,40
rotate:90
zhizhuwang
bounds:350,16,18,19
