510007_fblq.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:183,40,59,50
rotate:270
futougou_1
bounds:171,6,40,32
futougou_10
bounds:226,7,39,79
rotate:90
futougou_11
bounds:108,13,39,40
offsets:1,2,42,45
rotate:180
futougou_12_1
bounds:480,72,20,27
futougou_12_3
bounds:486,48,18,13
rotate:90
futougou_12_4
bounds:390,20,25,31
offsets:0,2,27,34
rotate:90
futougou_2
bounds:157,82,15,17
futougou_2_1
bounds:316,16,11,13
futougou_3
bounds:6,28,97,71
futougou_4
bounds:231,25,74,75
rotate:270
futougou_5
bounds:381,38,61,50
rotate:270
futougou_6
bounds:31,8,34,31
futougou_6_1
bounds:72,89,8,10
offsets:1,1,9,11
futougou_6_2
bounds:239,79,19,20
offsets:1,0,21,20
futougou_7_1
bounds:426,17,22,55
futougou_7_2
bounds:378,84,15,28
offsets:1,2,17,30
rotate:90
futougou_7_3
bounds:454,20,20,46
offsets:0,3,20,49
rotate:90
futougou_8
bounds:437,38,43,61
offsets:0,2,43,63
futougou_9
bounds:91,29,90,70
offsets:3,9,96,82
rotate:180
futougou_maozi1
bounds:305,21,78,47
rotate:90
futougou_maozi2
bounds:347,14,85,28
rotate:90
