640116_xhcya.png
size:512,512
filter:Linear,Linear
scale:0.6
hp/bairongmao1
bounds:129,25,29,32
hp/bairongmao2
bounds:6,148,94,91
hp/beibaodai
bounds:6,7,54,64
rotate:270
hp/lanweibo
bounds:153,138,91,82
hp/maozi
bounds:402,305,104,81
hp/pibao
bounds:433,106,41,57
rotate:90
hp/qiang
bounds:226,276,205,241
rotate:270
hp/shengzi
bounds:84,113,32,88
rotate:90
hp/shenti
bounds:137,306,100,175
hp/shoulei
bounds:76,65,42,50
rotate:90
hp/shubao
bounds:6,336,125,145
hp/shubaodai
bounds:242,410,103,71
hp/tiecuitou
bounds:178,94,37,61
rotate:90
hp/yaodai
bounds:321,59,74,27
hp/youdabi
bounds:231,25,45,49
rotate:180
hp/youjiao
bounds:173,219,71,126
rotate:90
hp/youxiaobi
bounds:10,52,43,52
rotate:90
hp/zuodabi
bounds:6,97,51,67
rotate:270
hp/zuojiao
bounds:6,268,62,134
rotate:90
hp/zuoxiaobi
bounds:318,137,54,67
rotate:90
jjhsw1_bozi
bounds:164,17,31,27
jjhsw1_dainrongqi
bounds:238,340,24,22
offsets:1,1,26,23
jjhsw1_er
bounds:201,276,16,25
jjhsw1_huizhang
bounds:308,388,16,16
jjhsw1_jjiluyi1
bounds:489,194,17,29
jjhsw1_jjiluyi2
bounds:145,278,31,50
rotate:90
jjhsw1_ling1
bounds:92,7,36,29
jjhsw1_ling2
bounds:201,13,29,28
jjhsw1_ling3
bounds:6,246,47,23
jjhsw1_liuhai1
bounds:328,6,31,35
rotate:90
jjhsw1_pidai
bounds:58,42,65,17
jjhsw1_pigu
bounds:283,99,72,37
jjhsw1_qiang_1
bounds:402,136,83,104
rotate:270
jjhsw1_qiang_2
bounds:393,8,16,36
jjhsw1_qiang_3
bounds:491,59,14,41
jjhsw1_qugan
bounds:419,219,80,87
rotate:90
jjhsw1_shoudian
bounds:428,391,27,41
rotate:270
jjhsw1_shoudianbangdai1
bounds:351,431,14,11
jjhsw1_shoudianbangdai2
bounds:452,15,54,36
offsets:0,0,59,36
jjhsw1_tou
bounds:305,250,92,100
rotate:270
jjhsw1_wuguan
bounds:105,161,37,29
jjhsw1_xiabai1
bounds:430,55,45,64
rotate:90
jjhsw1_xiabai2
bounds:251,139,64,57
jjhsw1_youdabi
bounds:401,23,48,49
rotate:180
jjhsw1_youdatui
bounds:224,368,36,79
rotate:90
jjhsw1_youshou1
bounds:351,448,40,33
jjhsw1_youshou2
bounds:286,25,36,32
offsets:0,0,42,32
jjhsw1_youshou3
bounds:132,63,38,44
jjhsw1_youxiaobi
bounds:176,47,41,53
rotate:90
jjhsw1_youxiaotui
bounds:61,195,76,107
rotate:90
jjhsw1_zuodabi
bounds:245,61,43,71
rotate:270
jjhsw1_zuodatui
bounds:460,405,46,76
jjhsw1_zuoshou
bounds:353,25,34,32
jjhsw1_zuoxiaobi
bounds:363,90,43,64
rotate:270
jjhsw1_zuoxiaotui
bounds:300,195,56,121
rotate:270
