307701_beifangshaoge.png
size:512,1024
filter:Linear,Linear
scale:0.7
307701_born_1
bounds:157,793,176,138
rotate:90
307701_born_2
bounds:294,247,56,90
rotate:90
307701_born_3
bounds:6,79,48,49
rotate:90
307701_born_4
bounds:147,25,53,36
307701_born_5
bounds:251,135,59,70
rotate:270
307701_bq_daiji
bounds:156,67,53,43
307701_bq_gongji
bounds:9,36,53,41
307701_bq_hit
bounds:376,128,48,43
307701_bq_siwang1
bounds:327,133,51,43
rotate:90
307701_bq_siwang2
bounds:181,468,45,27
offsets:6,2,56,31
307701_bq_yun
bounds:199,99,46,41
307701_dayidi1
bounds:267,601,63,158
rotate:270
307701_dayiling1
bounds:27,374,63,118
rotate:270
307701_dayiling2
bounds:398,684,55,153
307701_dj_cly1
bounds:488,403,18,26
307701_dj_cly2
bounds:6,914,12,55
307701_dj_cly3
bounds:101,96,53,34
307701_dj_lixianchi
bounds:204,278,102,71
307701_dj_lxc1
bounds:40,961,2,8
307701_dj_lxc2
bounds:40,961,2,8
307701_dj_lxc3
bounds:389,326,105,66
rotate:180
307701_fa1
bounds:94,259,58,104
offsets:0,0,66,104
rotate:270
307701_fa2
bounds:6,430,75,145
rotate:270
307701_fadise
bounds:460,498,62,46
rotate:270
307701_gongji_1
bounds:430,120,41,64
rotate:270
307701_gongji_2
bounds:301,318,54,82
rotate:90
307701_gongji_3
bounds:330,81,46,61
rotate:90
307701_kuabao1
bounds:294,958,7,11
307701_kuabao2
bounds:459,810,8,16
307701_kuabao3
bounds:6,12,18,69
rotate:90
307701_kuabao4
bounds:305,22,81,109
rotate:270
307701_kuabao5
bounds:391,277,62,70
rotate:90
307701_lian
bounds:250,535,80,80
rotate:90
307701_lingjin
bounds:167,778,29,64
307701_liuhai1
bounds:191,222,58,71
rotate:90
307701_liuhai2
bounds:83,136,54,69
rotate:90
307701_shou1
bounds:332,542,46,56
offsets:0,3,46,59
rotate:180
307701_siwang_1
bounds:450,705,56,134
rotate:180
307701_siwang_2
bounds:6,303,98,54
offsets:0,3,98,57
rotate:180
307701_siwang_3
bounds:6,597,51,128
rotate:90
307701_siwang_4
bounds:268,190,85,60
307701_siwang_5
bounds:478,900,25,69
307701_siwang_6
bounds:392,844,41,76
rotate:180
307701_siwang_7_1
bounds:267,808,21,41
307701_siwang_7_2
bounds:180,686,109,165
rotate:90
307701_toufa3
bounds:487,681,17,19
307701_tunbu
bounds:6,159,73,48
307701_waitao_youxiu
bounds:372,543,71,134
rotate:90
307701_waitaokou1
bounds:358,702,30,32
307701_waitaokou2
bounds:6,846,20,26
307701_xiongqiang
bounds:6,534,57,118
rotate:90
307701_youdatui1
bounds:10,477,53,109
rotate:90
307701_youmaoling
bounds:276,375,81,95
rotate:270
307701_youshangbi__daiji
bounds:456,639,43,65
307701_youshou1
bounds:7,874,36,40
rotate:180
307701_youshou2
bounds:272,92,54,50
offsets:8,0,62,50
rotate:180
307701_youwaitao
bounds:294,739,99,230
offsets:0,3,102,245
rotate:180
307701_youxiabi_daiji
bounds:32,393,48,36
307701_youxiaotui1
bounds:383,434,57,123
rotate:90
307701_zuodabi2
bounds:36,112,42,60
offsets:3,0,45,60
rotate:90
307701_zuodatui1
bounds:133,550,62,106
rotate:90
307701_zuodatui_daiji
bounds:370,379,54,97
rotate:90
307701_zuoxaiotui1
bounds:242,455,50,136
rotate:270
307701_zuoxiaobi1
bounds:157,365,58,101
rotate:90
307701_zuoxiaobi2
bounds:211,170,55,65
rotate:270
307701_zuoxiaotui_daiji1
bounds:391,231,41,113
rotate:90
A_307701_bq_gongji_tihuan
bounds:383,28,53,41
a_xiannvbang2
bounds:68,8,42,86
rotate:90
b_ling
bounds:389,832,137,92
rotate:270
b_tou
bounds:45,653,118,118
rotate:270
b_tui1
bounds:102,321,49,125
rotate:90
b_tui2
bounds:148,414,50,125
rotate:270
b_waitao
bounds:6,728,160,241
rotate:180
b_yaodai1
bounds:250,512,22,19
b_yaodai2
bounds:251,50,60,64
b_yaodai3
bounds:155,949,28,20
b_youxiu
bounds:316,627,84,172
rotate:270
b_zuodabi
bounds:157,139,45,79
rotate:270
b_zuoxiaobi
bounds:104,41,43,49
c_fa1
bounds:130,177,55,69
c_fa2
bounds:152,612,71,115
rotate:90
c_fa3
bounds:56,200,77,83
rotate:270
c_fa4
bounds:421,83,33,85
rotate:90
c_fa5
bounds:467,274,46,38
rotate:90
c_lian
bounds:11,239,61,75
rotate:90
c_wuguan
bounds:6,220,24,42
offsets:0,0,26,42
c_xiaotui1
bounds:123,501,59,122
rotate:90
c_xiaotui2
bounds:327,494,59,122
rotate:90
xiaowu_nazhi1
bounds:486,858,19,36
xiaowu_nazhi2
bounds:380,177,56,66
rotate:270
xiaowu_nazhi3
bounds:452,160,46,67
xiaowu_sikao2
bounds:215,46,35,47
xiaowu_sikao3
bounds:306,6,71,36
rotate:180
xiaowu_sikao4
bounds:24,928,17,33
xiaowu_sikao5
bounds:427,31,43,53
xiaowu_xiezi1
bounds:55,58,54,42
rotate:180
xiaowu_xiezi2
bounds:6,651,73,36
rotate:90
xiaowu_xiezi3
bounds:63,771,25,17
xiaowu_xiezi4
bounds:248,17,44,41
rotate:180
xiaowu_xiezi5
bounds:470,42,36,35
xiaowu_xiezi6
bounds:279,433,36,27
