305003_dadadali.png
size:512,512
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:156,67,37,74
rotate:90
attk
bounds:469,112,13,15
offsets:0,0,14,15
daiji
bounds:307,122,14,17
dddl14
bounds:6,155,79,79
dddl15
bounds:266,168,64,66
offsets:0,0,65,67
dddl18
bounds:302,52,47,49
rotate:90
dddl2
bounds:91,93,58,59
offsets:0,0,59,59
rotate:90
dddl20
bounds:336,105,59,60
rotate:90
dddl21
bounds:64,41,46,48
offsets:0,1,46,49
rotate:90
dddl_01
bounds:159,115,54,68
rotate:90
dddl_02
bounds:91,157,62,77
dddl_03
bounds:233,110,52,68
rotate:90
dddl_04
bounds:159,175,102,59
dddl_05
bounds:336,169,65,91
rotate:90
dddl_06
bounds:75,109,10,18
dddl_07
bounds:236,60,44,60
rotate:90
dddl_09
bounds:6,47,43,52
rotate:90
dddl_11
bounds:418,43,41,62
rotate:90
die
bounds:402,159,10,12
offsets:1,0,12,13
hit
bounds:307,145,14,17
offsets:0,0,15,17
luobo
bounds:461,23,38,24
offsets:0,0,40,24
pifu/huahua
bounds:118,33,62,47
rotate:180
pifu/maan1
bounds:6,96,53,61
rotate:90
pifu/maan2
bounds:402,90,61,50
pifu/maan3
bounds:186,34,64,23
pifu/maan4
bounds:73,132,7,17
pifu/maan5
bounds:477,195,24,39
pifu/mabozi
bounds:418,146,63,88
offsets:5,0,68,88
pifu/madai
bounds:239,6,80,41
pifu/shengzi
bounds:488,107,14,20
pinzi
bounds:357,52,32,55
rotate:90
shuazi
bounds:474,133,32,25
offsets:0,0,32,29
yun
bounds:486,172,14,17
