
312501_ysm_s.png
size: 196,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
cban
  rotate: true
  xy: 23, 169
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
cban1
  rotate: false
  xy: 152, 283
  size: 35, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
cban2
  rotate: true
  xy: 100, 59
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 2, 62
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 154, 100
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eduo
  rotate: false
  xy: 2, 37
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eduo1
  rotate: false
  xy: 161, 8
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jiaodi
  rotate: false
  xy: 62, 17
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
jiaodi1
  rotate: false
  xy: 62, 6
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 128
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 459
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
shou1
  rotate: 180
  xy: 2, 364
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 35, 7
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 177, 803
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 94
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 40, 60
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
weili
  rotate: false
  xy: 100, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
weili1
  rotate: false
  xy: 166, 217
  size: 11, 14
  orig: 11, 15
  offset: 0, 1
  index: -1
x_ls_deng
  rotate: false
  xy: 146, 137
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 2, 616
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 2, 802
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 922
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 694
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 87, 4
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 4, 3
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 126, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 183, 46
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 108, 517
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 161, 35
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: true
  xy: 152, 405
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 41, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 93, 6
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 20, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yycban
  rotate: true
  xy: 2, 318
  size: 43, 146
  orig: 43, 146
  offset: 0, 0
  index: -1
yycban1
  rotate: false
  xy: 2, 560
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
yyst
  rotate: 180
  xy: 51, 91
  size: 94, 55
  orig: 98, 55
  offset: 4, 0
  index: -1
zchiban
  rotate: false
  xy: 2, 256
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
zchiban1
  rotate: 270
  xy: 62, 206
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
