610209_nirenhua.png
size:512,1024
filter:Linear,Linear
scale:0.7
arm_l
bounds:207,260,53,159
rotate:90
arm_r
bounds:75,575,44,162
body
bounds:390,599,90,138
flower01
bounds:307,298,120,162
flower02
bounds:298,374,118,194
rotate:270
flower03
bounds:174,345,127,85
flower04
bounds:44,307,106,124
flower05
bounds:398,518,76,76
forearm_l
bounds:347,341,104,137
rotate:90
forearm_r
bounds:97,190,65,111
hand_l
bounds:199,215,95,56
hand_r
bounds:416,259,84,86
rotate:90
head
bounds:224,602,95,135
leg01
bounds:215,493,244,177
rotate:90
leg02
bounds:155,227,46,142
liquid01
bounds:44,467,13,270
liquid02
bounds:63,698,6,39
pistil01
bounds:333,190,84,115
pistil02
bounds:44,186,81,126
pistil03
bounds:238,497,78,51
skirt
bounds:44,426,265,311
rotate:180
tenwan
bounds:6,6,32,731
