304304_tnt.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishouzhang_tnt
bounds:67,79,33,44
rotate:180
a_shengrishouzhi_tnt
bounds:301,37,35,38
a_xiannvbang
bounds:98,6,37,74
rotate:90
a_xw_baoshi
bounds:159,160,31,42
rotate:90
a_xw_pbs_zuoshou1
bounds:54,130,43,47
rotate:270
a_xw_pbs_zuoshou2
bounds:257,106,43,38
a_xw_sbaoshi1
bounds:53,842,14,20
a_xw_sbaoshi2
bounds:335,823,11,14
a_xw_sbaoshi3
bounds:273,856,14,12
a_xw_sbaoshi4
bounds:142,960,11,7
a_xw_sbaoshi5
bounds:234,958,8,9
a_xw_sbaoshi6
bounds:6,140,29,42
rotate:90
a_xw_ssl_zuoshou
bounds:227,189,47,43
rotate:90
c_bozi
bounds:283,8,20,24
c_bq
bounds:470,529,20,36
rotate:90
c_fa1
bounds:114,431,47,94
rotate:90
c_fa3
bounds:298,843,79,124
c_fa4
bounds:100,64,36,67
rotate:90
c_fa5
bounds:223,235,52,46
rotate:270
c_fadi1
bounds:191,322,42,97
rotate:90
c_fadi2
bounds:245,874,78,93
c_tou
bounds:383,878,83,89
rotate:180
c_tun
bounds:327,460,64,61
rotate:180
c_xiongqiang
bounds:6,564,62,75
rotate:270
c_youbi1
bounds:9,537,23,36
rotate:90
c_youbi2
bounds:390,528,27,70
rotate:90
c_youshou1
bounds:171,247,46,45
c_youtui1
bounds:86,553,63,96
rotate:270
c_youtui2
bounds:296,340,37,73
rotate:270
c_youtui3
bounds:13,228,38,55
c_youtui4
bounds:460,209,38,46
rotate:270
c_zuobi_qiang2
bounds:274,143,46,41
rotate:180
c_zuobi_qiang3
bounds:304,79,56,23
c_zuobi_qiang4
bounds:40,203,59,31
c_zuojiao
bounds:396,189,56,38
c_zuotui1
bounds:372,680,52,101
rotate:90
c_zuotui2
bounds:322,642,43,102
rotate:270
pf/a_shengridabi_tnt
bounds:316,108,30,59
offsets:0,6,30,65
rotate:90
pf/a_shengrishouzhang_tnt
bounds:6,626,29,38
pf/a_shengrishouzhi_tnt
bounds:6,24,28,31
rotate:90
pf/a_shengrixbi_tnt
bounds:345,46,43,35
offsets:0,1,49,42
pf/born_ji1
bounds:99,106,40,40
rotate:90
pf/born_ji2
bounds:398,229,54,48
rotate:90
pf/born_ji3
bounds:131,116,44,51
offsets:0,6,44,59
rotate:270
pf/born_jian
bounds:6,757,41,210
pf/born_zuodabi
bounds:13,92,40,56
offsets:0,5,40,63
rotate:270
pf/born_zuoshouzhang
bounds:6,58,28,39
rotate:90
pf/born_zuoshouzhi
bounds:118,44,26,38
rotate:90
pf/born_zuoxiaobi
bounds:178,520,34,34
offsets:5,8,40,43
pf/c_fa1
bounds:397,552,64,109
offsets:6,0,70,109
rotate:90
pf/c_fa3
bounds:255,675,75,99
offsets:3,0,83,99
rotate:90
pf/c_fa4
bounds:317,131,38,69
offsets:0,0,38,73
rotate:90
pf/c_fadi1
bounds:217,366,46,100
offsets:2,9,48,109
rotate:270
pf/c_liuhai5
bounds:112,249,52,50
rotate:270
pf/c_mawei1
bounds:112,760,38,42
pf/c_mawei2
bounds:390,748,65,124
pf/c_tun
bounds:114,492,61,58
offsets:0,8,61,66
rotate:270
pf/c_xiongqiang
bounds:228,603,68,85
offsets:0,14,68,104
rotate:270
pf/c_youshou1
bounds:71,390,46,53
pf/c_youtui1
bounds:395,437,56,89
offsets:0,0,56,97
rotate:270
pf/c_youtui2
bounds:303,588,48,95
offsets:3,11,51,106
rotate:90
pf/c_youtui3
bounds:445,252,42,61
rotate:90
pf/c_zuobi_qiang2
bounds:284,184,53,42
offsets:0,0,59,42
rotate:180
pf/c_zuobi_qiang3
bounds:368,324,34,78
rotate:90
pf/c_zuobi_qiang4
bounds:6,174,31,64
rotate:270
pf/c_zuojiao
bounds:81,913,53,41
offsets:0,0,53,46
rotate:270
pf/z_youjiao
bounds:81,913,53,41
offsets:0,0,53,46
rotate:270
pf/c_zuojiao_skill1
bounds:125,288,55,52
offsets:0,0,58,52
pf/c_zuotui1
bounds:294,298,39,74
rotate:90
pf/c_zuotui1_skill1
bounds:6,664,62,116
offsets:0,0,64,118
rotate:90
pf/c_zuotui2
bounds:158,738,52,105
offsets:0,0,56,107
rotate:270
pf/cm_zuodabi_skill1
bounds:337,173,60,27
offsets:1,7,63,34
pf/cm_zuoxiaobi_skill1
bounds:123,380,88,35
pf/poss_zuodabi
bounds:275,228,65,38
pf/poss_zuoxiaobi
bounds:371,365,40,85
rotate:270
pf/poss_zuoxiaobi_mhx
bounds:6,344,40,85
rotate:90
pf/unique_2
bounds:202,410,88,35
pf/xiangzhi_2
bounds:457,161,42,48
offsets:14,62,106,128
rotate:90
pf/xiangzhi_4
bounds:283,406,65,80
offsets:30,4,106,128
rotate:270
pf/youshou1_1
bounds:342,248,45,50
offsets:0,9,45,59
rotate:90
pf/z_bozi
bounds:53,772,19,27
pf/z_dabaojian
bounds:136,473,91,182
rotate:270
pf/z_daijiyoubi1
bounds:435,26,32,37
offsets:5,2,41,39
pf/z_daijiyoubi1_1
bounds:335,15,27,29
rotate:90
pf/z_daijiyoubi3
bounds:195,295,43,76
offsets:7,3,52,79
rotate:270
pf/z_daijiyoubi4
bounds:423,85,29,56
rotate:90
pf/z_daijizuobi_1
bounds:357,823,35,44
rotate:90
pf/z_daijizuobi_3
bounds:6,286,58,58
rotate:90
pf/z_daijizuobi_5
bounds:216,146,45,53
offsets:0,5,45,59
rotate:90
pf/z_erduo
bounds:168,712,13,20
pf/z_hounao
bounds:422,607,84,86
pf/z_liuhai1
bounds:127,660,22,45
pf/z_liuhai2
bounds:369,404,32,109
rotate:90
pf/z_liuhai3
bounds:6,473,55,114
rotate:90
pf/z_liuhai5
bounds:51,43,41,42
offsets:0,1,41,43
rotate:90
pf/z_mawei1
bounds:443,347,63,133
offsets:9,0,72,133
pf/z_mawei2
bounds:383,489,39,123
offsets:0,0,41,123
rotate:90
pf/z_penqiang
bounds:6,416,63,56
offsets:0,0,70,56
pf/z_xiongqiang
bounds:315,726,69,101
rotate:90
pf/z_youdatui
bounds:138,793,55,115
offsets:0,11,55,126
rotate:270
pf/z_youshou_hua2
bounds:217,79,37,43
rotate:270
pf/z_youshou_qiang2
bounds:366,87,48,33
offsets:0,0,204,121
pf/z_youxiaotui
bounds:374,285,38,74
offsets:0,0,39,74
rotate:90
pf/z_zuodatui
bounds:452,737,54,103
offsets:5,7,59,121
rotate:180
pf/z_zuojiao
bounds:400,116,32,53
rotate:270
pf/z_zuoxiaotui
bounds:251,273,35,74
offsets:0,0,35,90
rotate:90
qiang
bounds:219,475,116,52
shou_yun
bounds:94,165,43,41
xiangzhi_1
bounds:53,813,15,23
xiangzhi_2
bounds:463,120,37,43
rotate:90
xiangzhi_4
bounds:168,25,42,45
rotate:90
xiangzhi_5
bounds:212,595,22,23
xiangzhi_6
bounds:469,956,23,11
z_bozi
bounds:480,706,19,26
z_bq_die1
bounds:56,266,50,35
z_bq_die2
bounds:50,505,58,58
z_bq_hit
bounds:69,307,50,39
offsets:0,2,50,41
z_bq_idle
bounds:194,123,51,37
z_bq_idle2
bounds:402,148,51,35
z_bq_yun
bounds:453,305,50,37
z_daijiyoubi1
bounds:430,643,31,35
rotate:270
z_daijiyoubi3
bounds:201,713,26,48
rotate:90
z_daijiyoubi4
bounds:225,29,23,55
rotate:90
z_daijizuobi_1
bounds:469,53,37,41
rotate:180
z_daijizuobi_3
bounds:175,85,41,43
rotate:90
z_daijizuobi_5
bounds:88,211,49,54
offsets:3,0,52,61
rotate:90
z_er
bounds:6,734,14,17
z_hounao
bounds:149,863,90,104
z_lian
bounds:151,594,58,68
z_liuhai1
bounds:215,447,23,49
rotate:90
z_liuhai2
bounds:53,867,22,100
z_liuhai3
bounds:116,346,34,92
rotate:90
z_maozi1
bounds:382,19,36,29
z_maozi2
bounds:207,774,203,87
z_maozi3
bounds:74,772,195,70
rotate:90
z_meigui1
bounds:343,206,36,41
rotate:90
z_meigui2
bounds:157,197,55,67
rotate:90
z_penqiang
bounds:325,527,66,63
z_xiongqiang
bounds:206,546,58,77
rotate:270
z_youdatui
bounds:43,622,46,105
rotate:90
z_youjiao
bounds:189,51,54,25
z_youshou_hua1
bounds:269,742,34,30
z_youshou_hua2
bounds:472,15,36,34
rotate:90
z_youshou_qiang1
bounds:255,58,46,40
z_youshou_qiang2
bounds:394,50,42,35
offsets:0,0,42,37
rotate:180
z_youxiaotui
bounds:154,659,50,100
rotate:90
z_zuodatui
bounds:463,860,43,85
z_zuojiao
bounds:43,13,34,31
rotate:180
z_zuoxiaotui
bounds:45,711,52,118
rotate:270
zidan
bounds:6,391,54,19
