640127_yynz.png
size:512,512
filter:Linear,Linear
scale:0.7
yayinz_bozi
bounds:92,245,46,45
yayinz_dao
bounds:6,364,145,26
offsets:1,1,147,27
yayinz_er
bounds:175,6,29,32
rotate:90
yayinz_fa1
bounds:315,20,41,34
rotate:270
yayinz_fa2
bounds:345,112,107,67
rotate:180
yayinz_fa3
bounds:359,27,32,59
rotate:90
yayinz_gui_tun
bounds:222,216,89,65
yayinz_gui_youdatui
bounds:121,177,84,95
offsets:0,1,84,96
rotate:90
yayinz_gui_youjiao
bounds:458,89,48,71
yayinz_gui_youxiaotui
bounds:170,90,88,60
yayinz_gui_zuodatui
bounds:86,107,63,86
rotate:90
yayinz_gui_zuojiao
bounds:181,39,48,71
rotate:90
yayinz_gui_zuoxiaotui
bounds:6,148,88,75
rotate:180
yayinz_ling1
bounds:6,19,63,66
yayinz_ling2
bounds:6,69,87,76
offsets:0,0,97,76
yayinz_tou
bounds:275,282,85,108
yayinz_tun
bounds:335,216,102,59
yayinz_xiongqiang
bounds:135,265,125,134
rotate:90
yayinz_youdabi
bounds:332,62,52,88
rotate:90
yayinz_youdatui
bounds:6,294,67,113
rotate:90
yayinz_youjiao
bounds:100,63,77,44
yayinz_youshou1_1
bounds:6,135,27,35
rotate:90
yayinz_youshou1_2
bounds:382,189,43,21
offsets:0,1,43,22
yayinz_youshou1_3
bounds:73,22,51,49
yayinz_youshou2
bounds:264,82,62,61
yayinz_youxiaobi
bounds:272,149,73,86
offsets:0,0,74,86
rotate:90
yayinz_youxiaotui
bounds:439,263,67,103
offsets:0,1,67,104
rotate:180
yayinz_zuodabi
bounds:164,140,59,104
rotate:90
yayinz_zuodatui
bounds:6,216,80,93
rotate:90
yayinz_zuojiao
bounds:257,28,48,57
rotate:90
yayinz_zuoshou1
bounds:421,38,58,53
rotate:90
yayinz_zuoxaiotui
bounds:360,278,78,112
rotate:180
yayinz_zuoxiaobi
bounds:432,164,75,74
rotate:90
yayinz_zuoxiuk1
bounds:435,11,48,35
yayinz_zuoxiuk2
bounds:129,24,46,35
