310103_blm_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bl_chijing
bounds:1356,831,198,131
bl_daiji
bounds:798,154,189,126
offsets:0,5,189,131
bl_kaixin
bounds:435,347,196,130
bl_nanguo
bounds:538,260,198,128
bl_shengqi
bounds:1544,215,198,126
chuan1
bounds:1885,1333,144,218
chuan2
bounds:1890,880,147,213
chuan3
bounds:1369,125,272,102
chuan4
bounds:914,791,228,70
hjt1
bounds:1488,43,281,130
hjt2
bounds:1093,854,224,274
hy1
bounds:1723,43,319,256
hy2
bounds:151,414,312,244
hy3
bounds:912,118,360,453
offsets:0,0,390,468
rotate:90
hy4
bounds:152,342,743,743
rotate:90
hy5
bounds:1307,298,334,239
hy6
bounds:194,141,390,120
offsets:0,5,392,128
hy7
bounds:118,215,384,320
offsets:0,0,387,320
rotate:270
hy8
bounds:872,743,574,808
offsets:16,0,590,808
rotate:180
pf1
bounds:901,6,264,321
rotate:270
pf2
bounds:1452,1383,117,168
pf3
bounds:1305,690,313,737
rotate:90
pf4
bounds:503,143,89,289
rotate:90
pf5
bounds:620,1408,47,143
pf6
bounds:431,503,479,1048
ps_chijing
bounds:724,1331,318,220
ps_daiji
bounds:1134,454,317,220
ps_kaixin
bounds:452,810,190,132
ps_nanguo
bounds:153,917,634,439
rotate:270
ps_shengqi
bounds:894,552,317,220
psq1
bounds:483,45,317,133
psq2
bounds:901,323,304,241
rotate:180
psq3
bounds:639,215,298,130
psq4
bounds:1751,213,291,159
psq5
bounds:152,718,128,248
psq6
bounds:1876,1099,166,243
psq7
bounds:1223,155,151,176
shui1
bounds:1505,374,516,208
shui2
bounds:1458,527,584,182
offsets:0,0,584,191
twt1
bounds:1378,963,560,588
twt2
bounds:6,224,104,274
twt3
bounds:575,582,80,258
twt4
bounds:6,504,142,1047
twt5
bounds:1580,347,105,340
rotate:90
