620226_hwwy.png
size:2048,512
filter:Linear,Linear
scale:0.6
hwwy_bt_1
bounds:1694,93,125,164
rotate:90
hwwy_bt_2
bounds:1885,177,168,94
rotate:270
hwwy_bt_3
bounds:1542,92,165,68
hwwy_bt_4
bounds:1555,170,175,128
rotate:270
hwwy_bt_5
bounds:1293,76,143,85
rotate:90
hwwy_bt_6
bounds:1818,146,83,199
hwwy_bt_7
bounds:1974,181,164,59
rotate:270
hwwy_bt_8
bounds:1358,69,100,123
hwwy_tx_1
bounds:1685,206,139,127
offsets:0,0,143,127
rotate:270
hwwy_tx_2
bounds:1293,197,148,142
rotate:90
hwwy_tx_3
bounds:1153,200,145,134
rotate:90
hwwy_tx_4
bounds:449,25,320,243
rotate:90
hwwy_tx_5
bounds:698,105,240,239
rotate:90
hwwy_tx_6
bounds:1944,96,83,110
hwwy_tx_7
bounds:1442,130,122,215
offsets:0,0,122,217
hwwy_yan
bounds:662,320,65,25
zzu2
bounds:939,111,234,209
offsets:5,12,253,232
rotate:270
zzu3
bounds:1150,102,92,92
zzui
bounds:6,6,437,339
offsets:1,2,443,342
