309501_hzsx.png
size:512,1024
filter:Linear,Linear
scale:0.7
A_xiaowushou
bounds:282,147,45,44
rotate:180
a_xiaowu2_1
bounds:172,11,36,43
rotate:90
a_xiaowu2_2
bounds:327,70,51,32
rotate:180
a_xiaowu2_3
bounds:357,8,44,22
a_xiaowu2_4
bounds:6,892,34,18
a_xiaowu2_5
bounds:473,35,31,33
a_xiaowu_huoyan
bounds:20,945,8,17
biyanxiao
bounds:248,117,50,39
bj_bm10
bounds:212,527,32,89
rotate:90
bj_bm11
bounds:202,239,48,35
bj_bm12
bounds:201,650,68,57
bj_bm13
bounds:228,565,54,73
rotate:270
bj_bm16
bounds:272,449,55,57
rotate:180
bj_bm17
bounds:393,819,35,76
rotate:270
bj_bm19
bounds:94,422,31,84
rotate:90
bj_bm20
bounds:162,324,41,55
rotate:90
bj_bm21
bounds:6,407,36,74
rotate:90
bj_cm10
bounds:151,376,22,40
bj_cm11
bounds:11,490,55,64
rotate:270
bj_cm12
bounds:64,76,31,47
bj_cm13
bounds:445,522,56,61
rotate:270
bj_cm15
bounds:70,533,36,75
rotate:90
bj_cm16
bounds:6,546,55,78
rotate:270
bj_cm18
bounds:305,253,40,46
rotate:90
bj_cm20
bounds:188,421,39,84
rotate:270
bj_cm21
bounds:339,388,56,48
rotate:180
bj_cm27
bounds:375,484,36,86
offsets:0,0,48,86
rotate:90
bj_cm28
bounds:6,447,39,85
rotate:270
bj_cm29
bounds:180,370,56,47
rotate:180
bj_cm3
bounds:463,625,43,93
rotate:180
bj_cm5
bounds:6,142,32,53
rotate:270
bj_cm6
bounds:410,580,53,76
rotate:270
bj_cm7
bounds:260,868,94,85
offsets:1,0,95,85
rotate:90
bj_cm8
bounds:223,312,37,76
offsets:0,0,39,76
rotate:90
bj_die_1
bounds:307,562,43,67
rotate:90
bj_die_10
bounds:161,225,46,32
rotate:90
bj_die_11
bounds:301,346,35,59
rotate:90
bj_die_2
bounds:297,681,53,69
rotate:90
bj_die_3
bounds:151,520,55,49
bj_die_4
bounds:181,879,73,83
bj_die_5
bounds:344,611,52,63
rotate:90
bj_die_6
bounds:212,473,54,48
bj_die_7
bounds:183,816,57,79
rotate:90
bj_die_8
bounds:86,379,59,37
bj_die_9
bounds:236,280,27,63
rotate:90
bj_die_pd
bounds:81,288,43,67
rotate:90
bj_die_yj1
bounds:275,623,52,63
rotate:90
bj_die_yj2
bounds:82,479,54,48
bj_die_yj3
bounds:98,816,57,79
rotate:90
bj_die_zj1
bounds:128,698,53,69
rotate:90
bj_die_zj2
bounds:380,526,55,49
bj_die_zj3
bounds:102,879,73,83
bj_die_zs2
bounds:6,232,46,32
bj_die_zs3
bounds:469,372,35,60
bj_giddy_ys1
bounds:167,135,30,41
rotate:90
bj_giddy_zs1
bounds:122,137,33,39
rotate:90
bj_giddy_zs2
bounds:348,107,25,47
rotate:90
bj_posture_ys1
bounds:6,58,30,36
bj_posture_ys3
bounds:408,55,25,43
rotate:90
bj_posture_zs1
bounds:294,98,48,41
offsets:0,7,48,48
bj_posture_zs2
bounds:25,100,33,36
bj_posture_zs3
bounds:199,201,43,32
bj_skill1_ys2
bounds:223,86,48,30
bj_skill1_ys3
bounds:86,337,36,55
rotate:90
bj_skill1_zs1
bounds:221,11,29,32
bj_skill1_zs111
bounds:477,486,29,31
bj_skill1_zs2
bounds:357,253,54,38
bj_skill1_zs3
bounds:417,235,35,43
rotate:90
bj_skill2_ys1
bounds:141,453,61,61
bj_skill2_zs1a
bounds:402,125,50,31
rotate:180
bj_skill2_zs1b
bounds:194,53,39,27
bj_skill2_zs2a
bounds:154,277,56,43
bj_skill2_zs2b
bounds:439,323,45,43
bj_skill2_zs2c
bounds:242,355,40,53
rotate:90
bj_xy_ys
bounds:333,138,30,41
rotate:90
bj_xy_zs1
bounds:458,139,33,39
rotate:90
bj_xy_zs2
bounds:457,108,25,47
rotate:90
dz_bm_pd
bounds:6,839,123,90
rotate:90
dz_bm_ys1
bounds:305,299,45,41
dz_bm_ys2
bounds:109,250,46,34
dz_bm_ys3
bounds:111,30,55,19
dz_bm_zs1
bounds:422,276,41,42
rotate:90
dz_bm_zs2
bounds:423,438,58,42
dz_bm_zs3
bounds:240,50,46,54
rotate:270
dz_zm_ys1
bounds:108,74,50,29
dz_zm_ys2
bounds:415,386,48,46
dz_zm_ys3
bounds:412,30,55,19
dz_zm_zs1
bounds:470,271,46,35
rotate:90
dz_zm_zs2
bounds:356,297,60,29
dz_zs_da1
bounds:300,801,98,88
offsets:0,1,98,89
rotate:90
dz_zs_da2
bounds:457,9,49,17
dz_zs_da3
bounds:300,17,51,24
dz_zs_da4
bounds:133,757,53,98
rotate:90
dz_zs_da4a
bounds:10,354,47,70
offsets:0,28,53,98
rotate:90
dz_zs_da5
bounds:18,777,57,109
rotate:270
dz_zs_da6
bounds:267,757,74,82
offsets:0,0,75,82
rotate:270
dz_zs_da7
bounds:191,99,48,53
rotate:270
hzsx_bozi
bounds:432,890,18,25
hzsx_diaozui
bounds:487,440,18,40
hzsx_diaozui2
bounds:268,845,18,18
offsets:0,0,18,40
hzsx_duzi
bounds:22,312,53,44
rotate:180
hzsx_idle_bq
bounds:445,178,58,39
rotate:180
hzsx_idle_bqa
bounds:6,187,58,39
hzsx_idle_yz
bounds:386,192,58,39
rotate:180
hzsx_jiaolian
bounds:160,54,28,75
hzsx_lian
bounds:222,710,79,69
rotate:270
hzsx_maohou1
bounds:332,860,95,102
hzsx_maohou2
bounds:134,613,33,106
rotate:90
hzsx_st1
bounds:307,507,49,62
rotate:90
hzsx_tf1
bounds:6,605,53,94
offsets:0,0,66,94
rotate:90
hzsx_tf2
bounds:382,332,51,50
rotate:180
hzsx_tf3
bounds:102,107,22,63
offsets:0,5,22,68
rotate:90
hzsx_tf4
bounds:372,660,72,90
rotate:90
hzsx_tf5
bounds:386,159,34,66
rotate:90
hzsx_tf6
bounds:430,853,105,76
offsets:0,0,112,76
rotate:270
hzsx_tf7
bounds:278,401,42,55
rotate:90
hzsx_ts1
bounds:6,270,75,64
hzsx_ts2
bounds:84,6,20,50
rotate:90
hzsx_ts3
bounds:457,74,28,41
rotate:90
hzsx_ts4
bounds:6,916,11,46
hzsx_yao
bounds:11,652,69,74
rotate:90
hzsx_yj1
bounds:84,652,40,86
offsets:5,0,45,86
rotate:90
hzsx_yj2
bounds:377,773,53,129
offsets:0,0,53,155
rotate:90
hzsx_yj2_born_tihuan1
bounds:6,725,51,117
offsets:0,0,51,141
rotate:90
hzsx_ys2
bounds:43,45,26,64
rotate:90
hzsx_ys3
bounds:256,238,41,36
hzsx_ys4
bounds:400,86,34,51
rotate:90
hzsx_zj1
bounds:105,575,32,93
rotate:90
hzsx_zj2
bounds:355,732,36,130
offsets:0,2,37,132
rotate:90
hzsx_zs_1
bounds:336,174,43,31
hzsx_zs_2
bounds:333,438,43,84
rotate:270
hzsx_zs_3
bounds:300,50,35,43
rotate:180
hzsx_zs_4
bounds:341,36,27,64
rotate:270
jiaohu_juqi
bounds:264,31,50,28
jiaohu_youquantou
bounds:236,161,39,40
rotate:90
jiaohu_zuoquantou
bounds:466,220,45,39
rotate:90
shengrishouzhang
bounds:58,229,35,41
rotate:90
shengrishouzhi
bounds:64,129,36,34
shouji
bounds:99,201,57,41
shouzhi1
bounds:417,940,11,22
xiannvbang
bounds:6,11,41,72
rotate:270
xiao
bounds:62,168,57,39
xuanyun
bounds:329,211,51,41
zhenjing
bounds:272,193,58,39
zhunbeigongji
bounds:149,171,58,39
