308202_xyns.png
size:512,512
filter:Linear,Linear
scale:0.7
308201_bingjiao1
bounds:386,155,37,108
rotate:90
308201_bingjiao1_zhuzi
bounds:496,383,8,8
308201_bingjiao2
bounds:191,103,29,100
rotate:90
308201_bingjiao2_zhuzi
bounds:125,383,8,8
308201_boshi
bounds:331,8,20,20
rotate:180
308201_bozi
bounds:6,300,16,24
308201_bq_die
bounds:65,130,47,31
308201_bq_die_2
bounds:6,115,43,33
308201_bq_hit
bounds:184,123,42,34
rotate:90
308201_bq_idle
bounds:374,71,55,39
rotate:180
308201_bq_shishen
bounds:371,111,55,39
308201_bq_yun
bounds:273,79,47,27
308201_dianzi_1
bounds:96,283,13,41
rotate:90
308201_dianzi_2
bounds:142,349,15,45
rotate:90
308201_dianzi_3
bounds:494,140,12,32
308201_dianzi_4
bounds:427,379,12,41
rotate:90
308201_dianzi_5
bounds:494,105,11,29
308201_dianzi_6
bounds:269,7,18,29
rotate:270
308201_dianzi_7
bounds:170,6,13,40
rotate:270
308201_dianzi_8
bounds:6,329,8,62
308201_fa1
bounds:351,332,59,60
rotate:90
308201_fa2
bounds:102,99,27,64
rotate:90
308201_fa3
bounds:176,171,34,71
rotate:90
308201_fa4
bounds:253,172,36,69
rotate:270
308201_fa5
bounds:402,243,104,62
rotate:180
308201_lian
bounds:6,230,78,66
308201_maowei
bounds:137,307,84,208
rotate:90
308201_maowei_2
bounds:308,289,88,198
rotate:90
308201_maozi_1
bounds:50,13,23,29
308201_maozi_2
bounds:143,270,104,71
308201_maozi_3
bounds:425,125,34,62
rotate:90
308201_maozi_3_1
bounds:302,379,23,12
308201_maozi_4
bounds:432,98,24,62
rotate:270
308201_maozi_piaodai1
bounds:381,254,18,32
308201_maozi_piaodai2
bounds:102,73,25,82
rotate:90
308201_pifeng
bounds:443,199,62,39
308201_pingzi_1
bounds:79,18,18,33
rotate:90
308201_pingzi_2
bounds:476,369,15,22
308201_pingzi_3
bounds:129,19,18,35
rotate:90
308201_pingzi_g1
bounds:19,383,14,8
308201_pingzi_g2
bounds:325,198,11,8
308201_pingzi_p
bounds:132,305,6,11
308201_pingzi_s1
bounds:451,28,14,19
308201_pingzi_s2
bounds:491,10,13,11
308201_pingzi_s3
bounds:172,104,11,13
308201_pingzi_s4
bounds:253,300,6,11
308201_pingzi_s5
bounds:410,10,13,17
rotate:90
308201_pingzi_s6
bounds:433,12,30,11
308201_qunzhui_1
bounds:85,167,28,85
rotate:90
308201_qunzhui_2
bounds:276,212,32,89
rotate:90
308201_qunzi
bounds:20,293,121,98
308201_xiedai1
bounds:478,60,28,15
308201_xiedai2
bounds:436,227,8,11
308201_xiongkou1
bounds:49,80,46,43
rotate:180
308201_xiongkou2
bounds:332,373,18,14
rotate:90
308201_xiongkouhua
bounds:434,53,43,39
308201_xiongkouhua_1
bounds:480,82,17,10
308201_xiongkouhua_2
bounds:171,23,43,46
rotate:270
308201_xiongqiang
bounds:194,207,53,76
offsets:0,0,53,81
rotate:270
308201_youdabi
bounds:266,42,30,54
rotate:90
308201_youdatui
bounds:231,141,34,55
rotate:90
308201_youshou1
bounds:6,60,49,36
rotate:90
308201_youshou2_1
bounds:79,194,27,24
308201_youshou2_2
bounds:6,26,39,28
308201_youshou3_1
bounds:271,374,25,17
308201_youshou3_2
bounds:472,26,29,34
rotate:90
308201_youshou3_3
bounds:34,8,10,12
308201_youshou3_4
bounds:469,8,16,13
308201_youshou4_1
bounds:372,41,25,35
rotate:90
308201_youshou4_2
bounds:376,17,28,18
308201_youxiaobi1_1
bounds:113,200,64,39
308201_youxiaobi1_2
bounds:289,20,18,36
rotate:90
308201_youxiaobi2_1
bounds:118,132,38,61
rotate:90
308201_youxiaobi2_2
bounds:413,29,32,30
308201_youxiaotui
bounds:89,222,54,105
offsets:6,0,60,105
rotate:270
308201_zuodabi
bounds:189,71,25,67
rotate:90
308201_zuodatui
bounds:11,189,36,61
rotate:270
308201_zuoshou1_1
bounds:231,16,32,22
308201_zuoshou1_2
bounds:127,43,41,29
offsets:2,0,43,29
308201_zuoshou2_1
bounds:367,229,20,12
308201_zuoshou2_2
bounds:325,55,33,41
rotate:90
308201_zuoshou3
bounds:326,94,43,36
rotate:180
308201_zuoxiaobi
bounds:371,189,55,67
rotate:90
308201_zuoxiaotui
bounds:250,245,48,123
rotate:90
308201_zuoxiuk
bounds:87,42,36,36
offsets:0,0,36,38
rotate:90
xyns_xw_1
bounds:291,123,46,40
xyns_xw_2
bounds:327,148,55,50
rotate:180
xyns_xw_3
bounds:6,7,14,18
rotate:90
xyns_xw_4
bounds:65,170,14,13
xyns_xw_5
bounds:210,40,33,85
rotate:90
xyns_xw_6
bounds:492,299,14,16
xyns_xw_7
bounds:45,48,36,34
rotate:180
xyns_xw_8
bounds:326,10,44,44
rotate:270
yel_youshou1
bounds:6,154,29,53
rotate:90
