640210_lplsgjsw.png
size:512,1024
filter:Linear,Linear
scale:0.6
a1
bounds:270,14,47,22
offsets:0,1,47,23
a11
bounds:179,69,50,38
rotate:90
a12
bounds:408,106,64,33
offsets:0,0,65,33
b1
bounds:236,115,59,36
b10
bounds:481,697,22,24
offsets:0,1,22,26
b11
bounds:178,523,16,18
b12
bounds:167,125,63,54
b13
bounds:6,107,50,65
rotate:270
b14
bounds:6,590,284,92
offsets:0,2,284,100
b15
bounds:108,61,54,33
offsets:0,0,58,33
b16
bounds:129,14,46,34
b17
bounds:337,26,26,32
offsets:0,0,29,33
b2
bounds:6,566,18,18
offsets:0,0,19,19
b21
bounds:161,37,62,27
offsets:2,0,64,27
b22
bounds:6,48,75,20
offsets:0,1,75,21
b23
bounds:118,100,55,37
offsets:0,0,61,37
b25
bounds:178,532,52,102
rotate:90
b26
bounds:224,92,59,109
offsets:0,4,98,113
rotate:270
b27
bounds:291,39,62,53
b28
bounds:344,69,37,68
rotate:90
b29
bounds:456,567,10,10
offsets:1,0,11,10
b3
bounds:452,71,53,68
b30
bounds:87,23,36,32
b31
bounds:47,13,28,29
b33
bounds:371,167,77,34
b34
bounds:452,492,54,85
b35
bounds:174,211,61,121
rotate:90
b36
bounds:6,162,42,80
offsets:0,3,42,83
rotate:90
b37
bounds:162,271,82,115
rotate:90
b38
bounds:301,195,68,65
offsets:0,0,70,70
b39
bounds:6,540,11,20
b4
bounds:456,583,50,32
b40
bounds:164,417,201,106
b5
bounds:368,691,107,97
b6
bounds:28,74,84,51
offsets:0,4,84,55
b7
bounds:210,6,40,39
offsets:0,8,52,47
rotate:270
b8
bounds:369,31,39,32
b9
bounds:414,34,41,36
lapulashi/DIANCIBO
bounds:374,207,113,29
lapulashi/guang
bounds:296,528,154,154
lapulashi/ll1
bounds:105,405,47,41
lapulashi/ll10
bounds:180,167,57,73
rotate:270
lapulashi/ll11
bounds:91,688,271,100
offsets:14,1,286,102
lapulashi/ll12
bounds:342,259,97,71
rotate:180
lapulashi/ll13
bounds:6,769,79,19
offsets:0,3,79,22
lapulashi/ll14
bounds:104,188,85,71
offsets:0,4,85,75
rotate:90
lapulashi/ll15
bounds:259,157,86,35
offsets:0,0,88,35
lapulashi/ll16
bounds:444,242,59,79
offsets:0,1,62,80
lapulashi/ll17
bounds:6,275,69,135
rotate:270
lapulashi/ll18
bounds:456,621,46,64
lapulashi/ll19
bounds:105,331,80,130
rotate:90
lapulashi/ll2
bounds:461,32,41,32
lapulashi/ll20
bounds:6,10,35,32
lapulashi/ll21
bounds:338,108,64,55
lapulashi/ll22
bounds:89,139,46,72
rotate:270
lapulashi/ll23
bounds:371,326,110,196
lapulashi/ll24
bounds:226,41,46,64
rotate:90
lapulashi/ll3
bounds:415,510,12,12
offsets:1,0,13,12
lapulashi/ll4
bounds:6,210,82,67
offsets:0,0,84,67
lapulashi/ll5
bounds:481,727,21,61
offsets:0,0,22,61
lapulashi/ll6
bounds:6,451,133,167
offsets:0,0,239,202
rotate:90
lapulashi/ll7
bounds:6,701,71,62
lapulashi/ll7_baolie
bounds:454,145,56,42
offsets:0,0,56,43
rotate:90
lapulashi/ll8
bounds:6,350,93,97
lapulashi/ll9
bounds:281,263,60,54
xw
bounds:269,330,85,103
offsets:0,4,85,107
rotate:90
