620131_yjlg.png
size:512,1024
filter:Linear,Linear
scale:0.6
A001
bounds:381,145,94,64
A002
bounds:283,380,100,25
A003
bounds:421,508,60,54
offsets:0,0,65,65
A003a
bounds:370,66,73,73
A004
bounds:297,43,64,67
rotate:90
A005
bounds:448,54,49,85
offsets:31,0,80,85
A007
bounds:6,100,221,191
rotate:90
A009
bounds:321,640,13,31
A010
bounds:225,636,13,35
A011
bounds:493,644,8,27
A012
bounds:426,7,40,46
rotate:90
A013
bounds:397,360,40,34
A014
bounds:152,332,47,64
A015
bounds:6,6,36,40
offsets:0,0,36,42
rotate:90
A016
bounds:83,32,75,71
rotate:180
A017
bounds:240,42,51,55
A018
bounds:52,7,37,35
A019
bounds:252,565,32,30
A020
bounds:152,508,58,34
A021
bounds:152,402,269,264
rotate:90
A022
bounds:416,568,103,71
rotate:90
A023
bounds:450,337,52,55
offsets:0,1,52,56
A024
bounds:426,215,80,107
A025
bounds:482,156,24,77
A026
bounds:194,38,40,50
A027
bounds:6,327,140,344
A028
bounds:152,548,94,123
A029
bounds:412,397,94,101
A030
bounds:170,94,136,206
offsets:4,35,140,241
rotate:270
A031
bounds:252,601,63,70
A032
bounds:370,21,39,50
rotate:90
A033
bounds:6,48,70,71
rotate:90
A034
bounds:213,234,184,236
rotate:270
