630112_xdhqs.png
size:512,512
filter:Linear,Linear
scale:0.7
bujianyoubi_zuoshoudabi
bounds:101,433,62,31
offsets:0,1,62,32
rotate:180
chenyidsad
bounds:434,96,72,69
kuabao_1
bounds:437,30,47,60
offsets:1,0,48,60
kuabao_2
bounds:70,178,48,65
rotate:90
kuabao_3
bounds:483,420,17,44
offsets:1,1,19,46
kuzidssd
bounds:272,243,113,221
maozo
bounds:375,164,156,118
offsets:21,0,177,118
rotate:90
maozo22
bounds:95,52,110,85
offsets:1,0,111,85
rotate:180
tou
bounds:6,196,99,101
weibo_1
bounds:31,62,74,74
weibo_2
bounds:384,24,53,34
xdh_chonglangban1
bounds:6,155,308,309
xdh_qiang1
bounds:164,294,127,170
offsets:0,17,160,218
rotate:180
xdh_qiang2
bounds:6,27,34,58
rotate:90
xdh_shou1
bounds:218,378,59,86
offsets:0,0,60,102
xdh_shou2
bounds:190,25,76,76
offsets:0,4,81,80
rotate:90
xdh_shou3
bounds:480,182,26,52
xdh_xiuzi1
bounds:105,26,39,67
offsets:0,0,39,107
rotate:90
xiabai
bounds:384,320,111,144
offsets:0,0,111,145
rotate:180
xiabaizuo
bounds:6,138,56,169
offsets:0,10,56,179
rotate:90
xiezi1
bounds:170,107,43,94
rotate:90
xiezi12
bounds:320,120,72,74
rotate:90
yan_gaoguang
bounds:82,459,6,5
offsets:1,1,8,7
yan_jiemao
bounds:361,456,27,8
offsets:1,1,29,11
yan_yan_
bounds:134,418,27,10
offsets:0,0,27,11
yan_yanbai
bounds:487,390,9,10
offsets:1,1,11,12
yan_yanqiu
bounds:484,406,17,8
offsets:1,1,19,10
yaodai
bounds:148,6,76,37
yaodao2
bounds:6,300,63,22
rotate:90
youpifeng
bounds:270,66,52,67
rotate:90
youpifengdi
bounds:320,215,40,23
zuobicc_1
bounds:361,59,64,72
rotate:90
zuobicc_5
bounds:264,24,51,52
offsets:0,1,51,53
rotate:180
zuobicc_8
bounds:324,443,31,21
zuoshouzhi_1
bounds:481,54,23,36
zuoshouzhi_2
bounds:252,449,16,15
zuoshouzhi_3
bounds:6,441,27,23
zuoshouzhi_youshou
bounds:321,19,43,53
rotate:90
