640126_zddlk.png
size:512,512
filter:Linear,Linear
scale:0.6
lk_bozi1
bounds:217,14,26,40
lk_chaizi1
bounds:426,89,90,27
rotate:90
lk_chaizi2
bounds:135,171,8,8
lk_honglingjin1
bounds:88,10,29,32
offsets:0,0,37,33
lk_honglingjin2
bounds:58,86,32,13
lk_jiuping1
bounds:36,56,83,28
lk_pidai1
bounds:401,23,47,14
lk_shenti1
bounds:151,107,52,72
offsets:0,7,52,79
lk_wazi1
bounds:48,25,28,35
rotate:90
lk_yifu1
bounds:309,14,13,47
rotate:90
lk_yifu2
bounds:280,7,17,23
rotate:90
lk_yifu3
bounds:368,91,52,88
lk_yifu4
bounds:6,73,62,106
lk_yifu5
bounds:152,12,30,37
lk_youdabi1
bounds:217,56,42,56
rotate:90
lk_youxiaobi1
bounds:300,33,31,53
rotate:90
lk_zuodabi1
bounds:459,64,37,62
offsets:0,0,37,70
lk_zuoxiaobi1
bounds:410,43,27,53
rotate:90
zuihan_er
bounds:188,6,19,20
rotate:90
zuihan_pengqiang
bounds:277,66,62,46
zuihan_tou
bounds:70,94,75,85
rotate:180
zuihan_youdatui
bounds:318,110,58,69
zuihan_youioao
bounds:350,62,57,43
rotate:180
zuihan_youshou1
bounds:360,23,33,35
rotate:90
zuihan_youshou2_1
bounds:176,31,43,39
rotate:180
zuihan_youshou2_2
bounds:112,24,39,38
rotate:270
zuihan_youshou3
bounds:6,23,35,34
rotate:270
zuihan_youxiaotui
bounds:209,93,43,86
offsets:0,0,45,86
zuihan_zuodatui
bounds:125,65,42,64
rotate:270
zuihan_zuojiao
bounds:249,23,31,47
rotate:90
zuihan_zuoxiaotui
bounds:257,103,55,76
rotate:180
zuihan_zusohou1
bounds:466,23,40,36
zuihan_zusohou2
bounds:459,132,46,47
