648301_hfmzpxr_p.png
size:1024,256
filter:Linear,Linear
scale:0.4
bai_shenti1
bounds:311,40,38,92
bai_youshou1
bounds:382,29,26,32
offsets:0,0,28,32
rotate:90
bai_youshou2
bounds:993,58,25,39
offsets:0,0,27,39
bai_youshou3
bounds:453,27,23,40
rotate:270
bai_youtui1
bounds:959,55,27,38
bai_youtui2
bounds:829,90,26,42
bai_youtui3
bounds:899,87,24,45
bai_zuoshou1
bounds:987,28,22,31
offsets:4,0,26,31
rotate:90
bai_zuoshou2
bounds:819,36,25,40
offsets:3,0,28,40
rotate:90
bai_zuoshou3
bounds:583,29,26,42
offsets:2,0,28,42
rotate:90
bai_zuotui1
bounds:783,31,30,25
bai_zuotui2
bounds:783,62,24,38
rotate:90
bai_zuotui3
bounds:929,88,24,44
bj_sikao1
bounds:865,6,18,18
bj_sikao2
bounds:421,25,26,26
bj_sikao3
bounds:475,52,30,27
bj_sikao4
bounds:6,14,22,18
bj_sikao5
bounds:140,21,15,34
rotate:90
bj_sikao6
bounds:268,28,24,29
rotate:90
bj_tanshou1
bounds:933,68,19,14
bj_tanshou2
bounds:180,14,22,23
rotate:90
bj_tanshou3
bounds:511,38,20,40
rotate:90
bj_tanshou4
bounds:827,71,21,13
bj_tanshou5
bounds:303,13,22,21
bj_tanshou6
bounds:389,61,23,39
rotate:90
bj_zhidian1
bounds:72,13,20,19
bj_zhidian2
bounds:709,49,28,28
bj_zhidian3
bounds:232,28,30,24
bj_zhidian4
bounds:609,63,8,14
bj_zhidian5
bounds:526,12,18,20
bj_zhidian6
bounds:865,30,26,27
bj_zhidian7
bounds:434,57,35,25
bjbai_sikao1
bounds:898,52,29,29
bjbai_sikao2
bounds:745,96,36,36
bjbai_sikao3
bounds:671,94,38,35
rotate:90
bjbai_sikao4
bounds:861,63,31,29
bjbai_sikao5
bounds:598,83,28,49
bjbai_sikao6
bounds:632,91,33,41
bjbai_sikao7
bounds:355,16,24,22
rotate:90
bjbai_sikao8
bounds:563,57,20,40
rotate:90
bjbai_tanshou1
bounds:897,18,22,43
rotate:270
bjbai_tanshou2
bounds:684,16,27,41
rotate:90
bjbai_tanshou3
bounds:653,27,28,23
bjbai_tanshou4
bounds:861,98,32,34
bjbai_tanshou5
bounds:712,83,27,49
bjbai_tanshou6
bounds:743,29,30,23
bjbai_tanshou7
bounds:671,56,32,32
bjbai_tanshou8
bounds:477,85,31,47
bjbai_zhidain1
bounds:745,58,32,32
bjbai_zhidain2
bounds:514,93,37,39
bjbai_zhidain3
bounds:557,92,40,35
rotate:90
bjbai_zhidain4
bounds:557,21,18,30
bjbai_zhidain5
bounds:959,99,32,33
bjbai_zhidain6
bounds:389,90,40,42
bjbai_zhidain7
bounds:435,88,44,36
rotate:90
hfm_lingdai1
bounds:931,27,28,34
hfm_tou1
bounds:232,58,74,73
rotate:90
hfm_toufa1
bounds:760,9,24,17
offsets:2,1,26,18
hfm_toufa2
bounds:140,42,86,90
hfm_toufa3
bounds:499,11,26,22
rotate:270
hfm_yanjing1
bounds:34,20,32,12
hfm_yanjing2
bounds:514,64,43,22
hfmbai_tou1
bounds:6,38,128,94
hfmbai_tou2
bounds:624,53,37,32
hfmbai_tou3
bounds:787,91,36,41
zp_shenti1
bounds:355,51,30,81
offsets:2,0,32,81
zp_youshou1
bounds:209,14,15,22
zp_youshou2
bounds:383,11,14,31
rotate:90
zp_youshou3
bounds:453,11,14,32
rotate:90
zp_youtui1
bounds:997,104,18,28
zp_youtui2
bounds:629,15,17,32
zp_youtui3
bounds:965,14,16,35
zp_zuoshou1
bounds:331,12,14,22
zp_zuoshou2
bounds:591,14,15,32
rotate:90
zp_zuoshou3
bounds:707,11,16,32
rotate:90
zp_zuotui1
bounds:98,14,21,18
zp_zuotui2
bounds:829,18,16,30
rotate:90
zp_zuotui3
bounds:792,11,14,31
offsets:3,0,17,33
rotate:90
