307601_hepingwulu_s.png
size:512,512
filter:Linear,Linear
scale:0.7
aikesi_jinjie_huohua1
bounds:307,100,46,67
aikesi_jinjie_huohua2
bounds:165,65,55,46
aikesi_jinjie_huohua3
bounds:279,62,32,35
aikesi_jinjie_huohua4
bounds:226,56,32,38
aikesi_jinjie_quan1
bounds:6,249,209,198
rotate:270
aikesi_jinjie_quan2
bounds:16,98,168,146
aikesi_jinjie_tx2
bounds:464,145,38,50
aikesi_jinjie_tx4
bounds:116,66,32,26
hpwntb_1
bounds:59,65,27,51
rotate:90
hpwntb_2
bounds:6,55,57,57
rotate:90
hpwntb_3
bounds:183,99,68,118
rotate:90
hpwntb_4
bounds:464,93,37,46
hpwntb_5
bounds:334,64,36,42
rotate:90
x_ls_deng
bounds:464,201,41,78
x_ls_he_di
bounds:382,93,186,76
rotate:90
x_ls_he_gai1
bounds:372,285,173,118
rotate:90
x_ls_he_gai2
bounds:210,285,173,156
rotate:90
x_ls_he_shang
bounds:190,173,186,106
x_ls_jinxian1
bounds:327,6,90,81
x_ls_jinxian2
bounds:88,25,68,35
x_ls_jinxian3
bounds:172,432,25,26
x_ls_jinxian4
bounds:6,412,6,46
x_ls_jinxian6
bounds:257,20,74,70
rotate:90
x_ls_jinxian7
bounds:467,42,29,35
x_ls_jinxian8
bounds:412,48,85,40
x_ls_jinxian9
bounds:162,11,56,48
