510002_abangaku.png
size:2048,1024
filter:Linear,Linear
scale:0.7
abangaku0
bounds:1923,347,78,75
abangakuzhili1
bounds:1923,347,78,75
abangaku1
bounds:1685,227,57,41
abangaku10
bounds:1136,544,29,30
abangaku11
bounds:590,848,17,26
offsets:0,0,18,26
abangaku12
bounds:788,218,60,48
offsets:5,3,69,54
abangaku13
bounds:873,185,82,81
abangakuzhili5
bounds:873,185,82,81
abangaku14
bounds:1999,751,43,45
abangaku16
bounds:1932,495,110,92
abangaku17
bounds:153,56,94,76
abangaku18
bounds:1057,497,72,133
abangaku19
bounds:1966,63,76,96
abangaku2
bounds:896,66,72,52
abangakuzhili3
bounds:896,66,72,52
abangaku20
bounds:681,331,51,33
abangaku26
bounds:960,6,261,439
offsets:0,0,272,587
rotate:270
abangaku29
bounds:1810,899,52,13
abangaku3
bounds:1057,723,92,97
abangakuzhili4
bounds:1057,723,92,97
abangaku30
bounds:1716,899,53,13
abangaku5
bounds:1901,895,17,17
abangaku6
bounds:1924,897,15,15
abangaku7
bounds:1868,894,27,18
abangaku8
bounds:1775,892,29,20
abangaku9
bounds:318,40,140,193
rotate:90
abangakuzhili0
bounds:1412,25,148,133
offsets:0,0,148,146
abangakuzhili0-1
bounds:1128,487,36,27
abangakuzhili2
bounds:1783,331,57,40
offsets:0,0,57,41
abangakuzhili6
bounds:553,830,42,44
offsets:0,1,43,45
bujian1
bounds:1436,43,328,378
rotate:90
bujian10
bounds:1170,890,540,22
bujian11
bounds:1057,408,62,83
bujian12
bounds:1057,636,89,81
bujian13
bounds:6,880,601,32
bujian14
bounds:1170,856,28,377
rotate:90
bujian15
bounds:1553,856,28,373
rotate:90
bujian16
bounds:1170,377,669,473
bujian16-0
bounds:6,198,552,235
bujian16-1
bounds:738,272,555,313
offsets:0,0,632,313
rotate:90
bujian17
bounds:484,849,64,25
bujian18-0
bounds:1696,214,62,24
bujian18-1
bounds:564,337,63,24
bujian2
bounds:6,439,727,385
bujian21
bounds:1126,580,39,55
bujian22
bounds:1957,183,85,67
bujian23
bounds:2006,802,36,71
bujian24
bounds:1946,851,77,61
bujian25
bounds:1845,249,190,188
bujian27
bounds:911,116,49,59
bujian28
bounds:2004,556,36,44
bujian3
bounds:613,824,553,88
offsets:1,13,558,228
bujian30
bounds:6,59,318,133
bujian4
bounds:1057,150,373,221
bujian5
bounds:741,784,43,43
bujian6
bounds:1989,606,53,135
bujian7
bounds:517,100,390,229
offsets:171,1,561,230
rotate:180
bujian7-0
bounds:1845,690,145,160
bujian8
bounds:1845,442,135,242
bujian9
bounds:1807,54,160,199
offsets:0,10,160,209
dongkou0
bounds:564,367,146,66
dongkou1
bounds:245,831,233,43
dongkou2
bounds:517,29,232,67
dongkou3
bounds:6,830,233,44
shuiqiu
bounds:1964,410,78,79
offsets:0,6,78,89
yel_gaodian_1_1
bounds:994,222,57,45
offsets:2,3,59,50
yel_gaodian_2_1
bounds:239,70,59,50
zuiba03
bounds:1113,382,52,23
zuiba04
bounds:2025,900,12,12
