
308603_lx_skinsuit.png
size: 1416,1264
format: RGBA8888
filter: Linear,Linear
repeat: none
htf
  rotate: false
  xy: 1282, 373
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
htf1
  rotate: false
  xy: 265, 751
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
htf2
  rotate: false
  xy: 6, 1088
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
htf3
  rotate: false
  xy: 581, 1084
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
htf4
  rotate: false
  xy: 629, 959
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
htf5
  rotate: false
  xy: 6, 290
  size: 190, 180
  orig: 190, 180
  offset: 0, 0
  index: -1
j_bh
  rotate: false
  xy: 1094, 878
  size: 103, 61
  orig: 103, 71
  offset: 0, 10
  index: -1
j_bq
  rotate: false
  xy: 1269, 938
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
j_fz
  rotate: false
  xy: 1063, 635
  size: 344, 622
  orig: 344, 622
  offset: 0, 0
  index: -1
j_fzh
  rotate: false
  xy: 292, 11
  size: 132, 32
  orig: 132, 32
  offset: 0, 0
  index: -1
j_fzq
  rotate: false
  xy: 604, 1223
  size: 131, 34
  orig: 131, 34
  offset: 0, 0
  index: -1
j_liuguang
  rotate: false
  xy: 6, 1055
  size: 4, 27
  orig: 4, 27
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 221, 827
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 186, 706
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 823, 982
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
lh1
  rotate: false
  xy: 1155, 1074
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
lh10
  rotate: false
  xy: 6, 1146
  size: 21, 52
  orig: 21, 54
  offset: 0, 2
  index: -1
lh2
  rotate: false
  xy: 957, 825
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
lh3
  rotate: false
  xy: 1099, 1140
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
lh4
  rotate: false
  xy: 279, 1184
  size: 10, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
lh5
  rotate: false
  xy: 6, 296
  size: 22, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
lh6
  rotate: false
  xy: 916, 649
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
lh7
  rotate: false
  xy: 894, 1203
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
lh8
  rotate: false
  xy: 681, 557
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
lh9
  rotate: false
  xy: 780, 1033
  size: 17, 54
  orig: 18, 58
  offset: 1, 4
  index: -1
mei
  rotate: false
  xy: 604, 1248
  size: 43, 9
  orig: 45, 10
  offset: 1, 1
  index: -1
qz
  rotate: false
  xy: 573, 386
  size: 632, 872
  orig: 632, 872
  offset: 0, 0
  index: -1
qz1
  rotate: 180
  xy: 899, 8
  size: 149, 810
  orig: 149, 810
  offset: 0, 0
  index: -1
qz2
  rotate: true
  xy: 6, 38
  size: 403, 760
  orig: 403, 760
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 178, 918
  size: 35, 38
  orig: 35, 39
  offset: 0, 1
  index: -1
shou1
  rotate: false
  xy: 6, 1232
  size: 20, 25
  orig: 23, 27
  offset: 2, 1
  index: -1
shou10
  rotate: false
  xy: 1270, 261
  size: 136, 106
  orig: 136, 113
  offset: 0, 7
  index: -1
shou11
  rotate: false
  xy: 1286, 841
  size: 106, 91
  orig: 106, 96
  offset: 0, 5
  index: -1
shou12
  rotate: false
  xy: 1173, 16
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
shou13
  rotate: false
  xy: 650, 421
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
shou14
  rotate: false
  xy: 1316, 1014
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
shou15
  rotate: false
  xy: 1246, 11
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
shou16
  rotate: false
  xy: 6, 692
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
shou17
  rotate: false
  xy: 6, 218
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 710, 818
  size: 51, 87
  orig: 51, 96
  offset: 0, 9
  index: -1
shou3
  rotate: false
  xy: 279, 1208
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 6, 454
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 6, 840
  size: 17, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 86, 812
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 6, 658
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 6, 1206
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shou9
  rotate: true
  xy: 772, 19
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1146, 1189
  size: 68, 105
  orig: 68, 106
  offset: 0, 1
  index: -1
st1
  rotate: false
  xy: 713, 476
  size: 233, 208
  orig: 233, 208
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 760, 712
  size: 180, 266
  orig: 180, 266
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 247, 263
  size: 39, 58
  orig: 48, 69
  offset: 6, 6
  index: -1
t1
  rotate: false
  xy: 1264, 500
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
xb
  rotate: false
  xy: 1298, 170
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
xb1
  rotate: false
  xy: 6, 735
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
yh
  rotate: false
  xy: 103, 765
  size: 129, 152
  orig: 129, 152
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 1340, 11
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 536, 1201
  size: 62, 56
  orig: 64, 57
  offset: 1, 1
  index: -1
yh3
  rotate: false
  xy: 6, 314
  size: 772, 944
  orig: 772, 1050
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 118, 239
  size: 123, 198
  orig: 123, 198
  offset: 0, 0
  index: -1
yj10
  rotate: false
  xy: 620, 1118
  size: 27, 18
  orig: 86, 22
  offset: 59, 0
  index: -1
yj11
  rotate: false
  xy: 507, 1245
  size: 14, 12
  orig: 14, 14
  offset: 0, 1
  index: -1
yj12
  rotate: false
  xy: 219, 923
  size: 23, 16
  orig: 24, 17
  offset: 1, 0
  index: -1
yj2
  rotate: false
  xy: 47, 704
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
yj3
  rotate: false
  xy: 76, 752
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
yj4
  rotate: false
  xy: 54, 726
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
yj5
  rotate: false
  xy: 157, 908
  size: 15, 14
  orig: 17, 14
  offset: 1, 0
  index: -1
yj6
  rotate: false
  xy: 550, 1179
  size: 32, 16
  orig: 33, 18
  offset: 1, 1
  index: -1
yj7
  rotate: false
  xy: 219, 947
  size: 19, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
yj8
  rotate: false
  xy: 727, 1218
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yj9
  rotate: false
  xy: 208, 818
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 689, 907
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 6, 843
  size: 169, 414
  orig: 169, 414
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 1054, 94
  size: 122, 374
  orig: 122, 374
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 151, 1137
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
yt4
  rotate: false
  xy: 181, 963
  size: 58, 79
  orig: 60, 81
  offset: 1, 1
  index: -1
yt5
  rotate: false
  xy: 1040, 15
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
yt6
  rotate: false
  xy: 922, 780
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 96, 1253
  size: 4, 4
  orig: 5, 5
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 151, 753
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 1036, 560
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 757, 50
  size: 178, 419
  orig: 196, 419
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 947, 945
  size: 249, 300
  orig: 249, 300
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 868, 362
  size: 96, 162
  orig: 96, 168
  offset: 0, 6
  index: -1
zt4
  rotate: false
  xy: 1274, 1160
  size: 66, 68
  orig: 68, 70
  offset: 1, 1
  index: -1
zt5
  rotate: false
  xy: 156, 1048
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
zt6
  rotate: false
  xy: 137, 464
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
