308402_gt.png
size:2048,1024
filter:Linear,Linear
scale:0.6
bujian/gudi
bounds:566,424,30,56
bujian/gudidaizi
bounds:193,585,14,89
rotate:180
bujian/guqing
bounds:1078,387,287,166
rotate:270
bujian/niaoshenti
bounds:6,64,86,58
bujian/niaotou
bounds:1138,646,25,28
bujian/pifa1
bounds:923,411,263,209
rotate:90
bujian/pifa2
bounds:1607,342,33,67
bujian/wan
bounds:230,347,137,327
bujian/youchibangshang
bounds:302,62,61,95
rotate:90
bujian/youchibangxia
bounds:1634,19,64,75
rotate:180
bujian/yumao1
bounds:950,295,74,40
bujian/yumao2
bounds:1955,45,80,40
gt_1_youchi1_3
bounds:1955,45,80,40
bujian/zuochibangshang
bounds:1343,17,80,50
bujian/zuochibangxia
bounds:999,38,36,75
rotate:90
gt_1_bq_henge
bounds:1848,24,47,29
gt_1_bq_hit
bounds:1518,38,48,28
gt_1_bq_idle
bounds:1246,24,52,31
gt_1_bq_qifei
bounds:1943,25,49,29
gt_1_bq_siwang1
bounds:212,41,49,28
gt_1_bq_siwang2
bounds:171,426,48,39
gt_1_difa
bounds:1209,204,94,110
rotate:90
gt_1_dj_gubang
bounds:872,8,47,49
gt_1_dj_zhudi
bounds:2014,501,28,57
gt_1_dj_zhudi_ls
bounds:213,592,10,82
gt_1_etoubiaoji
bounds:587,663,21,11
gt_1_fa5
bounds:363,323,51,92
gt_1_fa6
bounds:1004,107,93,103
gt_1_fa7
bounds:1307,556,30,70
gt_1_fa8
bounds:1427,457,38,31
offsets:0,1,38,32
gt_1_fa9
bounds:6,331,41,29
gt_1_fa_1
bounds:1454,23,57,46
rotate:180
gt_1_fa_2
bounds:1769,475,35,70
gt_1_fa_3
bounds:1474,54,57,84
rotate:270
gt_1_fa_4
bounds:1174,14,49,50
rotate:270
gt_1_tou
bounds:1425,363,76,85
gt_1_tun
bounds:1664,59,55,36
gt_1_wei1
bounds:1809,199,155,233
rotate:90
gt_1_xiongqiang
bounds:532,599,55,75
offsets:1,0,56,75
gt_1_yaodai_1
bounds:1472,651,29,23
gt_1_yaodai_2
bounds:783,384,46,18
gt_1_yidi1
bounds:1087,282,108,168
rotate:270
gt_1_youchi1_1
bounds:1379,228,74,67
gt_1_youchi1_2
bounds:1824,103,111,146
rotate:270
gt_1_youchi1_4
bounds:1427,426,148,248
gt_1_youchi1_5
bounds:1352,118,64,69
gt_1_youchi1_6
bounds:569,27,40,47
rotate:90
gt_1_youjiao1_1
bounds:435,31,42,42
gt_1_youjiao1_2
bounds:485,655,37,19
offsets:1,0,38,19
gt_1_youtui1_1
bounds:76,96,56,59
rotate:90
gt_1_youtui1_2
bounds:1766,122,58,71
gt_1_youtui1_bu3
bounds:1139,67,47,58
gt_1_youtui1_bu_1
bounds:478,46,68,57
gt_1_youtui1_bu_2
bounds:1774,551,14,52
gt_1_youtui1_liusu_1
bounds:1564,40,64,61
gt_1_youtui1_liusu_2
bounds:1406,632,13,42
gt_1_youtui_xiao
bounds:279,27,34,70
gt_1_zuobixiu
bounds:1507,369,45,58
gt_1_zuochi1
bounds:600,122,140,227
rotate:270
gt_1_zuochi2
bounds:1757,325,157,220
rotate:270
gt_1_zuochi_lianzi
bounds:1021,6,53,72
rotate:270
gt_1_zuojiao1
bounds:714,36,56,40
gt_1_zuotui1_1
bounds:1253,130,93,82
gt_1_zuotui1_2
bounds:504,141,93,86
gt_1_zuotui1_bu
bounds:1204,91,70,72
gt_1_zuotui1_liusu
bounds:730,271,39,41
gt_1_zuoxiaotui1
bounds:69,560,24,49
gt_2_houbaihou
bounds:547,552,60,41
gt_2_tun
bounds:1884,498,125,176
rotate:180
gt_2_youtui1
bounds:918,569,86,105
gt_2_youtui2
bounds:1726,49,58,49
rotate:180
gt_2_youtui3
bounds:1875,39,41,67
rotate:90
gt_2_youtuibu1
bounds:1310,77,73,74
rotate:270
gt_2_youtuibu2
bounds:373,557,20,63
gt_2_youtuijiao
bounds:1286,352,48,76
rotate:90
gt_2_youtuilian
bounds:735,655,25,19
gt_2_youtuiliusu1
bounds:1792,56,82,59
gt_2_zuojiao
bounds:739,377,38,73
gt_2_zuotui1
bounds:1948,124,94,100
gt_2_zuotui2
bounds:1390,62,58,50
gt_2_zuotui3
bounds:1365,34,42,65
rotate:90
gt_2_zuotuibu
bounds:589,123,80,72
gt_2_zuotuiliusu
bounds:1192,43,64,51
gt_3_bq_1
bounds:1547,550,18,34
gt_3_etoubz
bounds:869,663,13,11
gt_3_fa1
bounds:509,15,44,50
rotate:90
gt_3_fa2
bounds:622,25,49,60
gt_3_fa3
bounds:2006,595,35,79
gt_3_fa4
bounds:191,112,56,102
rotate:270
gt_3_fa5
bounds:81,158,107,97
gt_3_fa6
bounds:1029,65,39,69
rotate:90
gt_3_fa7
bounds:904,302,45,31
gt_3_fa8
bounds:1179,402,44,28
offsets:0,0,45,31
gt_3_fadi_1
bounds:349,30,34,68
rotate:90
gt_3_fadi_2
bounds:6,127,64,88
gt_3_jiao
bounds:1880,80,43,77
rotate:90
gt_3_niaotou
bounds:1215,393,133,281
gt_3_tou
bounds:1513,589,70,85
gt_3_tui1
bounds:863,154,83,105
gt_3_tui2
bounds:359,98,77,58
rotate:180
gt_3_tui3
bounds:564,58,59,72
rotate:270
gt_3_tuibu1
bounds:1916,252,77,73
gt_3_tuibu2
bounds:787,59,68,181
rotate:90
gt_3_tuibu3
bounds:1736,238,104,208
offsets:0,0,104,215
rotate:90
gt_3_tuibudi
bounds:1688,641,34,33
gt_3_tuiliusu1
bounds:1985,361,57,40
gt_3_tun
bounds:771,50,47,46
gt_3_wei
bounds:614,213,130,244
offsets:8,0,138,299
rotate:270
gt_3_xiongqiang
bounds:298,137,56,91
rotate:90
gt_3_yaodai1
bounds:1005,651,29,23
gt_3_yaodai2
bounds:110,636,38,8
rotate:90
gt_4_chi1_1
bounds:1580,414,116,260
rotate:180
gt_4_chi1_2
bounds:141,218,85,193
rotate:90
gt_4_fa1
bounds:6,221,136,115
rotate:180
gt_4_liusu
bounds:373,626,21,48
gt_4_wei
bounds:1770,418,161,256
offsets:0,0,163,307
rotate:180
gt_4_xiasbu
bounds:389,291,127,231
rotate:270
gt_4_xiongqiang
bounds:327,231,61,77
gt_4_yi2
bounds:733,580,29,50
gt_4_youjiao
bounds:709,97,46,73
rotate:90
gt_4_youtui1
bounds:1467,132,76,112
gt_4_youtui2
bounds:642,96,69,70
rotate:270
gt_4_youtui3
bounds:671,58,49,62
rotate:90
gt_4_zuochi_1
bounds:1031,201,138,117
rotate:180
gt_4_zuochi_2
bounds:1922,395,112,113
gt_4_zuochi_3
bounds:431,191,134,176
rotate:90
gt_4_zuojiao
bounds:141,69,49,64
gt_4_zuotui1
bounds:1661,148,58,99
rotate:90
gt_4_zuotui2
bounds:220,75,63,54
gt_4_zuotui3
bounds:1100,27,33,55
gt_chibang_zhangkai1
bounds:1343,353,91,321
gt_chibang_zhangkai2
bounds:593,330,175,344
gt_gcp_1
bounds:672,27,34,32
gt_gcp_2
bounds:888,648,32,26
gt_gcp_3
bounds:187,548,34,32
gt_gcp_4
bounds:1250,651,27,23
gt_shugan
bounds:1323,161,134,137
gt_siwang_tui1_1
bounds:824,44,67,35
gt_siwang_tui1_2
bounds:395,136,67,103
rotate:90
gt_siwang_tui1_3
bounds:1661,212,129,69
gt_siwang_tui1_jiao
bounds:163,471,62,70
gt_siwang_tui2_1
bounds:833,89,53,91
rotate:90
gt_siwang_tui2_2
bounds:1549,189,106,61
gt_siwang_tui2_jiao
bounds:1980,77,65,62
rotate:90
gt_tui_ti1_1
bounds:953,131,83,97
gt_tui_ti1_3
bounds:410,69,79,61
gt_tui_ti1_j1
bounds:1789,227,39,32
gt_tui_ti1_j2
bounds:1584,635,38,39
gt_tui_ti1_j3
bounds:465,268,44,40
gt_tui_ti1_j4
bounds:1646,395,35,35
gt_tui_ti2_1
bounds:1148,126,78,100
gt_tui_ti2_2
bounds:940,65,76,72
rotate:270
gt_tui_ti2_j1
bounds:1659,459,25,53
gt_tui_ti2_j2
bounds:1789,22,52,53
rotate:90
gt_tui_ti2_j3
bounds:1033,325,65,52
gt_tui_ti2_j4
bounds:922,24,59,39
jinjie_1_1
bounds:183,365,41,20
jinjie_1_10
bounds:1646,354,121,320
rotate:180
jinjie_1_11
bounds:768,408,149,266
rotate:180
jinjie_1_12
bounds:157,530,32,144
rotate:180
jinjie_1_13
bounds:66,438,47,236
jinjie_1_2
bounds:17,32,92,37
jinjie_1_3
bounds:159,143,151,300
rotate:90
jinjie_1_4
bounds:1418,96,60,110
offsets:1,0,61,110
rotate:90
jinjie_1_5
bounds:1259,59,72,78
rotate:90
jinjie_1_6
bounds:741,141,74,193
rotate:90
jinjie_1_6_1
bounds:1541,116,67,125
rotate:90
jinjie_1_7_1
bounds:6,408,34,266
jinjie_1_7_2
bounds:1545,99,64,241
rotate:270
jinjie_1_8
bounds:46,413,17,261
jinjie_1_9
bounds:1458,242,124,293
offsets:0,3,124,296
rotate:90
jinjie_2_1
bounds:720,220,161,329
rotate:270
jinjie_2_2
bounds:1848,544,39,130
jinjie_2_3
bounds:116,24,98,88
jinjie_2_4
bounds:35,294,126,291
rotate:90
jinjie_3_1
bounds:1261,304,109,340
rotate:90
jinjie_3_2
bounds:1094,110,44,85
jinjie_3_3
bounds:777,316,129,295
rotate:90
jinjie_3_4
bounds:119,440,46,234
jinjie_3_5
bounds:373,381,221,293
sr_bq
bounds:1702,31,52,30
xiannvbang
bounds:504,97,37,74
rotate:90
