670130_kjsx2.png
size:512,1024
filter:Linear,Linear
scale:0.7
kuijia_bozi
bounds:380,161,125,89
kuijia_jian
bounds:6,406,169,481
kuijia_tou
bounds:181,631,214,256
kuijia_xiong
bounds:351,500,155,178
kuijia_yao
bounds:298,358,203,140
rotate:180
kuijia_youjiao_1
bounds:181,300,135,103
rotate:90
kuijia_youjiao_2
bounds:181,441,124,185
kuijia_youjiao_3
bounds:6,192,92,110
kuijia_youshou1
bounds:60,6,67,84
rotate:270
kuijia_youshou2
bounds:245,31,91,95
offsets:11,0,102,95
rotate:90
kuijia_youshoubi_1
bounds:321,91,93,100
rotate:90
kuijia_youshoubi_2
bounds:6,70,99,103
offsets:0,0,100,103
rotate:90
kuijia_youshoubi_3
bounds:343,14,56,71
kuijia_youshoubi_4
bounds:104,216,78,113
rotate:90
kuijia_youshoujianjia
bounds:259,186,131,123
rotate:90
kuijia_zuojianjia
bounds:416,42,114,90
offsets:0,0,254,90
rotate:90
kuijia_zuojiao_1
bounds:6,308,158,92
kuijia_zuojiao_2
bounds:401,732,97,155
kuijia_zuojiao_3
bounds:377,256,96,129
rotate:90
kuijia_zuoshou1
bounds:149,30,90,90
rotate:270
kuijia_zuoshou2
bounds:384,689,41,37
kuijia_zuoshoubi1
bounds:198,123,96,99
rotate:90
kuijia_zuoshoubi2
bounds:104,120,82,90
