620303_daqw.png
size:2048,1024
filter:Linear,Linear
scale:0.6
daqw_chi1_1
bounds:456,6,734,272
rotate:270
daqw_chi1_2
bounds:1198,63,677,188
rotate:90
daqw_chi2_1_1
bounds:6,85,124,655
daqw_chi2_1_2
bounds:699,158,270,582
daqw_chi2_2_1
bounds:131,124,616,77
rotate:270
daqw_chi2_2_2
bounds:973,180,560,227
rotate:270
daqw_chi3_1
bounds:1369,266,474,133
rotate:90
daqw_chi3_2
bounds:184,276,464,71
rotate:270
daqw_jibo
bounds:1398,182,169,97
offsets:0,1,169,98
daqw_jiguan1
bounds:1494,270,64,38
daqw_jiguan2
bounds:1779,102,142,65
daqw_jiguan3
bounds:155,105,161,49
daqw_jiguan4
bounds:1077,708,115,32
offsets:0,0,115,33
daqw_jiguan5
bounds:344,269,96,37
offsets:0,0,96,38
daqw_jisai1
bounds:166,694,26,46
daqw_jisai2
bounds:1385,655,23,42
daqw_jishange1
bounds:1717,445,91,45
daqw_jishange2
bounds:798,639,49,21
daqw_jiyan1
bounds:331,729,12,11
daqw_jiyan2
bounds:612,732,10,8
daqw_she1_bozi1
bounds:540,639,28,64
daqw_she1_quan1
bounds:485,622,118,30
offsets:0,0,118,31
rotate:270
daqw_she1_quan2
bounds:514,623,117,25
offsets:0,0,118,26
rotate:90
daqw_she1_qugan1
bounds:1817,424,316,103
offsets:0,0,317,103
rotate:270
daqw_she1_qugan2
bounds:1905,263,236,100
offsets:0,0,236,107
rotate:90
daqw_she1_qugan3
bounds:189,138,80,215
rotate:90
daqw_she1_qugan4
bounds:1616,121,77,187
rotate:90
daqw_she1_qugan5
bounds:239,302,76,262
rotate:90
daqw_she1_she
bounds:271,379,74,19
daqw_she1_t1
bounds:541,703,67,37
daqw_she1_t2
bounds:312,714,13,26
daqw_she1_t3
bounds:1901,204,86,44
daqw_she1_t4
bounds:1196,691,28,49
daqw_she1_t5
bounds:2005,546,37,54
daqw_she1_yan
bounds:291,732,12,8
daqw_she2_quan1
bounds:455,616,29,124
offsets:0,0,31,124
rotate:180
daqw_she2_quan2
bounds:429,616,27,124
daqw_she2_qugan1
bounds:432,574,53,39
offsets:0,0,53,40
daqw_she2_qugan2
bounds:1893,113,149,86
daqw_she2_qugan3
bounds:1988,604,51,136
offsets:4,0,55,137
daqw_she2_qugan4
bounds:267,204,94,265
offsets:1,0,97,265
rotate:270
daqw_she2_qugan5
bounds:1638,418,93,322
daqw_she2_t1
bounds:1380,703,66,37
daqw_she2_t2
bounds:1983,445,59,58
daqw_she2_t3
bounds:1266,649,37,70
daqw_she2_yan
bounds:390,733,13,7
daqw_she3_qugan1
bounds:1918,497,79,243
offsets:1,0,80,243
rotate:180
daqw_she3_qugan2
bounds:1305,543,73,197
offsets:0,1,73,199
daqw_she3_qugan3
bounds:1555,269,83,227
offsets:0,1,84,229
rotate:90
daqw_she3_qugan4
bounds:1568,194,202,83
daqw_she3_qugan5
bounds:1796,166,112,166
offsets:0,3,112,169
daqw_she3_qugan6
bounds:1729,493,95,247
offsets:6,0,101,247
rotate:180
daqw_she3_t1
bounds:1120,59,74,188
daqw_she3_t2
bounds:855,93,114,67
daqw_she3_t3
bounds:959,686,26,54
daqw_she3_t4
bounds:429,94,107,47
daqw_she3_t5
bounds:1993,212,49,82
daqw_she3_t6
bounds:1603,84,140,36
daqw_she3_t7
bounds:1384,101,68,103
daqw_she3_t8
bounds:98,273,45,124
daqw_she3_yan
bounds:222,728,22,12
daqw_she4_qugan1
bounds:410,130,69,173
offsets:2,1,71,175
rotate:270
daqw_she4_qugan2
bounds:1041,91,77,202
daqw_she4_qugan3
bounds:731,656,153,84
daqw_she4_qugan4
bounds:733,531,60,126
offsets:1,0,61,126
daqw_she4_qugan5
bounds:58,99,67,99
offsets:1,0,68,99
daqw_she4_qugan6
bounds:1506,373,191,83
rotate:90
daqw_she4_t1
bounds:707,106,143,61
daqw_she4_t2
bounds:1499,57,93,139
daqw_she4_t3
bounds:349,393,89,124
rotate:90
daqw_she4_yan
bounds:866,729,25,11
daqw_shenti1
bounds:1491,569,171,154
rotate:90
daqw_shenti2
bounds:1637,329,101,256
rotate:270
daqw_shenti3
bounds:391,489,251,47
rotate:90
daqw_weimao1
bounds:973,120,74,275
daqw_weimao2
bounds:252,397,71,343
rotate:180
daqw_weimao3
bounds:320,400,340,67
rotate:270
