302403_qqpd.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:1814,21,31,41
rotate:90
a_shengrishouzhi
bounds:1987,18,32,35
rotate:90
a_xiannvbang
bounds:1142,36,43,87
pifu/DHD_dabi
bounds:271,7,31,43
rotate:90
pifu/DHD_shou
bounds:1546,21,48,39
pifu/DHD_xiaobi
bounds:69,72,50,42
offsets:0,5,50,47
pifu/DZH_youdabi
bounds:28,13,32,47
rotate:90
pifu/DZH_youshou
bounds:992,44,53,50
pifu/DZH_youxiaobi
bounds:1396,38,46,52
pifu/aafengzhengxian
bounds:1206,75,147,391
rotate:90
pifu/ashentihoubu
bounds:1906,385,15,15
pifu/bozi
bounds:1656,6,36,33
rotate:180
pifu/dazuiba
bounds:99,245,21,11
pifu/fengzheng
bounds:1108,240,145,117
pifu/fengzhenxian
bounds:1197,35,123,326
rotate:90
pifu/hongfengzheng
bounds:923,194,116,170
rotate:90
pifu/hongfengzheng2
bounds:923,194,116,170
rotate:90
pifu/hongfengzheng3
bounds:923,194,116,170
rotate:90
pifu/hualan
bounds:1447,49,47,76
pifu/hualanhudie
bounds:55,408,21,26
pifu/huangguan
bounds:1099,110,137,124
offsets:0,22,137,146
pifu/hudie2
bounds:1569,364,32,38
offsets:0,1,32,39
rotate:270
pifu/lvfengzheng
bounds:1113,363,179,171
rotate:90
pifu/lvfengzheng2
bounds:1113,363,179,171
rotate:90
pifu/lvfengzheng3
bounds:1113,363,179,171
rotate:90
pifu/maweijie1
bounds:1886,525,27,17
offsets:0,0,27,27
pifu/maweijie2
bounds:1742,141,29,19
pifu/piaodai1
bounds:106,373,13,36
pifu/piaodai2
bounds:1824,29,48,158
offsets:0,0,52,176
rotate:90
pifu/piaodai3
bounds:437,21,61,164
rotate:90
pifu/piaozhu1
bounds:923,297,9,33
pifu/piaozhu10
bounds:52,440,20,102
rotate:180
pifu/piaozhu2
bounds:62,368,9,34
pifu/piaozhu3
bounds:1099,199,13,35
pifu/piaozhu4
bounds:625,369,13,36
pifu/piaozhu5
bounds:151,494,7,48
pifu/piaozhu6
bounds:138,492,7,50
pifu/piaozhu7
bounds:124,491,8,51
pifu/piaozhu8
bounds:101,440,17,102
pifu/piaozhu9
bounds:78,440,17,102
pifu/qiqiu_baoxiong_youdabi
bounds:1266,18,29,56
offsets:0,9,29,65
rotate:90
pifu/qiqiu_baoxiong_youshou
bounds:1424,12,32,35
rotate:90
pifu/qiqiu_baoxiong_youxiaobi
bounds:1845,190,23,45
offsets:0,0,23,48
pifu/qiqiu_baoxiong_zuodabi
bounds:642,22,30,65
offsets:3,2,33,67
rotate:90
pifu/qiqiu_baoxiong_zuoshou
bounds:1699,17,40,41
rotate:90
pifu/qiqiu_baoxiong_zuoxaiobi
bounds:1058,493,48,49
offsets:0,0,51,92
pifu/qiqiu_baoxiong_zuoxaiobihou
bounds:67,233,26,23
pifu/qiqiu_chashou_youxiaobi
bounds:868,191,42,28
pifu/qiqiu_chashou_zuodabi
bounds:754,19,33,61
offsets:9,0,42,61
rotate:90
pifu/qiqiu_fanshu_youdabi
bounds:1328,31,39,62
offsets:2,9,41,71
rotate:90
pifu/qiqiu_fanshu_youxiaobi
bounds:940,157,32,34
rotate:90
pifu/qiqiu_fanshu_zuodabi
bounds:1500,55,35,68
offsets:5,13,40,81
rotate:90
pifu/qiqiu_fanshu_zuoxiaobi
bounds:1746,24,50,36
pifu/qiqiu_plian_youdabi
bounds:481,8,28,41
offsets:6,12,34,53
rotate:90
pifu/qiqiu_plian_youdabihou
bounds:625,528,15,14
pifu/qiqiu_plian_youxiaobi
bounds:345,17,29,51
rotate:90
pifu/qiqiu_plian_zuodabi
bounds:6,227,23,45
offsets:0,20,23,65
pifu/qiqiu_plian_zuoxiaobi
bounds:193,18,32,58
offsets:0,0,39,58
rotate:90
pifu/qiqiu_z_1_youdabi
bounds:665,76,25,57
offsets:0,0,26,57
rotate:90
pifu/qiqiu_z_1_youshou
bounds:1618,14,41,28
pifu/qiqiu_z_1_youxiaobi
bounds:922,35,29,56
rotate:90
pifu/qiqiu_z_1_zuodabi1
bounds:53,282,24,54
pifu/qiqiu_z_1_zuodabi3
bounds:580,40,30,56
rotate:90
pifu/qiqiu_z_1_zuodshou
bounds:970,10,39,30
pifu/qiqiu_z_xiognqinag
bounds:1930,246,51,54
offsets:0,1,51,55
pifu/qunzi
bounds:1399,183,136,178
offsets:0,21,136,199
pifu/shiluo
bounds:1526,348,18,9
pifu/wuzuixiaobi
bounds:1290,432,37,55
offsets:2,0,39,63
pifu/xiangquan
bounds:712,17,36,35
pifu/xionghudie
bounds:1897,303,44,74
offsets:0,0,71,74
pifu/xiongshengzi
bounds:1908,10,22,63
rotate:90
pifu/xx2
bounds:1259,132,159,106
rotate:180
pifu/xx3
bounds:1603,127,176,120
rotate:180
pifu/xxl1
bounds:566,57,268,90
rotate:180
pifu/yanjinghudie1
bounds:891,12,34,41
pifu/yanjinghudie2
bounds:1844,77,27,29
pifu/yanzhao
bounds:825,32,61,28
offsets:15,0,76,38
pifu/youerhuan
bounds:1532,262,12,42
pifu/youjiao
bounds:1659,76,59,101
rotate:90
pifu/youtiehudie
bounds:147,22,33,41
pifu/zhupai
bounds:1370,12,41,28
pifu/zifengzheng
bounds:1744,212,174,140
pifu/zifengzheng2
bounds:1744,212,174,140
pifu/zifengzheng3
bounds:1744,212,174,140
pifu/zuoerhuan
bounds:1259,315,12,42
pifu/zuojiao
bounds:423,115,46,118
rotate:90
pifu/zuotiehudie
bounds:1861,18,34,41
rotate:90
qiqiu_baoxiong_youshou
bounds:1744,325,32,33
qiqiu_baoxiong_zuoshou
bounds:1020,12,36,35
rotate:90
qiqiu_bq_att
bounds:1982,56,60,41
qiqiu_bq_die
bounds:1227,117,47,40
qiqiu_bq_idle
bounds:1646,45,58,39
qiqiu_bq_yun
bounds:838,500,51,42
offsets:1,0,52,42
qiqiu_c_bq1
bounds:1423,165,18,36
qiqiu_c_datui1
bounds:1600,44,39,98
qiqiu_c_fa1
bounds:6,137,45,82
qiqiu_c_fa2
bounds:316,42,67,83
qiqiu_c_fa3
bounds:927,70,70,53
qiqiu_c_fa4
bounds:6,46,57,71
qiqiu_c_fa5
bounds:1952,103,76,57
qiqiu_c_fa6
bounds:820,129,60,208
rotate:90
qiqiu_c_fa7
bounds:1055,253,47,74
qiqiu_c_fa8
bounds:168,55,47,48
qiqiu_c_fa9
bounds:625,103,65,179
rotate:90
qiqiu_c_hudiejie
bounds:251,83,36,14
qiqiu_c_tou
bounds:1030,80,78,88
qiqiu_c_xiabilian1
bounds:745,529,21,13
qiqiu_c_xiabilian2
bounds:72,10,48,21
qiqiu_chashou_youdabi
bounds:674,513,29,65
rotate:90
qiqiu_chashou_youshou
bounds:625,235,37,25
qiqiu_chashou_zuoxiaobi
bounds:1090,16,46,31
rotate:180
qiqiu_fanshu_shu1
bounds:1741,54,81,48
qiqiu_fanshu_shu2
bounds:1504,210,43,50
rotate:180
qiqiu_fanshu_shu3
bounds:311,73,30,43
qiqiu_fanshu_shu4
bounds:1429,490,33,52
qiqiu_fanshu_youshou
bounds:852,460,40,34
qiqiu_fanshu_zuoshou
bounds:436,26,50,34
qiqiu_plian_youshou
bounds:122,443,29,43
qiqiu_plian_zuoshou
bounds:546,92,36,38
rotate:180
qiqiu_shen
bounds:40,342,22,200
rotate:180
qiqiu_xiongqiang1
bounds:772,536,11,6
qiqiu_xiongqiang3
bounds:719,137,32,20
qiqiu_xiongqiang4
bounds:1500,16,34,34
qiqiu_z_1_youshou
bounds:1414,365,34,24
qiqiu_z_1_zuodabi2
bounds:625,410,19,38
offsets:0,0,20,38
qiqiu_z_1_zuodshou
bounds:1220,206,33,28
qiqiu_z_hudiejie
bounds:589,147,29,14
qiqiu_z_jian
bounds:164,524,38,18
qiqiu_z_liuhai1
bounds:221,37,67,84
rotate:90
qiqiu_z_liuhai2
bounds:78,37,78,83
qiqiu_z_liuhai3
bounds:1290,492,66,50
qiqiu_z_liuhai4
bounds:389,40,50,66
qiqiu_z_liuhai5
bounds:1055,35,71,80
rotate:270
qiqiu_z_liuhai6
bounds:2002,457,38,85
qiqiu_z_maowei1_1
bounds:767,84,37,17
qiqiu_z_maowei1_2
bounds:152,103,58,190
rotate:90
qiqiu_z_maowei2_1
bounds:1034,174,36,15
qiqiu_z_maowei2_2
bounds:79,262,43,173
qiqiu_z_qunlian1
bounds:1030,277,27,15
qiqiu_z_qunlian2
bounds:1549,222,46,19
qiqiu_z_qunlian3
bounds:1020,298,21,12
qiqiu_z_tou
bounds:1780,99,90,102
qiqiu_z_zuodatui
bounds:625,454,44,88
qiqiu_zqq_zuoshou
bounds:1380,251,44,32
rotate:90
xiong_er1
bounds:1877,70,88,90
xiong_er2
bounds:1500,97,97,85
xiong_guge1
bounds:1613,364,178,141
rotate:90
xiong_guge2
bounds:1550,247,188,111
offsets:0,0,188,113
xiong_qipao_1
bounds:1590,526,16,16
xiong_qipao_2
bounds:255,141,29,20
xiong_qipao_3
bounds:1242,174,11,27
xiong_qipao_4
bounds:840,66,81,60
xiong_qipao_5
bounds:1660,224,17,48
rotate:90
xiong_qiqiu2_3
bounds:22,219,41,323
xiong_qiqiu3_3
bounds:6,219,41,323
xiong_qugan1
bounds:898,316,226,209
rotate:270
xiong_qugan2
bounds:1877,166,69,165
offsets:0,0,105,177
rotate:90
xiong_qugan3
bounds:625,162,233,66
xiong_shenti
bounds:129,167,375,490
rotate:270
xiong_yeti
bounds:625,225,317,292
rotate:90
xiong_youbi
bounds:1914,254,127,288
xiong_youjiao
bounds:1760,358,184,148
rotate:90
xiong_zuojiao
bounds:1429,363,179,178
rotate:270
xiong_zuoshou1
bounds:348,57,104,262
rotate:90
xiong_zuoshou2
bounds:47,120,103,118
offsets:0,0,109,118
xiong_zuoshou3
bounds:1272,232,151,310
rotate:180
