690104_fsg.png
size:512,1024
filter:Linear,Linear
scale:0.6
fsg_0
bounds:57,205,367,73
rotate:90
fsg_1
bounds:264,231,341,149
offsets:0,3,349,206
rotate:270
fsg_12
bounds:222,105,89,284
rotate:270
fsg_13
bounds:357,9,60,149
rotate:90
fsg_14
bounds:50,16,107,144
rotate:270
fsg_15
bounds:127,70,180,70
offsets:0,1,180,71
fsg_16
bounds:343,181,163,118
offsets:3,0,169,129
fsg_17
bounds:110,240,332,162
offsets:0,1,332,163
rotate:90
fsg_2
bounds:370,472,135,100
offsets:0,0,135,117
fsg_3
bounds:411,311,95,89
fsg_4
bounds:333,41,94,86
rotate:180
fsg_5
bounds:6,6,97,102
rotate:180
fsg_6
bounds:407,398,96,80
fsg_7
bounds:79,127,180,110
offsets:0,0,182,110
fsg_8
bounds:259,174,50,104
rotate:90
fsg_9
bounds:6,120,58,452
