309601_xqz.png
size:512,512
filter:Linear,Linear
scale:0.6
dl_shou1
bounds:355,169,35,70
rotate:90
dl_shou2
bounds:229,147,60,42
offsets:1,0,61,42
rotate:180
dl_xiashen1
bounds:235,311,62,67
dl_youjiao1
bounds:316,384,53,97
dl_youjiao2
bounds:111,243,66,48
dl_zuojiao1
bounds:256,384,54,97
dl_zuojiao2
bounds:230,199,48,54
rotate:90
shengrishou1
bounds:408,242,36,39
shengrishou2
bounds:169,83,34,46
rotate:90
xiannvbang
bounds:464,407,37,74
xqz_bozi1
bounds:98,456,19,25
offsets:0,0,19,26
xqz_dayi1
bounds:408,6,33,66
rotate:270
xqz_dayi2
bounds:119,299,55,182
xqz_dayi3
bounds:72,296,43,185
rotate:180
xqz_dayi4
bounds:371,344,49,108
offsets:0,1,49,109
rotate:270
xqz_dazhao_s1
bounds:116,62,38,48
rotate:270
xqz_dazhao_s3
bounds:47,134,57,42
rotate:180
xqz_dc_weijin1
bounds:431,161,75,49
xqz_diaodai1
bounds:327,7,58,67
rotate:180
xqz_guaizhang1
bounds:323,203,49,183
rotate:270
xqz_guaizhang2
bounds:36,285,48,196
xqz_hounao1
bounds:86,159,64,67
offsets:1,0,65,67
rotate:90
xqz_hounao2
bounds:49,15,37,34
xqz_hua1
bounds:165,381,16,14
xqz_id_youshou1
bounds:225,29,34,44
rotate:90
xqz_id_youshou2
bounds:6,66,52,35
xqz_id_youshou3
bounds:292,84,29,67
rotate:90
xqz_id_zuoshou1
bounds:456,88,50,39
rotate:180
xqz_id_zuoshou2
bounds:289,152,55,58
rotate:90
xqz_id_zuoshou3
bounds:427,60,35,62
rotate:270
xqz_jugongs1
bounds:438,457,19,24
offsets:1,0,20,24
xqz_lian1
bounds:6,168,68,57
xqz_lingdai1
bounds:73,388,26,57
xqz_lingjie1
bounds:102,15,34,28
xqz_maozi1
bounds:176,375,106,74
rotate:270
xqz_namaoshou_1
bounds:270,49,35,52
rotate:270
xqz_namaoshou_2
bounds:167,43,31,51
rotate:270
xqz_namaoshou_3
bounds:64,47,51,36
offsets:0,0,52,36
rotate:180
xqz_namaoshou_4
bounds:485,369,13,32
xqz_post_youshou1
bounds:402,29,38,36
xqz_post_youshou2
bounds:125,21,44,36
xqz_post_youshou3
bounds:275,21,34,57
rotate:90
xqz_post_zuoshou1
bounds:353,50,46,37
rotate:180
xqz_post_zuoshou2
bounds:6,101,57,48
offsets:1,0,58,48
xqz_post_zuoshou3
bounds:221,64,46,61
offsets:0,0,46,69
rotate:90
xqz_shangshen1
bounds:29,216,67,64
xqz_shuaidao_youshou1
bounds:105,107,41,58
rotate:270
xqz_shuaidao_youshou2
bounds:257,115,64,37
rotate:180
xqz_shuaidao_zuoshou1
bounds:165,169,45,64
rotate:90
xqz_shuaidao_zuoshou2
bounds:336,125,67,38
xqz_toufa1
bounds:170,8,47,29
xqz_toufa2
bounds:476,9,30,52
xqz_toufa3
bounds:6,28,32,37
rotate:90
xqz_weijin1
bounds:6,270,43,211
offsets:0,0,47,211
xqz_weijin2
bounds:128,203,79,96
rotate:270
xqz_weijin3
bounds:171,288,56,82
offsets:11,0,67,82
xqz_weijin4
bounds:358,91,34,76
offsets:1,0,35,76
rotate:270
xqz_weijin5
bounds:399,118,44,88
rotate:90
xqz_xiashen1
bounds:338,227,62,64
rotate:270
xqz_yinying1
bounds:375,396,85,83
rotate:90
xqz_youjiao1
bounds:229,252,49,85
rotate:270
xqz_youjiao2
bounds:356,287,53,93
rotate:270
xqz_youjiao3
bounds:169,123,66,42
rotate:180
xqz_zuojiao1
bounds:456,258,50,89
rotate:180
xqz_zuojiao2
bounds:301,287,54,91
xqz_zuojiao3
bounds:68,81,48,44
rotate:270
