630217_lpg.png
size:512,512
filter:Linear,Linear
scale:0.7
laipigou_body0
bounds:6,6,31,32
rotate:90
laipigou_body1
bounds:140,60,49,155
rotate:270
laipigou_body2
bounds:360,57,50,146
rotate:270
laipigou_body3
bounds:51,10,37,100
offsets:13,0,50,100
rotate:90
laipigou_body4
bounds:198,163,72,134
rotate:270
laipigou_body5
bounds:89,37,43,60
laipigou_body6
bounds:6,136,87,57
rotate:180
laipigou_body7
bounds:195,214,78,126
rotate:270
laipigou_fawei
bounds:279,10,29,57
offsets:0,0,29,59
rotate:90
laipigou_youshou1
bounds:266,40,41,88
offsets:10,0,51,88
rotate:90
laipigou_youshou2
bounds:172,102,55,89
offsets:18,9,73,98
rotate:270
laipigou_youshou3
bounds:116,247,43,45
laipigou_youtu2
bounds:334,138,60,97
rotate:270
laipigou_youtu3
bounds:458,113,83,48
rotate:90
laipigou_youtui1
bounds:6,43,46,57
rotate:90
laipigou_zuoshou1
bounds:6,79,51,86
rotate:90
laipigou_zuoshou2
bounds:113,147,79,54
rotate:180
laipigou_zuoshou3
bounds:68,45,15,28
laipigou_zuotui1
bounds:95,100,57,74
rotate:90
laipigou_zuotui2
bounds:430,180,76,106
laipigou_zuotui3
bounds:6,246,46,56
rotate:90
naqiang_shou1
bounds:143,8,22,21
offsets:0,4,32,25
naqiang_shou2
bounds:342,107,25,27
offsets:0,9,25,36
naqiang_shou3
bounds:300,85,18,32
rotate:90
naqiang_shou4
bounds:315,166,13,13
naqiang_shou5
bounds:260,109,78,53
naqiang_shou6
bounds:365,83,61,87
rotate:90
naqiang_shou7
bounds:465,7,36,41
offsets:0,0,36,44
rotate:90
naqiang_shouqiang
bounds:6,195,184,97
tou_er
bounds:167,76,21,32
rotate:90
tou_lian
bounds:325,200,92,111
rotate:270
tou_yanjing
bounds:136,21,82,43
rotate:180
zuoshou1
bounds:327,277,20,15
zuoshou2
bounds:342,18,53,36
offsets:0,0,55,36
rotate:180
zuoshou3
bounds:224,13,46,38
rotate:90
zuoshoudao
bounds:400,19,105,57
rotate:180
