620150_yhyxzcx.png
size:512,512
filter:Linear,Linear
scale:0.6
yxzx_01
bounds:6,6,145,96
offsets:1,5,146,101
yxzx_02
bounds:383,80,22,22
yxzx_02_1
bounds:408,53,20,13
yxzx_03
bounds:470,50,17,21
yxzx_03_1
bounds:470,33,15,12
yxzx_04
bounds:221,33,6,15
offsets:7,17,78,34
yxzx_05
bounds:6,89,17,13
yxzx_06
bounds:390,36,14,20
rotate:90
yxzx_07
bounds:361,37,16,23
rotate:90
yxzx_08
bounds:475,76,26,14
offsets:0,0,27,14
rotate:90
yxzx_09
bounds:434,80,22,16
rotate:90
yxzx_10
bounds:289,64,27,38
offsets:1,5,28,43
yxzx_11
bounds:235,43,18,14
yxzx_12
bounds:495,88,10,14
yxzx_13
bounds:155,14,88,35
rotate:270
yxzx_14
bounds:434,51,23,14
rotate:90
yxzx_15
bounds:196,37,11,19
rotate:90
yxzx_16
bounds:130,86,22,16
yxzx_17
bounds:456,75,13,27
yxzx_18
bounds:340,32,14,14
yxzx_19
bounds:493,58,10,13
yxzx_20
bounds:340,51,17,17
yxzx_21
bounds:278,24,9,14
yxzx_22
bounds:451,34,14,17
offsets:0,0,14,18
yxzx_23
bounds:491,33,15,17
offsets:0,0,16,18
yxzx_24
bounds:353,73,24,29
yxzx_25
bounds:286,44,16,17
yxzx_26
bounds:243,58,41,44
yxzx_27
bounds:375,59,27,16
yxzx_28
bounds:416,30,18,17
yxzx_29
bounds:321,73,25,29
yxzx_30
bounds:259,37,14,16
yxzx_31
bounds:196,52,41,50
offsets:3,3,47,56
yxzx_32
bounds:411,72,30,17
rotate:90
yxzx_33
bounds:318,41,17,21
offsets:1,1,19,23
