309601_xqz_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:433,264,41,78
x_ls_he_di
bounds:6,87,186,76
x_ls_he_gai1
bounds:197,169,173,118
rotate:90
x_ls_he_gai2
bounds:18,186,173,156
x_ls_he_shang
bounds:321,156,186,106
rotate:90
x_ls_jinxian1
bounds:318,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,46,68,35
x_ls_jinxian3
bounds:480,281,25,26
x_ls_jinxian4
bounds:6,296,6,46
x_ls_jinxian6
bounds:198,33,74,70
rotate:180
x_ls_jinxian7
bounds:78,46,29,35
x_ls_jinxian8
bounds:302,48,85,40
x_ls_jinxian9
bounds:100,33,56,48
xqz_bozi1
bounds:368,93,47,57
offsets:2,0,49,57
xqz_lian1
bounds:433,202,52,56
offsets:0,44,54,102
xqz_maozi1
bounds:198,86,106,77
xqz_toufa1
bounds:303,86,59,64
offsets:0,0,59,67
xqz_toufa2
bounds:258,67,44,27
xqz_toufa3
bounds:455,74,29,51
offsets:0,0,29,53
rotate:90
xqz_toufa4
bounds:480,313,25,29
xqz_toufa5
bounds:410,71,41,34
rotate:180
xqz_yinying1
bounds:428,103,78,82
offsets:0,33,78,115
