630103_cmlb.png
size:512,512
filter:Linear,Linear
scale:0.7
erduo
bounds:140,172,97,139
jian
bounds:6,278,306,134
jianchai
bounds:202,135,304,132
offsets:0,0,304,204
rotate:180
jianke
bounds:106,48,228,101
rotate:180
kuijia
bounds:242,223,124,129
rotate:270
maozidai1
bounds:169,11,29,47
maozidai2
bounds:218,290,18,40
najianshou
bounds:256,41,50,47
najianshouchai1
bounds:483,392,15,20
najianshouchai2
bounds:173,391,43,21
najianshouchai3
bounds:128,373,39,39
piaodai1
bounds:466,8,20,74
piaodai2
bounds:6,329,16,83
qunpai
bounds:317,311,101,169
rotate:90
qunpai2
bounds:341,88,87,165
rotate:270
shenti
bounds:6,157,110,115
shouzhang
bounds:6,25,45,42
yaodai
bounds:377,271,100,35
yaodai2
bounds:274,6,99,50
rotate:180
youdabi
bounds:28,350,62,95
offsets:5,0,67,95
rotate:90
youjiao
bounds:6,74,82,85
youshouzhi
bounds:112,253,25,32
yousizhi
bounds:405,171,39,19
youxiaobi
bounds:57,10,57,54
rotate:180
zuodabi
bounds:93,108,67,95
rotate:90
zuojiao
bounds:312,52,60,96
rotate:270
zuoshou
bounds:413,38,50,45
zuoshoubi
bounds:450,145,56,70
zuoshouchai1
bounds:90,95,38,27
zuoshouchai2
bounds:205,26,45,42
zuoshouchai3
bounds:28,392,15,20
