314101_lsj_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
bm
bounds:1202,267,143,224
offsets:1,2,144,226
rotate:90
bm1
bounds:14,88,75,119
offsets:1,1,78,121
bm10
bounds:1248,88,68,110
offsets:0,1,69,116
rotate:90
bm11
bounds:393,40,36,77
offsets:0,1,36,78
rotate:90
bm12
bounds:705,113,127,214
offsets:5,0,132,257
rotate:90
bm12a
bounds:1650,71,58,230
offsets:0,27,132,257
rotate:270
bm13
bounds:1450,85,177,208
offsets:0,5,186,236
rotate:270
bm13a
bounds:1937,32,105,138
offsets:65,76,186,236
bm14
bounds:1646,126,139,234
offsets:0,0,155,241
rotate:90
bm14a
bounds:693,74,52,208
offsets:87,33,155,241
rotate:90
bm2
bounds:307,46,39,80
offsets:1,1,41,81
rotate:90
bm3
bounds:619,93,68,136
offsets:1,0,69,136
bm4
bounds:1132,88,68,110
offsets:1,1,69,116
rotate:90
bm5
bounds:1297,42,36,77
offsets:0,1,36,78
rotate:90
bm6
bounds:972,267,143,224
offsets:0,3,144,227
rotate:90
bm7
bounds:236,238,75,119
offsets:2,1,78,121
bm8
bounds:221,46,39,80
offsets:1,1,41,81
rotate:90
bm9
bounds:1370,124,68,136
offsets:0,0,69,136
bmfx2
bounds:710,39,79,37
offsets:0,4,79,41
bmfx3
bounds:853,34,69,40
cm
bounds:1035,21,74,108
rotate:270
cm1
bounds:1132,162,99,232
offsets:2,2,102,235
rotate:90
cm2
bounds:1380,40,34,101
offsets:0,0,34,103
rotate:90
cm3
bounds:907,59,47,123
offsets:26,75,86,198
rotate:270
jian1
bounds:235,154,293,75
offsets:18,4,312,80
jian2
bounds:6,363,314,47
qitiaoyoushou
bounds:95,48,120,86
offsets:0,0,121,86
qitiaoyoushou2
bounds:235,91,123,57
offsets:0,0,124,57
qitiaozuoshou
bounds:106,6,112,94
offsets:1,12,129,116
rotate:180
qitiaozuoshou2
bounds:1533,30,106,78
offsets:13,3,119,81
rotate:180
wangqutou1
bounds:939,101,160,188
offsets:0,0,160,193
rotate:90
wangqutou2
bounds:1364,69,162,49
zm
bounds:326,235,175,400
offsets:7,1,183,401
rotate:90
zm1
bounds:534,99,79,130
offsets:0,1,80,131
zm1bm
bounds:1068,17,79,130
offsets:0,1,80,131
rotate:90
zm2
bounds:732,246,164,234
offsets:0,0,165,235
rotate:90
zm2bm
bounds:1888,185,145,225
offsets:0,0,165,235
zm2bm2
bounds:1432,265,145,225
offsets:0,0,165,235
rotate:90
zm2bm3
bounds:6,212,145,225
offsets:0,0,165,235
rotate:90
zm2cm
bounds:1661,265,145,225
offsets:0,0,165,235
rotate:90
zm3
bounds:504,53,40,99
rotate:90
zm3bm
bounds:609,46,40,99
rotate:90
zm4
bounds:95,140,69,134
rotate:90
zm4bm
bounds:364,79,69,134
rotate:90
zm5
bounds:1201,48,34,90
rotate:90
zm5bm
bounds:6,48,34,90
rotate:90
zm6
bounds:1886,107,76,116
rotate:90
zm6bm
bounds:1807,26,75,116
offsets:0,0,76,116
rotate:90
