313203_gsn_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_shangchi1
bounds:6,394,288,211
rotate:90
bj_shangchi2
bounds:6,6,178,176
offsets:0,0,178,184
rotate:270
bj_xiachi1
bounds:126,396,107,266
rotate:270
bj_xiachi2
bounds:85,146,111,232
rotate:270
gsn_body1
bounds:319,100,187,191
gsn_chibang1
bounds:6,257,144,225
rotate:270
gsn_chibang2
bounds:215,249,169,204
rotate:270
gsn_jiao1
bounds:53,215,55,76
gsn_jiao2
bounds:449,112,57,58
gsn_tou1
bounds:147,352,68,49
offsets:0,0,70,49
pf_maozi1
bounds:191,514,25,39
offsets:287,0,312,39
pf_maozi2
bounds:80,641,37,41
offsets:4,0,41,41
pf_maozi3
bounds:325,361,58,36
pf_weijin1
bounds:409,275,41,36
offsets:21,0,62,156
pf_weijin2
bounds:6,554,50,32
offsets:3,57,65,89
pf_weijin3
bounds:18,590,57,92
offsets:4,0,61,92
pf_weijin4
bounds:235,265,25,58
offsets:0,0,25,110
pf_weijin5
bounds:75,609,16,27
x_ls_deng
bounds:6,255,41,78
x_ls_he_di
bounds:187,18,186,76
x_ls_he_gai1
bounds:384,509,173,118
rotate:90
x_ls_he_gai2
bounds:222,509,173,156
rotate:90
x_ls_he_shang
bounds:398,317,186,106
rotate:90
x_ls_jinxian1
bounds:272,163,90,81
x_ls_jinxian2
bounds:238,122,68,35
x_ls_jinxian3
bounds:362,477,25,26
x_ls_jinxian4
bounds:6,636,6,46
x_ls_jinxian6
bounds:412,59,74,70
x_ls_jinxian7
bounds:102,384,29,35
x_ls_jinxian8
bounds:113,211,85,40
x_ls_jinxian9
bounds:6,201,56,48
