310404_ddg.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a_click_01
bounds:51,55,48,64
offsets:6,0,54,64
rotate:180
a_click_02
bounds:975,439,57,85
rotate:90
a_click_03
bounds:466,344,41,36
a_xw5_1
bounds:466,344,41,36
a_face_mingxiang
bounds:1144,6,56,41
offsets:0,0,57,41
rotate:180
a_srshouzhang
bounds:694,355,40,36
a_srshouzhi
bounds:1877,338,31,42
a_xnb
bounds:1463,14,41,73
rotate:90
a_xw1_01
bounds:657,243,62,74
a_xw1_02
bounds:897,282,57,47
offsets:12,0,69,47
a_xw1_03
bounds:451,40,52,43
a_xw1_04
bounds:295,205,77,95
offsets:29,0,106,155
a_xw1_05
bounds:344,39,58,27
offsets:0,5,58,32
a_xw1_06
bounds:287,346,49,83
offsets:0,21,80,109
a_xw2_01
bounds:281,58,57,56
offsets:0,8,58,64
rotate:180
a_xw2_02
bounds:1591,22,27,36
rotate:90
a_xw2_03
bounds:943,106,62,78
offsets:0,3,62,81
a_xw2_04
bounds:969,331,47,52
a_xw2_05
bounds:1737,432,60,34
a_xw3_01
bounds:1569,254,44,27
a_xw3_02
bounds:1611,525,23,37
a_xw3_04
bounds:1120,219,34,41
offsets:2,0,36,41
rotate:90
a_xw3_06
bounds:214,184,72,89
offsets:0,0,72,93
a_xw4_1
bounds:1938,67,41,74
offsets:7,0,48,80
rotate:90
a_xw4_2
bounds:21,182,45,144
offsets:5,0,67,144
rotate:90
a_xw4_3
bounds:1898,174,29,94
offsets:0,34,64,134
rotate:90
a_xw4_4
bounds:6,83,39,57
a_xw4_5
bounds:1253,37,40,53
rotate:90
black
bounds:1969,745,57,62
cm14
bounds:517,162,180,218
rotate:270
cm16
bounds:342,702,20,15
cm17
bounds:197,33,68,57
rotate:180
cm2
bounds:1591,57,36,46
cm20
bounds:6,354,20,38
cm24
bounds:1480,47,59,40
offsets:0,4,59,44
cm25
bounds:1615,226,97,100
cm28
bounds:1879,147,84,155
offsets:0,56,84,211
rotate:270
cm29
bounds:839,32,35,34
cm30
bounds:967,14,39,67
offsets:0,4,39,78
rotate:270
cm31
bounds:1685,184,77,92
cm33
bounds:1222,477,132,255
rotate:90
cm34
bounds:635,67,69,69
cm5
bounds:228,642,27,25
cm6
bounds:1096,69,36,48
cm7
bounds:1076,28,90,60
rotate:180
cm8
bounds:1961,89,81,52
offsets:0,4,81,56
cm_l
bounds:6,510,57,67
offsets:3,0,60,67
ddg_bi4_9
bounds:954,746,15,61
ddg_bj_shou10
bounds:509,39,39,32
ddg_bj_shou23_2
bounds:581,65,46,40
ddg_bj_shou3_1
bounds:1535,76,50,41
ddg_bj_shou8_2
bounds:1424,435,45,44
rotate:90
ddg_bj_shou9_2
bounds:569,731,32,44
rotate:90
ddg_c_er
bounds:280,739,13,25
ddg_c_faye4
bounds:1969,712,15,27
ddg_c_faye6
bounds:1156,789,13,18
ddg_c_wuguan
bounds:927,616,20,36
ddg_gun2
bounds:237,673,13,134
ddg_taishou1_shou2
bounds:1633,39,40,33
ddg_xnb
bounds:820,323,75,146
ddg_z_bq_die
bounds:854,72,54,33
ddg_z_bq_hit
bounds:996,53,49,34
ddg_z_bq_idle000
bounds:617,31,50,36
ddg_z_bq_idle001
bounds:1218,795,12,12
ddg_z_bq_idle002
bounds:1612,796,10,11
ddg_z_bq_xiao
bounds:1861,62,49,35
ddg_z_bq_yansu
bounds:1710,61,49,34
ddg_z_bq_yingyu
bounds:693,46,48,32
ddg_z_bq_yingyuying
bounds:506,516,60,53
ddg_z_bq_yun
bounds:6,44,46,33
ddg_z_bq_zhunbeigongji
bounds:911,10,50,35
ddg_z_zuobinjiao2
bounds:193,777,15,30
offsets:1,107,43,137
die
bounds:357,625,74,123
gui
bounds:1474,404,150,160
rotate:270
j_blts
bounds:269,28,36,47
j_bltx
bounds:6,143,37,122
rotate:90
j_bltx2
bounds:1306,39,36,59
rotate:90
j_bltxh
bounds:476,77,28,78
rotate:90
j_bltxsb1
bounds:1534,374,35,57
j_bltxsb2
bounds:58,18,46,41
offsets:0,0,46,43
rotate:180
j_die
bounds:185,330,126,134
offsets:0,0,131,134
j_diexiu
bounds:1103,167,51,126
offsets:0,0,51,142
rotate:90
j_diexiu2
bounds:101,40,53,61
offsets:0,0,56,61
rotate:270
j_huibang
bounds:134,152,45,40
offsets:5,0,50,40
j_juqi1
bounds:1477,191,56,138
offsets:7,0,63,138
rotate:90
j_juqi2
bounds:671,184,58,136
offsets:0,0,62,136
rotate:90
j_liu1
bounds:78,598,51,209
rotate:180
j_liu2
bounds:136,614,32,193
j_liu3
bounds:205,632,27,175
rotate:180
j_sk3bi
bounds:871,164,59,23
offsets:0,0,60,23
j_sk3sd
bounds:311,21,44,29
j_sk3st
bounds:1360,643,164,254
rotate:90
j_sk3x
bounds:1372,190,69,89
j_sk3x2
bounds:1863,95,83,57
j_sk3xy
bounds:309,141,68,88
rotate:90
j_sk3yi
bounds:1125,319,102,206
rotate:90
j_skill2
bounds:373,170,61,140
offsets:0,0,67,140
un5_yi
bounds:373,170,61,140
offsets:0,0,67,140
j_skill3shou
bounds:148,451,41,56
j_skill3xiu
bounds:962,247,70,39
j_skill3xiu1
bounds:1818,126,49,97
j_xiuhou
bounds:725,81,29,87
offsets:0,3,29,90
rotate:90
jy_1_2
bounds:1543,109,128,37
jy_1_3
bounds:281,93,55,88
rotate:90
jy_1_4
bounds:606,655,152,345
rotate:90
jy_1_5
bounds:580,768,39,134
rotate:90
jy_1_6
bounds:1138,94,89,67
jy_1_7
bounds:1360,561,144,274
rotate:270
jy_2_1
bounds:1246,85,103,117
rotate:180
jy_2_10
bounds:219,525,163,281
rotate:270
jy_2_2
bounds:1176,74,78,108
rotate:180
jy_2_3
bounds:1621,129,91,102
rotate:270
jy_2_4
bounds:1462,238,202,103
jy_2_5
bounds:1652,279,140,111
jy_2_6
bounds:1505,151,52,110
rotate:90
jy_2_7
bounds:1188,405,96,212
rotate:90
jy_2_9
bounds:741,304,73,183
jy_3_1
bounds:813,120,85,123
rotate:90
jy_3_10
bounds:1847,510,195,227
rotate:180
jy_3_2
bounds:959,131,82,99
rotate:90
jy_3_3
bounds:441,246,104,31
jy_3_4
bounds:1066,120,101,43
jy_3_5
bounds:842,207,188,110
jy_3_6
bounds:1031,313,166,72
jy_3_7
bounds:1200,202,60,130
jy_3_8
bounds:69,464,130,224
rotate:90
jy_3_9
bounds:1922,418,120,144
rotate:180
jy_4_1
bounds:768,230,68,111
rotate:90
jy_4_2
bounds:1266,117,102,120
rotate:270
jy_4_3
bounds:375,103,26,104
rotate:90
jy_4_4
bounds:160,344,59,78
jy_4_6
bounds:1701,324,171,111
jy_4_7
bounds:513,285,148,103
jy_4_8
bounds:544,397,120,198
rotate:90
jy_4_9
bounds:1640,455,155,269
rotate:270
jy_5_1
bounds:169,129,134,60
jy_5_10
bounds:1916,236,126,73
jy_5_11
bounds:1767,179,95,148
jy_5_2
bounds:1317,345,98,73
jy_5_3
bounds:1149,712,63,95
jy_5_4
bounds:1383,79,44,105
jy_5_5
bounds:1402,316,151,122
jy_5_6
bounds:299,431,119,239
rotate:270
jy_5_8
bounds:1793,577,170,230
jy_5_9
bounds:352,282,162,97
rotate:180
jy_dai3
bounds:274,574,233,355
offsets:0,0,251,355
rotate:270
jy_dunzi
bounds:1620,607,200,170
rotate:270
jy_nu4dai
bounds:841,389,152,341
rotate:270
jy_nu4dai2
bounds:6,279,215,340
rotate:90
jy_qun
bounds:1156,594,213,197
rotate:90
jy_qun4
bounds:955,597,195,210
jy_xsh_fa
bounds:896,48,22,72
rotate:90
jy_xsh_qugan
bounds:19,321,121,130
offsets:0,0,126,130
jy_xsh_sb1
bounds:1770,70,95,56
rotate:180
jy_xsh_sb2
bounds:1006,86,38,83
rotate:90
jy_xsh_sb3
bounds:1564,332,39,83
rotate:90
jy_xsh_sb4
bounds:1637,78,45,82
rotate:90
jy_xsh_sb5
bounds:438,194,60,155
rotate:90
jy_xsh_tou
bounds:1917,312,80,104
jy_xsh_xiazhi
bounds:586,492,109,249
rotate:90
jypd1
bounds:342,323,104,346
rotate:90
jypd2
bounds:1566,363,135,346
offsets:0,0,161,346
rotate:90
nu1_x1
bounds:633,103,48,81
skill1_s1
bounds:633,103,48,81
nu1_x2
bounds:1230,75,36,78
rotate:90
nu1_x3
bounds:1795,42,34,60
rotate:90
nu1_x4
bounds:405,31,32,54
rotate:90
nu1_x5
bounds:1620,743,35,64
nu1_x6
bounds:365,71,27,80
rotate:90
nu1_x7
bounds:1641,457,41,36
pos_dai
bounds:694,187,162,260
offsets:0,10,162,270
rotate:270
pos_hua
bounds:710,115,55,116
rotate:90
pos_s1
bounds:1423,125,48,82
pos_s2
bounds:6,235,46,64
pos_s3
bounds:1355,49,50,57
rotate:180
pos_yd
bounds:1859,25,54,32
rotate:180
pos_yi
bounds:44,583,43,224
rotate:180
pos_yi2
bounds:1327,285,54,206
rotate:270
skill1_s2
bounds:920,501,32,59
skill1_s3
bounds:373,406,35,66
offsets:0,7,35,79
rotate:90
un5
bounds:1411,33,34,54
rotate:90
un5_1
bounds:2003,332,27,80
un5_2
bounds:940,571,31,67
rotate:90
un5_3
bounds:914,76,34,81
rotate:90
un5_s1
bounds:2017,30,23,53
un5_s2
bounds:635,621,24,51
un5_s3
bounds:280,770,64,37
un_jiao
bounds:143,81,66,42
uns1
bounds:1865,173,46,143
offsets:5,0,67,143
uns2
bounds:120,768,21,39
uns3
bounds:64,98,46,89
rotate:90
uns4
bounds:1433,70,36,49
uns6
bounds:1360,641,27,90
uns7
bounds:1739,20,49,44
offsets:0,2,55,46
uns8
bounds:6,232,112,144
offsets:0,0,112,154
rotate:90
uns9
bounds:218,85,57,39
zm_bozi
bounds:545,780,25,27
zm_zm
bounds:350,786,24,21
zm_zm1
bounds:1677,581,37,32
zm_zm10
bounds:913,792,22,15
zm_zm11
bounds:1975,544,67,64
offsets:6,0,73,64
rotate:180
zm_zm12
bounds:1393,704,32,19
zm_zm13
bounds:527,149,77,116
rotate:90
zm_zm14
bounds:1266,205,100,74
zm_zm15
bounds:1037,198,77,88
zm_zm17
bounds:756,47,82,36
zm_zm18
bounds:673,8,34,78
rotate:90
zm_zm19
bounds:856,9,40,41
rotate:180
zm_zm2
bounds:1527,31,40,58
offsets:4,0,44,58
rotate:90
zm_zm20
bounds:901,233,147,294
offsets:1,11,148,305
rotate:270
zm_zm21
bounds:380,794,18,13
zm_zm22
bounds:132,185,76,124
offsets:0,4,76,128
zm_zm23
bounds:720,773,34,59
offsets:0,0,34,62
rotate:90
zm_zm24
bounds:1765,226,48,45
rotate:90
zm_zm25
bounds:6,582,46,225
offsets:7,0,53,225
zm_zm26
bounds:1337,15,58,33
zm_zm27
bounds:1868,424,25,61
rotate:90
zm_zm28
bounds:167,620,34,187
offsets:22,13,73,212
zm_zm29
bounds:152,594,51,26
zm_zm3
bounds:1679,25,38,40
rotate:90
zm_zm30
bounds:961,484,119,255
offsets:0,4,125,259
rotate:90
zm_zm31
bounds:1724,100,60,74
zm_zm32
bounds:1262,270,52,53
rotate:90
zm_zm33
bounds:415,126,53,125
rotate:90
zm_zm34
bounds:1035,168,29,58
rotate:90
zm_zm35
bounds:682,470,37,51
rotate:90
zm_zm36
bounds:498,111,32,122
rotate:90
zm_zm37
bounds:901,387,33,55
zm_zm38
bounds:1476,92,53,53
zm_zm39
bounds:1916,28,78,61
offsets:0,3,78,64
rotate:180
zm_zm4
bounds:794,87,78,57
zm_zm40
bounds:670,551,133,264
offsets:0,0,139,264
rotate:90
zm_zm5
bounds:772,7,34,39
offsets:0,0,34,41
zm_zm6
bounds:163,14,41,41
zm_zm7
bounds:1179,35,36,69
rotate:90
zm_zm8_1
bounds:256,724,18,83
zm_zm8_2
bounds:162,640,18,37
zm_zm9
bounds:1038,12,51,38
zm_zm_qz
bounds:1783,681,48,126
zm_zm_ys
bounds:554,25,48,34
offsets:0,0,48,38
zm_zm_zs
bounds:1325,160,39,51
offsets:2,0,41,51
rotate:90
