311404_xgj.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:1957,120,36,42
A_shengrishou2
bounds:749,129,38,46
A_shengrishou3
bounds:1326,165,47,78
A_xiannvbang
bounds:852,229,43,87
bj_posture
bounds:1086,97,34,43
offsets:3,0,37,43
bj_posture2
bounds:434,393,12,13
bj_posture3
bounds:1471,381,15,25
bj_posture4
bounds:606,154,55,63
offsets:18,0,74,65
bj_posture5
bounds:1589,96,23,67
offsets:0,0,29,67
bj_sk1
bounds:148,123,61,61
offsets:3,0,74,61
bj_sk11
bounds:793,122,51,31
offsets:1,0,52,31
bj_sk12
bounds:1681,141,58,53
offsets:0,0,62,53
bj_sk12x
bounds:1187,114,39,53
offsets:29,0,68,63
bj_sk14
bounds:1030,90,45,29
bj_sk15
bounds:901,307,99,62
rotate:90
bj_sk16
bounds:429,132,62,41
bj_skill1
bounds:267,89,34,38
bj_skill11
bounds:333,114,34,43
bj_skill12
bounds:1966,239,76,77
bj_skill15
bounds:1147,96,30,46
offsets:6,0,36,46
bj_skill3
bounds:1622,99,45,78
bj_skill3_skill3
bounds:208,239,25,31
bj_skill3_skill31
bounds:1442,84,27,34
offsets:4,0,31,34
bj_skill3_skill33
bounds:1817,89,32,39
bj_skill3_skill34
bounds:1517,191,51,84
bj_skill3_skill35
bounds:1837,120,43,48
bj_unique
bounds:151,93,29,48
bj_unique1
bounds:489,151,50,67
offsets:0,0,51,67
bj_unique2
bounds:1699,104,41,36
bj_uniquea
bounds:631,120,40,37
offsets:1,0,41,37
bm
bounds:1488,217,103,99
offsets:2,0,106,102
bm1
bounds:208,125,57,192
bm10
bounds:785,220,61,96
bm11
bounds:1745,124,28,62
bm12
bounds:1215,159,37,104
offsets:2,0,41,104
bm13
bounds:1040,123,51,40
bm14
bounds:928,155,42,78
bm15
bounds:1440,183,42,108
offsets:0,0,45,108
bm16
bounds:413,172,68,38
bm17
bounds:398,105,26,62
bm18
bounds:217,96,29,43
bm19
bounds:1397,146,40,69
bm2
bounds:1131,244,162,79
offsets:0,4,162,83
rotate:270
bm3
bounds:636,273,76,133
offsets:7,1,83,134
rotate:180
bm4
bounds:708,306,100,101
offsets:0,48,100,149
rotate:270
bm4c
bounds:1646,174,69,79
offsets:31,36,100,149
bm4s
bounds:271,175,52,104
offsets:48,45,100,149
bm5
bounds:1554,113,29,74
bm6
bounds:1813,198,64,64
bm7
bounds:1779,105,32,34
bm8
bounds:1245,395,18,11
bm9
bounds:812,321,83,85
rotate:180
cm1
bounds:1280,112,60,56
cm10
bounds:1258,160,52,87
offsets:0,0,62,87
cm10s
bounds:552,147,49,61
offsets:1,4,62,87
cm11
bounds:1522,104,29,55
cm12
bounds:2005,365,36,41
cm13
bounds:1284,248,54,85
rotate:90
cm14
bounds:1109,197,52,91
cm14z
bounds:1053,278,76,128
offsets:0,0,92,149
rotate:180
cm15
bounds:199,142,38,72
cm16
bounds:901,199,43,102
cm17
bounds:1180,307,71,42
cm18
bounds:472,78,26,55
offsets:61,5,93,71
cm18a
bounds:569,91,31,25
offsets:21,24,93,71
cm19
bounds:655,83,34,36
offsets:30,39,72,75
cm2
bounds:344,195,71,84
offsets:43,1,114,88
cm20
bounds:1121,104,33,87
offsets:0,0,34,87
cm21
bounds:320,254,110,152
offsets:0,0,110,160
rotate:180
cm3
bounds:1745,87,25,31
cm4
bounds:1297,307,99,88
offsets:12,1,111,93
rotate:90
cm5
bounds:435,287,119,105
offsets:0,0,124,112
rotate:90
cm6
bounds:1305,177,24,38
cm7
bounds:1938,318,80,88
cm9
bounds:1463,295,91,111
offsets:2,0,93,111
rotate:180
cm9aa
bounds:684,116,60,98
offsets:20,10,93,111
dengta
bounds:6,6,136,400
offsets:1,17,144,417
guang
bounds:1882,221,58,58
offsets:3,2,64,63
hy
bounds:987,191,135,58
offsets:0,0,149,69
hy1
bounds:384,252,82,65
hy10
bounds:1347,126,44,64
hy11
bounds:811,157,61,66
hy12
bounds:1855,314,92,78
rotate:90
hy13
bounds:319,159,76,50
offsets:2,12,81,62
hy14
bounds:1201,240,166,99
offsets:0,0,176,99
rotate:270
hy2
bounds:986,107,40,40
hy3
bounds:522,388,21,18
hy4
bounds:970,146,64,45
hy5
bounds:540,288,118,97
offsets:20,1,138,111
rotate:270
hy5a
bounds:1745,190,59,79
offsets:37,14,129,108
hy6
bounds:1694,199,74,122
offsets:0,0,74,123
hy7
bounds:419,216,94,43
hy8
bounds:208,284,122,118
rotate:90
hy9
bounds:953,238,99,72
offsets:0,2,99,74
jian
bounds:148,192,54,214
xw_shu1
bounds:1616,245,72,75
rotate:90
xw_weixiao
bounds:370,401,11,5
xw_xin1
bounds:1783,146,52,51
xw_xin2
bounds:850,108,39,26
xw_yaobi1
bounds:353,401,11,5
xw_yaobi2
bounds:1867,149,40,66
offsets:0,0,41,89
xw_yaobi3
bounds:1231,120,39,34
xw_yaobi4
bounds:440,96,30,31
zm
bounds:1171,351,28,26
offsets:6,7,37,41
zm10
bounds:2021,68,21,53
zm11
bounds:1048,340,22,32
zm12
bounds:1774,296,110,76
offsets:0,2,110,78
rotate:270
zm13
bounds:1386,318,82,88
zm14
bounds:645,138,67,126
offsets:8,15,87,148
zm15
bounds:1615,81,29,54
offsets:14,52,57,129
zm16
bounds:724,87,30,38
offsets:0,1,30,39
zm16s
bounds:186,71,23,46
offsets:0,4,30,50
zm17
bounds:1380,217,78,104
offsets:47,7,137,111
zm18
bounds:1668,94,31,43
offsets:3,18,39,64
zm19
bounds:1711,324,78,82
rotate:180
zm20
bounds:760,76,31,47
offsets:0,0,50,47
zm21
bounds:519,207,59,87
offsets:0,7,62,94
zm22
bounds:1440,120,36,57
zm23
bounds:965,289,98,117
offsets:1,2,99,124
rotate:180
zm24
bounds:1557,311,95,66
rotate:90
zm3
bounds:1922,154,64,92
offsets:18,0,86,92
zm4
bounds:293,374,58,32
offsets:28,17,111,70
zm5
bounds:530,102,33,53
zm6
bounds:1483,97,36,55
zm7
bounds:1629,213,28,29
offsets:0,0,39,62
zm8
bounds:1217,275,20,26
zm9
bounds:943,112,38,43
zm_bq
bounds:573,119,52,37
zm_pf
bounds:487,82,33,80
offsets:27,21,60,134
zm_pf1
bounds:582,204,65,92
offsets:7,7,74,106
zm_pf2
bounds:1995,91,47,60
offsets:3,7,52,74
zm_pf3
bounds:1629,313,93,77
offsets:15,61,118,152
rotate:270
zm_pf4
bounds:1793,250,174,70
zm_ys
bounds:1340,81,36,40
zm_ys1
bounds:712,225,67,76
offsets:0,0,67,77
zm_ys2
bounds:819,61,26,57
zm_ys3
bounds:1857,89,32,29
zm_ys4
bounds:1047,162,63,55
offsets:0,0,63,58
zm_ys4z
bounds:658,162,28,32
offsets:35,26,63,58
zm_ys5
bounds:373,99,20,55
zm_yt
bounds:863,140,36,67
zm_yt1
bounds:1157,148,37,92
offsets:1,0,41,92
zm_yt2
bounds:266,124,61,45
zm_zs
bounds:1042,377,24,29
zm_zs2
bounds:1381,107,52,35
zm_zs3
bounds:753,180,59,55
zm_zs4
bounds:1893,107,57,37
offsets:0,0,57,42
zm_zs5
bounds:1275,384,17,22
offsets:4,33,55,57
zm_zs5z
bounds:1588,271,25,34
offsets:23,13,55,57
zm_zs6
bounds:901,102,23,68
offsets:0,0,30,68
zm_zs6x
bounds:1700,380,16,26
offsets:8,42,30,68
zm_zt
bounds:1587,169,36,89
zm_zt1
bounds:1999,150,43,91
offsets:0,4,48,95
zm_zt2
bounds:1480,158,39,55
