300604_xcqe.png
size:512,512
filter:Linear,Linear
scale:0.6
a_hudiejie
bounds:140,23,46,26
offsets:0,0,51,26
a_hudiejie1
bounds:489,187,17,44
a_hudiejie2
bounds:443,31,23,62
offsets:0,0,25,62
rotate:270
faka
bounds:49,205,16,23
maozidai
bounds:35,10,16,38
sr_bq
bounds:306,50,49,31
sr_shou1
bounds:128,50,32,37
offsets:0,0,35,37
rotate:90
sr_shou2
bounds:109,128,44,44
offsets:0,0,45,44
wangyanjingzhong
bounds:79,131,16,18
xiannvbang
bounds:6,202,37,74
yige_bozi_tihuan
bounds:355,157,64,55
offsets:0,0,66,55
rotate:270
yige_bq_daiji_1
bounds:6,281,49,7
yige_bq_daiji_2
bounds:388,19,49,18
yige_bq_daiji_3
bounds:202,286,4,2
yige_bq_kaixin
bounds:273,102,49,31
yige_bq_qidao
bounds:79,91,48,31
offsets:0,0,49,31
yige_bq_tongku
bounds:360,102,49,32
rotate:90
yige_houfa
bounds:287,173,115,73
rotate:90
yige_lian
bounds:416,166,65,59
yige_liuhai1
bounds:335,76,32,81
rotate:90
yige_liuhai2
bounds:43,59,26,79
rotate:90
yige_liuhai3
bounds:401,124,53,39
yige_maozi3
bounds:65,7,39,60
offsets:4,0,44,60
rotate:270
yige_maozi_tihuan
bounds:73,178,122,110
offsets:3,0,125,110
rotate:180
yige_qugan_tihuan
bounds:193,165,93,123
offsets:0,2,93,125
rotate:180
yige_shou1_1
bounds:404,46,40,35
yige_shou1_2_tihuan
bounds:181,48,40,35
yige_shou2
bounds:159,88,37,41
rotate:90
yige_shou3
bounds:6,87,34,43
rotate:90
yige_shou4
bounds:472,123,59,33
rotate:90
yige_shou5_tihuan
bounds:427,87,48,40
rotate:180
yige_shou6
bounds:159,130,43,51
offsets:0,0,55,59
rotate:90
yige_shou7
bounds:433,231,55,57
yige_shou8
bounds:222,117,45,44
rotate:180
yige_shoubi1
bounds:276,25,46,22
yige_shoubi2
bounds:190,17,26,25
yige_wangyunj_1
bounds:366,227,61,61
yige_wangyunj_2_1
bounds:459,57,47,30
rotate:180
yige_wangyunj_2_3
bounds:459,57,47,30
rotate:180
yige_wangyunj_2_1_tihuan
bounds:6,38,43,24
rotate:90
yige_wangyunj_2_2
bounds:60,281,31,7
yige_wangyunj_2_2_tihuan
bounds:180,282,16,6
yige_wangyunj_2_3_tihuan
bounds:6,126,67,25
yige_xiezi1
bounds:262,58,38,40
rotate:90
yige_xiezi2
bounds:206,79,50,35
yige_youdabi_tihuan
bounds:361,32,30,38
yige_youtui1
bounds:273,140,25,82
rotate:90
yige_youtui2
bounds:225,32,21,45
rotate:90
yige_zuobi1
bounds:328,14,27,41
rotate:90
yige_zuodabi
bounds:475,6,23,31
rotate:90
yige_zuotui1
bounds:6,156,40,98
rotate:270
yige_zuotui2
bounds:57,35,21,51
rotate:90
yige_zuoxiu_tihuan
bounds:49,234,27,42
offsets:0,0,30,49
