630113_xdhgjs.png
size:512,512
filter:Linear,Linear
scale:0.6
gjs_gongxian
bounds:6,265,280,7
gjs_jian
bounds:291,240,181,32
offsets:1,1,184,35
gjs_xiakua
bounds:314,46,70,52
offsets:1,0,71,52
gjs_yshou
bounds:467,9,33,32
offsets:1,0,34,32
gjs_yshouzhi1
bounds:33,245,15,16
offsets:1,1,17,18
gjs_yshouzhi2
bounds:478,253,22,19
offsets:1,1,24,21
gjs_yshouzhi3
bounds:13,249,14,12
offsets:1,1,16,14
gjs_zshou1
bounds:34,6,59,44
rotate:180
gjs_zshouzhi1
bounds:195,134,15,11
offsets:1,1,17,13
xdh_gongjian1
bounds:6,41,316,204
rotate:180
xdh_shangshen1
bounds:54,166,76,95
offsets:0,50,76,145
xdh_shoubi1
bounds:311,12,35,31
xdh_tou1
bounds:296,138,53,67
rotate:90
xdh_toufa1
bounds:6,121,74,114
xdh_toufa2
bounds:135,151,114,110
offsets:0,18,114,128
xdh_toufa3
bounds:133,14,35,82
rotate:270
xdh_toufa4
bounds:86,113,62,47
xdh_xiuzi1
bounds:379,9,34,38
xdh_xiuzi2
bounds:419,42,55,52
xdh_xiuzi3
bounds:200,40,62,60
rotate:270
xdh_xiuzi4
bounds:129,224,37,37
xdh_youkuzi1
bounds:265,63,53,69
offsets:0,0,53,74
xdh_youkuzi2
bounds:79,71,58,36
xdh_youshou1
bounds:154,120,35,27
offsets:0,5,35,32
xdh_youtui1
bounds:369,86,61,94
xdh_zuokuzi1
bounds:423,100,71,61
xdh_zuokuzi2
bounds:6,77,68,50
xdh_zuoshoubi1
bounds:258,17,47,41
offsets:0,0,48,41
xdh_zuotui1
bounds:327,181,53,115
rotate:90
xdh_zuoxiaobi1
bounds:448,167,67,52
rotate:90
