303803_wsy.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_mg1
bounds:120,205,26,21
bj_mg2
bounds:411,284,17,16
bj_mg3
bounds:91,686,19,13
bj_mg4
bounds:321,536,15,15
bj_mg5
bounds:6,420,22,36
rotate:90
c_bq_1
bounds:457,13,25,40
rotate:90
c_er
bounds:488,252,18,28
c_fa1
bounds:263,401,18,54
rotate:90
c_fa2
bounds:417,183,50,70
rotate:270
c_fa3
bounds:226,312,77,113
rotate:270
c_fa4
bounds:73,510,44,59
rotate:270
c_fa6
bounds:253,229,39,85
rotate:90
c_jianshi1
bounds:6,59,43,41
c_jiao
bounds:212,270,59,78
rotate:90
c_liqun
bounds:60,410,92,91
offsets:0,0,92,120
rotate:270
c_qugan
bounds:451,611,48,88
c_tou
bounds:418,345,74,88
rotate:270
c_touhua
bounds:393,6,22,21
c_toushi
bounds:390,423,116,102
rotate:180
c_xiabai
bounds:228,545,111,154
offsets:0,9,111,163
dj_tieguo1
bounds:73,607,12,92
dj_tieguo2
bounds:6,346,61,80
offsets:3,0,64,80
rotate:90
dj_tieguo3
bounds:355,306,48,85
rotate:90
dj_tielian1
bounds:56,502,197,11
rotate:90
dj_tielian2
bounds:286,85,58,78
rotate:270
dj_tielian3
bounds:39,502,197,11
rotate:90
dj_tuoba1_1
bounds:139,451,132,103
rotate:180
dj_tuoba1_2
bounds:234,87,66,22
dj_tuoba1_3
bounds:6,447,29,252
tuzi_er1
bounds:293,32,31,60
rotate:90
tuzi_er2
bounds:341,21,27,58
rotate:270
tuzi_qugan
bounds:6,172,67,39
tuzi_t
bounds:403,47,34,35
rotate:90
tuzi_tui1
bounds:179,33,36,44
rotate:90
tuzi_tui2
bounds:73,562,16,30
tuzi_tui3
bounds:199,8,25,31
rotate:270
tuzi_tui5
bounds:270,527,13,30
rotate:90
tuzi_weiba
bounds:315,6,20,20
tuzi_yan
bounds:220,692,7,7
z_bq_att
bounds:9,132,59,39
rotate:180
z_bq_dazhao
bounds:213,151,58,42
offsets:1,0,59,42
z_bq_die
bounds:6,223,51,49
z_bq_hx
bounds:138,103,54,39
offsets:2,0,59,39
rotate:180
z_bq_idle
bounds:449,147,57,39
z_bq_weixiao
bounds:168,191,57,39
z_bq_yun
bounds:63,212,50,45
z_diqunbai
bounds:342,525,103,174
rotate:180
z_er
bounds:124,7,20,25
z_fa1
bounds:6,273,67,104
rotate:90
z_fa2
bounds:156,309,57,66
z_houfa
bounds:154,381,102,86
z_liuhai1
bounds:92,329,58,76
z_liuhai2
bounds:491,200,11,46
z_qugan1
bounds:444,522,62,81
offsets:0,0,63,81
z_qugan2
bounds:91,551,131,148
z_tielian3
bounds:41,453,11,43
z_tou
bounds:314,358,78,88
rotate:270
z_toushi1
bounds:273,423,127,105
offsets:1,0,128,105
rotate:180
z_toushi2
bounds:422,228,50,59
offsets:0,0,51,59
rotate:90
z_toushi3
bounds:50,6,38,25
z_xiaongshi
bounds:441,102,39,48
rotate:90
z_youbi3_1
bounds:277,145,36,60
rotate:270
z_youbi3_2
bounds:481,423,25,32
z_youbi4_1
bounds:396,134,46,41
rotate:180
z_youbi4_2
bounds:296,290,27,31
z_youjiao
bounds:332,214,35,84
rotate:90
z_youshou1
bounds:260,18,25,25
z_youshou2
bounds:209,237,36,37
z_youshou3
bounds:253,49,39,34
rotate:180
z_youshou4
bounds:6,24,28,31
rotate:180
z_youshoubi1_
bounds:42,315,25,50
rotate:90
z_youshouhuan1_1
bounds:458,63,36,41
rotate:90
z_youshouwan2_1
bounds:37,30,43,36
z_youshouwan2_2
bounds:339,671,31,28
z_youxiu1_2
bounds:80,137,31,60
offsets:0,0,35,60
rotate:90
z_youxiu3_1
bounds:231,191,31,107
rotate:90
z_youxiu3_2
bounds:174,75,28,64
rotate:270
z_youxiu3_3
bounds:383,87,24,55
rotate:90
z_youxiu4_1
bounds:119,232,37,87
rotate:90
z_youxiu4_2
bounds:220,114,31,60
rotate:90
z_zuobi3_1
bounds:54,62,34,56
rotate:90
z_zuobi3_2
bounds:419,18,25,29
rotate:270
z_zuobi4_1
bounds:359,47,34,38
rotate:90
z_zuobi4_2
bounds:152,18,26,29
rotate:270
z_zuojiao
bounds:108,263,46,84
rotate:270
z_zuoshou1
bounds:296,59,32,39
rotate:90
z_zuoshou2
bounds:58,96,50,38
z_zuoshou3
bounds:115,66,39,41
rotate:270
z_zuoshou4
bounds:229,29,25,36
z_zuoshouhuan1_1
bounds:169,132,46,46
rotate:180
z_zuoshouhuan2_1
bounds:337,111,46,47
z_zuoshouhuan2_2
bounds:94,24,27,35
z_zuoshouwan_1
bounds:127,38,38,46
rotate:90
z_zuoxiu1_2
bounds:434,284,52,72
rotate:90
z_zuoxiu3_1
bounds:318,262,50,98
rotate:270
z_zuoxiu3_2
bounds:342,162,46,59
rotate:90
z_zuoxiu3_3
bounds:444,42,21,60
rotate:90
z_zuoxiu4_1
bounds:78,172,29,87
offsets:0,0,30,87
rotate:90
z_zuoxiu4_2
bounds:6,91,36,53
rotate:90
