310403_ddg_s.png
size:512,512
filter:Linear,Linear
scale:0.7
310401_ddg_s_bozi
bounds:256,46,39,76
offsets:0,0,46,76
310401_ddg_s_mt_bozi
bounds:433,225,62,58
offsets:0,0,74,58
310401_ddg_s_mt_tou
bounds:140,60,59,55
offsets:0,0,64,55
310401_ddg_s_shenti
bounds:198,100,119,102
offsets:0,11,119,116
310401_ddg_s_tou
bounds:198,56,46,57
offsets:3,0,49,57
rotate:90
310401_ddg_s_weiba
bounds:90,63,89,57
310401_ddg_s_youchibang
bounds:433,267,114,67
rotate:90
310401_ddg_s_youdatui
bounds:438,67,29,32
310401_ddg_s_youjiao
bounds:6,62,36,11
310401_ddg_s_youxiaotui
bounds:475,353,24,28
310401_ddg_s_zuochibang
bounds:381,128,125,73
310401_ddg_s_zuodatui
bounds:352,160,34,29
310401_ddg_s_zuojiao
bounds:433,201,45,20
offsets:1,0,46,20
310401_ddg_s_zuoxiaotui
bounds:490,232,15,29
j_bs
bounds:198,182,15,20
j_et
bounds:433,287,8,8
j_h
bounds:440,113,17,15
j_jh
bounds:495,336,9,11
j_lj
bounds:480,123,26,32
j_lj2
bounds:411,39,45,40
j_lz
bounds:140,24,29,30
j_lz2
bounds:184,38,13,19
j_shou
bounds:316,76,96,118
offsets:4,0,100,118
rotate:270
j_sth
bounds:463,49,43,100
j_ts1
bounds:292,40,102,113
rotate:270
x_ls_deng
bounds:6,79,41,78
rotate:90
x_ls_he_di
bounds:6,126,186,76
x_ls_he_gai1
bounds:197,208,173,118
rotate:90
x_ls_he_gai2
bounds:18,225,173,156
x_ls_he_shang
bounds:321,195,186,106
rotate:90
x_ls_jinxian1
bounds:174,6,90,81
rotate:180
x_ls_jinxian2
bounds:78,23,68,35
x_ls_jinxian3
bounds:326,49,25,26
x_ls_jinxian4
bounds:6,335,6,46
x_ls_jinxian6
bounds:302,27,74,70
rotate:180
x_ls_jinxian7
bounds:248,32,29,35
x_ls_jinxian8
bounds:6,32,85,40
rotate:180
x_ls_jinxian9
bounds:445,13,56,48
