630225_zhj.png
size:2048,512
filter:Linear,Linear
scale:0.7
zgj_a1
bounds:1238,273,25,21
zgj_a10
bounds:438,29,162,265
offsets:7,0,169,271
zgj_a11
bounds:583,269,27,25
zgj_a12
bounds:1207,272,25,22
zgj_a13
bounds:1302,277,23,17
zgj_a14
bounds:1774,281,22,13
zgj_a15
bounds:898,70,57,50
zgj_a16
bounds:1826,36,216,160
zgj_a17
bounds:6,59,56,235
offsets:2,0,58,235
zgj_a18
bounds:785,274,30,20
zgj_a19
bounds:1696,140,154,162
rotate:270
zgj_a2
bounds:821,272,22,22
zgj_a20
bounds:1373,202,27,92
offsets:9,0,36,97
zgj_a21
bounds:152,191,24,103
rotate:180
zgj_a22
bounds:1372,70,46,62
zgj_a23
bounds:995,238,83,56
offsets:0,13,83,69
zgj_a24
bounds:111,106,40,188
offsets:0,0,148,227
rotate:180
zgj_a25
bounds:67,97,39,197
offsets:0,0,183,225
zgj_a26
bounds:160,30,287,264
offsets:0,0,287,311
rotate:180
zgj_a27
bounds:590,73,221,187
offsets:2,0,223,187
rotate:270
zgj_a28
bounds:1069,105,189,169
offsets:12,0,201,169
rotate:270
zgj_a29
bounds:1242,73,134,221
rotate:180
zgj_a3
bounds:1269,275,27,19
zgj_a30
bounds:425,267,43,27
zgj_a31
bounds:1083,43,44,59
zgj_a32
bounds:1864,100,78,194
offsets:0,32,78,226
zgj_a33
bounds:1631,45,76,249
zgj_a34
bounds:1381,134,129,160
offsets:0,5,129,170
rotate:180
zgj_a35
bounds:1949,225,67,69
offsets:0,0,73,69
zgj_a36
bounds:1512,141,113,153
offsets:0,0,113,160
rotate:180
zgj_a37
bounds:1153,62,109,54
zgj_a38
bounds:748,6,288,153
offsets:0,9,288,162
rotate:90
zgj_a4
bounds:750,271,29,23
zgj_a5
bounds:1620,279,23,15
zgj_a6
bounds:1439,81,62,186
rotate:90
zgj_a7
bounds:1910,21,132,137
zgj_a8
bounds:1713,42,104,120
rotate:270
zgj_a9
bounds:899,81,213,185
offsets:0,0,237,193
rotate:90
