620407_rxz.png
size:4096,1024
filter:Linear,Linear
scale:0.4
rxz_bozi
bounds:3104,124,148,122
rxz_fa01
bounds:2589,66,362,223
rxz_fa02
bounds:2152,120,276,121
rxz_fa03
bounds:3794,6,276,174
rxz_fa04
bounds:3794,264,367,287
offsets:0,0,384,292
rotate:90
rxz_fa05
bounds:162,78,220,264
offsets:0,0,232,264
rotate:270
rxz_fa06
bounds:575,17,111,181
rxz_fa07
bounds:1563,5,109,181
rxz_fa08
bounds:2703,182,78,160
rxz_fucheng1
bounds:3832,524,52,50
rxz_fucheng2
bounds:3366,2,284,208
rotate:180
rxz_fucheng3
bounds:3988,467,106,99
rxz_hua_tou01
bounds:2956,409,42,28
rxz_hua_tou02
bounds:3648,462,42,35
rxz_hua_tou03
bounds:1954,494,31,22
rxz_hua_tou04
bounds:2,353,45,23
rxz_hua_tou05
bounds:371,395,120,53
rxz_hua_tou06
bounds:1385,600,12,31
rxz_hua_tou07
bounds:1593,601,45,30
rxz_hua_tou08
bounds:2112,556,72,75
rxz_hua_tou09
bounds:3410,605,32,26
rxz_hua_tou10
bounds:1885,486,35,41
rxz_hua_tou11
bounds:3212,544,43,26
rxz_hua_tou12
bounds:2629,607,13,24
rxz_hua_tou13
bounds:2820,204,98,89
rxz_hua_tou14
bounds:3295,597,30,34
rxz_hua_zg_01
bounds:1751,538,47,51
rxz_hua_zg_02
bounds:3583,530,38,32
rxz_hua_zg_03
bounds:2648,438,60,29
rxz_hua_zg_04
bounds:3772,484,71,54
rxz_hua_zg_05
bounds:3919,464,64,45
rxz_hua_zg_06
bounds:2782,590,42,41
rxz_hua_zg_07
bounds:1537,605,49,26
rxz_hua_zg_08
bounds:2678,489,42,37
rxz_hua_zg_10
bounds:610,609,26,22
rxz_hua_zg_11
bounds:289,613,30,18
rxz_hua_zg_12
bounds:825,603,32,28
rxz_hua_zg_13
bounds:1945,569,36,33
rxz_hua_zg_14
bounds:2673,527,61,40
rxz_hua_zg_15
bounds:1187,597,47,34
rxz_hua_zg_16
bounds:2071,608,34,23
rxz_hua_zg_17
bounds:389,353,90,40
rxz_hua_zg_18
bounds:1956,363,56,40
rxz_hua_zg_19
bounds:3716,608,30,23
rxz_hua_zg_20
bounds:2645,270,57,34
rxz_hua_zg_21
bounds:1805,345,85,40
rxz_hua_zg_22
bounds:1970,122,175,88
rxz_hua_zg_23
bounds:2,300,82,76
rxz_hua_zg_24
bounds:3618,412,81,68
rxz_hua_zg_25
bounds:3086,606,24,25
rxz_hua_zg_26
bounds:3509,98,204,117
rxz_hua_zg_27
bounds:3177,547,147,84
rxz_hua_zg_28
bounds:2945,342,134,68
rxz_hua_zg_29
bounds:103,440,68,41
rxz_hua_zg_30
bounds:3061,549,31,24
rxz_jiao1_1
bounds:1881,488,85,143
rxz_jiao1_2
bounds:643,85,245,241
rotate:90
rxz_jiao2_1
bounds:2,569,330,62
rxz_jiao2_2
bounds:2363,543,63,48
rxz_jiao2_3
bounds:1925,405,82,82
rxz_ling
bounds:1801,362,154,269
rxz_tou_by
bounds:453,452,39,38
rxz_tou_lian
bounds:2,378,134,103
rxz_tou_lian_bz
bounds:1954,608,27,23
rxz_tou_yan
bounds:1045,260,44,36
rxz_tou_yanbai
bounds:1396,409,44,36
rxz_tou_zui
bounds:1017,609,27,22
rxz_tx_yd1
bounds:198,131,391,222
offsets:0,7,391,229
rotate:180
rxz_tx_yd2
bounds:1648,68,270,131
offsets:2,5,280,136
rotate:180
rxz_tx_yd3
bounds:3853,86,220,94
rxz_tx_zx1
bounds:847,114,148,119
rxz_xqiang
bounds:1400,265,366,404
rotate:270
rxz_youdabi1
bounds:2383,468,163,294
offsets:6,0,169,294
rotate:90
rxz_youshou1_1
bounds:3278,498,66,47
rxz_youshou1_2
bounds:320,356,67,57
rxz_youshou1_3
bounds:4007,521,48,32
offsets:0,8,48,40
rxz_youshou1_4
bounds:2281,597,48,34
rxz_youshou2_1
bounds:2236,257,74,52
rxz_youshou2_2
bounds:2738,296,69,36
rxz_youshou2_3
bounds:2372,271,65,33
rxz_youshou2_4
bounds:1645,591,156,40
rxz_youshou3_1
bounds:269,318,50,51
rxz_youshou3_2
bounds:3782,435,53,47
rxz_youshou3_3
bounds:70,570,44,27
rxz_youshou3_4
bounds:1359,447,54,60
offsets:3,0,57,60
rxz_youshou3_5
bounds:2328,565,125,66
rxz_youshouwan
bounds:3535,481,110,56
rxz_youxiu1_1
bounds:859,98,342,420
rotate:270
rxz_youxiu1_2
bounds:2236,79,287,397
rotate:270
rxz_youxiu2_1
bounds:3000,159,472,507
rotate:90
rxz_youxiu2_2
bounds:3330,209,422,354
rotate:270
rxz_zhugan01
bounds:334,580,274,51
rxz_zhugan02
bounds:3752,539,210,92
rxz_zhugan03
bounds:3868,295,193,76
offsets:0,1,193,77
rxz_zhugan04
bounds:3614,157,474,178
rotate:270
rxz_zhugan05
bounds:3794,182,264,81
rxz_zhugan06
bounds:1281,157,388,110
rxz_zhugan07
bounds:2654,569,126,62
rxz_zhugan08
bounds:3438,538,144,93
offsets:8,0,152,93
rxz_zhugan09
bounds:2,483,204,85
rxz_zhugan10
bounds:3896,373,198,87
rxz_zhugan11
bounds:464,492,106,86
rxz_zhugan20
bounds:1087,508,296,123
rotate:180
rxz_zhugan21
bounds:480,195,436,381
offsets:0,19,436,400
rotate:90
rxz_zhugan22
bounds:853,268,363,582
rotate:90
rxz_zhugan23
bounds:1754,166,465,480
rotate:90
rxz_zhugan24
bounds:2719,269,348,362
rotate:180
rxz_zhugan25
bounds:2779,119,585,251
rxz_zuoshou1_1
bounds:3011,574,73,57
rxz_zuoshou1_2
bounds:1044,571,141,60
rxz_zuoshou1_3
bounds:2,577,69,32
rxz_zuoxiu1
bounds:2190,207,424,550
rotate:270
rxz_zuoxiu2
bounds:24,184,438,394
