310601_kym_s.png
size:512,512
filter:Linear,Linear
scale:0.7
j1
bounds:382,51,113,50
j2
bounds:491,332,10,8
j3
bounds:240,74,25,27
j4
bounds:498,252,8,8
j5
bounds:433,178,31,32
j6
bounds:198,70,91,112
rotate:90
j7
bounds:459,97,148,47
rotate:90
j8
bounds:198,72,27,29
mao1
bounds:433,266,74,53
rotate:90
mao2
bounds:275,101,109,49
offsets:4,0,113,51
x_ls_deng
bounds:390,107,41,78
rotate:90
x_ls_he_di
bounds:6,85,186,76
x_ls_he_gai1
bounds:197,167,173,118
rotate:90
x_ls_he_gai2
bounds:18,184,173,156
x_ls_he_shang
bounds:321,154,186,106
rotate:90
x_ls_jinxian1
bounds:373,6,90,81
rotate:270
x_ls_jinxian2
bounds:6,44,68,35
x_ls_jinxian3
bounds:480,205,25,26
x_ls_jinxian4
bounds:6,294,6,46
x_ls_jinxian6
bounds:436,241,74,70
rotate:90
x_ls_jinxian7
bounds:78,44,29,35
x_ls_jinxian8
bounds:273,57,85,40
rotate:180
x_ls_jinxian9
bounds:388,34,56,48
