
637901_sny_p.png
size: 1600,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 1248, 728
  size: 385, 266
  orig: 385, 266
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 6, 239
  size: 304, 133
  orig: 304, 133
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 6, 1183
  size: 196, 380
  orig: 196, 380
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 1296, 1808
  size: 268, 235
  orig: 268, 235
  offset: 0, 0
  index: -1
a13
  rotate: 270
  xy: 158, 62
  size: 372, 684
  orig: 376, 684
  offset: 4, 0
  index: -1
a14
  rotate: false
  xy: 1070, 7
  size: 426, 458
  orig: 426, 458
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 1308, 7
  size: 281, 241
  orig: 281, 241
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 722, 440
  size: 374, 697
  orig: 374, 697
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 339, 778
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 755, 1935
  size: 240, 106
  orig: 240, 106
  offset: 0, 0
  index: -1
a19
  rotate: 180
  xy: 1060, 1247
  size: 413, 461
  orig: 413, 461
  offset: 0, 0
  index: -1
a2
  rotate: 270
  xy: 1102, 810
  size: 503, 324
  orig: 509, 324
  offset: 6, 0
  index: -1
a20
  rotate: true
  xy: 1354, 480
  size: 241, 239
  orig: 241, 239
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 6, 972
  size: 743, 1070
  orig: 743, 1070
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 621, 1104
  size: 286, 600
  orig: 286, 600
  offset: 0, 0
  index: -1
a23
  rotate: 180
  xy: 835, 7
  size: 300, 553
  orig: 300, 553
  offset: 0, 0
  index: -1
a24
  rotate: false
  xy: 6, 337
  size: 808, 783
  orig: 828, 783
  offset: 20, 0
  index: -1
a3
  rotate: false
  xy: 6, 1898
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 6, 1859
  size: 23, 33
  orig: 23, 34
  offset: 0, 1
  index: -1
a5
  rotate: false
  xy: 913, 1216
  size: 165, 112
  orig: 165, 112
  offset: 0, 0
  index: -1
a6
  rotate: 270
  xy: 1365, 1411
  size: 282, 221
  orig: 282, 221
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 711, 1647
  size: 403, 263
  orig: 403, 263
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 889, 1326
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 6, 415
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
cf1
  rotate: false
  xy: 267, 886
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: -1
cf2
  rotate: false
  xy: 537, 1438
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
cf3
  rotate: false
  xy: 6, 1589
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 819, 1023
  size: 179, 74
  orig: 179, 74
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 6, 1635
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 6, 1728
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 819, 945
  size: 176, 72
  orig: 176, 72
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 76, 1569
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 6, 1681
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
tq1
  rotate: 270
  xy: 1034, 1591
  size: 452, 383
  orig: 452, 383
  offset: 0, 0
  index: -1
tq2
  rotate: false
  xy: 1079, 348
  size: 276, 444
  orig: 276, 444
  offset: 0, 0
  index: -1
xk
  rotate: 180
  xy: 869, 1199
  size: 416, 441
  orig: 416, 441
  offset: 0, 0
  index: -1
