510013_shkbkl.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:398,26,59,50
ahkb_c_2
bounds:82,67,87,46
ahkb_jz1
bounds:6,27,50,31
offsets:1,1,54,34
ahkb_jz5
bounds:402,82,88,55
offsets:1,1,89,57
ahkb_x_1
bounds:292,170,34,34
ahkb_x_2
bounds:463,44,32,32
ahkb_z_1
bounds:6,64,53,67
ahkb_z_2
bounds:175,75,52,64
rotate:90
ahkb_z_3
bounds:401,142,105,86
offsets:8,0,122,89
rotate:90
ahkb_z_jlz
bounds:262,64,135,72
offsets:8,1,154,77
rotate:180
bq_jingya1
bounds:167,236,7,11
bq_kaixin1
bounds:172,7,57,21
offsets:0,2,57,23
kbkl_1_mmyan
bounds:6,237,59,10
kbkl_1_qiu
bounds:49,117,130,127
rotate:270
kbkl_1_tongkong
bounds:6,141,41,18
kbkl_1_yanbai
bounds:6,174,57,23
rotate:90
kbkl_2_chi1
bounds:186,34,71,38
kbkl_2_chi2
bounds:261,29,77,34
kbkl_2_qiu1
bounds:280,104,116,143
kbkl_2_qiu2
bounds:182,132,104,115
kbkl_2_wei1
bounds:344,18,49,25
kbkl_2_wei2
bounds:65,6,102,81
kbkl_2_yan
bounds:271,239,15,8
