610113_ddem.png
size:2048,512
filter:Linear,Linear
scale:0.7
ddem_bi4_db
bounds:1869,276,144,162
rotate:180
ddem_bi4_s
bounds:909,342,165,59
ddem_bi4_xb
bounds:274,91,155,153
ddem_bi4_xg
bounds:1955,396,42,60
rotate:90
ddem_bi4_xq
bounds:1517,154,213,284
ddem_bi4_ye_1
bounds:1025,306,32,41
rotate:90
ddem_bi4_ye_2
bounds:258,244,86,89
ddem_bi4_ye_3
bounds:1204,45,121,162
ddem_bi6_1
bounds:1959,174,67,33
ddem_bi6_2
bounds:110,296,95,43
ddem_bi6_3
bounds:1331,114,92,30
ddem_bi6_4
bounds:1037,277,131,89
ddem_bi6_5
bounds:549,60,77,189
ddem_buliao_shou10
bounds:1736,140,298,143
rotate:90
ddem_fa1
bounds:1767,74,71,88
ddem_fa2
bounds:1870,18,49,160
ddem_fa3
bounds:628,406,32,227
rotate:270
ddem_fa4
bounds:652,294,34,125
rotate:90
ddem_fa6
bounds:844,406,32,135
rotate:90
ddem_jian_b1
bounds:1877,25,128,322
ddem_jian_b2
bounds:233,16,193,226
rotate:90
ddem_jian_b3
bounds:24,6,271,372
rotate:90
ddem_jian_b44
bounds:1656,96,88,176
rotate:90
ddem_shou10
bounds:615,54,142,120
ddem_shou11_1
bounds:90,114,123,96
ddem_shou11_2
bounds:1335,411,92,27
ddem_shou11_3
bounds:1433,418,55,20
ddem_shou11_4
bounds:473,299,94,29
ddem_shou1_jian
bounds:1496,86,130,323
rotate:90
ddem_shou1_wodao1
bounds:6,93,121,145
ddem_shou1_wodao2
bounds:1935,208,88,64
rotate:90
ddem_shou2_1_1
bounds:330,265,34,42
ddem_shou2_1_2
bounds:745,311,25,17
rotate:180
ddem_shou2_1_3
bounds:835,371,20,30
offsets:0,0,20,32
ddem_shou2_2_1
bounds:631,183,34,59
rotate:90
ddem_shou2_2_2
bounds:610,312,34,21
ddem_shou2_2_3
bounds:1734,297,31,26
ddem_shou2_3_1
bounds:1974,138,32,61
rotate:90
ddem_shou2_3_2
bounds:258,252,33,27
ddem_shou2_3_3
bounds:1493,423,41,15
ddem_shou2_3_ye
bounds:1983,239,43,31
ddem_shou2_4_1
bounds:783,280,28,64
rotate:90
ddem_shou2_4_2
bounds:1159,258,32,36
ddem_shou2_4_3
bounds:148,426,37,12
ddem_shou2_z
bounds:788,312,48,92
ddem_shou2_zxg
bounds:1081,391,9,47
ddem_t_shou1_1
bounds:1971,370,30,20
ddem_t_shou1_2
bounds:1270,129,83,52
ddem_t_shou1_3
bounds:748,185,52,48
ddem_t_shou2_1
bounds:1709,227,64,62
ddem_t_shou2_2
bounds:986,202,64,44
ddem_t_shou2_3
bounds:891,366,20,36
ddem_t_shou2_4
bounds:51,387,27,19
ddem_t_shou2_5
bounds:2019,297,18,45
ddem_t_shou3_1
bounds:839,312,15,26
ddem_t_shou3_2
bounds:131,393,26,18
ddem_t_shou3_3
bounds:1072,293,21,25
ddem_t_shou3_4
bounds:1907,413,25,32
rotate:90
ddem_t_shou3_5
bounds:728,395,14,55
rotate:90
ddem_t_shou3_6
bounds:1755,221,43,51
offsets:0,6,43,57
ddem_t_shou3_7
bounds:6,205,42,50
ddem_tou
bounds:1517,345,71,93
ddem_ye_bei1
bounds:211,278,52,62
rotate:90
ddem_ye_bei2
bounds:1517,289,43,50
offsets:0,0,46,50
ddem_ye_bei3
bounds:1595,386,36,52
ddem_ye_bei4
bounds:669,54,158,180
ddem_ye_bei5
bounds:861,133,275,337
rotate:270
ddem_ye_beijian1
bounds:2021,404,15,34
ddem_ye_beijian2
bounds:6,412,26,136
rotate:90
ddem_ye_beijian3
bounds:792,109,26,101
rotate:90
ddem_ye_bi6_1
bounds:399,107,153,40
ddem_ye_bi6_2
bounds:928,321,23,16
ddem_ye_dibu
bounds:6,334,781,104
ddem_ye_dimao1
bounds:1119,99,35,92
rotate:90
ddem_ye_dimao2
bounds:1029,13,92,196
ddem_ye_dimao3
bounds:955,430,8,120
rotate:90
ddem_ye_maodi
bounds:191,422,16,209
rotate:90
ddem_ye_qugan
bounds:1096,150,288,415
rotate:90
ddem_ye_wei1
bounds:833,141,183,115
ddem_ye_wei2
bounds:6,388,18,39
rotate:90
ddem_ye_wei3
bounds:1184,227,52,34
ddem_ye_zuodabi1
bounds:6,212,130,272
rotate:90
ddem_ye_zuodabi1_1
bounds:2011,348,27,42
ddem_ye_zuodabi1_2
bounds:1006,404,20,64
rotate:90
ddem_ye_zuojian1
bounds:350,150,186,257
rotate:90
ddem_ye_zuojian2
bounds:582,179,131,345
rotate:90
ddem_zuoxiaobi1
bounds:902,115,183,116
ddem_zuoxiaobi1_xg
bounds:957,311,62,25
