610212_apljtncs.png
size:512,512
filter:Linear,Linear
scale:0.6
apljtncs_houpi222
bounds:107,181,123,144
offsets:0,0,134,182
apljtncs_xiaqun
bounds:6,116,110,209
apljtncs_yanzhao1
bounds:419,231,94,54
rotate:90
apljtncs_yanzhao2
bounds:87,94,41,52
rotate:90
apljtncs_yifu2
bounds:96,7,28,32
rotate:90
apljtncs_yifu2333
bounds:475,113,30,69
apljz1_bozi
bounds:51,7,31,28
rotate:180
apljz1_houpi1
bounds:475,188,31,94
apljz1_shou1
bounds:233,87,64,44
apljz1_shou2
bounds:304,76,47,49
rotate:90
apljz1_shou3_1
bounds:452,60,47,54
rotate:270
apljz1_shou3_2
bounds:6,313,15,12
apljz1_shou4_1
bounds:332,31,45,38
rotate:180
apljz1_shou4_2
bounds:6,8,34,29
rotate:180
apljz1_shou5
bounds:409,100,59,62
rotate:270
apljz1_shu1
bounds:384,163,80,65
apljz1_t
bounds:328,227,85,98
apljz1_t_er
bounds:217,13,16,21
apljz1_t_fa1
bounds:235,193,16,14
apljz1_t_fa2
bounds:358,73,52,50
apljz1_t_fa3
bounds:486,16,20,23
apljz1_t_zui
bounds:85,319,14,6
apljz1_xiongqiang
bounds:230,211,95,114
offsets:0,65,95,179
apljz1_yikou
bounds:479,293,25,32
apljz1_yiling
bounds:367,6,52,31
apljz1_youdabi1
bounds:73,39,39,58
offsets:1,0,40,58
rotate:90
apljz1_youdabi2
bounds:273,36,53,45
apljz1_youjianbu
bounds:198,137,45,98
offsets:0,0,48,98
rotate:90
apljz1_youjiao
bounds:218,40,44,49
rotate:270
apljz1_youxiaobi3_1
bounds:21,71,60,44
rotate:180
apljz1_youxiaobi3_2
bounds:177,300,25,44
rotate:270
apljz1_youxiaobi_1
bounds:134,14,46,41
apljz1_youxiaobi_2
bounds:443,23,38,40
rotate:90
apljz1_zuodabi
bounds:6,40,29,55
rotate:90
apljz1_zuodabixiu1
bounds:136,61,42,77
rotate:270
apljz1_zuodabixiu2
bounds:171,26,37,41
rotate:90
apljz1_zuodabixiu2_1
bounds:308,128,95,38
apljz1_zuodabixiu2_2
bounds:274,170,104,47
apljz1_zuodabixiu2_3
bounds:98,140,97,37
offsets:0,0,97,45
apljz1_zuojiao
bounds:163,93,64,46
rotate:180
apljz1_zuoxiaobi_1
bounds:383,34,54,63
rotate:270
apljz1_zuoxiaobi_2
bounds:255,16,28,44
rotate:270
