313801_lcj_p.png
size:4096,4096
filter:Linear,Linear
scale:0.4
Lbao
bounds:1141,135,499,813
rotate:90
Lbao2
bounds:3085,170,160,124
Lbao3
bounds:263,198,277,332
Lbao4
bounds:3271,295,477,174
offsets:1,0,478,174
Lbao5
bounds:2253,1455,714,728
offsets:0,0,714,761
Lbao6
bounds:2226,2646,280,165
Lbao7
bounds:2716,357,187,165
RyifuZZ
bounds:3108,1749,468,1062
body
bounds:1327,1882,513,929
chuanbangL
bounds:1488,1588,119,129
chuanbangL2
bounds:6,1553,111,106
chuanbangL3
bounds:2854,1013,432,496
chuanbangL4
bounds:1222,1249,146,247
chuanbangL5
bounds:113,2000,70,96
chuanbangL6
bounds:1387,1866,117,148
chuanbangL7
bounds:426,389,144,116
chuanbangL8
bounds:207,1267,132,134
offsets:14,0,146,134
chuanbang_baobao
bounds:100,2163,138,648
rotate:180
chuanbang_baobao2
bounds:1819,1949,674,862
offsets:72,0,746,862
chuanbang_lyan
bounds:3525,1761,83,33
chuanbang_ryan
bounds:338,2352,100,26
chuanbang_yan3
bounds:2905,2639,275,172
offsets:21,0,296,172
chunbangR
bounds:3274,841,411,485
offsets:11,0,422,485
chunbangR2
bounds:64,1406,302,589
chunbangR3
bounds:686,820,146,148
chunbangR4
bounds:2917,1815,188,129
chunbangR5
bounds:1462,1009,121,46
chunbangR6
bounds:68,1108,150,63
offsets:2,0,152,64
chunbangR7
bounds:3668,1077,108,50
chunbang_yy
bounds:1847,123,162,104
face
bounds:3667,444,321,423
rotate:90
heshLZ
bounds:2938,1517,83,41
offsets:0,0,83,42
heshLZ10
bounds:3919,1450,171,154
heshLZ11
bounds:1952,447,378,407
offsets:0,1,383,410
rotate:270
heshLZ12
bounds:117,2579,37,110
offsets:1,1,39,111
heshLZ13
bounds:729,606,370,522
offsets:18,0,388,522
rotate:90
heshLZ2
bounds:3708,1892,110,66
heshLZ3
bounds:1041,2764,79,47
heshLZ4_shu
bounds:3029,2775,54,36
heshLZ5_shu
bounds:1957,2019,193,192
offsets:0,0,193,193
rotate:90
heshLZ6
bounds:215,1156,111,111
heshLZ7
bounds:3535,1446,116,174
offsets:1,0,117,174
heshLZ8
bounds:1747,579,192,179
heshLZ9
bounds:2831,100,141,140
heshuL
bounds:1351,79,166,134
offsets:6,0,172,134
heshuL10
bounds:138,2009,164,164
offsets:0,0,208,164
heshuL11
bounds:1448,1710,169,167
heshuL12
bounds:1344,423,380,406
offsets:0,0,424,406
rotate:270
heshuL2
bounds:1889,2771,74,40
heshuL3
bounds:2513,1331,90,81
offsets:1,0,91,81
heshuL4
bounds:2159,9,191,192
offsets:1,0,193,193
heshuL5
bounds:1213,1504,103,76
heshuL6
bounds:299,1905,103,125
heshuL7
bounds:452,2670,131,141
heshuL8
bounds:654,1238,96,81
heshuL9
bounds:3433,134,197,202
heshuLZ10_shu
bounds:3628,177,291,260
heshuLZ11_shu
bounds:1273,334,242,92
heshuLZ12_shu
bounds:1803,2002,177,70
heshuLZ13_shu
bounds:2989,2618,66,43
heshuR
bounds:3575,1512,515,432
heshuR10_shu
bounds:1661,1156,235,137
offsets:3,0,238,138
heshuR11_shu
bounds:3240,1229,132,198
heshuR2
bounds:2545,1270,222,203
offsets:0,0,222,204
heshuR3
bounds:2323,76,187,184
heshuR4
bounds:3427,1591,154,155
heshuR5
bounds:658,1909,118,94
offsets:8,0,126,94
heshuR6
bounds:2606,758,305,568
heshuR7_shu
bounds:241,2579,31,232
heshuR8_shu
bounds:263,1970,227,372
offsets:0,0,227,378
heshuR9_shu
bounds:319,2710,64,101
heshuRZ7_shu
bounds:3246,62,169,223
rotate:90
heshuRZ8_shu
bounds:3795,1975,295,399
heshuRZ9_shu
bounds:3946,1911,113,83
houfa
bounds:1568,1201,268,255
houfa2
bounds:648,1318,100,266
houfasi
bounds:1821,2152,82,118
houfasi2
bounds:1783,2698,118,113
offsets:0,1,118,114
houfasi3
bounds:3711,2685,73,126
houfasi4
bounds:6,2772,37,39
lalian
bounds:3186,2714,54,97
offsets:5,2,62,99
lerduo
bounds:3156,2600,77,102
ljiao
bounds:1305,962,300,835
rotate:90
ljiao2
bounds:778,921,573,1890
rotate:180
ljiao3
bounds:964,330,404,388
rotate:90
lshou
bounds:3988,894,102,62
lshou10
bounds:3968,956,122,114
lshou12
bounds:3454,731,368,518
offsets:16,0,384,518
rotate:90
lshou13
bounds:1197,1242,368,904
lshou2
bounds:1224,1025,235,140
lshou3
bounds:2912,805,134,136
lshou4
bounds:3147,2529,59,65
lshou5
bounds:1999,1892,100,79
lshou6
bounds:3618,1047,438,487
lshou7
bounds:886,2355,104,122
lshou8
bounds:2440,2068,210,244
lshou9
bounds:2147,1067,137,138
ltoufa
bounds:445,2287,89,147
ltoufa2
bounds:2131,1852,139,106
ltoufa3
bounds:2085,1257,90,105
lyiling
bounds:1767,233,294,302
mouthZZ_chijing
bounds:2075,1837,101,43
mouthZZ_idle
bounds:3978,2765,101,46
offsets:0,2,101,48
mouthZZ_kaixin
bounds:3970,1082,101,43
mouthZZ_nanguo
bounds:2757,1323,101,43
mouthZZ_shengqi
bounds:2537,2767,101,44
mouth_chijing
bounds:934,2757,101,54
offsets:0,2,101,56
mouth_idle
bounds:3976,1402,101,43
mouth_kaixin
bounds:2768,1425,101,43
mouth_nanguo
bounds:2565,2097,101,43
mouth_shengqi
bounds:432,2622,101,43
offsets:0,1,101,44
qianfa
bounds:3796,48,145,197
offsets:0,0,150,197
rotate:90
qianfa10
bounds:6,46,110,318
offsets:6,5,116,359
rotate:90
qianfa11
bounds:1381,1156,100,84
qianfa12
bounds:1244,717,147,87
qianfa13
bounds:2454,639,281,190
qianfa14
bounds:1994,820,134,54
qianfa15
bounds:3722,1945,231,123
qianfa16
bounds:756,77,214,101
offsets:0,0,215,101
qianfa2
bounds:1583,66,259,267
qianfa3
bounds:1145,279,242,232
qianfa4
bounds:2378,2636,176,151
qianfa5
bounds:1486,101,196,74
qianfa6
bounds:2765,36,226,169
offsets:1,3,227,172
qianfa7
bounds:412,32,181,123
qianfa8
bounds:2503,969,137,93
qianfa9
bounds:1876,1919,278,298
qianxiongzhi
bounds:541,280,341,423
rotate:90
qianxiongzhi2
bounds:33,368,232,414
qianxiongzhi3
bounds:2472,527,397,802
rotate:90
qianxiongzhiZZ
bounds:6,149,248,271
rerduo
bounds:3051,2059,69,116
rjiao
bounds:6,756,955,2055
rjiao2
bounds:1227,719,381,752
rotate:270
rjiao3
bounds:757,1949,225,376
offsets:0,1,252,377
rqianxiongzhi
bounds:3537,1799,346,1012
offsets:0,0,346,1022
rotate:180
rshou
bounds:3888,2359,195,200
rshou2
bounds:1798,2556,50,138
rshou3
bounds:463,83,199,115
offsets:0,0,200,115
rshou4
bounds:1032,31,90,294
rshou5
bounds:6,1155,197,372
rshou6
bounds:629,1551,254,394
rshou7
bounds:3209,437,370,354
offsets:0,0,393,384
rshou8
bounds:854,142,194,246
rshou_bao
bounds:6,1946,126,865
rshou_bao2
bounds:1613,1256,668,760
offsets:78,0,746,760
rshou_bao3
bounds:3885,164,205,292
rshou_bao4
bounds:1734,931,131,62
rshou_shangbi
bounds:2056,732,329,544
offsets:0,0,332,569
rotate:90
rtoufa
bounds:352,2383,196,231
offsets:0,0,197,231
rtoufa2
bounds:179,271,177,101
rtoufa3
bounds:3513,32,110,193
ryiling
bounds:2028,60,180,190
ryiling2
bounds:2114,191,285,259
sikaoL
bounds:2895,297,325,379
rotate:90
sikaoL10
bounds:1229,1158,167,126
sikaoL11
bounds:3932,735,158,146
sikaoL12
bounds:2180,1042,420,491
offsets:0,3,420,494
sikaoL2
bounds:1866,792,192,194
offsets:1,0,195,194
sikaoL3
bounds:6,1902,101,70
sikaoL4
bounds:1971,754,110,74
sikaoL5
bounds:872,1878,87,90
sikaoL6
bounds:2941,54,167,217
rotate:90
sikaoL7
bounds:606,1625,81,68
sikaoL8
bounds:2620,75,140,141
sikaoL9
bounds:3578,2376,33,106
sikaoR
bounds:2973,1430,436,546
offsets:16,0,452,546
rotate:270
sikaoR2
bounds:2954,888,303,193
sikaoR3
bounds:204,509,287,519
rotate:90
sikaoR4
bounds:2368,2001,139,174
sikaoR5
bounds:2470,2540,59,108
sikaoR6
bounds:102,2450,46,126
sikaoR_baobao
bounds:209,2179,156,632
rotate:180
sikaoR_baobao2
bounds:2498,1949,680,862
offsets:66,0,746,862
xiaobeibao
bounds:2646,6,433,782
rotate:270
xiaobeibao10
bounds:2464,25,178,185
xiaobeibao2
bounds:3613,96,268,158
xiaobeibao3
bounds:689,1033,170,581
xiaobeibao4
bounds:2294,311,375,300
xiaobeibao5
bounds:2513,167,338,170
xiaobeibao6
bounds:1199,1568,105,143
xiaobeibao7
bounds:1240,2189,92,87
xiaobeibao8
bounds:3801,2560,288,251
xiaobeibao9
bounds:495,2439,47,67
yan2_chijing
bounds:3141,205,286,118
yan2_idle
bounds:3330,1329,286,118
yan2_kaixin
bounds:1442,146,286,118
yan2_nanguo
bounds:121,116,286,118
yan2_shengqi
bounds:597,165,286,120
offsets:0,0,286,135
yan_chijing
bounds:391,2575,236,56
rotate:270
yan_idle
bounds:391,2575,236,56
rotate:270
yan_kaixin
bounds:391,2575,236,56
rotate:270
yan_nanguo
bounds:1119,56,251,69
offsets:0,0,255,69
yan_shengqi
bounds:365,2572,239,53
offsets:0,0,240,53
rotate:90
yaodai
bounds:495,88,255,146
zhen
bounds:3364,1292,109,59
