690127_pjxzzhb.png
size:512,512
filter:Linear,Linear
scale:0.7
zhb_baibu1
bounds:220,119,184,93
zhb_baibu2
bounds:6,139,270,244
zhb_baibu3
bounds:339,198,185,104
rotate:270
zhb_shen1
bounds:6,6,371,377
zhb_xian1
bounds:146,224,34,55
zhb_xian2
bounds:129,221,29,48
zhb_xian3
bounds:6,237,29,42
offsets:9,0,38,42
zhb_yinfu1
bounds:442,331,50,52
zhb_yinfu10
bounds:6,285,61,23
zhb_yinfu11
bounds:213,272,39,34
zhb_yinfu2
bounds:270,364,30,19
zhb_yinfu3
bounds:81,300,15,27
zhb_yinfu4
bounds:162,265,45,23
zhb_yinfu5
bounds:445,270,36,55
zhb_yinfu6
bounds:81,333,50,67
rotate:90
zhb_yinfu7
bounds:6,314,69,69
zhb_yinfu8
bounds:154,355,60,28
zhb_yinfu9
bounds:358,311,23,24
