314102_lsj.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born1
bounds:807,263,100,114
bj_born10
bounds:1845,290,45,46
bj_born11
bounds:1051,271,47,120
bj_born2
bounds:1676,329,46,69
rotate:90
bj_born3
bounds:1300,114,69,80
rotate:180
bj_born4
bounds:1798,292,50,49
rotate:90
bj_born5
bounds:1346,184,77,84
rotate:180
bj_born6
bounds:1613,6,53,60
rotate:270
bj_born7
bounds:1838,340,47,62
bj_born8
bounds:1173,252,47,43
bj_born9
bounds:1452,177,49,70
offsets:0,0,53,80
bj_borna
bounds:1606,446,57,60
bj_giddy
bounds:1221,347,32,40
rotate:270
bj_giddy1
bounds:1519,356,51,70
offsets:0,0,55,70
rotate:90
bj_giddy10
bounds:1578,168,25,41
bj_giddy11
bounds:922,198,41,46
rotate:90
bj_giddy13
bounds:1356,301,62,75
bj_giddy2
bounds:403,484,24,22
bj_giddy5
bounds:1563,422,54,72
bj_giddy6
bounds:1518,431,75,60
rotate:270
bj_giddy7
bounds:1468,379,53,71
rotate:270
bj_giddy8
bounds:1876,455,42,51
bj_giddy9
bounds:1968,203,36,34
rotate:180
bj_posture
bounds:1844,86,48,55
bj_posture1
bounds:1831,446,53,39
rotate:270
bj_posture10
bounds:1951,47,51,43
offsets:0,18,65,61
rotate:270
bj_posture11
bounds:811,20,116,85
rotate:270
bj_posture12
bounds:702,6,109,228
offsets:0,0,109,288
rotate:180
bj_posture13
bounds:342,257,29,17
offsets:0,1,41,18
bj_posture15
bounds:1819,6,30,109
offsets:0,0,45,109
bj_posture16
bounds:1576,84,47,92
offsets:0,3,47,98
bj_posture17
bounds:1870,239,48,45
bj_posture18
bounds:6,173,13,26
bj_posture2
bounds:404,139,61,25
rotate:180
bj_posture20
bounds:1071,349,74,103
offsets:123,0,197,103
rotate:180
bj_posture21
bounds:361,484,14,20
bj_posture22
bounds:433,491,18,15
bj_posture23
bounds:881,6,72,98
bj_posture24
bounds:141,38,81,50
rotate:90
bj_posture25
bounds:1969,6,30,41
rotate:90
bj_posture26
bounds:578,129,25,46
bj_posture27
bounds:1309,238,67,82
offsets:0,3,67,85
rotate:180
bj_posture28
bounds:402,310,124,167
rotate:180
bj_posture30
bounds:1647,64,95,81
rotate:90
bj_posture31
bounds:947,6,90,137
rotate:90
bj_posture4
bounds:1009,7,34,51
bj_posture5
bounds:1909,66,54,38
rotate:270
bj_posture6
bounds:1766,102,49,110
offsets:1,0,50,110
rotate:180
bj_posture7
bounds:1610,177,48,52
rotate:270
bj_posture888
bounds:1923,261,34,34
bj_posture_yt1
bounds:1376,18,48,64
bj_posture_yt2
bounds:1629,107,62,40
rotate:90
bj_posture_yt4
bounds:1192,93,43,109
offsets:0,0,43,130
bj_posture_zt
bounds:1860,403,37,43
rotate:270
bj_posture_zt1
bounds:1733,207,41,57
offsets:0,0,41,59
bj_posture_zt2
bounds:1012,116,75,107
offsets:0,0,75,122
rotate:90
bj_skill11
bounds:698,6,89,92
offsets:0,0,104,92
rotate:90
bj_skill12
bounds:1484,233,58,56
rotate:270
bj_skill13
bounds:1793,102,45,60
rotate:180
bj_skill14
bounds:1963,462,41,31
rotate:270
bj_skill15
bounds:1952,375,42,32
bj_skill16
bounds:1726,372,52,48
rotate:270
bj_skill17
bounds:1572,315,74,56
offsets:8,11,82,67
bj_skill18
bounds:1469,110,66,78
bj_skill1_bm
bounds:1973,104,61,32
offsets:15,0,76,32
rotate:180
bj_skill1_bm1
bounds:1118,129,125,78
offsets:0,10,125,96
rotate:270
bj_skill1_bm10
bounds:550,474,32,60
rotate:90
bj_skill1_bm11
bounds:282,6,44,77
rotate:270
bj_skill1_bm12
bounds:1843,162,38,41
bj_skill1_bm13
bounds:292,89,109,163
offsets:0,0,109,217
rotate:180
bj_skill1_bm14
bounds:985,303,63,90
bj_skill1_bm14c
bounds:347,6,118,148
rotate:270
bj_skill1_bm15
bounds:1887,187,46,40
rotate:90
bj_skill1_bm16
bounds:1605,365,57,44
rotate:90
bj_skill1_bm17
bounds:1196,30,83,58
bj_skill1_bm18
bounds:1943,110,46,32
rotate:90
bj_skill1_bm19
bounds:1468,439,44,67
bj_skill1_bm2
bounds:595,25,103,124
bj_skill1_bm20
bounds:1667,174,59,42
bj_skill1_bm21
bounds:1300,401,40,105
offsets:1,0,41,105
bj_skill1_bm22
bounds:631,193,37,60
rotate:90
bj_skill1_bm23
bounds:1568,223,45,60
bj_skill1_bm24
bounds:1207,236,64,105
rotate:180
bj_skill1_bm3
bounds:1969,327,33,42
bj_skill1_bm4
bounds:912,108,104,179
bj_skill1_bm5
bounds:1493,6,95,75
bj_skill1_bm6
bounds:764,183,99,88
offsets:0,7,99,95
rotate:270
bj_skill1_bm8
bounds:937,412,94,71
rotate:90
bj_skill1_bm9
bounds:285,283,112,223
bj_skill2_jcs
bounds:1949,412,50,29
rotate:270
bj_skill2_jcs1
bounds:1272,196,64,79
bj_skill2_jcs2
bounds:1536,101,68,41
offsets:3,0,71,41
rotate:90
bj_skill2_jcs3
bounds:1044,6,32,78
rotate:90
bj_skill2_jcs4
bounds:1951,291,55,32
rotate:90
bj_skill2_jcs5
bounds:6,205,14,36
bj_skill2_jcs6
bounds:812,336,32,41
bj_skill2_jcs7
bounds:1767,254,47,48
bj_skill2_jcs8
bounds:1609,232,43,78
rotate:180
bj_skill2_t
bounds:1852,27,55,41
rotate:270
bj_skill2_zks
bounds:1801,399,50,41
rotate:90
bj_skill2_zks1
bounds:1917,158,46,37
rotate:90
bj_unique
bounds:1126,293,88,78
rotate:180
bj_unique1
bounds:1935,18,36,47
offsets:0,87,48,134
rotate:180
bj_unique10
bounds:159,6,31,30
bj_unique11
bounds:1723,148,47,54
rotate:180
bj_unique12
bounds:1263,6,66,104
bj_unique13
bounds:281,470,27,36
bj_unique14
bounds:1774,6,52,43
rotate:90
bj_unique15
bounds:1266,281,38,111
rotate:180
bj_unique2
bounds:1882,117,42,47
bj_unique2a
bounds:494,242,57,50
bj_unique2d
bounds:1924,220,46,35
offsets:0,0,53,35
bj_unique3
bounds:172,21,127,281
bj_unique4
bounds:1388,370,47,99
rotate:180
bj_unique5
bounds:385,169,104,160
bj_unique7
bounds:1335,13,95,35
rotate:90
bj_unique8
bounds:1165,130,22,31
bj_unique9
bounds:1699,69,56,49
rotate:180
cm
bounds:1410,215,74,108
rotate:180
cm1
bounds:176,274,99,232
offsets:2,2,102,235
cm2
bounds:1540,180,34,101
offsets:0,0,34,103
cm3
bounds:1143,383,47,123
offsets:26,75,86,198
lsj
bounds:478,476,21,30
lsj1
bounds:1403,273,92,58
rotate:90
lsj10
bounds:1645,291,61,79
rotate:180
lsj10c
bounds:1655,380,39,115
offsets:42,6,85,121
lsj10cs
bounds:1756,394,40,112
offsets:32,9,85,121
lsj11
bounds:1923,463,36,43
offsets:0,0,39,45
lsj12
bounds:305,257,32,21
offsets:3,18,39,41
lsj14
bounds:1022,262,24,39
offsets:0,53,45,98
lsj15
bounds:501,7,115,70
offsets:0,0,115,75
lsj15s
bounds:1995,385,29,47
offsets:11,17,115,75
lsj16
bounds:6,10,84,145
offsets:39,3,125,221
rotate:90
lsj1666
bounds:39,6,22,15
lsj17
bounds:1308,332,81,71
rotate:270
lsj17c
bounds:717,274,90,110
lsj17s
bounds:1564,6,106,83
offsets:0,1,108,85
rotate:270
lsj18
bounds:850,400,82,106
offsets:8,52,90,158
lsj19
bounds:506,355,109,151
lsj19x
bounds:550,141,87,209
offsets:0,0,125,209
rotate:180
lsj1a
bounds:1430,383,40,110
rotate:180
lsj2
bounds:1896,288,30,56
offsets:0,0,30,58
lsj20
bounds:1185,383,83,61
rotate:90
lsj21
bounds:471,67,118,169
rotate:180
lsj22
bounds:995,188,78,87
offsets:0,15,78,102
rotate:90
lsj23
bounds:1407,113,97,60
offsets:0,0,97,66
rotate:270
lsj24
bounds:1728,6,90,71
rotate:90
lsj25
bounds:1210,120,84,125
rotate:180
lsj3
bounds:846,142,18,46
lsj4
bounds:1112,450,25,39
lsj5
bounds:934,85,88,97
lsj6
bounds:1485,39,66,49
offsets:0,0,106,52
rotate:270
lsj7
bounds:1896,6,54,38
rotate:90
lsj8
bounds:926,245,51,79
lsj8s
bounds:1796,341,51,63
offsets:0,8,51,79
lsj_erzhuia
bounds:1987,296,28,46
rotate:180
lsj_t1
bounds:1575,288,28,36
lsj_t10
bounds:902,333,81,86
lsj_t11
bounds:1988,148,24,52
offsets:3,0,31,52
lsj_t22222
bounds:1256,467,39,35
rotate:90
lsj_t333333
bounds:1807,202,38,61
lsj_t6
bounds:1077,41,94,68
offsets:0,34,111,102
rotate:270
lsj_t7
bounds:116,51,18,21
lsj_t8
bounds:6,7,28,29
lsj_t9
bounds:785,139,55,39
rotate:180
lsj_ta
bounds:1918,333,45,42
offsets:0,9,45,54
rotate:90
lsj_toufa1
bounds:1905,391,39,69
offsets:0,9,39,78
rotate:180
lsj_ys
bounds:1684,222,46,60
offsets:0,0,52,60
rotate:180
lsj_ys1
bounds:1673,6,62,51
rotate:90
lsj_ys2
bounds:1973,248,38,25
rotate:90
lsj_yt
bounds:1524,285,48,61
offsets:0,0,48,65
lsj_yt1
bounds:1682,381,62,40
rotate:90
lsj_yt3
bounds:1096,196,43,109
offsets:0,0,43,130
lsj_zt
bounds:1788,454,37,52
offsets:0,0,37,58
lsj_zt1
bounds:1710,282,44,58
offsets:0,0,46,58
rotate:270
lsj_zt2
bounds:281,400,75,106
offsets:0,0,75,122
lsj_ztttttt
bounds:1430,9,38,59
rotate:90
qitiaoyoushou
bounds:1026,386,120,86
offsets:0,0,121,86
rotate:270
qitiaoyoushou2
bounds:787,383,123,57
offsets:0,0,124,57
rotate:90
qitiaozuoshou
bounds:1193,397,112,94
offsets:1,12,129,116
qitiaozuoshou2
bounds:635,109,106,78
offsets:13,3,119,81
wangqutou1
bounds:6,78,160,188
offsets:0,0,160,193
wangqutou2
bounds:871,142,162,49
rotate:90
xw_birthday
bounds:596,329,39,42
xw_birthday1
bounds:1979,410,44,88
xw_birthday2
bounds:185,215,53,53
rotate:90
xw_birthday3
bounds:1708,437,42,69
xw_click
bounds:523,482,20,24
xw_click1
bounds:396,324,23,26
xw_click2
bounds:304,58,18,25
xw_idle_room_ys
bounds:1014,439,23,67
xw_idle_room_ys1
bounds:1958,129,38,69
xw_idle_room_ys2
bounds:1881,349,45,48
xw_idle_room_ys3
bounds:1843,209,49,42
offsets:0,11,54,53
rotate:270
xw_idle_room_ys4
bounds:1642,245,42,69
xw_idle_room_zb
bounds:1344,436,56,70
rotate:180
xw_idle_room_zb5
bounds:1755,316,44,62
offsets:0,0,99,62
xw_idle_room_zb7
bounds:237,250,15,12
xw_idle_room_zs
bounds:717,240,46,39
rotate:180
xw_idle_room_zs1
bounds:1465,305,74,60
rotate:270
xw_idle_room_zs2
bounds:1416,51,73,68
rotate:90
xw_idle_room_zs3
bounds:425,335,21,11
zm1
bounds:620,376,79,130
offsets:0,1,80,131
zm2
bounds:6,272,164,234
offsets:0,0,165,235
zm3
bounds:1150,25,40,99
zm4
bounds:642,236,69,134
zm5
bounds:1376,88,34,90
zm6
bounds:705,390,76,116
