307702_beifangshaoge.png
size:512,1024
filter:Linear,Linear
scale:0.7
307701_born_1
bounds:6,726,176,138
rotate:270
307701_born_3
bounds:237,92,48,49
rotate:90
307701_bq_daiji
bounds:292,88,53,43
307701_bq_gongji
bounds:397,59,53,41
307701_bq_hit
bounds:129,172,48,43
307701_bq_siwang1
bounds:454,198,51,43
307701_bq_siwang2
bounds:247,55,45,27
offsets:6,2,56,31
307701_bq_yun
bounds:278,137,46,41
307701_dj_cly1
bounds:24,876,18,26
307701_dj_cly2
bounds:6,847,12,55
307701_dj_cly3
bounds:465,139,53,34
rotate:90
307701_dj_lixianchi
bounds:222,431,102,71
307701_dj_lxc1
bounds:149,894,2,8
307701_dj_lxc2
bounds:149,894,2,8
307701_dj_lxc3
bounds:326,446,105,66
rotate:180
307701_fa1
bounds:362,402,58,104
offsets:0,0,66,104
rotate:90
307701_fadise
bounds:6,284,62,46
307701_gongji_3
bounds:170,109,46,61
rotate:270
307701_lian
bounds:426,662,80,80
307701_liuhai1
bounds:324,360,58,71
rotate:180
307701_liuhai2
bounds:251,242,54,69
307701_shou1
bounds:330,119,46,56
offsets:0,3,46,59
rotate:270
307701_siwang_1
bounds:6,613,56,134
rotate:270
307701_siwang_2
bounds:6,410,98,43
offsets:0,14,98,57
307701_siwang_3
bounds:125,529,47,128
offsets:4,0,51,128
rotate:270
307701_siwang_4
bounds:388,342,85,60
307701_siwang_7_1
bounds:47,366,21,41
307701_siwang_7_2
bounds:147,737,109,165
307701_tunbu
bounds:120,260,73,48
307701_xiongqiang
bounds:398,575,57,108
offsets:0,10,57,118
rotate:90
307701_youdatui1
bounds:6,679,50,109
offsets:0,0,53,109
rotate:90
307701_youshou1
bounds:470,259,36,40
307701_youshou2
bounds:6,128,54,50
offsets:8,0,62,50
rotate:270
307701_youxiaotui1
bounds:9,489,57,123
rotate:270
307701_zuodatui1
bounds:443,469,49,106
offsets:0,0,62,106
307701_zuoxaiotui1
bounds:267,499,50,136
rotate:90
A_307701_bq_gongji_tihuan
bounds:298,40,53,41
a_xiannvbang2
bounds:415,10,42,86
rotate:90
b_tou
bounds:259,784,118,118
rotate:270
b_tui1
bounds:38,447,49,125
rotate:270
b_tui2
bounds:137,479,50,125
rotate:90
bfjj_b_tunbu
bounds:385,205,63,44
bfjj_b_waitao1
bounds:130,637,99,118
rotate:90
bfjj_b_waitao2
bounds:6,38,24,68
rotate:90
bfjj_b_waitaoling
bounds:477,378,104,29
rotate:90
bfjj_b_weibo1
bounds:489,342,16,30
bfjj_b_weibo2
bounds:231,17,30,32
bfjj_b_weibo3
bounds:6,82,17,30
bfjj_b_weibo4
bounds:363,688,143,203
bfjj_b_weibo5
bounds:119,67,37,72
rotate:90
bfjj_b_weibo7
bounds:389,530,64,39
bfjj_b_weibo8
bounds:89,311,81,43
rotate:180
bfjj_b_youdabi
bounds:53,151,43,74
rotate:180
bfjj_b_youdatui
bounds:297,224,39,78
rotate:90
bfjj_b_zuodabi
bounds:170,229,48,75
rotate:90
bfjj_b_zuoxadtui
bounds:338,318,35,90
rotate:90
bfjj_z_bianzi
bounds:166,27,29,60
rotate:90
bfjj_z_chadou_db
bounds:203,148,40,69
rotate:90
bfjj_z_chadou_xb
bounds:6,186,54,55
rotate:180
bfjj_z_dengchang1
bounds:163,343,53,81
rotate:90
bfjj_z_dengchang2
bounds:449,82,51,54
rotate:270
bfjj_z_gj_shoubi1
bounds:316,265,50,60
rotate:270
bfjj_z_gj_shoubi2
bounds:6,238,41,76
rotate:90
bfjj_z_sw_yb1
bounds:85,217,38,78
rotate:270
bfjj_z_sw_yb2
bounds:80,364,48,78
rotate:90
bfjj_z_toufa2
bounds:406,288,62,88
rotate:270
bfjj_z_weibo1
bounds:261,15,22,34
bfjj_z_weibo2
bounds:79,31,41,114
rotate:270
bfjj_z_weibo_c1
bounds:131,420,24,22
bfjj_z_weibo_c2
bounds:108,418,25,25
bfjj_z_weibo_c3
bounds:383,836,19,25
bfjj_z_weibo_c4
bounds:473,734,33,69
rotate:180
bfjj_z_weibo_c5
bounds:263,733,169,209
rotate:270
bfjj_z_weijin1
bounds:382,248,81,43
bfjj_z_weijin2
bounds:238,340,22,20
bfjj_z_weijin2_1
bounds:6,461,22,23
bfjj_z_weijin3
bounds:351,81,52,48
bfjj_z_weijin4
bounds:333,438,23,22
bfjj_z_weijin5
bounds:420,639,29,17
bfjj_z_wt_you1
bounds:88,134,37,109
rotate:90
bfjj_z_wt_you2
bounds:288,613,61,132
rotate:90
bfjj_z_wt_z1
bounds:99,863,39,44
rotate:270
bfjj_z_wt_z2
bounds:36,61,30,78
rotate:270
bfjj_z_wt_z22
bounds:144,594,56,139
rotate:270
bfjj_z_xwdz_xb1
bounds:199,62,42,42
rotate:90
bfjj_z_youbinjiao
bounds:358,31,30,52
rotate:270
bfjj_z_youdabi1
bounds:183,186,51,76
rotate:90
bfjj_z_youxiaobi1
bounds:339,166,52,51
rotate:90
bfjj_z_yun_sb1
bounds:155,401,51,90
rotate:90
bfjj_z_zuobinjiao
bounds:262,756,23,40
rotate:90
bfjj_z_zuoshouchadou
bounds:260,183,40,74
rotate:270
c_fa1
bounds:193,283,55,69
rotate:270
c_fa2
bounds:229,657,71,115
rotate:90
c_fa3
bounds:6,331,77,83
c_fa4
bounds:86,99,33,85
rotate:90
c_fa5
bounds:413,115,46,38
c_lian
bounds:241,370,61,75
rotate:270
c_wuguan
bounds:118,730,24,42
offsets:0,0,26,42
rotate:90
c_xiaotui1
bounds:259,548,59,122
rotate:90
c_xiaotui2
bounds:23,551,59,122
rotate:270
xiaowu_nazhi1
bounds:345,665,19,36
xiaowu_nazhi2
bounds:267,316,56,66
rotate:270
xiaowu_sikao2
bounds:371,867,35,47
rotate:90
xiaowu_sikao3
bounds:89,6,71,36
xiaowu_sikao4
bounds:106,178,17,33
xiaowu_xiezi1
bounds:26,84,54,42
xiaowu_xiezi2
bounds:386,158,73,36
xiaowu_xiezi3
bounds:226,885,25,17
xiaowu_xiezi4
bounds:457,35,44,41
xiaowu_xiezi5
bounds:73,276,36,35
