312703_mes.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_birthday
bounds:71,144,44,50
bj_birthday1
bounds:229,330,54,83
rotate:90
bj_born
bounds:331,515,18,32
bj_posture
bounds:331,515,18,32
bj_born1
bounds:429,128,58,46
bj_posture1
bounds:429,128,58,46
bj_born10
bounds:169,540,45,28
bj_born11
bounds:372,574,61,182
rotate:180
bj_born2
bounds:344,99,57,36
bj_born3
bounds:439,428,30,67
offsets:0,0,61,67
rotate:90
bj_posture2
bounds:439,428,30,67
offsets:0,0,61,67
rotate:90
bj_born4
bounds:158,725,31,43
rotate:90
bj_posture7
bounds:158,725,31,43
rotate:90
bj_born5
bounds:202,201,40,137
rotate:90
bj_born6
bounds:424,168,57,82
offsets:0,0,57,123
rotate:90
bj_born7
bounds:146,355,32,60
rotate:90
bj_posture10
bounds:226,103,52,115
offsets:15,98,67,213
rotate:270
bj_posture11
bounds:267,583,105,173
rotate:180
bj_posture12
bounds:327,460,61,153
rotate:90
bj_posture13
bounds:281,77,30,63
rotate:90
bj_posture14
bounds:407,94,71,39
rotate:180
bj_posture15
bounds:6,434,157,100
offsets:5,3,162,103
rotate:180
bj_posture3
bounds:159,47,53,27
rotate:180
bj_posture6
bounds:80,284,39,23
bj_posture8
bounds:456,23,46,27
bj_posture9
bounds:171,97,36,50
offsets:0,0,39,50
rotate:90
bj_unique
bounds:6,281,69,104
rotate:180
bj_unique1
bounds:121,31,39,32
rotate:270
bj_unique2
bounds:319,155,73,98
offsets:19,0,92,99
rotate:90
bj_unique3
bounds:82,200,44,108
rotate:270
bj_unique4
bounds:23,29,39,32
rotate:180
bj_unique5
bounds:169,630,126,115
offsets:23,108,149,223
rotate:90
bj_unique6
bounds:91,477,55,47
bj_unique7
bounds:316,549,62,52
rotate:90
bj_unique8
bounds:421,510,175,85
rotate:270
bj_unique9
bounds:107,258,102,48
rotate:180
bj_unique_qz
bounds:349,380,80,81
offsets:54,167,146,263
bj_unique_s
bounds:322,301,106,59
rotate:270
bj_unique_s1
bounds:337,47,41,39
bj_unique_s2
bounds:361,530,55,38
unique_gd
bounds:62,56,55,35
xw
bounds:6,180,59,46
xw1
bounds:110,76,84,21
rotate:180
xw2
bounds:109,101,51,42
offsets:4,4,60,46
xw4
bounds:408,226,45,98
offsets:0,6,45,104
rotate:90
xw_ys1
bounds:6,133,43,41
xw_zs
bounds:470,56,36,33
xw_zs1
bounds:289,691,29,65
xw_zs2
bounds:271,39,32,33
rotate:90
zm
bounds:287,247,22,41
offsets:12,23,34,64
rotate:90
zm1
bounds:6,568,37,188
offsets:0,0,41,188
zm10
bounds:351,141,34,78
rotate:90
zm11
bounds:381,27,39,28
offsets:0,0,39,46
zm12
bounds:92,310,37,136
offsets:0,1,76,153
rotate:270
zm13
bounds:396,337,74,110
offsets:0,1,74,125
rotate:90
zm14
bounds:472,508,34,66
offsets:0,0,34,100
zm15
bounds:51,388,59,53
zm16
bounds:332,229,69,69
offsets:0,10,71,79
rotate:180
zm17
bounds:164,520,169,108
offsets:3,2,172,110
rotate:180
zm18
bounds:381,56,46,48
offsets:15,0,61,53
rotate:270
zm19
bounds:24,347,133,88
offsets:0,0,153,90
zm2
bounds:66,6,50,47
offsets:0,1,51,48
zm20
bounds:6,692,10,35
offsets:0,0,10,36
zm21
bounds:231,123,20,47
offsets:0,0,20,48
rotate:90
zm22
bounds:430,40,34,49
rotate:180
zm23
bounds:430,636,20,36
zm24
bounds:6,62,37,53
offsets:5,0,46,57
rotate:90
zm25
bounds:152,470,61,153
rotate:90
zm26
bounds:209,61,56,40
zm27
bounds:32,95,60,45
rotate:180
zm28
bounds:66,720,8,36
rotate:180
zm3
bounds:140,167,101,42
offsets:11,24,112,86
zm4
bounds:467,107,35,15
zm5
bounds:282,649,18,36
zm6
bounds:176,234,104,44
offsets:2,13,106,84
zm7
bounds:224,272,51,112
offsets:17,0,83,113
rotate:270
zm8
bounds:418,305,39,36
zm9
bounds:256,145,62,67
offsets:0,0,62,70
zm_l
bounds:163,389,83,92
rotate:90
zm_qz
bounds:35,524,137,232
offsets:46,21,183,265
rotate:180
zm_qz1
bounds:261,389,78,83
rotate:90
zm_st
bounds:35,611,32,145
offsets:0,1,32,146
rotate:180
zm_t
bounds:302,22,42,38
offsets:0,1,42,41
zm_t1
bounds:149,6,35,37
offsets:1,0,39,39
zm_t2
bounds:21,232,80,53
offsets:1,0,81,53
rotate:180
zm_t3
bounds:206,29,28,49
rotate:270
zm_t4
bounds:158,136,37,92
rotate:270
zm_t5
bounds:6,430,39,46
zm_t6
bounds:436,687,20,18
zm_t7
bounds:397,269,109,83
zm_t8
bounds:370,339,23,36
zm_t9
bounds:421,701,83,55
