313602_hbdnr.png
size:512,1024
filter:Linear,Linear
scale:0.7
hbnr_b2_1
bounds:416,286,42,29
hbnr_b2_2
bounds:321,416,49,34
hbnr_b2_3
bounds:456,599,50,54
hbnr_bu_1_2
bounds:78,96,147,190
rotate:90
hbnr_bu_2_11
bounds:174,382,280,313
offsets:0,0,280,314
rotate:180
hbnr_bu_2_22
bounds:273,118,233,130
offsets:0,0,233,131
rotate:180
hbnr_bu_2_3
bounds:6,14,149,76
hbnr_bu_2_4
bounds:182,631,55,64
hbnr_dimian
bounds:140,248,131,242
offsets:1,0,132,244
rotate:90
hbnr_dimian_yu
bounds:375,320,131,242
offsets:1,0,132,244
hbnr_lianxian
bounds:6,329,25,37
offsets:1,1,27,39
hbnr_qugan
bounds:6,170,122,225
offsets:0,0,123,225
rotate:180
hbnr_shou_daiji
bounds:439,229,41,40
hbnr_shou_dianzan
bounds:462,272,44,43
hbnr_shou_huishou
bounds:182,481,41,46
hbnr_shou_moxiaba
bounds:399,240,42,40
hbnr_waikuang
bounds:6,398,171,297
offsets:3,0,176,298
hbnr_wg_dj_1
bounds:213,528,16,12
hbnr_wg_dj_2
bounds:242,670,18,25
hbnr_wg_dj_3
bounds:54,682,17,13
hbnr_wg_ku_3
bounds:54,682,17,13
hbnr_wg_dj_4
bounds:302,410,13,11
hbnr_wg_kaix_1
bounds:398,559,17,20
hbnr_wg_kaix_2
bounds:481,572,18,21
hbnr_wg_kaix_3
bounds:242,652,17,13
hbnr_wg_kaix_4
bounds:340,399,13,11
offsets:0,1,13,12
hbnr_wg_ku_1
bounds:319,398,16,12
offsets:0,0,16,13
hbnr_wg_ku_2
bounds:457,568,18,25
hbnr_wg_ku_4
bounds:182,420,13,11
hbnr_wg_ku_lei
bounds:242,633,9,14
hbnr_wg_yun_1
bounds:212,546,16,13
hbnr_wg_yun_2
bounds:6,676,18,19
hbnr_wg_yun_3
bounds:30,682,18,13
hbnr_wg_yun_4
bounds:335,459,13,11
hbnr_xh1
bounds:271,6,85,109
offsets:1,1,87,111
hbnr_xh2
bounds:380,22,92,126
offsets:1,1,94,128
rotate:90
hbnr_zdb1
bounds:416,560,36,64
offsets:7,4,47,68
hbnr_zuoxb1_b
bounds:212,564,27,62
offsets:1,0,28,62
hbnr_zuoxb1_x
bounds:349,469,20,55
offsets:1,0,21,55
shengri_001
bounds:183,437,37,39
shengri_002
bounds:182,533,24,96
shengri_003
bounds:460,659,36,36
