309402_j.png
size:2048,1024
filter:Linear,Linear
scale:0.7
2-skill1
bounds:1683,519,156,155
offsets:9,37,166,230
rotate:90
bj_bm0
bounds:2020,531,22,25
bj_bm1
bounds:6,308,116,113
bj_bm10
bounds:948,230,62,38
bj_bm11
bounds:6,170,48,92
rotate:90
bj_bm12
bounds:1996,558,40,117
offsets:0,17,40,139
bj_bm13
bounds:1265,23,41,39
bj_bm14
bounds:417,50,46,43
bj_bm3
bounds:913,23,50,48
bj_bm4
bounds:1996,200,47,43
rotate:90
bj_bm5
bounds:261,309,83,129
rotate:90
bj_bm7
bounds:6,222,79,80
bj_bm8
bounds:1212,176,49,94
rotate:90
bj_bm9
bounds:292,547,49,106
rotate:90
bj_cm0
bounds:1519,132,72,66
rotate:270
bj_cm1
bounds:1608,436,22,38
bj_cm10
bounds:604,235,51,120
offsets:0,0,51,160
rotate:90
bj_cm11
bounds:1007,92,77,38
bj_cm12
bounds:1196,229,47,122
offsets:0,0,47,139
rotate:90
bj_cm13
bounds:380,232,51,120
offsets:0,0,51,160
rotate:90
bj_cm2
bounds:1618,238,106,107
bj_cm3
bounds:1564,191,71,90
bj_cm6
bounds:1084,25,33,51
bj_cm7
bounds:363,64,46,48
rotate:90
bj_cm8
bounds:121,269,78,127
offsets:17,0,95,127
rotate:90
bj_cm9
bounds:948,274,55,141
rotate:90
bj_die_yt1
bounds:1781,297,98,108
rotate:90
bj_die_yt2
bounds:132,353,123,88
bj_die_yt3
bounds:1007,146,64,53
bj_die_zs2
bounds:491,101,49,55
rotate:90
bj_die_zs3
bounds:366,168,65,63
bj_hj_ys1
bounds:1657,565,16,20
bj_hj_ys2
bounds:845,12,34,33
bj_hj_ys3
bounds:1435,18,37,40
bj_hj_zs1
bounds:1917,12,32,34
rotate:90
bj_hj_zs2
bounds:6,33,47,36
bj_hj_zs3
bounds:944,113,48,57
rotate:90
bj_jian
bounds:1443,317,358,113
rotate:90
bj_jian2
bounds:6,590,393,85
offsets:0,3,393,88
bj_motuo1
bounds:876,335,561,340
bj_motuo_lunzi1
bounds:1844,527,146,148
offsets:2,0,149,148
bj_motuo_lunzi2
bounds:132,447,140,141
offsets:0,0,141,141
bj_motuo_yj
bounds:6,427,120,174
bj_posture_zs1
bounds:1564,289,37,26
bj_posture_zs2
bounds:108,12,36,36
bj_posture_zs3
bounds:584,131,55,55
bj_posture_zs4
bounds:86,217,34,65
bj_shou_wq
bounds:1736,128,52,56
bj_skill2_ys1
bounds:1399,21,30,52
bj_skill2_ys2
bounds:366,116,46,60
rotate:90
bj_skill2_ys3
bounds:809,63,42,52
rotate:90
bj_skill2_zs1
bounds:1077,136,64,50
bj_skill_ys1
bounds:643,39,43,43
bj_toukui
bounds:1844,401,94,120
bj_xdao
bounds:341,31,27,90
rotate:90
bj_xuanyun
bounds:1332,42,37,61
offsets:13,0,50,61
rotate:90
bj_yanguan1
bounds:405,648,227,27
offsets:1,0,228,27
bj_yanguan2
bounds:638,645,213,30
offsets:0,14,213,44
bj_zj_mt1
bounds:628,292,109,81
bj_zj_mt2
bounds:393,289,103,83
bj_zj_mt3
bounds:1446,172,62,67
rotate:90
bj_zs
bounds:1459,116,50,56
rotate:90
bj_zs_mt2
bounds:172,143,63,53
rotate:90
bj_zs_mt3
bounds:437,156,69,53
bj_zs_mt9999
bounds:1634,143,63,53
bq_biyanzhangzui
bounds:405,378,53,36
offsets:0,0,58,36
bq_giddy
bounds:1013,6,55,33
bq_hit
bounds:1855,6,55,36
bq_posture
bounds:1759,7,55,35
bq_shengribiaoqing
bounds:157,27,56,39
offsets:0,0,57,39
bq_yihuo
bounds:450,16,55,36
dz_hk_ys1
bounds:1521,85,57,41
dz_hk_ys3
bounds:1145,86,59,39
dz_hk_zs1
bounds:1877,97,55,46
dz_hk_zs3
bounds:741,87,62,36
dz_huidao3
bounds:405,545,97,333
rotate:90
dz_huidao_kua
bounds:743,223,76,66
dz_huidao_yj1
bounds:1917,253,68,125
rotate:90
dz_huidao_yj2
bounds:1944,427,94,84
rotate:90
dz_huidao_ys3
bounds:1641,202,30,38
rotate:90
dz_huidao_zj1
bounds:851,252,77,91
rotate:90
dz_huidao_zj2
bounds:1317,177,85,124
offsets:6,1,95,128
rotate:90
dz_huidao_zs2
bounds:104,151,62,55
dz_kz_zt1
bounds:1895,304,105,91
dz_kz_zt2
bounds:1959,146,46,71
rotate:90
dz_kz_zt3
bounds:1210,58,49,43
dz_luodi_yt1
bounds:743,295,102,73
dz_luodi_yt2
bounds:491,56,52,39
dz_luodi_yt3
bounds:1095,265,64,97
rotate:90
dz_luodi_zt1
bounds:1730,442,71,107
rotate:90
dz_luodi_zt2
bounds:1017,205,68,72
rotate:90
dz_luodi_zt3
bounds:867,51,41,48
rotate:90
dz_tq_yj1
bounds:820,111,40,68
rotate:90
dz_tq_yj2
bounds:1875,149,78,43
dz_tq_yj3
bounds:1782,236,55,95
rotate:90
dz_tq_zj1
bounds:827,389,36,97
dz_tq_zj2
bounds:1475,240,83,71
dz_tq_zj3
bounds:1356,258,53,113
rotate:90
dz_tqk_kua
bounds:660,384,76,41
dz_tqk_ys1
bounds:1988,16,35,40
rotate:90
dz_tqk_ys2
bounds:587,17,44,30
dz_tqk_ys4
bounds:1437,64,48,46
dz_tqk_yt1
bounds:502,286,83,99
rotate:90
dz_tqk_yt2
bounds:505,215,65,77
rotate:90
dz_tqk_yt3
bounds:692,39,44,42
dz_tqk_zs1
bounds:1794,109,41,76
rotate:90
dz_tqk_zs2
bounds:1584,96,51,69
rotate:90
dz_tqk_zs5
bounds:1208,22,47,30
dz_tqk_zs6
bounds:432,99,51,53
rotate:90
dz_tqk_zt1
bounds:660,431,75,109
dz_tqk_zt2
bounds:1775,404,32,61
rotate:90
dz_tqk_zt3
bounds:59,20,33,43
rotate:90
dz_wojian_ys1
bounds:261,400,32,37
dz_wojian_ys2
bounds:969,23,42,38
dz_wojian_ys3
bounds:1090,82,49,48
dz_zmjian
bounds:743,374,78,265
dz_zmk_y3
bounds:895,98,43,56
dz_zmk_ys2
bounds:1147,131,55,56
rotate:90
dz_zmk_zs1
bounds:802,18,37,39
dz_zmk_zs2
bounds:512,156,53,66
rotate:90
jiaohu_momoshou
bounds:1931,48,51,48
offsets:0,3,51,57
rotate:180
jj/bj_bm15
bounds:1596,46,64,53
rotate:180
jj/bj_cm11
bounds:1938,99,78,41
jj/bj_cm5
bounds:6,75,34,83
rotate:90
jj/bj_hj_ys4_xy
bounds:1814,16,44,48
rotate:90
jj/bj_posture_zs5
bounds:1128,41,39,74
rotate:90
jj/jzm_zs3
bounds:1128,41,39,74
rotate:90
jj/jzm_zs3a
bounds:1128,41,39,74
rotate:90
jj/bj_skill2_zs1
bounds:1209,107,63,49
rotate:90
jj/bj_skill2_zs2
bounds:97,102,72,43
jj/bj_skill2_zs3
bounds:1799,53,56,74
offsets:47,0,103,74
rotate:90
jj/bj_skill_ys2
bounds:1686,22,53,35
jj/bj_zs_mt1
bounds:286,74,64,74
rotate:270
jj/cm_yifuhou1
bounds:1198,276,53,152
offsets:55,0,108,152
rotate:90
jj/cm_yifuhou2
bounds:559,375,95,165
jj/cm_yifumao
bounds:6,114,53,86
offsets:0,0,53,90
rotate:90
jj/cm_youyiling
bounds:581,88,60,160
rotate:270
jj/cm_zuoyiling
bounds:708,179,50,182
rotate:90
jj/dz_hk_zs2
bounds:649,130,52,92
rotate:270
jj/dz_huidao_ys1
bounds:190,102,42,81
offsets:9,0,51,81
rotate:90
jj/dz_huidao_ys2
bounds:1783,155,75,87
rotate:90
jj/dz_huidao_zs1
bounds:1491,42,69,37
jj/dz_tqk_ys3a
bounds:944,67,40,82
rotate:90
jj/dz_zmk_ys1
bounds:552,53,48,85
offsets:0,0,50,85
rotate:90
jj/dz_zmk_zs3
bounds:742,41,40,55
rotate:90
jj/dz_zmk_zs4
bounds:1283,68,49,76
rotate:90
jj/jbm_yifuhou
bounds:427,377,137,163
offsets:0,15,137,178
jj/jbm_yifulingzi
bounds:838,157,64,173
rotate:270
jj/jbm_yifumao
bounds:234,159,81,80
jj/jbm_yifushengzi
bounds:857,605,13,70
jj/jbm_youxiuzi
bounds:615,580,59,120
rotate:90
jj/jbm_zuoxiuzi
bounds:825,200,46,142
rotate:90
jj/jzm_bd2
bounds:250,12,85,106
rotate:270
jj/jzm_dzui
bounds:83,660,12,15
jj/jzm_yifubiaozhi
bounds:299,281,21,22
jj/jzm_yifuhou
bounds:278,397,146,143
jj/jzm_yifulingzi
bounds:76,53,46,108
rotate:270
jj/jzm_yifumao
bounds:1375,120,78,69
offsets:0,0,78,83
jj/jzm_yifushengzi
bounds:6,665,10,71
rotate:90
jj/jzm_yifuyouxiuzi
bounds:1265,98,54,105
rotate:270
jj/jzm_yifuzheng
bounds:127,212,59,141
offsets:0,0,59,195
rotate:90
jj/jzm_yl2
bounds:1655,56,57,57
jj/jzm_zs2
bounds:1740,46,51,57
rotate:270
jj/jzm_zs2a
bounds:1740,46,51,57
rotate:270
jj/jzm_zs3_xy
bounds:203,54,68,49
jj/liaotoufadabi
bounds:203,54,68,49
jj/liaotoufaxiaobi
bounds:276,122,67,84
rotate:270
jzm_bq_idle
bounds:1516,9,55,36
jzm_dabaojian
bounds:1562,293,214,382
jzm_dao
bounds:2006,338,33,83
jzm_ed
bounds:827,611,21,28
jzm_kua
bounds:1095,192,77,67
jzm_lian
bounds:1691,190,75,85
rotate:270
jzm_st
bounds:1562,321,102,108
jzm_tf1
bounds:254,288,22,25
jzm_tf2
bounds:1705,465,18,48
jzm_tf3
bounds:1115,9,27,46
jzm_tf4
bounds:278,555,11,30
jzm_tf5
bounds:854,352,16,33
jzm_tf6
bounds:1700,84,75,68
jzm_tf7
bounds:273,219,103,88
offsets:0,1,103,89
jzm_ys1
bounds:1270,151,45,99
rotate:90
jzm_ys1a
bounds:1270,151,45,99
rotate:90
jzm_ys2
bounds:1566,18,34,59
jzm_ys2a
bounds:1566,18,34,59
jzm_ys3
bounds:1032,45,41,46
rotate:90
jzm_ys3a
bounds:1032,45,41,46
rotate:90
jzm_ytu1
bounds:1562,436,41,102
jzm_ytu1a
bounds:1562,436,41,102
jzm_ytu2
bounds:827,492,41,109
jzm_ytu2a
bounds:827,492,41,109
jzm_ytu4
bounds:1363,79,69,45
offsets:0,0,69,50
jzm_ytu4a
bounds:747,129,67,43
offsets:0,0,67,46
jzm_zs1
bounds:1989,57,39,53
offsets:2,1,41,54
rotate:90
jzm_zs1a
bounds:1989,57,39,53
offsets:2,1,41,54
rotate:90
jzm_ztu2
bounds:588,183,53,114
offsets:0,0,62,114
rotate:90
jzm_ztu2a
bounds:588,183,53,114
offsets:0,0,62,114
rotate:90
jzm_ztu3
bounds:1868,47,43,57
rotate:90
jzm_ztu3a
bounds:1868,47,43,57
rotate:90
jzm_ztui1
bounds:1883,197,53,107
rotate:90
jzm_ztui1a
bounds:1883,197,53,107
rotate:90
shengrishouzhang
bounds:1622,590,85,55
rotate:90
shengrishouzhi
bounds:543,16,39,48
offsets:0,0,41,48
shengrixiaozui
bounds:101,669,16,6
xiannvbang
bounds:1606,8,29,92
rotate:90
