314301_ym_s.png
size:512,512
filter:Linear,Linear
scale:0.7
308501_ym_s_1
bounds:6,310,21,22
offsets:0,0,28,22
308501_ym_s_10
bounds:461,162,32,62
308501_ym_s_11
bounds:453,231,27,51
rotate:270
308501_ym_s_12
bounds:278,37,46,22
308501_ym_s_13
bounds:175,87,32,57
rotate:90
308501_ym_s_14
bounds:90,68,80,55
308501_ym_s_15
bounds:214,68,41,51
308501_ym_s_16
bounds:446,45,43,22
308501_ym_s_17
bounds:373,74,67,74
308501_ym_s_18
bounds:448,361,47,61
offsets:0,0,48,61
308501_ym_s_19
bounds:477,77,25,46
308501_ym_s_2
bounds:11,281,16,25
308501_ym_s_20
bounds:6,375,10,47
offsets:0,0,13,47
308501_ym_s_21
bounds:448,262,41,53
308501_ym_s_22
bounds:459,129,27,45
rotate:270
308501_ym_s_23
bounds:444,85,28,40
308501_ym_s_24
bounds:248,37,30,31
308501_ym_s_25
bounds:495,306,9,7
308501_ym_s_26
bounds:56,40,19,24
offsets:0,1,19,25
308501_ym_s_3
bounds:448,319,38,50
rotate:90
308501_ym_s_4
bounds:497,361,9,13
308501_ym_s_5
bounds:110,111,20,13
308501_ym_s_6
bounds:109,45,25,21
offsets:0,1,25,22
308501_ym_s_7
bounds:174,52,41,23
offsets:0,0,41,25
308501_ym_s_8
bounds:79,42,26,30
308501_ym_s_9
bounds:6,338,21,32
ksdltb_20
bounds:269,65,98,83
tianzi_1
bounds:143,125,118,120
rotate:90
tianzi_2
bounds:489,266,17,16
tianzi_3
bounds:6,130,130,131
rotate:90
x_ls_deng
bounds:6,83,41,78
rotate:90
x_ls_he_di
bounds:269,154,186,76
x_ls_he_gai1
bounds:212,249,173,118
rotate:90
x_ls_he_gai2
bounds:33,266,173,156
x_ls_he_shang
bounds:336,236,186,106
rotate:90
x_ls_jinxian1
bounds:173,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,42,68,35
x_ls_jinxian3
bounds:426,34,25,26
x_ls_jinxian4
bounds:21,376,6,46
x_ls_jinxian6
bounds:158,26,74,70
rotate:270
x_ls_jinxian7
bounds:29,29,29,35
x_ls_jinxian8
bounds:391,38,85,40
x_ls_jinxian9
bounds:331,11,56,48
