311401_xgj_s.png
size:512,512
filter:Linear,Linear
scale:0.7
tb_xgj01
bounds:18,405,26,6
rotate:90
tb_xgj02
bounds:6,346,13,33
tb_xgj03
bounds:494,399,7,8
tb_xgj04
bounds:18,395,4,4
tb_xgj05
bounds:6,255,16,11
offsets:0,0,60,74
tb_xgj06
bounds:6,319,12,21
tb_xgj07
bounds:252,62,32,14
tb_xgj08
bounds:480,98,25,30
tb_xgj10
bounds:6,293,12,20
tb_xgj11
bounds:494,413,11,18
tb_xgj12
bounds:6,94,20,26
tb_xgj13
bounds:332,45,111,83
tb_xgj14
bounds:30,209,222,297
offsets:0,0,265,297
rotate:90
tb_xgj15
bounds:6,58,26,30
tb_xgj17
bounds:6,272,12,15
tb_xgj19
bounds:140,13,106,82
x_ls_deng
bounds:6,126,41,78
x_ls_he_di
bounds:58,19,186,76
rotate:90
x_ls_he_gai1
bounds:332,134,173,118
x_ls_he_gai2
bounds:332,258,173,156
rotate:90
x_ls_he_shang
bounds:140,101,186,106
x_ls_jinxian1
bounds:332,6,90,81
rotate:270
x_ls_jinxian2
bounds:230,13,68,35
x_ls_jinxian3
bounds:347,55,25,26
x_ls_jinxian4
bounds:6,385,6,46
x_ls_jinxian6
bounds:248,25,74,70
x_ls_jinxian7
bounds:448,31,29,35
x_ls_jinxian8
bounds:450,43,85,40
rotate:90
x_ls_jinxian9
bounds:309,29,56,48
rotate:180
