690126_djlm.png
size:512,512
filter:Linear,Linear
scale:0.6
djlm_1
bounds:299,181,64,88
rotate:90
djlm_2
bounds:409,255,53,64
rotate:90
djlm_3_1
bounds:363,198,110,63
rotate:90
djlm_4
bounds:197,250,10,11
djlm_5
bounds:479,245,22,16
djlm_6
bounds:489,289,10,19
djlm_7
bounds:203,301,13,7
djlm_8
bounds:457,286,25,22
djlm_9
bounds:479,267,22,13
djlm_bianzi
bounds:6,6,71,302
djlm_m1
bounds:78,155,157,153
rotate:180
djlm_m2
bounds:6,242,10,19
djlm_m3
bounds:363,251,16,13
djlm_m4
bounds:213,190,118,72
rotate:270
djlm_m5
bounds:291,238,66,70
djlm_m6
bounds:432,240,17,10
