690112_csyzjhw.png
size:2048,512
filter:Linear,Linear
scale:0.2
sp_ban01
bounds:480,113,95,255
rotate:270
sp_ban02
bounds:1254,79,82,234
rotate:90
sp_ban03
bounds:1770,103,77,224
rotate:90
sp_ban04
bounds:709,72,92,251
rotate:90
sp_ban05
bounds:1601,36,27,90
sp_ban06
bounds:1837,31,32,89
sp_ban07
bounds:692,222,34,105
sp_ban08
bounds:1687,76,61,144
offsets:0,0,61,148
rotate:90
sp_ban09
bounds:806,216,85,46
sp_ban10
bounds:1626,420,60,50
sp_ban11
bounds:200,241,67,48
offsets:0,2,67,50
sp_ban12
bounds:1950,413,81,57
sp_ban13
bounds:1764,214,96,55
sp_ban14
bounds:1606,57,132,112
rotate:270
sp_ban15
bounds:755,24,38,87
sp_ban16
bounds:1055,34,143,93
sp_gen01
bounds:1341,319,19,60
offsets:8,0,27,60
sp_gen02
bounds:331,60,46,134
rotate:90
sp_gen03
bounds:1191,12,61,174
sp_gen04
bounds:1764,268,44,79
sp_gen05
bounds:191,57,40,135
offsets:0,0,51,135
rotate:90
sp_gen06
bounds:939,39,37,99
offsets:5,8,42,107
sp_gen07
bounds:1512,175,27,65
sp_gen08
bounds:1239,14,28,91
offsets:0,5,28,96
sp_quan03
bounds:45,134,111,35
sp_quan04
bounds:401,6,151,243
rotate:270
sp_quan05
bounds:852,312,158,157
rotate:90
sp_quan08
bounds:483,267,203,203
offsets:1,1,205,205
sp_quan09
bounds:1218,325,27,36
sp_quan10
bounds:1937,47,105,85
offsets:0,0,105,88
sp_quan11
bounds:1566,281,34,99
sp_quan_001
bounds:65,175,412,295
rotate:180
sp_quan_002
bounds:1015,193,277,88
offsets:2,1,281,90
rotate:90
sp_quan_003
bounds:633,56,70,75
offsets:2,0,74,75
sp_quan_005
bounds:982,70,101,67
offsets:2,0,105,69
rotate:90
sp_quan_006
bounds:277,108,61,118
offsets:2,2,67,120
rotate:90
sp_tex01
bounds:11,251,48,125
sp_tex02
bounds:1382,56,53,59
sp_tex03
bounds:6,373,17,97
offsets:0,0,19,97
sp_tex04
bounds:48,418,12,52
sp_tex05
bounds:29,408,13,62
spk_ban01
bounds:1409,117,188,199
offsets:3,0,191,199
rotate:270
spk_ban02
bounds:6,145,54,51
offsets:7,0,62,51
spk_ban03
bounds:1840,333,82,57
spk_ban04
bounds:6,33,94,107
offsets:0,0,100,107
spk_ban05
bounds:1646,140,144,118
spk_ban06
bounds:6,201,53,44
spk_ban07
bounds:1109,242,56,66
spk_ban08
bounds:962,229,41,77
spk_ban09
bounds:1232,366,65,104
offsets:5,0,70,113
spk_ban11
bounds:1536,183,137,287
offsets:0,0,137,305
rotate:180
spk_ban12
bounds:1830,298,138,212
offsets:0,4,138,216
rotate:90
spk_ban13
bounds:797,121,185,193
offsets:0,0,197,193
rotate:90
spk_ban14
bounds:1055,123,158,110
offsets:0,0,158,119
rotate:180
spk_ban15
bounds:1780,239,165,231
rotate:180
spk_ban16
bounds:1255,133,164,139
rotate:90
spk_ban17
bounds:65,87,110,206
offsets:0,0,110,214
rotate:90
spk_ban18
bounds:1109,196,121,274
spk_ban20
bounds:1833,165,116,209
rotate:90
spk_ban21
bounds:1478,45,116,68
spk_kaihua01
bounds:692,173,154,297
spk_kaihua02
bounds:1222,206,112,264
rotate:180
spk_kaihua03
bounds:1341,206,112,264
spk_wen
bounds:2017,382,25,69
spk_xin01
bounds:1674,261,107,209
spk_xin02
bounds:483,173,88,195
rotate:90
spk_xin03
bounds:1459,311,101,159
