307701_beifangshaoge_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bfsgtb_beidai1
bounds:221,65,20,7
offsets:0,1,20,8
bfsgtb_beidai2
bounds:316,26,30,47
bfsgtb_chi1
bounds:446,206,41,51
bfsgtb_chi2
bounds:446,103,24,51
bfsgtb_clq_1
bounds:420,47,21,28
bfsgtb_clq_2
bounds:396,81,25,42
bfsgtb_clq_3
bounds:446,255,60,50
rotate:90
bfsgtb_erd
bounds:494,257,12,13
bfsgtb_gj1
bounds:6,238,15,25
bfsgtb_gj2
bounds:18,282,8,33
bfsgtb_qugna
bounds:282,78,50,74
rotate:270
bfsgtb_s_1
bounds:6,204,15,11
bfsgtb_s_2
bounds:471,90,35,27
bfsgtb_tou
bounds:446,165,45,36
bfsgtb_weiba
bounds:446,206,14,9
bfsgtb_yanj
bounds:446,308,10,7
bfsgtb_youjiao
bounds:481,76,20,9
bfsgtb_youshou
bounds:370,57,30,29
bfsgtb_youshou2
bounds:493,241,12,10
bfsgtb_youtui
bounds:362,87,31,36
bfsgtb_zuojiao
bounds:6,221,19,11
bfsgtb_zuotui1
bounds:476,128,30,37
x_ls_deng
bounds:198,95,41,78
rotate:90
x_ls_he_di
bounds:6,77,186,76
x_ls_he_gai1
bounds:210,142,173,118
rotate:90
x_ls_he_gai2
bounds:31,159,173,156
x_ls_he_shang
bounds:334,129,186,106
rotate:90
x_ls_jinxian1
bounds:341,6,90,81
rotate:180
x_ls_jinxian2
bounds:231,38,68,35
x_ls_jinxian3
bounds:448,75,25,26
x_ls_jinxian4
bounds:6,269,6,46
x_ls_jinxian6
bounds:425,53,74,70
rotate:180
x_ls_jinxian7
bounds:351,42,29,35
x_ls_jinxian8
bounds:192,49,85,40
x_ls_jinxian9
bounds:6,23,56,48
