308103_ysed_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bian
bounds:475,258,30,23
offsets:0,1,30,25
cs2
bounds:433,104,30,60
offsets:0,1,30,61
cx2
bounds:433,65,43,46
offsets:0,0,43,50
djc1
bounds:389,63,48,28
hua
bounds:272,36,19,34
j1
bounds:433,226,12,15
j2
bounds:478,222,10,13
mao
bounds:466,116,38,27
offsets:0,1,38,30
mao2
bounds:236,25,36,30
offsets:2,0,38,30
mao3
bounds:471,174,35,17
offsets:0,1,38,30
sc1
bounds:433,148,59,39
rotate:180
st
bounds:433,224,57,41
rotate:90
wei
bounds:471,94,33,17
x_ls_deng
bounds:198,61,41,78
rotate:90
x_ls_he_di
bounds:6,26,186,76
x_ls_he_gai1
bounds:197,108,173,118
rotate:90
x_ls_he_gai2
bounds:18,125,173,156
x_ls_he_shang
bounds:321,95,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:316,54,68,35
x_ls_jinxian3
bounds:480,228,25,26
x_ls_jinxian4
bounds:6,235,6,46
x_ls_jinxian6
bounds:282,32,74,70
rotate:180
x_ls_jinxian7
bounds:361,40,29,35
x_ls_jinxian8
bounds:373,26,85,40
rotate:180
x_ls_jinxian9
bounds:198,7,56,48
xc1
bounds:433,193,26,60
rotate:90
yanpi
bounds:498,207,8,6
