640152_hyjdb.png
size:512,512
filter:Linear,Linear
scale:0.7
hyjd_er
bounds:360,8,20,33
hyjd_jiao1_2
bounds:92,8,34,39
rotate:90
hyjd_maozi1
bounds:431,225,19,27
hyjd_maozi2
bounds:115,122,90,80
rotate:270
hyjd_maozi3
bounds:277,186,128,56
rotate:90
hyjd_maozi4
bounds:244,17,30,63
offsets:0,2,30,65
rotate:90
hyjd_maozi8_1
bounds:145,9,18,56
offsets:0,1,18,57
rotate:270
hyjd_maozi8_2
bounds:140,212,17,46
offsets:0,8,23,54
hyjd_tou
bounds:339,208,90,106
hyjd_yshou2
bounds:435,258,60,56
hyjdb_hl_1
bounds:200,160,20,44
offsets:0,2,20,46
rotate:90
hyjdb_hl_2
bounds:247,42,60,46
hyjdb_jiao1
bounds:313,42,61,98
rotate:270
hyjdb_jiao2
bounds:420,126,82,86
rotate:90
hyjdb_wuqi1
bounds:430,37,76,57
hyjdb_wuqi11
bounds:44,30,76,57
hyjdb_wuqi2
bounds:255,132,251,114
offsets:0,0,252,114
rotate:180
hyjdb_wuqi3
bounds:178,70,235,104
rotate:180
hyjdb_wuqi4
bounds:253,294,17,20
hyjdb_xbq
bounds:6,146,146,168
hyjdb_xq
bounds:157,184,114,130
offsets:0,4,114,134
hyjdb_yaodaibai
bounds:6,113,27,39
rotate:270
hyjdb_ydb
bounds:6,71,69,99
rotate:90
hyjdb_ys_1
bounds:6,20,38,45
rotate:180
hyjdb_ys_11
bounds:307,6,47,43
rotate:180
hyjdb_yxb
bounds:108,64,57,53
offsets:0,2,57,55
hyjdb_zb1
bounds:369,70,64,98
offsets:4,3,68,106
rotate:90
hyjdb_zb2
bounds:130,27,46,54
rotate:270
hyjdb_zs1
bounds:200,103,56,52
offsets:0,0,56,53
hyjdb_zs2_1
bounds:246,167,29,36
hyjdb_zs2_2
bounds:195,22,48,46
hyjdb_zs3_1
bounds:459,8,47,44
offsets:1,2,48,46
rotate:180
hyjdb_zs3_2
bounds:393,10,44,35
offsets:0,1,44,36
rotate:90
