642501_hg_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
bao_1
bounds:1431,951,96,61
bao_2
bounds:174,374,25,216
bao_3
bounds:960,11,58,96
bao_4
bounds:1210,684,42,115
bao_5
bounds:1935,684,88,205
offsets:0,13,88,218
bao_6
bounds:1675,554,287,458
offsets:43,256,330,714
rotate:180
bao_7
bounds:202,373,57,454
bao_8
bounds:55,362,45,632
rotate:180
beishou_lshou1
bounds:860,181,221,227
rotate:270
beishou_lshou2
bounds:1552,514,155,228
beishou_lshou3
bounds:1003,13,108,106
beishou_rshou1
bounds:547,76,205,225
offsets:0,0,214,225
rotate:180
beishou_rshou2
bounds:1261,480,136,310
offsets:0,0,136,326
beishou_rshou3
bounds:458,11,102,109
rotate:180
beishou_yifu1
bounds:94,487,102,494
rotate:180
beishou_yifu2
bounds:1540,216,90,314
rotate:180
beishou_yifu3
bounds:1533,747,123,265
beishou_yifu4
bounds:1889,155,148,132
rotate:270
biaoqing_chijing_1
bounds:763,646,28,16
biaoqing_chijing_11
bounds:969,868,46,40
biaoqing_chijing_16
bounds:176,596,42,22
rotate:90
biaoqing_chijing_2
bounds:353,376,27,18
biaoqing_chijing_3
bounds:108,1005,15,7
biaoqing_chijing_4
bounds:244,560,17,11
biaoqing_chijing_5
bounds:153,221,20,14
biaoqing_chijing_6
bounds:6,846,47,14
rotate:90
biaoqing_chijing_7
bounds:6,800,39,14
rotate:90
biaoqing_chijing_lsyp
bounds:891,872,62,36
biaoqing_chijing_lyanqiu
bounds:274,150,28,31
biaoqing_chijing_rsyp
bounds:1236,750,46,32
rotate:90
biaoqing_chijing_ryanqiu
bounds:367,233,25,28
biaoqing_chijing_yanbai
bounds:6,6,34,34
biaoqing_daijizhangzu2
bounds:1386,655,39,26
rotate:90
biaoqing_daijizhangzu3
bounds:304,396,24,16
biaoqing_daijizhangzu4
bounds:46,8,32,18
biaoqing_daijizhangzui1
bounds:6,899,40,15
rotate:90
biaoqing_naguo_1
bounds:354,998,42,14
biaoqing_naguo_2
bounds:243,577,40,22
rotate:90
biaoqing_naguo_3
bounds:6,271,26,15
biaoqing_naguo_4
bounds:274,361,35,16
biaoqing_naguo_5
bounds:88,991,48,8
biaoqing_naguo_6
bounds:571,268,35,20
biaoqing_naguo_7
bounds:778,743,38,21
biaoqing_shengqi_15
bounds:692,995,34,17
biaoqing_shengqi_5
bounds:739,7,52,25
biaoqing_shengqi_6
bounds:90,975,45,9
biaoqing_shengqi_lxyp
bounds:926,138,46,40
biaoqing_shengqi_rxyp
bounds:1106,863,43,29
rotate:90
bozi
bounds:226,9,70,122
rotate:270
chijing_yanpi
bounds:1072,790,60,30
daiji_yan1-bai
bounds:1072,790,60,30
daiji_bizi
bounds:237,872,15,19
daiji_lsyp
bounds:741,982,60,30
daiji_lxyp
bounds:935,13,44,40
daiji_meimao1
bounds:52,1002,50,10
daiji_meimao2
bounds:742,510,38,20
rotate:90
daiji_meimaodi
bounds:143,480,29,16
daiji_rsyp
bounds:687,19,46,36
daiji_rxyp
bounds:1057,460,40,29
rotate:90
daiji_yan3
bounds:1095,750,30,33
daiji_yan4
bounds:222,141,46,40
daiji_yan7
bounds:106,362,26,31
daiji_yan8
bounds:396,272,34,34
daiji_zui
bounds:862,169,44,23
djsb_l_1
bounds:982,58,200,276
rotate:180
djsb_l_2
bounds:291,44,189,261
rotate:270
djsb_l_3
bounds:1645,698,156,164
djsb_l_4
bounds:549,13,132,62
djsb_l_5
bounds:1140,12,93,115
djsb_r_1
bounds:1178,282,204,356
rotate:90
djsb_r_2
bounds:6,70,175,216
offsets:7,0,182,216
djsb_r_3
bounds:101,388,75,93
erduo
bounds:142,978,34,47
rotate:90
hdiejie1
bounds:1053,408,31,31
hdiejie2
bounds:757,244,108,46
hdiejie3
bounds:1317,176,102,101
offsets:0,4,102,105
rotate:90
hdiejie4
bounds:1816,10,105,137
rotate:90
hdiejie5
bounds:6,17,232,114
j_mofaxiu
bounds:292,761,63,99
jiao1
bounds:1635,285,154,298
jiao2
bounds:1610,22,158,258
rotate:180
jujin_shou1
bounds:74,188,182,287
rotate:90
jujin_shou10
bounds:1902,417,126,130
rotate:270
jujin_shou2
bounds:675,304,50,48
jujin_shou3
bounds:1239,394,52,77
jujin_shou4
bounds:1008,408,53,78
jujin_shou5
bounds:750,563,37,76
jujin_shou6
bounds:1952,12,71,138
jujin_shou7
bounds:322,267,67,113
jujin_shou8
bounds:1714,105,121,284
jujin_shou9
bounds:1791,457,110,223
mtf_shou1
bounds:1188,58,182,218
offsets:13,9,195,227
mtf_shou2
bounds:1296,424,47,27
rotate:90
mtf_shou3
bounds:1144,975,51,37
mtf_shou4
bounds:395,7,56,40
mtf_shou5
bounds:90,942,47,27
mtf_shou6
bounds:1559,22,68,128
mtf_shou7
bounds:43,332,38,63
mtf_toufa
bounds:817,225,36,36
mtf_yifu1
bounds:1813,756,190,256
rotate:180
mtf_yifu2
bounds:1350,476,115,177
offsets:6,0,121,177
qunzi_1
bounds:264,384,194,38
rotate:90
qunzi_2
bounds:731,296,360,566
rotate:180
qunzi_3
bounds:1405,489,143,523
qunzi_4
bounds:364,293,438,719
qunzi_5
bounds:807,908,104,341
offsets:1,0,105,341
rotate:270
tou
bounds:699,33,165,198
toufa1
bounds:1859,299,140,151
toufa10
bounds:1357,20,91,140
rotate:180
toufa11
bounds:244,93,39,42
toufa12
bounds:171,161,45,54
toufa13
bounds:285,387,88,368
rotate:180
toufa14
bounds:792,769,49,104
toufa15
bounds:1716,273,155,78
rotate:90
toufa2
bounds:398,217,71,180
rotate:90
toufa3
bounds:1914,554,69,171
rotate:180
toufa4
bounds:852,17,108,139
toufa5
bounds:294,869,29,56
rotate:90
toufa6
bounds:6,288,47,64
toufa7
bounds:201,452,18,64
toufa8
bounds:186,142,26,13
toufa9
bounds:97,732,13,30
yd_1
bounds:353,7,35,32
yd_2
bounds:202,869,55,132
yd_3
bounds:220,833,28,36
yd_4
bounds:1048,823,66,104
yd_5
bounds:240,598,48,414
rotate:180
yd_6
bounds:6,357,52,655
yifu_2
bounds:1093,313,162,493
yifu_3
bounds:1433,15,120,300
rotate:180
yifu_4
bounds:1830,105,119,345
yifu_5
bounds:1121,792,220,291
rotate:90
yifu_6
bounds:812,873,73,41
yifu_7
bounds:294,903,109,57
rotate:90
yifu_8
bounds:97,702,14,24
yifu_9
bounds:775,672,26,66
