310501_zxqe_s.png
size:512,512
filter:Linear,Linear
scale:0.7
310501_zxqe_shenti
bounds:433,256,49,40
rotate:90
310501_zxqe_tou
bounds:471,92,35,18
310501_zxqe_weiba
bounds:436,118,28,22
310501_zxqe_xs_ycb
bounds:433,207,40,57
310501_zxqe_xs_zcb
bounds:405,60,74,53
rotate:180
310501_zxqe_xx_ycb
bounds:433,168,45,59
310501_zxqe_xx_zcb
bounds:477,234,27,71
310501_zxqe_youdatui
bounds:267,53,11,18
310501_zxqe_youjiao
bounds:53,134,17,9
310501_zxqe_zp1
bounds:451,103,14,12
310501_zxqe_zp2
bounds:76,137,12,6
310501_zxqe_zp3
bounds:492,73,14,13
310501_zxqe_zp4
bounds:6,134,18,9
310501_zxqe_zp5
bounds:476,220,24,8
310501_zxqe_zp6
bounds:433,167,13,15
310501_zxqe_zuochibang
bounds:470,114,36,45
310501_zxqe_zuodatui
bounds:478,194,10,20
310501_zxqe_zuojiao
bounds:30,134,17,9
310501_zxqe_zxd
bounds:198,77,118,49
offsets:0,0,118,58
x_ls_deng
bounds:321,72,41,78
rotate:90
x_ls_he_di
bounds:6,50,186,76
x_ls_he_gai1
bounds:197,132,173,118
rotate:90
x_ls_he_gai2
bounds:18,149,173,156
x_ls_he_shang
bounds:321,119,186,106
rotate:90
x_ls_jinxian1
bounds:225,6,90,81
rotate:180
x_ls_jinxian2
bounds:284,31,68,35
x_ls_jinxian3
bounds:198,52,25,26
x_ls_jinxian4
bounds:6,259,6,46
x_ls_jinxian6
bounds:436,137,74,70
rotate:90
x_ls_jinxian7
bounds:404,46,29,35
x_ls_jinxian8
bounds:175,34,85,40
rotate:180
x_ls_jinxian9
bounds:358,8,56,48
