510015_zxkbk.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianbao
bounds:430,119,50,43
rotate:90
bq_kaixin1
bounds:337,86,49,20
rotate:90
kbkl_1_er1
bounds:331,22,26,30
kbkl_1_er2
bounds:438,23,34,25
kbkl_1_mmyan
bounds:6,161,50,8
kbkl_1_qiu
bounds:127,58,111,109
rotate:90
kbkl_1_tongkong
bounds:79,16,35,15
kbkl_1_yanbai
bounds:479,120,49,20
rotate:90
kbkl_2_chi1
bounds:264,31,61,32
kbkl_2_chi2
bounds:477,35,66,29
rotate:270
kbkl_2_qiu1
bounds:326,47,99,122
kbkl_2_qiu2
bounds:241,71,89,98
kbkl_2_wei1
bounds:10,6,42,22
rotate:180
kbkl_2_wei2
bounds:420,26,87,69
rotate:90
kbkl_2_yan
bounds:319,162,13,7
kbkl_cao
bounds:237,14,21,21
kbkl_zhixiang1
bounds:8,26,143,120
rotate:90
kbkl_zhixiang2
bounds:195,24,55,63
offsets:0,1,56,64
rotate:270
kbkl_zzz
bounds:384,18,26,30
rotate:90
zxkb_bj_1
bounds:133,23,52,44
rotate:180
zxkb_bj_2
bounds:6,136,19,19
zxkb_bj_3
bounds:88,137,32,40
rotate:90
