303303_ttt.png
size:512,1024
filter:Linear,Linear
scale:0.7
diannao_1
bounds:6,523,170,117
diannao_2
bounds:172,838,100,18
diannao_3
bounds:6,150,17,17
diannao_4
bounds:494,159,11,13
offsets:0,2,11,15
diannao_5
bounds:6,295,111,97
diannao_6
bounds:161,310,111,97
dianshi1_1
bounds:161,413,151,102
dianshi1_2
bounds:482,247,20,13
dianshi1_3
bounds:461,13,15,18
dianshi1_4
bounds:388,303,104,83
dianshi1_5
bounds:278,303,104,83
dianshi1_hei
bounds:317,392,151,99
dianshi2_1
bounds:123,311,30,25
dianshi2_2
bounds:487,674,19,20
dianshi2_3
bounds:6,646,203,186
dianshi2_4
bounds:6,398,149,119
offsets:0,0,149,121
dianshi2_5
bounds:385,497,149,119
offsets:0,0,149,121
rotate:90
dianshi2_hei
bounds:278,652,203,186
dianxian_1
bounds:6,871,398,9
dianxian_2
bounds:6,886,398,11
fa1_1
bounds:54,209,68,80
offsets:0,0,74,80
fa1_2
bounds:416,148,71,71
fa1_3
bounds:314,233,83,64
fa1_4
bounds:431,28,20,67
rotate:90
fa1_7
bounds:403,242,76,55
guangdai_1
bounds:172,862,160,3
guangdai_2
bounds:6,844,160,21
guangdai_3
bounds:338,844,158,21
huaping_1
bounds:215,521,164,125
j_blt
bounds:461,872,36,25
j_f1
bounds:442,189,51,64
rotate:90
j_f2
bounds:182,564,22,76
j_f3
bounds:30,128,49,60
rotate:90
j_f4
bounds:6,9,18,36
rotate:90
j_f5
bounds:263,29,37,31
rotate:90
j_fadai
bounds:418,81,77,62
j_fs1
bounds:133,53,30,32
rotate:90
j_fs2
bounds:317,502,27,13
j_hdj
bounds:242,6,21,22
rotate:270
j_hua
bounds:388,172,20,18
j_ling
bounds:120,14,37,34
j_lj1
bounds:485,265,32,20
rotate:90
j_lun1
bounds:329,14,30,18
j_lun2
bounds:206,14,30,18
j_lun3
bounds:278,394,22,13
j_lun4
bounds:350,501,22,14
j_zbgj
bounds:373,18,30,18
lazha_1
bounds:83,97,42,32
lazha_2
bounds:334,38,43,29
rotate:180
lazha_3
bounds:325,86,36,46
rotate:90
lian1_1
bounds:231,228,76,79
rotate:270
lian_huang_1
bounds:178,67,50,45
offsets:0,0,50,46
lian_huang_2
bounds:215,662,54,31
lian_lingli
bounds:287,122,50,38
lian_qi
bounds:366,71,50,40
lian_xingfen_1
bounds:133,89,50,47
lian_xingfen_2
bounds:232,102,49,29
liuhai1_1
bounds:411,14,24,45
rotate:90
liuhai1_2
bounds:191,187,57,75
rotate:270
liuhai1_3
bounds:487,729,18,55
liuhai1_4
bounds:382,42,36,53
rotate:270
pao_L_da_1
bounds:329,148,48,54
rotate:270
pao_L_da_2
bounds:6,32,39,39
pao_L_da_3
bounds:369,121,43,55
rotate:270
pao_L_xiao_1
bounds:88,55,36,39
rotate:90
pao_L_xiao_2
bounds:292,9,31,31
pao_L_xiao_3
bounds:38,57,35,44
rotate:270
pao_R_da_1
bounds:239,137,47,53
rotate:90
pao_R_da_2
bounds:301,42,43,42
rotate:180
pao_R_da_3
bounds:94,133,48,54
rotate:270
pao_R_xiao_1
bounds:232,59,37,42
rotate:90
pao_R_xiao_2
bounds:45,14,34,34
rotate:90
pao_R_xiao_3
bounds:280,72,39,43
qiang_L_1
bounds:487,790,19,48
qiang_L_2
bounds:123,342,31,50
qiang_R_1
bounds:70,27,44,30
rotate:180
qiang_R_2
bounds:474,406,29,34
qun1_1
bounds:123,240,113,64
qun2_1
bounds:215,699,133,55
rotate:90
shenti1_1
bounds:117,190,46,60
rotate:90
shenti1_2
bounds:157,8,23,15
shenti2_1
bounds:272,166,63,57
shou1_L_1
bounds:197,39,27,46
rotate:90
shou1_L_2
bounds:183,529,31,25
rotate:90
shou1_R_1
bounds:453,55,27,53
rotate:90
ting_da_1
bounds:6,248,41,68
rotate:90
ting_da_2
bounds:422,98,48,46
ting_da_3
bounds:6,91,46,43
rotate:270
ting_xiao_1
bounds:474,446,27,45
ting_xiao_2
bounds:169,25,32,30
rotate:180
ting_xiao_3
bounds:6,213,31,29
tui1_L_1
bounds:410,875,22,46
rotate:90
tui1_L_2
bounds:6,173,34,95
rotate:270
tui1_R_1
bounds:54,99,15,24
tui1_R_2
bounds:154,118,42,79
rotate:90
tui3_L_1
bounds:484,178,20,23
tui3_L_2
bounds:319,196,39,95
rotate:90
tui3_R_1
bounds:487,700,17,23
tui3_R_2
bounds:148,163,34,89
rotate:90
yan_L_1
bounds:295,849,18,7
yan_L_2
bounds:101,14,22,13
yan_L_3
bounds:343,129,13,17
rotate:90
yan_L_4
bounds:487,653,16,15
yan_R_1
bounds:215,827,11,5
yan_R_2
bounds:278,848,11,8
yan_R_3
bounds:201,581,7,15
yan_R_4
bounds:200,602,9,13
zui
bounds:318,847,13,5
