670127_xmtr.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiaoha_bozi
bounds:97,138,21,34
a_xiaoha_denglong
bounds:242,123,30,56
rotate:90
a_xiaoha_shenti
bounds:304,108,49,99
rotate:90
a_xiaoha_tideng
bounds:105,180,13,18
a_xiaoha_tidenggun
bounds:387,160,75,59
rotate:90
a_xiaoha_tou
bounds:242,159,67,76
a_xiaoha_youbi
bounds:414,6,33,45
rotate:90
a_xiaoha_youshou
bounds:92,96,11,11
a_xiaoha_zuobi
bounds:414,45,41,65
rotate:90
a_xiaoha_zuoshou
bounds:90,113,16,19
b_xiaoha_denglong
bounds:280,22,24,48
rotate:90
b_xiaoha_shenti
bounds:367,24,41,81
b_xiaoha_tideng
bounds:6,172,11,16
b_xiaoha_tidenggun
bounds:242,59,64,49
b_xiaoha_tou
bounds:409,92,59,62
b_xiaoha_youshou
bounds:235,22,31,39
rotate:90
b_xiaoha_zuoshou
bounds:474,111,15,15
b_xiaoha_zuoshoubi
bounds:195,42,34,55
nvren_bozi
bounds:96,21,47,67
nvren_erduo
bounds:452,161,14,19
nvren_lian
bounds:452,186,45,49
nvren_shanzi
bounds:149,29,34,54
nvren_shanzigun
bounds:474,132,22,48
nvren_shenti
bounds:6,18,113,217
nvren_toufa
bounds:315,163,72,66
rotate:90
nvren_touface
bounds:312,52,41,50
nvren_youshou
bounds:195,103,41,132
nvren_zuoshou
bounds:124,89,65,146
