312503_ysm_z.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bianfu_001
bounds:192,117,290,254
bianfu_002
bounds:1413,111,297,175
bianfu_003
bounds:849,278,456,141
bj_unique_yinzia
bounds:1900,213,112,118
bj_unique_yinzia1
bounds:219,29,73,94
rotate:90
bj_unique_yinzia10
bounds:1646,222,80,64
bj_unique_yinzia11
bounds:900,220,47,52
bj_unique_yinzia12
bounds:970,407,53,76
offsets:0,16,53,92
rotate:90
bj_unique_yinzia2
bounds:1624,1533,19,22
bj_unique_yinzia3
bounds:702,1386,38,41
bj_unique_yinzia4
bounds:1645,1472,52,83
bj_unique_yinzia5
bounds:751,1351,64,76
bj_unique_yinzia6
bounds:330,348,49,54
bj_unique_yinzia7
bounds:1952,1511,25,44
bj_unique_yinzia8
bounds:70,102,43,76
bj_unique_yinzia9
bounds:986,35,59,69
offsets:0,17,59,86
bj_unique_yinzib
bounds:104,12,39,51
bj_unique_yinzib1
bounds:1183,102,72,121
rotate:90
bj_unique_yinzib10
bounds:1070,644,112,99
offsets:0,107,206,346
rotate:90
bj_unique_yinzib2
bounds:904,549,83,65
bj_unique_yinzib3
bounds:6,1180,73,55
rotate:90
bj_unique_yinzib4
bounds:155,803,59,35
bj_unique_yinzib5
bounds:263,130,110,103
bj_unique_yinzib6
bounds:618,1103,69,45
offsets:19,0,92,45
bj_unique_yinzib7
bounds:1942,330,92,98
rotate:90
bj_unique_yinzib8
bounds:418,727,73,85
bj_unique_yinzib9
bounds:1513,170,62,73
rotate:90
bj_unique_yinzic
bounds:1433,1523,36,32
bj_unique_yinzic1
bounds:261,540,116,85
offsets:0,0,116,104
rotate:270
bj_unique_yinzic10
bounds:1434,219,58,67
bj_unique_yinzic2
bounds:1881,6,76,91
rotate:90
bj_unique_yinzic3
bounds:556,563,43,64
offsets:84,36,127,100
bj_unique_yinzic4
bounds:1982,1474,57,81
bj_unique_yinzic5
bounds:1745,13,51,53
offsets:11,6,62,59
bj_unique_yinzic6
bounds:1709,117,83,151
rotate:270
bj_unique_yinzic7
bounds:1837,275,57,56
offsets:0,3,64,59
bj_unique_yinzic8
bounds:1467,104,77,149
offsets:105,46,274,361
rotate:90
bj_unique_yinzic9
bounds:830,14,92,62
rotate:180
bj_unique_yinzid
bounds:1667,16,39,53
bj_unique_yinzid1
bounds:795,81,95,83
offsets:0,0,95,97
rotate:180
bj_unique_yinzid2
bounds:1590,727,46,45
bj_unique_yinzid3
bounds:134,51,79,59
bj_unique_yinzid4
bounds:298,670,114,117
offsets:0,0,115,118
bj_unique_yinzid5
bounds:503,102,79,157
offsets:86,4,231,353
rotate:90
bj_unique_yinzid6
bounds:635,16,44,48
offsets:0,0,44,50
bj_unique_yinzid7
bounds:1402,54,83,65
da2_001
bounds:6,137,160,128
da2_002
bounds:604,425,189,294
offsets:0,0,190,294
rotate:90
da2_003
bounds:801,913,107,283
da2_004
bounds:1456,292,122,271
offsets:1,2,124,274
rotate:90
da2_005
bounds:798,620,263,279
offsets:0,2,265,281
da2_005a
bounds:385,304,397,141
offsets:0,0,397,144
da2_006
bounds:203,792,329,590
offsets:0,43,335,633
rotate:270
da2_007
bounds:1262,604,322,444
rotate:90
da2_008
bounds:6,414,176,244
offsets:1,0,181,244
rotate:90
da2_009
bounds:1521,420,166,252
offsets:0,0,166,253
rotate:90
da2_010
bounds:340,538,398,289
rotate:180
da3_001
bounds:821,1204,23,75
offsets:0,0,25,75
rotate:90
da3_002
bounds:719,160,175,226
da3_003
bounds:1233,1431,26,124
da3_004
bounds:1547,594,91,125
offsets:1,3,92,128
da3_005
bounds:1028,99,84,187
rotate:90
da3_007
bounds:1667,1085,349,470
da_001
bounds:900,122,154,107
rotate:90
da_002
bounds:1641,560,382,401
offsets:0,6,382,407
rotate:270
da_004
bounds:914,874,909,681
offsets:0,12,909,693
da_005
bounds:1779,337,157,217
offsets:0,0,172,234
da_006
bounds:6,1433,1189,122
da_007
bounds:891,364,371,268
offsets:0,0,372,268
da_008
bounds:6,271,137,220
rotate:90
dysm_001
bounds:1486,32,102,74
dysm_002
bounds:1248,841,144,55
offsets:0,3,144,58
dysm_003
bounds:1156,55,113,76
rotate:180
dysm_004
bounds:607,122,158,134
dysm_005
bounds:226,49,110,112
rotate:90
dysm_006
bounds:32,61,102,156
offsets:8,2,110,158
rotate:90
dysm_009
bounds:1887,905,155,190
dysm_010
bounds:602,12,27,52
offsets:1,0,28,53
dysm_011
bounds:894,65,86,52
dysm_012
bounds:6,617,55,68
dysm_013
bounds:6,900,38,83
rotate:90
dysm_014
bounds:1310,85,78,67
dysm_015
bounds:1051,43,62,50
dysm_016
bounds:463,185,138,113
dysm_017
bounds:593,70,85,53
dysm_018
bounds:6,1358,55,69
dysm_019
bounds:1477,458,38,83
dysm_020
bounds:353,76,77,67
dysm_021
bounds:763,36,61,50
dysm_022
bounds:1189,187,115,85
dysm_023
bounds:6,596,287,393
dysm_024
bounds:1733,171,179,160
dysm_025
bounds:9,956,187,169
offsets:0,0,187,173
dysm_026
bounds:409,438,189,155
offsets:1,11,190,166
dysm_027
bounds:1002,188,181,158
dysm_028
bounds:6,1067,827,360
offsets:66,62,927,422
hongse_003
bounds:1311,158,117,203
offsets:0,0,118,203
huangse_001
bounds:2023,1429,19,40
offsets:0,12,19,52
huangse_002
bounds:1948,428,94,126
offsets:0,0,95,126
huangse_003
bounds:1796,25,67,149
rotate:270
huangse_004
bounds:1175,367,340,434
offsets:0,0,347,434
lanse_001
bounds:1668,59,130,256
rotate:270
lanse_003
bounds:2006,683,36,134
offsets:1,1,38,135
lanse_006
bounds:1979,1101,51,177
offsets:1,1,53,178
ren_01
bounds:1395,1551,10,4
offsets:0,1,10,5
ren_02
bounds:1119,24,70,61
rotate:270
ren_03
bounds:1704,1526,33,29
ren_04
bounds:1396,557,62,56
ren_05
bounds:1977,563,42,65
rotate:90
ren_06
bounds:1930,98,112,149
rotate:180
ren_07
bounds:344,26,61,44
ren_08
bounds:1274,334,26,54
ren_09
bounds:1067,616,49,38
ren_10
bounds:1871,1139,38,56
ren_11
bounds:6,1072,41,52
ren_12
bounds:841,333,38,88
ren_13
bounds:67,1376,51,83
rotate:270
ren_14
bounds:509,1388,87,39
tex
bounds:256,408,129,124
tex/tex_1
bounds:436,50,56,66
rotate:90
tex/tex_2
bounds:1067,754,133,152
rotate:90
tex/tex_3
bounds:1444,1389,203,166
tex/tex_4
bounds:828,1230,270,197
ying1_01
bounds:2022,1388,17,35
ying1_02
bounds:1236,815,46,85
offsets:0,0,46,89
rotate:90
ying1_03
bounds:744,712,47,75
ying1_04
bounds:1951,1135,22,47
ying1_05
bounds:1051,419,71,50
ying1_06
bounds:1575,1234,109,149
ying1_07
bounds:1265,1483,10,72
offsets:1,9,11,81
ying1_08
bounds:1067,800,34,73
ying1_09
bounds:1201,1422,133,26
rotate:90
ying1_10
bounds:482,1392,17,35
ying1_11
bounds:1231,1387,20,38
offsets:0,1,20,39
ying2_01
bounds:565,17,31,47
ying2_02
bounds:1362,404,38,74
ying2_03
bounds:451,1399,19,28
ying2_04
bounds:1475,1352,24,39
ying2_05
bounds:1326,540,58,64
offsets:0,0,59,65
rotate:90
ying2_06
bounds:1854,978,50,161
ying2_07
bounds:1733,341,34,73
offsets:0,0,35,73
ying2_08
bounds:1014,147,34,39
offsets:0,0,35,39
ying2_09
bounds:602,1401,26,77
rotate:90
ying2_10
bounds:156,184,49,81
offsets:0,4,52,85
ying3_01
bounds:1180,1383,43,38
ying3_02
bounds:6,96,65,43
ying3_03
bounds:1565,1310,23,36
ying3_0333
bounds:800,393,38,41
ying3_04
bounds:627,257,59,94
rotate:90
ying3_05
bounds:1504,1350,100,38
offsets:0,0,100,44
ying3_06
bounds:1975,49,67,63
offsets:0,0,74,63
ying3_07
bounds:701,615,91,88
offsets:0,0,94,88
rotate:180
ying3_08
bounds:728,270,56,52
offsets:8,1,66,53
zise_011
bounds:915,1197,70,50
zise_012
bounds:232,340,52,62
zise_013
bounds:2019,255,23,79
zise_014
bounds:684,54,73,61
zise_015
bounds:1340,30,59,49
zise_016
bounds:1104,1376,70,51
zise_017
bounds:508,35,51,62
zise_018
bounds:1519,620,22,80
zise_019
bounds:1589,57,73,61
zise_020
bounds:1275,30,59,49
