610202_yumaojie.png
size:512,512
filter:Linear,Linear
scale:0.5
cequnbai
bounds:227,110,51,95
offsets:69,18,256,282
datuipiaodai
bounds:275,38,28,68
offsets:0,1,28,69
fanv_zhang7
bounds:166,199,3,6
fanv_zhang9
bounds:137,196,5,9
houqunzi
bounds:92,25,82,180
offsets:0,0,103,212
kulutou
bounds:179,15,21,42
piaodai
bounds:149,165,11,40
qunzi1
bounds:6,23,80,182
qunzi2
bounds:437,64,47,76
shengzi
bounds:247,79,22,26
shenti
bounds:199,51,43,60
offsets:10,0,53,60
tou1
bounds:369,28,55,72
rotate:90
tou2
bounds:163,92,113,63
offsets:0,3,113,66
rotate:270
tou3
bounds:55,39,30,50
rotate:90
tou4
bounds:73,75,35,60
tou5
bounds:455,137,34,68
tou6
bounds:214,19,55,40
rotate:180
tou7
bounds:111,18,46,35
rotate:180
tou8
bounds:385,80,38,52
offsets:0,5,38,57
tou9
bounds:479,103,26,28
youdabi
bounds:460,6,28,46
rotate:90
youdatui
bounds:309,56,27,69
rotate:90
youjiao
bounds:284,97,52,108
youshou
bounds:389,137,68,61
rotate:90
youxiaobi
bounds:434,18,40,52
rotate:90
yumao
bounds:78,142,24,27
zuodabi
bounds:309,18,27,56
rotate:90
zuoshou
bounds:341,89,59,116
