314101_lsj.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born1
bounds:1505,323,100,114
bj_born10
bounds:358,52,45,46
bj_born11
bounds:1727,169,40,102
rotate:90
bj_born2
bounds:355,86,46,69
rotate:90
bj_born3
bounds:237,173,69,80
bj_born4
bounds:429,60,50,49
rotate:90
bj_born5
bounds:1145,153,77,84
rotate:270
bj_born6
bounds:1922,104,53,60
rotate:90
bj_born7
bounds:1280,53,47,62
rotate:90
bj_born8
bounds:577,37,47,43
bj_born9
bounds:1676,40,30,46
rotate:90
bj_giddy
bounds:1724,249,32,40
bj_giddy1
bounds:1709,362,55,70
bj_giddy10
bounds:1280,225,25,41
bj_giddy11
bounds:815,34,41,46
rotate:90
bj_giddy13
bounds:1502,155,62,75
rotate:90
bj_giddy2
bounds:1973,344,24,22
bj_giddy3
bounds:844,277,27,20
bj_giddy5
bounds:1047,103,54,72
bj_giddy6
bounds:1573,123,75,60
rotate:180
bj_giddy7
bounds:205,121,53,71
rotate:90
bj_giddy8
bounds:1230,285,42,51
bj_giddy9
bounds:1634,16,36,34
rotate:180
bj_posture
bounds:863,51,48,55
bj_posture1
bounds:914,42,53,39
bj_posture10
bounds:1429,67,47,61
rotate:90
bj_posture11
bounds:483,22,40,46
rotate:90
bj_posture12
bounds:1265,271,81,166
bj_posture13
bounds:59,22,41,18
bj_posture15
bounds:409,42,33,70
rotate:90
bj_posture16
bounds:1944,70,34,98
rotate:90
bj_posture17
bounds:1056,51,48,45
rotate:180
bj_posture18
bounds:176,344,13,26
bj_posture2
bounds:978,39,61,25
bj_posture20
bounds:1750,211,74,103
offsets:123,0,197,103
bj_posture21
bounds:809,417,14,20
bj_posture22
bounds:722,422,18,15
bj_posture23
bounds:1776,284,72,91
rotate:90
bj_posture24
bounds:981,155,81,50
bj_posture25
bounds:1708,346,18,13
bj_posture26
bounds:447,237,25,46
bj_posture27
bounds:1884,59,34,55
rotate:90
bj_posture28
bounds:1179,341,91,96
rotate:180
bj_posture29
bounds:1897,223,46,118
rotate:90
bj_posture3
bounds:1316,275,23,36
bj_posture30
bounds:817,75,95,81
rotate:270
bj_posture31
bounds:1505,206,90,137
rotate:180
bj_posture4
bounds:1743,36,34,51
rotate:90
bj_posture5
bounds:1120,39,54,38
bj_posture6
bounds:101,30,41,57
rotate:270
bj_posture7
bounds:62,84,48,52
bj_posture8
bounds:1334,33,34,32
bj_posture_yt1
bounds:1013,70,37,55
bj_posture_yt2
bounds:1181,107,62,40
bj_posture_yt4
bounds:870,192,39,109
offsets:0,0,39,130
rotate:90
bj_posture_zt
bounds:762,42,37,43
rotate:90
bj_posture_zt1
bounds:1499,75,41,54
bj_posture_zt2
bounds:591,221,73,107
offsets:0,0,75,122
rotate:90
bj_skill11
bounds:1873,270,89,92
offsets:0,0,104,92
rotate:180
bj_skill12
bounds:1446,120,58,56
bj_skill13
bounds:1681,68,45,60
rotate:270
bj_skill14
bounds:1793,18,41,31
bj_skill15
bounds:6,25,42,32
bj_skill16
bounds:759,84,52,48
bj_skill17
bounds:1662,107,74,56
offsets:8,11,82,67
bj_skill18
bounds:395,119,66,78
rotate:90
bj_skill1_bm
bounds:1161,79,77,22
bj_skill1_bm1
bounds:1595,164,62,96
rotate:90
bj_skill1_bm10
bounds:1793,69,32,60
rotate:270
bj_skill1_bm11
bounds:6,153,44,77
rotate:90
bj_skill1_bm12
bounds:6,63,38,41
bj_skill1_bm13
bounds:540,270,91,167
rotate:180
bj_skill1_bm14
bounds:1345,274,63,90
rotate:90
bj_skill1_bm15
bounds:50,43,46,40
rotate:180
bj_skill1_bm16
bounds:6,110,57,44
bj_skill1_bm17
bounds:176,206,83,58
bj_skill1_bm18
bounds:701,28,46,32
bj_skill1_bm19
bounds:1545,64,34,56
rotate:90
bj_skill1_bm2
bounds:722,318,103,119
bj_skill1_bm20
bounds:1103,75,52,41
bj_skill1_bm21
bounds:1288,183,39,105
rotate:90
bj_skill1_bm22
bounds:1374,55,28,59
rotate:90
bj_skill1_bm23
bounds:1807,103,45,60
bj_skill1_bm24
bounds:793,146,51,79
rotate:90
bj_skill1_bm3
bounds:1708,15,33,42
rotate:90
bj_skill1_bm4
bounds:1704,258,104,179
bj_skill1_bm5
bounds:83,102,95,75
rotate:90
bj_skill1_bm6
bounds:1347,77,62,90
rotate:90
bj_skill1_bm8
bounds:1899,343,94,71
rotate:90
bj_skill1_bm9
bounds:1651,289,52,148
rotate:180
bj_skill2_jcs
bounds:1150,241,50,29
bj_skill2_jcs1
bounds:1975,358,64,79
bj_skill2_jcs2
bounds:957,125,68,41
offsets:3,0,71,41
bj_skill2_jcs3
bounds:1321,117,32,78
rotate:90
bj_skill2_jcs4
bounds:1391,23,55,32
bj_skill2_jcs5
bounds:176,376,14,36
bj_skill2_jcs6
bounds:1505,396,32,41
bj_skill2_jcs7
bounds:223,73,47,48
bj_skill2_jcs8
bounds:710,122,43,78
rotate:90
bj_skill2_t
bounds:518,51,55,41
bj_skill2_zks
bounds:586,387,50,41
rotate:90
bj_skill2_zks1
bounds:1174,36,46,37
bj_unique
bounds:1198,198,88,78
rotate:180
bj_unique1
bounds:704,255,48,134
rotate:90
bj_unique10
bounds:780,11,31,30
bj_unique11
bounds:1741,75,47,54
bj_unique12
bounds:1032,169,66,104
rotate:90
bj_unique13
bounds:1126,401,27,36
bj_unique14
bounds:465,71,52,43
bj_unique15
bounds:475,219,38,111
rotate:90
bj_unique2
bounds:269,56,42,47
rotate:90
bj_unique2a
bounds:1852,92,57,50
bj_unique2d
bounds:1996,30,46,35
offsets:0,0,53,35
rotate:180
bj_unique3
bounds:447,261,94,176
bj_unique4
bounds:113,156,47,99
rotate:90
bj_unique5
bounds:678,159,82,45
bj_unique7
bounds:447,178,95,35
bj_unique7a
bounds:1572,307,27,44
bj_unique8
bounds:1601,238,22,31
bj_unique9
bounds:661,87,56,49
cm
bounds:1697,127,74,108
rotate:270
cm1
bounds:342,205,99,232
offsets:2,2,102,235
cm2
bounds:280,127,34,101
offsets:0,0,34,103
rotate:90
cm3
bounds:843,234,47,123
offsets:26,75,86,198
rotate:90
lsj
bounds:315,218,21,30
lsj1
bounds:1835,139,92,58
rotate:180
lsj10
bounds:1045,22,39,62
rotate:270
lsj11
bounds:1920,15,39,45
rotate:90
lsj12
bounds:148,9,39,41
rotate:90
lsj14
bounds:1510,104,45,98
rotate:90
lsj15
bounds:1444,13,32,47
rotate:90
lsj16
bounds:1074,270,102,167
lsj1666
bounds:1941,276,22,15
lsj17
bounds:700,66,46,57
rotate:90
lsj18
bounds:988,279,90,158
lsj19
bounds:1346,347,90,90
offsets:1,0,91,90
lsj1a
bounds:1339,145,40,110
rotate:90
lsj2
bounds:1835,35,30,48
rotate:90
lsj20
bounds:667,205,83,61
lsj21
bounds:557,178,39,113
rotate:90
lsj22
bounds:1964,249,78,87
offsets:0,15,78,102
lsj23
bounds:360,19,27,53
rotate:90
lsj24
bounds:264,64,90,71
rotate:180
lsj25
bounds:1416,183,84,125
rotate:270
lsj3
bounds:1049,391,18,46
lsj4
bounds:765,175,25,39
rotate:90
lsj5
bounds:1127,264,88,97
rotate:90
lsj6
bounds:1111,121,66,49
offsets:0,0,106,52
lsj7
bounds:172,40,54,38
rotate:180
lsj8
bounds:540,129,51,79
rotate:90
lsj9
bounds:2022,216,19,27
lsj_erzhui1
bounds:447,293,15,39
lsj_t
bounds:301,19,43,54
rotate:270
lsj_t1
bounds:1303,142,28,36
lsj_t10
bounds:1812,351,81,86
lsj_t11
bounds:539,15,31,44
rotate:90
lsj_t12
bounds:2010,340,27,12
lsj_t22222
bounds:1209,6,39,35
rotate:180
lsj_t333333
bounds:116,66,38,61
rotate:270
lsj_t6
bounds:1419,241,94,68
offsets:0,34,111,102
lsj_t7
bounds:1883,416,18,21
lsj_t8
bounds:1108,11,28,29
lsj_t9
bounds:648,43,55,39
lsj_ta
bounds:1535,19,43,54
rotate:270
lsj_toufa1
bounds:1452,43,27,78
rotate:90
lsj_ys
bounds:617,112,52,60
lsj_ys1
bounds:534,88,62,51
lsj_ys2
bounds:1290,23,38,25
lsj_yt
bounds:600,74,37,55
rotate:90
lsj_yt1
bounds:1248,94,62,40
lsj_yt3
bounds:756,201,39,109
offsets:0,0,39,130
rotate:90
lsj_zt
bounds:1239,46,37,45
offsets:0,0,37,58
lsj_zt1
bounds:963,65,41,54
lsj_zt2
bounds:1048,206,72,106
offsets:3,0,75,122
rotate:90
lsj_ztttttt
bounds:1638,75,36,58
qitiaoyoushou
bounds:906,229,120,86
offsets:0,0,121,86
qitiaoyoushou2
bounds:1442,314,123,57
offsets:0,0,124,57
rotate:90
qitiaozuoshou
bounds:1831,185,112,94
offsets:1,12,129,116
rotate:180
qitiaozuoshou2
bounds:1631,210,106,78
offsets:13,3,119,81
rotate:180
wangqutou1
bounds:176,249,160,188
offsets:0,0,160,193
wangqutou2
bounds:1602,275,162,49
rotate:90
xw_birthday
bounds:1943,36,39,42
rotate:90
xw_birthday1
bounds:630,9,44,88
rotate:90
xw_birthday2
bounds:1989,107,53,53
xw_birthday3
bounds:164,83,42,69
xw_idle_room_ys4
bounds:164,83,42,69
xw_click
bounds:1124,272,20,24
xw_click1
bounds:826,117,23,26
xw_click2
bounds:1678,258,18,25
xw_idle_room_ys
bounds:852,17,23,67
rotate:90
xw_idle_room_ys1
bounds:1845,16,38,69
rotate:90
xw_idle_room_ys2
bounds:1603,41,45,48
rotate:270
xw_idle_room_ys3
bounds:478,119,53,53
xw_idle_room_zb
bounds:1947,162,56,70
rotate:90
xw_idle_room_zb5
bounds:897,85,44,62
offsets:0,0,99,62
rotate:90
xw_idle_room_zb7
bounds:1594,425,15,12
xw_idle_room_zs
bounds:232,23,46,39
rotate:180
xw_idle_room_zs1
bounds:882,128,74,60
xw_idle_room_zs2
bounds:1234,136,73,68
rotate:90
xw_idle_room_zs3
bounds:722,315,21,11
zm1
bounds:637,307,79,130
offsets:0,1,80,131
zm2
bounds:6,203,164,234
offsets:0,0,165,235
zm3
bounds:1310,228,40,99
rotate:90
zm4
bounds:831,303,69,134
zm5
bounds:303,165,34,90
rotate:90
zm6
bounds:906,321,76,116
