307203_zmsl_m.png
size:512,512
filter:Linear,Linear
scale:0.7
pf/pf_diemianju1
bounds:443,71,29,35
pf/pf_diemianju2
bounds:319,35,60,67
rotate:90
pf/pf_diemianju3
bounds:438,104,49,83
rotate:180
pf/pf_diemianju4
bounds:436,193,47,47
pf/pf_diemianju5
bounds:169,210,46,30
pf/pf_diemianju6
bounds:300,198,43,42
pf/pf_diemianju7
bounds:6,49,73,57
offsets:0,44,78,139
pf/pf_mianju1
bounds:102,6,104,148
offsets:0,0,104,158
rotate:270
pf/pf_mianju2
bounds:337,91,104,149
offsets:0,0,104,158
rotate:180
pf/pfccccc_mianju1
bounds:6,84,188,156
offsets:0,5,188,167
pf/pfzz_mianju1
bounds:199,82,158,134
offsets:0,3,158,137
rotate:270
