305305_yx_s.png
size:512,512
filter:Linear,Linear
scale:0.7
a_hua1
bounds:491,204,10,16
offsets:0,0,15,21
a_mianzhao
bounds:282,82,27,39
x_ls_deng
bounds:198,80,41,78
rotate:90
x_ls_he_di
bounds:6,45,186,76
x_ls_he_gai1
bounds:197,127,173,118
rotate:90
x_ls_he_gai2
bounds:18,144,173,156
x_ls_he_shang
bounds:321,114,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:272,25,68,35
x_ls_jinxian3
bounds:479,225,25,26
x_ls_jinxian4
bounds:6,254,6,46
x_ls_jinxian6
bounds:314,38,74,70
x_ls_jinxian7
bounds:422,56,29,35
x_ls_jinxian8
bounds:233,36,85,40
x_ls_jinxian9
bounds:165,18,56,48
rotate:90
yaxian_chibang1
bounds:433,192,62,35
offsets:0,1,62,36
yaxian_chibang2
bounds:479,243,26,57
rotate:180
yaxian_chibang3
bounds:433,73,61,27
rotate:90
yaxian_chibang4
bounds:475,131,23,58
yaxian_chibang5
bounds:325,59,35,39
offsets:1,2,36,41
yaxian_niao
bounds:433,227,73,41
rotate:90
yaxian_zhua1
bounds:472,221,14,15
yaxian_zhua2
bounds:433,234,13,13
yaxianzizong
bounds:462,74,41,51
offsets:169,0,210,88
yaxianzizong1
bounds:394,40,38,64
offsets:0,0,45,64
yaxianzizong2
bounds:433,135,38,56
