
640150_cdbfsb.png
size: 144,1324
format: RGBA8888
filter: Linear,Linear
repeat: none
panjun_01
  rotate: 270
  xy: 87, 502
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
panjun_06
  rotate: false
  xy: 73, 35
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zn_stz_1
  rotate: 180
  xy: 58, 103
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
zn_stz_10
  rotate: true
  xy: 99, 669
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
zn_stz_11
  rotate: false
  xy: 35, 417
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
zn_stz_13
  rotate: true
  xy: 6, 121
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
zn_stz_14
  rotate: 270
  xy: 6, 238
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
zn_stz_15
  rotate: true
  xy: 6, 354
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
zn_stz_20
  rotate: false
  xy: 6, 627
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
zn_stz_21
  rotate: false
  xy: 6, 1187
  size: 119, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
zn_stz_23
  rotate: false
  xy: 6, 918
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
zn_stz_25
  rotate: 270
  xy: 6, 989
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
zn_stz_26
  rotate: false
  xy: 56, 761
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
zn_stz_27
  rotate: true
  xy: 6, 697
  size: 74, 88
  orig: 78, 88
  offset: 2, 0
  index: -1
zn_stz_28
  rotate: true
  xy: 6, 816
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
zn_stz_29
  rotate: true
  xy: 77, 222
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
zn_stz_30
  rotate: false
  xy: 6, 493
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
zn_stz_4
  rotate: 180
  xy: 21, 7
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
zn_stz_5
  rotate: false
  xy: 43, 562
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
zn_stz_6
  rotate: false
  xy: 98, 191
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zn_stz_7
  rotate: 180
  xy: 65, 296
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
zn_stz_8
  rotate: true
  xy: 6, 60
  size: 58, 67
  orig: 59, 67
  offset: 1, 0
  index: -1
zn_stz_9
  rotate: 180
  xy: 6, 159
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
zn_tou
  rotate: true
  xy: 6, 1083
  size: 105, 123
  orig: 116, 123
  offset: 3, 0
  index: -1
