308302_qn_z.png
size:512,1024
filter:Linear,Linear
scale:0.6
jj/baidaizi
bounds:6,84,29,49
rotate:90
jj/baishengzi
bounds:322,52,38,87
rotate:270
jj/baixiuzi
bounds:59,153,67,93
rotate:90
jj/datui
bounds:6,119,25,65
rotate:90
jj/erhuan
bounds:432,523,11,23
jj/houtoufa
bounds:218,751,205,230
rotate:180
jj/lanxiuzihou
bounds:383,613,25,54
jj/lanxiuziqian
bounds:478,590,28,66
rotate:180
jj/maofa
bounds:274,757,17,53
rotate:90
jj/qnzm_1
bounds:6,385,34,52
jj/qnzm_17
bounds:230,188,60,56
rotate:90
jj/qnzm_18
bounds:294,187,83,68
jj/qnzm_25
bounds:51,32,24,32
rotate:90
jj/qnzm_25_1
bounds:6,214,17,36
jj/qnzm_26
bounds:6,313,64,86
rotate:90
jj/qnzm_28
bounds:386,593,118,153
jj/qnzm_35
bounds:320,352,112,92
rotate:180
jj/qnzm_39
bounds:434,552,35,65
rotate:90
jj/qnzm_44
bounds:155,48,31,28
jj/qnzm_45
bounds:462,251,44,58
offsets:3,0,47,58
jj/qnzm_47
bounds:147,122,47,35
jj/qnzm_7
bounds:411,211,28,95
rotate:90
jj/qnzm_7_1
bounds:6,620,31,101
jj/weiba
bounds:230,879,40,102
jj/youxiaotui
bounds:319,147,25,68
rotate:90
jj/zuoshoiubaibu1
bounds:119,64,34,59
rotate:180
jj/zuoshoiubaibu2
bounds:458,45,24,46
rotate:90
jj/zuoshouxiuzi1
bounds:362,923,27,58
jj/zuoshouxiuzi2
bounds:339,100,41,70
rotate:90
jj/zuoxiaotui
bounds:263,119,22,70
rotate:90
qnzm_0
bounds:432,735,29,35
offsets:0,2,29,37
qnzm_1
bounds:98,333,28,44
qnzm_13
bounds:105,32,31,26
qnzm_14
bounds:152,19,26,46
rotate:90
qnzm_15
bounds:237,48,27,31
offsets:1,1,28,32
rotate:90
qnzm_16
bounds:431,401,16,29
qnzm_17
bounds:89,132,43,55
rotate:90
qnzm_18
bounds:159,195,79,71
rotate:270
qnzm_19
bounds:278,60,47,35
qnzm_2
bounds:273,471,19,24
qnzm_20
bounds:448,379,58,59
qnzm_21
bounds:182,600,17,20
offsets:0,0,17,28
qnzm_22
bounds:49,801,17,22
qnzm_23
bounds:333,322,19,32
qnzm_24
bounds:384,241,66,71
rotate:90
qnzm_25
bounds:6,6,40,49
rotate:270
qnzm_26
bounds:245,298,67,82
rotate:90
qnzm_27
bounds:37,961,20,38
offsets:0,0,23,38
rotate:90
qnzm_28
bounds:458,74,48,32
rotate:180
qnzm_29
bounds:60,62,46,25
qnzm_35
bounds:6,472,187,148
qnzm_39
bounds:263,148,37,50
offsets:0,0,37,52
rotate:90
qnzm_40
bounds:171,82,40,55
rotate:270
qnzm_41
bounds:442,15,20,28
offsets:0,0,22,28
qnzm_42
bounds:6,840,17,20
qnzm_43
bounds:6,150,40,43
offsets:0,0,43,43
rotate:90
qnzm_44
bounds:194,52,37,35
rotate:180
qnzm_45
bounds:415,89,31,42
qnzm_46
bounds:274,25,30,31
rotate:270
qnzm_47
bounds:77,93,42,33
offsets:0,5,42,38
qnzm_48
bounds:314,10,37,47
rotate:270
qnzm_49
bounds:368,30,31,32
rotate:90
qnzm_50
bounds:6,52,26,39
rotate:90
qnzm_51
bounds:150,163,24,81
rotate:90
qnzm_7
bounds:472,765,31,102
qnzm_888
bounds:405,24,31,28
qnzm_999
bounds:203,21,26,31
rotate:90
zm_0
bounds:201,122,39,56
rotate:90
zm_0hq
bounds:397,137,39,56
rotate:90
zm_18
bounds:29,196,55,55
zm_18a
bounds:84,223,59,80
offsets:2,0,61,82
rotate:270
zm_19
bounds:6,256,51,80
rotate:90
zm_1h
bounds:232,81,32,44
rotate:90
zm_1q
bounds:464,873,41,108
zm_20
bounds:131,421,84,140
offsets:0,0,84,146
rotate:90
zm_21
bounds:457,110,48,39
zm_23
bounds:6,727,38,254
zm_24
bounds:6,383,125,126
rotate:180
zm_25
bounds:396,57,25,56
rotate:90
zm_28
bounds:199,502,98,230
offsets:0,0,98,244
rotate:270
zm_29
bounds:108,280,55,131
rotate:270
zm_2q
bounds:359,312,59,147
rotate:270
zm_30
bounds:374,178,31,79
rotate:90
zm_31
bounds:323,83,32,48
rotate:270
zm_32
bounds:131,336,78,111
rotate:270
zm_36
bounds:48,797,184,176
rotate:90
zm_37
bounds:49,626,166,157
offsets:0,0,166,161
rotate:90
zm_38
bounds:6,773,23,60
zm_39
bounds:375,429,115,131
rotate:90
zm_40
bounds:459,155,38,50
zm_41
bounds:237,254,40,140
rotate:90
zm_42
bounds:393,776,73,205
rotate:180
zm_46
bounds:212,606,165,140
zm_47
bounds:246,373,127,123
rotate:270
