610403_ydzrdzwxm.png
size:4096,2048
filter:Linear,Linear
scale:0.4
bj_shou0_wo
bounds:2952,1427,68,41
bj_shou10_wo
bounds:2476,1353,86,175
bj_shou14
bounds:2564,1377,110,151
bj_shou15
bounds:996,823,143,289
offsets:23,53,166,342
bj_shou1_wo
bounds:3579,870,84,40
bj_shou23
bounds:3372,1028,79,86
bj_shou24
bounds:187,992,76,118
bj_shou25
bounds:2291,1067,39,146
rotate:90
bj_shou26
bounds:3177,906,46,130
rotate:270
bj_shou27
bounds:3454,1007,98,107
bj_shou2_wo
bounds:2445,863,89,42
bj_shou30
bounds:1560,553,134,246
bj_shou3_wo
bounds:2368,1013,81,60
bj_shou4_wo
bounds:3880,966,165,194
bj_shou5_wo
bounds:3667,984,62,48
bj_shou6_wo
bounds:2564,1461,67,45
rotate:90
bj_shou7_wo
bounds:2476,1219,66,50
rotate:90
bj_shou8_wo
bounds:638,960,78,66
bj_shou9_wo
bounds:627,1476,22,52
zm_zmjy_00
bounds:2720,848,128,427
offsets:0,1,128,428
rotate:90
zm_zmjy_01
bounds:928,890,114,638
rotate:180
zm_zmjy_010
bounds:3080,560,212,90
zm_zmjy_011
bounds:2210,567,158,104
zm_zmjy_012
bounds:3863,615,141,184
offsets:6,21,147,205
rotate:90
zm_zmjy_013
bounds:2279,518,150,222
zm_zmjy_014
bounds:2940,598,212,90
zm_zmjy_015
bounds:3149,932,158,104
zm_zmjy_016
bounds:2057,576,142,183
offsets:0,22,147,205
zm_zmjy_017
bounds:1017,503,149,222
offsets:0,0,150,222
zw_guangquan
bounds:2057,1108,417,420
zw_jinshu1
bounds:1726,642,329,886
offsets:0,37,330,926
zw_jinshu2
bounds:2827,977,551,453
rotate:270
zw_jinshu3
bounds:1145,895,579,633
zw_js1
bounds:3543,912,241,616
rotate:180
zw_ltx1
bounds:306,1413,26,115
zw_ltx2
bounds:656,1277,51,251
zw_ltx3
bounds:791,152,81,1376
zw_st1
bounds:2451,899,629,408
offsets:0,141,629,647
rotate:270
zw_st2
bounds:2399,620,309,123
offsets:5,5,314,128
zw_st3
bounds:3662,599,305,169
zw_st4
bounds:2810,581,140,195
zw_tx1
bounds:3786,1162,186,366
zw_yeti1
bounds:351,1482,14,46
zw_yeti10
bounds:277,1207,27,321
zw_yeti11
bounds:3880,725,135,239
zw_yeti12
bounds:58,1483,10,45
zw_yeti13
bounds:722,119,67,1409
zw_yeti14
bounds:649,1073,63,202
offsets:6,0,80,202
zw_yeti15
bounds:1389,801,92,303
rotate:90
zw_yeti16
bounds:334,1464,15,64
zw_yeti17
bounds:2,528,59,1000
offsets:0,34,59,1034
rotate:180
zw_yeti18
bounds:192,1112,65,416
offsets:0,4,66,420
zw_yeti2
bounds:3974,1238,68,171
zw_yeti3
bounds:2,2,189,1526
offsets:1,0,190,1526
zw_yeti4
bounds:3459,605,85,301
rotate:90
zw_yeti5
bounds:2860,1305,91,223
offsets:0,19,91,242
zw_yeti6
bounds:3231,1406,47,122
offsets:24,0,71,122
zw_yeti7
bounds:1044,1114,99,414
offsets:1,0,100,414
zw_yeti8
bounds:874,634,78,894
offsets:0,1,78,895
zw_yeti9
bounds:259,1139,16,389
zw_ys1_sb1
bounds:2432,745,101,399
offsets:13,0,114,399
rotate:90
zw_ys1_sb2
bounds:3283,1116,412,276
rotate:90
zw_ys1_sz1
bounds:3620,886,110,114
zw_ys1_sz2
bounds:3561,1379,46,83
offsets:0,1,46,84
rotate:90
zw_ys1_sz3
bounds:3092,986,38,65
offsets:0,0,47,65
rotate:90
zw_ys1_sz4
bounds:3241,1363,40,42
offsets:0,6,40,48
zw_ys1_sz5
bounds:641,908,74,60
zw_ys1_sz6
bounds:3314,628,143,171
offsets:4,5,147,176
zw_ys2_sb1
bounds:2057,718,372,388
zw_ys2_sb2
bounds:3243,698,417,413
rotate:180
zw_ytui
bounds:431,94,294,1434
offsets:131,0,493,1434
zw_zs2_sb1
bounds:3082,653,230,101
zw_zs2_sb2
bounds:2583,884,135,59
zw_zs2_sb3
bounds:2184,900,240,206
zw_zs3_sb1
bounds:2476,1287,67,64
zw_zs3_sb2
bounds:3964,884,89,80
zw_zs3_sb3
bounds:1340,608,206,91
offsets:0,9,206,100
zw_zs3_sb4
bounds:636,1001,64,71
zw_zs4_sb1
bounds:2950,1469,141,59
zw_zs4_sb2
bounds:4026,1117,119,55
rotate:270
zw_zs4_sb3
bounds:2331,878,113,45
zw_zs4_sb4
bounds:3658,1455,81,73
zw_zs4_sb5
bounds:2653,1448,52,67
zw_zs4_sb6
bounds:2660,646,134,97
zw_zs4_sb7
bounds:2057,615,250,351
offsets:0,9,347,360
zw_zs5_sb1
bounds:2944,690,205,412
rotate:90
zw_zs5_sb2
bounds:3561,1467,49,61
zw_zs5_sb3
bounds:4044,1377,35,32
zw_zs5_sb4
bounds:3732,768,392,146
offsets:0,0,392,154
rotate:90
zw_zs6_sb1
bounds:2837,1230,60,74
zw_zs6_sb10
bounds:1342,700,266,99
offsets:0,0,266,100
zw_zs6_sb2
bounds:3653,1018,76,80
zw_zs6_sb3
bounds:185,917,84,74
zw_zs6_sb4
bounds:3561,1423,96,105
zw_zs6_sb5
bounds:2775,989,61,28
offsets:0,0,61,34
zw_zs6_sb6
bounds:3974,1411,117,104
rotate:90
zw_zs6_sb7
bounds:952,694,199,435
rotate:90
zw_zs6_sb8
bounds:2960,1369,41,57
zw_zs6_sb9
bounds:1156,624,185,114
offsets:0,0,198,114
zw_ztui1
bounds:188,67,288,1461
offsets:46,0,334,1461
