670403_mtgw1.png
size:2048,512
filter:Linear,Linear
scale:0.6
y1_bozi
bounds:386,172,323,311
rotate:90
y1_erdip
bounds:862,6,113,103
y1_huo01
bounds:1020,313,376,182
y1_huo02
bounds:1350,43,135,149
rotate:180
y1_huo03
bounds:1091,419,96,76
y1_jiao01
bounds:400,17,70,116
rotate:90
y1_jiao02
bounds:1242,157,219,138
y1_jiao03
bounds:912,172,323,359
rotate:270
y1_jiao04
bounds:1649,140,317,198
rotate:180
y1_jiao05
bounds:414,258,46,101
y1_shenzi
bounds:6,198,406,297
offsets:0,0,406,311
y1_tou
bounds:1030,69,169,98
y1_weiba1
bounds:1491,103,141,199
rotate:180
y1_weiba2
bounds:84,61,297,279
offsets:0,0,297,292
y1_yh01
bounds:384,61,133,183
y1_yh02
bounds:1086,261,97,122
rotate:90
y1_yh03
bounds:865,65,162,184
offsets:18,13,180,197
y1_yq101
bounds:586,396,101,99
y1_yq102
bounds:130,13,149,115
y1_yq103
bounds:641,77,227,134
rotate:180
y1_yq104
bounds:1403,248,173,247
y1_yq201
bounds:698,179,211,316
rotate:180
y1_yq202
bounds:1466,20,91,165
rotate:90
y1_yq203
bounds:1160,37,148,122
rotate:180
y1_zh01
bounds:692,443,61,52
y1_zh02
bounds:778,18,98,74
y1_zh03
bounds:1812,50,93,102
offsets:0,10,93,112
y1_zh04
bounds:6,75,119,171
y1_zq01
bounds:1771,281,173,214
rotate:180
y1_zq02
bounds:1912,54,130,194
offsets:33,0,163,194
y1_zq03
bounds:1674,51,152,118
y1_zq201
bounds:1579,269,187,226
rotate:180
y1_zq202
bounds:1941,286,91,209
rotate:180
y1_zq203
bounds:522,40,123,126
rotate:180
