307801_afuxiwei_s.png
size:512,512
filter:Linear,Linear
scale:0.7
tiaoyue_13
bounds:153,59,32,32
tiaoyue_14
bounds:38,37,27,19
offsets:0,1,27,20
tiaoyue_16
bounds:414,63,32,44
tiaoyue_17
bounds:197,41,30,20
tiaoyue_18
bounds:71,40,20,13
tiaoyue_19
bounds:489,332,13,20
tiaoyue_20
bounds:433,261,91,62
rotate:90
tiaoyue_5
bounds:320,70,39,43
rotate:270
tiaoyue_6
bounds:6,38,27,19
offsets:0,1,27,20
tiaoyue_7
bounds:480,184,21,19
offsets:0,0,23,19
tiaoyue_8
bounds:6,181,22,9
tiaoyue_9
bounds:269,19,12,20
tibu_0
bounds:97,30,20,27
tibu_1
bounds:352,36,43,16
tibu_10
bounds:482,209,24,51
tibu_15
bounds:198,93,80,97
rotate:90
tibu_16
bounds:62,59,32,36
rotate:90
tibu_17
bounds:34,180,18,10
tibu_18
bounds:151,42,24,11
tibu_19
bounds:456,74,50,48
offsets:0,0,54,48
tibu_3
bounds:476,126,29,50
tibu_4
bounds:367,96,64,46
rotate:90
tibu_5
bounds:368,56,34,34
tibu_6
bounds:320,39,21,11
tibu_7
bounds:400,45,32,12
tibu_8
bounds:419,113,53,63
offsets:2,0,55,63
tibu_9
bounds:301,112,64,48
tibu_91
bounds:104,63,43,28
tt1
bounds:191,65,22,50
rotate:90
tt2
bounds:6,63,28,50
rotate:90
x_ls_deng
bounds:433,182,41,78
x_ls_he_di
bounds:6,97,186,76
x_ls_he_gai1
bounds:197,179,173,118
rotate:90
x_ls_he_gai2
bounds:18,196,173,156
x_ls_he_shang
bounds:321,166,186,106
rotate:90
x_ls_jinxian1
bounds:196,6,90,81
x_ls_jinxian2
bounds:287,29,68,35
x_ls_jinxian3
bounds:71,13,25,26
x_ls_jinxian4
bounds:6,306,6,46
x_ls_jinxian6
bounds:244,38,74,70
rotate:90
x_ls_jinxian7
bounds:131,27,29,35
x_ls_jinxian8
bounds:401,28,85,40
rotate:180
x_ls_jinxian9
bounds:458,18,56,48
rotate:90
