311103_flsd.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishou1
bounds:13,127,34,36
a_shengrishou2
bounds:833,32,32,43
rotate:90
a_xiannvbang
bounds:1439,141,43,87
bj_mo_bm_hbm
bounds:1153,35,25,53
rotate:90
bj_mo_bm_hbm1
bounds:1642,51,27,57
rotate:90
bj_mo_bm_hbm10
bounds:1951,45,25,56
rotate:90
bj_mo_bm_hbm11
bounds:1310,49,25,56
rotate:90
bj_mo_bm_hbm13
bounds:1611,170,93,103
offsets:2,17,95,120
bj_mo_bm_hbm2
bounds:1809,241,71,134
rotate:180
bj_mo_bm_hbm3
bounds:368,67,48,53
bj_mo_bm_hbm4
bounds:1824,37,25,53
rotate:90
bj_mo_bm_hbm5
bounds:1888,52,27,57
rotate:90
bj_mo_bm_hbm6
bounds:1411,20,32,28
bj_mo_bm_hbm7
bounds:1116,27,30,31
bj_mo_bm_hbm8
bounds:1313,80,25,79
rotate:90
bj_mo_bm_hbm9
bounds:1645,86,32,79
bj_posture
bounds:1420,89,62,46
bj_posture1
bounds:867,54,41,67
rotate:90
bj_posture2
bounds:1831,68,51,38
bj_posture3
bounds:1260,106,54,58
offsets:1,0,55,58
bj_posture4
bounds:988,69,47,83
rotate:90
bj_posture_zs
bounds:1269,51,49,35
rotate:90
bj_skill1
bounds:683,90,56,59
offsets:0,1,56,60
bj_skill11
bounds:763,50,64,46
bj_skill12
bounds:1135,129,62,76
offsets:7,0,69,76
bj_skill13
bounds:1372,17,32,52
bj_skill14
bounds:811,80,57,62
bj_skill15
bounds:610,29,54,51
bj_skill16
bounds:1746,31,31,51
offsets:1,0,33,53
rotate:90
bj_skill16a
bounds:1761,65,34,65
offsets:0,0,34,68
rotate:90
bj_skill17
bounds:1487,57,55,57
bj_skill2
bounds:1212,26,48,20
bj_skill22
bounds:1584,115,55,74
bj_skill24
bounds:56,283,99,92
bj_skill2400
bounds:701,6,68,50
rotate:180
bj_skill2401
bounds:1776,106,49,50
bj_zz
bounds:1165,66,39,58
bj_zz1
bounds:1201,121,62,74
bj_zz2
bounds:1985,121,47,55
bj_zz3
bounds:1964,182,76,62
offsets:9,0,85,62
rotate:90
bj_zz4
bounds:1150,211,85,66
rotate:90
bj_zz5
bounds:422,86,289,255
rotate:270
bj_zz6
bounds:1423,234,141,75
rotate:90
bj_zz_ys
bounds:1600,18,36,33
bj_zz_ys1
bounds:882,17,33,32
xw_paishou1
bounds:1060,111,48,73
offsets:0,0,87,92
rotate:90
xw_paishou2
bounds:1222,52,41,69
xw_paishou4
bounds:1396,53,36,62
rotate:90
xw_shou1
bounds:958,130,33,54
xw_shou2
bounds:1146,304,13,21
rotate:90
zhen
bounds:6,254,11,121
zm_zm
bounds:940,38,30,76
rotate:90
zm_zm1
bounds:23,301,18,74
offsets:5,0,27,74
zm_zm2
bounds:987,103,50,122
offsets:3,45,53,167
zm_zm3
bounds:1352,164,81,74
zm_zm4
bounds:1038,52,41,71
offsets:2,8,45,88
rotate:90
zm_zm5
bounds:1895,131,83,62
zm_zm6
bounds:855,96,70,103
zm_zm7
bounds:1964,263,69,112
zm_zm8
bounds:1575,56,53,64
rotate:90
zm_zm9
bounds:1899,84,60,46
zm_zm_bq
bounds:319,40,62,42
offsets:0,0,62,43
zm_zm_bq_die
bounds:1522,25,60,39
zm_zm_bq_giddy
bounds:1965,76,55,39
zm_zm_bq_hit
bounds:473,36,60,44
zm_zm_bq_posture
bounds:406,39,60,41
zm_zm_bq_skill2
bounds:272,11,60,41
zm_zm_hzm1
bounds:1711,160,93,100
offsets:0,18,93,118
zm_zm_hzm10
bounds:6,28,25,57
rotate:90
zm_zm_hzm11
bounds:555,25,25,57
offsets:0,4,25,61
rotate:90
zm_zm_hzm12
bounds:781,110,30,31
zm_zm_hzm13
bounds:1883,18,32,28
zm_zm_hzm2
bounds:775,21,26,53
rotate:90
zm_zm_hzm3
bounds:109,21,27,58
rotate:90
zm_zm_hzm4
bounds:1886,243,72,132
offsets:0,0,74,140
rotate:180
zm_zm_hzm5
bounds:1112,64,48,50
zm_zm_hzm5a
bounds:1834,112,59,65
offsets:0,0,59,67
rotate:180
zm_zm_hzm6
bounds:649,23,25,53
rotate:90
zm_zm_hzm7
bounds:210,20,28,57
rotate:90
zm_zm_hzm8
bounds:1236,343,32,78
rotate:90
zm_zm_hzm9
bounds:669,59,26,79
rotate:90
zm_zm_kb
bounds:6,49,326,411
rotate:90
zm_zm_lzm
bounds:539,56,65,24
zm_zm_qz
bounds:1295,223,152,122
offsets:30,3,188,125
rotate:90
zm_zm_qza
bounds:1559,269,106,130
offsets:36,0,188,151
rotate:90
zm_zm_t
bounds:1687,61,60,116
offsets:2,0,62,116
zm_zm_t1
bounds:1789,345,14,30
offsets:32,0,69,95
zm_zm_t2
bounds:1046,23,42,65
offsets:21,56,63,121
rotate:270
zm_zm_t3
bounds:683,155,58,81
offsets:6,0,66,81
zm_zm_t4
bounds:1692,256,118,119
offsets:0,3,121,126
zm_zm_t5
bounds:1531,78,58,58
offsets:29,19,115,97
zm_zm_wt
bounds:1504,140,97,235
zm_zm_wt1
bounds:906,74,69,104
zm_zm_wt2
bounds:742,83,43,97
offsets:3,0,123,97
zm_zm_wt2a
bounds:1810,158,119,80
offsets:4,14,123,97
zm_zm_wt3
bounds:683,146,167,229
zm_zm_xmo_hs
bounds:994,347,27,28
zm_zm_xmo_hs1
bounds:1043,146,11,21
zm_zm_xmo_hs10
bounds:1022,41,10,18
rotate:90
zm_zm_xmo_hs2
bounds:407,326,8,18
zm_zm_xmo_hs3
bounds:837,313,12,25
zm_zm_xmo_hs4
bounds:1465,67,10,18
rotate:90
zm_zm_xmo_hs5
bounds:403,350,13,25
zm_zm_xmo_hs6
bounds:970,108,13,16
zm_zm_xmo_hs7
bounds:683,247,20,22
zm_zm_xmo_hs7a
bounds:840,353,26,22
zm_zm_xmo_hs8
bounds:1464,32,27,48
rotate:90
zm_zm_xmo_hs9
bounds:403,131,13,21
zm_zm_xmo_ls
bounds:67,15,36,34
zm_zm_xmo_ls1
bounds:1801,215,20,20
zm_zm_xmo_ls10
bounds:2029,360,15,12
rotate:90
zm_zm_xmo_ls2
bounds:1827,222,13,15
rotate:90
zm_zm_xmo_ls3
bounds:1934,207,24,31
zm_zm_xmo_ls4
bounds:1504,238,23,30
offsets:0,0,23,32
zm_zm_xmo_ls5
bounds:23,269,15,27
zm_zm_xmo_ls6
bounds:1402,348,12,27
zm_zm_xmo_ls7
bounds:161,354,11,21
zm_zm_xmo_ls8
bounds:1412,166,9,21
rotate:90
zm_zm_xmo_ls9
bounds:1881,312,9,19
zm_zm_xmo_zzzzz
bounds:2013,43,23,27
zm_zm_yj
bounds:1730,103,39,52
zm_zm_yl
bounds:854,180,154,195
offsets:0,0,154,210
rotate:180
zm_zm_ys
bounds:1705,17,31,39
zm_zm_yt
bounds:1309,115,43,104
zm_zm_zj
bounds:1358,111,48,62
offsets:0,0,48,67
rotate:90
zm_zm_zl12
bounds:1014,162,131,213
offsets:6,17,137,245
zm_zm_zl14
bounds:1136,175,167,200
offsets:1,21,173,226
rotate:180
zm_zm_zs
bounds:6,167,35,81
offsets:0,0,36,83
zm_zm_zt
bounds:1489,116,47,116
