670119_hwzz2.png
size:2048,2048
filter:Linear,Linear
scale:0.7
di
bounds:1341,6,124,139
rotate:90
guang
bounds:429,165,222,223
offsets:2,0,226,225
rotate:90
lh1
bounds:1486,15,89,115
lh2
bounds:901,225,70,159
offsets:0,1,70,160
rotate:90
lh3
bounds:6,21,162,98
lh4
bounds:1694,905,71,102
lvdi
bounds:792,557,137,133
lvfeng
bounds:75,948,753,893
rotate:90
ss1
bounds:174,32,91,87
offsets:1,1,93,92
ss10
bounds:1156,44,151,179
rotate:90
ss2
bounds:6,1013,60,38
offsets:1,1,62,41
ss3
bounds:286,168,110,94
offsets:1,1,113,96
ss4
bounds:6,1057,53,56
offsets:2,2,57,61
ss5
bounds:2000,1663,38,23
offsets:2,2,42,26
rotate:90
ss6
bounds:359,429,92,51
offsets:2,2,96,54
ss7
bounds:1609,102,233,200
offsets:3,1,237,202
ss8
bounds:1848,62,240,137
offsets:7,2,249,141
rotate:90
ss9
bounds:952,518,286,332
offsets:1,1,288,337
rotate:90
st1
bounds:1125,422,90,149
offsets:1,1,92,152
rotate:90
st10
bounds:6,662,466,280
offsets:4,1,475,282
st11
bounds:1694,577,343,293
offsets:3,1,347,295
st12
bounds:359,486,170,108
offsets:0,0,170,262
rotate:90
st2
bounds:1920,360,211,117
offsets:4,1,216,120
rotate:90
st3
bounds:6,125,137,274
offsets:2,2,141,278
rotate:90
st4
bounds:974,810,317,429
offsets:5,10,324,440
st5
bounds:6,421,235,347
offsets:1,2,237,352
rotate:90
st6
bounds:1783,876,463,232
offsets:1,1,471,234
rotate:90
st7
bounds:1628,308,263,286
offsets:7,2,272,289
rotate:90
st8
bounds:1297,663,344,391
offsets:4,3,384,397
rotate:90
st9
bounds:1302,1013,475,291
offsets:4,1,480,293
sw1
bounds:6,1119,42,107
offsets:1,1,45,109
sw2
bounds:658,347,40,109
offsets:9,2,50,113
rotate:90
sw3
bounds:6,1398,64,303
offsets:2,6,68,310
sw4
bounds:286,54,106,273
offsets:1,1,109,276
rotate:90
sw5
bounds:1125,201,193,289
offsets:1,4,195,295
rotate:90
sw6
bounds:6,1232,55,160
offsets:1,1,57,162
sw7
bounds:901,70,125,249
offsets:1,1,128,252
rotate:90
sw8
bounds:565,42,64,159
offsets:1,2,66,163
rotate:90
sw9
bounds:6,268,147,417
offsets:1,2,149,421
rotate:90
sz1
bounds:1290,399,332,258
offsets:2,1,335,260
sz2
bounds:658,112,184,237
offsets:2,1,187,239
rotate:90
tg1
bounds:792,301,211,327
offsets:1,1,213,330
rotate:90
tg2
bounds:1420,136,183,257
offsets:1,2,211,262
tg3
bounds:478,393,308,297
offsets:1,1,311,300
tg4
bounds:1683,1345,356,311
offsets:1,1,358,313
rotate:90
tiji
bounds:974,1245,322,456
offsets:5,3,329,461
tiji2
bounds:478,696,468,246
offsets:2,2,477,249
tiji3
bounds:1302,1310,375,391
offsets:4,3,381,397
