312103_mlde.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengri1
bounds:469,905,34,36
a_shengri2
bounds:461,856,32,43
a_shengri3
bounds:6,691,43,87
bj_skill1_1
bounds:6,97,70,79
bj_skill1_2
bounds:300,732,65,55
bj_skill2_1
bounds:358,50,59,68
offsets:3,0,62,85
bj_skill2_2
bounds:391,111,48,62
bm16
bounds:6,469,135,151
rotate:270
bm20
bounds:377,304,58,66
bm6
bounds:68,692,200,326
rotate:180
bm_jiao1
bounds:240,634,53,129
rotate:180
bm_jiao2
bounds:268,781,58,120
bm_t
bounds:268,986,110,32
bm_t1
bounds:6,182,116,74
bm_t3
bounds:162,465,116,110
rotate:90
bm_unique_kaihuo1
bounds:354,356,96,48
rotate:90
bm_unique_kaihuo2
bounds:344,253,65,56
rotate:270
bm_unique_kaihuo3
bounds:278,587,90,44
bm_zs
bounds:447,285,45,38
bm_zs2
bounds:408,791,38,47
bm_zs3
bounds:373,726,58,55
rotate:90
bmqiang3
bounds:117,316,129,94
bmys1
bounds:374,593,48,47
bmys2
bounds:294,659,59,62
bmys3
bounds:391,200,47,46
rotate:90
post_shou1
bounds:77,63,67,126
rotate:90
post_shou2
bounds:278,543,32,38
post_shou3
bounds:446,124,35,32
post_shou4
bounds:316,78,64,88
post_shou5
bounds:378,925,53,67
post_shou6
bounds:432,609,46,32
offsets:29,0,75,32
rotate:180
skill112
bounds:368,834,46,86
offsets:0,2,46,88
skill113
bounds:46,22,36,26
skill13
bounds:98,553,54,31
offsets:0,0,69,35
skill15
bounds:55,738,43,40
skill2_jian1
bounds:243,416,169,162
rotate:90
skill2_shou1
bounds:163,6,35,34
skill2_shou2
bounds:426,892,39,60
offsets:3,0,43,60
skill2_shou3
bounds:288,386,82,103
skill2_shou4
bounds:121,31,36,33
skill2_shou5
bounds:435,747,37,38
tf_t23
bounds:6,344,120,176
rotate:90
zm_body1111
bounds:256,908,79,70
offsets:50,222,147,307
zm_bozi1
bounds:473,997,24,21
zm_bq_idle
bounds:444,647,55,42
rotate:90
zm_bq_jianding
bounds:439,422,55,40
zm_bq_youyu
bounds:425,162,55,41
zm_erduo1
bounds:83,320,18,25
zm_erhuan1
bounds:160,925,10,32
zm_etou1
bounds:383,458,96,47
rotate:90
zm_fangxiaqunzi1
bounds:6,258,86,225
rotate:270
zm_gongju1
bounds:441,329,44,28
zm_gongju2
bounds:274,176,51,99
offsets:6,0,57,99
zm_gongju3
bounds:233,438,14,21
zm_gongju4
bounds:384,998,15,20
zm_gongju5
bounds:250,597,17,31
zm_gongju6
bounds:436,523,15,23
zm_gongju7
bounds:188,426,33,39
rotate:90
zm_gongju8
bounds:388,6,47,59
offsets:2,0,49,59
rotate:90
zm_hudiejie1
bounds:452,791,41,59
zm_idlequnzi1
bounds:246,258,55,142
rotate:180
zm_jiao1
bounds:261,52,53,121
zm_jiao2
bounds:330,858,58,106
zm_lian1
bounds:301,6,75,67
zm_lianzi1
bounds:460,57,57,32
rotate:90
zm_lianzi2
bounds:443,6,55,45
zm_qunbai1
bounds:104,755,39,23
zm_qunzi1
bounds:89,126,63,169
rotate:90
zm_qunzi111
bounds:8,587,136,236
rotate:90
zm_qunzi2
bounds:6,784,148,234
zm_qunzi3
bounds:413,646,79,28
rotate:90
zm_qunzi4
bounds:359,646,46,88
zm_shengzi1
bounds:490,366,15,46
zm_shengzi2
bounds:6,14,49,110
rotate:90
zm_shengzi3
bounds:464,192,41,103
rotate:180
zm_unique_qiang1
bounds:128,195,145,57
zm_unique_shou1
bounds:455,946,47,41
offsets:0,0,50,43
zm_unique_shou2
bounds:459,527,44,34
zm_unique_shou3
bounds:425,551,52,42
rotate:270
zm_unique_shou4
bounds:315,789,87,64
zm_unique_shou5
bounds:478,752,25,33
zm_unique_shou6
bounds:476,567,26,38
zm_xunzhang1
bounds:329,363,16,25
zm_youshou1
bounds:487,705,17,41
zm_youshou2
bounds:426,473,53,48
zm_youshou3
bounds:443,218,30,41
rotate:90
zm_youshou4
bounds:420,58,52,43
rotate:90
zm_youshou5
bounds:329,167,62,85
zm_zm_t
bounds:432,362,43,56
rotate:90
zm_zm_t1
bounds:483,462,20,55
offsets:0,0,23,55
zm_zm_t2
bounds:278,496,41,41
zm_zm_t222
bounds:482,618,22,46
offsets:0,0,27,46
zm_zm_t3
bounds:401,397,46,71
zm_zm_t7
bounds:201,6,113,88
offsets:0,10,113,98
rotate:90
zm_zuoshou1
bounds:441,709,40,32
zm_zuoshou2
bounds:406,254,44,39
rotate:90
zm_zuoshou3
bounds:6,17,34,30
zm_zuoshou4
bounds:415,844,42,39
rotate:90
zm_zuoshou5
bounds:420,971,47,47
zm_zuoshou6
bounds:297,274,68,83
