620135_jjtkq.png
size:512,512
filter:Linear,Linear
scale:0.6
jj1_er1
bounds:41,28,47,32
rotate:180
jj1_er2
bounds:186,29,32,38
jj1_qugan
bounds:128,250,120,145
rotate:90
jj1_yout1
bounds:222,7,46,33
rotate:180
jj1_yout2
bounds:169,67,71,59
jj1_yout3
bounds:94,7,32,39
jj1_zui1
bounds:369,184,137,87
rotate:180
jj1_zui2
bounds:415,84,91,42
jj1_zui3
bounds:298,37,68,29
jj1_zui4
bounds:339,12,28,22
jj1_zui4_1
bounds:6,113,67,46
jj1_zui5
bounds:109,53,71,37
jj1_zuot1
bounds:330,72,61,50
rotate:180
jj1_zuot2
bounds:263,92,53,70
rotate:90
jj1_zuot3
bounds:129,16,36,47
rotate:270
jj2_er1
bounds:314,347,55,23
jj2_er2
bounds:273,7,32,24
offsets:3,0,35,24
jj2_qugan
bounds:6,233,155,137
jj2_yout1
bounds:460,28,61,46
offsets:1,0,62,46
rotate:90
jj2_yout2
bounds:187,127,54,79
rotate:90
jj2_yout3
bounds:470,315,34,55
jj2_zui1
bounds:266,151,97,55
jj2_zui2
bounds:386,262,108,92
rotate:90
jj2_zui3
bounds:6,165,64,63
jj2_zuot1
bounds:351,113,86,58
offsets:6,0,92,58
rotate:180
jj2_zuot2
bounds:433,130,54,73
rotate:270
jj2_zuot3
bounds:6,40,29,67
jj3_er1
bounds:372,6,41,31
rotate:180
jj3_er2
bounds:379,252,30,28
rotate:270
jj3_qugan
bounds:277,244,103,126
rotate:180
jj3_yout1
bounds:315,213,47,26
jj3_yout2
bounds:45,63,61,67
rotate:90
jj3_yout3
bounds:6,6,28,33
rotate:90
jj3_zui1
bounds:88,121,94,52
jj3_zui2
bounds:195,185,114,64
jj3_zui3
bounds:103,176,77,71
rotate:180
jj3_zuotui1
bounds:394,37,46,49
rotate:270
jj3_zuotui2
bounds:243,41,50,46
rotate:180
jj3_zuotui3
bounds:434,9,29,35
rotate:270
