312103_mlde_s.png
size:512,512
filter:Linear,Linear
scale:0.7
born10
bounds:6,122,57,119
rotate:90
born11
bounds:223,70,43,69
offsets:3,0,46,69
rotate:90
born12
bounds:138,118,36,135
rotate:90
born6
bounds:377,96,46,117
rotate:90
born7
bounds:341,134,57,133
rotate:90
born8
bounds:198,143,166,110
offsets:0,13,202,123
j_ts1
bounds:262,43,50,17
offsets:0,0,50,20
j_ts2
bounds:480,400,26,40
offsets:24,0,50,45
j_ts3
bounds:480,344,18,27
j_ts4
bounds:491,372,15,23
j_ts5
bounds:368,197,35,51
offsets:0,4,35,55
j_ts6
bounds:35,27,58,40
j_ts7
bounds:474,174,32,39
posture1
bounds:390,44,40,54
offsets:1,0,42,54
posture10
bounds:435,44,62,71
rotate:90
posture11
bounds:76,49,71,53
rotate:180
posture2
bounds:482,323,18,15
posture3
bounds:311,57,71,60
rotate:90
posture6
bounds:14,81,46,122
rotate:90
posture8
bounds:409,164,97,190
rotate:180
tui
bounds:156,64,61,57
rotate:180
tui2
bounds:62,156,48,23
offsets:0,2,48,25
tui3
bounds:141,156,48,23
offsets:0,4,48,27
tui4
bounds:278,108,60,57
x_ls_deng
bounds:433,362,41,78
x_ls_he_di
bounds:6,185,186,76
x_ls_he_gai1
bounds:197,267,173,118
rotate:90
x_ls_he_gai2
bounds:18,284,173,156
x_ls_he_shang
bounds:321,254,186,106
rotate:90
x_ls_jinxian1
bounds:297,9,90,81
rotate:180
x_ls_jinxian2
bounds:100,15,68,35
x_ls_jinxian3
bounds:275,235,25,26
x_ls_jinxian4
bounds:6,394,6,46
x_ls_jinxian6
bounds:6,19,74,70
rotate:180
x_ls_jinxian7
bounds:366,30,29,35
x_ls_jinxian8
bounds:174,24,85,40
x_ls_jinxian9
bounds:434,6,56,48
rotate:180
