620212_zhuhunshuanglang.png
size:512,512
filter:Linear,Linear
scale:0.7
1_er1
bounds:311,371,76,60
rotate:180
1_er2
bounds:472,259,30,53
1_qugan
bounds:6,116,320,214
rotate:90
1_shange1
bounds:265,167,155,99
1_shange2
bounds:26,360,76,75
rotate:90
1_weiba
bounds:321,257,145,179
rotate:180
1_xiae1
bounds:6,6,64,53
1_yan
bounds:197,409,29,27
1_youhoutui1
bounds:337,8,38,53
1_youhoutui2
bounds:170,16,86,51
1_youqianzhua1
bounds:175,72,66,78
1_youqianzhua2
bounds:375,49,105,69
1_zuohoutui1
bounds:187,137,92,123
rotate:90
1_zuohoutui2
bounds:430,182,76,86
1_zuoqiantui1
bounds:96,54,57,69
rotate:90
1_zuoqiantui2
bounds:244,53,95,118
rotate:90
2_er1
bounds:446,367,50,69
2_er2
bounds:472,318,31,43
2_shange
bounds:361,117,145,58
2_xiae1
bounds:355,16,95,59
rotate:180
2_xiae2
bounds:6,61,85,79
2_yan
bounds:403,414,28,22
2shenti
bounds:219,246,190,104
rotate:90
koushui1
bounds:6,309,38,46
koushui2
bounds:480,20,26,43
koushui3
bounds:6,362,18,74
zuishi1
bounds:409,233,17,23
zuishi2
bounds:328,343,22,23
zuishi3
bounds:356,348,14,18
zuishi4
bounds:445,350,17,11
zuishi5
bounds:336,425,18,11
