307901_6.png
size:512,1024
filter:Linear,Linear
scale:0.7
6_beimian0
bounds:179,83,104,27
rotate:180
6_beimian1
bounds:200,733,106,151
6_beimian10
bounds:486,855,17,29
6_beimian11
bounds:307,256,32,20
6_beimian12
bounds:60,240,78,46
6_beimian13
bounds:346,323,55,120
rotate:270
6_beimian14
bounds:103,801,38,83
6_beimian15
bounds:88,546,96,117
rotate:270
6_beimian16
bounds:272,380,67,76
rotate:90
6_beimian17
bounds:116,107,43,57
rotate:90
6_beimian18
bounds:487,16,18,34
6_beimian19
bounds:166,257,64,60
6_beimian2
bounds:374,289,57,31
6_beimian3
bounds:6,629,99,255
6_beimian4
bounds:259,542,81,117
rotate:90
6_beimian5
bounds:372,603,84,146
rotate:180
6_beimian6
bounds:453,645,50,100
6_beimian7
bounds:158,434,57,109
rotate:90
6_beimian9
bounds:71,293,69,110
rotate:270
6_biyan
bounds:111,24,51,36
6_bz
bounds:434,575,25,26
6_cemian0
bounds:339,72,43,43
offsets:0,2,43,45
6_cemian1
bounds:6,134,66,51
6_cemian11
bounds:308,653,72,231
rotate:180
6_cemian14
bounds:100,356,79,102
offsets:2,0,81,102
rotate:270
6_cemian15
bounds:346,236,41,86
rotate:90
6_cemian16
bounds:320,453,53,105
offsets:0,1,53,106
rotate:90
6_cemian18
bounds:6,487,71,139
rotate:180
6_cemian19
bounds:184,497,46,130
rotate:90
6_cemian20
bounds:6,405,53,99
rotate:90
6_cemian7
bounds:198,627,106,84
6_cemian8
bounds:287,9,26,40
6_cemian9
bounds:82,464,78,93
6_die
bounds:236,36,51,40
6_dz1
bounds:269,195,40,148
offsets:0,0,41,148
rotate:90
6_dz2
bounds:236,273,22,44
offsets:0,1,22,45
6_dz3
bounds:98,65,31,83
offsets:3,0,34,83
rotate:270
6_dz4
bounds:484,769,22,76
offsets:0,0,23,76
6_ed1
bounds:175,633,17,24
6_fet1
bounds:6,245,48,79
6_fet4
bounds:289,62,41,40
6_fet5
bounds:339,121,79,37
6_hit
bounds:381,45,55,38
6_idle
bounds:313,27,56,39
6_juanzhou
bounds:179,121,52,50
6_juanzhou2
bounds:312,810,37,74
offsets:0,0,42,74
6_jz1
bounds:328,625,25,22
6_jz2
bounds:6,51,64,32
6_jz3
bounds:339,172,63,18
6_lz1
bounds:71,554,12,25
6_lz2
bounds:6,842,13,42
6_lz3
bounds:272,468,23,41
offsets:0,5,25,46
rotate:90
6_lz4
bounds:77,358,12,41
offsets:0,0,13,41
6_lz5
bounds:413,755,18,13
6_lz6
bounds:380,517,16,27
offsets:2,0,18,27
6_lz7
bounds:288,718,18,19
offsets:0,0,18,20
6_lz8
bounds:375,10,20,30
offsets:0,1,20,31
6_muzhi
bounds:237,121,31,25
6_sbei
bounds:433,10,44,40
rotate:180
6_shenqi
bounds:166,6,53,36
rotate:180
6_taishou
bounds:6,89,48,39
6_taishou2
bounds:438,261,68,57
6_tf1
bounds:400,507,106,95
offsets:0,14,106,109
6_tf2
bounds:469,340,30,76
6_tfh
bounds:386,750,96,134
6_tfq
bounds:142,177,73,90
rotate:90
6_tou
bounds:187,324,76,82
rotate:270
6_touhuan
bounds:10,24,81,29
6_unique1
bounds:61,90,49,41
6_unique10
bounds:280,108,53,39
6_unique5
bounds:208,406,34,25
6_unique6
bounds:392,86,114,34
6_unique7
bounds:384,756,23,15
6_unique9
bounds:462,607,39,32
6_xiuzi
bounds:204,550,49,50
rotate:90
6_xk
bounds:431,422,64,80
6_yf1
bounds:103,646,92,238
rotate:180
6_yf2
bounds:274,344,65,30
6_yf3
bounds:210,219,58,95
rotate:90
6_yfb
bounds:354,369,78,116
rotate:270
6_yj
bounds:186,45,37,46
rotate:270
6_ys1
bounds:422,139,57,84
rotate:90
6_ys2
bounds:83,154,56,91
offsets:0,1,56,92
rotate:270
6_yt
bounds:238,152,42,96
offsets:0,3,42,99
rotate:270
6_zj
bounds:429,54,56,40
offsets:0,0,56,41
6_zs1
bounds:6,191,43,78
rotate:90
6_zs2
bounds:422,198,54,84
rotate:270
6_zsmz
bounds:320,514,22,46
rotate:90
6_zssz2
bounds:6,330,65,69
6_zssz3
bounds:6,633,36,61
6_zssz4
bounds:6,702,15,19
6_zt
bounds:268,283,50,102
rotate:90
