620231_zpkbklzz.png
size:2048,1024
filter:Linear,Linear
scale:0.7
400801_1_piao1
bounds:1339,58,111,118
rotate:270
400801_1_piao2
bounds:1712,83,120,145
offsets:0,0,120,148
400801_1_piao3
bounds:1778,323,74,116
offsets:0,55,74,172
400801_1_wei
bounds:984,257,235,376
offsets:0,0,235,378
400801_1_ya1
bounds:1901,72,141,85
rotate:180
400801_1_ya2
bounds:345,73,120,107
400801_1_yan1
bounds:456,613,17,20
400801_1_yan2
bounds:75,608,35,25
400801_1_yan3
bounds:832,618,22,15
400801_1_yan4
bounds:976,623,13,10
400801_1_zui1
bounds:2002,424,40,141
400801_1_zui2
bounds:1863,262,179,150
400801_2_jy_1
bounds:186,98,211,142
400801_2_jy_10
bounds:1149,368,48,57
400801_2_jy_11
bounds:1534,145,172,88
400801_2_jy_12
bounds:785,6,144,166
rotate:270
400801_2_jy_2
bounds:1235,94,183,177
offsets:26,0,209,177
400801_2_jy_3
bounds:1839,46,71,76
400801_2_jy_4
bounds:1109,52,120,88
400801_2_jy_5
bounds:485,59,129,80
offsets:0,0,138,83
400801_2_jy_6
bounds:6,68,106,52
400801_2_jy_7
bounds:290,6,115,139
rotate:90
400801_2_jy_8
bounds:1463,81,173,107
400801_2_jy_9
bounds:545,252,107,91
400801_2_lianjie
bounds:360,569,52,64
400801_2_shange
bounds:1027,136,201,145
rotate:180
400801_2_xiae
bounds:1552,231,243,132
offsets:0,3,243,138
400801_2_xiaomao
bounds:790,472,81,90
400801_2_xiaomao1
bounds:766,616,14,17
400801_2_xiaomao2
bounds:860,618,15,15
400801_2_xiaomao3
bounds:881,624,20,9
400801_2_xiaomaob
bounds:957,68,95,97
rotate:270
400801_2_xiaomaoguo
bounds:1785,276,68,64
400801_2_xiaomaoguob
bounds:803,53,74,71
400801_che1
bounds:1641,60,89,78
offsets:10,0,99,78
400801_che2
bounds:656,191,442,128
rotate:270
400801_er1
bounds:616,87,99,181
rotate:90
400801_er2
bounds:6,548,64,85
400801_nao
bounds:1360,389,244,225
rotate:90
400801_qugan
bounds:334,232,321,401
rotate:180
400801_quganb
bounds:6,208,351,425
400801_quganx
bounds:1579,368,265,208
offsets:0,308,343,516
rotate:270
400801_tui1
bounds:803,121,129,218
offsets:0,0,129,231
rotate:90
400801_tui1b
bounds:1824,127,129,218
offsets:0,0,129,231
rotate:90
400801_tui2
bounds:1358,219,190,179
offsets:0,0,190,180
400801_tui2b
bounds:1792,415,218,205
rotate:90
400801_tui3
bounds:9,116,92,208
offsets:7,12,99,220
rotate:90
400801_tui3b
bounds:444,144,92,208
offsets:7,12,99,220
rotate:90
400801_wei
bounds:1203,269,153,364
offsets:37,0,190,364
rotate:180
400801_weix
bounds:789,255,236,378
rotate:180
400801_yan1
bounds:335,614,17,19
400801_yan2
bounds:1772,588,42,45
400801_yan3
bounds:637,604,27,29
400801_yan4
bounds:418,597,32,36
400801_yanpi
bounds:923,602,47,31
