309502_hzsx.png
size:2048,1024
filter:Linear,Linear
A_xiaowushou
bounds:488,54,64,63
rotate:90
a_xiaowu2_3
bounds:476,17,63,31
a_xiaowu2_4
bounds:136,489,48,26
a_xiaowu2_5
bounds:1811,25,44,47
rotate:90
a_xiaowu_huoyan
bounds:659,491,11,24
biyanxiao
bounds:401,57,72,55
bj_bm11
bounds:443,113,69,50
rotate:180
bj_bm13
bounds:1914,270,76,104
rotate:180
bj_cm10
bounds:1390,28,32,57
rotate:90
bj_cm11
bounds:1756,227,79,92
bj_cm12
bounds:874,38,44,67
rotate:90
bj_cm16
bounds:1455,226,78,111
bj_cm18
bounds:1668,117,57,66
rotate:270
bj_cm5
bounds:1258,69,46,75
rotate:90
bj_cm7
bounds:1024,381,134,122
offsets:2,0,136,122
rotate:90
bj_cm8
bounds:233,168,52,108
offsets:0,0,55,108
rotate:90
bj_die_yj3
bounds:1141,289,74,109
bj_die_zj3
bounds:1152,404,99,111
bj_die_zs2
bounds:747,114,65,46
bj_die_zs3
bounds:1597,181,50,85
rotate:90
bj_giddy_ys1
bounds:1328,33,41,56
offsets:1,1,43,58
rotate:90
bj_giddy_zs1
bounds:509,468,47,56
rotate:90
bj_giddy_zs2
bounds:258,222,36,67
bj_posture_ys1
bounds:552,29,43,51
rotate:90
bj_posture_ys3
bounds:6,36,35,61
rotate:90
bj_posture_zs2
bounds:74,61,47,52
bj_posture_zs3
bounds:6,77,62,45
bj_skill1_ys2
bounds:1185,52,68,43
bj_skill1_ys3
bounds:1727,169,52,79
rotate:90
bj_skill1_zs1
bounds:1682,18,42,45
bj_skill1_zs111
bounds:671,19,41,44
bj_skill1_zs3
bounds:97,119,50,62
rotate:90
bj_skill2_zs1a
bounds:818,71,71,44
bj_skill2_zs1b
bounds:609,33,56,39
bj_skill2_zs2b
bounds:1497,159,64,61
bj_skill2_zs2c
bounds:1985,193,57,75
dz_bm_ys1
bounds:1137,153,64,58
dz_bm_ys2
bounds:296,115,66,49
dz_bm_ys3
bounds:1002,37,78,27
dz_bm_zs1
bounds:1978,127,58,60
dz_bm_zs2
bounds:723,234,83,60
dz_bm_zs3
bounds:1865,28,66,77
rotate:270
dz_zm_ys1
bounds:1733,53,72,41
dz_zm_ys2
bounds:1140,217,69,66
dz_zm_ys3
bounds:786,38,78,27
dz_zm_zs1
bounds:1431,121,66,50
rotate:90
dz_zm_zs2
bounds:6,128,85,41
dz_zs_da1
bounds:1643,375,140,125
offsets:0,2,140,127
rotate:270
dz_zs_da2
bounds:1179,24,70,24
dz_zs_da3
bounds:1732,18,73,34
dz_zs_da4
bounds:1917,375,76,140
rotate:180
dz_zs_da4a
bounds:1425,193,66,100
offsets:1,40,76,140
rotate:180
dz_zs_da5
bounds:1829,360,82,155
offsets:0,1,82,156
dz_zs_da6
bounds:216,28,55,60
rotate:270
dz_zs_da7
bounds:945,44,68,76
rotate:270
hzsx_bozi
bounds:1221,365,25,33
hzsx_diaozui
bounds:939,18,25,57
rotate:90
hzsx_diaozui2
bounds:1974,491,23,24
offsets:1,1,25,57
hzsx_duzi
bounds:165,128,73,62
rotate:270
hzsx_idle_bq
bounds:1816,73,83,56
hzsx_idle_bqa
bounds:557,78,83,56
hzsx_idle_yz
bounds:1338,80,83,56
rotate:180
hzsx_st1
bounds:1230,227,70,85
hzsx_tf2
bounds:883,165,73,72
rotate:180
hzsx_tf3
bounds:272,66,32,90
offsets:0,7,32,97
rotate:90
hzsx_tf5
bounds:1948,73,48,94
rotate:90
hzsx_tf6
bounds:1257,367,148,108
offsets:1,0,160,108
rotate:90
hzsx_tf7
bounds:579,194,58,77
offsets:1,1,60,79
hzsx_ts3
bounds:1255,26,37,50
rotate:90
hzsx_ys2
bounds:1950,41,37,92
rotate:90
hzsx_ys3
bounds:1605,77,57,49
offsets:1,1,59,51
hzsx_ys4
bounds:724,59,49,73
rotate:90
hzsx_zs_1
bounds:1668,69,59,42
offsets:1,1,61,44
hzsx_zs_3
bounds:931,100,48,59
offsets:1,1,50,61
hzsx_zs_4
bounds:1584,32,39,92
rotate:90
jj/a_xiaowu2_1
bounds:1002,199,68,94
jj/a_xiaowu2_2
bounds:1104,35,73,46
rotate:180
jj/b_dazhao_bujian
bounds:1817,182,71,74
jj/b_waitaomaozi
bounds:1221,266,200,91
jj/bj_bm10
bounds:1812,135,41,101
rotate:90
jj/bj_bm12
bounds:1024,294,90,82
jj/bj_bm17
bounds:1369,335,80,180
rotate:180
jj/bj_bm19
bounds:1999,406,41,109
jj/bj_bm21
bounds:1696,227,68,164
jj/bj_cm13
bounds:1538,223,62,99
jj/bj_cm20
bounds:1436,343,85,172
jj/bj_cm27
bounds:1998,310,43,90
jj/bj_cm28
bounds:1514,327,89,188
offsets:0,0,89,345
rotate:180
jj/bj_die_yj1
bounds:1306,199,83,105
rotate:180
jj/bj_die_yj2
bounds:1274,120,74,69
rotate:90
jj/bj_die_zj1
bounds:626,263,91,121
offsets:12,0,103,121
rotate:180
jj/bj_die_zj2
bounds:1906,170,80,73
offsets:0,0,1347,73
rotate:90
jj/bj_die_zs3
bounds:837,260,80,104
jj/bj_giddy_zs2_1
bounds:117,27,38,62
rotate:90
jj/bj_giddy_zs2_2
bounds:36,6,48,75
offsets:3,0,51,75
rotate:270
jj/bj_posture_ys3
bounds:842,120,51,83
rotate:270
jj/bj_posture_zs3
bounds:500,180,78,71
rotate:270
jj/bj_posture_zs3_1
bounds:1738,470,30,45
jj/bj_skill1_ys3
bounds:355,163,66,100
rotate:90
jj/bj_skill1_ys3_1
bounds:1100,455,43,60
rotate:180
jj/bj_skill1_zs3
bounds:1191,105,56,76
rotate:90
jj/bj_skill1_zs3_1
bounds:185,8,41,49
rotate:90
jj/bj_skill2_zs2c
bounds:424,211,70,77
jj/c_erduo
bounds:1330,429,23,44
jj/c_hzsx_ts4
bounds:88,310,16,60
jj/c_toujin1
bounds:690,300,141,96
jj/c_toushi1
bounds:1961,15,81,21
jj/c_waitao1
bounds:115,197,137,318
jj/c_waitao2
bounds:1079,206,56,132
jj/c_xianglian1
bounds:586,277,65,40
offsets:292,0,357,40
rotate:90
jj/c_xianglian2
bounds:991,118,72,140
rotate:270
jj/dazhao_youxiuzi1
bounds:1609,237,80,98
jj/dazhao_youxiuzi2
bounds:301,31,33,82
rotate:90
jj/die_piaodai
bounds:926,321,194,92
offsets:0,55,561,147
rotate:270
jj/die_piaodai2
bounds:1740,95,68,82
rotate:270
jj/dz_bm_zs3
bounds:908,221,91,98
jj/dz_bm_zs3_1
bounds:509,346,155,169
jj/dz_zs_da6
bounds:670,357,127,158
jj/hzsx_lian
bounds:803,370,137,145
jj/hzsx_ts4
bounds:1484,25,32,62
jj/hzsx_yao
bounds:500,260,89,80
jj/hzsx_yj1
bounds:1218,167,55,99
rotate:90
jj/hzsx_yj2
bounds:1581,340,83,175
offsets:0,0,193,337
rotate:180
jj/hzsx_ys2
bounds:1527,42,71,72
rotate:270
jj/hzsx_ys4
bounds:305,226,67,104
rotate:90
jj/hzsx_zj1
bounds:1567,131,46,95
rotate:90
jj/hzsx_zj2
bounds:1767,323,62,192
offsets:0,0,64,192
rotate:180
jj/hzsx_zs_3
bounds:518,128,60,83
rotate:90
jj/hzsx_zs_4
bounds:992,149,51,116
offsets:9,0,60,116
rotate:90
jj/jj_bj_giddy_zs2
bounds:643,173,57,84
jj/skill1_youdabi
bounds:1487,93,77,60
jj/xiaowu_zuoxiaobi
bounds:1350,136,75,61
rotate:180
jj/z_erduo
bounds:1369,212,51,61
jj/z_toujin1
bounds:1854,230,150,100
rotate:90
jj/z_toujin2
bounds:712,198,48,175
rotate:270
jj/z_toujin3
bounds:927,483,44,32
jj/z_toujin4
bounds:1895,7,49,49
jj/z_toujin5
bounds:1031,70,43,67
rotate:90
jj/z_toujin6
bounds:1072,11,34,53
jj/z_toushi1
bounds:1522,11,98,28
jj/z_toushi2
bounds:88,376,21,139
jj/z_waitao1
bounds:258,291,120,224
offsets:13,40,133,336
jj/z_waitao1_1
bounds:384,291,120,224
offsets:13,40,133,336
jj/z_waitao2
bounds:607,124,45,134
rotate:90
jj/z_waitao3
bounds:6,213,38,302
offsets:0,0,45,316
jj/z_waitao3_skill1
bounds:49,214,33,301
jj/z_waitao4
bounds:814,251,22,63
jj/z_waitao4_skill1
bounds:49,175,33,116
rotate:90
jj/z_xianglian1
bounds:734,16,46,38
jj/z_xianglian2
bounds:733,166,50,144
rotate:270
shengrishouzhang
bounds:1919,106,50,58
shengrishouzhi
bounds:1426,66,52,49
shouji
bounds:232,82,81,58
rotate:90
shouzhi1
bounds:803,483,16,32
xiannvbang
bounds:367,15,59,103
rotate:90
xiao
bounds:132,67,82,55
xuanyun
bounds:368,92,73,58
rotate:90
zhenjing
bounds:1104,81,83,56
zhunbeigongji
bounds:646,69,83,55
rotate:180
