
300731_wxk.png
size: 212,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xiannvbang
  rotate: true
  xy: 57, 312
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 168, 1977
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 165, 783
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 6, 36
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
c5
  rotate: true
  xy: 137, 69
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 136, 1179
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
pf/born_1
  rotate: false
  xy: 44, 1056
  size: 111, 311
  orig: 111, 311
  offset: 0, 0
  index: -1
pf/born_2
  rotate: 270
  xy: 39, 112
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
pf/born_3
  rotate: true
  xy: 139, 312
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
pf/born_4
  rotate: false
  xy: 147, 1691
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
pf/born_5
  rotate: false
  xy: 166, 1641
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
pf/born_6
  rotate: false
  xy: 174, 1592
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
pf/born_7
  rotate: true
  xy: 48, 360
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
pf/born_8
  rotate: false
  xy: 169, 889
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
pf/pf_c_jian3
  rotate: false
  xy: 6, 842
  size: 48, 318
  orig: 48, 318
  offset: 0, 0
  index: -1
pf/pf_c_pi1
  rotate: false
  xy: 6, 1469
  size: 131, 241
  orig: 158, 244
  offset: 22, 3
  index: -1
pf/pf_c_xiu
  rotate: false
  xy: 6, 1219
  size: 102, 190
  orig: 102, 190
  offset: 0, 0
  index: -1
pf/pf_c_yiling2
  rotate: false
  xy: 6, 558
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
pf/pf_c_yiling3
  rotate: false
  xy: 170, 999
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
pf/pf_c_yiling4
  rotate: 180
  xy: 109, 8
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
pf/pf_c_youshou1
  rotate: true
  xy: 93, 270
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
pf/pf_c_youshou2
  rotate: false
  xy: 6, 1988
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
pf/pf_c_youshouzhang
  rotate: false
  xy: 159, 736
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
pf/pf_c_youxiaobi
  rotate: false
  xy: 90, 155
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
pf/pf_c_zuoshou1
  rotate: false
  xy: 152, 679
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
pf/pf_c_zuoshou2
  rotate: false
  xy: 160, 1237
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
pf/pf_c_zuoshou3
  rotate: false
  xy: 167, 1094
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
pf/pf_c_zuoshou4
  rotate: false
  xy: 168, 1778
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
pf/pf_c_zuoshou5
  rotate: false
  xy: 168, 397
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pf/pf_c_zuoshou6
  rotate: true
  xy: 149, 23
  size: 40, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
pf/pf_c_zuoxiaobi
  rotate: 180
  xy: 6, 258
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
pf/pf_jian_4
  rotate: false
  xy: 22, 686
  size: 88, 316
  orig: 88, 316
  offset: 0, 0
  index: -1
pf/pf_jianman1
  rotate: true
  xy: 6, 509
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
pf/pf_jianman2
  rotate: false
  xy: 152, 256
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
pf/pf_jianman3
  rotate: false
  xy: 168, 1934
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
pf/pf_shoutenman1
  rotate: false
  xy: 158, 626
  size: 41, 20
  orig: 41, 28
  offset: 0, 8
  index: -1
pf/pf_shoutenman2
  rotate: 270
  xy: 35, 210
  size: 54, 114
  orig: 64, 123
  offset: 0, 5
  index: -1
pf/pf_shoutenman3
  rotate: false
  xy: 174, 345
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
pf/pf_yiling1
  rotate: 180
  xy: 45, 621
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
pf/pf_yiling2
  rotate: true
  xy: 151, 1269
  size: 69, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
pf/pf_yiling3
  rotate: false
  xy: 164, 1133
  size: 21, 38
  orig: 27, 44
  offset: 4, 0
  index: -1
pf/pf_yiling4
  rotate: false
  xy: 167, 926
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
pf/pf_z_pf1
  rotate: 180
  xy: 59, 1397
  size: 109, 288
  orig: 109, 288
  offset: 0, 0
  index: -1
pf/pf_z_pf2
  rotate: false
  xy: 6, 1715
  size: 156, 323
  orig: 156, 323
  offset: 0, 0
  index: -1
pf/pf_z_pf222
  rotate: true
  xy: 75, 916
  size: 120, 88
  orig: 120, 90
  offset: 0, 2
  index: -1
pf/pf_z_pf222222
  rotate: true
  xy: 91, 442
  size: 127, 84
  orig: 151, 84
  offset: 24, 0
  index: -1
pf/pf_z_pf3
  rotate: false
  xy: 6, 71
  size: 69, 91
  orig: 74, 97
  offset: 5, 0
  index: -1
pf/pf_z_pf333
  rotate: false
  xy: 160, 431
  size: 41, 55
  orig: 44, 55
  offset: 3, 0
  index: -1
pf/pf_z_pf33333
  rotate: false
  xy: 115, 706
  size: 49, 234
  orig: 53, 234
  offset: 4, 0
  index: -1
pf/pf_z_xiu1
  rotate: false
  xy: 54, 981
  size: 119, 193
  orig: 122, 193
  offset: 3, 0
  index: -1
pf/pf_z_youshou1
  rotate: false
  xy: 154, 201
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
pf/pf_z_youshou2
  rotate: false
  xy: 164, 1042
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
pf/pf_z_youshou3
  rotate: false
  xy: 168, 1852
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pf/pf_z_youshou4
  rotate: 180
  xy: 116, 575
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
pf/pf_z_zuoshou1
  rotate: false
  xy: 156, 651
  size: 45, 36
  orig: 69, 36
  offset: 13, 0
  index: -1
pf/pf_z_zuoshou2
  rotate: false
  xy: 168, 966
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
pf/pf_z_zuoshou3
  rotate: false
  xy: 168, 1886
  size: 25, 42
  orig: 25, 48
  offset: 0, 0
  index: -1
pf/pf_z_zuoshou4
  rotate: false
  xy: 168, 1801
  size: 23, 44
  orig: 24, 48
  offset: 0, 0
  index: -1
pf/pf_z_zuoshou5
  rotate: false
  xy: 167, 852
  size: 23, 40
  orig: 29, 44
  offset: 0, 0
  index: -1
pf/pf_z_zuoshou6
  rotate: false
  xy: 6, 2008
  size: 40, 30
  orig: 42, 39
  offset: 2, 0
  index: -1
pf/pf_z_zuoxiaobi
  rotate: 180
  xy: 6, 168
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
pf/pfa_shengrishoubi
  rotate: false
  xy: 6, 448
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
pf/pfa_shengrishouzhang
  rotate: false
  xy: 143, 1337
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
pf/pfa_shengrishouzhi
  rotate: true
  xy: 80, 69
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
