
670407_msh500m.png
size: 2260,2136
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_ssr_mj1
  rotate: false
  xy: 308, 26
  size: 310, 558
  orig: 319, 558
  offset: 0, 0
  index: -1
pt_ssr_mj2
  rotate: false
  xy: 6, 236
  size: 305, 594
  orig: 305, 600
  offset: 0, 6
  index: -1
pt_ssr_mj3_1
  rotate: false
  xy: 709, 1788
  size: 511, 341
  orig: 511, 341
  offset: 0, 0
  index: -1
pt_ssr_mj3_2
  rotate: false
  xy: 1059, 1650
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
pt_ssr_mj3_3
  rotate: false
  xy: 1057, 1796
  size: 143, 131
  orig: 153, 135
  offset: 0, 4
  index: -1
pt_ssr_mj4_1
  rotate: false
  xy: 617, 23
  size: 260, 272
  orig: 260, 276
  offset: 0, 0
  index: -1
pt_ssr_mj4_2
  rotate: false
  xy: 1924, 1812
  size: 306, 317
  orig: 306, 317
  offset: 0, 0
  index: -1
pt_ssr_rz10
  rotate: false
  xy: 6, 848
  size: 209, 226
  orig: 209, 226
  offset: 0, 0
  index: -1
pt_ssr_rz102
  rotate: false
  xy: 728, 2033
  size: 101, 96
  orig: 104, 98
  offset: 0, 2
  index: -1
pt_ssr_zt_11
  rotate: false
  xy: 6, 8
  size: 265, 253
  orig: 265, 253
  offset: 0, 0
  index: -1
pt_zuonao_f1
  rotate: false
  xy: 841, 1710
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
pt_zuonao_f10
  rotate: false
  xy: 550, 1988
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
pt_zuonao_f11
  rotate: false
  xy: 452, 2036
  size: 77, 92
  orig: 79, 92
  offset: 2, 0
  index: -1
pt_zuonao_f2
  rotate: false
  xy: 761, 1725
  size: 73, 73
  orig: 75, 81
  offset: 2, 0
  index: -1
pt_zuonao_f3
  rotate: false
  xy: 6, 1155
  size: 99, 107
  orig: 99, 114
  offset: 0, 0
  index: -1
pt_zuonao_f4
  rotate: false
  xy: 385, 2070
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
pt_zuonao_f5
  rotate: false
  xy: 647, 1908
  size: 63, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
pt_zuonao_f6
  rotate: false
  xy: 6, 1078
  size: 79, 72
  orig: 88, 74
  offset: 9, 2
  index: -1
pt_zuonao_f7
  rotate: false
  xy: 6, 1958
  size: 55, 67
  orig: 55, 68
  offset: 0, 0
  index: -1
pt_zuonao_f8
  rotate: false
  xy: 6, 2031
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
pt_zuonao_f9
  rotate: false
  xy: 942, 1687
  size: 147, 129
  orig: 147, 135
  offset: 0, 0
  index: -1
pt_zuonao_ny1
  rotate: 270
  xy: 1110, 7
  size: 681, 909
  orig: 681, 909
  offset: 0, 0
  index: -1
pt_zuonao_ny2
  rotate: 180
  xy: 1252, 639
  size: 999, 1490
  orig: 999, 1490
  offset: 0, 0
  index: -1
pt_zuonao_ny3
  rotate: false
  xy: 6, 327
  size: 1551, 1802
  orig: 1551, 1802
  offset: 0, 0
  index: -1
