620145_mhkbklq.png
size:2048,512
filter:Linear,Linear
scale:0.7
mh_1_qiu
bounds:1755,266,122,132
rotate:180
mh_1_yan
bounds:1867,98,43,32
mh_1_yanpi
bounds:1652,375,38,23
mh_1_zhixaing1
bounds:333,126,75,39
mh_1_zhixaing2
bounds:1983,86,59,60
mh_1_zhixaing3
bounds:917,105,125,111
rotate:180
mh_1_zhixaing4
bounds:1403,114,98,71
mh_2_qugan
bounds:1812,136,118,126
mh_2_yan1
bounds:1721,303,28,38
mh_2_yan2
bounds:242,358,47,40
mh_3_mei1
bounds:2005,272,37,46
mh_3_mei2
bounds:603,357,31,41
mh_3_qugan
bounds:6,76,259,322
mh_4_qugan
bounds:1284,139,104,113
rotate:90
mh_4_yan1
bounds:486,382,24,16
mh_4_yan2
bounds:1364,273,33,24
mh_4_zx1
bounds:1351,98,69,36
mh_4_zx2
bounds:1727,103,84,69
mh_4_zx_d
bounds:234,104,94,92
mh_tou1_1
bounds:1919,96,61,74
mh_tou1_10
bounds:817,87,52,43
mh_tou1_11
bounds:1102,102,64,88
mh_tou1_13
bounds:617,105,60,75
mh_tou1_2
bounds:1536,168,230,125
rotate:90
mh_tou1_3
bounds:333,83,57,37
mh_tou1_4
bounds:6,383,20,15
mh_tou1_5
bounds:219,385,14,13
mh_tou1_6
bounds:1051,272,41,39
mh_tou1_7
bounds:1667,177,221,104
rotate:90
mh_tou1_8
bounds:1477,208,190,96
rotate:270
mh_tou1_9
bounds:1106,196,202,99
rotate:90
mh_tou2_2
bounds:295,382,18,16
mh_tou2_3
bounds:319,383,11,15
mh_tou2_4
bounds:2001,343,37,55
mh_tou2_5
bounds:420,113,64,61
mh_tou2_6
bounds:1020,316,78,82
mh_tou2_7
bounds:605,185,213,169
rotate:270
mh_tou2_8
bounds:1936,176,104,74
mh_xiongjia
bounds:265,170,228,226
rotate:270
mh_yan1
bounds:640,373,6,25
mh_yan2
bounds:757,373,6,25
mh_yan3
bounds:1505,121,67,42
mh_yb_1
bounds:712,109,86,109
rotate:270
mh_yb_2
bounds:1044,87,34,88
mh_yb_3
bounds:1358,190,116,208
mh_yb_tx
bounds:1211,233,165,146
rotate:90
mh_zuobi1_1
bounds:1283,76,66,62
mh_zuobi1_2
bounds:775,207,53,55
mh_zuobi1_3
bounds:1801,90,62,63
mh_zuobi1_4
bounds:1614,102,106,111
rotate:90
mh_zuobi1_5
bounds:777,135,140,263
mh_zuobi2_1
bounds:1883,255,125,143
mh_zuobi2_2
bounds:1211,104,65,123
mh_zuobi2_3
bounds:908,180,193,218
rotate:180
mh_zuobi2_4
bounds:490,6,392,123
rotate:270
