300404_hnj_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
hnj_tb_chi1_1
bounds:215,159,85,291
rotate:90
hnj_tb_chi1_2
bounds:55,101,70,277
rotate:90
hnj_tb_chi2_1
bounds:197,232,113,312
hnj_tb_chi2_2
bounds:6,171,99,218
rotate:270
hnj_tb_chi3_1
bounds:327,43,99,120
rotate:90
hnj_tb_chi3_2
bounds:208,28,113,99
hnj_tb_datui1
bounds:459,241,35,42
hnj_tb_datui2
bounds:178,180,31,46
hnj_tb_qugna
bounds:397,68,89,109
rotate:90
hnj_tb_tou
bounds:6,48,74,85
hnj_tb_weiba
bounds:85,26,72,77
rotate:270
hnj_tb_yanjing
bounds:487,508,18,13
hnj_tb_zhua1
bounds:306,254,34,29
hnj_tb_zhua2
bounds:346,260,28,23
hnj_tb_zui
bounds:482,445,24,23
pf_daimao1
bounds:487,485,15,17
pf_huizhang1
bounds:487,527,17,17
pf_maozi1
bounds:280,509,27,35
pf_maozi2
bounds:467,374,39,27
offsets:0,5,39,32
pf_maozi3
bounds:380,262,39,21
pf_mojing1
bounds:6,252,26,18
pf_mojing2
bounds:493,423,10,16
offsets:0,34,40,50
pf_yifu1
bounds:440,404,48,56
pf_yifu2
bounds:198,290,39,62
offsets:17,0,56,62
pf_yifu3
bounds:425,255,27,28
x_ls_deng
bounds:440,466,41,78
x_ls_he_di
bounds:316,289,186,76
x_ls_he_gai1
bounds:316,371,173,118
rotate:90
x_ls_he_gai2
bounds:18,388,173,156
x_ls_he_shang
bounds:6,276,186,106
x_ls_jinxian1
bounds:132,6,90,81
rotate:90
x_ls_jinxian2
bounds:32,16,68,35
x_ls_jinxian3
bounds:440,373,25,26
x_ls_jinxian4
bounds:6,498,6,46
x_ls_jinxian6
bounds:321,16,74,70
rotate:180
x_ls_jinxian7
bounds:6,161,29,35
x_ls_jinxian8
bounds:421,22,85,40
rotate:180
x_ls_jinxian9
bounds:271,18,56,48
rotate:90
