308302_qn.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:1556,44,32,43
rotate:90
a_shengrishouzhi
bounds:644,38,34,36
rotate:90
a_xiannvbang
bounds:1871,218,43,87
rotate:90
a_xiaoha_bozi
bounds:592,14,21,34
rotate:90
a_xiaoha_shenti
bounds:1378,218,49,99
rotate:90
a_xiaoha_tou
bounds:1789,253,67,76
rotate:90
a_xiaoha_youbi
bounds:1040,221,33,45
rotate:90
a_xiaoha_youshou
bounds:1845,461,11,11
a_xiaoha_zuobi
bounds:1435,150,41,65
a_xiaoha_zuoshou
bounds:368,283,16,19
b_xiaoha_shenti
bounds:1169,157,41,81
b_xiaoha_tou
bounds:1980,206,59,62
rotate:90
b_xiaoha_youshou
bounds:963,39,31,39
rotate:90
b_xiaoha_zuoshou
bounds:1181,245,15,15
b_xiaoha_zuoshoubi
bounds:230,85,34,55
binjiao_qn
bounds:1065,131,24,40
bozi_qn
bounds:1320,222,20,20
dianji_shui/dianji_shui (1)
bounds:1094,562,12,6
offsets:168,265,358,358
dianji_shui/dianji_shui (11)
bounds:1081,28,17,51
offsets:165,215,358,358
rotate:90
dianji_shui/dianji_shui (13)
bounds:926,492,17,76
offsets:165,190,358,358
dianji_shui/dianji_shui (15)
bounds:882,467,17,101
offsets:165,171,358,358
dianji_shui/dianji_shui (17)
bounds:780,445,19,123
offsets:165,154,358,358
dianji_shui/dianji_shui (19)
bounds:733,417,17,151
offsets:165,135,358,358
dianji_shui/dianji_shui (21)
bounds:654,401,17,167
offsets:165,122,358,358
dianji_shui/dianji_shui (23)
bounds:620,401,28,167
offsets:154,126,358,358
dianji_shui/dianji_shui (25)
bounds:700,404,27,164
offsets:165,130,358,358
dianji_shui/dianji_shui (27)
bounds:592,399,22,169
offsets:165,128,358,358
dianji_shui/dianji_shui (29)
bounds:569,392,17,176
offsets:165,123,358,358
dianji_shui/dianji_shui (3)
bounds:1345,557,17,11
offsets:165,260,358,358
dianji_shui/dianji_shui (31)
bounds:546,390,17,178
offsets:165,122,358,358
dianji_shui/dianji_shui (33)
bounds:495,386,17,182
offsets:164,120,358,358
dianji_shui/dianji_shui (35)
bounds:371,383,17,185
offsets:165,120,358,358
dianji_shui/dianji_shui (37)
bounds:472,385,17,183
offsets:165,124,358,358
dianji_shui/dianji_shui (39)
bounds:324,382,19,186
offsets:165,124,358,358
dianji_shui/dianji_shui (41)
bounds:518,387,22,181
offsets:165,127,358,358
dianji_shui/dianji_shui (43)
bounds:449,384,17,184
offsets:165,127,358,358
dianji_shui/dianji_shui (45)
bounds:421,384,22,184
offsets:165,131,358,358
dianji_shui/dianji_shui (47)
bounds:349,383,16,185
offsets:171,132,358,358
dianji_shui/dianji_shui (49)
bounds:297,380,21,188
offsets:166,133,358,358
dianji_shui/dianji_shui (5)
bounds:1469,559,13,9
offsets:165,262,358,358
dianji_shui/dianji_shui (51)
bounds:245,378,19,190
offsets:168,132,358,358
dianji_shui/dianji_shui (53)
bounds:270,379,21,189
offsets:166,133,358,358
dianji_shui/dianji_shui (55)
bounds:209,378,30,190
offsets:168,131,358,358
dianji_shui/dianji_shui (57)
bounds:186,377,17,191
offsets:171,131,358,358
dianji_shui/dianji_shui (59)
bounds:138,370,16,198
offsets:171,129,358,358
dianji_shui/dianji_shui (61)
bounds:110,369,22,199
offsets:165,129,358,358
dianji_shui/dianji_shui (63)
bounds:82,369,22,199
offsets:165,129,358,358
dianji_shui/dianji_shui (65)
bounds:52,369,24,199
offsets:161,130,358,358
dianji_shui/dianji_shui (67)
bounds:160,371,20,197
offsets:165,130,358,358
dianji_shui/dianji_shui (69)
bounds:6,367,17,201
offsets:165,130,358,358
dianji_shui/dianji_shui (7)
bounds:1091,216,15,17
offsets:167,254,358,358
dianji_shui/dianji_shui (71)
bounds:29,368,17,200
offsets:165,130,358,358
dianji_shui/dianji_shui (73)
bounds:394,384,21,184
offsets:165,130,358,358
dianji_shui/dianji_shui (75)
bounds:677,404,17,164
offsets:165,130,358,358
dianji_shui/dianji_shui (77)
bounds:756,432,18,136
offsets:165,130,358,358
dianji_shui/dianji_shui (79)
bounds:855,466,21,102
offsets:166,130,358,358
dianji_shui/dianji_shui (81)
bounds:597,169,29,85
offsets:158,143,358,358
rotate:90
dianji_shui/dianji_shui (83)
bounds:686,30,21,47
offsets:165,130,358,358
rotate:90
dianji_shui/dianji_shui (85)
bounds:1173,9,18,27
offsets:169,130,358,358
dianji_shui/dianji_shui (87)
bounds:1941,19,30,28
offsets:169,131,358,358
dianji_shui/dianji_shui (9)
bounds:977,225,17,28
offsets:165,238,358,358
rotate:90
erduo_qn
bounds:803,195,18,32
hongsheng_qn
bounds:895,23,18,62
rotate:90
hongsui_qn
bounds:969,518,12,50
rotate:180
houbianzi_qn
bounds:1471,15,43,55
rotate:90
houfa_qn
bounds:160,284,81,83
rotate:90
jinshi]_qn
bounds:1202,30,31,37
offsets:1,1,32,38
rotate:90
jj/b_houchangfa
bounds:1002,405,163,315
rotate:90
jj/baidibu
bounds:402,36,30,57
rotate:90
jj/baidibu_cm
bounds:249,329,11,43
jj/c_houchangfa
bounds:905,374,94,276
offsets:33,0,127,276
rotate:270
jj/daiji_zuobaixiukou1
bounds:6,121,40,67
rotate:90
jj/daiji_zuobaixiukou2
bounds:755,86,38,60
jj/daiji_zuolanxiukou1
bounds:6,76,50,74
rotate:90
jj/daiji_zuolanxiukou2
bounds:1384,108,36,71
rotate:90
jj/daiji_zuoshouzhi
bounds:1630,553,25,15
jj/fawei_qn
bounds:1399,23,26,46
rotate:90
jj/houfa2_qn
bounds:1095,153,48,55
jj/houfa3_qn
bounds:1002,550,18,18
jj/hudiejie_cm
bounds:1495,160,43,85
rotate:90
jj/jjqn_cm_3
bounds:1585,174,45,95
rotate:90
jj/liuhai2_qn
bounds:1775,126,55,68
rotate:90
jj/naizi_qn1
bounds:1294,38,53,28
jj/pibo_qn
bounds:135,29,31,51
offsets:8,0,39,51
rotate:90
jj/pibo_qn2
bounds:874,98,54,81
offsets:0,0,95,81
rotate:270
jj/pibo_qn2_2
bounds:1323,544,17,24
jj/poss_zuobaixiukou1
bounds:276,111,61,57
jj/poss_zuobaixiukou2
bounds:145,75,62,48
jj/poss_zuolanxiukou1
bounds:1055,100,78,47
jj/poss_zuolanxiukou2
bounds:1868,119,71,44
jj/qn_bm_11
bounds:1924,317,118,134
jj/qn_bm_4
bounds:664,315,87,127
offsets:17,116,104,243
rotate:90
jj/qn_bm_5
bounds:1323,325,134,151
offsets:0,0,137,151
rotate:270
jj/qn_cm_0
bounds:1176,259,74,112
rotate:90
jj/qn_cm_1
bounds:1764,299,124,123
rotate:180
jj/qn_cm_3
bounds:222,190,53,109
rotate:270
jj/youxiaotui_qna
bounds:222,190,53,109
rotate:270
jj/qn_skil1_bj1
bounds:1826,159,70,88
jj/qn_skil1_bj8
bounds:731,42,48,49
rotate:90
jj/quti_qn
bounds:133,214,64,83
rotate:90
jj/shuye1
bounds:756,415,23,39
rotate:90
jj/shuye2
bounds:1026,554,36,14
jj/shuzhi
bounds:1204,146,122,116
jj/skill1_baixiuzi1
bounds:368,308,20,69
jj/skill1_baixiuzi2
bounds:1411,154,18,58
jj/skill1_lanxiuzi1
bounds:1239,100,40,81
rotate:90
jj/skill1_lanxiuzi2
bounds:1889,336,28,69
jj/skill2_youbaibu
bounds:1278,349,50,65
rotate:90
jj/skill2_youdabi
bounds:342,92,62,67
offsets:9,0,71,67
jj/skill2_youlanbu
bounds:938,143,55,84
offsets:0,0,56,84
rotate:90
jj/toufashengzi
bounds:1074,51,81,66
jj/toupi_qn
bounds:1274,211,98,83
offsets:0,11,98,94
rotate:180
jj/toushi1_qn
bounds:1755,85,60,107
rotate:270
jj/unique
bounds:803,15,39,21
jj/unique2
bounds:803,15,39,21
jj/unique_lanxiuzi
bounds:6,167,34,78
rotate:90
jj/unique_you1
bounds:918,76,43,80
rotate:270
jj/unique_you2
bounds:1786,31,21,69
rotate:90
jj/unique_you3
bounds:86,59,34,66
rotate:90
jj/unique_you4
bounds:2024,15,17,58
jj/xianglian_qn_cm
bounds:465,26,38,28
jj/xiaqun_qn
bounds:1100,315,101,167
offsets:23,0,124,167
rotate:270
jj/xiaqun_qn_hou
bounds:1475,318,116,107
offsets:0,3,116,110
jj/xiuzi1_qn
bounds:2017,275,39,25
rotate:90
jj/xiuzi_qn
bounds:1515,51,36,60
jj/youshou_piaodai
bounds:1482,205,45,102
offsets:8,0,53,102
rotate:90
jj/youshou_skill1piaodai
bounds:660,108,33,89
rotate:90
jj/youxiaotui_qn
bounds:970,180,35,118
rotate:90
jj/youxiaotui_qn_j
bounds:827,185,45,118
offsets:3,0,48,118
rotate:90
jj/z_baidai
bounds:905,490,15,78
jj/z_dahudiejie
bounds:1092,214,84,83
offsets:0,2,84,85
rotate:270
jj/z_houchangfa
bounds:1323,429,139,301
rotate:90
jj/z_weiba
bounds:779,230,47,120
rotate:90
jj/z_weibamao
bounds:1527,18,20,63
rotate:90
jj/z_xiaohudiejie1
bounds:1152,290,23,24
offsets:0,0,27,24
jj/z_xiaohudiejie2
bounds:1215,168,26,29
jj/z_xiaohudiejie3
bounds:17,13,20,48
rotate:90
jj/z_xiaohudiejie4
bounds:805,457,15,111
jj/z_zuoerhuan
bounds:249,297,12,26
jj/zuofhoufa_qn
bounds:1957,408,26,39
rotate:180
jj/zuofhoufa_qn_cm
bounds:861,435,25,39
rotate:90
jj/zuoshou1_qn2
bounds:850,142,48,67
rotate:90
jj/zuoshou_qn
bounds:1608,452,39,50
lian_qn
bounds:687,205,79,67
lushu_bozi
bounds:1629,353,94,154
rotate:90
lushu_erduo1
bounds:1597,378,24,45
lushu_erduo2
bounds:1138,11,25,29
rotate:90
lushu_houtui_1
bounds:1480,250,57,124
offsets:5,0,62,124
rotate:90
lushu_houtui_2
bounds:1143,124,39,107
rotate:90
lushu_houtui_3
bounds:639,266,57,134
offsets:4,0,61,134
rotate:90
lushu_houtui_4
bounds:1833,88,33,104
rotate:90
lushu_qiantui_1
bounds:1894,267,62,120
rotate:90
lushu_qiantui_2
bounds:1673,131,39,97
offsets:0,0,43,97
rotate:90
lushu_qiantui_3
bounds:750,152,48,89
offsets:0,0,52,89
lushu_qiantui_4
bounds:1477,118,36,93
rotate:90
lushu_shenti
bounds:1630,447,217,121
offsets:0,14,217,135
lushu_tou
bounds:1596,285,83,82
lushu_toufa
bounds:6,239,111,121
rotate:90
lushu_weiba
bounds:1294,280,64,198
rotate:90
lushu_yanjing
bounds:1568,409,20,14
lushu_zuiba1
bounds:1576,82,48,38
lushu_zuiba2
bounds:1810,539,37,29
ma_0
bounds:1352,27,25,41
rotate:90
ma_1
bounds:1457,43,42,32
ma_10
bounds:2026,163,15,37
ma_11
bounds:926,475,15,11
ma_12
bounds:515,26,33,33
ma_13
bounds:1374,58,37,44
ma_13a
bounds:554,21,32,30
offsets:2,14,37,44
ma_15
bounds:1860,17,30,26
offsets:0,0,30,27
ma_15a
bounds:1417,55,34,47
ma_16
bounds:557,218,62,70
ma_17
bounds:532,107,49,123
rotate:90
ma_18
bounds:1031,26,45,31
offsets:8,0,56,32
rotate:180
ma_19
bounds:463,140,68,67
ma_2
bounds:381,186,62,46
ma_20
bounds:222,251,20,27
offsets:0,0,20,29
ma_21
bounds:899,305,78,135
rotate:90
ma_22
bounds:437,97,43,90
rotate:90
ma_23
bounds:249,246,43,108
offsets:0,0,43,109
rotate:90
ma_24
bounds:363,13,30,32
ma_25
bounds:1630,71,24,67
offsets:0,3,27,70
rotate:90
ma_27
bounds:1853,410,158,116
rotate:90
ma_28
bounds:363,238,49,123
rotate:90
ma_29
bounds:956,475,29,40
rotate:90
ma_3
bounds:1771,186,49,61
ma_30
bounds:1943,114,27,76
offsets:1,0,28,76
rotate:90
ma_31
bounds:6,207,42,110
rotate:90
ma_32
bounds:897,240,32,32
ma_33
bounds:1722,57,24,68
ma_35
bounds:788,275,54,151
rotate:90
ma_4
bounds:452,194,72,93
rotate:270
ma_5
bounds:1010,53,51,60
offsets:0,0,53,60
ma_7
bounds:394,293,85,90
rotate:90
ma_8
bounds:688,57,37,45
muzhi_qn
bounds:1761,272,20,21
muzhi_qn2
bounds:1761,272,20,21
qn1_skil1_bj3
bounds:47,37,54,44
offsets:0,2,54,50
rotate:180
qn2_skil1_bj3
bounds:1585,126,51,45
offsets:0,5,54,50
qn_XW_WAN
bounds:1701,26,40,25
qn_XW_shou_2
bounds:1791,419,36,62
offsets:13,0,49,62
rotate:90
qn_XW_shou_3
bounds:1068,558,20,10
qn_XW_shou_4
bounds:1449,312,25,32
offsets:12,0,37,37
rotate:90
qn_XW_shou_444
bounds:237,12,38,37
offsets:1,1,39,39
rotate:180
qn_XWmtr_1
bounds:1252,224,15,29
qn_XWmtr_2
bounds:2025,421,15,30
qn_XWmtr_3
bounds:1577,315,13,30
qn_XWmtr_4
bounds:1961,79,32,71
rotate:90
qn_XXWmtr_1
bounds:280,13,27,22
qn_XXWmtr_2
bounds:1369,548,20,66
rotate:90
qn_XXWmtr_3
bounds:949,504,15,64
qn_XXWmtr_4
bounds:1156,87,33,76
rotate:90
qn_bj_dj1
bounds:1325,71,41,43
rotate:90
qn_bj_dj1a
bounds:1686,217,48,79
rotate:90
qn_bj_dj1b
bounds:1447,400,40,43
offsets:0,0,41,43
qn_bj_dj1c
bounds:410,72,41,43
rotate:90
qn_bj_dj2
bounds:914,47,43,32
qn_bj_dj2a
bounds:1332,118,46,49
offsets:1,1,47,50
qn_bj_dj2b
bounds:803,120,39,60
offsets:0,0,39,61
qn_bj_dj3
bounds:825,457,111,24
rotate:90
qn_bj_dj4
bounds:1902,169,64,43
qn_bj_shitou
bounds:850,25,39,23
qn_bj_wan
bounds:797,87,66,27
qn_bm_0
bounds:978,106,74,89
rotate:90
qn_bm_10
bounds:1296,167,48,109
rotate:90
qn_bm_11
bounds:789,332,105,119
qn_bm_12
bounds:1642,138,22,30
qn_bm_13
bounds:688,146,46,53
qn_bm_3
bounds:1975,457,58,111
qn_bm_8
bounds:336,165,39,74
qn_bm_9
bounds:1040,260,47,111
qn_cm_10
bounds:558,294,100,98
offsets:0,0,104,123
qn_cm_5
bounds:1601,210,79,69
rotate:180
qn_cm_6
bounds:1055,64,30,60
rotate:90
qn_cm_7
bounds:420,7,32,39
rotate:270
qn_cm_8
bounds:248,146,57,64
rotate:90
qn_cm_9
bounds:1245,29,25,42
rotate:90
qn_jt1
bounds:987,519,9,49
qn_jt2
bounds:270,295,78,92
rotate:90
qn_mtr1
bounds:750,16,26,47
rotate:90
qn_mtr1a
bounds:1871,270,17,23
qn_mtr2
bounds:1837,328,18,27
qn_mtr3
bounds:230,158,13,27
qn_mtr4
bounds:86,24,24,44
rotate:90
qn_mtr5
bounds:1774,555,25,13
qn_mtrjb2
bounds:1282,6,30,64
offsets:0,1,33,65
rotate:270
qn_mtrjb_1
bounds:1655,36,40,29
offsets:2,9,44,47
qn_posture_bj2
bounds:386,127,54,71
offsets:0,0,63,71
rotate:270
qn_posture_bj4a
bounds:869,54,39,39
offsets:0,0,42,39
qn_skil1_bj1
bounds:625,204,54,57
qn_skil1_bj3
bounds:537,162,54,50
qn_skil1_bj4
bounds:193,22,22,36
rotate:90
qn_skil1_bj5
bounds:1605,38,27,44
rotate:90
qn_skil1_bj6
bounds:1461,81,35,52
rotate:90
qn_skill2_bj1
bounds:1972,147,48,53
qn_skill2_bj2
bounds:6,34,36,32
rotate:90
qn_skill2_bj4
bounds:1977,13,33,20
qnzm_19
bounds:169,129,55,41
qu_bq_biyan
bounds:184,50,55,41
qu_bq_hit
bounds:459,60,55,43
qu_bq_posture
bounds:786,40,57,41
qu_bq_sw
bounds:343,50,53,46
qu_bq_xianyun
bounds:253,43,50,43
qu_shuidi_1
bounds:1502,563,6,5
qu_shuidi_2
bounds:1488,562,8,6
qu_xaiowu_CJ_
bounds:1918,53,56,44
qu_xaiowu_piao1
bounds:1441,557,22,11
qu_xaiowu_piao2
bounds:548,78,134,35
qu_xaiowu_shou1
bounds:107,270,32,20
qu_xaiowu_shou2
bounds:279,73,38,81
rotate:90
qu_xaiowu_shou3
bounds:90,135,48,73
rotate:90
qu_xaiowu_shou4
bounds:1956,560,12,8
qu_xaiowu_shou6
bounds:532,58,36,64
rotate:90
qu_xaiowu_zhuozi
bounds:1980,39,35,38
rotate:90
shuipiao2_qn
bounds:495,272,108,56
rotate:90
shuipiao_qn
bounds:1160,42,36,41
toupi_qn
bounds:939,217,95,83
offsets:0,3,95,95
rotate:180
toushi1_qn
bounds:1685,271,76,70
rotate:90
toushi2_qn
bounds:52,296,67,98
rotate:90
xianglian_qn
bounds:1752,38,41,28
rotate:90
xiaobianzi_qn
bounds:1149,175,14,33
offsets:0,1,14,34
xiukou_qn
bounds:963,13,33,20
yj_idle_qn
bounds:1788,57,57,42
yj_kaixin_qn
bounds:1235,60,57,42
youdatui_qn
bounds:69,102,32,76
rotate:90
youshou_qn
bounds:1900,21,32,34
youshou_qn2
bounds:602,41,36,39
offsets:0,3,36,42
zuodatui_qn
bounds:1642,99,32,74
rotate:90
zuoer_qn
bounds:1093,352,17,18
zuofhoufa_qn
bounds:1851,49,34,52
rotate:90
zuoshou1_qn
bounds:1686,175,36,74
rotate:90
zuoshou1_qn2
bounds:1686,175,36,74
rotate:90
zuoshou1q_qn
bounds:310,30,32,48
rotate:90
zuoshou1q_qn2
bounds:310,30,32,48
rotate:90
zuoxiaotui_qn
bounds:121,176,45,95
rotate:90
