670132_tufu.png
size:2048,512
filter:Linear,Linear
scale:0.6
87_0
bounds:81,45,394,557
rotate:90
guixinniang_0
bounds:645,6,181,433
toushi0
bounds:24,330,24,109
toushi1
bounds:53,336,16,103
rotate:180
toushi2
bounds:1806,252,115,77
toushi3
bounds:1620,199,77,135
toushi4
bounds:985,214,106,101
toushi5
bounds:825,333,31,80
toushi6
bounds:6,324,19,115
toushi7
bounds:1117,256,21,68
rotate:90
toushi8
bounds:75,353,14,86
tufu_dao
bounds:808,125,314,214
offsets:0,26,314,240
rotate:90
tufu_die1
bounds:1009,418,16,21
offsets:0,4,19,25
tufu_die2
bounds:558,420,19,62
offsets:0,1,19,63
rotate:90
tufu_die3
bounds:1738,325,111,114
offsets:12,1,123,115
tufu_die4
bounds:629,374,31,31
offsets:0,4,34,47
tufu_die5
bounds:95,414,19,25
tufu_qunbai
bounds:1457,287,152,86
offsets:0,0,152,118
rotate:90
tufu_shangshen
bounds:1028,273,162,166
offsets:0,0,178,166
tufu_tou
bounds:1624,325,111,114
offsets:12,1,123,115
rotate:180
tufu_tou2
bounds:1177,294,143,145
rotate:180
tufu_tui1
bounds:1314,207,57,104
tufu_tui2
bounds:1374,247,53,95
rotate:90
tufu_tui3
bounds:563,239,84,54
offsets:3,4,87,58
tufu_tui4
bounds:1926,243,67,106
offsets:0,0,71,110
tufu_tui5
bounds:13,209,64,119
offsets:0,0,68,119
tufu_tui6
bounds:1476,208,59,74
offsets:12,0,83,74
tufu_yao
bounds:1327,305,134,126
offsets:0,0,134,127
rotate:90
tufu_yuoshou1
bounds:1541,214,59,67
tufu_yuoshou2
bounds:1191,218,66,117
offsets:0,3,66,120
tufu_yuoshou3
bounds:1706,214,56,127
offsets:5,0,61,127
tufu_zuoshou1
bounds:1933,355,77,84
offsets:0,1,86,90
tufu_zuoshou2
bounds:1854,335,73,104
tufu_zuoshou3
bounds:1549,286,71,153
offsets:0,0,74,153
tufu_zuoshou4
bounds:484,410,67,29
offsets:1,0,68,29
