311101_flsd.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishou1
bounds:1707,26,34,36
a_shengrishou2
bounds:1900,38,32,43
a_xiannvbang
bounds:868,113,43,87
rotate:90
bj_mo_bm_hbm
bounds:1648,39,25,53
rotate:90
bj_mo_bm_hbm1
bounds:137,53,27,57
rotate:90
bj_mo_bm_hbm10
bounds:1586,51,25,56
rotate:90
bj_mo_bm_hbm11
bounds:200,55,25,56
rotate:90
bj_mo_bm_hbm13
bounds:1675,273,90,114
bj_mo_bm_hbm2
bounds:1465,104,51,62
rotate:90
bj_mo_bm_hbm3
bounds:1337,88,48,53
bj_mo_bm_hbm4
bounds:1770,43,25,53
rotate:90
bj_mo_bm_hbm5
bounds:1326,55,27,57
rotate:90
bj_mo_bm_hbm6
bounds:980,20,32,28
bj_mo_bm_hbm7
bounds:1222,20,30,31
bj_mo_bm_hbm8
bounds:844,82,25,79
rotate:90
bj_mo_bm_hbm9
bounds:2002,218,32,79
bj_posture
bounds:258,20,46,33
bj_posture1
bounds:53,46,31,62
rotate:90
bj_posture2
bounds:1784,193,51,38
bj_posture3
bounds:1525,47,55,34
bj_posture4
bounds:933,33,47,62
rotate:270
bj_posture_zs
bounds:1715,68,49,35
bj_skill1
bounds:399,73,56,59
offsets:0,1,56,60
rotate:90
bj_skill11
bounds:1457,52,64,46
bj_skill12
bounds:1770,74,69,54
bj_skill13
bounds:388,21,32,52
bj_skill14
bounds:6,74,57,62
rotate:90
bj_skill15
bounds:519,36,54,51
rotate:180
bj_skill16
bounds:688,181,33,52
offsets:0,0,33,53
bj_skill17
bounds:6,30,54,45
offsets:1,0,55,45
bj_skill2
bounds:1941,277,48,20
bj_skill22
bounds:1065,34,50,32
bj_skill24
bounds:1548,148,99,92
bj_skill2400
bounds:1974,10,68,50
rotate:180
bj_skill2401
bounds:1208,87,49,50
bj_zz
bounds:138,86,39,58
rotate:90
bj_zz1
bounds:1989,96,53,53
bj_zz2
bounds:1533,87,47,55
bj_zz3
bounds:1391,105,68,50
bj_zz4
bounds:1947,303,84,66
rotate:90
bj_zz5
bounds:51,131,288,256
bj_zz6
bounds:1594,246,141,75
rotate:90
bj_zz_ys
bounds:699,28,36,33
bj_zz_ys1
bounds:1183,19,33,32
xw_paishou1
bounds:1462,10,45,44
offsets:0,0,87,64
xw_paishou2
bounds:683,67,41,59
rotate:90
xw_paishou4
bounds:1390,64,35,62
rotate:90
xw_shou1
bounds:420,42,33,54
rotate:90
xw_shou2
bounds:345,253,13,21
zm_zm
bounds:1266,32,30,76
rotate:90
zm_zm1
bounds:1342,10,27,39
zm_zm2
bounds:6,220,39,167
zm_zm3
bounds:1635,71,50,57
rotate:270
zm_zm4
bounds:567,64,40,70
rotate:270
zm_zm5
bounds:1059,70,63,33
rotate:180
zm_zm6
bounds:1383,32,27,71
rotate:90
zm_zm7
bounds:624,99,67,74
rotate:90
zm_zm8
bounds:779,50,53,59
rotate:90
zm_zm9
bounds:72,79,60,46
zm_zm_bq
bounds:631,51,62,42
offsets:0,0,62,43
zm_zm_bq_die
bounds:583,24,60,39
zm_zm_bq_giddy
bounds:202,86,55,39
zm_zm_bq_hit
bounds:1000,44,60,44
zm_zm_bq_posture
bounds:1834,52,60,41
zm_zm_bq_skill2
bounds:795,17,60,41
zm_zm_hzm1
bounds:1123,139,90,85
offsets:0,25,90,110
zm_zm_hzm10
bounds:748,36,25,57
zm_zm_hzm11
bounds:842,51,25,61
rotate:90
zm_zm_hzm12
bounds:1938,22,30,31
zm_zm_hzm13
bounds:200,21,32,28
zm_zm_hzm2
bounds:327,47,26,53
rotate:90
zm_zm_hzm3
bounds:263,58,27,58
rotate:90
zm_zm_hzm4
bounds:1271,81,51,60
rotate:90
zm_zm_hzm5
bounds:345,79,48,50
zm_zm_hzm6
bounds:1124,44,25,53
rotate:90
zm_zm_hzm7
bounds:2013,155,28,57
zm_zm_hzm8
bounds:6,137,32,78
zm_zm_hzm9
bounds:1887,87,26,79
rotate:90
zm_zm_kb
bounds:345,134,253,375
rotate:90
zm_zm_lzm
bounds:1197,57,65,24
zm_zm_qz
bounds:1492,236,151,97
rotate:90
zm_zm_t
bounds:1844,100,62,113
rotate:90
zm_zm_t1
bounds:1102,74,69,95
rotate:90
zm_zm_t2
bounds:1263,128,63,121
rotate:90
zm_zm_t3
bounds:121,8,60,63
rotate:90
zm_zm_t4
bounds:1672,152,106,114
zm_zm_t5
bounds:1843,272,115,97
rotate:90
zm_zm_wt
bounds:1771,127,74,236
rotate:270
zm_zm_wt1
bounds:522,80,58,97
rotate:90
zm_zm_wt2
bounds:1951,58,32,84
rotate:90
zm_zm_wt3
bounds:1128,160,167,227
zm_zm_xmo_hs
bounds:861,18,27,27
zm_zm_xmo_hs1
bounds:1653,219,11,21
zm_zm_xmo_hs10
bounds:443,314,10,18
zm_zm_xmo_hs2
bounds:1653,195,8,18
zm_zm_xmo_hs3
bounds:2019,310,12,25
zm_zm_xmo_hs4
bounds:451,338,10,18
zm_zm_xmo_hs5
bounds:455,362,13,25
zm_zm_xmo_hs6
bounds:1529,215,13,16
zm_zm_xmo_hs7
bounds:1280,365,20,22
zm_zm_xmo_hs8
bounds:2019,341,17,20
zm_zm_xmo_hs9
bounds:345,280,13,21
zm_zm_xmo_ls
bounds:649,16,29,30
zm_zm_xmo_ls1
bounds:2019,367,20,20
zm_zm_xmo_ls10
bounds:1559,249,15,12
zm_zm_xmo_ls2
bounds:1301,200,13,15
zm_zm_xmo_ls3
bounds:716,365,24,22
zm_zm_xmo_ls4
bounds:1653,145,23,27
zm_zm_xmo_ls5
bounds:1492,360,15,27
zm_zm_xmo_ls6
bounds:1281,332,12,27
zm_zm_xmo_ls7
bounds:345,226,11,21
zm_zm_xmo_ls8
bounds:990,366,9,21
zm_zm_xmo_ls9
bounds:1380,368,9,19
zm_zm_xmo_zzzzz
bounds:1141,231,23,27
zm_zm_yj
bounds:462,77,39,52
zm_zm_yl
bounds:990,177,145,210
zm_zm_yl1
bounds:1142,116,31,24
offsets:2,0,33,26
zm_zm_yl5
bounds:1391,161,69,130
rotate:90
zm_zm_yl6
bounds:704,99,76,159
offsets:0,4,76,163
rotate:270
zm_zm_yl7
bounds:1395,239,91,148
zm_zm_yl9
bounds:1843,207,60,153
rotate:90
zm_zm_ys
bounds:480,32,31,39
zm_zm_yt
bounds:1672,108,43,104
rotate:90
zm_zm_zj
bounds:1586,82,43,60
zm_zm_zl
bounds:868,162,116,225
zm_zm_zl1
bounds:896,16,36,34
offsets:1,0,38,34
zm_zm_zl10
bounds:846,364,16,23
zm_zm_zl11
bounds:1771,237,66,150
zm_zm_zl12
bounds:725,142,137,245
zm_zm_zl13
bounds:935,75,81,121
rotate:270
zm_zm_zl14
bounds:345,306,81,104
rotate:90
zm_zm_zl2
bounds:1579,11,36,35
offsets:0,0,36,36
zm_zm_zl3
bounds:1829,14,38,49
rotate:90
zm_zm_zl4
bounds:990,179,18,33
offsets:0,1,20,34
zm_zm_zl5
bounds:1513,367,9,20
zm_zm_zl6
bounds:34,222,11,25
zm_zm_zl7
bounds:1295,205,94,182
offsets:8,3,102,185
zm_zm_zl8
bounds:1492,6,35,82
rotate:270
zm_zm_zs
bounds:263,91,34,55
rotate:90
zm_zm_zt
bounds:989,126,47,116
rotate:90
