311003_ly.png
size:2048,512
filter:Linear,Linear
scale:0.7
bi_wojian1
bounds:1089,14,24,33
offsets:8,0,32,33
bi_wojian2
bounds:53,39,28,80
rotate:90
bi_wojian3
bounds:1508,21,36,29
bi_wojian4
bounds:926,10,26,40
bi_wojian5
bounds:446,109,48,168
offsets:0,0,48,218
rotate:90
bi_wojian6
bounds:469,50,53,39
bi_wojian7
bounds:650,143,62,80
rotate:270
birth_1
bounds:1035,58,36,39
birth_2
bounds:1986,86,34,50
rotate:90
birth_3
bounds:1915,176,46,92
rotate:90
bj_bron
bounds:810,245,264,137
offsets:0,0,269,137
rotate:180
bj_bron_ys
bounds:6,43,42,41
offsets:0,0,43,41
bj_bron_ys2
bounds:139,25,35,36
offsets:0,0,39,36
bj_bron_ys4
bounds:1506,132,53,71
rotate:90
bj_cmnd_1
bounds:999,146,78,66
rotate:180
bj_cmnd_2
bounds:1176,58,50,55
bj_cmnd_3
bounds:1604,157,221,110
offsets:0,3,291,120
bj_cmnd_4
bounds:318,57,44,45
rotate:90
bj_cmnd_5
bounds:1462,41,76,44
offsets:0,2,76,46
rotate:90
bj_giddy1
bounds:966,84,36,63
rotate:90
bj_giddy2
bounds:919,71,36,53
bj_giddy3
bounds:1258,123,57,60
rotate:90
bj_giddy4
bounds:1209,87,54,58
bj_skill1_1
bounds:1101,45,46,37
bj_skill1_10
bounds:616,102,48,69
rotate:90
bj_skill1_11
bounds:1594,329,49,62
rotate:90
bj_skill1_12
bounds:509,73,58,48
bj_skill1_13
bounds:949,40,44,44
rotate:90
bj_skill1_14
bounds:1648,133,49,78
offsets:4,0,57,78
rotate:90
bj_skill1_15
bounds:362,217,81,76
bj_skill1_16
bounds:1078,123,67,65
bj_skill1_17
bounds:1691,43,53,46
bj_skill1_18
bounds:406,57,47,46
rotate:270
bj_skill1_18_1
bounds:825,34,52,30
offsets:0,4,52,34
bj_skill1_19
bounds:532,197,161,185
rotate:180
bj_skill1_2
bounds:1549,24,41,32
bj_skill1_20
bounds:1580,238,144,269
offsets:0,0,144,277
rotate:90
bj_skill1_3
bounds:1928,84,53,45
bj_skill1_4
bounds:589,65,48,60
rotate:90
bj_skill1_5
bounds:1485,225,157,266
offsets:0,0,167,266
rotate:90
bj_skill1_6
bounds:1360,16,25,25
bj_skill1_7
bounds:6,209,40,173
offsets:0,6,45,179
bj_skill1_8
bounds:434,23,39,39
rotate:90
bj_skill1_9
bounds:996,32,32,47
offsets:0,0,32,50
bj_skill2_jd
bounds:707,185,132,216
offsets:8,2,174,269
rotate:270
bj_skill2_jd1
bounds:1442,121,58,55
offsets:0,0,58,57
bj_skill2_jd2
bounds:1830,76,47,63
bj_skill2_jd3
bounds:1759,64,43,51
offsets:0,0,43,52
rotate:270
bj_skill2_jd4
bounds:317,17,35,34
bj_skill2_jd5
bounds:1195,300,29,31
bj_skill2_jd6
bounds:1957,44,46,37
bj_skill2_jd7
bounds:184,24,36,41
rotate:90
bj_skill2_jd8
bounds:705,220,50,74
rotate:90
bj_skill2_jd9
bounds:1569,176,84,70
bj_skill2_md
bounds:137,149,70,219
offsets:0,1,70,289
rotate:90
bj_skill2_md1
bounds:1285,197,32,46
rotate:90
bj_skill2_md2
bounds:690,30,35,44
bj_skill2_md3
bounds:1323,112,60,56
offsets:0,0,60,59
bj_skill2_md4
bounds:1709,73,44,60
bj_skill2_md5
bounds:1893,251,32,34
bj_skill2_md6
bounds:112,59,36,75
rotate:90
bj_skill2_md7
bounds:1051,353,31,29
bj_skill2_md8
bounds:1150,108,53,55
bj_skill2_md9
bounds:1228,318,60,36
born1
bounds:760,157,81,65
rotate:180
born2
bounds:1529,58,38,40
born3
bounds:884,36,44,39
rotate:180
born4
bounds:1070,200,182,160
offsets:1,1,183,161
rotate:270
born5
bounds:2029,299,13,19
ly_bm_1
bounds:1422,297,191,85
ly_bm_10
bounds:290,166,41,148
rotate:90
ly_bm_11
bounds:1816,157,74,74
offsets:0,2,74,81
ly_bm_12
bounds:36,112,40,80
rotate:90
ly_bm_13
bounds:1485,356,26,50
offsets:0,0,28,50
rotate:90
ly_bm_14
bounds:766,113,45,83
rotate:90
ly_bm_15
bounds:726,268,29,42
ly_bm_15_1
bounds:1662,30,42,40
rotate:180
ly_bm_16
bounds:1248,30,36,31
ly_bm_16_tihuan
bounds:1441,27,34,30
ly_bm_17
bounds:43,215,119,167
offsets:0,0,123,167
rotate:180
ly_bm_18
bounds:692,97,52,67
rotate:90
ly_bm_19
bounds:861,73,52,55
ly_bm_2
bounds:1422,157,133,116
rotate:180
ly_bm_20
bounds:904,181,68,126
rotate:90
ly_bm_21
bounds:1366,60,46,99
rotate:270
ly_bm_22
bounds:1175,264,181,53
ly_bm_23
bounds:944,267,115,173
rotate:90
ly_bm_3
bounds:358,33,39,41
rotate:90
ly_bm_3_tihuan
bounds:1808,30,37,39
rotate:270
ly_bm_4
bounds:1200,32,35,42
rotate:90
ly_bm_5
bounds:942,118,47,77
offsets:0,2,47,79
rotate:270
ly_bm_6
bounds:1090,300,82,69
rotate:90
ly_bm_7
bounds:1931,228,76,99
rotate:90
ly_bm_8
bounds:749,261,121,96
rotate:90
ly_bm_9
bounds:787,53,37,65
rotate:90
ly_cm_1
bounds:1823,192,190,86
rotate:90
ly_cm_10
bounds:1564,105,50,58
rotate:270
ly_cm_11
bounds:1884,24,53,67
rotate:270
ly_cm_12
bounds:642,285,52,54
ly_cm_13
bounds:536,32,40,97
rotate:270
ly_cm_14
bounds:1637,236,179,53
ly_cm_15
bounds:198,66,41,43
offsets:2,0,43,43
ly_cm_16
bounds:1751,31,34,41
rotate:90
ly_cm_17
bounds:370,114,49,73
offsets:0,1,49,74
rotate:90
ly_cm_18
bounds:859,130,80,59
ly_cm_19
bounds:836,197,81,141
rotate:90
ly_cm_2
bounds:1786,301,54,44
offsets:3,0,57,44
rotate:180
ly_cm_20
bounds:1363,160,55,87
ly_cm_21
bounds:250,208,106,174
rotate:180
ly_cm_22
bounds:120,92,40,75
rotate:90
ly_cm_23
bounds:1312,339,43,102
rotate:90
ly_cm_24
bounds:1491,72,63,55
offsets:20,0,107,212
ly_cm_25
bounds:28,155,63,85
offsets:0,3,67,90
rotate:270
ly_cm_26
bounds:1238,64,52,130
rotate:90
ly_cm_27
bounds:1793,55,132,57
rotate:180
ly_cm_3
bounds:1163,173,98,197
rotate:90
ly_cm_4
bounds:652,55,45,46
rotate:270
ly_cm_5
bounds:1043,26,32,46
rotate:90
ly_cm_6
bounds:477,6,40,38
rotate:180
ly_cm_7
bounds:546,9,24,37
offsets:0,0,25,37
ly_cm_8
bounds:1970,311,69,71
ly_cm_9
bounds:1851,14,27,39
ly_cm_tihuan
bounds:1575,57,40,43
offsets:2,0,42,43
ly_zm1
bounds:404,14,23,37
ly_zm10
bounds:246,188,26,35
offsets:26,3,52,38
ly_zm11
bounds:1947,125,83,59
offsets:0,1,83,60
ly_zm12
bounds:442,182,81,85
offsets:0,3,81,88
ly_zm13
bounds:1389,99,44,52
ly_zm14
bounds:1878,107,64,63
offsets:0,1,64,64
rotate:270
ly_zm15
bounds:843,305,25,34
ly_zm16_1
bounds:6,71,120,101
rotate:270
ly_zm17
bounds:1255,233,180,54
ly_zm18
bounds:1749,116,48,78
rotate:90
ly_zm19
bounds:808,10,43,60
offsets:0,2,43,62
rotate:90
ly_zm2
bounds:1424,352,30,55
rotate:90
ly_zm20
bounds:1628,87,69,46
ly_zm21
bounds:1878,291,91,86
rotate:90
ly_zm22
bounds:232,46,48,89
rotate:90
ly_zm23
bounds:639,19,44,31
offsets:0,1,46,32
ly_zm23_tihuan
bounds:30,18,43,29
offsets:0,1,45,30
ly_zm24
bounds:1921,13,40,41
offsets:0,1,44,42
ly_zm25
bounds:1031,102,48,72
rotate:270
ly_zm26_1
bounds:616,229,26,43
ly_zm26_2
bounds:200,113,54,81
rotate:90
ly_zm27
bounds:731,62,53,125
rotate:270
ly_zm27_1
bounds:1290,34,32,109
offsets:2,0,34,109
rotate:90
ly_zm28_1
bounds:848,350,32,85
rotate:90
ly_zm29_1
bounds:1729,159,59,82
offsets:0,0,86,110
rotate:90
ly_zm3
bounds:1620,50,36,35
ly_zm30
bounds:137,203,112,179
ly_zm31
bounds:434,355,27,81
rotate:90
ly_zm32
bounds:213,7,50,80
offsets:0,0,50,83
rotate:90
ly_zm33
bounds:118,134,61,78
offsets:2,0,63,78
rotate:270
ly_zm34
bounds:339,332,50,91
offsets:0,4,50,95
rotate:90
ly_zm35
bounds:350,292,296,90
offsets:11,0,307,90
ly_zm4
bounds:429,252,190,85
ly_zm5
bounds:627,192,123,190
rotate:180
ly_zm6
bounds:447,83,55,49
ly_zm7
bounds:1561,298,42,38
ly_zm8
bounds:1091,72,47,62
rotate:90
ly_zm9
bounds:1593,20,24,50
offsets:0,0,24,51
rotate:90
ly_zm_bq_dj
bounds:1276,59,58,38
offsets:2,0,60,38
ly_zm_bq_kh
bounds:130,374,14,8
offsets:23,0,60,40
posture1
bounds:1547,219,26,26
posture10
bounds:1391,23,39,42
rotate:270
posture11
bounds:1149,24,43,41
rotate:180
posture13
bounds:6,361,13,21
posture2
bounds:438,130,51,172
offsets:0,6,55,178
rotate:90
posture3
bounds:501,24,39,39
posture4
bounds:2002,33,33,47
offsets:0,0,33,49
posture5
bounds:340,77,45,71
rotate:90
posture6
bounds:557,152,78,70
rotate:180
posture8
bounds:1236,261,289,121
offsets:0,10,293,131
xw_hua1
bounds:334,372,10,10
xw_hua2
bounds:521,367,15,15
xw_hua3
bounds:2015,199,27,26
xw_hua4
bounds:1928,229,18,22
xw_hua5
bounds:1164,367,20,15
xw_hua6
bounds:1661,367,28,15
zm_fanzhuan1
bounds:271,99,68,44
zm_fanzhuan2
bounds:728,33,29,66
rotate:90
zm_fanzhuan3
bounds:1111,153,73,141
rotate:90
