500005_sskbklq.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:262,308,25,18
400701_gj_ma1_2
bounds:414,73,60,60
rotate:270
400701_gj_ma1_3
bounds:112,50,55,40
offsets:0,0,55,53
rotate:180
400701_gj_ma1_4
bounds:385,215,63,92
rotate:90
400701_gj_ma2_1
bounds:25,78,65,42
400701_gj_ma2_2
bounds:228,57,62,36
400701_gj_ma2_3
bounds:6,541,13,76
400701_gj_ma2_4
bounds:6,211,64,85
rotate:90
400701_gj_ma2_6
bounds:233,312,22,15
400701_gj_ma2_7
bounds:387,6,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:442,11,61,27
400701_gj_ma2_9
bounds:97,211,33,23
400701_gj_ma3_1
bounds:25,599,30,18
400701_gj_ma3_2
bounds:432,481,29,15
400701_gj_ma3_3
bounds:167,18,34,34
400701_gj_ma3_4
bounds:278,430,15,9
400701_gj_ma3_5
bounds:302,603,12,14
400701_gj_ma4_2
bounds:296,134,72,53
rotate:90
400701_gj_ma4_3
bounds:324,76,67,38
400701_gj_ma4_4
bounds:399,284,69,89
rotate:90
400701_gj_ma4_5
bounds:276,281,24,18
400701_gj_ma4_6
bounds:131,56,91,68
400701_gj_ma4_7
bounds:352,33,78,54
rotate:270
400701_ma1_er1
bounds:169,585,27,32
400701_ma1_er2
bounds:96,82,29,36
400701_ma1_mei
bounds:201,165,29,16
400701_ma1_qugan
bounds:191,444,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:72,162,50,43
400701_ma1_yan1
bounds:455,410,24,25
400701_ma1_yan2
bounds:186,372,24,25
400701_ma1_zhezhao
bounds:6,156,60,49
400701_ma2_qugan
bounds:318,471,124,146
400701_ma2_shu
bounds:207,11,39,41
rotate:90
400701_ma2_wei
bounds:448,498,119,49
rotate:90
400701_ma2_yan1
bounds:484,471,22,27
400701_ma2_yan2
bounds:336,401,22,27
400701_ma3_2
bounds:6,281,101,100
rotate:180
400701_ma3_3
bounds:263,212,92,62
400701_ma3_er1
bounds:435,592,20,25
400701_ma3_er2
bounds:336,375,19,21
400701_ma3_qugan
bounds:296,280,88,97
rotate:90
400701_ma3_yan1
bounds:489,450,15,15
400701_ma3_yan2
bounds:25,579,13,14
400701_ma4_qugan
bounds:6,368,186,249
rotate:180
400701_ma4_yan1
bounds:198,303,29,29
400701_ma4_yan2
bounds:103,14,28,30
620217_gaizi1
bounds:113,283,79,80
620217_hudiejie1
bounds:258,93,68,45
offsets:0,0,71,55
rotate:180
620217_huzi1
bounds:6,16,59,38
rotate:270
620217_huzi2
bounds:470,375,68,36
rotate:90
620217_huzi3
bounds:38,42,70,35
offsets:0,6,73,58
620217_huzi4
bounds:471,25,54,35
offsets:0,2,70,49
rotate:90
620217_huzi5
bounds:173,118,83,41
rotate:180
620217_huzi6
bounds:18,124,107,27
620217_lingdai1
bounds:257,33,23,78
rotate:90
620217_maobu1
bounds:357,173,87,36
620217_maozi1
bounds:316,359,167,113
620217_maozi2
bounds:195,332,136,113
offsets:0,0,141,118
rotate:180
620217_maozi3
bounds:125,220,144,85
620217_shouzhan1
bounds:131,131,106,126
rotate:90
620217_yajnjing2
bounds:414,132,77,81
offsets:13,0,90,81
rotate:90
620217_zhongbiao1
bounds:236,145,54,71
a_mianbao
bounds:352,113,59,48
offsets:0,2,59,50
rotate:180
bq_kaixin1
bounds:409,44,57,23
