306203_meilanni.png
size:2048,512
filter:Linear,Linear
scale:0.6
baoshi/baoshi
bounds:247,76,45,39
huaibiao/biaolian
bounds:298,117,39,64
rotate:90
huaibiao/dakaibiao1
bounds:1454,289,73,79
huaibiao/dakaibiao2
bounds:1439,218,70,65
huaibiao/guanbibiao
bounds:1968,220,74,64
j_damuzhi
bounds:304,305,12,13
j_damuzhi_li
bounds:680,328,10,18
j_jiao2
bounds:1976,168,64,46
offsets:1,0,66,46
j_shouzhang
bounds:554,42,28,40
j_shouzhi
bounds:1683,195,20,30
j_xiaotui
bounds:1579,45,40,28
j_xiaotui2
bounds:595,99,65,73
offsets:0,0,85,73
rotate:90
mei_pf_MMMMM
bounds:1900,132,18,16
mei_pf_bao_1
bounds:1606,169,68,62
offsets:0,5,83,67
mei_pf_bao_2
bounds:6,59,38,55
rotate:90
mei_pf_bao_3
bounds:499,58,49,38
mei_pf_bao_4
bounds:1048,10,37,23
mei_pf_bao_5
bounds:1515,237,46,38
mei_pf_bao_6
bounds:1255,13,29,34
mei_pf_bao_MMM
bounds:948,60,17,14
mei_pf_bao_daizi1
bounds:41,304,11,64
rotate:180
mei_pf_bao_daizi2
bounds:56,313,10,55
rotate:180
mei_pf_bao_kai1
bounds:1986,299,69,55
offsets:0,4,83,61
rotate:90
mei_pf_bao_kai2
bounds:1338,96,67,46
offsets:0,13,81,61
mei_pf_bao_kai3
bounds:717,26,63,40
mei_pf_bao_kai4
bounds:849,6,42,24
mei_pf_bao_kai5
bounds:299,9,43,23
mei_pf_bao_lian1
bounds:1727,25,25,91
rotate:270
mei_pf_bao_lian2
bounds:1201,90,50,62
rotate:90
mei_pf_erhuan1
bounds:1362,352,7,16
mei_pf_erhuan2
bounds:6,354,5,14
mei_pf_hua1
bounds:1749,178,25,19
mei_pf_hua2
bounds:324,162,57,52
mei_pf_hua3
bounds:232,9,25,23
mei_pf_qunbai1
bounds:1759,253,69,115
offsets:21,101,113,278
mei_pf_qunbai2
bounds:1442,167,82,129
rotate:90
mei_pf_qunbai3
bounds:875,152,50,106
rotate:90
mei_pf_qunbai4
bounds:300,210,124,158
rotate:180
mei_pf_qunbai5
bounds:6,172,37,196
mei_pf_qunbai6
bounds:1709,203,66,58
mei_pf_qunbai7
bounds:973,55,22,57
rotate:90
mei_pf_shangbanshen
bounds:823,139,59,88
offsets:3,0,68,93
mei_pf_shentihudong
bounds:1576,228,58,127
offsets:12,0,74,130
rotate:90
mei_pf_touhua1
bounds:1275,206,30,28
mei_pf_touhua2
bounds:1823,30,32,32
mei_pf_touhua3
bounds:1477,12,27,27
mei_pf_tousha00
bounds:184,153,117,215
offsets:10,0,127,215
rotate:180
mei_pf_tousha1
bounds:500,159,88,80
mei_pf_tousha2
bounds:591,139,50,93
mei_pf_tousha3
bounds:261,29,30,41
offsets:2,0,32,41
mei_pf_tousha4
bounds:868,257,104,111
offsets:0,27,110,139
mei_pf_tousha5
bounds:848,216,93,64
mei_pf_tousha6
bounds:1675,281,87,79
rotate:90
mei_pf_tousha7
bounds:127,83,57,48
rotate:180
mei_pf_tousha8
bounds:1009,83,41,44
rotate:90
mei_pf_tousha9
bounds:1907,97,60,48
offsets:18,0,78,48
mei_pf_y_shou1
bounds:480,107,62,53
offsets:0,5,110,58
mei_pf_z_shou3
bounds:403,103,55,53
offsets:0,3,55,56
mei_pfbm_qunbai_1
bounds:1110,241,69,127
mei_pfbm_qunbai_2
bounds:569,237,109,131
rotate:180
mei_pfbm_qunbai_3
bounds:488,244,121,124
mei_pfbm_shangshen
bounds:1040,153,54,93
offsets:2,0,56,93
mei_pfbm_touhua1
bounds:1777,60,40,33
mei_pfbm_touhua2
bounds:1377,11,26,27
mei_pfbm_touhua3
bounds:368,131,26,25
mei_pfbm_tousha1
bounds:1349,193,84,80
mei_pfbm_tousha2
bounds:1829,68,41,37
mei_pfbm_tousha3
bounds:1411,103,58,35
mei_pfbm_tousha4
bounds:1896,187,74,100
offsets:0,0,77,100
mei_pfbm_tousha5
bounds:1289,74,50,55
offsets:106,257,208,331
mei_pfbm_tousha6
bounds:1820,204,84,81
mei_pfbm_tousha7
bounds:1022,249,82,119
rotate:180
mei_pfbm_tousha8
bounds:50,126,133,242
offsets:0,2,133,244
rotate:180
mei_pfcm_datuidai
bounds:27,179,13,49
mei_pfcm_hua1
bounds:298,36,31,35
mei_pfcm_qunbai1
bounds:1836,154,47,115
offsets:0,0,47,186
rotate:90
mei_pfcm_qunbai2
bounds:1356,144,47,127
rotate:270
mei_pfcm_qunbai3
bounds:963,193,73,175
rotate:180
mei_pfcm_qunbai4
bounds:401,155,94,213
rotate:180
mei_pfcm_qunbai5
bounds:680,96,47,76
rotate:90
mei_pfcm_shangshen
bounds:1504,141,43,95
rotate:90
mei_pfcm_tousha1
bounds:1168,153,54,215
offsets:13,0,67,219
rotate:180
mei_pfcm_tousha2
bounds:1217,182,54,186
offsets:0,0,54,193
rotate:180
mei_pfdc_hudie1
bounds:1277,278,16,28
mei_pfdc_hudie2
bounds:190,72,38,40
rotate:90
mei_pfdc_hudie3
bounds:387,199,22,17
mei_pfdc_shou1
bounds:45,28,31,42
rotate:90
mei_pfdc_shou2
bounds:890,44,40,55
offsets:0,0,40,67
rotate:90
mei_pfdc_shou3
bounds:1975,62,34,67
rotate:90
mei_pffc_shenti1
bounds:637,147,70,85
mei_pffc_shenti2
bounds:1127,78,52,45
mei_pfhd_qunbai1
bounds:1634,138,109,59
offsets:8,6,117,65
mei_pfhd_qunbai2
bounds:815,36,81,61
rotate:180
mei_pfhd_qunbai3
bounds:335,12,63,43
mei_pfhd_qunbai4
bounds:684,201,167,79
offsets:0,0,179,241
rotate:90
mei_pfhd_qunbai5
bounds:1692,70,34,43
rotate:90
mei_pfhd_qunbai6
bounds:595,59,37,35
mei_pfxw_hua0
bounds:1175,337,19,31
offsets:5,1,24,32
mei_pfxw_hua11
bounds:1521,13,19,19
mei_pfxw_hua14
bounds:1092,144,67,92
mei_pfxw_hua2
bounds:1290,16,19,15
mei_pfxw_hua7
bounds:150,11,53,41
mei_pfxw_hua9
bounds:1228,354,14,14
mei_pfxw_huadai1
bounds:758,14,29,36
rotate:90
mei_pfxw_huadai2
bounds:1090,214,27,32
rotate:180
mei_pfxw_xinfeng1
bounds:1057,65,44,52
rotate:90
mei_pfxw_xinfeng2
bounds:306,335,7,14
mln_a_1
bounds:1956,106,70,56
rotate:180
mln_a_2
bounds:196,363,11,5
mln_b_tou
bounds:1909,285,76,83
mln_b_youbi1
bounds:28,235,28,64
mln_b_youbi2
bounds:1059,101,43,68
rotate:90
mln_b_youdatui
bounds:967,126,40,86
rotate:270
mln_b_youjiao
bounds:532,88,57,49
rotate:180
mln_b_youxiaotui
bounds:1748,97,32,76
rotate:90
mln_b_zuodabi
bounds:529,206,40,52
rotate:90
mln_b_zuodatui
bounds:189,116,31,77
rotate:90
mln_b_zuojiao
bounds:158,227,39,44
mln_b_zuoxiaotui
bounds:1209,129,62,96
rotate:90
mln_f_er
bounds:93,17,25,31
mln_f_liuhai1
bounds:756,80,41,56
rotate:270
mln_f_liuhai2
bounds:531,18,32,38
mln_f_liuhai3
bounds:1136,107,61,67
rotate:270
mln_f_liuhai4
bounds:1112,34,40,48
mln_f_liuhai5
bounds:1316,11,34,30
rotate:180
mln_f_liuhai6
bounds:777,98,83,72
mln_f_liuhai7
bounds:1414,63,34,61
rotate:90
mln_f_mawei
bounds:1702,41,35,61
rotate:90
mln_f_tou
bounds:769,259,100,109
mln_f_wuguan
bounds:1409,29,62,29
mln_f_youbi1
bounds:124,11,21,29
mln_f_youbi2
bounds:2019,133,22,29
mln_f_youdatui
bounds:802,8,19,28
mln_f_youjjjjiao
bounds:874,293,16,14
mln_f_youshou
bounds:1675,290,13,14
mln_f_youxiaotui
bounds:964,345,15,23
mln_f_zuobi1
bounds:1433,190,22,34
rotate:90
mln_f_zuobi2
bounds:1163,11,28,34
rotate:90
mln_f_zuojiao
bounds:1430,354,16,14
mln_f_zuoshou
bounds:216,348,17,20
mln_f_zuotui1
bounds:563,9,28,27
mln_f_zuotui2
bounds:303,178,15,29
mln_ls_1_1
bounds:273,129,19,19
mln_ls_1_2
bounds:1275,258,13,14
mln_ls_1_3
bounds:1861,9,22,22
mln_ls_er
bounds:682,352,16,16
mln_ls_j1
bounds:1585,79,46,34
mln_ls_lz
bounds:1290,37,32,32
mln_ls_qg
bounds:1599,292,70,76
mln_ls_s1
bounds:986,173,29,14
mln_ls_s2
bounds:1303,358,24,10
mln_ls_wb
bounds:1900,13,65,43
rotate:180
mln_tb_er1
bounds:300,354,16,14
mln_tb_er2
bounds:1017,313,13,10
mln_tb_j1
bounds:109,356,25,12
mln_tb_j2
bounds:1717,268,20,7
mln_tb_s1
bounds:1743,267,16,13
mln_tb_st1
bounds:743,184,91,70
mln_tb_st2
bounds:1829,101,64,73
rotate:270
mln_tb_tou
bounds:348,48,42,36
mln_tb_wb
bounds:1536,99,93,53
mln_tb_yanjing1
bounds:1368,262,16,12
mln_tb_yanjing2
bounds:1905,358,8,10
offsets:0,0,11,10
mln_tb_yanzhu1
bounds:851,358,9,10
mln_tb_yanzhu2
bounds:431,365,6,3
mln_xfs_er1
bounds:387,179,16,14
mln_xfs_er2
bounds:1228,337,11,11
mln_xfs_qugan
bounds:1277,240,128,85
rotate:90
mln_xfs_tou
bounds:784,40,42,37
offsets:0,0,42,40
mln_xfs_wei
bounds:1227,83,70,78
rotate:90
mln_xfs_wuguan1
bounds:1757,359,8,9
mln_xfs_wuguan2
bounds:1053,358,10,10
mln_xfs_yanjing
bounds:545,142,26,11
mln_xzb_youdabi
bounds:60,54,38,62
rotate:270
mln_xzb_youshou
bounds:1615,11,35,30
mln_xzb_youxiaobi
bounds:209,35,35,47
rotate:90
mln_xzb_zuodabi
bounds:1345,43,26,63
rotate:90
mln_xzb_zuoxiaobi
bounds:1345,66,38,63
rotate:90
mln_xzc_bq
bounds:1143,210,19,26
mln_xzc_fa1_tm
bounds:1036,36,35,49
rotate:90
mln_xzc_fa2_tm
bounds:1771,12,22,34
rotate:90
mln_xzc_fa3
bounds:1577,192,22,40
mln_xzc_fa3_tm
bounds:128,46,32,58
rotate:90
mln_xzc_fa4
bounds:995,15,29,48
offsets:0,6,29,64
rotate:90
mln_xzc_fa4_tm
bounds:1902,63,37,84
rotate:90
mln_xzc_lian_tm
bounds:1827,282,77,86
rotate:180
mln_xzz_xiognqiang
bounds:713,140,59,57
mln_xzz_youdabi
bounds:593,18,35,47
rotate:90
mln_xzz_zuodabi
bounds:427,47,23,59
rotate:90
mln_xzz_zuoxiaobi
bounds:693,52,46,61
rotate:270
mln_z_bao_shoutao
bounds:899,13,32,32
mln_z_bao_youdabi
bounds:938,80,40,57
rotate:90
mln_z_baolianzi
bounds:1663,14,35,34
rotate:180
mln_z_bq_1
bounds:388,29,48,34
mln_z_er
bounds:866,126,16,20
mln_z_fa1
bounds:1516,27,31,55
rotate:270
mln_z_fa1_tm
bounds:1203,27,31,55
rotate:90
mln_z_fa2
bounds:646,16,28,39
rotate:90
mln_z_fa2_tm
bounds:1090,16,28,39
mln_z_fa3
bounds:1517,63,39,62
rotate:270
mln_z_fa3_tm
bounds:862,72,40,63
rotate:90
mln_z_fa4
bounds:1203,58,24,81
rotate:90
mln_z_fa5
bounds:641,44,31,64
rotate:90
mln_z_fa7
bounds:1969,15,28,20
mln_z_qunxialian5
bounds:761,349,12,19
mln_z_shou1
bounds:1576,14,25,33
rotate:90
mln_z_shou10
bounds:6,18,32,37
mln_z_shou11
bounds:2001,25,37,41
rotate:270
mln_z_shou2
bounds:1015,328,32,40
mln_z_shou3
bounds:951,20,38,29
mln_z_shou4
bounds:485,27,38,32
mln_z_shou4_1
bounds:1637,46,38,32
mln_z_shou5
bounds:821,19,37,32
mln_z_shou6
bounds:440,13,28,32
rotate:90
mln_z_shou7_1
bounds:886,190,43,20
mln_z_shou7_2
bounds:639,78,52,35
mln_z_shou8
bounds:1637,84,49,52
mln_z_shou9
bounds:1937,34,53,25
mln_z_tou
bounds:132,277,91,91
rotate:90
mln_z_tou_tm
bounds:1361,277,88,91
mln_z_xinzhui
bounds:1697,269,14,11
mln_z_youjiao
bounds:439,75,37,55
rotate:90
mln_z_youtui1
bounds:1311,141,38,98
mln_z_youtui2
bounds:1692,110,60,89
rotate:270
mln_z_youxiaobi1
bounds:1158,43,39,39
mln_z_zuodabi
bounds:47,89,35,75
rotate:90
mln_z_zuojiao
bounds:1475,92,58,46
mln_z_zuotui1
bounds:1781,137,42,101
mln_z_zuotui2
bounds:397,284,32,84
mln_z_zuoxiaobi
bounds:367,73,50,65
rotate:270
ps_bi
bounds:691,8,29,29
ps_you
bounds:1481,45,28,41
ps_zuo
bounds:298,77,34,45
rotate:90
qibaoqi
bounds:888,118,29,73
rotate:90
qiqiu/gaoguang01
bounds:381,354,9,14
qiqiu/qiqiu14
bounds:1984,295,20,16
qiqiu/qiqiu19
bounds:6,103,35,63
qiqiu/qiqiu21
bounds:1876,37,18,59
qiqiu/qiqiu25
bounds:1806,358,21,10
tttt8888
bounds:1533,279,60,89
