510001_tktl.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianbao
bounds:82,168,50,43
ce_bizi1
bounds:83,30,21,13
ce_erduo1
bounds:232,340,40,54
rotate:270
ce_erduo2
bounds:82,341,39,41
offsets:0,7,40,49
rotate:90
ce_huzi1
bounds:436,335,51,59
offsets:8,0,59,59
rotate:90
ce_liuhai1
bounds:266,23,25,26
ce_liuhai2
bounds:405,19,38,28
ce_liuhai3
bounds:459,17,47,36
rotate:180
ce_liuhai4
bounds:438,123,68,44
ce_liuhai5
bounds:411,73,44,50
rotate:270
ce_liuhai6
bounds:209,93,24,76
rotate:90
ce_tou1
bounds:113,279,130,108
offsets:10,3,140,111
ce_yachi1
bounds:6,372,7,8
ce_yanjing1
bounds:486,392,17,11
ce_yanwo1
bounds:486,409,18,14
ce_zuiba1
bounds:472,383,40,8
rotate:90
j_qiu
bounds:122,31,25,25
naojiao_1
bounds:65,82,32,47
rotate:90
nidian1
bounds:6,410,23,13
nidian2
bounds:472,179,34,43
nidian3
bounds:467,65,33,24
tkdl_biyan1
bounds:84,386,53,11
tkdl_bizi1
bounds:290,366,28,14
tkdl_dazhui1
bounds:377,119,51,34
tkdl_erduo1
bounds:393,49,32,43
rotate:270
tkdl_erduo3
bounds:284,108,43,53
offsets:0,0,44,53
rotate:90
tkdl_houtui2
bounds:181,113,39,50
rotate:90
tkdl_houtui3
bounds:203,50,47,23
rotate:180
tkdl_houtui4
bounds:35,60,35,36
rotate:90
tkdl_houtui5
bounds:343,86,35,44
rotate:270
tkdl_houtui6
bounds:442,38,40,23
tkdl_houtui8
bounds:246,133,53,50
offsets:0,0,53,52
rotate:270
tkdl_huzi1
bounds:298,139,75,73
tkdl_kouqiang
bounds:448,94,58,25
tkdl_lian2
bounds:42,34,35,22
tkdl_liuhai1
bounds:299,24,24,27
tkdl_liuhai2
bounds:184,15,39,30
tkdl_liuhai3
bounds:365,228,37,28
tkdl_liuhai4
bounds:328,6,48,45
rotate:180
tkdl_liuhai5
bounds:219,17,47,37
offsets:1,0,48,37
rotate:180
tkdl_liuhai6
bounds:94,117,70,44
tkdl_liuhai8
bounds:358,58,42,39
rotate:180
tkdl_mogu1
bounds:136,96,45,40
offsets:0,107,56,164
tkdl_mogu2
bounds:156,35,26,26
tkdl_mogu3
bounds:6,42,39,26
offsets:0,33,56,59
rotate:270
tkdl_mogu4
bounds:241,57,46,32
rotate:180
tkdl_mogu6
bounds:119,62,31,29
tkdl_mogu7
bounds:290,75,22,47
rotate:90
tkdl_mogu8
bounds:381,159,81,60
tkdl_naodai11
bounds:6,249,124,103
rotate:90
tkdl_qiantui2
bounds:6,97,40,46
rotate:180
tkdl_qiantui3
bounds:77,48,39,28
rotate:180
tkdl_qiantui4
bounds:159,66,32,44
offsets:0,0,35,44
rotate:90
tkdl_qiantui5
bounds:236,267,33,60
offsets:10,0,43,60
tkdl_qiantui6
bounds:357,31,37,23
rotate:180
tkdl_qiantuiyihua1
bounds:40,118,46,53
rotate:90
tkdl_shangzuiba1
bounds:405,408,61,15
tkdl_shenti1
bounds:275,268,156,124
offsets:2,0,158,139
rotate:180
tkdl_weiba1
bounds:6,166,70,71
rotate:90
tkdl_xiazhuiba1
bounds:291,45,60,24
tkdl_xiongmao1
bounds:385,225,104,121
rotate:270
tkdl_xiongmao22
bounds:141,155,67,110
rotate:270
tkdl_yachi1
bounds:70,384,8,8
tkdl_yachi2
bounds:42,373,7,9
tkdl_yanjing1
bounds:404,395,55,11
tkdl_yanwo1
bounds:418,378,14,11
tkdl_yanwo2
bounds:435,315,18,15
offsets:0,0,23,15
tudui1
bounds:250,211,125,56
rotate:180
tudui222
bounds:200,385,200,38
rotate:180
tukeng1
bounds:53,217,199,57
tukeng2
bounds:6,386,200,37
