305603_jiexika_s.png
size:512,512
filter:Linear,Linear
scale:0.7
jxk_tb_er1
bounds:334,56,30,25
rotate:180
jxk_tb_er2
bounds:377,52,25,28
jxk_tb_erpai
bounds:493,208,13,36
jxk_tb_maozi
bounds:406,109,84,41
rotate:180
jxk_tb_qugan
bounds:198,88,118,101
jxk_tb_tou
bounds:433,210,74,56
rotate:270
jxk_tb_touhua
bounds:244,71,27,40
offsets:4,0,31,52
rotate:270
jxk_tb_wei
bounds:483,276,22,26
rotate:180
jxk_tb_yan
bounds:469,210,18,13
jxk_tb_yaodai
bounds:433,76,46,69
rotate:90
jxk_tb_yht2
bounds:130,84,23,56
rotate:90
jxk_tb_yht_1
bounds:267,82,41,67
rotate:270
jxk_tb_yqt_1
bounds:6,70,37,46
rotate:90
jxk_tb_yqt_2
bounds:189,56,36,44
rotate:90
jxk_tb_zhentou
bounds:321,113,90,63
offsets:0,0,92,63
rotate:180
jxk_tb_zht_1
bounds:433,154,51,70
rotate:270
jxk_tb_zht_2
bounds:57,85,22,67
rotate:90
jxk_tb_zqt_1
bounds:340,82,32,57
rotate:90
jxk_tb_zqt_2
bounds:480,308,20,60
x_ls_deng
bounds:433,290,41,78
x_ls_he_di
bounds:6,113,186,76
x_ls_he_gai1
bounds:197,195,173,118
rotate:90
x_ls_he_gai2
bounds:18,212,173,156
x_ls_he_shang
bounds:321,182,186,106
rotate:90
x_ls_jinxian1
bounds:94,6,90,81
rotate:180
x_ls_jinxian2
bounds:261,39,68,35
x_ls_jinxian3
bounds:225,57,25,26
x_ls_jinxian4
bounds:6,322,6,46
x_ls_jinxian6
bounds:400,36,74,70
rotate:180
x_ls_jinxian7
bounds:105,45,29,35
x_ls_jinxian8
bounds:16,40,85,40
x_ls_jinxian9
bounds:450,22,56,48
