500003_tlbdl.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:308,59,57,45
offsets:2,3,59,50
nianye
bounds:226,57,76,76
rotate:180
tlbdl_chi1
bounds:246,126,85,94
tlbdl_daimao
bounds:381,156,64,29
rotate:90
tlbdl_er1
bounds:6,37,85,34
rotate:180
tlbdl_er2
bounds:234,6,25,48
rotate:270
tlbdl_qugna
bounds:24,83,235,137
rotate:180
tlbdl_tou
bounds:418,98,122,57
rotate:90
tlbdl_wei1
bounds:338,96,74,124
tlbdl_wei2
bounds:25,73,92,101
rotate:180
tlbdl_wei3_1
bounds:393,59,113,41
rotate:180
tlbdl_wei3_2
bounds:120,43,105,36
rotate:180
tlbdl_yan
bounds:193,205,20,15
tlbdl_yan2
bounds:418,92,19,21
tlbdl_yan_zhu
bounds:219,210,11,10
tlbdl_youtui_1
bounds:371,25,36,42
rotate:90
tlbdl_youtui_2
bounds:479,112,27,57
tlbdl_youtui_3
bounds:193,34,20,69
rotate:90
tlbdl_youtui_4
bounds:6,119,15,101
tlbdl_youtui_jiaozhang1
bounds:317,26,27,32
rotate:90
tlbdl_youtui_jiaozhang2
bounds:479,188,26,32
tlbdl_zui1
bounds:319,110,30,33
rotate:90
tlbdl_zui2
bounds:6,64,29,35
rotate:180
tlbdl_zuotui_1
bounds:270,26,27,41
rotate:90
tlbdl_zuotui_2
bounds:419,31,22,51
rotate:90
tlbdl_zuotui_3
bounds:120,21,16,64
rotate:90
tlbdl_zuotui_4
bounds:25,21,22,89
rotate:90
tlbdl_zuotui_jiaozhang1
bounds:487,18,43,19
rotate:90
tlbdl_zuotui_jiaozhang2
bounds:89,207,43,13
