309503_hzsx_z.png
size:512,1024
filter:Linear,Linear
scale:0.6
A_xiaowushou
bounds:443,108,38,38
rotate:180
a_xiaowu2_1
bounds:236,23,31,37
rotate:270
a_xiaowu2_2
bounds:378,58,44,28
a_xiaowu2_3
bounds:320,20,38,19
a_xiaowu2_4
bounds:55,557,29,16
a_xiaowu2_5
bounds:42,44,26,28
rotate:90
a_xiaowu_huoyan
bounds:6,782,7,14
biyanxiao
bounds:283,81,43,33
bj_bm10
bounds:6,341,28,76
rotate:90
bj_bm11
bounds:420,163,41,30
rotate:270
bj_bm12
bounds:41,688,66,148
bj_bm1200
bounds:104,710,85,126
bj_bm1201
bounds:405,673,67,163
rotate:180
bj_bm1202
bounds:420,556,51,86
rotate:90
bj_bm13
bounds:426,393,50,62
bj_bm16
bounds:122,303,47,49
rotate:90
bj_bm17
bounds:84,283,30,65
rotate:180
bj_bm19
bounds:411,298,26,72
rotate:90
bj_bm20
bounds:334,228,35,47
rotate:90
bj_bm21
bounds:6,272,31,64
rotate:270
bj_cm10
bounds:448,21,19,34
rotate:90
bj_cm11
bounds:174,333,47,55
rotate:270
bj_cm12
bounds:231,64,26,40
rotate:90
bj_cm13
bounds:112,643,80,77
rotate:270
bj_cm1300
bounds:248,439,59,73
rotate:270
bj_cm1301
bounds:456,216,50,35
bj_cm1303
bounds:270,570,80,22
rotate:90
bj_cm16
bounds:439,359,47,67
rotate:90
bj_cm18
bounds:245,177,34,40
rotate:270
bj_cm20
bounds:6,302,33,72
rotate:90
bj_cm21
bounds:232,255,48,41
bj_cm27
bounds:432,323,31,74
offsets:0,0,41,74
rotate:270
bj_cm28
bounds:320,426,34,73
rotate:270
bj_cm29
bounds:286,254,48,40
bj_cm3
bounds:42,417,37,80
rotate:90
bj_cm5
bounds:333,105,28,45
rotate:90
bj_cm6
bounds:6,384,45,65
rotate:270
bj_cm7
bounds:237,656,75,73
offsets:1,0,76,73
rotate:90
bj_cm700
bounds:46,76,28,32
rotate:90
bj_cm8
bounds:43,244,33,64
offsets:0,0,35,64
rotate:90
bj_die_yj1
bounds:16,490,48,56
bj_die_yj2
bounds:294,342,46,43
bj_die_yj3
bounds:195,601,49,68
rotate:90
bj_die_zj1
bounds:152,420,43,57
rotate:90
bj_die_zj2
bounds:235,302,46,41
bj_die_zj3
bounds:387,765,62,71
bj_die_zs2
bounds:290,158,39,28
bj_die_zs3
bounds:346,311,32,59
rotate:90
bj_giddy_ys1
bounds:253,96,26,35
bj_giddy_zs1
bounds:424,75,27,33
rotate:90
bj_giddy_zs2
bounds:458,185,25,47
rotate:90
bj_posture_ys1
bounds:346,354,25,30
rotate:90
bj_posture_ys3
bounds:276,53,22,37
rotate:90
bj_posture_zs2
bounds:478,72,28,31
bj_posture_zs3
bounds:198,188,41,29
bj_skill1_ys2
bounds:337,45,41,25
bj_skill1_ys3
bounds:167,237,31,47
rotate:90
bj_skill1_zs1
bounds:367,15,25,26
rotate:90
bj_skill1_zs111
bounds:105,18,25,26
bj_skill1_zs3
bounds:194,274,32,53
bj_skill2_zs1a
bounds:255,738,43,26
rotate:270
bj_skill2_zs1b
bounds:197,657,34,23
bj_skill2_zs2b
bounds:113,214,38,37
bj_skill2_zs2c
bounds:396,246,34,45
bj_xy_ys
bounds:383,99,26,35
rotate:90
bj_xy_zs1
bounds:6,105,28,34
rotate:90
bj_xy_zs2
bounds:482,415,22,40
dz_bm_ys1
bounds:278,213,38,35
dz_bm_ys2
bounds:110,179,40,29
dz_bm_ys3
bounds:186,42,47,16
dz_bm_zs1
bounds:157,196,35,35
dz_bm_zs2
bounds:287,300,50,36
dz_bm_zs3
bounds:414,607,79,92
rotate:270
dz_bm_zs300
bounds:144,44,39,46
rotate:270
dz_zm_ys1
bounds:335,75,43,25
dz_zm_ys2
bounds:120,257,41,40
dz_zm_ys3
bounds:6,437,47,16
rotate:90
dz_zm_zs1
bounds:322,192,40,30
dz_zm_zs2
bounds:53,214,51,25
dz_zm_zs2000
bounds:220,223,52,26
dz_zs_da1
bounds:77,566,84,75
offsets:0,1,84,76
rotate:180
dz_zs_da2
bounds:489,24,42,14
rotate:90
dz_zs_da3
bounds:139,22,44,20
dz_zs_da4
bounds:86,524,46,84
rotate:90
dz_zs_da4a
bounds:446,254,40,60
offsets:0,24,46,84
rotate:270
dz_zs_da5
bounds:167,546,49,94
rotate:90
dz_zs_da6
bounds:7,553,64,70
dz_zs_da7
bounds:184,68,41,46
hzsx_bozi
bounds:281,479,22,19
hzsx_diaozui
bounds:189,19,17,36
rotate:90
hzsx_diaozui01
bounds:6,730,8,16
hzsx_diaozui02
bounds:166,691,9,13
hzsx_diaozui03
bounds:185,817,8,19
hzsx_diaozui04
bounds:262,792,6,15
hzsx_diaozui2
bounds:213,107,28,34
rotate:90
hzsx_huan01
bounds:128,424,18,32
offsets:3,0,22,32
hzsx_huan01000
bounds:426,461,43,61
rotate:90
hzsx_idle_bq
bounds:387,131,50,34
hzsx_idle_bqa
bounds:107,134,50,34
hzsx_idle_yz
bounds:236,136,50,34
hzsx_lian
bounds:254,503,68,59
hzsx_qun100
bounds:334,680,46,156
hzsx_qun101
bounds:70,490,50,146
offsets:0,0,76,146
rotate:90
hzsx_st1
bounds:383,349,46,51
offsets:0,6,46,64
rotate:90
hzsx_st100
bounds:75,17,22,27
hzsx_tf1
bounds:363,677,50,80
offsets:0,0,56,80
rotate:180
hzsx_tf2
bounds:146,600,44,43
rotate:90
hzsx_tf3
bounds:85,48,19,54
offsets:0,4,19,58
rotate:90
hzsx_tf4
bounds:76,345,60,77
offsets:0,0,62,77
rotate:90
hzsx_tf400
bounds:278,16,31,35
rotate:90
hzsx_tf4004
bounds:6,6,25,44
rotate:270
hzsx_tf5
bounds:6,213,40,51
offsets:0,4,40,55
rotate:180
hzsx_tf6
bounds:6,619,90,65
offsets:0,0,96,65
rotate:180
hzsx_tf7
bounds:343,269,36,47
rotate:90
hzsx_ts1
bounds:316,460,81,104
rotate:270
hzsx_ts100
bounds:314,500,38,88
rotate:270
hzsx_ts1000
bounds:317,384,88,103
rotate:270
hzsx_ts101
bounds:215,397,57,89
rotate:90
hzsx_ts4
bounds:487,617,19,22
hzsx_yao
bounds:187,685,68,151
rotate:180
hzsx_yao2
bounds:387,205,35,64
rotate:90
hzsx_yaoqun1
bounds:214,348,71,75
offsets:2,0,73,143
rotate:270
hzsx_yaoqun2
bounds:6,702,33,134
hzsx_yaoqun4
bounds:6,177,31,95
rotate:90
hzsx_yaoqun5
bounds:259,685,70,151
hzsx_yaoqun6
bounds:299,624,44,131
rotate:270
hzsx_yaoqun600
bounds:467,697,39,127
rotate:180
hzsx_yaoqun7
bounds:308,547,40,113
rotate:90
hzsx_yj1
bounds:427,510,37,79
rotate:90
hzsx_yj2
bounds:298,591,46,110
offsets:0,0,46,133
rotate:90
hzsx_yj2_born_tihuan1
bounds:148,468,44,101
offsets:0,0,44,121
rotate:90
hzsx_ys2
bounds:108,745,23,53
hzsx_ys200
bounds:404,719,40,40
rotate:90
hzsx_ys3
bounds:156,159,35,31
hzsx_ys30000
bounds:368,171,39,29
hzsx_ys4
bounds:83,68,29,44
rotate:90
hzsx_ys_huan01
bounds:222,521,26,19
hzsx_zj1
bounds:123,386,28,80
rotate:90
hzsx_zj2
bounds:31,455,31,111
offsets:0,2,32,113
rotate:90
hzsx_zs_1
bounds:104,103,37,25
offsets:0,1,37,26
hzsx_zs_3
bounds:6,62,30,37
hzsx_zs_4
bounds:428,46,23,55
rotate:90
jiaohu_juqi
bounds:399,30,43,24
jiaohu_youquantou
bounds:64,110,34,34
jiaohu_zuoquantou
bounds:69,150,38,34
shengrishouzhang
bounds:197,152,30,35
rotate:90
shengrishouzhi
bounds:147,87,31,29
shouji
bounds:333,139,49,35
shouzhi1
bounds:6,704,10,19
xiannvbang
bounds:6,16,35,62
rotate:270
xiao
bounds:285,119,49,33
xuanyun
bounds:454,144,44,35
zhenjing
bounds:13,138,50,34
zhunbeigongji
bounds:157,120,50,33
