630129_zzzw.png
size:512,1024
filter:Linear,Linear
scale:0.7
zzzw_an_01
bounds:397,513,66,62
zzzw_an_02
bounds:363,104,54,55
zzzw_an_03
bounds:280,98,45,45
zzzw_an_04
bounds:469,496,34,34
zzzw_an_05
bounds:441,14,27,29
rotate:90
zzzw_an_10
bounds:37,6,29,26
zzzw_an_12
bounds:423,115,48,44
zzzw_anniu_01
bounds:363,166,41,36
zzzw_anniu_02
bounds:121,312,57,46
zzzw_biaopan_01
bounds:6,79,44,44
zzzw_biaopan_02
bounds:310,473,14,15
offsets:1,1,16,18
zzzw_biaopan_03
bounds:136,459,17,24
offsets:0,1,18,26
zzzw_biaopan_04
bounds:6,346,124,137
zzzw_biaopan_05
bounds:397,581,101,113
zzzw_biaopan_zi_a
bounds:344,455,28,33
zzzw_biaopan_zi_c
bounds:476,24,30,28
zzzw_biaopan_zi_g
bounds:296,71,27,21
zzzw_biaopan_zi_i
bounds:120,17,32,25
rotate:90
zzzw_biaopan_zi_k
bounds:469,536,35,39
zzzw_biaopan_zi_q
bounds:56,84,39,47
rotate:90
zzzw_biaopan_zi_v
bounds:6,312,39,28
zzzw_biaopan_zi_w
bounds:356,61,36,37
zzzw_biaopan_zi_x
bounds:398,63,38,35
zzzw_daizi_01
bounds:109,63,51,104
offsets:2,0,53,104
rotate:90
zzzw_daizi_02
bounds:150,29,68,50
offsets:0,1,69,51
zzzw_daizi_03
bounds:254,51,92,96
offsets:5,0,98,96
rotate:90
zzzw_daizi_04
bounds:365,33,134,36
offsets:0,1,134,37
zzzw_daizi_05
bounds:450,70,48,56
offsets:0,0,49,57
rotate:90
zzzw_daizi_06
bounds:217,33,98,66
offsets:1,0,100,66
zzzw_daizi_07
bounds:143,97,86,84
rotate:180
zzzw_dipan01
bounds:207,494,184,200
zzzw_dipan02
bounds:6,489,195,205
zzzw_dipan03
bounds:149,296,192,225
offsets:0,1,192,226
rotate:90
zzzw_suizhi1
bounds:6,188,117,214
rotate:90
zzzw_suizhi2
bounds:313,208,95,83
zzzw_suizhi3
bounds:380,297,124,191
zzzw_zi_a
bounds:414,165,58,63
offsets:2,2,62,67
rotate:90
zzzw_zi_f
bounds:6,129,53,63
offsets:2,2,57,67
rotate:90
zzzw_zi_k
bounds:226,164,58,62
offsets:2,2,62,66
rotate:90
zzzw_zi_l
bounds:294,149,53,63
offsets:2,2,57,67
rotate:90
zzzw_zi_m
bounds:414,229,63,62
offsets:2,2,67,66
zzzw_zi_o
bounds:75,129,53,62
offsets:2,2,57,66
rotate:90
zzzw_zi_y
bounds:226,228,59,63
offsets:2,2,63,67
zzzw_zifu_di1
bounds:483,207,18,35
zzzw_zifu_di2
bounds:207,25,23,36
rotate:90
zzzw_zifu_di3
bounds:56,38,28,40
zzzw_zifu_di4
bounds:477,127,27,32
zzzw_zifu_di5
bounds:327,24,24,34
rotate:90
zzzw_zifu_di6
bounds:235,105,39,53
zzzw_zifu_di7
bounds:483,248,22,43
zzzw_zifu_di8
bounds:90,38,24,37
zzzw_zifu_dis
bounds:51,315,25,34
rotate:90
zzzw_zifu_dix
bounds:6,37,25,36
