
670148_grzccsb.png
size: 172,1680
format: RGBA8888
filter: Linear,Linear
repeat: none
a_01
  rotate: false
  xy: 147, 102
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
a_02
  rotate: false
  xy: 145, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
a_03
  rotate: false
  xy: 157, 292
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
a_04
  rotate: false
  xy: 147, 429
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
a_05
  rotate: false
  xy: 6, 1649
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
a_06
  rotate: false
  xy: 103, 1388
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
chan_1_1
  rotate: false
  xy: 137, 1479
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
chan_1_2
  rotate: false
  xy: 6, 12
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
chan_1_3
  rotate: true
  xy: 110, 132
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
chan_1_4
  rotate: 270
  xy: 13, 310
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
chan_1_5
  rotate: 270
  xy: 134, 387
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
chan_1_6
  rotate: false
  xy: 6, 71
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
chan_1_7
  rotate: 180
  xy: 105, 1301
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
chan_2_3
  rotate: false
  xy: 6, 189
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
chan_2_4
  rotate: false
  xy: 144, 26
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
chan_3_1
  rotate: 270
  xy: 6, 675
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
chan_3_2
  rotate: 270
  xy: 6, 450
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
chan_3_3
  rotate: true
  xy: 6, 250
  size: 56, 56
  orig: 56, 57
  offset: 0, 0
  index: -1
chan_4_1
  rotate: false
  xy: 74, 353
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
chan_4_2
  rotate: true
  xy: 50, 504
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
chan_4_3
  rotate: 180
  xy: 108, 64
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
chan_4_4
  rotate: 270
  xy: 21, 132
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
chan_5
  rotate: false
  xy: 6, 981
  size: 71, 66
  orig: 78, 71
  offset: 3, 2
  index: -1
chan_chan1
  rotate: 180
  xy: 29, 741
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
chan_chan2
  rotate: true
  xy: 136, 1068
  size: 192, 13
  orig: 192, 13
  offset: 0, 0
  index: -1
zj_bozi2
  rotate: 270
  xy: 91, 664
  size: 66, 67
  orig: 69, 67
  offset: 2, 0
  index: -1
zj_jianzhang1
  rotate: true
  xy: 140, 1557
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
zj_jianzhang2
  rotate: 270
  xy: 136, 737
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
zj_jianzhang3
  rotate: 180
  xy: 138, 784
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
zj_kuabu
  rotate: true
  xy: 87, 972
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
zj_maozi1
  rotate: false
  xy: 6, 1460
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
zj_pidai
  rotate: 270
  xy: 133, 190
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
zj_shoubi1_2
  rotate: 180
  xy: 94, 423
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
zj_shoubi2_1
  rotate: true
  xy: 76, 799
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
zj_shoubi2_2
  rotate: false
  xy: 6, 1133
  size: 108, 63
  orig: 127, 63
  offset: 19, 0
  index: -1
zj_shoubi2_3
  rotate: false
  xy: 6, 554
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
zj_shoubi2_4
  rotate: true
  xy: 102, 1265
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
zj_shoubi2_9
  rotate: 270
  xy: 84, 886
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
zj_shoubi3_1
  rotate: true
  xy: 6, 379
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
zj_shoubi3_2
  rotate: false
  xy: 67, 235
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
zj_shoubi3_3
  rotate: 270
  xy: 55, 94
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zj_shoubi3_4
  rotate: 180
  xy: 92, 566
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
zj_tou
  rotate: false
  xy: 6, 1368
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
zj_xiongdai1
  rotate: false
  xy: 65, 7
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
zj_xiongdai2
  rotate: 180
  xy: 127, 1514
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zj_xiongqiang
  rotate: false
  xy: 6, 1552
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
zj_yibai1
  rotate: 180
  xy: 23, 609
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
zj_yibai2
  rotate: false
  xy: 121, 1610
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
zj_youbi_1
  rotate: 270
  xy: 44, 46
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
zj_youbi_2
  rotate: false
  xy: 145, 351
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zj_youbi_3
  rotate: false
  xy: 94, 20
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zj_youbi_4
  rotate: false
  xy: 145, 500
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
zj_youbi_5
  rotate: true
  xy: 92, 291
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
zj_youbi_6
  rotate: true
  xy: 6, 905
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
zj_youdatui
  rotate: true
  xy: 6, 1054
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
zj_youxuezi
  rotate: true
  xy: 6, 1280
  size: 83, 96
  orig: 83, 99
  offset: 0, 3
  index: -1
zj_zuodatui
  rotate: false
  xy: 6, 824
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
zj_zuoxigai
  rotate: false
  xy: 68, 185
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
zj_zuoxuezi
  rotate: true
  xy: 6, 1193
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
