306601_37.png
size:2048,2048
filter:Linear,Linear
scale:0.6
306601_b_dabi
bounds:101,893,19,41
306601_b_fa1
bounds:460,698,48,170
306601_b_fa2
bounds:1972,360,47,174
306601_b_fa3
bounds:1062,35,193,238
rotate:270
306601_b_fushi
bounds:874,432,44,120
306601_b_fushi2
bounds:1178,36,52,179
rotate:90
306601_b_fushi3
bounds:1905,17,64,21
306601_b_fushi4
bounds:6,906,77,104
rotate:90
306601_b_qugan
bounds:618,388,44,90
306601_b_shou1
bounds:307,67,40,34
306601_b_tou
bounds:672,605,69,73
306601_b_tui1
bounds:1957,956,36,85
306601_b_tui2
bounds:817,765,37,85
rotate:90
306601_b_xiaqun
bounds:1931,1148,64,94
306601_c_bozi
bounds:1934,1019,17,18
306601_c_bq
bounds:574,106,19,34
306601_c_fa2
bounds:82,1087,38,155
rotate:180
306601_c_fadid
bounds:1700,59,148,238
rotate:90
306601_c_houbu1
bounds:1705,970,14,29
offsets:0,0,14,30
306601_c_houbu2
bounds:1700,22,46,40
offsets:0,0,46,44
306601_c_liuhai1
bounds:746,6,28,95
offsets:0,0,28,103
rotate:90
306601_c_liuhai3
bounds:1476,415,41,77
rotate:180
306601_c_liuhai4
bounds:6,28,43,65
306601_c_liuhai5
bounds:107,1097,13,28
306601_c_liuhai6
bounds:133,23,43,84
rotate:90
306601_c_paozi1
bounds:1960,818,51,131
306601_c_paozi2
bounds:2004,623,37,113
306601_c_paozi3
bounds:807,277,50,74
306601_c_tou
bounds:1979,274,56,80
306601_c_tui
bounds:1294,110,44,92
306601_c_youdabi
bounds:1824,33,35,61
rotate:90
306601_c_youshou
bounds:1485,563,26,28
306601_c_youxiu
bounds:51,1079,28,163
306601_c_youxiudi1
bounds:1993,908,49,139
offsets:0,2,49,142
306601_c_youxiudi2
bounds:1132,18,91,24
offsets:0,0,91,27
306601_dx1_1
bounds:1695,817,25,25
306601_dx1_2
bounds:460,690,27,25
306601_slz1_1
bounds:1378,543,43,48
306601_slz1_2
bounds:76,1200,42,4
rotate:90
306601_wjiaox1
bounds:126,874,392,368
306601_wjiaox2
bounds:524,885,379,357
306601_xiongqiang
bounds:574,192,33,86
306601_z_bozi
bounds:1996,1067,13,13
306601_z_bq_idle
bounds:1993,234,49,37
306601_z_bq_jingxing1
bounds:1705,948,13,16
306601_z_bq_jingxing2
bounds:861,10,49,38
306601_z_bq_kaix
bounds:672,563,49,37
306601_z_bq_miyan
bounds:750,765,48,35
306601_z_bq_shengqi
bounds:747,41,48,34
306601_z_fa1
bounds:519,16,44,145
rotate:90
306601_z_fa2
bounds:900,37,46,152
rotate:90
306601_z_houfa
bounds:6,33,191,230
306601_z_liuhai1
bounds:1119,218,28,73
306601_z_liuhai2
bounds:1956,95,66,86
rotate:90
306601_z_liuhai3
bounds:1767,6,29,96
rotate:270
306601_z_liuhai4
bounds:16,876,37,77
rotate:90
306601_z_moxiong
bounds:1063,604,33,16
306601_z_qunbaidi
bounds:1931,1041,66,102
offsets:0,0,67,102
306601_z_qunzi
bounds:1945,539,62,93
offsets:0,3,62,96
rotate:90
306601_z_shangshen
bounds:1104,296,54,97
306601_z_tou
bounds:35,986,77,88
offsets:0,0,79,88
306601_z_youbi1_1
bounds:929,9,43,142
offsets:0,0,44,142
rotate:270
306601_z_youbi1_11
bounds:477,10,37,44
rotate:90
306601_z_youbi1_2
bounds:1523,610,43,24
306601_z_youbi1_3
bounds:724,572,20,38
offsets:0,2,20,40
306601_z_youbi1_4
bounds:1700,35,70,147
rotate:90
306601_z_youbi2_1
bounds:393,12,31,34
306601_z_youbi2_2
bounds:90,1071,16,10
306601_z_youbi2_3
bounds:760,37,85,147
rotate:90
306601_z_youbi2_4
bounds:1378,511,25,26
306601_z_youbi2_5
bounds:6,1041,42,201
offsets:0,1,42,202
306601_z_youbi3_1
bounds:2006,872,31,35
rotate:90
306601_z_youbi3_2
bounds:38,1232,15,10
306601_z_youbi3_3
bounds:1378,419,122,172
306601_z_youbi3_4
bounds:2019,601,23,25
306601_z_youbi3_5
bounds:150,37,70,224
rotate:90
306601_z_youbi3_6
bounds:1997,1085,43,157
offsets:0,0,43,161
306601_z_youbidi
bounds:825,229,43,44
306601_z_youbisikao1
bounds:1881,30,59,161
rotate:270
306601_z_youbisikao2
bounds:1523,639,39,154
306601_z_youbisikao3
bounds:962,598,30,19
306601_z_youbisikao4
bounds:807,221,25,30
306601_z_youbisikao5
bounds:2011,90,27,34
306601_z_youbisikao6
bounds:82,1168,13,32
306601_z_youdabi
bounds:6,1000,22,36
306601_z_youdatui
bounds:2018,419,24,66
306601_z_youshoubai_xia1
bounds:2000,742,42,115
306601_z_youshoubai_xia2
bounds:1985,17,38,57
rotate:90
306601_z_youshoubai_xia3
bounds:223,15,80,34
306601_z_youxiaotui
bounds:711,124,38,85
rotate:90
306601_z_zuobishi1
bounds:2001,1221,7,21
306601_z_zuobishi2
bounds:111,1045,8,20
offsets:0,0,10,20
306601_z_zuobishi3
bounds:1427,566,21,25
306601_z_zuodabi
bounds:1979,209,23,51
rotate:90
306601_z_zuojiandai
bounds:157,114,52,44
rotate:270
306601_z_zuoqunbai
bounds:1572,812,30,118
offsets:10,0,40,118
rotate:90
306601_z_zuoshou1
bounds:874,88,38,34
306601_z_zuoshou2
bounds:874,403,32,23
306601_z_zuoxiaobi
bounds:1329,97,29,49
306601_z_zuoxiaotui
bounds:1945,418,38,93
37dianji/37dianji_00003
bounds:1572,848,127,151
offsets:94,65,307,307
37dianji/37dianji_00007
bounds:1540,38,154,169
offsets:76,57,307,307
37dianji/37dianji_00010
bounds:1364,33,170,174
offsets:64,54,307,307
37dianji/37dianji_00013
bounds:1523,413,208,189
offsets:31,45,307,307
37dianji/37dianji_00017
bounds:6,670,215,198
offsets:28,40,307,307
37dianji/37dianji_00021
bounds:1110,1019,223,210
offsets:24,32,307,307
rotate:90
37dianji/37dianji_00025
bounds:226,494,182,219
offsets:66,25,307,307
rotate:90
37dianji/37dianji_00029
bounds:227,682,186,227
offsets:64,19,307,307
rotate:90
37dianji/37dianji_00033
bounds:909,758,188,231
offsets:63,14,307,307
37dianji/37dianji_00037
bounds:874,206,188,187
offsets:64,58,307,307
37dianji/37dianji_00041
bounds:1168,208,190,189
offsets:63,58,307,307
37dianji/37dianji_00045
bounds:1578,213,198,190
offsets:62,59,307,307
37dianji/37dianji_00049
bounds:1782,213,191,190
offsets:61,58,307,307
37dianji/37dianji_00053
bounds:1727,809,197,227
offsets:58,57,307,307
rotate:90
37dianji/37dianji_00057
bounds:1378,213,194,194
offsets:60,56,307,307
37dianji/37dianji_00061
bounds:672,357,196,195
offsets:59,56,307,307
37dianji/37dianji_00065
bounds:962,399,200,193
offsets:59,58,307,307
37dianji/37dianji_00069
bounds:460,484,206,194
offsets:58,57,307,307
37dianji/37dianji_00073
bounds:6,269,195,194
offsets:59,56,307,307
37dianji/37dianji_00077
bounds:215,293,195,195
offsets:59,56,307,307
37dianji/37dianji_00081
bounds:416,284,194,196
offsets:58,55,307,307
rotate:90
37dianji/37dianji_00085
bounds:6,469,195,203
offsets:58,55,307,307
rotate:90
37dianji/37dianji_00089
bounds:1791,607,196,207
offsets:58,56,307,307
rotate:90
37dianji/37dianji_00093
bounds:1572,608,195,213
offsets:60,55,307,307
rotate:90
37dianji/37dianji_00097
bounds:524,684,195,220
offsets:59,55,307,307
rotate:90
37dianji/37dianji_00101
bounds:1342,799,196,224
offsets:59,54,307,307
rotate:90
37dianji/37dianji_00105
bounds:1727,1012,198,230
offsets:58,55,307,307
37dianji/37dianji_00109
bounds:1526,1005,195,237
offsets:58,54,307,307
37dianji/37dianji_00113
bounds:1326,1001,194,241
offsets:60,56,307,307
37dianji/37dianji_00117
bounds:909,995,195,247
offsets:59,54,307,307
37dianji/37dianji_00121
bounds:1110,800,195,226
offsets:59,49,307,307
rotate:90
37dianji/37dianji_00125
bounds:1313,597,196,204
offsets:58,47,307,307
rotate:90
37dianji/37dianji_00126
bounds:1103,598,196,204
offsets:58,47,307,307
rotate:90
37dianji/37dianji_00130
bounds:750,558,194,206
offsets:61,43,307,307
rotate:90
37dianji/37dianji_00134
bounds:1737,409,192,202
offsets:61,47,307,307
rotate:90
37dianji/37dianji_00138
bounds:1168,403,188,204
offsets:63,42,307,307
rotate:90
37dianji/37dianji_00142
bounds:617,168,183,184
offsets:65,61,307,307
rotate:90
37dianji/37dianji_00146
bounds:206,107,180,181
offsets:67,64,307,307
rotate:90
37dianji/37dianji_00150
bounds:393,104,175,174
offsets:76,73,307,307
37dianji/37dianji_00154
bounds:962,623,121,129
offsets:135,103,307,307
37dianji/37dianji_00158
bounds:807,128,72,129
offsets:188,106,307,307
rotate:90
37dianji/37dianji_00162
bounds:750,806,73,131
offsets:190,105,307,307
rotate:90
37dianji/37dianji_00166
bounds:750,806,73,131
offsets:190,105,307,307
rotate:90
37dianji/37dianji_00170
bounds:750,806,73,131
offsets:190,105,307,307
rotate:90
a_shou_bujian
bounds:6,119,21,25
haiou_cb_youshang
bounds:1068,233,160,46
rotate:90
haiou_cb_youxia
bounds:574,84,181,89
offsets:0,4,181,110
haiou_cb_zuoshang
bounds:557,31,182,67
haiou_cb_zuoxia
bounds:918,63,130,137
rotate:90
haiou_cibang_heqi1
bounds:1944,159,95,48
offsets:0,0,95,56
haiou_st
bounds:353,43,199,55
offsets:0,24,199,91
haiou_youjiao
bounds:1151,1004,35,9
offsets:0,5,35,14
haiou_zuojiao
bounds:1110,1004,35,9
offsets:0,7,35,16
shou
bounds:923,509,31,43
sr_bq
bounds:942,162,50,38
sr_shou1
bounds:492,781,26,30
offsets:0,0,28,30
sr_shou2
bounds:2016,1047,26,35
xiannvbang
bounds:919,411,37,74
