310201_lopera.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_dj_rsz_sz
bounds:1906,146,18,18
a_dj_rsz_youdabi
bounds:1665,35,48,53
rotate:90
a_dj_rsz_youkaishou
bounds:1482,233,18,20
a_dj_rsz_youkaishoushouzhi
bounds:681,13,50,33
a_dj_rsz_youwoquan
bounds:749,25,41,37
offsets:0,0,46,37
a_dj_rsz_youxiaobi
bounds:1686,78,48,68
rotate:90
a_dj_z_paiganwoshou
bounds:1337,13,34,39
a_xw_yhgw_zuoshou
bounds:1337,13,34,39
a_dj_z_paiganwoshoubi
bounds:761,62,46,60
rotate:270
a_shengrishouzhang
bounds:1538,17,32,43
rotate:90
a_shengrishouzhi
bounds:418,11,34,36
a_xiannvbang
bounds:967,12,43,87
rotate:90
a_xw_chitangguozui
bounds:1088,324,16,13
offsets:5,1,32,17
a_xw_ct_tang1
bounds:451,326,11,11
a_xw_ct_tang2
bounds:974,327,11,10
a_xw_ct_youshoubi
bounds:1218,55,62,50
offsets:0,0,74,50
rotate:180
a_xw_ct_youshouzhang
bounds:103,8,39,29
a_xw_ct_youshouzhi
bounds:287,13,31,23
a_xw_jietangshou
bounds:6,25,50,32
a_xw_kaigai
bounds:1114,13,34,39
a_xw_kaigaiganwo1
bounds:61,12,36,38
a_xw_kaigaiganwo2
bounds:1405,261,76,76
a_xw_yhgw_kaigai
bounds:1407,59,55,45
a_xw_yhgw_youshoushouzhi
bounds:530,165,25,14
offsets:0,2,25,16
a_xw_yhgw_youxiaobi
bounds:770,151,93,54
a_xw_yhgw_zuoxiaobi
bounds:1995,78,46,60
a_xw_zd_youdatui
bounds:476,170,111,63
rotate:180
a_xw_zd_youjiao
bounds:920,78,61,50
rotate:180
a_xw_zd_youxiaotui
bounds:1911,102,36,79
offsets:0,3,36,82
rotate:270
a_xw_zd_zuodatui
bounds:516,59,55,55
rotate:90
a_xw_zd_zuojiao
bounds:1728,212,135,45
bj_jl1
bounds:811,32,43,42
rotate:90
bj_jl2
bounds:1672,173,41,82
bj_jl3
bounds:682,91,56,39
bj_skill1_ys1
bounds:562,160,110,28
offsets:0,1,116,29
bj_skill1_ys2
bounds:682,52,46,33
bj_skill1_ys3
bounds:678,136,61,45
bj_skill1_ys4
bounds:1162,63,50,34
bj_skill1_zs1
bounds:870,181,85,41
bj_skill1_zs2
bounds:451,81,59,36
bj_skill1_zs3
bounds:1760,62,48,36
bj_skill1_zs4
bounds:1515,55,76,19
offsets:0,0,85,35
bj_skill2_zs1
bounds:501,30,50,34
bm_1
bounds:253,84,87,53
rotate:180
bm_10
bounds:1363,148,50,97
rotate:90
bm_11
bounds:1547,229,20,24
bm_12
bounds:1150,237,81,100
offsets:0,0,81,102
rotate:180
bm_13
bounds:1940,266,71,64
offsets:0,5,71,74
rotate:90
bm_14
bounds:551,239,36,67
bm_15
bounds:1291,84,55,54
rotate:180
bm_16
bounds:1465,134,47,78
offsets:7,0,54,78
rotate:90
bm_17
bounds:576,60,53,39
bm_18
bounds:1050,114,32,83
rotate:90
bm_19
bounds:2010,279,30,58
bm_2
bounds:156,189,142,148
bm_21
bounds:1098,150,40,116
offsets:0,0,43,116
rotate:270
bm_23
bounds:2007,149,32,71
bm_3
bounds:1487,259,71,78
bm_4
bounds:1772,155,58,83
offsets:0,0,59,83
rotate:90
bm_5
bounds:845,227,110,102
offsets:1,0,111,102
rotate:90
bm_6
bounds:1057,198,139,100
offsets:0,0,139,102
rotate:90
bm_7
bounds:419,217,120,168
offsets:0,10,120,178
rotate:90
bm_8
bounds:1139,102,66,42
offsets:0,0,66,45
bm_9
bounds:827,85,88,30
cm1
bounds:979,90,55,57
rotate:270
cm10
bounds:1386,196,59,92
rotate:90
cm12
bounds:63,47,51,51
offsets:0,0,51,60
rotate:90
cm13
bounds:1596,70,40,90
offsets:19,0,59,90
rotate:90
cm14
bounds:6,144,39,90
rotate:90
cm15
bounds:6,104,34,81
rotate:90
cm16
bounds:616,102,61,52
rotate:180
cm17
bounds:678,245,92,165
offsets:0,2,92,167
rotate:90
cm18
bounds:1377,20,23,32
cm19
bounds:593,198,79,139
cm2
bounds:304,147,74,90
rotate:90
cm3
bounds:1719,189,19,24
offsets:0,1,19,25
cm4
bounds:1304,232,95,105
cm5
bounds:1304,295,24,42
offsets:0,0,25,42
cm6
bounds:1866,252,68,85
cm7
bounds:837,10,26,64
rotate:90
cm8
bounds:1040,74,58,34
offsets:1,2,59,39
cm9
bounds:383,10,29,37
offsets:1,1,31,38
dz_bu1
bounds:1549,111,105,36
dz_bu2
bounds:1696,13,19,62
offsets:0,0,20,62
rotate:90
dz_bu3
bounds:146,25,18,71
rotate:90
dz_gg
bounds:304,227,109,110
dz_hq1
bounds:170,50,39,41
rotate:90
dz_hq2
bounds:1934,193,67,67
dz_jxys1
bounds:635,56,40,41
rotate:90
dz_jxys2
bounds:1799,260,77,61
rotate:90
dz_jxzs1
bounds:1878,57,39,43
rotate:90
dz_jxzs2
bounds:400,164,57,57
dz_ysmyj
bounds:1153,26,31,38
rotate:90
dz_ysmyj2
bounds:208,140,44,96
offsets:0,3,48,99
rotate:270
dz_zmnq1
bounds:1777,13,26,43
dz_zmnq2
bounds:460,34,35,41
dz_zmnq3
bounds:1587,15,18,34
rotate:90
dz_zmnq4
bounds:555,108,55,46
dz_zsmyj1
bounds:1814,27,35,36
rotate:90
dz_zsmyj2
bounds:1289,179,46,89
rotate:90
nq_ys
bounds:1515,80,55,39
nq_ys2
bounds:1347,58,46,36
nq_ysa
bounds:1941,62,48,40
nq_zs1
bounds:1986,34,47,40
qiang1
bounds:1237,231,106,61
rotate:90
qiang2
bounds:678,187,74,53
zidan
bounds:812,290,27,13
zm_bd1
bounds:1197,20,36,51
offsets:0,6,36,57
rotate:90
zm_bd2
bounds:220,30,102,34
offsets:0,29,102,63
zm_bq
bounds:1716,30,55,40
zm_bq_bzh
bounds:978,47,53,41
zm_bq_chitangguo
bounds:328,49,54,41
zm_bq_jingxia
bounds:906,30,55,41
zm_bq_kl
bounds:233,55,55,43
zm_bq_manyi
bounds:556,25,50,34
zm_bq_wx
bounds:1603,30,55,40
zm_bz
bounds:745,158,19,23
offsets:0,0,20,23
zm_cm
bounds:6,189,144,148
zm_die_wq1
bounds:1484,172,77,81
zm_die_yt1
bounds:992,305,90,32
zm_die_zt1
bounds:461,120,45,88
rotate:90
zm_die_zt2
bounds:1161,185,123,46
rotate:180
zm_fd
bounds:1406,6,57,56
zm_gg
bounds:1651,261,76,71
offsets:0,4,76,76
rotate:90
zm_hqb1
bounds:952,191,119,146
offsets:0,7,119,153
zm_hqb2
bounds:96,126,57,89
offsets:1,0,58,89
rotate:90
zm_idle_ys1
bounds:859,44,36,42
rotate:90
zm_idle_ys2
bounds:913,133,53,88
offsets:0,6,53,94
rotate:90
zm_idle_zs1
bounds:2010,226,30,47
zm_idle_zs2
bounds:1104,58,43,43
zm_idle_zs3
bounds:1580,146,44,86
rotate:90
zm_lian
bounds:1564,247,81,90
zm_pnt
bounds:419,310,27,27
zm_qd1
bounds:388,53,66,22
zm_qd2
bounds:1728,263,74,65
rotate:90
zm_qz1
bounds:1219,106,43,77
rotate:270
zm_qz2
bounds:1271,30,50,60
rotate:90
zm_qz3
bounds:1437,103,47,74
offsets:13,4,60,78
rotate:270
zm_qz4
bounds:764,200,82,100
offsets:0,0,106,124
rotate:90
zm_sbs
bounds:1861,169,66,67
offsets:0,0,66,69
rotate:270
zm_sbs2
bounds:1344,100,84,53
zm_tf1
bounds:796,9,37,29
rotate:180
zm_tf10
bounds:1316,147,20,26
zm_tf11
bounds:1007,147,59,86
offsets:0,2,59,88
rotate:270
zm_tf2
bounds:845,123,52,62
rotate:270
zm_tf3
bounds:610,24,26,64
rotate:90
zm_tf4
bounds:1576,96,30,20
zm_tf5
bounds:1903,27,28,77
rotate:90
zm_tf6
bounds:1672,127,63,89
rotate:270
zm_tf7
bounds:1833,117,60,73
rotate:90
zm_tf8
bounds:1256,14,34,42
zm_tf9
bounds:1038,32,32,70
rotate:90
zm_wb
bounds:374,84,69,30
zm_wq
bounds:1560,189,67,106
rotate:90
zm_xl
bounds:377,119,85,39
zm_yd
bounds:1463,13,69,36
zm_ys1
bounds:324,18,29,43
rotate:90
zm_ys2
bounds:1468,56,41,42
offsets:0,1,41,43
zm_ys3
bounds:1856,13,29,38
offsets:0,1,29,39
zm_ys4
bounds:6,63,51,36
offsets:1,0,52,39
zm_yt1
bounds:749,113,32,90
rotate:90
zm_yt2
bounds:89,91,35,77
rotate:90
zm_yt3
bounds:178,94,60,53
rotate:180
zm_zs1
bounds:119,48,41,37
zm_zs2
bounds:1759,104,45,56
rotate:90
zm_zs3
bounds:1821,68,51,56
offsets:4,2,55,58
zm_zt1
bounds:1218,139,48,92
rotate:90
zm_zt2
bounds:293,107,47,75
rotate:90
zm_zt3
bounds:1930,144,43,71
rotate:90
