309504_hzsx_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
a17
bounds:322,255,144,76
rotate:180
a4
bounds:184,171,28,20
bozi
bounds:101,202,64,113
offsets:0,0,64,151
rotate:90
dunxia_youhoujiao
bounds:190,88,73,20
dunxia_youhouxiaotui
bounds:6,191,71,84
rotate:90
dunxia_zuohoudatui
bounds:362,186,74,96
offsets:0,3,74,99
rotate:90
dunxia_zuohoujiao
bounds:104,75,80,27
offsets:0,0,88,27
dunxia_zuohouxiaotui
bounds:90,107,66,78
rotate:270
erduo
bounds:474,135,21,43
offsets:2,0,23,43
erduo1
bounds:481,62,25,41
face
bounds:184,113,51,96
offsets:0,0,64,96
rotate:270
huxu
bounds:360,94,49,71
rotate:270
qianjiao
bounds:475,184,29,24
qianzuodatui
bounds:6,102,36,92
rotate:90
qianzuoxiaotui
bounds:22,53,50,80
rotate:90
shangchun
bounds:274,309,33,35
shenti
bounds:198,207,137,163
offsets:0,11,137,174
rotate:90
shiping1
bounds:433,452,50,71
shiping2
bounds:433,375,48,71
toufa
bounds:206,166,67,154
rotate:270
weiba
bounds:96,147,83,61
rotate:180
weiba2
bounds:200,54,153,67
x_ls_deng
bounds:6,144,41,78
rotate:90
x_ls_he_di
bounds:6,268,186,76
x_ls_he_gai1
bounds:197,350,173,118
rotate:90
x_ls_he_gai2
bounds:18,367,173,156
x_ls_he_shang
bounds:321,337,186,106
rotate:90
x_ls_jinxian1
bounds:6,6,90,81
rotate:270
x_ls_jinxian2
bounds:99,33,68,35
x_ls_jinxian3
bounds:478,343,25,26
x_ls_jinxian4
bounds:6,477,6,46
x_ls_jinxian6
bounds:375,28,74,70
rotate:90
x_ls_jinxian7
bounds:178,36,29,35
x_ls_jinxian8
bounds:233,29,85,40
x_ls_jinxian9
bounds:42,16,56,48
xiachun
bounds:75,233,30,29
yanjing
bounds:489,511,15,12
youjiao
bounds:484,214,22,32
youqiandatui
bounds:442,302,48,67
youqianxiaotui
bounds:455,244,51,51
offsets:0,11,51,62
zhanli_youhoudatui
bounds:289,123,54,80
rotate:90
zhanli_youhoujiao
bounds:436,51,54,76
zhanli_zuohoudatui
bounds:388,133,53,81
rotate:270
zhanli_zuohoujiao
bounds:324,48,55,78
rotate:270
