311302_alf.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_dianhuaji1
bounds:1413,10,30,25
A_dianhuaji2
bounds:1665,57,68,30
A_dianhuaji3
bounds:1850,196,85,60
rotate:90
A_guizi
bounds:315,116,165,244
rotate:90
A_shengrishouzhang
bounds:1528,238,32,43
A_shengrishouzhi
bounds:1676,15,34,36
A_shuohuazui
bounds:1321,263,17,18
A_xiannvbang
bounds:1320,18,43,87
rotate:90
B_jiandao1
bounds:322,13,69,20
B_jiandao2
bounds:1108,7,67,38
B_jiandao_youshouzhang
bounds:1495,22,41,39
B_jiandao_youshouzhi
bounds:1744,155,26,29
C_dianbaotiao_hou
bounds:6,100,13,181
C_dianbaotiao_qian
bounds:25,154,26,127
C_dianbaotiao_zuoshou
bounds:1593,57,67,44
offsets:4,0,71,44
bj_born
bounds:1695,190,91,60
rotate:90
bj_born2
bounds:1883,69,86,81
offsets:0,0,88,81
bj_born3
bounds:1441,65,85,56
offsets:0,0,85,73
bj_born5
bounds:68,81,200,241
rotate:90
bj_born_yt
bounds:1313,150,67,131
rotate:180
bj_born_zt
bounds:1532,62,46,56
rotate:90
bj_born_zt1
bounds:1257,142,59,139
bj_borna
bounds:163,36,45,39
bj_borna1
bounds:112,36,45,39
bj_bornb
bounds:1989,216,43,65
bj_bornb1
bounds:415,71,39,83
rotate:90
bj_gx_xbs_st1
bounds:1631,165,58,116
rotate:180
bj_gx_xbs_st2
bounds:1028,167,67,114
bj_gx_xbs_st3
bounds:1536,182,99,90
rotate:90
bj_gx_xbs_st4
bounds:835,167,114,77
rotate:90
bj_gx_ys
bounds:610,23,33,43
bj_gx_ys1
bounds:823,51,53,60
offsets:0,0,54,60
rotate:270
bj_gx_ys2
bounds:214,36,39,43
rotate:90
bj_gx_zs
bounds:418,29,36,48
rotate:90
bj_gx_zs1
bounds:1921,128,57,79
bj_gx_zs4
bounds:504,66,50,44
bj_posture
bounds:57,39,36,49
rotate:90
bj_posture1
bounds:888,70,51,87
rotate:90
bj_posture2
bounds:1916,213,67,68
bj_skill1
bounds:6,28,36,41
bj_skill11
bounds:918,264,9,17
offsets:0,0,11,17
bj_skill12
bounds:1161,157,20,19
bj_skill13
bounds:546,28,58,38
offsets:0,0,62,38
bj_skill15
bounds:1965,60,75,62
offsets:0,0,90,73
bj_sscx1
bounds:1984,127,39,83
bj_sscxa1
bounds:1447,27,39,40
offsets:0,16,39,56
bj_sscxa2
bounds:25,75,33,74
bj_sscxa4
bounds:343,39,31,69
rotate:90
bj_sscxa5
bounds:1704,93,51,93
rotate:90
bj_sscxa6
bounds:1796,22,34,41
idle
bounds:52,161,11,120
idle1
bounds:1449,156,28,16
rotate:90
idle2
bounds:1619,182,13,44
offsets:0,0,14,44
idle3
bounds:700,55,48,41
idle4
bounds:48,14,49,22
jj/bj_sscxa3
bounds:1343,101,49,93
offsets:0,0,58,93
rotate:90
lxjt
bounds:1739,35,57,53
lxjt1
bounds:1075,25,40,40
lxjt2
bounds:1843,94,36,43
lxjt3
bounds:1168,272,18,9
lxjt4
bounds:918,171,104,110
lxjt5
bounds:1761,193,83,88
offsets:0,0,83,97
lxjt6
bounds:1717,16,53,21
offsets:0,1,53,22
skill2_ys
bounds:521,6,39,45
offsets:0,7,41,52
rotate:270
skill2_ys1
bounds:1643,91,97,93
skill2_ys2
bounds:877,23,50,53
rotate:270
skill2_ys3
bounds:755,60,64,47
skill2_ys4
bounds:937,36,28,46
rotate:90
skill2_zs
bounds:1930,15,59,45
rotate:180
skill2_zs1
bounds:1119,35,54,49
rotate:90
skill2_zs2
bounds:914,90,95,86
skill2_zs3
bounds:1311,61,68,47
offsets:3,2,71,49
rotate:180
skill2_zs4
bounds:1834,24,21,50
rotate:90
unique_ys
bounds:1785,61,79,78
offsets:0,0,79,89
unique_ys1
bounds:1172,48,49,75
rotate:270
unique_ys2
bounds:1253,51,63,53
offsets:1,0,64,53
unique_ys3
bounds:263,32,42,55
rotate:270
unique_zs
bounds:754,13,59,46
rotate:180
unique_zs1
bounds:1961,32,53,48
rotate:180
unique_zs2
bounds:1096,90,95,87
unique_zs3
bounds:986,44,67,46
offsets:4,3,71,49
rotate:180
unique_zs4
bounds:1547,35,22,50
rotate:90
zm
bounds:1473,110,90,74
zm1
bounds:701,29,20,46
rotate:90
zm12
bounds:1101,182,90,99
zm16
bounds:700,101,130,180
offsets:2,0,132,180
zm2
bounds:825,17,57,40
zm2a
bounds:1059,62,49,79
rotate:270
zm3
bounds:565,72,129,209
zm7
bounds:1603,29,22,67
rotate:90
zm9
bounds:1448,189,82,92
rotate:180
zm_bz
bounds:1324,7,30,28
zm_l
bounds:1004,162,18,18
zm_l1
bounds:1190,22,61,54
offsets:0,0,61,56
rotate:180
zm_l2
bounds:1567,114,70,65
offsets:0,0,71,65
zm_tf
bounds:1195,98,39,140
offsets:0,0,42,140
rotate:90
zm_tf1
bounds:1503,162,19,36
offsets:1,0,20,36
zm_tf2
bounds:992,22,23,73
offsets:1,1,24,74
rotate:90
zm_ys
bounds:472,23,47,41
zm_ys1
bounds:814,108,53,74
rotate:90
zm_yt
bounds:1380,155,62,126
rotate:180
zm_yt1
bounds:1868,36,56,40
zm_yta
bounds:1779,143,48,136
rotate:90
zm_zs1
bounds:649,25,46,41
zm_zs2
bounds:315,67,95,43
zm_zt
bounds:1386,53,43,57
rotate:90
zm_zt1
bounds:1187,145,64,136
rotate:180
zm_zt1a
bounds:1011,98,54,92
offsets:0,0,54,97
rotate:90
zmtf
bounds:1248,25,24,70
rotate:90
