620122_byzy.png
size:512,512
filter:Linear,Linear
scale:0.7
zy_cb1
bounds:6,155,77,190
rotate:90
zy_cb2
bounds:151,89,147,113
offsets:2,0,149,113
rotate:270
zy_cb3
bounds:445,121,61,93
zy_cb4
bounds:248,6,109,157
zy_guan
bounds:6,205,23,27
zy_jian
bounds:6,238,267,36
zy_kui1
bounds:385,77,15,25
offsets:1,0,16,25
zy_kui2
bounds:421,256,10,18
zy_shenti
bounds:255,104,187,170
rotate:180
zy_tui1
bounds:46,109,67,113
rotate:90
zy_tui2
bounds:119,53,39,70
zy_wb1
bounds:6,13,109,106
rotate:90
zy_wb2
bounds:437,226,57,48
offsets:0,0,62,48
zy_wb3
bounds:273,262,18,12
zy_zhua1
bounds:484,114,22,27
offsets:1,0,23,27
zy_zhua10
bounds:6,129,20,27
zy_zhua11
bounds:485,92,18,16
zy_zhua2
bounds:201,78,15,28
zy_zhua3
bounds:112,71,11,29
zy_zhua4
bounds:183,65,12,22
zy_zhua5
bounds:222,59,35,58
zy_zhua6
bounds:30,57,15,17
offsets:0,1,15,18
zy_zhua7
bounds:6,72,18,15
zy_zhua8
bounds:6,259,22,15
zy_zhua9
bounds:446,219,25,24
zy_zui1
bounds:431,53,68,75
zy_zui2
bounds:329,61,55,43
zy_zui3
bounds:403,48,62,56
