500009_jfzz.png
size:512,512
filter:Linear,Linear
scale:0.7
jfzz_chi1
bounds:6,6,86,153
offsets:3,0,91,157
jfzz_chi2
bounds:46,49,131,110
jfzz_chi3
bounds:239,42,117,77
offsets:0,1,117,78
rotate:90
jfzz_daimao1
bounds:180,42,30,38
offsets:0,0,31,38
jfzz_daimao2
bounds:241,44,32,56
jfzz_daimao3
bounds:424,37,20,39
jfzz_jiao3
bounds:334,45,41,33
offsets:1,0,43,33
jfzz_jiao4
bounds:207,45,36,34
offsets:1,0,39,34
jfzz_qugna
bounds:161,81,74,78
jfzz_tou
bounds:314,79,80,58
rotate:90
jfzz_wei
bounds:355,78,57,81
rotate:180
jfzz_yan1
bounds:134,140,20,19
offsets:0,0,20,20
jfzz_yan2
bounds:454,90,17,16
jfzz_yan_bq_jiaoao
bounds:279,50,24,20
offsets:1,1,25,22
jfzz_yan_bq_shuijiao
bounds:320,38,20,20
jfzz_yan_bq_xiyue
bounds:490,49,16,13
offsets:1,4,20,20
jfzz_yt_dt
bounds:462,116,32,43
rotate:180
jfzz_yt_z1
bounds:96,38,19,36
offsets:1,0,23,36
jfzz_zt_datui
bounds:475,70,31,46
jfzz_zt_z1
bounds:397,45,25,39
offsets:2,0,28,39
jfzz_zui1
bounds:405,53,78,50
jfzz_zui2
bounds:296,144,20,15
sw_dangao
bounds:409,99,60,48
offsets:0,0,60,50
rotate:270
