670123_pzzz1.png
size:512,512
filter:Linear,Linear
scale:0.7
liuguangzhizuo
bounds:6,213,158,36
offsets:8,70,179,179
shou_hongseliehen
bounds:287,6,47,75
offsets:0,213,88,288
rotate:90
shou_shoubi1
bounds:439,72,72,35
rotate:90
shou_shoubi10
bounds:232,27,32,49
rotate:90
shou_shoubi2
bounds:6,11,41,32
shou_shoubi3
bounds:140,110,40,101
rotate:90
shou_shoubi5
bounds:398,150,68,99
shou_shoubi7
bounds:393,8,43,30
shou_shoubi8
bounds:337,42,36,50
rotate:90
shou_shoubi9
bounds:135,18,32,40
rotate:90
shou_shouzhang1
bounds:32,147,62,102
rotate:90
shou_shouzhang3
bounds:149,156,60,115
rotate:90
shou_shouzhi1
bounds:393,41,35,80
rotate:270
shou_shouzhi2
bounds:6,80,32,104
rotate:270
shou_shouzhi3
bounds:6,107,34,112
rotate:90
shou_shouzhi4
bounds:168,224,25,97
offsets:2,0,27,97
rotate:270
shou_shouzhi5
bounds:247,59,45,84
rotate:90
suixue1
bounds:472,169,13,9
offsets:1,0,14,9
suixue2
bounds:182,65,39,50
offsets:0,0,64,50
rotate:90
suixue3
bounds:6,190,17,18
offsets:1,0,18,18
suixue4
bounds:6,170,20,14
suixue5
bounds:53,14,34,29
offsets:0,0,35,29
suixue6
bounds:270,105,74,83
rotate:90
toumingguang
bounds:359,77,74,74
offsets:19,282,141,448
rotate:90
yanse1
bounds:182,20,44,39
yanse2
bounds:124,56,52,48
yanse3
bounds:94,10,35,40
yanse4
bounds:270,185,64,122
rotate:90
yanse5
bounds:472,217,32,27
rotate:90
yanse6
bounds:17,49,26,71
rotate:90
yanse7
bounds:359,164,16,15
yanse8
bounds:472,184,20,27
