313701_chg_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bj_shangchi_l1
bounds:6,97,165,167
rotate:270
bj_shangchi_l2
bounds:6,174,212,150
bj_shangchi_r1
bounds:322,68,131,144
offsets:0,0,133,144
bj_shangchi_r2
bounds:183,89,123,168
offsets:0,1,123,169
rotate:90
chg_body
bounds:6,20,113,118
offsets:5,0,118,118
rotate:270
chg_chi_l
bounds:235,32,85,118
rotate:90
chg_dao
bounds:115,6,164,41
chg_jiandan
bounds:433,331,58,71
offsets:0,0,61,71
chg_jingdai
bounds:446,364,54,38
offsets:2,0,56,38
rotate:180
chg_ling
bounds:480,432,23,23
chg_tou
bounds:413,265,76,39
chg_tui_l1
bounds:480,460,26,25
offsets:0,0,29,25
rotate:90
chg_tui_l2
bounds:492,304,14,30
chg_tui_l3
bounds:159,294,41,19
offsets:2,0,43,19
chg_tui_r1
bounds:489,390,15,36
chg_tui_r2
bounds:433,311,48,17
offsets:0,0,48,18
chg_yumao
bounds:116,302,63,22
x_ls_deng
bounds:433,408,41,78
x_ls_he_di
bounds:221,218,186,76
x_ls_he_gai1
bounds:197,313,173,118
rotate:90
x_ls_he_gai2
bounds:18,330,173,156
x_ls_he_shang
bounds:321,300,186,106
rotate:90
x_ls_jinxian1
bounds:413,146,90,81
rotate:90
x_ls_jinxian2
bounds:6,146,68,35
rotate:270
x_ls_jinxian3
bounds:449,358,25,26
x_ls_jinxian4
bounds:6,440,6,46
x_ls_jinxian6
bounds:413,191,74,70
x_ls_jinxian7
bounds:439,155,29,35
x_ls_jinxian8
bounds:144,59,85,40
x_ls_jinxian9
bounds:112,153,56,48
