640118_bdfz.png
size:512,512
filter:Linear,Linear
scale:0.7
640118_hudiejie
bounds:358,10,29,20
640118_maozi1
bounds:23,61,95,75
rotate:270
640118_shangshen
bounds:189,41,55,115
offsets:11,9,76,124
rotate:180
640118_waitao1
bounds:240,106,50,160
rotate:270
640118_waitao2
bounds:6,48,16,108
640118_youbi1
bounds:265,8,21,55
rotate:270
640118_youbi2
bounds:167,6,33,48
rotate:270
a_qiang
bounds:393,24,64,75
rotate:270
a_tou
bounds:104,70,86,84
rotate:90
a_tun
bounds:450,94,62,44
offsets:0,2,62,46
rotate:90
a_zuodabi
bounds:474,34,31,54
a_zuoxiaobi
bounds:59,30,29,62
rotate:90
shou3
bounds:15,8,39,36
rotate:180
shou4
bounds:221,8,34,39
rotate:270
youtui1
bounds:127,23,51,56
rotate:90
youtui2
bounds:406,78,39,78
youtui3
bounds:246,34,59,38
zuojiao1
bounds:325,61,39,70
rotate:90
zuojiao2
bounds:249,71,55,70
rotate:90
zuojiao3
bounds:310,28,32,48
rotate:90
