308404_gt.png
size:2048,1024
filter:Linear,Linear
scale:0.7
PF/DX_bu1
bounds:1792,262,123,116
PF/DX_bu2
bounds:990,103,41,100
rotate:90
PF/a_zxk1
bounds:1767,600,46,14
PF/a_zxk2
bounds:1716,593,45,21
PF/a_zxk3
bounds:350,129,71,62
PF/a_zxk4
bounds:1552,705,16,16
PF/a_zxk5
bounds:55,477,334,244
PF/bm_beishi
bounds:1810,172,107,84
offsets:0,0,141,84
PF/cm_toushi
bounds:87,47,86,74
PF/gt_1_dj_gubang
bounds:729,55,60,34
PF/gt_1_dj_zhudi
bounds:224,9,52,71
offsets:0,0,56,71
rotate:270
PF/gt_1_fa6
bounds:1392,168,109,118
rotate:90
PF/gt_1_fa_2
bounds:1749,67,41,112
offsets:0,11,41,123
rotate:90
PF/gt_1_fa_3
bounds:395,673,48,85
rotate:90
PF/gt_1_fa_3_1
bounds:735,21,28,106
rotate:90
PF/gt_1_fa_3_1_zhi
bounds:6,608,20,113
PF/gt_1_fa_4
bounds:297,21,67,66
offsets:0,0,67,69
rotate:90
PF/gt_1_xiongqiang
bounds:802,646,75,97
rotate:90
PF/gt_1_yaodai_1
bounds:901,690,34,31
PF/gt_1_yidi1
bounds:1738,371,130,197
rotate:90
PF/gt_1_youchi1_1
bounds:1861,127,90,61
PF/gt_1_youtui1_bu_1
bounds:427,92,93,74
PF/gt_1_zuobixiu
bounds:1991,272,51,106
PF/gt_2_youtuibu1
bounds:1344,109,92,91
offsets:4,100,96,207
PF/gt_4_fa1
bounds:339,338,159,136
rotate:90
PF/gt_shugan
bounds:6,365,106,158
rotate:90
PF/zm_bingmao
bounds:1704,11,42,34
PF/zm_bingmao2
bounds:1926,701,34,20
PF/zm_bingmao3
bounds:940,701,25,20
PF/zm_ershi
bounds:485,708,26,13
PF/zm_toushi
bounds:541,60,82,77
PF/zm_xqyifu
bounds:1976,73,66,74
PF/zm_xqyifu2
bounds:473,352,59,60
offsets:6,0,65,60
rotate:180
PF/zm_zuoweibo1
bounds:1575,334,40,45
PF/zm_zuoweibo2
bounds:1436,234,51,29
offsets:41,0,92,29
PF/zm_zuoweibo3
bounds:1582,243,43,62
rotate:90
PF/zm_zuoweibo4
bounds:671,21,58,50
PF/zm_zuoweibo5
bounds:1185,51,55,62
a_yanzhuang
bounds:1385,697,27,24
gt_1_bq_henge
bounds:457,15,55,34
gt_1_bq_hit
bounds:609,39,56,32
gt_1_bq_idle
bounds:1294,23,60,36
gt_1_bq_qifei
bounds:749,365,57,34
gt_1_bq_siwang1
bounds:795,42,57,32
gt_1_bq_siwang2
bounds:871,81,56,46
gt_1_difa
bounds:1619,275,110,129
rotate:90
gt_1_dj_zhudi
bounds:1706,447,27,58
gt_1_etoubiaoji
bounds:1686,708,25,13
gt_1_fa5
bounds:15,97,60,108
rotate:90
gt_1_fa6
bounds:6,139,109,113
rotate:90
gt_1_fa7
bounds:137,36,35,81
rotate:90
gt_1_fa_1
bounds:1455,24,67,54
rotate:180
gt_1_fa_2
bounds:416,216,41,81
rotate:90
gt_1_fa_3
bounds:1668,63,67,98
rotate:270
gt_1_fa_4
bounds:1717,20,57,59
rotate:90
gt_1_tou
bounds:868,189,89,99
rotate:90
gt_1_tun
bounds:24,231,64,42
gt_1_wei1
bounds:64,194,181,272
rotate:90
gt_1_xiongqiang
bounds:724,160,65,88
offsets:1,0,66,88
rotate:90
gt_1_yidi1
bounds:1201,351,126,196
rotate:270
gt_1_youchi1_1
bounds:1261,154,86,78
rotate:90
gt_1_youchi1_3
bounds:6,69,92,47
gt_1_youchi1_4
bounds:792,549,172,290
rotate:270
gt_1_youchi1_5
bounds:818,138,75,81
gt_1_youchi1_6
bounds:494,23,47,55
gt_1_youjiao1_1
bounds:1540,33,49,49
gt_1_youjiao1_2
bounds:768,699,43,22
offsets:2,0,45,22
gt_1_youtui1_1
bounds:1764,120,66,69
gt_1_youtui1_2
bounds:276,146,67,83
gt_1_youtui1_bu3
bounds:1422,94,55,68
gt_1_youtui1_bu_1
bounds:1472,59,80,67
gt_1_youtui1_liusu_2
bounds:760,492,15,49
gt_1_youtui_xiao
bounds:1055,60,40,81
rotate:90
gt_1_zuobixiu
bounds:798,79,53,67
rotate:90
gt_1_zuochi1
bounds:1376,203,163,265
rotate:270
gt_1_zuochi2
bounds:1077,473,183,249
rotate:270
gt_1_zuojiao1
bounds:1114,37,65,47
gt_1_zuotui1_1
bounds:127,237,109,95
gt_1_zuotui1_2
bounds:553,226,109,101
gt_1_zuotui1_bu
bounds:1482,109,81,84
rotate:270
gt_1_zuoxiaotui1
bounds:958,13,28,57
gt_2_houbaihou
bounds:236,92,70,48
gt_2_tun
bounds:1385,415,146,205
gt_2_youtui1
bounds:1058,210,100,123
gt_2_youtui2
bounds:377,66,67,57
gt_2_youtui3
bounds:1940,41,48,78
rotate:270
gt_2_youtuibu1
bounds:506,93,85,86
rotate:270
gt_2_youtuijiao
bounds:814,349,56,88
rotate:90
gt_2_zuojiao
bounds:1647,184,44,85
gt_2_zuotui1
bounds:1926,605,110,116
gt_2_zuotui2
bounds:312,72,67,59
gt_2_zuotui3
bounds:1754,290,50,76
gt_2_zuotuibu
bounds:1008,146,93,84
gt_3_bq_1
bounds:1706,402,21,39
gt_3_etoubz
bounds:1254,708,15,13
gt_3_fa1
bounds:1034,13,51,58
rotate:90
gt_3_fa2
bounds:237,262,57,70
gt_3_fa3
bounds:865,40,41,92
rotate:270
gt_3_fa4
bounds:1639,125,66,119
rotate:90
gt_3_fa5
bounds:435,162,112,110
gt_3_fa6
bounds:643,68,46,81
rotate:90
gt_3_fadi_1
bounds:1796,36,39,79
rotate:90
gt_3_fadi_2
bounds:1702,195,75,102
rotate:270
gt_3_jiao
bounds:1277,671,50,90
rotate:90
gt_3_niaotou
bounds:1386,566,155,328
rotate:270
gt_3_tou
bounds:633,194,81,99
rotate:270
gt_3_tui1
bounds:1289,205,97,123
gt_3_tui2
bounds:628,116,90,67
rotate:180
gt_3_tui3
bounds:1247,79,69,84
rotate:90
gt_3_tuibu1
bounds:1957,125,90,85
rotate:90
gt_3_tuibu3
bounds:1921,292,121,242
offsets:0,0,122,251
gt_3_tuibudi
bounds:1624,521,39,39
gt_3_tun
bounds:1317,60,55,54
rotate:180
gt_3_wei
bounds:641,285,152,284
offsets:9,0,161,349
rotate:270
gt_3_xiongqiang
bounds:165,145,66,106
rotate:90
gt_4_chi1_1
bounds:1087,584,137,310
rotate:90
gt_4_chi1_2
bounds:1388,292,99,225
rotate:90
gt_4_fa1
bounds:170,337,145,134
gt_4_wei
bounds:775,391,187,298
offsets:0,0,190,358
rotate:270
gt_4_xiasbu
bounds:481,397,148,270
rotate:90
gt_4_xiongqiang
bounds:1101,142,69,86
rotate:90
gt_4_yi2
bounds:1881,29,34,58
rotate:90
gt_4_youjiao
bounds:1193,111,54,85
gt_4_youtui1
bounds:338,197,88,131
gt_4_youtui2
bounds:920,126,81,82
rotate:90
gt_4_youtui3
bounds:956,65,57,73
rotate:90
gt_4_zuochi_1
bounds:1122,267,161,137
rotate:180
gt_4_zuochi_2
bounds:923,229,131,132
gt_4_zuochi_3
bounds:429,262,157,206
rotate:90
gt_4_zuojiao
bounds:1324,505,57,74
gt_4_zuotui1
bounds:1143,202,68,116
rotate:90
gt_4_zuotui2
bounds:1122,411,74,63
gt_4_zuotui3
bounds:1378,54,39,64
rotate:90
gt_chibang_zhangkai1
bounds:1667,493,106,375
rotate:90
gt_chibang_zhangkai2
bounds:395,518,203,401
rotate:90
gt_gcp_1
bounds:1595,25,39,37
gt_gcp_2
bounds:659,691,38,30
gt_gcp_3
bounds:1507,684,39,37
gt_gcp_4
bounds:2010,605,32,27
gt_siwang_tui1_1
bounds:213,54,78,41
gt_siwang_tui1_2
bounds:1513,162,78,120
rotate:90
gt_siwang_tui1_3
bounds:6,278,151,81
gt_siwang_tui1_jiao
bounds:560,149,72,81
rotate:90
gt_siwang_tui2_1
bounds:1512,520,62,106
rotate:90
gt_siwang_tui2_2
bounds:738,231,124,71
gt_siwang_tui2_jiao
bounds:697,412,76,72
rotate:90
gt_tui_ti1_1
bounds:1903,195,97,113
rotate:90
gt_tui_ti1_3
bounds:729,95,92,71
gt_tui_ti1_j1
bounds:1937,6,46,38
gt_tui_ti1_j2
bounds:1032,311,45,46
rotate:90
gt_tui_ti1_j3
bounds:551,11,52,47
gt_tui_ti1_j4
bounds:369,23,41,41
rotate:180
gt_tui_ti2_1
bounds:395,492,91,116
rotate:90
gt_tui_ti2_2
bounds:125,89,89,84
rotate:270
gt_tui_ti2_j1
bounds:1382,23,29,62
rotate:90
gt_tui_ti2_j2
bounds:992,19,60,62
gt_tui_ti2_j3
bounds:1235,30,76,61
gt_tui_ti2_j4
bounds:1641,24,69,46
gudi
bounds:1248,544,35,66
rotate:90
gudidaizi
bounds:32,617,17,104
guqing
bounds:1537,385,128,163
rotate:90
niaoshenti
bounds:1833,69,101,68
rotate:180
niaotou
bounds:1043,589,29,32
pifa1
bounds:1720,620,101,200
rotate:90
pifa2
bounds:1423,682,39,78
rotate:90
sr_bq
bounds:1170,21,60,35
wan
bounds:948,362,123,168
rotate:90
xiannvbang
bounds:6,516,43,87
youchibangshang
bounds:1075,90,71,111
rotate:90
youchibangxia
bounds:412,18,75,88
rotate:90
yumao1
bounds:1572,105,87,47
yumao2
bounds:1565,68,94,47
zuochibangshang
bounds:6,27,93,58
zuochibangxia
bounds:900,377,42,88
