312503_ysm.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_born
bounds:154,199,99,146
rotate:90
bj_born1
bounds:1602,427,32,41
offsets:0,1,32,42
rotate:90
bj_born2
bounds:1654,184,36,38
rotate:90
bj_born3
bounds:1657,177,103,88
bj_born4
bounds:1110,147,53,78
offsets:0,0,62,78
bj_born5
bounds:6,141,77,86
offsets:2,1,79,87
rotate:180
bj_posture_ys1
bounds:1166,24,45,36
bj_posture_ys2
bounds:1540,83,65,59
offsets:2,1,67,61
bj_posture_ys3
bounds:675,115,73,57
offsets:0,2,73,61
bj_posture_zs
bounds:542,59,43,62
offsets:0,0,49,62
rotate:90
bj_posture_zs1
bounds:1971,19,42,50
offsets:14,1,60,68
rotate:90
bj_posture_zs2
bounds:1368,7,27,32
bj_posture_zs4
bounds:1390,187,36,38
offsets:0,7,36,45
rotate:180
bj_skill1_cdz
bounds:261,23,53,41
offsets:0,0,53,43
bj_skill1_cdz1
bounds:1283,9,32,26
offsets:2,0,34,26
bj_skill1_cdz2
bounds:1781,409,50,49
offsets:0,8,58,57
rotate:270
bj_skill1_cdz4
bounds:6,57,48,61
offsets:20,4,68,67
rotate:180
bj_skill1_cdz5
bounds:1162,211,38,42
rotate:90
bj_skill1_cdz7
bounds:1951,99,44,50
bj_skill1_hdz
bounds:1458,35,53,41
offsets:0,0,53,42
rotate:90
bj_skill1_hdz1
bounds:1922,14,35,27
bj_skill1_hdz2
bounds:208,25,54,45
offsets:6,0,60,45
bj_skill2
bounds:605,34,54,42
offsets:0,0,54,45
bj_skill21
bounds:996,42,34,41
rotate:90
bj_skill2_cks
bounds:1467,107,33,37
bj_skill2_cks1
bounds:463,25,52,51
offsets:7,8,59,60
rotate:180
bj_skill2_cks2
bounds:1081,31,55,41
offsets:0,0,55,43
bj_unique
bounds:694,178,34,29
offsets:0,0,37,32
bj_unique_mzb_zb
bounds:1626,11,36,35
offsets:0,11,46,46
rotate:180
bj_unique_mzb_zb1
bounds:1656,16,50,45
offsets:7,7,57,52
rotate:180
bj_unique_ts
bounds:1395,163,18,19
bj_unique_ts1
bounds:821,19,32,34
bj_unique_ts2
bounds:161,341,18,22
offsets:1,0,20,22
bj_unique_ts3
bounds:65,302,15,23
offsets:0,1,15,24
bj_unique_ts4
bounds:1264,36,49,52
offsets:5,4,55,56
rotate:270
bj_xiaowu
bounds:419,23,46,36
offsets:0,4,46,46
bj_yzr
bounds:462,68,70,50
bj_yzr1
bounds:1279,278,181,339
offsets:0,0,181,342
rotate:90
bj_yzr10
bounds:1027,156,85,87
rotate:270
bj_yzr2
bounds:1828,335,124,136
offsets:0,0,128,136
rotate:270
bj_yzr3
bounds:933,185,133,89
bj_yzr4
bounds:185,275,203,169
offsets:0,4,203,173
bj_yzr5
bounds:1866,230,110,127
offsets:0,3,228,183
rotate:90
bj_yzr6
bounds:433,184,141,52
bj_yzr7
bounds:687,201,148,57
bj_yzr8
bounds:583,152,128,46
bj_yzr9
bounds:833,231,228,440
rotate:270
bj_zs
bounds:2002,93,40,64
bj_zs1
bounds:142,41,31,61
offsets:10,0,50,70
rotate:90
bj_zs2
bounds:1727,237,28,47
rotate:90
pfbj
bounds:905,229,28,32
offsets:0,0,28,60
pfbj1
bounds:538,107,50,73
pfbj2
bounds:715,88,41,79
rotate:90
pfbj3
bounds:1896,107,49,69
pfbj4
bounds:934,57,45,57
rotate:90
pfbj5
bounds:1421,148,81,98
rotate:90
pfbj_posture
bounds:1390,87,49,56
pfbj_posture1
bounds:1505,60,36,63
rotate:90
pfbj_posture10
bounds:1505,269,27,22
pfbj_posture11
bounds:1255,371,31,47
pfbj_posture13
bounds:753,89,113,60
pfbj_posture2
bounds:319,13,39,34
pfbj_posture3
bounds:730,12,32,34
offsets:0,0,50,34
pfbj_posture4
bounds:820,118,42,28
pfbj_posture5
bounds:800,53,43,56
rotate:90
pfbj_posture6
bounds:1135,57,43,58
rotate:90
pfbj_posture7
bounds:168,11,34,28
offsets:0,0,35,28
pfbj_posture8
bounds:1401,19,52,32
pfbj_posture9
bounds:853,341,36,22
pfbj_skill1
bounds:1569,37,54,41
offsets:0,0,54,42
pfbj_skill110
bounds:538,34,34,52
rotate:90
pfbj_skill111
bounds:317,85,44,65
pfbj_skill12
bounds:1314,161,75,85
offsets:24,0,99,85
pfbj_skill13
bounds:443,346,19,30
offsets:29,0,48,39
pfbj_skill14
bounds:1817,12,32,36
pfbj_skill16
bounds:825,427,67,32
pfbj_skill17
bounds:1610,59,37,59
rotate:90
pfbj_skill18
bounds:581,91,46,63
pfbj_skill19
bounds:86,60,53,35
pfbj_skill2
bounds:318,43,53,42
offsets:0,0,53,45
pfbj_skill22
bounds:511,10,33,25
pfbj_skill23
bounds:1885,10,32,25
pfbj_skill24
bounds:1919,155,50,123
rotate:90
pfbj_skill25
bounds:143,368,55,99
rotate:90
pfbj_skill26
bounds:1674,52,33,74
rotate:90
pfzm
bounds:1970,351,19,29
rotate:90
pfzm1
bounds:1607,354,17,30
pfzm10
bounds:971,11,69,25
pfzm11
bounds:1825,145,86,65
pfzm12
bounds:1707,117,40,20
pfzm13
bounds:1094,11,69,23
pfzm14
bounds:207,105,85,47
pfzm15
bounds:1358,283,55,27
pfzm16
bounds:859,19,20,56
rotate:90
pfzm17
bounds:909,25,44,62
rotate:90
pfzm18
bounds:381,127,70,50
pfzm19
bounds:543,6,34,62
rotate:90
pfzm2
bounds:862,45,35,41
rotate:90
pfzm20
bounds:443,384,18,27
pfzm22
bounds:1712,15,29,32
pfzm23
bounds:720,50,38,53
rotate:90
pfzm24
bounds:1442,8,27,64
rotate:90
pfzm25
bounds:1854,68,35,91
rotate:90
pfzm26
bounds:1319,15,35,43
rotate:270
pfzm27
bounds:898,107,49,73
rotate:90
pfzm28
bounds:179,146,57,95
rotate:90
pfzm29
bounds:370,11,37,36
pfzm3
bounds:1428,432,27,55
rotate:90
pfzm30
bounds:1752,22,45,44
offsets:2,17,53,62
rotate:90
pfzm31
bounds:1355,416,13,43
pfzm32
bounds:222,445,14,83
offsets:5,0,19,83
rotate:90
pfzm33
bounds:1710,87,68,109
rotate:90
pfzm34
bounds:614,447,15,12
pfzm36
bounds:400,51,44,67
rotate:90
pfzm37
bounds:750,145,67,72
rotate:270
pfzm4
bounds:1450,93,85,70
offsets:0,0,93,70
pfzm44
bounds:1780,188,91,85
offsets:0,0,92,85
pfzm45
bounds:1980,56,37,62
rotate:90
pfzm46
bounds:655,241,39,41
rotate:270
pfzm47
bounds:1258,87,42,62
pfzm48
bounds:255,401,38,80
rotate:90
pfzm5
bounds:1939,438,29,21
pfzm50
bounds:364,74,34,57
pfzm51
bounds:974,100,38,79
pfzm52
bounds:1064,411,60,48
pfzm53
bounds:311,443,16,69
rotate:90
pfzm54
bounds:460,416,10,43
rotate:180
pfzm55
bounds:252,70,39,60
rotate:90
pfzm56
bounds:403,98,96,111
rotate:90
pfzm57
bounds:1912,202,101,130
rotate:90
pfzm58
bounds:1516,191,96,138
offsets:38,0,134,148
rotate:270
pfzm59
bounds:179,73,31,58
rotate:90
pfzm6
bounds:47,26,54,41
offsets:0,0,54,44
pfzm60
bounds:1114,73,57,57
offsets:0,0,77,269
pfzm61
bounds:631,87,46,60
pfzm7
bounds:106,10,57,40
rotate:180
pfzm8
bounds:1403,51,40,57
rotate:270
pfzm9
bounds:1230,113,22,25
shengri
bounds:1055,73,39,43
rotate:90
shengri2
bounds:394,353,43,87
unique
bounds:615,11,30,27
offsets:2,0,32,27
unique1
bounds:177,277,48,55
unique10
bounds:386,444,15,67
rotate:90
unique11
bounds:6,235,27,31
offsets:0,0,27,32
unique12
bounds:1852,37,25,65
rotate:90
unique15
bounds:2006,306,36,65
unique16
bounds:88,106,49,62
unique17
bounds:1297,76,31,66
rotate:90
unique18
bounds:870,82,36,65
offsets:0,0,193,203
rotate:90
unique19
bounds:1925,47,39,52
rotate:90
unique2
bounds:653,65,30,67
offsets:0,0,32,67
rotate:90
unique3
bounds:6,12,38,41
offsets:1,0,39,41
rotate:90
unique4
bounds:472,225,35,43
rotate:90
unique5
bounds:1043,17,29,50
unique6
bounds:6,78,75,88
rotate:180
unique9
bounds:1278,190,32,27
xw
bounds:1658,96,43,40
offsets:0,10,55,50
xw10
bounds:1330,110,46,85
rotate:90
xw11
bounds:1695,143,49,100
rotate:90
xw12
bounds:1617,271,245,188
xw13
bounds:1339,231,65,172
offsets:0,2,65,174
rotate:90
xw14
bounds:6,253,74,167
xw15
bounds:468,261,198,362
offsets:0,27,204,389
rotate:90
xw16
bounds:1760,75,50,58
rotate:90
xw17
bounds:82,258,92,145
offsets:0,1,92,146
xw18
bounds:1594,142,78,95
rotate:90
xw19
bounds:1179,171,103,136
rotate:90
xw2
bounds:766,21,49,42
offsets:0,0,49,46
xw20
bounds:6,409,256,50
xw3
bounds:49,174,99,111
xw4
bounds:282,145,60,93
rotate:90
xw5
bounds:1223,144,41,99
rotate:90
xw6
bounds:829,142,63,55
rotate:270
xw7
bounds:535,192,102,136
rotate:270
xw8
bounds:298,179,129,88
xw9
bounds:830,154,130,139
rotate:270
xw_st
bounds:236,284,26,37
offsets:0,0,26,39
xw_st1
bounds:1017,82,32,67
xw_st2
bounds:1060,116,36,76
rotate:90
xw_st3
bounds:1159,100,62,52
xw_st4
bounds:136,80,40,57
xw_st5
bounds:1525,142,46,78
rotate:90
xw_st6
bounds:494,102,41,64
offsets:0,0,41,71
xw_ys
bounds:1824,100,48,39
xw_ys1
bounds:1330,45,41,67
rotate:270
xw_ys2
bounds:1561,9,31,34
rotate:90
xw_ys3
bounds:668,27,32,51
rotate:90
xw_ys4
bounds:1202,55,50,52
rotate:90
xw_zs
bounds:1606,105,46,63
xw_zs1
bounds:1798,47,51,46
offsets:0,0,51,56
xw_zs2
bounds:1510,25,29,54
rotate:90
xw_zs3
bounds:129,142,50,72
rotate:270
ysm_st3
bounds:1280,370,73,89
offsets:8,30,81,119
ysm_st7
bounds:361,241,123,102
rotate:180
ysm_st7s
bounds:1134,366,128,93
offsets:0,9,128,102
ysm_t
bounds:1224,23,53,41
offsets:0,0,53,43
ysm_t15
bounds:1963,374,67,85
offsets:4,0,72,85
