630115_cskmt.png
size:512,512
filter:Linear,Linear
scale:0.6
zskmt_binjiao1
bounds:6,164,27,106
rotate:90
zskmt_faye1
bounds:102,445,18,11
zskmt_faye2
bounds:76,446,20,10
zskmt_fayehoufa
bounds:146,280,142,169
rotate:90
zskmt_gong1
bounds:68,245,125,262
rotate:270
zskmt_gong2
bounds:89,6,92,253
rotate:90
zskmt_houbai
bounds:56,360,40,84
offsets:2,0,45,85
rotate:90
zskmt_jian
bounds:6,413,244,43
zskmt_jian22
bounds:255,423,192,33
offsets:0,2,197,37
zskmt_lian
bounds:429,357,77,65
zskmt_liuhai1
bounds:6,72,35,84
rotate:90
zskmt_liuhai2
bounds:376,24,32,74
rotate:90
zskmt_mao
bounds:92,164,90,355
rotate:90
zskmt_mianju
bounds:399,219,107,62
zskmt_qun1
bounds:253,22,35,92
rotate:90
zskmt_qun2
bounds:320,272,89,145
offsets:0,0,89,148
zskmt_shou1_lagong1
bounds:295,100,52,44
zskmt_shou1_lagong2
bounds:43,315,30,26
zskmt_shou1_lagong3
bounds:453,425,31,46
rotate:90
zskmt_shou1_lagong4
bounds:450,45,56,39
zskmt_shou1_lagong5
bounds:355,109,46,50
zskmt_shou1_lagong6
bounds:89,137,67,38
rotate:180
zskmt_shou1_lagong7
bounds:401,129,71,34
rotate:180
zskmt_shou2_dabi
bounds:13,113,70,50
zskmt_shou2_shou1_1
bounds:476,324,23,26
zskmt_shou2_shou1_2
bounds:144,78,47,47
rotate:180
zskmt_shou2_shou2
bounds:413,292,73,59
zskmt_shou2_shou3
bounds:205,149,62,48
rotate:180
zskmt_shou2_xiaobi3
bounds:161,113,63,58
offsets:1,0,64,58
zskmt_th1
bounds:6,450,8,6
offsets:1,1,10,8
zskmt_th2
bounds:119,291,95,49
rotate:180
zskmt_xiongqiang
bounds:6,239,70,108
rotate:270
zskmt_xlian
bounds:120,18,56,46
zskmt_yao_bk1
bounds:126,443,13,13
zskmt_yao_bk2
bounds:318,224,10,14
zskmt_yao_bk3
bounds:228,446,10,10
zskmt_yao_bk4
bounds:49,351,13,17
zskmt_yao_chuizi
bounds:190,61,43,50
rotate:180
zskmt_yao_dz1
bounds:220,280,24,17
zskmt_yao_dz2
bounds:72,406,19,86
rotate:270
zskmt_yao_dz3
bounds:255,210,28,57
offsets:0,0,28,58
rotate:90
zskmt_yao_dz5
bounds:459,7,47,47
rotate:180
zskmt_yao_dz6
bounds:409,368,13,49
zskmt_yaodai10
bounds:283,45,76,40
zskmt_yeti
bounds:350,10,23,29
zskmt_yewou
bounds:478,164,28,49
offsets:1,1,29,51
zskmt_yi1
bounds:55,8,35,40
zskmt_yi2
bounds:23,194,45,100
rotate:90
zskmt_yi3
bounds:66,101,31,85
offsets:0,0,32,85
rotate:90
zskmt_yilingdi1
bounds:176,444,22,12
zskmt_yilingdi2
bounds:204,445,18,11
zskmt_youdabi
bounds:230,58,53,62
rotate:270
zskmt_youdatui
bounds:400,82,31,55
rotate:90
zskmt_youjiao
bounds:461,91,59,45
rotate:90
zskmt_youshou1_1
bounds:481,278,25,35
zskmt_youshou1_2
bounds:97,346,23,15
zskmt_youshou1_3
bounds:334,60,44,59
rotate:270
zskmt_youshou2
bounds:335,206,62,61
zskmt_youxiaobi
bounds:68,30,52,48
zskmt_youxiaotui
bounds:128,171,44,75
rotate:90
zskmt_zuodabi
bounds:272,149,34,83
rotate:270
zskmt_zuodabihuan
bounds:145,444,26,12
zskmt_zuodatui
bounds:394,182,44,77
rotate:90
zskmt_zuoshou1
bounds:6,29,43,38
zskmt_zuoxiaobi1
bounds:229,113,38,62
rotate:90
zskmt_zuoxiaotui
bounds:6,306,45,113
