
311303_alf_s.png
size: 192,928
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 236
  size: 71, 45
  orig: 71, 50
  offset: 0, 2
  index: -1
tb_alf_01
  rotate: false
  xy: 136, 158
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
tb_alf_01a
  rotate: true
  xy: 169, 293
  size: 25, 19
  orig: 50, 57
  offset: 15, 19
  index: -1
tb_alf_02
  rotate: 270
  xy: 2, 177
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
tb_alf_03
  rotate: 180
  xy: 121, 203
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
tb_alf_04
  rotate: false
  xy: 169, 406
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
tb_alf_05
  rotate: 270
  xy: 2, 154
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
tb_alf_06
  rotate: false
  xy: 63, 44
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
tb_alf_07
  rotate: false
  xy: 56, 8
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
tb_alf_08
  rotate: true
  xy: 169, 321
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
tb_alf_09
  rotate: false
  xy: 135, 136
  size: 48, 17
  orig: 48, 19
  offset: 0, 2
  index: -1
tb_alf_10
  rotate: false
  xy: 91, 7
  size: 30, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
tb_alf_11
  rotate: true
  xy: 169, 429
  size: 24, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
tb_alf_13
  rotate: false
  xy: 61, 205
  size: 59, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
tb_alf_14
  rotate: 270
  xy: 41, 30
  size: 22, 36
  orig: 27, 43
  offset: 0, 7
  index: -1
tb_alf_144
  rotate: true
  xy: 33, 9
  size: 24, 20
  orig: 27, 43
  offset: 1, 0
  index: -1
tb_alf_15
  rotate: false
  xy: 170, 29
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tb_alf_16
  rotate: false
  xy: 124, 88
  size: 27, 36
  orig: 27, 38
  offset: 0, 2
  index: -1
tb_alf_17
  rotate: true
  xy: 154, 46
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
tb_alf_18
  rotate: false
  xy: 125, 42
  size: 27, 33
  orig: 27, 36
  offset: 0, 3
  index: -1
tb_alf_19
  rotate: false
  xy: 158, 9
  size: 26, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
tb_alf_20
  rotate: 270
  xy: 72, 144
  size: 34, 44
  orig: 34, 51
  offset: 0, 7
  index: -1
tb_alf_21
  rotate: false
  xy: 99, 40
  size: 26, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
tb_alf_22
  rotate: false
  xy: 2, 281
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
tb_alf_23
  rotate: true
  xy: 134, 293
  size: 167, 32
  orig: 167, 32
  offset: 0, 0
  index: -1
tb_alf_24
  rotate: true
  xy: 67, 178
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
tb_alf_25
  rotate: true
  xy: 2, 360
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
tb_alf_31
  rotate: false
  xy: 2, 46
  size: 43, 27
  orig: 43, 29
  offset: 0, 2
  index: -1
tb_alf_32
  rotate: 270
  xy: 125, 119
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: true
  xy: 99, 250
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 2, 461
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 2, 647
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 2, 767
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 2, 539
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 270
  xy: 2, 39
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: true
  xy: 153, 46
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: 180
  xy: 163, 92
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 177, 359
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: 180
  xy: 2, 90
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 2, 8
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: 180
  xy: 37, 84
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 105, 4
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
