309201_yge.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a001gun
bounds:142,428,6,95
bj1
bounds:39,267,21,256
bj2
bounds:6,206,27,317
bm
bounds:183,99,135,73
rotate:180
bm1
bounds:1459,271,58,184
rotate:90
bm2
bounds:1201,104,36,138
rotate:90
bm3
bounds:66,288,46,235
bm4
bounds:339,226,171,297
rotate:180
bm5
bounds:1049,177,88,135
rotate:270
bm6
bounds:199,199,93,60
bm_t
bounds:1644,207,103,78
bm_t1
bounds:1118,119,76,52
bm_t2
bounds:1637,290,100,109
bm_t3
bounds:1654,403,106,120
bm_t4
bounds:1745,12,48,46
bm_ys
bounds:607,71,53,56
rotate:90
bm_ys10
bounds:1991,429,49,94
rotate:180
bm_ys11
bounds:1108,477,48,46
bm_ys12
bounds:1379,23,60,41
bm_ys2
bounds:1269,38,60,61
rotate:270
bm_ys3
bounds:667,22,46,55
bm_ys4
bounds:1345,69,71,69
rotate:90
bm_ys5
bounds:747,59,50,57
bm_ys7
bounds:1562,336,16,29
bm_ys8
bounds:1417,54,59,71
rotate:90
bm_ys9
bounds:1662,84,57,85
rotate:90
bm_yt
bounds:1377,190,69,118
bm_yt1
bounds:1100,24,45,41
bm_yt2
bounds:1260,145,53,90
rotate:90
bm_zs
bounds:679,82,62,50
bm_zs1
bounds:522,79,80,61
bm_zs2
bounds:1825,78,64,73
rotate:270
bm_zs3
bounds:6,27,39,53
bm_zs4
bounds:60,15,46,74
bm_zs5
bounds:463,129,52,92
rotate:90
bm_zt
bounds:1305,262,70,120
bm_zt1
bounds:703,139,48,99
bm_zt2
bounds:127,31,74,43
jnbj
bounds:856,12,61,41
jnbj1
bounds:124,348,23,64
offsets:0,2,23,66
jnbj3
bounds:339,373,20,40
offsets:2,0,22,55
jnbj5
bounds:1690,32,49,46
jnbj6
bounds:1608,347,28,21
jnbj7
bounds:558,25,67,57
jnbj_posture
bounds:397,16,51,50
jnbj_posture1
bounds:1752,48,69,62
rotate:180
jnbj_t
bounds:1830,381,20,31
jnbj_t1
bounds:730,358,30,44
jnbj_t2
bounds:339,419,20,31
jnbj_t3
bounds:1931,265,111,109
jnbj_t4
bounds:89,133,64,81
jnbj_yl_guidi1
bounds:608,130,65,57
jnbj_yl_guidi10
bounds:170,129,78,64
jnbj_yl_guidi11
bounds:1508,138,71,74
jnbj_yl_guidi12
bounds:1705,129,72,87
jnbj_yl_guidi13
bounds:753,122,58,98
rotate:90
jnbj_yl_guidi2
bounds:516,187,336,86
rotate:90
jnbj_yl_guidi3
bounds:608,277,116,246
jnbj_yl_guidi4
bounds:293,156,87,71
jnbj_yl_guidi5
bounds:1848,389,134,144
offsets:0,0,137,144
rotate:90
jnbj_yl_guidi6
bounds:1821,212,112,69
jnbj_yl_guidi7
bounds:1613,129,69,74
jnbj_yl_guidi8
bounds:1076,311,212,192
offsets:0,18,253,256
rotate:90
jnbj_yl_guidi9
bounds:1536,88,51,76
rotate:90
jnbj_yl_zhanli
bounds:1981,39,57,41
jnbj_yl_zhanli1
bounds:423,71,55,54
jnbj_yl_zhanli10
bounds:84,182,116,102
offsets:10,20,181,131
jnbj_yl_zhanli11
bounds:1410,311,126,79
offsets:0,7,152,86
jnbj_yl_zhanli12
bounds:917,325,198,192
offsets:0,32,233,255
rotate:90
jnbj_yl_zhanli13
bounds:608,191,80,94
offsets:0,10,118,104
rotate:90
jnbj_yl_zhanli14
bounds:1439,183,79,84
offsets:0,0,97,99
jnbj_yl_zhanli15
bounds:27,151,66,86
jnbj_yl_zhanli16
bounds:948,119,57,76
jnbj_yl_zhanli17
bounds:6,86,68,60
rotate:180
jnbj_yl_zhanli18
bounds:1044,132,68,75
jnbj_yl_zhanli19
bounds:1390,122,69,74
rotate:90
jnbj_yl_zhanli2
bounds:154,265,258,179
rotate:90
jnbj_yl_zhanli20
bounds:324,99,57,97
rotate:90
jnbj_yl_zhanli3
bounds:1792,387,30,22
jnbj_yl_zhanli4
bounds:1545,369,154,110
offsets:5,13,168,153
rotate:270
jnbj_yl_zhanli5
bounds:1444,390,133,120
offsets:0,0,144,120
rotate:90
jnbj_yl_zhanli6
bounds:386,161,83,60
jnbj_yl_zhanli7
bounds:1064,230,133,107
offsets:0,8,136,120
jnbj_yl_zhanli8
bounds:1203,144,67,100
jnbj_yl_zhanli9
bounds:1321,376,116,147
jnbj_ys
bounds:718,19,51,34
jnbj_ys2
bounds:1172,22,52,51
jnbj_ys3
bounds:349,48,64,68
rotate:90
jnbj_ys4
bounds:872,70,57,76
rotate:90
jnbj_zs
bounds:1976,86,66,72
jnbj_zs1
bounds:274,31,69,62
jnbj_zs2
bounds:1618,52,71,66
rotate:270
jnbj_zs3
bounds:1768,254,85,158
rotate:90
unique
bounds:1559,38,57,44
unique2
bounds:759,513,33,10
unique3
bounds:1728,373,58,41
unique4
bounds:953,56,76,56
unique_ts
bounds:961,12,52,38
unique_ts2
bounds:1947,141,95,80
offsets:27,0,122,81
rotate:180
unique_ts3
bounds:100,75,62,74
rotate:90
unique_wq
bounds:1470,104,50,65
unique_wq1
bounds:1186,67,49,83
rotate:90
unique_wq2
bounds:1893,68,82,49
yge
bounds:902,21,73,53
yge1
bounds:951,201,92,74
yge2
bounds:1926,15,42,48
yge3
bounds:1330,7,48,79
yge4
bounds:1762,414,106,109
rotate:180
yge5
bounds:804,94,53,91
rotate:90
yge6
bounds:730,326,189,197
yge_st
bounds:1806,8,50,50
rotate:90
yge_st1
bounds:484,6,95,96
offsets:0,4,95,100
yge_st2
bounds:878,274,58,183
rotate:90
yge_st3
bounds:1224,249,95,274
yge_st4
bounds:1863,31,60,50
yge_st5
bounds:1756,285,126,286
rotate:90
yge_st6
bounds:1907,177,88,135
rotate:90
yge_t
bounds:1226,13,61,40
yge_t1
bounds:1433,9,60,40
yge_t2
bounds:1209,360,20,30
yge_t3
bounds:1001,86,94,53
yge_t4
bounds:730,233,84,100
yge_t5
bounds:1771,113,94,61
rotate:180
yge_t6
bounds:1584,339,18,27
yge_t7
bounds:1040,327,32,39
yge_t8
bounds:339,455,27,68
yge_ys
bounds:932,340,48,28
yge_ys1
bounds:1101,71,42,69
rotate:90
yge_ys2
bounds:1385,333,20,38
yge_yt
bounds:795,180,56,97
rotate:90
yge_yt1
bounds:897,138,47,95
yge_yt2
bounds:187,54,83,48
yge_zs
bounds:803,37,50,51
yge_zs1
bounds:1507,26,46,73
yge_zs2
bounds:925,445,53,78
yge_zs4
bounds:118,409,19,114
offsets:0,2,19,116
yge_zs5
bounds:1752,118,137,202
rotate:270
yge_zs6
bounds:1942,413,32,29
yge_zt
bounds:1275,191,64,96
rotate:90
yge_zt1
bounds:819,239,68,125
rotate:90
yge_zt111
bounds:1530,204,68,109
rotate:90
yge_zt2
bounds:1047,18,48,71
ygec_shalou_1
bounds:1872,474,15,38
ygec_shalou_2
bounds:798,513,32,10
ygec_shalou_3
bounds:364,512,14,11
ygec_shalou_4
bounds:454,12,36,53
offsets:0,0,43,53
ygec_shalou_4_xt
bounds:898,510,12,13
ygec_shalou_5
bounds:836,514,31,9
ygec_shou01_1
bounds:1564,482,37,41
ygec_shou01_2
bounds:1185,294,35,47
