302504_xt.png
size:1024,1024
filter:Linear,Linear
scale:0.6
1
bounds:20,375,121,121
2
bounds:836,471,119,237
offsets:0,0,237,237
2a
bounds:836,277,119,119
offsets:118,118,237,237
2b
bounds:34,185,120,119
offsets:117,0,237,237
2c
bounds:836,203,118,119
offsets:0,0,237,237
a88
bounds:836,235,39,29
offsets:0,0,47,38
bj_baoxiong1
bounds:6,116,63,53
rotate:90
bj_baoxiong2
bounds:392,62,37,37
bj_baoxiong3
bounds:115,206,39,31
rotate:180
bj_baoxiong4
bounds:313,111,61,47
bj_huo_0
bounds:1003,119,15,28
bj_huo_1
bounds:133,331,19,38
bj_huo_2
bounds:20,589,22,51
bj_huo_3
bounds:141,592,10,11
offsets:0,0,11,11
bj_huo_4
bounds:1011,682,6,7
offsets:1,1,8,9
bj_huo_5
bounds:985,701,6,7
offsets:1,0,7,8
bj_huo_6
bounds:1011,667,4,9
offsets:1,2,10,12
bj_huo_7
bounds:1002,636,16,14
offsets:8,18,45,47
bj_tanqingss
bounds:955,605,49,25
bj_tz1
bounds:108,605,103,13
rotate:90
bj_tz2
bounds:88,605,103,14
rotate:90
bj_tz3
bounds:69,513,195,13
rotate:90
bj_tz4
bounds:6,292,9,416
offsets:0,0,22,416
bj_ys_bss
bounds:6,74,36,46
rotate:90
bj_ys_dxz
bounds:638,70,31,47
rotate:90
bj_ys_dxz2
bounds:946,96,48,47
bj_ys_dzh
bounds:281,67,38,43
rotate:90
bj_ys_mao
bounds:728,34,35,28
bj_ys_shenzhi1
bounds:648,107,58,51
bj_ys_shenzhi2
bounds:696,71,50,45
bj_ys_shoubi
bounds:519,102,56,56
bj_ys_sz
bounds:894,24,31,46
rotate:270
bj_zs_shenzhang
bounds:600,39,41,35
feiting
bounds:160,164,544,670
offsets:9,9,553,745
rotate:90
feiting2
bounds:380,105,53,53
offsets:0,0,53,54
sr_shou1
bounds:6,36,32,37
offsets:0,0,34,37
rotate:90
sr_shou2
bounds:232,71,32,43
rotate:90
xiannvbang
bounds:439,121,37,74
rotate:90
xt2h_pg_z_7
bounds:145,666,42,9
rotate:90
xt2h_pg_z_8
bounds:38,358,48,11
xt2h_z_bq_idle
bounds:981,42,50,37
rotate:270
xt_die_wuguan
bounds:809,63,47,36
offsets:0,0,47,37
rotate:180
xt_gongji_wuguan
bounds:669,28,53,37
xt_hit_wuguan
bounds:120,33,49,35
rotate:180
xt_idle_bb
bounds:872,364,146,116
xt_idle_bd1
bounds:88,503,14,10
xt_idle_bz
bounds:6,195,20,25
xt_idle_chijing
bounds:183,41,50,40
xt_idle_dz1
bounds:20,647,20,30
xt_idle_dz2
bounds:58,45,57,44
xt_idle_dz3
bounds:127,641,11,67
xt_idle_dz4
bounds:963,235,28,54
rotate:90
xt_idle_gj
bounds:946,21,25,35
offsets:0,0,26,35
rotate:90
xt_idle_gz
bounds:20,502,43,206
offsets:33,0,76,206
xt_idle_kzm
bounds:20,509,17,12
xt_idle_lian
bounds:72,135,74,82
rotate:270
xt_idle_lz2
bounds:410,12,34,22
xt_idle_lz3
bounds:996,484,22,27
xt_idle_mao1
bounds:1008,595,10,13
xt_idle_mao2
bounds:1006,695,11,13
xt_idle_mz
bounds:20,277,107,92
xt_idle_pj2
bounds:946,150,72,89
rotate:180
xt_idle_pj3
bounds:127,609,26,26
offsets:0,3,26,29
xt_idle_pj4
bounds:836,156,72,89
rotate:270
xt_idle_pj5
bounds:916,636,72,89
rotate:90
xt_idle_pj6
bounds:946,511,72,89
xt_idle_qzi
bounds:811,101,62,62
rotate:90
xt_idle_tf1
bounds:20,527,21,56
offsets:0,0,23,63
xt_idle_tf2
bounds:321,6,39,29
offsets:0,0,40,29
xt_idle_tf3
bounds:524,14,31,19
xt_idle_tf4
bounds:836,525,13,19
xt_idle_tf5
bounds:86,8,25,32
xt_idle_tf6
bounds:88,519,80,47
rotate:90
xt_idle_tfh1
bounds:136,70,41,56
rotate:270
xt_idle_tfh2
bounds:759,67,70,50
offsets:26,0,96,58
rotate:270
xt_idle_wt1
bounds:836,415,33,43
xt_idle_wt2
bounds:711,103,49,55
offsets:0,1,49,56
xt_idle_wuguan
bounds:539,31,51,37
xt_idle_xl
bounds:619,9,38,44
rotate:270
xt_idle_yd
bounds:914,481,65,29
xt_idle_yj1
bounds:895,690,15,18
xt_idle_yj2
bounds:987,17,30,19
xt_idle_yj3
bounds:928,259,99,75
rotate:270
xt_idle_yl1
bounds:933,52,38,41
rotate:270
xt_idle_ys1
bounds:239,31,31,34
xt_idle_ys2
bounds:508,58,38,41
rotate:90
xt_idle_ys3
bounds:6,225,46,55
rotate:270
xt_idle_yt1
bounds:561,74,35,71
rotate:90
xt_idle_yt2
bounds:836,544,67,85
xt_idle_yt3
bounds:814,14,28,26
xt_idle_yt4
bounds:49,18,29,31
rotate:90
xt_idle_zlz
bounds:477,27,35,45
rotate:270
xt_idle_zlz2
bounds:181,6,46,40
rotate:180
xt_idle_zs1
bounds:435,40,36,33
xt_idle_zs2
bounds:581,111,62,47
xt_idle_zs222
bounds:238,109,69,49
xt_idle_zs3
bounds:330,69,36,56
rotate:270
xt_idle_zs333
bounds:879,67,56,40
xt_idle_zt1
bounds:439,78,37,68
rotate:90
xt_idle_zt2
bounds:155,105,53,77
rotate:90
xt_idle_zt3
bounds:836,608,22,39
xt_idle_zt4
bounds:980,339,37,19
xt_kaixim_wuguan
bounds:356,29,51,38
xt_shiluo_wuguan
bounds:276,30,47,31
xt_xuanyun_wuguan
bounds:773,34,51,34
xt_xuruo_wuguan
bounds:839,33,51,35
xt_yj
bounds:65,95,65,33
xt_zyj
bounds:879,113,61,37
