311003_ly_z.png
size:1024,2048
filter:Linear,Linear
scale:0.7
cmql
bounds:614,1182,191,202
rotate:270
cmql1
bounds:197,27,422,248
cmql2
bounds:830,107,188,144
offsets:0,0,190,144
cmql3
bounds:549,802,231,281
rotate:90
cmql6
bounds:6,148,185,183
cmql8
bounds:885,1814,120,142
cmql9
bounds:456,1813,96,143
cmql_st
bounds:86,267,340,221
offsets:0,18,340,239
zmql
bounds:300,492,512,674
rotate:90
zmql1
bounds:6,718,561,400
rotate:180
zmql10
bounds:44,1037,355,565
offsets:0,0,355,574
rotate:90
zmql11
bounds:699,235,319,273
zmql12
bounds:496,956,522,408
offsets:0,0,550,412
zmql13
bounds:448,882,130,69
zmql14
bounds:6,1330,663,626
offsets:0,20,669,646
zmql2
bounds:440,168,293,248
rotate:270
zmql3
bounds:6,1371,118,352
offsets:0,2,118,354
rotate:180
zmql4
bounds:648,6,209,286
rotate:180
zmql5
bounds:606,1538,339,418
zmql6
bounds:339,915,151,171
zmql7
bounds:705,1353,214,307
offsets:25,0,239,307
rotate:90
zmql8
bounds:6,463,290,308
rotate:90
zmql9
bounds:401,398,251,617
rotate:270
