309801_lsp.png
size:512,512
filter:Linear,Linear
scale:0.5
a_jiaohu_dazhaohu
bounds:223,19,31,29
offsets:0,2,31,31
a_shengrishouzhang
bounds:178,21,23,31
rotate:90
a_shengrishouzhi
bounds:148,13,24,26
a_xiannvbang
bounds:301,6,31,62
rotate:270
bj_born_zs1
bounds:377,173,39,51
bj_born_zs3
bounds:228,97,26,35
rotate:90
bj_die_wq1
bounds:148,205,80,76
offsets:0,25,80,101
rotate:90
bj_die_wq2
bounds:423,126,31,37
bj_die_yt
bounds:294,143,78,26
offsets:0,0,80,26
bj_die_zs1
bounds:359,61,26,30
rotate:90
bj_die_zs2
bounds:466,141,37,44
bj_die_zs3
bounds:123,90,28,30
bj_die_zt
bounds:475,190,95,26
rotate:90
bj_dz_ys1
bounds:248,129,34,33
bj_dz_ys2
bounds:140,126,42,28
bj_dz_ys4
bounds:6,131,34,43
rotate:90
bj_dz_zs1
bounds:150,160,40,47
rotate:90
bj_dz_zs3
bounds:315,72,22,38
rotate:90
bj_giddy_zs1
bounds:434,227,36,58
bj_giddy_zs2
bounds:123,62,33,22
bj_giddy_zs3
bounds:53,16,28,32
offsets:0,0,31,32
rotate:270
bj_posture_zs1
bounds:227,168,48,40
bj_posture_zs3
bounds:6,99,35,26
bj_skill1_wzb1
bounds:422,169,38,52
bj_skill1_wzb2
bounds:162,92,32,40
offsets:33,0,65,40
rotate:90
bj_skill1_wzb3
bounds:87,65,31,32
bj_skill1_zs1
bounds:196,127,35,46
rotate:90
bj_skill1_zs2
bounds:401,88,36,39
bj_skill1_zs3
bounds:304,107,34,31
bq_jj
bounds:57,44,40,28
bq_jx
bounds:433,52,40,30
rotate:180
bq_wx
bounds:304,38,40,28
bq_xxk
bounds:345,27,40,28
bq_xy
bounds:92,23,39,26
bq_zn
bounds:380,230,55,49
offsets:0,0,55,51
rotate:90
lsp_idle0
bounds:344,93,45,46
rotate:90
lsp_idle1
bounds:366,121,46,51
rotate:90
lsp_idle11
bounds:6,50,26,34
rotate:270
lsp_idle12
bounds:228,213,72,72
rotate:180
lsp_idle13
bounds:54,114,47,32
rotate:90
lsp_idle15
bounds:479,51,24,28
lsp_idle16
bounds:272,57,27,26
offsets:0,0,28,26
lsp_idle17
bounds:265,24,27,30
offsets:0,0,27,35
rotate:90
lsp_idle18
bounds:303,211,74,71
rotate:270
lsp_idle2
bounds:388,9,30,37
rotate:270
lsp_idle20
bounds:39,7,13,14
lsp_idle21
bounds:142,265,20,30
offsets:0,2,20,32
rotate:90
lsp_idle22
bounds:395,55,38,32
rotate:270
lsp_idle23
bounds:460,111,24,43
offsets:1,0,25,43
rotate:90
lsp_idle24
bounds:364,272,7,13
lsp_idle25
bounds:293,122,5,15
lsp_idle26
bounds:139,164,5,15
lsp_idle27
bounds:306,235,4,14
lsp_idle28
bounds:369,7,13,15
offsets:0,0,13,16
lsp_idle29
bounds:287,9,11,25
rotate:90
lsp_idle30
bounds:6,10,11,27
offsets:4,0,15,27
rotate:90
lsp_idle31
bounds:203,185,16,19
lsp_idle32
bounds:209,47,20,55
rotate:270
lsp_idle33
bounds:88,135,47,43
offsets:2,0,49,43
lsp_idle34
bounds:131,43,20,72
rotate:90
lsp_idle35
bounds:6,73,23,68
rotate:90
lsp_idle36
bounds:90,183,55,102
offsets:0,0,55,105
rotate:180
lsp_idle38
bounds:34,169,51,116
rotate:180
lsp_idle39
bounds:68,91,40,49
rotate:90
lsp_idle40
bounds:180,69,46,43
rotate:270
lsp_idle41
bounds:443,84,21,54
rotate:90
lsp_idle42
bounds:224,66,25,42
rotate:90
lsp_idle43
bounds:6,27,18,41
rotate:90
lsp_idle44
bounds:269,89,40,34
rotate:180
lsp_idle45
bounds:22,181,8,104
lsp_idle46
bounds:349,183,22,22
offsets:4,0,27,23
lsp_idle47
bounds:6,179,11,106
offsets:2,0,13,113
lsp_idle5
bounds:460,24,34,33
rotate:180
lsp_idle6
bounds:288,172,55,47
lsp_idle7
bounds:409,33,40,28
lsp_weiba1
bounds:431,10,14,41
rotate:90
