312603_mlan.png
size:2048,512
filter:Linear,Linear
scale:0.7
312603_mlan_unique1
bounds:1266,197,80,147
offsets:0,0,127,147
rotate:180
312603_mlan_unique10
bounds:1029,76,90,58
312603_mlan_unique11
bounds:551,191,153,122
offsets:11,4,263,227
rotate:90
312603_mlan_unique12
bounds:1846,204,140,74
rotate:90
312603_mlan_unique13
bounds:1768,91,65,78
312603_mlan_unique14
bounds:1386,65,43,79
rotate:90
312603_mlan_unique15
bounds:1425,241,85,103
offsets:0,0,85,107
rotate:180
312603_mlan_unique16
bounds:520,136,60,108
312603_mlan_unique17
bounds:1172,52,50,48
312603_mlan_unique18
bounds:648,256,62,88
312603_mlan_unique19
bounds:397,32,153,312
312603_mlan_unique2
bounds:1335,146,151,58
312603_mlan_unique20
bounds:341,140,130,204
312603_mlan_unique21
bounds:769,157,129,187
offsets:0,27,153,214
rotate:180
312603_mlan_unique22
bounds:233,120,38,107
312603_mlan_unique23
bounds:865,104,62,116
312603_mlan_unique24
bounds:1522,136,48,117
312603_mlan_unique3
bounds:1626,176,98,61
offsets:0,8,98,69
312603_mlan_unique4
bounds:1920,212,132,47
rotate:270
312603_mlan_unique5
bounds:794,28,62,59
rotate:180
312603_mlan_unique6
bounds:890,224,103,120
312603_mlan_unique7
bounds:1101,299,34,45
312603_mlan_unique8
bounds:1501,30,47,37
312603_mlan_unique9
bounds:1087,196,103,148
rotate:180
312603_mlan_unique_niao1
bounds:1746,252,121,92
312603_mlan_unique_niao2
bounds:1151,12,50,34
312603_mlan_unique_niao3
bounds:1512,210,108,134
312603_mlan_unique_niao4
bounds:1828,87,111,63
312603_mlan_unique_niao5
bounds:948,170,60,112
rotate:90
312603_mlan_unique_niao6
bounds:1012,122,138,71
312603_mlan_unique_niao7
bounds:976,6,52,46
rotate:180
312603_mlan_unique_niao8
bounds:689,7,38,34
bj_born2
bounds:1167,142,53,90
bj_born4
bounds:277,67,33,85
bj_born5
bounds:646,86,74,65
offsets:0,76,84,141
bj_born6
bounds:1511,73,55,44
bj_born7
bounds:891,36,35,62
bj_posture1
bounds:1973,281,68,63
bj_posture1_1
bounds:1657,26,28,47
rotate:90
bj_posture2
bounds:1993,25,47,49
rotate:90
bj_posture2_1
bounds:669,326,9,18
bj_posture3
bounds:1256,318,28,26
bj_posture5
bounds:1584,302,42,41
rotate:90
bj_posture7
bounds:58,14,52,36
offsets:0,0,54,36
bj_skill1
bounds:585,136,71,50
bj_skill110
bounds:978,57,86,43
offsets:25,0,111,52
bj_skill111
bounds:475,305,31,39
bj_skill112
bounds:1581,44,74,87
offsets:0,90,152,189
rotate:90
bj_skill116
bounds:1785,51,63,34
bj_skill13
bounds:1719,55,60,43
bj_skill15
bounds:430,24,44,38
bj_skill16
bounds:6,84,221,260
bj_skill18
bounds:739,23,39,36
bj_skill19
bounds:607,105,29,25
bj_skill1_ys3
bounds:1191,225,83,119
rotate:180
bj_skill21
bounds:1614,124,68,50
bj_skill22
bounds:292,36,35,68
rotate:90
bj_skill23
bounds:156,21,39,22
bm7
bounds:277,305,39,111
rotate:90
bm_bz
bounds:1066,195,25,15
born1
bounds:1460,61,46,123
born2
bounds:115,30,48,35
rotate:90
born3
bounds:1757,16,38,29
born4
bounds:1224,201,27,18
born5
bounds:581,11,37,41
offsets:0,0,41,41
born6
bounds:477,12,27,57
rotate:90
born7
bounds:316,253,21,46
born8
bounds:1100,34,54,53
rotate:90
pf/bj_posture8
bounds:723,64,50,105
offsets:0,4,50,109
pf/guidi
bounds:461,44,55,64
pf/guixia_yl1
bounds:932,45,39,48
pf/guixia_yl2
bounds:1228,23,48,27
pf/skill2_1
bounds:1516,261,28,36
pf/skill2_2
bounds:677,47,66,50
offsets:0,0,87,50
pf/skill2_3
bounds:233,87,32,27
pf/skill2_4
bounds:1369,23,36,41
rotate:90
pf/zm10
bounds:1715,193,82,151
pf/zm10_1
bounds:1839,39,73,85
offsets:80,92,153,189
rotate:270
pf/zm10_2
bounds:555,50,65,88
pf/zm10_3
bounds:420,201,52,78
offsets:37,0,89,78
pf/zm10_4
bounds:484,79,65,76
pf/zm11
bounds:848,64,38,73
offsets:0,57,38,130
pf/zm12
bounds:1999,77,43,105
pf/zm13
bounds:627,29,48,56
rotate:90
pf/zm15
bounds:1654,60,60,64
offsets:0,56,60,120
pf/zm17
bounds:1936,57,60,75
pf/zm19
bounds:671,152,109,192
rotate:180
pf/zm_qiang
bounds:233,47,159,297
pf/zm_waitao1
bounds:1803,151,67,106
offsets:0,49,67,155
pf/zm_waitao1_skill1
bounds:1903,138,63,64
pf/zm_waitao2
bounds:1710,21,41,29
pf/zm_waitao3
bounds:1377,189,53,148
rotate:90
pf/zm_waitao4
bounds:163,49,31,108
rotate:90
shengri
bounds:1719,104,43,87
offsets:0,0,50,87
xwbj15
bounds:1554,20,55,35
zm1
bounds:1123,94,43,70
zm10_skill_1
bounds:6,37,41,104
rotate:90
zm16
bounds:522,29,44,55
rotate:90
zm9
bounds:1626,242,83,102
zm_bz
bounds:1919,28,48,46
rotate:180
zm_maozi1
bounds:1351,212,132,69
rotate:270
zm_maozi2
bounds:1318,101,144,43
zm_maozimao1
bounds:931,99,58,91
zm_maozimao2
bounds:1202,56,65,86
zm_t
bounds:432,317,28,27
zm_t1
bounds:1572,98,36,107
zm_t10
bounds:1970,184,72,79
zm_t12
bounds:382,107,43,73
offsets:0,0,43,76
rotate:180
zm_t13
bounds:999,226,118,108
offsets:2,8,120,116
rotate:90
zm_t2
bounds:1010,27,43,83
rotate:270
zm_t4a
bounds:1273,8,33,61
zm_t5
bounds:233,242,19,21
zm_t7
bounds:1271,66,40,110
rotate:90
zm_t8
bounds:1225,125,87,66
zm_t8_1
bounds:1801,15,33,30
zm_t9
bounds:232,19,54,36
rotate:180
zm_t_1
bounds:1876,158,18,40
zm_ys
bounds:1310,24,48,53
rotate:270
zm_ys1
bounds:1428,27,46,34
zm_zs1
bounds:804,87,65,111
zm_zs2
bounds:786,317,28,27
