630211_xtlpp.png
size:512,1024
filter:Linear,Linear
scale:0.6
lpp_bj_shou1
bounds:32,349,54,34
offsets:2,0,56,35
rotate:90
lpp_bj_shou2
bounds:359,71,52,43
lpp_bj_suipingzi1
bounds:396,233,15,28
lpp_bj_suipingzi2
bounds:472,399,23,32
lpp_bj_suipingzi3
bounds:220,183,18,20
lpp_bj_suipingzi4
bounds:311,372,25,16
lpp_bj_suipingzi5
bounds:355,519,16,30
lpp_doudou
bounds:363,266,116,143
rotate:270
lpp_er
bounds:199,179,15,24
lpp_fa1
bounds:32,475,17,74
lpp_fa2
bounds:236,142,74,67
lpp_fa3
bounds:6,279,24,27
offsets:0,1,24,28
lpp_fa4
bounds:7,141,80,76
rotate:180
lpp_fa5
bounds:55,475,17,74
lpp_fa6
bounds:313,300,34,66
rotate:180
lpp_maozi1
bounds:369,121,137,55
lpp_maozi2
bounds:422,92,84,44
offsets:0,0,85,44
lpp_maozi3
bounds:119,97,58,61
rotate:270
lpp_maozi4
bounds:413,368,43,24
lpp_maozi5
bounds:326,141,96,76
lpp_pingzi_1
bounds:71,69,42,51
lpp_pingzi_2
bounds:393,349,22,13
lpp_pingzi_3
bounds:428,165,11,25
lpp_pingzi_4
bounds:472,488,32,61
lpp_pingzi_5
bounds:317,189,15,13
lpp_pingzi_6
bounds:78,510,6,39
lpp_qunbai
bounds:74,341,154,208
rotate:180
lpp_tou
bounds:428,186,74,78
offsets:0,2,74,80
rotate:90
lpp_waichang1
bounds:352,333,113,216
rotate:180
lpp_waichang2
bounds:270,42,47,48
lpp_waichang_di
bounds:214,394,135,155
lpp_weibo_1
bounds:86,276,112,234
rotate:270
lpp_weibo_2
bounds:6,353,20,196
lpp_xl1
bounds:323,47,38,43
lpp_yaoshi
bounds:6,220,137,50
lpp_youbi
bounds:77,136,77,83
rotate:90
lpp_youjiao1
bounds:6,278,68,64
lpp_youjiao2
bounds:32,409,36,60
lpp_youshou1_1
bounds:225,387,29,34
lpp_youshou1_2
bounds:221,59,44,45
rotate:90
lpp_youshou1_xian2
bounds:498,266,8,29
lpp_youshou_xian1
bounds:93,53,34,36
lpp_youshouxiu1
bounds:131,52,32,40
lpp_youshouxiu2
bounds:149,232,19,38
lpp_zuodabi
bounds:164,208,65,101
rotate:90
lpp_zuojiao1
bounds:20,87,51,51
lpp_zuojiao2
bounds:282,96,40,71
rotate:90
lpp_zuoshou2
bounds:169,64,46,47
rotate:180
lpp_zuoshou_xian1
bounds:472,437,22,45
lpp_zuoshou_xian2
bounds:406,6,100,98
rotate:180
lpp_zuoxiaobiiu
bounds:271,206,91,119
rotate:90
lpp_zuozhuangshi1
bounds:409,57,72,34
lpp_zuozhuangshi2
bounds:168,109,86,106
rotate:90
