620117_mgxy2.png
size:512,512
filter:Linear,Linear
scale:0.7
foreleg01_l
bounds:66,32,81,40
foreleg01_r
bounds:384,213,116,46
foreleg03_l
bounds:274,47,81,75
hindleg01_r
bounds:322,243,64,48
hindleg02_l
bounds:342,23,82,25
hindleg03_r1
bounds:427,393,77,78
mgxiyi_zui1
bounds:279,386,34,39
mgxiyi_zui2
bounds:465,371,41,28
xiyihp_1
bounds:247,336,193,135
rotate:180
xiyihp_10
bounds:167,108,281,127
rotate:180
xiyihp_11
bounds:6,38,153,433
xiyihp_12
bounds:6,271,36,41
xiyihp_15
bounds:109,371,56,100
xiyihp_2
bounds:225,6,104,97
xiyihp_4
bounds:107,53,67,104
rotate:90
xiyihp_5
bounds:428,37,78,77
rotate:180
xiyihp_7
bounds:361,87,90,145
rotate:90
xiyihp_8
bounds:391,265,115,89
xiyihp_9
bounds:159,171,300,157
rotate:270
