310002_tsnn.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_JH_maozhao
bounds:415,61,57,18
a_JH_maozhao2
bounds:595,61,57,18
a_JH_nashiwu_muzhi
bounds:223,290,39,19
a_JH_nashiwu_shiwu
bounds:1902,40,41,21
a_JH_nashiwu_shouzhi
bounds:712,77,43,41
a_JH_tp_muzhi
bounds:1382,32,33,24
a_JH_tp_panzi
bounds:1822,208,101,36
rotate:90
a_JH_tp_shiwu1
bounds:426,36,37,19
a_JH_tp_shiwu2
bounds:1949,36,36,18
a_JH_tp_shiwu3
bounds:1610,36,37,18
a_JH_tp_shiwu4
bounds:630,36,37,19
a_JH_tp_shouzhi
bounds:148,62,49,29
a_bq_xw_bx
bounds:618,84,54,34
a_bq_xw_cj
bounds:872,116,54,40
a_jiao_bu
bounds:1113,252,26,30
a_shengridabi
bounds:533,49,51,19
a_shengrishouzhhang
bounds:715,43,29,45
rotate:90
a_shengrishouzhi
bounds:1809,37,32,34
a_shengrixiaobi
bounds:1112,71,57,45
a_shengrizui
bounds:1557,301,11,8
a_xiannvbang
bounds:333,43,43,87
rotate:270
a_xw_baizhi
bounds:763,154,63,63
a_xw_bi
bounds:1079,30,43,23
a_xw_bq
bounds:45,86,54,35
a_xw_gangtuzhi
bounds:344,151,64,63
a_xw_nabidamuzhi
bounds:1299,33,19,33
rotate:90
a_xw_nabishou
bounds:107,48,26,45
rotate:90
a_xw_nazhidamuzhu
bounds:546,275,20,33
a_xw_nazhishouzhang
bounds:50,259,30,50
a_xw_tuzhi
bounds:1963,184,64,63
a_xw_zhixue1
bounds:1246,149,27,16
a_xw_zhixue2
bounds:766,34,30,27
a_xw_zhixue3
bounds:590,33,34,22
a_xw_zhixue4
bounds:1653,34,23,13
a_xw_zhixue5
bounds:267,300,17,9
a_xw_zhixue6
bounds:696,289,14,20
a_xw_zhixue7
bounds:673,32,24,18
a_xw_zhixue8
bounds:1745,182,24,13
bj_die_t1
bounds:1317,174,135,34
rotate:90
bj_die_wb
bounds:428,170,139,144
rotate:90
bj_die_wb2
bounds:1578,241,68,52
rotate:90
bj_die_wb3
bounds:39,121,129,188
rotate:180
bj_die_wb4
bounds:376,115,132,194
offsets:7,0,139,194
bj_die_ys1
bounds:198,32,29,39
bj_die_zs1
bounds:1739,95,34,42
rotate:90
bj_posture_bq
bounds:2005,76,55,34
rotate:90
bj_posture_ys1
bounds:583,110,39,38
bj_posture_ys2
bounds:482,283,59,26
bj_posture_ys3
bounds:24,118,32,55
bj_posture_zs1
bounds:1193,227,26,41
offsets:1,0,27,41
bj_posture_zs2
bounds:1007,58,41,41
rotate:90
bj_posture_zs3
bounds:2012,139,25,39
bj_skill2_ys1
bounds:268,75,25,59
offsets:2,0,27,59
rotate:90
bj_skill2_ys2
bounds:843,30,45,43
rotate:270
bj_skill2_ys3
bounds:932,117,54,27
bj_skill3_tihuanbeiyong
bounds:1501,39,40,41
rotate:180
bj_skill3_ys2
bounds:281,136,49,41
bj_skill3_ys3
bounds:1856,40,40,41
rotate:90
jj/cm_1
bounds:1856,40,40,41
rotate:90
bj_skill3_zs1
bounds:979,151,55,38
bj_skill3_zs2
bounds:1288,86,39,34
bm_13
bounds:675,56,34,31
bm_14
bounds:1615,89,37,38
rotate:90
bm_4
bounds:406,125,39,48
bm_8
bounds:406,125,39,48
bq_born
bounds:1835,120,55,39
bq_byqd
bounds:1816,76,53,38
bq_hit
bounds:214,67,53,36
bq_kaixin1
bounds:1050,79,55,39
offsets:0,1,55,40
bq_kaixin2
bounds:490,90,53,39
offsets:0,1,53,40
bq_skill1
bounds:429,85,53,38
bq_skill1ck
bounds:1174,84,53,41
bq_skill3_1
bounds:946,75,55,36
channel_idle_ys1
bounds:1957,137,49,41
channel_idle_ys2
bounds:484,59,25,43
rotate:90
channel_idle_zs1
bounds:549,74,30,40
rotate:90
channel_idle_zs2
bounds:1211,131,29,66
channel_idle_zs3
bounds:1343,106,36,43
cm_16
bounds:802,19,26,39
cm_2
bounds:1118,145,43,53
cm_3
bounds:698,128,49,68
cm_4
bounds:1285,55,25,60
rotate:90
cm_6
bounds:1351,34,25,37
cm_8
bounds:1779,30,27,23
cm_9
bounds:1636,241,68,64
offsets:1,0,69,64
rotate:90
jj/bj_channel-idle0
bounds:1875,70,38,51
offsets:0,2,38,53
rotate:270
jj/bj_channel-idle1
bounds:1696,110,37,43
jj/bj_channel-idle2
bounds:883,82,29,62
rotate:90
jj/bj_channel-idle3
bounds:1745,135,46,41
offsets:2,0,50,42
jj/bj_channel-idle4
bounds:1227,25,25,35
offsets:0,3,25,38
jj/bj_dazhao_ys
bounds:1954,99,45,32
jj/bj_dazhao_zj1
bounds:832,126,43,69
jj/bj_dazhao_zj2
bounds:1864,221,46,88
jj/bj_dazhao_zj3
bounds:1038,127,50,66
jj/bj_dazhao_zs1
bounds:920,150,53,41
jj/bj_dazhao_zs2
bounds:1640,132,50,37
jj/bj_dazhao_zsb
bounds:1766,53,46,46
jj/bj_dazhao_zsb2
bounds:1544,85,51,53
rotate:270
jj/bj_die_t1
bounds:1046,186,123,66
rotate:90
jj/bj_die_t2
bounds:851,168,141,74
rotate:90
jj/bj_die_ys2
bounds:64,29,21,33
offsets:286,268,1527,614
rotate:90
jj/bj_die_zs2
bounds:1256,26,31,26
offsets:0,0,31,27
jj/bj_die_zs3
bounds:1346,77,28,60
rotate:90
jj/bj_skill3_ys1
bounds:325,32,43,40
offsets:28,0,71,60
rotate:180
jj/bj_skill3_zs1_1
bounds:1283,126,53,43
jj/bj_skill3_zs3
bounds:828,57,44,50
offsets:19,0,63,50
rotate:90
jj/bm_1
bounds:253,183,117,126
jj/bm_12
bounds:1385,52,25,58
rotate:90
jj/bm_13
bounds:1034,34,41,38
rotate:180
jj/bm_15
bounds:761,67,51,33
rotate:180
jj/bm_16
bounds:1394,169,32,97
rotate:90
jj/bm_17
bounds:1990,42,46,31
offsets:0,3,46,34
jj/bm_18
bounds:1166,124,40,95
jj/bm_2
bounds:1475,90,56,48
offsets:0,0,64,90
rotate:180
jj/bm_3
bounds:1413,86,31,62
rotate:90
jj/bm_5
bounds:1955,249,55,60
rotate:180
jj/bm_9
bounds:166,97,81,212
rotate:180
jj/bm_youdatui
bounds:1573,193,42,91
rotate:90
jj/bm_zuodatui
bounds:1452,205,49,104
rotate:180
jj/cm_0
bounds:271,106,24,69
offsets:19,42,43,111
rotate:90
jj/cm_10
bounds:715,184,67,125
offsets:2,0,69,125
jj/cm_12
bounds:572,153,66,156
offsets:5,0,79,285
rotate:180
jj/cm_13
bounds:336,108,58,39
jj/cm_14
bounds:1856,183,37,102
rotate:90
jj/cm_1_1
bounds:1659,79,25,63
offsets:2,0,27,63
rotate:90
jj/cm_5
bounds:786,200,109,89
rotate:90
jj/die_lianzi
bounds:1745,201,29,108
jj/die_lvqunbai1
bounds:1911,218,22,36
offsets:0,0,22,46
jj/die_lvqunbai2
bounds:1567,16,29,35
jj/die_qunbai2
bounds:742,106,44,58
rotate:90
jj/die_zuoqunbai
bounds:1493,126,51,50
offsets:30,0,81,55
jj/tsnn_bm_fenqunbai1
bounds:1396,206,52,103
offsets:3,0,55,103
rotate:180
jj/tsnn_bm_hdj1
bounds:628,130,52,52
jj/tsnn_bm_hdj2
bounds:806,88,39,48
rotate:90
jj/tsnn_bm_hdj3
bounds:1081,42,37,54
offsets:0,0,50,54
rotate:270
jj/tsnn_bm_hdj4
bounds:1900,100,48,56
jj/tsnn_bm_hdj5
bounds:1448,60,39,60
rotate:90
jj/tsnn_bm_houtoufa
bounds:987,195,65,114
jj/tsnn_bm_qianfa1
bounds:43,15,15,35
offsets:0,0,21,39
jj/tsnn_bm_qianfa2
bounds:1748,16,27,40
jj/tsnn_cemian_fenqunbai3
bounds:519,33,12,42
offsets:3,0,15,42
rotate:90
jj/tsnn_cm_houtoufa
bounds:1623,159,38,116
rotate:90
jj/tsnn_cm_jiao
bounds:1425,123,44,39
jj/tsnn_die_hdj1
bounds:1570,117,57,73
jj/tsnn_die_hdj2
bounds:1932,60,34,47
rotate:90
jj/tsnn_fenqunbai1
bounds:1251,170,60,139
offsets:0,0,60,144
rotate:180
jj/tsnn_fenqunbai2
bounds:1348,155,56,154
offsets:0,0,76,154
rotate:180
jj/tsnn_fenqunbai3
bounds:1847,26,26,32
jj/tsnn_fenqunbaihou
bounds:1811,155,36,128
offsets:4,0,50,128
rotate:90
jj/tsnn_houtoufa
bounds:923,196,62,113
rotate:180
jj/tsnn_lvqunbai1
bounds:6,228,13,81
rotate:180
jj/tsnn_lvqunbai2
bounds:1780,182,36,127
jj/tsnn_sbs
bounds:632,175,83,134
rotate:180
jj/tsnn_yaoshangtoufa
bounds:977,237,20,32
jj/tsnn_yj1
bounds:992,101,58,44
offsets:3,2,64,46
rotate:180
jj/tsnn_yj2
bounds:236,109,39,90
jj/tsnn_yj3
bounds:1695,201,44,108
jj/tsnn_ys2
bounds:1531,18,30,36
jj/tsnn_zj1
bounds:1792,105,39,59
jj/tsnn_zj2
bounds:1495,164,67,84
rotate:90
jj/tsnn_zj3
bounds:1915,218,54,91
jj/tsnn_zsb1
bounds:2016,256,20,53
jj/tsnn_zsb2
bounds:302,12,20,53
jj/walk_zuojiaohuan
bounds:6,32,29,15
sfsq_youdabi
bounds:1586,58,25,57
offsets:1,0,26,57
rotate:90
sfsq_youshou
bounds:479,196,39,41
rotate:90
sfsq_youxiaobi
bounds:1661,50,26,46
rotate:90
sfsq_zuodabi
bounds:355,82,27,68
rotate:90
sfsq_zuoshou
bounds:666,94,41,49
sfsq_zuoxiaobi
bounds:1714,54,35,43
rotate:90
ts_youshou
bounds:6,51,40,39
ts_zuoshou
bounds:1151,44,34,46
offsets:0,1,34,47
ts_zuoxiaobi
bounds:1536,57,43,45
offsets:0,3,43,48
rotate:270
tsnn_bq_idle
bounds:1227,58,52,37
tsnn_bz
bounds:1054,218,17,17
tsnn_fabao
bounds:1455,27,36,41
offsets:0,0,36,43
rotate:90
tsnn_fabao2
bounds:38,192,20,29
tsnn_hdj1
bounds:524,115,53,51
offsets:0,0,53,54
tsnn_hdj2
bounds:1188,43,37,36
tsnn_hdj3
bounds:144,256,28,53
tsnn_hdj4
bounds:1239,88,43,54
rotate:180
tsnn_jiao
bounds:105,80,35,37
rotate:90
tsnn_jiao2
bounds:953,45,24,39
rotate:90
tsnn_lian
bounds:1504,229,80,68
offsets:0,0,81,68
rotate:270
tsnn_lianzi1
bounds:463,14,50,39
tsnn_lianzi2
bounds:891,6,57,53
rotate:180
tsnn_lianzi3
bounds:1001,6,64,73
rotate:270
tsnn_lianzi4
bounds:6,95,39,214
tsnn_qianfa1
bounds:357,286,24,23
tsnn_qianfa2
bounds:158,13,22,43
tsnn_toufa_1
bounds:247,38,36,54
offsets:0,5,36,59
rotate:270
tsnn_toufa_2
bounds:51,44,36,50
rotate:90
tsnn_toufa_3
bounds:1697,21,22,29
tsnn_toufa_4
bounds:1077,106,41,67
offsets:0,0,54,67
rotate:90
tsnn_toufa_5
bounds:1659,114,25,12
tsnn_toufa_6
bounds:1199,203,106,71
offsets:0,12,106,83
rotate:270
tsnn_toufa_7
bounds:1112,204,105,81
rotate:270
tsnn_youerhuan
bounds:1670,211,17,25
tsnn_ys1
bounds:1386,114,33,53
tsnn_ys3
bounds:892,48,33,53
rotate:90
tsnn_zuoerhuan
bounds:1093,155,16,25
