308301_qn_boss.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiaoha_bozi
bounds:481,20,21,34
a_xiaoha_bozi2
bounds:481,20,21,34
a_xiaoha_denglong
bounds:139,113,30,56
rotate:90
a_xiaoha_denglong2
bounds:139,113,30,56
rotate:90
a_xiaoha_shenti
bounds:363,222,49,99
rotate:90
a_xiaoha_shenti2
bounds:363,222,49,99
rotate:90
a_xiaoha_tideng
bounds:492,417,13,18
a_xiaoha_tideng2
bounds:492,395,11,16
a_xiaoha_tidenggun
bounds:146,234,75,59
a_xiaoha_tidenggun2
bounds:146,234,75,59
a_xiaoha_tou
bounds:414,277,67,76
a_xiaoha_tou2
bounds:414,277,67,76
a_xiaoha_youbi
bounds:305,56,33,45
rotate:90
a_xiaoha_youbi2
bounds:305,56,33,45
rotate:90
a_xiaoha_youshou
bounds:141,424,11,11
a_xiaoha_youshou2
bounds:141,424,11,11
a_xiaoha_zuobi
bounds:465,160,41,65
a_xiaoha_zuobi2
bounds:465,160,41,65
a_xiaoha_zuoshou
bounds:392,278,16,19
a_xiaoha_zuoshou2
bounds:392,278,16,19
binjiao_qn
bounds:78,289,14,29
boss_sp1
bounds:254,23,36,23
offsets:0,1,36,24
boss_sp2
bounds:136,175,69,53
boss_sp3
bounds:301,234,25,20
boss_sp4
bounds:360,63,53,27
boss_sp5
bounds:112,271,28,11
bozi_qn
bounds:330,130,20,20
cchuifa_qn
bounds:324,96,36,94
rotate:90
daizi11_qn
bounds:6,52,20,46
rotate:90
daizi1_qn
bounds:6,52,20,46
rotate:90
daizi21_qn
bounds:487,297,15,56
daizi2_qn
bounds:320,9,22,56
rotate:90
erduo_qn
bounds:296,7,18,32
erduofasi_qn
bounds:192,10,25,16
fawei_qn
bounds:6,20,26,46
offsets:0,0,30,46
rotate:90
hongsui_qn
bounds:27,385,12,50
hongyaodai_qn
bounds:124,390,45,11
rotate:90
houbianzi_qn
bounds:392,30,43,55
rotate:90
houfa2_qn
bounds:101,8,41,41
offsets:0,0,42,50
houfa3_qn
bounds:182,13,29,60
offsets:0,0,29,63
rotate:90
jinshi]_qn
bounds:467,234,31,37
offsets:1,1,32,38
lian_qn
bounds:52,209,79,67
liuhai1_qn
bounds:421,194,24,38
rotate:90
liuhai2_qn
bounds:201,106,49,66
rotate:90
ma_35
bounds:356,284,54,151
rotate:180
naizi_qn1
bounds:424,75,51,38
piaodaihou_qn
bounds:429,6,46,65
rotate:180
pibo1_qn
bounds:211,178,34,53
rotate:90
pibo2_qn
bounds:227,179,64,221
rotate:270
pibo3_qn
bounds:291,191,46,11
pibo4_qn
bounds:151,150,53,207
offsets:3,0,56,207
rotate:90
pibo_qn
bounds:174,35,39,75
rotate:90
pibo_qn2
bounds:174,35,39,75
rotate:90
pibohou11b_qn
bounds:65,48,27,41
rotate:90
qn1_skil1_bj3
bounds:145,17,26,26
offsets:15,2,54,50
qn2_skil1_bj3
bounds:273,112,51,45
offsets:0,5,54,50
qn_bj_dj4
bounds:24,113,67,44
qn_posture_bj2
bounds:81,132,54,71
offsets:0,0,63,71
rotate:180
qn_posture_bj4a
bounds:6,227,41,37
offsets:0,2,42,39
qn_skil1_bj6
bounds:443,119,35,52
rotate:90
qu_bq_hit
bounds:78,80,55,43
quti_qn
bounds:6,149,61,71
offsets:8,1,69,72
rotate:90
toupi_qn
bounds:262,227,95,83
offsets:0,3,95,95
rotate:180
toushi1_qn
bounds:416,359,76,70
rotate:90
xianglian_qn
bounds:57,22,33,20
xiaobianzi_qn
bounds:350,43,14,33
offsets:0,1,14,34
rotate:90
xiaqun_qn
bounds:138,298,137,216
rotate:270
xiuzi_qn
bounds:6,78,29,53
rotate:90
yaodai21_qn
bounds:238,425,7,10
yaodai2_qn
bounds:43,270,20,165
yaodai_qn
bounds:6,268,32,167
yj_die_qn
bounds:121,41,50,42
rotate:270
yj_idle_qn
bounds:164,66,57,42
rotate:180
zhenzhu2_qn
bounds:252,403,32,95
rotate:90
zhenzhu_qn
bounds:112,192,18,27
rotate:180
zhulian1_qn
bounds:109,287,31,148
zhulian2_qn
bounds:94,278,11,157
zhulian3_qn
bounds:61,275,27,160
zhulian4_qn
bounds:246,27,43,141
rotate:90
zhulian_qn
bounds:481,60,53,22
rotate:90
zuoer_qn
bounds:392,6,17,18
zuofhoufa_qn
bounds:247,72,34,52
rotate:90
zuoshou1_qn
bounds:363,138,36,74
rotate:90
zuoshou_qn
bounds:228,249,28,46
