620138_daqw.png
size:2048,1024
filter:Linear,Linear
scale:0.7
daqw_chi1_1
bounds:487,134,857,318
rotate:90
daqw_chi1_2
bounds:1353,201,790,219
rotate:90
daqw_chi2_1_1
bounds:6,227,144,764
daqw_chi2_1_2
bounds:773,312,315,679
daqw_chi2_2_1
bounds:151,272,719,90
rotate:270
daqw_chi2_2_2
bounds:1092,338,653,265
rotate:270
daqw_chi3_1
bounds:1552,438,553,155
rotate:90
daqw_chi3_2
bounds:209,361,630,105
offsets:0,21,720,135
rotate:270
daqw_jibo
bounds:1461,794,197,112
offsets:0,2,197,114
rotate:90
daqw_jiguan1
bounds:1576,393,74,44
daqw_jiguan2
bounds:1456,78,165,76
daqw_jiguan3
bounds:689,6,188,57
rotate:180
daqw_jiguan4
bounds:1211,954,134,37
offsets:0,0,134,39
daqw_jiguan5
bounds:1705,468,112,43
offsets:0,0,112,45
daqw_jiyan2
bounds:194,981,12,10
daqw_she1_bozi1
bounds:205,903,32,74
daqw_she1_qugan1
bounds:1798,623,368,120
offsets:0,0,370,120
rotate:270
daqw_she1_qugan2
bounds:1095,219,276,125
daqw_she1_qugan3
bounds:1437,124,94,251
rotate:90
daqw_she1_qugan4
bounds:272,144,90,218
rotate:90
daqw_she1_qugan5
bounds:392,306,89,306
daqw_she1_she
bounds:270,344,87,22
daqw_she1_t1
bounds:728,628,78,43
daqw_she1_t2
bounds:364,961,15,30
daqw_she1_t3
bounds:531,7,100,52
daqw_she1_t4
bounds:668,756,32,57
daqw_she1_t5
bounds:802,701,43,63
daqw_she1_yan
bounds:176,982,14,9
daqw_she2_qugan1
bounds:1500,744,62,45
offsets:0,1,62,46
daqw_she2_qugan2
bounds:682,54,174,101
daqw_she2_qugan3
bounds:312,432,75,160
offsets:0,0,81,160
daqw_she2_qugan4
bounds:1578,279,109,309
offsets:2,0,113,309
rotate:270
daqw_she2_qugan5
bounds:1698,615,109,376
daqw_she2_t1
bounds:1886,92,77,43
daqw_she2_t2
bounds:318,360,69,67
daqw_she2_t3
bounds:284,708,43,82
daqw_she2_yan
bounds:210,983,15,8
daqw_she3_qugan1
bounds:779,235,92,284
offsets:2,0,94,284
rotate:90
daqw_she3_qugan2
bounds:847,157,85,229
offsets:0,2,85,232
rotate:90
daqw_she3_qugan3
bounds:1078,326,97,265
offsets:0,1,98,267
daqw_she3_qugan4
bounds:208,237,235,97
daqw_she3_qugan5
bounds:69,142,130,193
offsets:0,4,130,197
rotate:90
daqw_she3_qugan6
bounds:1744,512,110,288
offsets:8,0,118,288
rotate:90
daqw_she3_t1
bounds:862,76,86,219
rotate:90
daqw_she3_t2
bounds:1317,47,133,78
rotate:180
daqw_she3_t3
bounds:1354,928,30,63
daqw_she3_t4
bounds:1483,31,125,55
daqw_she3_t5
bounds:1925,636,57,96
daqw_she3_t6
bounds:1856,8,164,42
daqw_she3_t7
bounds:446,46,79,120
daqw_she3_t8
bounds:1617,41,53,145
rotate:270
daqw_she4_qugan11
bounds:1656,380,305,141
daqw_she4_qugan2
bounds:1103,145,90,236
rotate:90
daqw_she4_qugan3
bounds:1885,139,179,98
rotate:90
daqw_she4_qugan4
bounds:1166,362,71,147
daqw_she4_qugan5
bounds:362,26,78,116
offsets:1,0,80,116
daqw_she4_qugan6
bounds:802,768,223,97
rotate:90
daqw_she4_t1
bounds:1061,81,167,71
daqw_she4_t2
bounds:541,65,109,162
rotate:90
daqw_she4_t3
bounds:1780,59,104,144
daqw_shenti1
bounds:599,812,200,179
daqw_shenti2
bounds:1923,693,118,298
rotate:180
daqw_shenti3
bounds:456,698,293,55
rotate:90
daqw_weimao1
bounds:1558,206,86,321
rotate:90
daqw_weimao2
bounds:296,591,83,400
rotate:180
daqw_weimao3
bounds:375,594,397,78
rotate:270
jinlian3
bounds:1152,25,110,151
rotate:270
jinlian_1
bounds:906,875,116,95
rotate:90
jinlian_2
bounds:1076,891,38,100
jinlian_6
bounds:447,599,67,94
offsets:146,108,213,202
peijian_4
bounds:6,37,175,223
rotate:90
peijian_5
bounds:1965,430,64,91
offsets:149,111,213,202
peijian_6
bounds:643,132,154,162
peijian_7
bounds:1694,34,156,147
rotate:180
peijian_8
bounds:1298,78,132,141
peijian_9
bounds:1577,899,55,92
pijian_1
bounds:1884,249,158,220
rotate:180
pijian_2
bounds:73,295,89,210
shequan_1
bounds:6,15,148,88
rotate:180
shequan_2
bounds:249,64,92,75
shequan_3
bounds:715,677,81,136
shequan_4
bounds:1979,56,63,115
xianglian_1
bounds:292,651,42,69
xianglian_2
bounds:118,574,52,69
yanbu_1
bounds:945,25,119,84
yanbu_2
bounds:1053,24,93,43
offsets:39,19,132,62
zuiba_1
bounds:1243,351,62,76
zuiba_2
bounds:1094,597,55,61
