308201_xytb_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:198,93,41,78
rotate:90
x_ls_he_di
bounds:6,75,186,76
x_ls_he_gai1
bounds:210,140,173,118
rotate:90
x_ls_he_gai2
bounds:31,157,173,156
x_ls_he_shang
bounds:334,127,186,106
rotate:90
x_ls_jinxian1
bounds:173,6,90,81
rotate:180
x_ls_jinxian2
bounds:315,43,68,35
x_ls_jinxian3
bounds:6,43,25,26
x_ls_jinxian4
bounds:6,267,6,46
x_ls_jinxian6
bounds:376,51,74,70
x_ls_jinxian7
bounds:462,61,29,35
x_ls_jinxian8
bounds:146,47,85,40
rotate:180
x_ls_jinxian9
bounds:258,25,56,48
xytb_1
bounds:390,64,30,32
xytb_10
bounds:6,193,13,13
xytb_11
bounds:482,233,19,24
offsets:0,0,30,24
xytb_13
bounds:446,251,57,62
xytb_14
bounds:446,91,27,62
xytb_15
bounds:446,203,30,63
xytb_2
bounds:446,182,25,15
xytb_3
bounds:6,232,9,29
xytb_4
bounds:18,274,7,39
xytb_5
bounds:482,219,18,8
xytb_6
bounds:474,146,32,62
xytb_7
bounds:479,84,55,25
rotate:90
xytb_8
bounds:282,72,109,49
xytb_9
bounds:6,212,13,15
