308802_smews.png
size:512,1024
filter:Linear,Linear
scale:0.6
A_yanhuabang
bounds:6,8,37,74
rotate:90
A_yanhuashouzhang
bounds:303,74,36,38
rotate:180
A_yanhuashouzhi
bounds:84,10,29,31
rotate:90
bj_born_1
bounds:207,104,43,46
offsets:0,3,43,49
rotate:270
bj_born_2
bounds:155,345,40,26
bj_born_3
bounds:355,138,34,41
rotate:90
bj_die_1
bounds:441,72,36,31
bj_die_2
bounds:49,73,29,38
rotate:90
bj_giddy_1
bounds:197,153,38,38
bj_giddy_2
bounds:183,72,31,35
bj_giddy_3
bounds:241,144,49,29
bj_jingzi0
bounds:269,57,26,39
bj_jingzi1
bounds:283,422,41,111
bj_jingzi2
bounds:386,13,18,34
rotate:90
bj_jingzi3
bounds:469,6,29,28
offsets:1,2,31,32
bj_jingzi4
bounds:399,72,36,31
bj_naguangpan_1
bounds:96,87,37,32
bj_naguangpan_2
bounds:112,125,37,37
bj_naguangpan_3
bounds:44,197,50,33
bj_naguangpan_4
bounds:155,118,46,29
bj_naguangpan_5
bounds:428,147,46,31
bj_posture_1
bounds:151,8,31,27
rotate:180
bj_posture_2
bounds:100,173,55,45
rotate:270
bj_posture_3
bounds:138,211,31,57
rotate:90
bj_posture_4
bounds:337,101,56,37
offsets:0,0,59,37
rotate:180
bj_posture_5
bounds:449,278,44,52
bj_qidao_1
bounds:394,37,31,29
bj_qidao_2
bounds:6,83,31,37
rotate:90
bj_unique1_1
bounds:256,179,40,39
bj_unique1_2
bounds:431,184,41,40
bj_unique1_3
bounds:54,108,33,37
rotate:90
bj_unique1_4
bounds:139,82,30,38
rotate:90
bj_unique2_1
bounds:265,224,47,40
rotate:90
bj_unique2_2
bounds:61,147,44,45
rotate:90
bj_unique2_3
bounds:449,109,32,40
rotate:90
bj_unique2_4
bounds:201,197,49,35
bj_woquan_1
bounds:301,39,32,29
bj_woquan_2
bounds:348,32,32,27
bj_woquan_3
bounds:151,168,37,40
rotate:90
sme_bdz
bounds:67,23,34,78
rotate:270
sme_bq_biyanweixiao
bounds:264,9,43,32
sme_bq_dile
bounds:343,408,48,32
sme_bq_shouji
bounds:6,120,42,32
offsets:1,0,43,32
sme_bq_siwang
bounds:473,40,42,32
rotate:270
sme_bq_xuanyun
bounds:402,109,41,32
offsets:0,1,41,33
sme_bq_zhunbeigongji
bounds:150,37,47,32
sme_bz
bounds:311,10,29,23
sme_dz
bounds:348,214,33,77
offsets:3,0,36,77
rotate:270
sme_ed
bounds:132,514,14,19
offsets:0,1,14,20
sme_lian
bounds:312,234,52,51
offsets:1,4,53,55
sme_lj
bounds:61,234,85,54
sme_mz1
bounds:37,475,11,58
sme_mz2
bounds:13,285,76,146
offsets:3,0,83,146
rotate:90
sme_pfzs2
bounds:385,519,10,14
offsets:0,1,10,15
sme_pfzs3
bounds:368,516,11,17
sme_qz1
bounds:203,367,74,166
rotate:180
sme_qz2
bounds:263,379,34,132
rotate:90
sme_qz3
bounds:330,440,66,93
offsets:0,0,66,108
sme_subao
bounds:209,324,59,80
offsets:0,1,59,84
rotate:270
sme_tf1
bounds:93,59,22,56
rotate:270
sme_tf2
bounds:429,231,58,41
offsets:1,0,59,41
sme_tf3
bounds:203,36,19,61
rotate:270
sme_tf4
bounds:6,378,32,155
sme_tf5
bounds:44,372,83,161
sme_tf6
bounds:401,381,81,56
rotate:270
sme_xiong
bounds:152,248,52,52
rotate:90
sme_ys1
bounds:431,38,28,32
rotate:90
sme_ys2
bounds:296,139,32,43
rotate:90
sme_ys3
bounds:483,177,23,56
sme_yt1
bounds:138,293,47,121
rotate:90
sme_yt2
bounds:6,158,49,37
rotate:180
sme_zs1
bounds:259,102,31,38
rotate:90
sme_zs2
bounds:217,6,28,31
rotate:270
sme_zs3
bounds:6,222,32,60
offsets:0,2,32,62
sme_zt1
bounds:463,417,41,116
sme_zt2
bounds:371,178,30,51
rotate:90
zm_bao1
bounds:480,151,25,20
zm_bao2
bounds:6,51,16,58
rotate:90
zm_biyan
bounds:220,68,43,31
zm_bz
bounds:51,343,29,23
zm_lian
bounds:209,238,53,51
offsets:0,4,53,55
rotate:90
zm_pifenghou
bounds:45,311,92,82
rotate:180
zm_qunzi3
bounds:133,376,69,157
zm_shou1
bounds:311,177,54,50
zm_shou2
bounds:388,312,65,62
rotate:90
zm_shou3
bounds:402,468,65,62
rotate:90
zm_xiong
bounds:458,336,48,70
rotate:180
zm_xj
bounds:259,278,83,61
zm_xj1
bounds:367,249,76,55
offsets:4,3,83,61
rotate:180
zm_zhengyan
bounds:344,65,46,31
zm_zuoshou
bounds:292,306,67,103
rotate:90
