642801_yw_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
a1
bounds:1593,6,422,155
a10
bounds:1778,1122,48,162
a11
bounds:1969,1582,73,197
a12
bounds:1886,1758,119,72
a13
bounds:386,10,186,276
rotate:270
a14
bounds:1572,152,240,470
rotate:270
a15
bounds:1135,559,291,675
rotate:90
a16
bounds:1155,1686,225,144
offsets:0,12,225,156
a17
bounds:1382,1736,93,94
a18
bounds:6,70,398,292
rotate:90
a19
bounds:1644,1564,69,91
a2
bounds:1097,6,286,247
offsets:0,0,286,254
rotate:180
a20
bounds:236,1795,21,35
a21
bounds:236,1602,74,86
a22
bounds:1638,734,1096,353
rotate:90
a23
bounds:1682,860,162,155
a24
bounds:142,1411,419,88
rotate:90
a25
bounds:63,1323,73,507
a26
bounds:6,1280,52,550
a27
bounds:6,860,452,818
rotate:270
a28
bounds:1027,746,536,727
rotate:270
a29
bounds:678,374,307,451
rotate:90
a3
bounds:830,1121,70,123
a30
bounds:1439,428,280,603
rotate:90
a31
bounds:232,650,227,796
rotate:270
a32
bounds:236,1250,580,1545
rotate:90
a4
bounds:1679,1661,67,160
a5
bounds:1569,1094,164,179
rotate:90
a6
bounds:1963,1552,62,118
a7
bounds:1997,1454,35,92
a8
bounds:1927,1674,42,78
a9
bounds:818,900,202,231
cj1
bounds:1204,1233,58,45
cj10
bounds:851,1794,50,36
cj11
bounds:301,1692,40,31
cj12
bounds:139,1345,59,60
cj2
bounds:1302,1495,72,22
cj3
bounds:901,1187,94,57
cj4
bounds:678,1787,83,43
cj5
bounds:1121,1804,28,26
cj6
bounds:1380,1498,56,29
cj7
bounds:1380,1472,48,20
cj8
bounds:1082,1214,54,48
cj9
bounds:1711,1805,25,25
fs1
bounds:1135,145,433,417
rotate:180
fs2
bounds:236,1693,137,257
rotate:90
id1
bounds:767,1800,78,30
id10
bounds:1442,1475,40,28
kx10
bounds:1442,1475,40,28
id11
bounds:204,1320,58,45
id12
bounds:1699,1561,61,45
id2
bounds:629,1206,94,57
id3
bounds:589,1787,83,43
id4
bounds:961,1801,31,29
kx4
bounds:961,1801,31,29
id5
bounds:1125,1729,56,29
kx5
bounds:1125,1729,56,29
id6
bounds:236,1573,51,22
id7
bounds:1578,1433,54,48
id8
bounds:1279,1807,23,23
kx8
bounds:1279,1807,23,23
id9
bounds:1310,1794,48,36
kx1
bounds:1229,1490,67,19
kx11
bounds:1386,1685,67,45
offsets:0,0,68,45
kx12
bounds:1481,1785,68,45
offsets:0,0,71,45
kx2
bounds:726,1196,94,57
kx3
bounds:500,1787,83,43
kx6
bounds:1481,1760,46,19
offsets:0,1,46,20
kx7
bounds:1142,1230,58,48
kx9
bounds:907,1794,48,36
ts1
bounds:6,438,610,354
rotate:180
ts1a
bounds:277,79,520,366
rotate:180
ts2
bounds:1000,1760,127,70
ts2a
bounds:644,135,233,493
rotate:90
