650107_znstz.png
size:512,512
filter:Linear,Linear
scale:0.6
panjun_01
bounds:434,8,50,36
panjun_06
bounds:146,16,44,53
rotate:270
zn_stz_1
bounds:227,36,58,42
zn_stz_10
bounds:6,17,52,31
zn_stz_11
bounds:122,115,72,70
rotate:180
zn_stz_13
bounds:297,38,47,55
zn_stz_14
bounds:341,63,53,57
zn_stz_15
bounds:251,84,58,89
rotate:90
zn_stz_20
bounds:328,126,76,64
zn_stz_21
bounds:6,157,105,112
zn_stz_23
bounds:273,160,109,56
rotate:270
zn_stz_25
bounds:189,177,80,92
rotate:180
zn_stz_26
bounds:6,98,65,59
zn_stz_27
bounds:417,143,62,74
rotate:90
zn_stz_28
bounds:336,186,82,83
zn_stz_29
bounds:442,46,64,51
zn_stz_30
bounds:204,121,59,64
rotate:90
zn_stz_4
bounds:340,15,48,42
rotate:180
zn_stz_5
bounds:66,57,80,86
rotate:90
zn_stz_6
bounds:483,202,23,23
zn_stz_7
bounds:159,60,55,66
rotate:90
zn_stz_8
bounds:390,32,49,57
offsets:1,0,50,57
zn_stz_9
bounds:6,32,106,65
rotate:180
zn_tou
bounds:413,201,74,68
rotate:180
zn_tou_mao1
bounds:106,173,96,78
rotate:270
zn_tou_mao2
bounds:400,99,91,37
zn_tou_yanjing1
bounds:205,6,24,46
rotate:180
zn_tou_yanjing2
bounds:255,8,39,44
rotate:90
zn_tou_yanjing3
bounds:78,7,55,44
