670133_wtdjkjj.png
size:512,1024
filter:Linear,Linear
scale:0.7
baoyu_1
bounds:6,417,455,436
baoyu_11
bounds:10,64,129,104
baoyu_2
bounds:217,129,71,41
baoyu_3
bounds:320,6,151,113
baoyu_4
bounds:386,626,95,92
rotate:90
baoyu_5
bounds:180,16,74,38
baoyu_6
bounds:6,503,77,110
offsets:0,0,79,110
baoyu_7
bounds:435,313,71,94
offsets:0,0,72,94
baoyu_8
bounds:6,156,148,137
baoyu_9
bounds:26,258,169,160
wtdj_kj_1
bounds:125,415,45,76
wtdj_kj_10
bounds:281,9,46,90
rotate:90
wtdj_kj_11
bounds:433,687,73,112
wtdj_kj_12
bounds:245,818,93,35
offsets:0,2,93,41
wtdj_kj_2
bounds:337,203,169,88
wtdj_kj_3
bounds:133,33,147,533
rotate:180
wtdj_kj_4
bounds:267,287,155,111
wtdj_kj_5
bounds:112,748,132,105
wtdj_kj_6
bounds:32,608,98,99
wtdj_kj_7
bounds:244,238,48,76
rotate:90
wtdj_kj_8
bounds:396,80,110,106
wtdj_kj_9
bounds:208,60,102,62
wtdj_kj_hubo1
bounds:286,114,139,85
offsets:0,0,140,85
wtdj_kj_hubo2
bounds:99,716,45,58
rotate:90
wtdj_kj_xiongqiang
bounds:285,400,244,221
rotate:90
yudi_1
bounds:6,26,31,123
offsets:0,0,32,123
rotate:90
yudi_2
bounds:6,703,20,150
offsets:0,1,20,151
yudi_3
bounds:71,749,22,104
yudi_4
bounds:32,713,33,140
yudi_5
bounds:176,384,34,127
offsets:0,0,34,134
yudi_6
bounds:99,779,7,74
