309501_hzsx_z.png
size:2048,512
filter:Linear,Linear
A_xiaowushou
bounds:744,71,64,63
rotate:180
a_xiaowu2_1
bounds:150,17,51,61
rotate:270
a_xiaowu2_2
bounds:350,37,73,46
a_xiaowu2_3
bounds:1485,16,63,31
a_xiaowu2_4
bounds:478,360,48,26
a_xiaowu2_5
bounds:290,30,44,47
a_xiaowu_huoyan
bounds:24,425,11,24
biyanxiao
bounds:122,55,72,55
rotate:270
bj_bm10
bounds:1497,246,46,127
rotate:90
bj_bm11
bounds:1177,121,69,50
bj_bm12
bounds:1797,352,97,81
rotate:90
bj_bm13
bounds:188,250,77,104
rotate:90
bj_bm16
bounds:758,199,78,81
bj_bm17
bounds:1598,193,50,109
rotate:90
bj_bm19
bounds:486,203,44,120
rotate:90
bj_bm20
bounds:923,138,59,79
rotate:270
bj_bm21
bounds:1991,195,51,106
rotate:180
bj_cm10
bounds:1700,14,32,57
rotate:90
bj_cm11
bounds:1689,235,79,92
rotate:270
bj_cm12
bounds:217,45,44,67
rotate:90
bj_cm13
bounds:992,252,80,87
rotate:90
bj_cm15
bounds:1870,217,49,105
offsets:1,1,51,107
rotate:90
bj_cm16
bounds:413,255,78,111
rotate:90
bj_cm18
bounds:1511,110,57,66
bj_cm20
bounds:256,193,55,120
rotate:90
bj_cm21
bounds:1194,177,80,69
rotate:90
bj_cm27
bounds:1082,227,51,123
offsets:0,0,68,123
rotate:90
bj_cm28
bounds:1361,200,56,122
rotate:90
bj_cm29
bounds:88,168,80,67
bj_cm3
bounds:1568,288,62,133
rotate:90
bj_cm5
bounds:1227,81,46,75
rotate:90
bj_cm6
bounds:1335,262,75,108
rotate:270
bj_cm7
bounds:359,315,134,122
offsets:2,0,136,122
rotate:90
bj_cm8
bounds:437,145,52,108
offsets:0,0,55,108
rotate:90
bj_die_1
bounds:298,253,59,93
offsets:1,1,61,95
rotate:90
bj_die_10
bounds:1572,91,63,44
offsets:1,1,65,46
bj_die_11
bounds:1351,152,48,82
offsets:1,1,50,84
rotate:90
bj_die_2
bounds:1884,352,73,97
offsets:1,1,75,99
bj_die_3
bounds:667,209,76,68
offsets:1,1,78,70
bj_die_4
bounds:251,333,102,116
offsets:1,1,104,118
bj_die_5
bounds:1963,361,72,88
offsets:1,1,74,90
bj_die_6
bounds:6,201,75,67
offsets:1,1,77,69
bj_die_7
bounds:992,338,79,111
offsets:1,1,81,113
bj_die_8
bounds:1713,158,82,51
offsets:1,1,84,53
bj_die_9
bounds:551,109,36,88
offsets:1,1,38,90
bj_die_pd
bounds:6,134,61,95
rotate:90
bj_die_yj1
bounds:1903,272,74,90
rotate:90
bj_die_yj2
bounds:1787,215,77,69
bj_die_yj3
bounds:710,336,81,113
bj_die_zj1
bounds:1611,351,75,98
bj_die_zj2
bounds:842,233,78,70
bj_die_zj3
bounds:141,331,104,118
bj_die_zs2
bounds:72,110,65,46
bj_die_zs3
bounds:1870,161,50,85
rotate:90
bj_giddy_ys1
bounds:1779,28,41,56
offsets:1,1,43,58
bj_giddy_zs1
bounds:1404,74,47,56
rotate:90
bj_giddy_zs2
bounds:1543,49,36,67
rotate:90
bj_posture_ys1
bounds:455,32,43,51
bj_posture_ys3
bounds:1106,25,35,61
rotate:90
bj_posture_zs1
bounds:1044,51,68,58
offsets:0,10,68,68
bj_posture_zs2
bounds:59,52,47,52
bj_posture_zs3
bounds:797,404,62,45
bj_skill1_ys2
bounds:973,46,68,43
bj_skill1_ys3
bounds:688,151,52,79
rotate:90
bj_skill1_zs1
bounds:1999,310,42,45
bj_skill1_zs2
bounds:167,118,77,54
bj_skill1_zs3
bounds:839,114,50,62
rotate:90
bj_skill2_ys1
bounds:1269,197,87,87
rotate:90
bj_skill2_zs1a
bounds:1466,63,71,44
bj_skill2_zs1b
bounds:1213,36,56,39
bj_skill2_zs2a
bounds:1572,141,80,61
bj_skill2_zs2b
bounds:1801,145,64,61
rotate:90
bj_skill2_zs2c
bounds:842,170,57,75
rotate:90
bj_xy_ys
bounds:814,65,43,58
rotate:90
bj_xy_zs1
bounds:6,72,47,56
bj_xy_zs2
bounds:1706,52,36,67
rotate:90
dz_bm_pd
bounds:6,274,175,129
rotate:90
dz_bm_ys1
bounds:1269,133,64,58
dz_bm_ys2
bounds:1439,127,66,49
dz_bm_ys3
bounds:1616,27,78,27
dz_bm_zs1
bounds:773,135,58,60
rotate:90
dz_bm_zs2
bounds:397,189,83,60
dz_bm_zs3
bounds:1965,20,66,77
rotate:270
dz_zm_ys1
bounds:639,48,72,41
dz_zm_ys2
bounds:181,178,69,66
dz_zm_ys3
bounds:1302,28,78,27
dz_zm_zs1
bounds:1961,139,66,50
dz_zm_zs2
bounds:337,142,85,41
dz_zs_da1
bounds:797,309,140,125
offsets:0,2,140,127
rotate:90
dz_zs_da2
bounds:635,18,70,24
dz_zs_da3
bounds:995,12,73,34
dz_zs_da4
bounds:1266,309,76,140
rotate:180
dz_zs_da4a
bounds:1072,159,66,100
offsets:1,40,76,140
rotate:90
dz_zs_da5
bounds:1077,294,82,155
offsets:0,1,82,156
dz_zs_da6
bounds:1156,332,106,117
offsets:0,0,107,117
rotate:180
dz_zs_da7
bounds:512,35,68,76
rotate:90
hzsx_bozi
bounds:1328,416,24,33
offsets:1,1,26,35
hzsx_diaozui
bounds:1102,138,25,57
rotate:90
hzsx_diaozui2
bounds:1500,425,23,24
offsets:1,1,25,57
hzsx_duzi
bounds:256,139,75,63
hzsx_idle_bq
bounds:372,80,83,56
hzsx_idle_bqa
bounds:284,83,83,56
hzsx_idle_yz
bounds:462,85,83,56
hzsx_jiaolian
bounds:717,39,40,107
rotate:90
hzsx_lian
bounds:1346,336,113,98
rotate:270
hzsx_maohou1
bounds:458,304,135,145
hzsx_maohou2
bounds:684,283,47,152
rotate:90
hzsx_st1
bounds:93,241,70,89
rotate:90
hzsx_tf1
bounds:1134,267,76,134
offsets:0,0,94,134
rotate:90
hzsx_tf2
bounds:610,143,73,72
rotate:180
hzsx_tf3
bounds:1293,60,32,90
offsets:0,7,32,97
rotate:90
hzsx_tf4
bounds:1502,320,103,129
rotate:180
hzsx_tf5
bounds:186,82,48,94
rotate:90
hzsx_tf6
bounds:596,301,148,108
offsets:1,0,160,108
rotate:270
hzsx_tf7
bounds:1489,182,58,77
offsets:1,1,60,79
rotate:90
hzsx_ts1
bounds:1042,107,107,92
hzsx_ts2
bounds:22,339,28,72
hzsx_ts3
bounds:592,25,38,57
offsets:1,1,40,59
hzsx_ts4
bounds:6,383,15,66
hzsx_yao
bounds:1692,345,99,104
offsets:0,1,99,105
hzsx_yj1
bounds:1776,290,56,121
offsets:7,1,64,123
rotate:90
hzsx_yj2
bounds:912,265,75,184
offsets:1,0,76,221
hzsx_ys2
bounds:855,37,37,92
rotate:90
hzsx_ys3
bounds:1804,90,57,49
offsets:1,1,59,51
hzsx_ys4
bounds:1843,50,49,73
rotate:90
hzsx_zj1
bounds:530,252,44,131
offsets:1,1,46,133
rotate:90
hzsx_zj2
bounds:1448,263,51,186
offsets:0,3,53,189
hzsx_zs_1
bounds:1641,60,59,42
offsets:1,1,61,44
hzsx_zs_2
bounds:926,200,62,120
rotate:90
hzsx_zs_3
bounds:1339,98,48,59
offsets:1,1,50,61
rotate:90
hzsx_zs_4
bounds:1387,29,39,92
rotate:90
jiaohu_juqi
bounds:1888,23,71,40
jiaohu_youquantou
bounds:593,88,56,57
jiaohu_zuoquantou
bounds:1652,108,64,56
shengrishouzhang
bounds:1868,105,50,58
rotate:90
shengrishouzhi
bounds:1155,66,52,49
shouji
bounds:1717,94,81,58
xiannvbang
bounds:6,6,59,103
rotate:270
xiao
bounds:899,77,82,55
xuanyun
bounds:985,99,73,58
zhenjing
bounds:655,89,83,56
zhunbeigongji
bounds:1928,78,83,55
