630208_ygnr.png
size:2048,512
filter:Linear,Linear
scale:0.7
yugang_huaban01
bounds:1077,235,27,14
yugang_huaban02
bounds:62,142,31,13
yugang_huaban03
bounds:1936,308,13,7
yugang_huaban04
bounds:33,135,23,20
yugang_huaban05
bounds:1047,286,13,5
yugang_huaban06
bounds:1089,304,20,11
yugang_huaban07
bounds:269,167,44,22
yugang_huaban08
bounds:1122,117,26,13
yugang_huaban09
bounds:1569,262,31,17
yugang_huaban10
bounds:1460,307,19,8
yugang_huaban11
bounds:1538,258,25,11
yugang_huaban12
bounds:1047,297,36,18
yugang_huaban13
bounds:1136,257,18,10
yugang_huaban14
bounds:1115,309,11,6
yugang_pg
bounds:1257,48,479,203
yugang_pg_1
bounds:1968,243,70,72
yugang_pg_10
bounds:6,195,538,120
yugang_pg_11
bounds:448,126,71,63
yugang_pg_2
bounds:550,234,491,81
yugang_pg_3
bounds:1742,140,145,80
yugang_pg_4
bounds:1903,99,134,136
yugang_pg_5
bounds:6,161,109,28
offsets:0,15,109,43
yugang_pg_6
bounds:327,34,217,71
yugang_pg_7
bounds:800,109,316,119
yugang_pg_8
bounds:1815,102,80,32
yugang_pg_9
bounds:550,37,244,191
yugang_qugan
bounds:6,44,351,145
yugang_shui_1
bounds:1047,246,447,69
yugang_shui_2
bounds:1048,44,202,75
yugang_tou
bounds:360,115,81,74
yugang_tou1_zhangzui1
bounds:1110,241,20,26
yugang_tou1_zhangzui2
bounds:800,17,83,86
yugang_tou1_zhangzui3
bounds:183,58,37,38
offsets:0,0,37,39
yugang_tou2_bizui1
bounds:1705,259,22,25
yugang_tou2_bizui2
bounds:1122,165,84,84
yugang_tou2_fa1
bounds:932,20,61,83
yugang_tou2_fa2
bounds:279,46,42,53
yugang_tou2_fa3
bounds:6,120,21,35
yugang_tou_er
bounds:319,170,25,19
yugang_tou_fa1
bounds:1494,261,54,234
rotate:270
yugang_tou_fa2
bounds:1734,262,53,228
rotate:90
yugang_tou_fa3
bounds:1742,227,43,216
rotate:90
yugang_xiaotui
bounds:1742,6,156,128
yugang_youdabi
bounds:878,8,48,95
yugang_youshou1_1
bounds:1217,185,34,62
yugang_youshou1_2
bounds:1030,69,28,34
yugang_youxiaobi
bounds:999,6,29,97
yugang_zuodabi
bounds:1606,259,93,27
offsets:0,0,95,27
yugang_zuoshou1_1
bounds:226,55,50,43
yugang_zuoshou1_2
bounds:954,81,27,22
yugang_zuoxb1
bounds:1139,130,111,33
