6404072_mle.png
size:2048,1024
filter:Linear,Linear
scale:0.7
wle_2_chi2
bounds:974,6,1068,712
rotate:180
wle_2_chi4
bounds:6,86,350,582
rotate:90
wle_2_chi5_4
bounds:1768,61,274,556
wle_2_tx_chi4_1
bounds:440,856,90,90
wle_2_tx_chi4_2
bounds:657,824,53,122
wle_2_tx_chi4_3
bounds:534,866,116,80
wle_2_tx_chi4_4
bounds:1826,833,200,113
offsets:0,0,222,113
wle_2_tx_chi4_5
bounds:1692,124,137,396
wle_2_tx_chi5_1
bounds:1472,738,164,109
wle_2_tx_chi5_2
bounds:1094,654,144,153
wle_2_tx_chi5_3
bounds:1203,658,120,180
offsets:0,18,120,198
wle_2_xt_chibang2
bounds:1225,808,402,138
wle_2_xt_chibang3
bounds:938,812,324,134
offsets:0,17,324,151
wle_2_xt_chibang4
bounds:723,574,398,372
offsets:0,0,398,399
wle_2_xt_chibang5
bounds:899,398,249,223
wle_3_chibang_1
bounds:6,134,1091,812
offsets:0,17,1091,829
wle_3_chibang_5
bounds:1601,737,303,209
offsets:0,0,303,219
