670118_hwzz1.png
size:2048,2048
filter:Linear,Linear
scale:0.7
di
bounds:76,1048,618,695
rotate:90
guang
bounds:861,563,66,66
offsets:1,1,69,68
lh1
bounds:1928,51,89,115
lh2
bounds:1212,1199,70,159
offsets:0,1,70,160
rotate:90
lh3
bounds:693,531,162,98
lh4
bounds:1377,1198,71,102
rotate:90
lvdi
bounds:1222,6,137,133
lvfeng
bounds:1782,1392,225,274
ss1
bounds:1926,831,91,87
offsets:1,1,93,92
ss10
bounds:952,531,305,361
rotate:90
ss2
bounds:952,843,60,38
offsets:1,1,62,41
ss3
bounds:355,662,110,94
offsets:1,1,113,96
ss4
bounds:1561,226,53,56
offsets:2,2,57,61
ss5
bounds:6,1055,38,23
offsets:2,2,42,26
ss6
bounds:1105,1218,92,51
offsets:2,2,96,54
ss7
bounds:1788,623,233,200
offsets:3,1,237,202
ss8
bounds:1315,145,240,137
offsets:7,2,249,141
ss9
bounds:355,343,286,332
offsets:1,1,288,337
rotate:90
st1
bounds:1928,172,90,149
offsets:1,1,92,152
st10
bounds:6,762,466,280
offsets:4,1,475,282
st11
bounds:6,463,343,293
offsets:3,1,347,295
st12
bounds:1365,31,170,108
offsets:0,0,170,262
st2
bounds:1005,116,211,117
offsets:4,1,216,120
st3
bounds:478,905,137,274
offsets:2,2,141,278
rotate:90
st4
bounds:777,887,317,429
offsets:5,10,324,440
rotate:90
st5
bounds:693,290,235,347
offsets:1,2,237,352
rotate:90
st6
bounds:1319,591,463,232
offsets:1,1,471,234
st7
bounds:1046,239,263,286
offsets:7,2,272,289
st8
bounds:1212,842,344,391
offsets:4,3,384,397
rotate:90
st9
bounds:1485,1191,475,291
offsets:4,1,480,293
rotate:90
sw1
bounds:6,1084,42,107
offsets:1,1,45,109
sw2
bounds:1971,343,40,109
offsets:9,2,50,113
sw3
bounds:6,1363,64,303
offsets:2,6,68,310
sw4
bounds:1926,924,106,273
offsets:1,1,109,276
sw5
bounds:1633,128,193,289
offsets:1,4,195,295
rotate:90
sw6
bounds:6,1197,55,160
offsets:1,1,57,162
sw7
bounds:6,115,125,249
offsets:1,1,128,252
rotate:90
sw8
bounds:1971,458,64,159
offsets:1,2,66,163
sw9
bounds:339,137,147,417
offsets:1,2,149,421
rotate:90
sz1
bounds:1633,327,332,258
offsets:2,1,335,260
sz2
bounds:762,100,184,237
offsets:2,1,187,239
rotate:90
tg1
bounds:6,246,211,327
offsets:1,1,213,330
rotate:90
tg2
bounds:1782,1203,183,257
offsets:1,2,211,262
rotate:90
tg3
bounds:1319,288,308,297
offsets:1,1,311,300
tg4
bounds:1609,829,356,311
offsets:1,1,358,313
rotate:90
tiji
bounds:777,1210,322,456
offsets:5,3,329,461
tiji2
bounds:478,635,468,246
offsets:2,2,477,249
tiji3
bounds:1105,1275,375,391
offsets:4,3,381,397
