640158_chgwyp.png
size:2048,512
filter:Linear,Linear
scale:0.7
bm
bounds:1415,313,104,152
bm10
bounds:465,252,81,39
offsets:0,0,119,242
rotate:180
bm11
bounds:252,144,77,57
bm12
bounds:461,80,52,55
rotate:90
bm13
bounds:1527,97,40,77
bm14
bounds:1260,86,40,67
rotate:90
bm15
bounds:1606,369,95,96
offsets:0,0,95,127
rotate:180
bm16
bounds:1330,335,80,130
bm17
bounds:885,337,94,128
offsets:0,0,105,128
rotate:180
bm18
bounds:1694,155,62,101
offsets:0,1,67,109
bm19
bounds:1925,365,89,100
bm3
bounds:65,417,21,48
offsets:0,0,21,49
bm4
bounds:819,30,24,47
rotate:90
bm5
bounds:129,311,37,154
offsets:50,0,87,154
bm6
bounds:1964,265,78,97
bm7
bounds:1707,357,88,108
offsets:0,0,88,111
bm8
bounds:563,326,116,139
rotate:180
bm9
bounds:203,297,151,168
offsets:0,57,151,225
bm_ys
bounds:1065,35,50,55
rotate:270
bm_ys1
bounds:624,22,36,38
bm_ys2
bounds:754,102,69,73
bm_ys3
bounds:955,107,60,77
rotate:90
bm_zb
bounds:1994,30,40,41
rotate:90
bm_zb1
bounds:1994,124,48,88
bm_zb2
bounds:1923,299,39,60
cm
bounds:991,32,62,30
cm1
bounds:1330,48,51,43
cm10
bounds:1019,234,85,146
cm11
bounds:2022,380,20,38
cm12
bounds:1085,231,73,80
cm13
bounds:1099,304,81,161
offsets:0,0,169,203
rotate:180
cm14
bounds:1316,332,29,52
cm15
bounds:685,319,103,146
offsets:0,0,111,146
cm16
bounds:1143,171,52,84
cm17
bounds:464,291,116,174
offsets:1,6,156,180
cm18
bounds:245,93,74,48
offsets:0,0,76,48
cm19
bounds:1340,94,43,78
offsets:0,0,50,78
cm2
bounds:1409,407,35,58
cm20
bounds:552,262,63,131
offsets:0,56,69,187
rotate:90
cm3
bounds:335,100,45,81
cm5
bounds:171,313,30,152
offsets:60,0,90,155
rotate:180
cm6
bounds:1214,400,45,65
cm7
bounds:259,40,51,50
rotate:180
cm8
bounds:872,27,35,45
rotate:90
cm9
bounds:812,265,92,100
offsets:0,5,92,105
dao1
bounds:1863,259,57,206
offsets:5,2,62,208
dao2
bounds:67,197,57,268
dao3
bounds:216,26,30,40
offsets:9,183,48,309
unique
bounds:408,115,74,69
unique1
bounds:1274,131,79,76
unique2
bounds:1247,184,86,83
offsets:13,0,99,123
unique3
bounds:91,117,61,75
unique4
bounds:1385,74,61,46
unique5
bounds:534,209,84,57
unique6
bounds:1053,168,83,63
unique7
bounds:1057,93,61,69
unique8
bounds:1891,193,79,91
unique_unique
bounds:923,42,67,38
offsets:0,0,67,39
unique_unique1
bounds:115,23,36,38
unique_unique2
bounds:883,109,83,73
offsets:0,1,83,74
unique_unique3
bounds:613,121,96,56
offsets:0,4,96,60
unique_ys
bounds:1737,161,91,65
offsets:12,5,103,70
unique_ys1
bounds:447,38,45,41
offsets:0,1,45,42
unique_ys2
bounds:639,59,52,45
rotate:180
xw
bounds:1125,104,69,61
xw1
bounds:1837,317,43,87
xw_interact
bounds:910,304,28,27
xw_interact1
bounds:1304,244,85,147
rotate:90
xw_interact2
bounds:1278,37,43,46
rotate:90
xw_interact3
bounds:1759,109,69,48
xw_interact4
bounds:996,66,35,63
rotate:90
xw_interact5
bounds:1159,277,36,31
xw_interact6
bounds:6,89,13,376
xw_interact7
bounds:1808,90,234,183
xw_interact8
bounds:1954,16,34,39
xw_interact9
bounds:812,56,46,48
rotate:270
xw_tsdj
bounds:1223,42,49,44
xw_tsdj1
bounds:1592,144,83,55
xw_tsdj2
bounds:1179,201,264,68
rotate:270
xw_tsdj3
bounds:791,412,41,53
xw_tsdj4
bounds:497,32,47,40
rotate:180
xw_tsdj5
bounds:360,34,57,36
offsets:0,0,62,54
xw_tsdj6
bounds:740,60,47,49
zm
bounds:1859,72,43,67
rotate:90
zm1
bounds:576,81,61,64
zm10
bounds:1777,312,104,153
zm11
bounds:1769,221,76,85
zm13
bounds:287,239,54,78
rotate:270
zm14
bounds:761,150,94,81
zm15
bounds:1925,106,75,67
zm16
bounds:457,151,60,147
rotate:90
zm17
bounds:1488,270,87,106
zm18
bounds:165,99,73,63
offsets:0,0,73,78
zm2
bounds:1100,59,57,61
rotate:270
zm3
bounds:1329,22,30,50
offsets:2,5,88,55
rotate:90
zm4
bounds:2004,423,33,42
zm5
bounds:688,273,23,41
zm6
bounds:1541,24,57,38
offsets:1,0,58,38
zm7
bounds:1127,20,59,37
zm8
bounds:1670,263,104,100
rotate:90
zm9
bounds:1562,58,90,34
zm_posture1
bounds:335,449,25,16
zm_posture2
bounds:1396,30,39,49
rotate:270
zm_posture3
bounds:1194,120,75,76
zm_posture_ys
bounds:15,52,53,47
zm_posture_ys1
bounds:991,281,64,55
offsets:0,0,69,55
rotate:90
zm_posture_ys2
bounds:1478,127,55,83
offsets:0,0,58,83
zm_posture_zs
bounds:1253,261,39,34
zm_skill1
bounds:1567,424,39,41
zm_skill11
bounds:21,156,309,48
rotate:270
zm_skill110
bounds:781,385,16,29
offsets:0,0,19,29
zm_skill12
bounds:772,23,39,40
zm_skill13
bounds:1453,86,68,40
offsets:0,0,68,50
zm_skill14
bounds:848,185,95,46
offsets:0,71,96,117
zm_skill15
bounds:1000,147,69,78
zm_skill16
bounds:1849,240,38,36
zm_skill17
bounds:1873,33,38,45
offsets:0,0,55,63
rotate:90
zm_skill18
bounds:1166,49,38,52
offsets:1,0,39,52
rotate:90
zm_skill19
bounds:1458,176,148,137
zm_skill1_ys
bounds:694,40,47,43
rotate:180
zm_skill1_ys1
bounds:577,34,43,45
offsets:13,0,56,45
rotate:90
zm_skill1_ys10
bounds:1033,443,22,22
zm_skill1_ys11
bounds:574,452,14,13
zm_skill1_ys12
bounds:1518,388,30,27
zm_skill1_ys13
bounds:6,26,62,40
rotate:180
zm_skill1_ys14
bounds:1796,6,71,46
rotate:180
zm_skill1_ys15
bounds:165,199,186,109
zm_skill1_ys16
bounds:70,34,43,40
rotate:270
zm_skill1_ys17
bounds:681,93,76,51
offsets:0,0,97,51
zm_skill1_ys18
bounds:1581,102,38,80
rotate:90
zm_skill1_ys2
bounds:166,41,46,41
rotate:180
zm_skill1_ys3
bounds:1720,65,59,51
offsets:0,18,179,83
zm_skill1_ys4
bounds:552,13,66,40
rotate:180
zm_skill1_ys5
bounds:664,18,77,33
zm_skill1_ys6
bounds:313,211,191,95
offsets:0,14,195,109
zm_skill1_ys7
bounds:752,214,99,77
offsets:0,126,244,203
zm_skill1_ys8
bounds:1562,209,81,73
zm_skill1_ys9
bounds:873,235,230,228
rotate:90
zm_skill1_zs
bounds:1509,48,48,43
zm_skill1_zs1
bounds:976,416,50,49
rotate:180
zm_skill1_zs2
bounds:623,170,84,96
zm_skill1_zs3
bounds:1524,186,279,165
rotate:90
zm_skill2
bounds:1184,84,57,63
rotate:180
zm_skill21
bounds:1657,65,47,54
rotate:90
zm_skill24
bounds:1338,177,74,84
offsets:0,0,130,84
zm_skill26
bounds:101,67,59,41
zm_skill27
bounds:186,158,60,94
zm_skill2_zs
bounds:1581,291,28,27
zm_skill2_zs1
bounds:1795,431,24,34
zm_skill2_zs2
bounds:1923,49,49,55
rotate:180
zm_skill3
bounds:20,84,75,66
zm_skill31
bounds:1389,124,72,59
offsets:0,0,72,67
zm_skill33
bounds:1977,64,65,55
offsets:4,0,69,55
zm_skill34
bounds:1805,50,53,37
offsets:0,1,53,38
zm_skill35
bounds:357,186,94,50
offsets:0,68,96,118
zm_st
bounds:1626,314,39,51
rotate:180
zm_st1
bounds:864,64,50,138
rotate:270
zm_st10
bounds:706,164,50,90
zm_st11
bounds:937,171,83,104
zm_st12
bounds:128,164,55,139
zm_st13
bounds:1636,23,47,85
offsets:4,0,51,85
rotate:90
zm_st2
bounds:141,66,63,129
rotate:90
zm_st3
bounds:1243,300,82,165
rotate:180
zm_st4
bounds:329,295,138,170
offsets:23,0,174,214
rotate:180
zm_st5
bounds:841,97,51,76
rotate:90
zm_st6
bounds:1667,111,48,82
rotate:90
zm_st7
bounds:1432,170,61,95
offsets:0,21,66,172
zm_st8
bounds:489,106,75,64
zm_st9
bounds:385,73,36,65
rotate:90
zm_ys
bounds:316,52,51,49
offsets:0,0,52,49
rotate:270
zm_ys1
bounds:1448,47,34,55
rotate:90
zm_ys2
bounds:1835,144,50,90
offsets:0,2,55,92
zm_ys3
bounds:421,13,55,54
rotate:180
zm_ys4
bounds:711,259,206,190
offsets:0,0,207,190
rotate:90
zm_ys5
bounds:1740,41,41,59
rotate:90
zm_ys6
bounds:447,447,10,18
zm_ys7
bounds:1730,304,44,45
zm_ys8
bounds:522,64,35,60
rotate:90
