640128_fkdyynz.png
size:512,512
filter:Linear,Linear
scale:0.7
yayinz_bozi
bounds:341,6,46,45
rotate:180
yayinz_dao
bounds:6,447,145,26
offsets:1,1,147,27
yayinz_er
bounds:222,196,29,32
yayinz_fa1
bounds:6,8,41,34
yayinz_fa2
bounds:328,131,107,67
rotate:180
yayinz_fa3
bounds:470,414,32,59
yayinz_gui_tun
bounds:198,233,89,65
yayinz_gui_youdatui
bounds:359,204,84,95
offsets:0,1,84,96
rotate:270
yayinz_gui_youjiao
bounds:195,75,48,71
rotate:90
yayinz_gui_youxiaotui
bounds:268,98,88,60
yayinz_gui_zuodatui
bounds:182,126,63,86
rotate:270
yayinz_gui_zuojiao
bounds:278,47,48,71
rotate:90
yayinz_gui_zuoxiaotui
bounds:431,162,88,75
rotate:90
yayinz_ling1
bounds:206,12,63,66
rotate:90
yayinz_ling2
bounds:430,72,87,76
offsets:0,0,97,76
rotate:270
yayinz_tou
bounds:247,300,85,108
yayinz_tun
bounds:92,229,102,59
yayinz_xiongqiang
bounds:330,348,125,134
rotate:90
yayinz_youdabi
bounds:21,82,52,88
rotate:90
yayinz_youdatui
bounds:393,285,67,113
rotate:270
yayinz_youjiao
bounds:358,75,77,44
rotate:180
yayinz_youshou1_1
bounds:114,287,27,35
yayinz_youshou1_2
bounds:458,259,43,21
offsets:0,1,43,22
yayinz_youshou1_3
bounds:455,29,51,49
yayinz_youshou2
bounds:115,99,62,61
rotate:90
yayinz_youxiaobi
bounds:264,175,73,86
offsets:0,0,74,86
rotate:90
yayinz_youxiaotui
bounds:6,279,67,103
offsets:0,1,67,104
rotate:90
yayinz_zuodabi
bounds:6,138,59,104
rotate:270
yayinz_zuodatui
bounds:307,248,80,93
yayinz_zuojiao
bounds:76,31,48,57
rotate:90
yayinz_zuoshou1
bounds:137,40,58,53
yayinz_zuoxaiotui
bounds:130,294,78,112
rotate:90
yayinz_zuoxiaobi
bounds:15,203,75,74
rotate:180
yayinz_zuoxiuk1
bounds:155,10,48,35
yayinz_zuoxiuk2
bounds:470,363,46,35
rotate:90
yyl_pf_tx_01
bounds:53,15,32,19
yyl_pf_tx_02
bounds:107,9,45,25
yyl_pf_tx_03
bounds:6,352,118,90
yyl_pf_tx_04
bounds:254,421,76,19
yyl_pf_tx_05
bounds:96,187,120,36
yyl_pf_tx_07
bounds:156,446,113,27
yyl_pf_tx_08
bounds:130,378,118,62
yyl_pf_tx_09
bounds:113,171,35,10
yyl_pf_tx_10
bounds:257,23,71,18
yyl_pf_tx_11
bounds:6,44,57,32
yyl_pf_tx_12
bounds:355,41,84,25
yyl_pf_tx_13
bounds:442,10,35,17
yyl_pf_tx_14
bounds:314,448,20,8
yyl_pf_tx_15
bounds:329,465,41,8
yyl_pf_tx_16
bounds:275,462,48,11
yyl_pf_tx_17
bounds:275,447,33,9
yyl_pf_tx_18
bounds:393,20,43,15
yyl_pf_tx_19
bounds:257,7,34,10
