620205_aqw1.png
size:512,1024
filter:Linear,Linear
scale:0.7
aqw_cb01
bounds:148,457,278,215
aqw_cb011
bounds:6,68,268,230
offsets:0,35,293,265
rotate:270
aqw_cb0111
bounds:6,330,284,342
aqw_cb03
bounds:211,66,146,217
rotate:90
aqw_cb033
bounds:6,241,305,230
rotate:180
aqw_cb04
bounds:6,34,202,165
offsets:0,0,206,165
rotate:180
aqw_dt01
bounds:228,16,68,194
offsets:0,0,68,200
rotate:90
aqw_dt02
bounds:6,6,55,163
rotate:90
aqw_she1
bounds:426,535,127,80
rotate:90
aqw_she2
bounds:348,161,158,62
aqw_shenti
bounds:301,199,105,267
offsets:0,0,111,267
rotate:180
aqw_tf01
bounds:407,283,99,93
aqw_tf02
bounds:434,34,20,79
aqw_tf03
bounds:432,404,48,104
aqw_tf04
bounds:6,466,104,132
aqw_tf05
bounds:283,650,15,22
aqw_tou
bounds:348,558,114,94
offsets:2,0,116,94
rotate:270
aqw_xt01
bounds:433,55,73,128
offsets:0,0,89,128
aqw_xt02
bounds:448,425,58,108
offsets:4,0,62,108
aqw_yjz01
bounds:414,403,22,49
aqw_yjz02
bounds:443,615,22,57
aqw_yjz03
bounds:282,433,28,66
offsets:0,1,28,67
aqw_yjz04
bounds:271,286,26,59
offsets:2,1,28,60
aqw_zjz01
bounds:445,251,30,39
aqw_zjz02
bounds:376,252,42,71
aqw_zjz03
bounds:409,251,43,63
offsets:0,1,46,64
aqw_zjz04
bounds:320,623,31,49
aqw_zui01
bounds:86,647,37,25
offsets:0,1,37,26
aqw_zui02
bounds:445,567,29,43
