630306_fmmdzms.png
size:2048,1024
filter:Linear,Linear
scale:0.8
lll_bi10_s_db
bounds:441,42,64,65
lll_bi10_s_s
bounds:95,331,46,26
lll_bi10_s_xb
bounds:1000,124,86,123
rotate:90
lll_bi10_x_db
bounds:1210,68,58,90
rotate:90
lll_bi10_x_s1
bounds:108,512,35,22
lll_bi10_x_s2
bounds:1855,289,26,22
lll_bi10_x_xb
bounds:1701,214,102,134
lll_bi1_s_db
bounds:256,305,44,81
rotate:90
lll_bi1_s_s
bounds:602,378,29,34
lll_bi1_s_xb
bounds:1540,104,86,115
rotate:90
lll_bi1_x_db
bounds:1065,450,50,51
offsets:0,0,50,54
lll_bi1_x_s
bounds:876,535,37,34
offsets:0,0,38,34
lll_bi1_x_xb
bounds:1974,93,68,118
lll_bi2_s_db
bounds:1047,532,78,86
lll_bi2_s_xb
bounds:515,64,54,92
rotate:90
lll_bi2_x_xb
bounds:1172,254,54,82
lll_bi3_s_1
bounds:1297,688,27,17
lll_bi3_s_2
bounds:962,284,34,30
lll_bi3_s_db
bounds:13,163,42,46
lll_bi3_s_xb
bounds:1141,184,59,157
rotate:90
lll_bi3_x_db
bounds:145,53,64,60
lll_bi3_x_s1
bounds:6,292,30,22
lll_bi3_x_s2
bounds:1807,279,42,32
lll_bi3_x_xb
bounds:574,231,122,139
lll_bi4_s_db
bounds:1626,69,64,93
rotate:90
lll_bi4_s_s1
bounds:1053,509,18,17
lll_bi4_s_s2
bounds:863,662,49,22
lll_bi4_s_xb
bounds:1304,180,85,137
offsets:5,0,90,137
rotate:270
lll_bi4_x_db
bounds:365,27,57,73
rotate:270
lll_bi4_x_s1
bounds:824,666,21,18
lll_bi4_x_s2
bounds:828,521,46,23
lll_bi4_x_xb
bounds:177,193,96,125
rotate:90
lll_bi6_s_db
bounds:677,304,64,55
lll_bi6_s_s1
bounds:1606,562,30,34
lll_bi6_s_xb
bounds:1659,133,78,136
rotate:270
lll_bi6_x_db
bounds:6,633,58,49
lll_bi6_x_s
bounds:70,657,35,25
lll_bi6_x_xb
bounds:177,120,74,131
rotate:270
lll_dicen_1
bounds:1094,356,548,349
offsets:0,0,548,363
rotate:180
lll_dicen_2
bounds:674,34,59,134
rotate:90
lll_dicen_3
bounds:1332,641,64,113
offsets:0,0,64,134
rotate:90
lll_dicen_4
bounds:1574,602,38,103
lll_dicen_5
bounds:919,550,35,155
lll_dipan
bounds:6,495,904,210
lll_fa1
bounds:1613,41,143,64
rotate:180
lll_fa2
bounds:1803,145,166,78
rotate:180
lll_fa4
bounds:1282,94,101,81
rotate:180
lll_fa5
bounds:441,103,104,122
rotate:270
lll_fa6
bounds:6,208,250,149
lll_fa7
bounds:293,244,316,228
rotate:180
lll_fa8
bounds:361,164,216,102
lll_hou_1
bounds:1553,42,48,56
lll_hou_2
bounds:313,28,46,47
lll_hudiejie_1
bounds:517,284,51,44
lll_hudiejie_2
bounds:1204,39,74,32
lll_hudiejie_3
bounds:240,15,44,62
offsets:10,0,54,64
lll_hudiejie_4
bounds:215,53,110,66
lll_lian
bounds:1477,32,54,52
lll_tj_1
bounds:735,71,169,91
lll_tj_2
bounds:615,314,206,184
lll_tx1_01
bounds:2027,599,12,29
lll_tx1_02
bounds:968,33,32,42
lll_tx1_03
bounds:326,86,85,110
offsets:4,0,89,110
rotate:90
lll_tx1_04
bounds:947,601,7,22
lll_tx1_05
bounds:1077,513,10,13
lll_tx1_06
bounds:108,15,46,64
lll_tx1_07
bounds:1383,295,18,27
lll_tx1_08
bounds:1131,600,18,26
lll_tx1_09
bounds:1644,404,23,33
lll_tx1_10
bounds:1381,137,74,155
offsets:0,11,74,166
rotate:90
lll_tx1_11
bounds:1664,243,31,40
lll_tx1_12
bounds:6,94,58,154
offsets:5,0,68,154
rotate:90
lll_tx1_13
bounds:1276,688,11,17
lll_tx1_14
bounds:2008,339,29,94
lll_tx1_15
bounds:1796,330,27,36
lll_tx1_16
bounds:1394,619,14,18
lll_tx1_17
bounds:889,179,70,135
lll_tx1_18
bounds:118,678,10,14
lll_tx1_19
bounds:2027,634,13,27
lll_tx1_20
bounds:529,401,15,31
lll_tx1_21
bounds:6,320,37,83
rotate:90
lll_tx1_22
bounds:462,399,61,33
lll_tx1_23
bounds:343,314,15,35
lll_tx1_24
bounds:1859,447,16,46
lll_tx1_25
bounds:308,169,46,101
lll_tx1_26
bounds:1023,555,17,38
lll_tx1_27
bounds:1172,695,16,10
lll_tx1_28
bounds:1006,60,59,58
lll_tx1_29
bounds:1240,679,30,26
lll_tx1_30
bounds:1557,687,10,18
lll_tx1_31
bounds:726,694,10,11
lll_tx1_32
bounds:583,162,63,178
rotate:90
lll_tx1_33
bounds:2027,667,13,38
lll_tx1_34
bounds:6,69,31,106
rotate:90
lll_tx1_35
bounds:1911,615,110,90
lll_tx2_01
bounds:1117,628,3,77
lll_tx2_02
bounds:1143,633,8,72
lll_tx2_03
bounds:118,698,7,46
rotate:90
lll_tx2_04
bounds:1075,612,12,93
lll_tx2_05
bounds:1126,632,11,73
lll_tx2_06
bounds:743,690,15,180
rotate:90
lll_tx2_07
bounds:1023,599,20,106
lll_tx2_08
bounds:6,510,26,96
rotate:90
lll_tx2_09
bounds:61,157,68,110
rotate:90
lll_tx2_10
bounds:1049,605,20,100
lll_tx2_11
bounds:990,566,27,139
lll_tx2_12
bounds:6,688,17,106
rotate:90
lll_tx2_13
bounds:960,563,24,142
lll_tx3_1
bounds:270,355,186,134
lll_tx3_10
bounds:1146,63,58,63
lll_tx3_2
bounds:6,363,258,137
lll_tx3_3
bounds:1129,132,46,147
rotate:90
lll_tx3_4
bounds:1833,317,170,116
lll_tx3_5
bounds:1881,439,161,154
lll_tx3_6
bounds:703,243,18,54
lll_tx3_7
bounds:2024,238,18,53
lll_tx3_8
bounds:613,53,55,56
lll_tx3_9
bounds:1157,644,9,61
lll_tx4_1
bounds:1093,624,18,81
lll_tx4_2
bounds:1389,44,46,88
lll_tx4_3
bounds:570,115,46,136
rotate:90
lll_tx_fa3
bounds:1450,679,26,101
rotate:90
lll_tx_fa4
bounds:1306,49,39,66
rotate:90
lll_tx_fa_1
bounds:462,438,51,102
rotate:90
lll_tx_tj_1
bounds:1837,42,97,112
rotate:90
lll_xiashen
bounds:827,320,274,234
rotate:180
lll_xiongqiang
bounds:730,216,98,154
rotate:90
lll_xt_tj_3
bounds:1522,290,102,227
rotate:90
lll_zhongcen_1_1
bounds:1996,29,46,62
lll_zhongcen_1_2
bounds:1383,220,132,164
lll_zhongcen_1_3
bounds:1762,69,81,143
rotate:270
lll_zhongcen_2_1
bounds:773,472,52,54
lll_zhongcen_2_2
bounds:815,26,69,50
rotate:180
lll_zhongcen_2_3
bounds:1924,47,62,63
lll_zhongcen_3_2
bounds:1519,185,139,111
rotate:180
lll_zhongcen_3_3
bounds:712,65,74,98
rotate:90
lll_zhongcen_3_4
bounds:1210,255,134,167
rotate:90
lll_zhongcen_3_5
bounds:780,127,88,168
rotate:270
lll_zhongcen_4_1
bounds:915,80,86,62
lll_zhongcen_4_2
bounds:1072,63,68,66
lll_zhongcen_5_1
bounds:987,204,170,217
rotate:270
lll_zhongcen_5_2
bounds:910,24,52,51
lll_zhongcen_6_
bounds:1449,80,58,98
rotate:90
lll_zhongcen_6_1
bounds:1768,6,88,96
rotate:90
lll_zhongcen_6_2
bounds:1810,196,128,232
offsets:3,0,131,232
rotate:270
lll_zhongcen_di
bounds:1608,371,297,334
