670128_xmtrps.png
size:512,512
filter:Linear,Linear
scale:0.7
a_xiaoha_bozi
bounds:346,17,19,33
rotate:90
a_xiaoha_denglong
bounds:137,17,29,55
a_xiaoha_shenti
bounds:369,95,47,97
rotate:90
a_xiaoha_tideng
bounds:6,158,11,17
a_xiaoha_tidenggun
bounds:385,148,74,57
rotate:90
a_xiaoha_tou
bounds:192,146,72,76
a_xiaoha_youbi
bounds:231,19,32,43
a_xiaoha_youshou
bounds:448,145,11,9
a_xiaoha_zuobi
bounds:466,33,40,64
a_xiaoha_zuoshou
bounds:90,89,15,18
b_xiaoha_denglong
bounds:472,106,24,48
b_xiaoha_shenti
bounds:315,61,40,80
b_xiaoha_tideng
bounds:172,37,10,15
b_xiaoha_tidenggun
bounds:448,160,62,48
rotate:90
b_xiaoha_tou
bounds:192,83,57,61
rotate:90
b_xiaoha_youshou
bounds:311,18,29,38
b_xiaoha_zuoshou
bounds:172,58,14,14
b_xiaoha_zuoshoubi
bounds:98,19,33,53
nvren_bozi
bounds:259,20,46,65
nvren_erduo
bounds:104,167,13,18
nvren_lian
bounds:361,42,43,48
nvren_shanzi
bounds:192,24,33,53
nvren_shanzigun
bounds:96,113,21,46
nvren_shenti
bounds:6,6,111,216
nvren_toufa
bounds:315,147,75,64
rotate:90
nvren_touface
bounds:410,41,40,49
nvren_youshou
bounds:270,91,39,131
nvren_zuoshou
bounds:123,78,63,144
