500015_zxkbk.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianbao
bounds:430,115,50,43
rotate:90
bq_kaixin1
bounds:479,116,49,20
rotate:90
kbkl_1_er1
bounds:108,135,26,30
kbkl_1_er2
bounds:447,21,34,25
rotate:90
kbkl_1_mmyan
bounds:6,157,50,8
kbkl_1_qiu
bounds:127,54,111,109
rotate:90
kbkl_1_tongkong
bounds:378,24,35,15
kbkl_1_yanbai
bounds:134,28,49,20
kbkl_2_chi1
bounds:264,27,61,32
kbkl_2_chi2
bounds:477,31,66,29
rotate:270
kbkl_2_qiu1
bounds:326,43,99,122
kbkl_2_qiu2
bounds:241,67,89,98
kbkl_2_wei1
bounds:92,6,42,22
rotate:180
kbkl_2_wei2
bounds:420,22,87,69
rotate:90
kbkl_2_yan
bounds:319,158,13,7
kbkl_cao
bounds:331,19,21,21
kbkl_zhixiang1
bounds:8,22,143,120
rotate:90
kbkl_zhixiang2
bounds:195,20,55,63
offsets:0,1,56,64
rotate:270
kbkl_zzz
bounds:337,98,26,30
