690124_zwdsp2.png
size:512,1024
filter:Linear,Linear
scale:0.7
1
bounds:62,595,16,76
10
bounds:271,469,130,138
11
bounds:9,156,95,236
12
bounds:74,6,195,432
rotate:270
13
bounds:208,132,101,108
14
bounds:49,474,197,398
rotate:90
15
bounds:6,335,134,405
rotate:270
16
bounds:453,378,53,202
2
bounds:6,559,21,112
3
bounds:111,644,14,27
4
bounds:453,602,20,69
5
bounds:104,231,124,330
offsets:0,0,134,330
rotate:90
7
bounds:84,600,9,71
9
bounds:305,146,144,201
rotate:90
j1
bounds:49,587,7,84
j2
bounds:99,616,6,55
j3
bounds:33,565,10,106
j_di
bounds:472,637,19,34
