630406_gjl.png
size:2048,1024
filter:Linear,Linear
scale:0.6
bl_s1
bounds:2016,693,26,34
bl_s2
bounds:565,768,22,28
bl_s3
bounds:625,21,37,32
bl_s4
bounds:1128,433,31,47
bl_s5
bounds:6,313,35,49
bl_xb
bounds:1585,25,41,54
rotate:90
bq_daiji
bounds:242,6,47,37
bq_gongji
bounds:885,7,48,35
bq_jingkong
bounds:1079,332,46,36
bq_shouji
bounds:59,8,47,35
bq_siwang
bounds:1786,15,44,37
bq_weixiao
bounds:1356,23,47,34
bq_xunyun
bounds:1249,22,45,34
ce_qun1
bounds:268,516,142,197
ce_qun2
bounds:1746,420,173,185
cm_daiji
bounds:1409,23,16,32
cm_fa03
bounds:6,24,50,70
rotate:270
cm_fa04
bounds:1432,21,27,47
rotate:90
cm_fa05
bounds:378,639,58,65
rotate:270
cm_fa06
bounds:940,581,97,215
cm_fadai
bounds:2016,322,22,34
offsets:1,1,23,35
cm_falian01
bounds:322,511,38,43
rotate:180
cm_falian02
bounds:379,787,9,9
cm_falian03
bounds:524,13,26,37
rotate:90
cm_lian
bounds:1874,456,50,51
cm_lianying
bounds:1785,611,25,33
cm_maozi
bounds:982,96,98,87
offsets:0,3,98,91
cm_maozihua01
bounds:189,30,62,68
rotate:270
cm_maozihudiejie
bounds:1142,486,56,43
cm_maoziwang01
bounds:1846,185,29,44
offsets:0,0,29,46
cm_maoziwang2
bounds:359,20,32,32
cm_nozi
bounds:1780,240,22,31
cm_qunzi01
bounds:1902,27,73,42
cm_qunzi02
bounds:318,45,49,107
rotate:90
cm_qunzi03
bounds:1713,153,46,25
cm_qunzi04
bounds:536,59,107,84
cm_qunzi05
bounds:1123,626,110,170
cm_qunzi06
bounds:1814,610,149,186
rotate:180
cm_qunzihua04
bounds:739,20,52,49
cm_shangshen
bounds:861,44,49,76
rotate:90
gjl_32
bounds:192,463,84,123
offsets:7,3,99,136
gjl_33
bounds:1298,307,127,112
offsets:0,15,154,147
gjl_34
bounds:1912,469,130,138
offsets:14,19,175,165
gjl_35
bounds:1239,149,128,104
offsets:4,21,145,141
gjl_36
bounds:236,75,157,79
offsets:0,0,157,92
gjl_37
bounds:1431,48,163,156
offsets:0,2,163,158
rotate:270
gjl_38
bounds:1818,46,74,131
offsets:11,0,86,137
rotate:270
gjl_39
bounds:225,782,28,14
gjl_40
bounds:1652,243,39,35
gjl_41
bounds:43,353,52,70
gjl_42
bounds:944,31,83,117
rotate:90
gjl_43
bounds:815,24,40,50
offsets:1,2,41,53
gjl_44
bounds:899,384,107,179
offsets:0,0,124,179
gjl_45
bounds:1506,538,87,122
offsets:14,11,101,139
gjl_46
bounds:1383,296,500,252
offsets:116,0,616,252
rotate:90
gjl_47
bounds:1367,213,286,101
gjl_48
bounds:1007,273,523,133
offsets:0,0,523,136
rotate:270
gjl_49
bounds:6,117,97,120
rotate:90
gjl_50
bounds:1185,75,119,76
gjl_51
bounds:991,182,386,614
offsets:0,0,386,626
rotate:180
gjl_52
bounds:1513,251,264,545
offsets:0,0,274,547
gjl_53
bounds:43,427,144,196
offsets:0,0,148,196
gjl_54
bounds:1916,246,126,132
offsets:0,0,156,132
gjl_55
bounds:6,112,1000,684
offsets:31,2,1098,688
rotate:180
gjl_56
bounds:1841,367,201,102
gjl_57
bounds:127,617,362,179
gjl_58
bounds:1723,482,44,113
gjl_59
bounds:1086,100,90,148
rotate:90
gjl_dao
bounds:43,623,40,173
gjl_die_1
bounds:1060,39,88,65
gjl_die_2
bounds:1546,61,130,85
gjl_die_3
bounds:1875,128,88,147
gjl_skill1_1
bounds:1516,55,88,55
gjl_skill1_2a
bounds:835,81,142,98
gjl_skill1_4
bounds:1268,259,98,48
gjl_skill1_5
bounds:1936,74,106,131
gjl_skill2_1
bounds:727,73,68,104
offsets:0,8,68,112
rotate:90
gjl_skill2_2
bounds:110,374,100,99
rotate:90
gjl_skill2_3
bounds:1781,233,110,179
offsets:0,0,112,179
gjl_skill2_4
bounds:101,25,59,89
rotate:270
gjl_skill2_5
bounds:398,35,121,85
gjl_skill2_6
bounds:1349,133,86,140
rotate:90
gjl_unique1
bounds:1721,34,84,77
offsets:0,0,89,86
gjl_unique2
bounds:463,678,95,118
gjl_unique4
bounds:1373,60,82,67
offsets:0,3,82,70
gjl_unique5
bounds:1347,430,69,153
gui1
bounds:1249,56,121,95
rotate:180
gui2
bounds:660,16,53,73
offsets:0,4,53,77
rotate:270
gui3
bounds:1767,90,112,92
gui4
bounds:1439,773,62,23
gui5
bounds:1618,184,223,55
j_bangdai_h
bounds:447,695,25,32
jingkong_ying
bounds:941,530,49,46
qiang_s1
bounds:1744,434,42,37
rotate:90
qiang_s2
bounds:2002,19,40,23
qiang_s3
bounds:936,33,53,37
wt_1
bounds:972,353,29,38
wt_2
bounds:1641,326,30,42
wt_3
bounds:1555,375,47,33
wt_4
bounds:1880,105,28,37
wt_5
bounds:2003,363,37,41
wt_6
bounds:226,587,36,34
xiabi_
bounds:1985,611,39,56
rotate:90
ysed_bozi
bounds:832,126,23,25
ysed_dao
bounds:113,703,93,12
rotate:90
ysed_fa01
bounds:275,32,48,46
ysed_fa03
bounds:1625,747,31,49
ysed_fa04
bounds:1107,383,31,48
ysed_fa05
bounds:1113,527,89,75
ysed_fa06
bounds:1682,20,38,80
ysed_fa07
bounds:788,567,154,229
ysed_fa08
bounds:43,425,23,53
ysed_falian1
bounds:2020,763,19,33
ysed_falian2
bounds:49,68,51,98
rotate:90
ysed_falian3
bounds:2015,658,22,29
ysed_gongji_shou1
bounds:1516,666,30,25
ysed_gongji_shou2
bounds:6,217,32,35
ysed_hua
bounds:240,124,26,24
ysed_huagen
bounds:95,773,10,23
ysed_hudiejie
bounds:1973,192,70,64
rotate:90
ysed_lian
bounds:647,52,67,62
ysed_lianying
bounds:1426,307,49,43
ysed_mao
bounds:6,368,31,428
ysed_maozi
bounds:1976,42,66,65
ysed_maozilian1
bounds:2020,743,11,14
ysed_maozilian2
bounds:494,778,13,18
ysed_maozimeigui2
bounds:132,91,103,86
ysed_nahua_shou1
bounds:43,490,16,27
ysed_nahua_shou2
bounds:1897,321,31,40
ysed_naqiang_shou1
bounds:1645,24,28,31
ysed_naqiang_shou2
bounds:1891,284,25,31
ysed_qunzi03
bounds:75,637,38,159
ysed_qunzi04
bounds:1584,107,106,188
rotate:270
ysed_qunzi06
bounds:1658,603,184,193
ysed_qunzi07
bounds:1948,653,65,143
ysed_shangshen
bounds:1581,402,67,134
ysed_shou01
bounds:1534,504,37,31
ysed_shou011
bounds:493,75,41,35
ysed_shou02
bounds:1067,26,47,29
ysed_shou022
bounds:1300,26,45,29
ysed_shou03
bounds:179,554,35,57
ysed_shou033
bounds:1005,605,28,61
ysed_shou04
bounds:1382,420,26,29
ysed_shou044
bounds:1659,284,29,34
ysed_shou05
bounds:1887,512,21,38
ysed_shou055
bounds:994,575,22,32
offsets:1,0,23,32
ysed_shou06
bounds:849,503,41,59
ysed_shou066
bounds:1372,611,36,56
offsets:0,1,36,57
ysed_siwang_shou1
bounds:131,761,40,35
ysed_siwang_shou2
bounds:1378,281,41,34
ysed_siwang_shou3
bounds:355,590,38,44
ysed_siwang_shou4
bounds:1485,22,41,34
ysed_siwang_shou5
bounds:1042,755,41,31
rotate:90
ysed_siwang_shou6
bounds:731,758,44,38
ysed_tu2
bounds:1157,25,50,86
rotate:90
ysed_tui1
bounds:524,21,50,94
rotate:90
ysed_xiangzhi_shou1
bounds:1603,780,14,16
ysed_xiangzhi_shou2
bounds:1493,753,11,14
ysed_xiangzhi_shou3
bounds:1873,17,23,24
ysed_xiangzhi_shou4
bounds:1836,15,19,26
ysed_xiangzhi_shou5
bounds:463,787,19,9
ysed_xiangzhi_shou6
bounds:1532,20,29,29
ysed_xiangzhi_shou7
bounds:702,12,31,32
ysed_xianlian
bounds:177,782,41,14
ysed_xuanyun_shou1
bounds:1141,67,36,27
ysed_xuanyun_shou2
bounds:1240,777,21,19
ysed_xuanyun_shou3
bounds:6,72,36,42
ysed_xuanyun_shou4
bounds:398,758,62,38
ysed_yubei_shou1
bounds:408,23,46,28
yubei_xiaobi
bounds:1639,721,35,26
