310403_ddg.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bj_die6
bounds:724,127,135,52
bj_die8
bounds:1986,142,56,113
bj_die9
bounds:1910,344,132,43
offsets:46,1,178,97
bj_posture
bounds:1097,45,49,30
bj_posture1
bounds:256,331,40,50
bj_posture11
bounds:1190,150,78,81
bj_posture12
bounds:1265,34,31,41
rotate:90
bj_posture13
bounds:1246,606,43,57
bj_posture14
bounds:1526,169,47,92
rotate:90
bj_posture2
bounds:957,60,51,48
bj_posture3
bounds:1561,300,60,62
offsets:4,0,64,62
rotate:90
bj_posture4
bounds:6,219,41,49
bj_posture5
bounds:1337,30,50,41
bj_posture7
bounds:128,130,41,105
offsets:0,0,41,109
rotate:90
bj_posture8
bounds:574,487,43,59
bj_posture9
bounds:1821,99,33,92
rotate:90
bj_sk21
bounds:621,645,23,28
bj_sk22
bounds:877,653,34,20
bj_sk24
bounds:571,29,32,30
bj_sk25
bounds:759,87,29,34
bj_sk26
bounds:1813,50,46,43
bj_sk27
bounds:407,37,34,45
bj_sk28
bounds:889,35,36,62
offsets:28,0,64,62
rotate:90
bj_sk3
bounds:1663,51,53,37
bj_sk31
bounds:447,60,37,68
bj_sk32
bounds:370,543,43,55
offsets:2,0,45,61
bj_sk33
bounds:567,65,40,55
rotate:90
bj_sk34
bounds:1393,35,39,26
bj_sk35
bounds:1381,67,39,58
rotate:90
bj_sk37
bounds:1615,127,39,27
bj_skill1
bounds:1633,160,68,102
rotate:90
bj_skill11
bounds:1603,29,54,36
bj_skill12
bounds:1518,222,69,109
rotate:90
bj_skill13
bounds:81,86,38,71
rotate:90
bj_skill14
bounds:6,62,44,57
bj_skill15
bounds:1716,496,37,34
bj_skill16
bounds:1722,37,41,34
bj_skill17
bounds:934,546,41,36
bj_skill18
bounds:1152,49,55,26
bj_skill2
bounds:163,35,39,42
bj_skill21
bounds:593,111,48,108
bj_skill22
bounds:647,107,46,74
bj_skill23
bounds:521,136,66,83
bj_skill24
bounds:865,73,40,60
rotate:90
bj_skill25
bounds:1920,105,48,68
bj_skill26
bounds:1097,81,55,48
bj_skill27
bounds:1159,82,48,62
bj_skill28
bounds:1400,432,38,51
bj_skill29
bounds:1213,56,46,46
bj_skill3
bounds:520,62,41,68
bj_skill31
bounds:1835,622,49,51
bj_skill32
bounds:56,45,54,35
bj_skill33
bounds:1919,59,51,40
bj_skill34
bounds:116,35,41,42
bj_skill35
bounds:1827,558,49,38
bj_unique
bounds:1865,54,45,39
bj_unique1
bounds:1288,71,69,35
bj_unique10
bounds:628,64,57,37
bj_unique11
bounds:1976,32,39,29
bj_unique12
bounds:158,83,62,41
bj_unique2
bounds:30,637,64,36
bj_unique3
bounds:970,300,71,40
bj_unique4
bounds:1665,94,53,60
bj_unique5
bounds:1022,40,70,40
offsets:1,0,71,40
bj_unique7
bounds:11,443,43,57
rotate:90
bj_unique8
bounds:684,232,34,59
cm
bounds:1445,36,43,71
offsets:0,0,43,72
rotate:90
cm1
bounds:1452,111,142,207
rotate:90
cm11
bounds:1820,138,97,91
cm12
bounds:528,647,15,26
cm13
bounds:549,609,20,38
cm14
bounds:699,65,56,67
offsets:2,0,60,67
cm15
bounds:1539,465,39,71
offsets:0,3,39,78
cm16
bounds:210,30,65,70
offsets:0,0,65,74
rotate:90
cm17
bounds:2008,394,34,41
offsets:7,0,41,41
cm18
bounds:1332,110,57,87
offsets:0,0,57,95
rotate:90
cm19
bounds:1665,511,92,162
cm2
bounds:1008,77,80,83
offsets:0,0,81,83
rotate:90
cm20
bounds:1136,361,155,129
rotate:180
cm21
bounds:717,530,68,143
cm22
bounds:235,95,36,100
rotate:90
cm23
bounds:14,122,50,108
rotate:90
cm24
bounds:975,135,63,185
offsets:0,0,63,188
rotate:90
cm25
bounds:286,259,124,248
offsets:0,0,162,290
rotate:90
cm26
bounds:1268,338,133,335
offsets:0,0,144,335
cm27
bounds:548,552,67,121
cm4
bounds:1190,440,34,33
cm5
bounds:727,29,48,81
rotate:270
cm6
bounds:567,11,48,155
rotate:90
cm7
bounds:1274,166,27,64
cm9
bounds:1561,67,39,98
rotate:90
ddg_gun2
bounds:530,225,66,125
rotate:90
ddg_z_bq_yingyuying
bounds:794,76,56,48
offsets:2,2,60,53
ddg_z_bq_yun
bounds:1786,363,46,33
dem
bounds:1751,115,65,82
offsets:8,0,73,82
dem1
bounds:724,227,205,446
offsets:0,0,209,446
dem2
bounds:320,134,204,105
dem3
bounds:207,146,118,84
dem4
bounds:1311,111,148,104
dem5
bounds:1764,178,209,97
dem6
bounds:1813,378,98,214
rotate:90
dem7
bounds:1368,564,109,104
offsets:0,2,109,106
rotate:90
dem8
bounds:1855,481,176,192
offsets:0,0,197,192
rotate:180
dem9
bounds:1711,343,144,330
dsm
bounds:661,170,201,91
rotate:180
dsm1
bounds:970,184,102,214
rotate:270
dsm2
bounds:1610,234,139,103
dsm3
bounds:881,345,194,328
rotate:180
dsm4
bounds:1409,229,191,270
rotate:180
dsm5
bounds:1021,264,251,409
offsets:0,8,251,417
dsm6
bounds:267,328,301,345
offsets:0,59,301,404
rotate:180
dym
bounds:36,177,187,124
rotate:180
dym1
bounds:235,213,195,129
rotate:180
dym2
bounds:548,296,215,377
offsets:3,0,218,377
rotate:180
dym3
bounds:846,234,121,112
dym4
bounds:1389,354,193,319
rotate:180
dym5
bounds:6,219,260,454
offsets:5,0,265,454
rotate:180
sr_shou1
bounds:1769,31,31,36
offsets:0,0,33,36
sr_shou2
bounds:815,39,31,42
rotate:90
xiannvbang
bounds:919,588,42,85
zm
bounds:307,58,83,100
rotate:270
zm1
bounds:1312,6,59,83
rotate:90
zm10
bounds:889,406,34,37
zm11
bounds:1165,648,39,25
zm12
bounds:1456,69,88,63
offsets:0,0,88,88
zm13
bounds:1909,29,24,60
rotate:90
zm14
bounds:953,20,34,52
rotate:90
zm15
bounds:363,25,39,36
offsets:0,0,42,36
zm16
bounds:343,501,43,47
zm17
bounds:106,567,25,41
zm18
bounds:1077,219,79,69
offsets:16,0,112,69
zm19
bounds:413,98,102,83
offsets:0,2,102,85
rotate:180
zm2
bounds:1248,485,27,40
zm20
bounds:268,32,51,37
zm21
bounds:1077,595,78,90
rotate:90
zm22
bounds:1067,469,22,74
zm24
bounds:358,349,55,34
zm25
bounds:1974,67,64,69
offsets:1,0,65,69
zm26
bounds:1187,197,78,214
offsets:9,0,89,216
rotate:90
zm27
bounds:1755,257,102,287
offsets:0,72,102,359
rotate:90
zm28
bounds:1105,257,94,288
offsets:0,70,94,358
rotate:90
zm29
bounds:1576,335,131,338
zm3
bounds:6,17,39,39
zm4
bounds:521,7,32,49
zm5
bounds:1520,37,51,28
zm6
bounds:1675,460,47,46
zm7
bounds:1340,261,31,63
offsets:0,0,33,63
rotate:90
zm8
bounds:254,645,9,28
offsets:0,0,9,29
zm9
bounds:1736,224,54,38
offsets:0,1,58,39
rotate:180
zm_xbs_st
bounds:30,493,111,180
offsets:4,3,115,183
zm_xbs_st1
bounds:1222,108,39,107
rotate:90
zm_xbs_st10
bounds:270,457,155,216
offsets:0,0,155,229
zm_xbs_st11
bounds:490,27,30,60
zm_xbs_st12
bounds:1076,547,41,52
zm_xbs_st13
bounds:302,658,9,15
zm_xbs_st2
bounds:1979,470,63,109
offsets:0,0,64,114
rotate:180
zm_xbs_st3
bounds:746,464,36,62
zm_xbs_st4
bounds:6,472,22,201
offsets:12,0,34,202
zm_xbs_st5
bounds:896,110,49,107
rotate:90
zm_xbs_st6
bounds:1369,334,62,37
offsets:0,0,62,38
zm_xbs_st7
bounds:1724,72,43,84
offsets:4,0,48,84
rotate:90
zm_xbs_st8
bounds:142,662,18,11
zm_xbs_st9
bounds:856,115,128,119
