510016_skyk.png
size:512,1024
filter:Linear,Linear
scale:0.7
dianji0001
bounds:449,399,90,45
offsets:23,14,138,144
rotate:90
dianji0002
bounds:224,108,67,74
offsets:53,41,138,144
rotate:90
dianji0003
bounds:266,181,101,67
offsets:19,34,138,144
dianji0004
bounds:449,329,55,64
offsets:62,43,138,144
dianji0005
bounds:184,216,92,76
offsets:19,46,138,144
rotate:90
dianji0006
bounds:469,62,37,37
offsets:34,69,138,144
dianji0007
bounds:350,326,93,86
offsets:13,45,138,144
dianji0008
bounds:6,277,89,83
offsets:15,47,138,144
dianji0009
bounds:101,235,93,77
offsets:17,49,138,144
rotate:90
dianji0010
bounds:225,58,68,44
offsets:39,84,138,144
dianji0011
bounds:6,54,65,44
offsets:42,86,138,144
dianji0012
bounds:79,57,56,41
offsets:49,87,138,144
dianji0013
bounds:141,24,47,33
offsets:49,91,138,144
skyk_bozi01
bounds:370,235,108,85
skyk_bozi02
bounds:162,314,113,92
offsets:0,0,113,94
skyk_bozi03
bounds:205,382,139,112
offsets:0,1,139,113
rotate:180
skyk_bozi04
bounds:217,478,151,129
skyk_dianman
bounds:365,24,95,81
skyk_er1
bounds:6,508,21,99
skyk_er2
bounds:6,104,81,136
offsets:2,0,83,136
rotate:270
skyk_er3
bounds:212,6,57,70
rotate:270
skyk_er4
bounds:402,89,104,113
rotate:180
skyk_qugan
bounds:29,470,188,137
rotate:180
skyk_shange
bounds:311,445,60,32
skyk_shoubi1_1
bounds:6,162,109,119
rotate:90
skyk_shoubi1_2
bounds:130,135,88,80
rotate:180
skyk_shui1
bounds:102,334,63,31
offsets:0,1,63,32
skyk_shui2
bounds:6,384,111,46
rotate:90
skyk_shui3
bounds:374,418,189,68
rotate:90
skyk_weiba
bounds:73,367,104,127
rotate:270
skyk_yan1
bounds:30,583,27,24
skyk_yan2
bounds:63,589,13,18
skyk_yanmei
bounds:315,588,41,19
skyk_youhoutui
bounds:299,37,43,65
offsets:0,1,43,66
skyk_youqiantui
bounds:438,494,65,113
rotate:180
skyk_zhua2_1
bounds:388,153,118,95
rotate:180
skyk_zhua2_2
bounds:304,101,83,74
skyk_zuohoutui
bounds:141,63,73,78
offsets:0,1,73,79
rotate:270
skyk_zuoqiantui
bounds:269,254,96,112
