
670409_msh500m.png
size: 2048,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_bt_t01
  rotate: true
  xy: 1985, 892
  size: 187, 56
  orig: 187, 56
  offset: 0, 0
  index: -1
pt_bt_t02
  rotate: false
  xy: 1640, 210
  size: 286, 57
  orig: 286, 57
  offset: 0, 0
  index: -1
pt_bt_t03
  rotate: false
  xy: 906, 112
  size: 226, 62
  orig: 226, 62
  offset: 0, 0
  index: -1
pt_bt_t04
  rotate: false
  xy: 776, 51
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
pt_bt_t05
  rotate: false
  xy: 1640, 96
  size: 249, 53
  orig: 249, 53
  offset: 0, 0
  index: -1
pt_bt_t06
  rotate: false
  xy: 1019, 61
  size: 269, 45
  orig: 269, 45
  offset: 0, 0
  index: -1
pt_bt_t07
  rotate: false
  xy: 651, 15
  size: 258, 29
  orig: 258, 29
  offset: 0, 0
  index: -1
pt_bt_t08
  rotate: true
  xy: 2008, 174
  size: 278, 33
  orig: 278, 33
  offset: 0, 0
  index: -1
pt_bt_t09
  rotate: true
  xy: 1968, 129
  size: 266, 34
  orig: 266, 34
  offset: 0, 0
  index: -1
pt_bt_t10
  rotate: false
  xy: 1640, 155
  size: 316, 49
  orig: 316, 49
  offset: 0, 0
  index: -1
pt_bt_t11_1
  rotate: true
  xy: 49, 23
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
pt_bt_t11_2
  rotate: true
  xy: 1128, 1388
  size: 178, 52
  orig: 178, 52
  offset: 0, 0
  index: -1
pt_bt_t11_3
  rotate: false
  xy: 122, 1701
  size: 155, 49
  orig: 155, 49
  offset: 0, 0
  index: -1
pt_bt_t11_4
  rotate: true
  xy: 1907, 870
  size: 208, 46
  orig: 208, 46
  offset: 0, 0
  index: -1
pt_bt_t11_5
  rotate: true
  xy: 6, 85
  size: 238, 37
  orig: 238, 37
  offset: 0, 0
  index: -1
pt_bt_t11_6
  rotate: false
  xy: 1498, 8
  size: 226, 28
  orig: 226, 28
  offset: 0, 0
  index: -1
pt_bt_t21_1
  rotate: false
  xy: 1168, 1713
  size: 143, 37
  orig: 143, 37
  offset: 0, 0
  index: -1
pt_bt_t21_2
  rotate: false
  xy: 1347, 280
  size: 164, 34
  orig: 164, 34
  offset: 0, 0
  index: -1
pt_bt_t21_3
  rotate: false
  xy: 788, 1717
  size: 207, 33
  orig: 207, 33
  offset: 0, 0
  index: -1
pt_bt_t21_4
  rotate: false
  xy: 1019, 16
  size: 222, 40
  orig: 222, 40
  offset: 0, 0
  index: -1
pt_bt_t21_5
  rotate: false
  xy: 920, 506
  size: 184, 24
  orig: 184, 24
  offset: 0, 0
  index: -1
pt_bt_t22_1
  rotate: false
  xy: 1640, 42
  size: 249, 48
  orig: 249, 48
  offset: 0, 0
  index: -1
pt_bt_t22_2
  rotate: true
  xy: 6, 906
  size: 264, 42
  orig: 264, 42
  offset: 0, 0
  index: -1
pt_bt_t22_3
  rotate: false
  xy: 1248, 12
  size: 244, 31
  orig: 244, 31
  offset: 0, 0
  index: -1
pt_bt_t22_4
  rotate: false
  xy: 1138, 126
  size: 169, 24
  orig: 169, 24
  offset: 0, 0
  index: -1
pt_ssr_mj4_1
  rotate: false
  xy: 1801, 1534
  size: 208, 217
  orig: 208, 220
  offset: 0, 0
  index: -1
pt_ssr_mj5_1
  rotate: false
  xy: 1078, 155
  size: 324, 498
  orig: 324, 498
  offset: 0, 0
  index: -1
pt_ssr_rz01
  rotate: true
  xy: 1340, 48
  size: 219, 294
  orig: 219, 294
  offset: 0, 0
  index: -1
pt_ssr_rz02
  rotate: false
  xy: 1897, 1224
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
pt_ssr_rz04
  rotate: false
  xy: 178, 1651
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
pt_ssr_rz05
  rotate: false
  xy: 6, 1535
  size: 111, 216
  orig: 111, 218
  offset: 0, 2
  index: -1
pt_ssr_rz06
  rotate: true
  xy: 1460, 913
  size: 207, 440
  orig: 207, 440
  offset: 0, 0
  index: -1
pt_ssr_rz07
  rotate: false
  xy: 1720, 1672
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
pt_ssr_rz08
  rotate: false
  xy: 53, 927
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
pt_ssr_rz09
  rotate: false
  xy: 1880, 1079
  size: 161, 137
  orig: 161, 137
  offset: 0, 0
  index: -1
pt_ssr_rz101
  rotate: false
  xy: 1993, 1197
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
pt_ssr_tiejia1
  rotate: false
  xy: 6, 722
  size: 264, 207
  orig: 264, 207
  offset: 0, 0
  index: -1
pt_ssr_tiejia2
  rotate: false
  xy: 123, 689
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
pt_ssr_zt_01
  rotate: false
  xy: 6, 629
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
pt_ssr_zt_02
  rotate: false
  xy: 1061, 1422
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
pt_ssr_zt_03
  rotate: false
  xy: 1952, 1662
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
pt_ssr_zt_04
  rotate: false
  xy: 1060, 1474
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
pt_ssr_zt_05
  rotate: false
  xy: 1799, 1719
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
pt_ssr_zt_06
  rotate: false
  xy: 916, 1670
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
pt_ssr_zt_07
  rotate: false
  xy: 1460, 857
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
pt_ssr_zt_08
  rotate: false
  xy: 1852, 1499
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
pt_ssr_zt_09
  rotate: true
  xy: 6, 25
  size: 683, 1060
  orig: 683, 1060
  offset: 0, 0
  index: -1
pt_ssr_zt_11
  rotate: false
  xy: 974, 1547
  size: 212, 202
  orig: 212, 202
  offset: 0, 0
  index: -1
pt_ssr_zt_12
  rotate: false
  xy: 1192, 1638
  size: 62, 70
  orig: 62, 75
  offset: 0, 5
  index: -1
pt_ssr_zt_x
  rotate: false
  xy: 1897, 1310
  size: 133, 218
  orig: 133, 218
  offset: 0, 0
  index: -1
pt_younao_1
  rotate: false
  xy: 122, 1640
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
pt_younao_2
  rotate: false
  xy: 1974, 1596
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
pt_younao_3
  rotate: false
  xy: 333, 1731
  size: 56, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
pt_younao_4
  rotate: false
  xy: 1001, 1721
  size: 26, 30
  orig: 42, 41
  offset: 16, 8
  index: -1
pt_younao_5
  rotate: false
  xy: 1969, 1252
  size: 50, 52
  orig: 58, 65
  offset: 0, 5
  index: -1
pt_younao_6
  rotate: false
  xy: 283, 1707
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
pt_younao_7
  rotate: false
  xy: 6, 1725
  size: 28, 26
  orig: 29, 26
  offset: 1, 0
  index: -1
pt_younao_ny1
  rotate: false
  xy: 6, 535
  size: 1449, 1215
  orig: 1449, 1215
  offset: 0, 0
  index: -1
pt_younao_ny2
  rotate: 180
  xy: 1185, 1126
  size: 706, 624
  orig: 706, 624
  offset: 0, 0
  index: -1
pt_younao_ny3
  rotate: false
  xy: 1380, 273
  size: 661, 609
  orig: 661, 609
  offset: 0, 0
  index: -1
