308001_kkny_s.png
size:512,512
filter:Linear,Linear
scale:0.7
djc_a
bounds:395,171,62,97
rotate:90
g
bounds:6,60,30,47
j1
bounds:134,54,40,46
mao
bounds:283,67,109,55
maoh
bounds:453,226,50,26
mh
bounds:482,318,24,29
mm
bounds:189,49,36,47
mm2
bounds:461,154,45,12
sc_a
bounds:198,128,176,118
sc_b
bounds:154,95,88,134
rotate:90
st
bounds:433,342,65,83
offsets:4,0,69,83
t
bounds:227,63,41,45
rotate:270
x_ls_deng
bounds:433,258,41,78
x_ls_he_di
bounds:6,170,186,76
x_ls_he_gai1
bounds:197,252,173,118
rotate:90
x_ls_he_gai2
bounds:18,269,173,156
x_ls_he_shang
bounds:321,239,186,106
rotate:90
x_ls_jinxian1
bounds:179,6,90,81
rotate:270
x_ls_jinxian2
bounds:252,40,68,35
x_ls_jinxian3
bounds:480,261,25,26
x_ls_jinxian4
bounds:6,379,6,46
x_ls_jinxian6
bounds:436,47,74,70
rotate:90
x_ls_jinxian7
bounds:42,45,29,35
x_ls_jinxian8
bounds:330,39,85,40
rotate:180
x_ls_jinxian9
bounds:280,7,56,48
xc_a
bounds:331,92,141,148
rotate:270
xc_b
bounds:6,51,120,113
yan
bounds:492,356,14,13
ymh
bounds:107,107,39,57
yw
bounds:388,68,44,75
rotate:90
zui
bounds:480,293,15,19
