620114_byp1.png
size:512,1024
filter:Linear,Linear
scale:0.7
body
bounds:39,233,311,203
offsets:0,18,311,221
rotate:270
fins
bounds:247,202,162,197
offsets:7,0,169,197
foreleg01_1_r
bounds:344,85,102,54
foreleg01_2_r
bounds:94,128,74,82
foreleg01_l
bounds:452,53,88,54
rotate:90
foreleg02_l
bounds:312,48,60,53
rotate:180
foreleg02_r
bounds:215,68,92,78
rotate:180
foreleg03_l
bounds:6,161,67,86
rotate:90
foreleg03_r
bounds:312,339,59,60
rotate:180
foreleg04_r
bounds:247,405,112,139
hindleg01_l
bounds:367,145,50,108
offsets:0,0,51,108
rotate:90
hindleg01_r
bounds:383,286,88,108
offsets:0,1,88,109
hindleg02_l
bounds:454,7,40,43
rotate:90
hindleg02_r
bounds:87,20,45,49
hindleg03_l
bounds:135,196,99,125
offsets:0,0,106,125
rotate:90
hindleg03_r
bounds:365,399,103,145
liquid01
bounds:289,111,50,18
liquid02
bounds:6,129,82,26
liquid03
bounds:411,200,91,80
rotate:180
liquid03a
bounds:6,43,75,50
liquid04
bounds:6,508,165,36
liquid05
bounds:262,17,45,55
rotate:90
liquid05a
bounds:138,43,47,96
offsets:0,0,47,130
rotate:90
liquid06
bounds:270,132,80,92
offsets:11,47,91,139
rotate:270
liquid06a
bounds:374,25,55,74
rotate:90
mouth01
bounds:78,465,36,39
offsets:0,1,36,40
mouth02
bounds:179,6,37,40
offsets:0,1,37,41
rotate:90
mouth03
bounds:6,294,53,50
tail01
bounds:6,351,163,68
rotate:90
tail02
bounds:30,70,207,128
tongue
bounds:473,462,33,76
offsets:0,7,33,83
ytq
bounds:365,461,29,27
offsets:3,0,36,27
ytq2
bounds:211,449,30,20
offsets:3,0,36,20
