642401_lhf_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
cm01
bounds:300,343,43,13
cm02
bounds:262,343,32,12
cm03
bounds:498,397,49,18
cm04
bounds:954,840,47,22
cm05
bounds:306,804,11,10
ren16
bounds:306,804,11,10
sq07
bounds:306,804,11,10
cm06
bounds:1643,848,28,14
ren17
bounds:1643,848,28,14
sq08
bounds:1643,848,28,14
cm07
bounds:349,329,35,16
cm08
bounds:2009,842,32,20
cm09
bounds:6,787,12,9
ren21
bounds:6,787,12,9
sq13
bounds:6,787,12,9
cm10
bounds:1501,565,26,12
ren22
bounds:1501,565,26,12
sq14
bounds:1501,565,26,12
cm11
bounds:6,802,60,13
rotate:90
cm12
bounds:438,843,61,19
ren01
bounds:545,284,166,358
offsets:4,0,170,358
rotate:90
ren02
bounds:1672,781,90,81
ren03
bounds:615,449,54,22
offsets:5,3,64,27
ren04
bounds:6,244,168,365
offsets:1,0,169,365
rotate:90
ren05
bounds:1836,6,65,80
ren06
bounds:1011,39,140,356
rotate:90
ren07
bounds:1052,20,83,72
ren08
bounds:1682,315,87,38
ren09
bounds:1705,11,125,79
ren10
bounds:987,471,35,67
ren11
bounds:1686,460,45,15
ren12
bounds:1341,849,11,13
ren13
bounds:401,334,36,14
ren14
bounds:1222,356,44,20
ren15
bounds:1900,556,47,22
sq06
bounds:1900,556,47,22
ren18
bounds:219,588,28,50
ren19
bounds:1313,817,35,18
ren20
bounds:311,503,32,20
sq12
bounds:311,503,32,20
ren23
bounds:571,848,56,14
ren24
bounds:558,453,51,19
ren25
bounds:349,351,46,56
ren26
bounds:832,63,106,138
rotate:90
ren27
bounds:1954,556,27,48
ren28
bounds:1372,377,36,60
ren29
bounds:351,91,428,475
rotate:270
ren30
bounds:261,601,36,92
ren31
bounds:1987,533,55,104
ren32
bounds:2020,813,17,23
ren33
bounds:2014,451,25,76
ren34
bounds:276,745,24,117
rotate:180
ren35
bounds:175,602,260,44
rotate:90
ren36
bounds:142,597,265,34
rotate:90
ren37
bounds:1281,442,256,420
rotate:180
ren38
bounds:871,340,162,404
offsets:8,0,170,404
rotate:90
ren39
bounds:301,444,418,680
rotate:90
ren40
bounds:903,175,195,307
rotate:90
ren41
bounds:1363,177,122,344
rotate:90
ren42
bounds:981,514,337,348
offsets:16,11,365,366
rotate:180
ren43
bounds:721,156,150,128
ren44
bounds:1517,8,100,92
rotate:90
ren45
bounds:20,118,128,288
rotate:270
ren46
bounds:400,820,32,42
ren47
bounds:1616,44,83,105
ren48
bounds:21,361,225,326
rotate:270
ren49
bounds:33,35,138,77
ren50
bounds:1705,88,125,337
rotate:90
rh01
bounds:1085,495,45,15
rh02
bounds:558,433,36,14
rh03
bounds:1284,841,51,21
shoubao01
bounds:1777,548,314,246
offsets:0,1,314,247
rotate:90
shoubao02
bounds:918,6,128,108
rotate:180
shoubao03
bounds:306,805,89,57
offsets:7,3,100,64
shoubao04
bounds:455,65,114,216
rotate:90
shoubao05
bounds:1431,271,251,228
offsets:6,15,278,250
shoubao06
bounds:785,373,85,76
shoubao07
bounds:226,643,46,219
shoubao08
bounds:177,49,118,249
offsets:1,7,120,262
rotate:90
shoutai01
bounds:1683,357,188,359
rotate:270
shoutai02
bounds:988,546,28,54
shoutai03
bounds:2014,649,28,67
shoutai04
bounds:1741,479,39,70
shoutai05
bounds:1414,396,34,41
shoutai06
bounds:1017,281,84,70
shoutai07
bounds:152,569,62,28
offsets:0,0,62,30
shoutai08
bounds:1490,473,46,62
shoutai09
bounds:6,503,75,359
offsets:1,0,76,359
shoutai10
bounds:1730,215,143,312
offsets:0,180,143,492
rotate:90
shouzuo01
bounds:1533,508,255,354
offsets:0,0,255,355
shouzuo02
bounds:298,143,174,250
offsets:0,0,177,250
rotate:90
shouzuo03
bounds:598,7,152,94
shouzuo04
bounds:1198,109,168,328
offsets:3,0,171,328
shouzuo05
bounds:422,421,130,84
shouzuo06
bounds:86,534,55,328
offsets:0,0,59,328
rotate:180
shouzuo07
bounds:1372,35,155,254
offsets:6,0,161,254
rotate:270
sq01
bounds:1685,481,43,22
sq02
bounds:225,814,7,13
sq03
bounds:1731,757,38,19
sq04
bounds:2025,792,16,15
sq05
bounds:1783,534,44,20
sq09
bounds:965,823,11,11
sq10
bounds:1323,796,15,16
sq11
bounds:1281,419,35,18
sq15
bounds:505,843,60,19
sq16
bounds:1028,495,51,19
zuicm01
bounds:1136,499,48,11
zuicm02
bounds:1108,345,46,19
zuicm03
bounds:1028,479,34,10
zuicm04
bounds:1007,852,31,10
zuidj01
bounds:438,825,47,12
zuidj02
bounds:1775,333,46,20
zuidj03
bounds:6,489,29,11
zuidj04
bounds:1497,541,30,11
zuirh01
bounds:1853,342,51,15
zuirh02
bounds:959,328,51,18
zuirh03
bounds:1244,851,32,11
zuirh04
bounds:1541,493,32,12
zuisq01
bounds:1385,336,51,15
zuisq02
bounds:1371,351,49,20
zuisq03
bounds:223,833,29,7
rotate:90
zuisq04
bounds:633,850,31,12
zuisq05
bounds:1742,738,26,13
zuisq06
bounds:835,354,37,12
