530301_yeml_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
a1
bounds:3753,1478,63,122
a10
bounds:1022,6,314,604
rotate:90
a11
bounds:6,544,182,75
offsets:0,2,182,77
a12
bounds:3901,719,150,174
a13
bounds:3031,1128,61,146
a14
bounds:3743,1595,38,70
a15
bounds:4039,1264,51,97
a16
bounds:3569,1278,66,60
a17
bounds:106,1377,40,92
a18
bounds:15,625,274,147
offsets:4,0,278,147
a19
bounds:249,1660,39,76
offsets:0,0,45,76
a2
bounds:2947,173,145,124
a20
bounds:2834,149,140,263
a22
bounds:2978,1474,200,262
offsets:3,0,217,280
a23
bounds:4020,1526,68,146
a24
bounds:215,1267,76,114
a25
bounds:3073,1387,68,82
a26
bounds:3552,1058,100,141
offsets:0,1,100,142
a27
bounds:6,95,144,351
offsets:0,7,162,358
rotate:90
a28
bounds:1881,545,191,90
offsets:0,4,191,94
a29
bounds:3778,1025,267,711
rotate:180
a3
bounds:3345,197,155,157
a30
bounds:139,1060,152,676
a31
bounds:1541,33,602,334
rotate:90
a32
bounds:2978,1211,89,259
offsets:0,0,89,260
a33
bounds:3117,25,665,953
rotate:180
a34
bounds:3423,360,186,458
a35
bounds:2934,250,660,1486
rotate:180
a36
bounds:3600,328,422,1408
a37
bounds:751,161,474,784
rotate:90
a38
bounds:6,990,180,746
a39
bounds:1952,119,597,894
rotate:90
a4
bounds:1497,86,132,173
offsets:0,3,132,176
a40
bounds:6,260,375,1200
rotate:90
a41
bounds:3907,1678,179,58
a42
bounds:297,641,1095,1849
offsets:1,0,1098,1849
rotate:90
a43
bounds:2152,722,820,1014
a5
bounds:2978,1072,88,133
a6
bounds:1769,94,336,211
a7
bounds:6,741,230,252
a8
bounds:257,44,296,520
rotate:90
a9
bounds:3947,897,143,234
offsets:0,0,144,234
cy1
bounds:1780,346,166,131
cy2
bounds:194,543,141,92
cy3
bounds:3661,49,429,302
rotate:180
id
bounds:3975,1148,86,47
id1
bounds:4006,1201,84,55
id10
bounds:3474,1723,14,13
ys11
bounds:3474,1723,14,13
id11
bounds:3514,1719,32,17
ys12
bounds:3514,1719,32,17
id12
bounds:210,953,79,46
id2
bounds:3168,1673,44,20
id3
bounds:3499,830,84,37
id4
bounds:3618,990,71,40
ys6
bounds:3618,990,71,40
id5
bounds:3116,1721,16,15
ys7
bounds:3116,1721,16,15
id6
bounds:3858,1717,41,19
ys8
bounds:3858,1717,41,19
id7
bounds:239,1408,52,97
id8
bounds:3074,1352,57,34
ys9
bounds:3074,1352,57,34
id9
bounds:3731,1671,40,24
ys10
bounds:3731,1671,40,24
wx1
bounds:3794,1342,90,53
wx10
bounds:3454,1723,14,13
wx11
bounds:3953,1654,32,18
wx12
bounds:3561,1205,81,51
offsets:0,1,81,53
wx2
bounds:3783,1401,91,59
offsets:1,0,97,65
wx3
bounds:3140,1699,82,37
offsets:2,4,87,42
wx4
bounds:6,988,91,38
offsets:5,0,96,38
wx5
bounds:220,1219,71,42
offsets:0,0,71,43
wx6
bounds:6,1721,16,15
wx7
bounds:2978,1717,41,19
wx8
bounds:3722,1700,57,36
wx9
bounds:3556,1712,40,24
offsets:0,1,40,25
ys1
bounds:184,1005,82,49
ys13
bounds:3530,1005,82,47
offsets:0,1,82,48
ys2
bounds:3806,1281,84,55
offsets:2,0,86,55
ys3
bounds:2851,692,90,24
offsets:1,14,94,38
ys5
bounds:4002,855,84,36
