311003_lyxx.png
size:1024,700
filter:Linear,Linear
scale:0.4
1a
bounds:4,332,295,658
rotate:90
ren
bounds:1005,536,15,58
ren1
bounds:341,178,60,62
ren10
bounds:155,49,51,64
ren11
bounds:815,305,32,59
ren12
bounds:971,71,49,69
ren13
bounds:678,35,47,80
ren14
bounds:666,378,80,38
ren15
bounds:362,288,96,40
ren16
bounds:4,666,23,29
ren17
bounds:753,684,8,11
offsets:0,1,9,13
ren18
bounds:4,73,95,102
ren19
bounds:839,167,63,55
ren2
bounds:975,243,32,57
ren20
bounds:4,283,64,45
ren21
bounds:999,652,20,43
ren22
bounds:666,524,25,58
ren23
bounds:753,646,37,49
ren24
bounds:68,173,24,46
ren25
bounds:689,552,19,30
ren26
bounds:320,33,34,77
ren27
bounds:120,634,59,39
ren28
bounds:728,66,32,54
ren29
bounds:400,630,349,65
ren3
bounds:927,491,20,32
ren30
bounds:191,106,158,62
ren31
bounds:610,22,64,69
ren32
bounds:453,22,67,114
ren33
bounds:573,141,176,133
ren34
bounds:239,640,21,18
offsets:1,1,23,20
ren35
bounds:246,685,23,10
offsets:1,1,25,12
ren36
bounds:961,556,18,19
offsets:1,1,20,21
ren38
bounds:80,632,36,32
offsets:0,1,37,34
ren4
bounds:1002,505,15,28
ren41
bounds:835,304,185,194
rotate:180
ren42_tz
bounds:402,90,126,187
rotate:90
ren43_tz
bounds:906,132,114,108
rotate:180
ren44
bounds:42,633,13,11
offsets:0,1,13,12
ren45
bounds:227,44,73,69
ren46
bounds:4,220,108,194
offsets:6,0,114,194
rotate:90
ren47
bounds:962,555,45,140
ren48
bounds:92,96,96,126
ren5
bounds:904,312,18,28
ren52
bounds:165,154,106,191
rotate:270
ren53
bounds:593,104,26,51
offsets:1,1,29,53
ren54
bounds:101,59,33,42
offsets:1,1,35,44
ren55
bounds:4,173,40,43
offsets:1,1,42,45
ren56
bounds:951,503,47,48
offsets:0,0,48,48
ren57
bounds:889,89,100,60
ren58
bounds:907,36,67,52
ren59
bounds:431,196,163,132
ren6
bounds:562,303,62,25
ren60
bounds:666,586,44,40
offsets:1,1,46,42
ren61
bounds:183,635,52,26
offsets:0,0,53,26
ren62
bounds:284,637,48,21
offsets:6,0,55,22
ren7
bounds:404,89,52,44
ren70
bounds:769,4,134,136
rotate:180
ren72
bounds:400,49,94,90
ren73
bounds:486,49,410,131
ren75
bounds:672,420,275,288
offsets:0,0,275,314
rotate:270
ren76
bounds:4,635,392,60
ren8
bounds:635,235,48,21
ren9
bounds:808,271,96,74
ren_bz
bounds:347,67,58,100
ren_qz1
bounds:618,231,213,179
rotate:180
ren_wt
bounds:752,164,82,41
ren_wt1
bounds:201,176,152,249
rotate:90
ren_wt2
bounds:773,188,217,128
ren_xiong
bounds:764,61,83,64
ren_xiong1
bounds:59,636,17,21
offsets:0,0,18,22
ren_xiong2
bounds:264,632,14,24
offsets:1,1,16,25
ren_xiong3
bounds:200,239,36,47
ren_xiong4
bounds:943,670,16,25
offsets:0,0,17,26
ren_xiong5
bounds:1008,631,11,17
offsets:0,0,12,17
ren_yj
bounds:666,424,18,8
ren_yj1
bounds:810,397,21,14
ren_yj2
bounds:780,412,16,12
ren_yj3
bounds:361,661,13,14
ren_yj4
bounds:714,612,16,14
ren_yj5
bounds:666,364,29,11
ren_yj6
bounds:29,682,36,13
ren_yj7
bounds:800,413,32,16
ren_yj8
bounds:793,678,18,17
ren_yj9
bounds:358,679,26,16
ren_zb
bounds:921,685,17,10
