
307704_bfsg_s.png
size: 200,740
format: RGBA8888
filter: Linear,Linear
repeat: none
bfsgtb_beidai1
  rotate: false
  xy: 73, 12
  size: 20, 8
  orig: 20, 9
  offset: 0, 1
  index: -1
bfsgtb_beidai2
  rotate: 270
  xy: 131, 27
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
bfsgtb_chi1
  rotate: true
  xy: 61, 168
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
bfsgtb_chi2
  rotate: true
  xy: 137, 88
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
bfsgtb_clq_3
  rotate: false
  xy: 134, 171
  size: 53, 46
  orig: 60, 50
  offset: 7, 4
  index: -1
bfsgtb_erd
  rotate: false
  xy: 171, 225
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
bfsgtb_qugna
  rotate: true
  xy: 90, 205
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
bfsgtb_s_1
  rotate: false
  xy: 6, 11
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bfsgtb_s_2
  rotate: false
  xy: 47, 66
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
bfsgtb_tou
  rotate: false
  xy: 6, 172
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bfsgtb_weiba
  rotate: 180
  xy: 125, 11
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bfsgtb_yanj
  rotate: false
  xy: 181, 116
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
bfsgtb_youjiao
  rotate: 180
  xy: 37, 9
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
bfsgtb_youshou
  rotate: 180
  xy: 88, 55
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bfsgtb_youshou2
  rotate: false
  xy: 176, 8
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bfsgtb_youtui
  rotate: 270
  xy: 6, 76
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bfsgtb_zuojiao
  rotate: false
  xy: 164, 243
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
bfsgtb_zuotui1
  rotate: false
  xy: 80, 85
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 104, 16
  size: 19, 29
  orig: 50, 74
  offset: 11, 22
  index: -1
maozi2
  rotate: false
  xy: 145, 12
  size: 45, 32
  orig: 50, 74
  offset: 0, 20
  index: -1
maozi3
  rotate: 180
  xy: 127, 133
  size: 44, 42
  orig: 50, 74
  offset: 1, 21
  index: -1
x_ls_deng
  rotate: true
  xy: 6, 213
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: false
  xy: 6, 260
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 6, 454
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: false
  xy: 6, 578
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: false
  xy: 6, 342
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: 180
  xy: 39, 102
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: 180
  xy: 123, 56
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 19
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 185, 455
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: true
  xy: 116, 99
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 69, 25
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 6, 123
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: 180
  xy: 6, 25
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
