307302_kerandian.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_penghuoshou
bounds:1428,23,46,29
a_shengrishouzhang
bounds:722,44,34,45
a_shengrishouzhi
bounds:181,33,36,39
rotate:90
a_xiannvbang
bounds:1737,13,43,86
rotate:90
bj_bdt_yss2
bounds:408,43,43,36
bj_bdt_zzq1
bounds:1952,54,44,37
bj_bdt_zzq2
bounds:366,145,103,39
offsets:0,0,103,55
bj_die_yt2
bounds:970,196,92,60
rotate:90
bj_ft2
bounds:1637,37,41,50
rotate:90
bj_pq1
bounds:1711,94,66,54
bj_pq2
bounds:1465,93,67,49
bj_st_yss1
bounds:1227,136,62,53
j_danglian1
bounds:198,75,42,47
j_danglian2
bounds:1811,39,33,43
rotate:90
j_penghuo1
bounds:1919,19,39,29
j_penghuo1_1
bounds:310,14,32,21
j_penghuo2
bounds:265,11,39,29
j_penghuo2_2
bounds:595,9,29,22
j_shubao1
bounds:1144,140,77,58
j_shubao2
bounds:585,171,89,117
offsets:3,0,92,121
j_shubao3
bounds:1251,10,20,29
rotate:90
j_shubao4
bounds:684,108,20,27
j_shubao5
bounds:370,265,11,23
j_shubao6
bounds:1525,12,18,44
offsets:0,1,18,45
rotate:90
j_shubao7
bounds:1060,8,21,30
rotate:270
jj/B_maozi
bounds:1459,198,90,79
rotate:90
jj/B_qiantoufa3
bounds:641,69,49,76
rotate:90
jj/B_touding2
bounds:1261,194,94,60
rotate:90
jj/B_yifu
bounds:6,94,172,194
jj/B_youdabi
bounds:6,21,46,48
rotate:90
jj/B_youdatui
bounds:6,112,29,85
jj/B_youxiaobi
bounds:1984,219,54,69
offsets:7,0,61,69
jj/B_youxiaotui
bounds:1858,193,62,95
rotate:180
jj/B_zouxiaotui
bounds:1790,199,64,89
jj/B_zuodatui
bounds:323,81,27,83
jj/C_touding
bounds:1103,191,97,72
rotate:270
jj/C_touding2
bounds:908,40,64,55
jj/C_yifu
bounds:725,94,83,194
rotate:180
jj/a_shengrishoubi
bounds:805,97,67,62
rotate:90
jj/b_youbianzi
bounds:1228,80,76,94
rotate:90
jj/b_zuobianzi
bounds:362,85,60,101
rotate:90
jj/c_maozi
bounds:9,68,41,74
rotate:270
jj/krd_beimian_13
bounds:647,101,49,92
jj/krd_beimian_6
bounds:490,188,95,100
offsets:0,0,95,109
jj/krd_beimian_8
bounds:73,273,34,15
jj/krd_cm_1
bounds:1478,20,41,44
jj/krd_cm_2
bounds:1531,36,50,35
rotate:180
jj/krd_cm_8
bounds:1927,192,56,96
jj/krd_dz_2
bounds:577,110,64,56
jj/poss_youxiaobi1
bounds:1283,14,38,42
rotate:90
jj/poss_youxiaobi2
bounds:1891,55,40,55
offsets:0,0,43,55
rotate:90
jj/poss_youxiaobi3
bounds:1106,9,22,46
offsets:0,0,25,46
rotate:90
jj/poss_zuoxiaobi1
bounds:1286,55,48,46
rotate:180
jj/poss_zuoxiaobi2
bounds:1520,210,23,43
offsets:0,0,25,43
rotate:270
jj/poss_zuoxiaobi3
bounds:1189,41,44,48
offsets:0,0,47,48
jj/shenti
bounds:1014,101,53,89
jj/siwang_yxiaobi_hou
bounds:226,21,45,35
jj/siwang_yxiaobi_qian
bounds:765,56,49,60
rotate:90
jj/siwang_zxiaobi_hou
bounds:1155,21,45,35
offsets:0,0,45,37
jj/siwang_zxiaobi_qian
bounds:1419,54,46,55
offsets:0,0,46,60
rotate:270
jj/siwangshou
bounds:702,134,46,37
offsets:0,0,101,61
rotate:90
jj/yanse_krd_beimian_13
bounds:1430,101,49,92
jj/youxiaobi
bounds:1565,103,67,62
jj/z_youxiaobi
bounds:1565,103,67,62
jj/z_bingmao
bounds:1330,26,29,53
offsets:0,0,37,53
rotate:90
jj/z_daimao1
bounds:1232,195,21,23
rotate:90
jj/z_daimao2
bounds:1538,120,18,22
jj/z_hudieshengzi
bounds:941,266,23,22
offsets:2,1,25,23
jj/z_lian
bounds:677,185,95,103
jj/z_maozi
bounds:1176,203,85,78
rotate:90
jj/z_pigu
bounds:1623,81,66,53
offsets:0,0,68,53
jj/z_qiantoufa
bounds:1963,18,30,48
rotate:270
jj/z_qiantoufa2
bounds:355,68,60,46
jj/z_qiantoufa3
bounds:558,73,36,79
rotate:90
jj/z_quantou
bounds:301,41,33,44
rotate:90
jj/z_touding
bounds:1875,136,93,51
offsets:0,6,93,57
jj/z_touding2
bounds:934,131,76,59
offsets:2,0,78,59
jj/z_xiuzi
bounds:1194,12,22,50
rotate:90
jj/z_xiuzibeihou
bounds:630,7,29,29
jj/z_yifu
bounds:146,104,172,184
rotate:180
jj/z_youbianzi
bounds:1479,57,56,85
rotate:90
jj/z_youdabi
bounds:1860,16,53,54
offsets:21,0,74,65
rotate:180
jj/z_youdatui
bounds:1865,95,37,92
offsets:0,0,41,102
rotate:90
jj/z_youerhuan
bounds:675,276,11,12
jj/z_youjiao
bounds:1311,99,59,105
jj/z_youzoulujiao
bounds:1541,180,68,108
offsets:14,0,82,108
jj/z_zuobianzi
bounds:1779,78,70,81
rotate:270
jj/z_zuodabi
bounds:831,21,41,50
rotate:90
jj/z_zuodatui
bounds:464,96,41,85
rotate:90
jj/z_zuoerhuan
bounds:2028,115,13,24
jj/z_zuoxiaobi
bounds:1054,63,60,47
rotate:90
jj/z_zuoxiaotui
bounds:1592,170,69,118
offsets:0,0,69,124
jj/z_zuoxiuzi
bounds:60,10,36,36
jj/zoulujiao
bounds:1387,180,67,108
offsets:15,0,82,108
jj/zouluyouxiaobi
bounds:893,85,49,71
rotate:90
krd_beimian_0
bounds:282,168,97,120
offsets:0,0,97,123
krd_beimian_1
bounds:2020,12,22,29
krd_beimian_11
bounds:559,22,34,41
krd_beimian_13
bounds:1088,103,53,79
krd_beimian_14
bounds:1588,22,39,28
offsets:0,0,40,28
krd_beimian_19
bounds:1377,176,25,25
offsets:0,2,25,27
krd_beimian_24
bounds:793,18,32,33
krd_beimian_26
bounds:1389,15,32,39
krd_beimian_4
bounds:813,170,22,31
rotate:180
krd_beimian_6
bounds:381,185,102,103
krd_beimian_7
bounds:978,79,46,48
krd_beimian_8
bounds:2002,47,35,44
krd_cm_19
bounds:1690,17,36,43
rotate:90
krd_cm_20
bounds:1567,56,39,64
rotate:90
krd_cm_3
bounds:391,12,25,49
rotate:90
krd_cm_5
bounds:1036,186,102,67
offsets:0,2,102,69
rotate:90
krd_cm_6
bounds:751,255,26,33
rotate:180
krd_cm_7
bounds:1326,205,68,83
krd_cm_8
bounds:887,182,78,106
offsets:14,11,104,117
krd_cm_9
bounds:1143,93,41,79
rotate:90
krd_dz_3
bounds:1811,132,58,62
krd_dz_4
bounds:749,13,34,25
krd_dz_5
bounds:1981,145,61,63
krd_dz_6
bounds:135,25,39,29
krd_dz_9
bounds:708,11,35,27
kyd_bq_die
bounds:962,25,50,36
offsets:3,0,53,36
kyd_bq_fs
bounds:1748,46,57,47
kyd_bq_gj
bounds:457,42,56,42
kyd_bq_hpbq
bounds:842,50,62,48
kyd_bq_idle
bounds:505,56,61,46
kyd_bq_jy
bounds:1685,52,60,50
rotate:180
kyd_bq_sw1
bounds:126,60,49,38
offsets:2,2,53,41
kyd_bq_xf
bounds:1343,56,61,49
rotate:180
kyd_bq_xy
bounds:72,34,58,47
offsets:1,0,59,48
kyd_bq_xy2
bounds:1962,97,60,42
offsets:6,5,72,51
kyd_bq_ys
bounds:1002,35,62,43
kyd_bq_zbgj
bounds:1116,49,64,50
offsets:0,1,64,51
rotate:180
kyd_hdj
bounds:1018,7,37,31
kyd_hdj2
bounds:1248,271,18,17
kyd_hdj3
bounds:180,256,9,32
offsets:1,0,10,32
kyd_hdj4
bounds:1860,261,8,27
offsets:1,0,9,41
kyd_hy
bounds:1829,10,24,46
rotate:90
kyd_hy2
bounds:269,273,13,15
offsets:2,0,15,15
kyd_qt1
bounds:1729,213,55,75
kyd_qt2
bounds:1729,154,53,74
rotate:90
kyd_qt_hq1
bounds:1667,199,89,56
rotate:270
kyd_qt_hq2
bounds:1638,140,67,54
kyd_sbd
bounds:1636,8,45,30
offsets:2,0,47,30
kyd_sbd2
bounds:180,10,17,21
rotate:90
kyd_shubao1
bounds:207,6,18,19
rotate:90
kyd_shubao2
bounds:103,7,21,31
offsets:0,0,22,31
rotate:270
kyd_shubao3
bounds:1727,8,19,44
offsets:0,2,19,46
rotate:90
kyd_shubao4
bounds:813,174,71,114
kyd_shubao4_1
bounds:598,40,34,61
rotate:90
kyd_shubao5
bounds:1913,263,13,25
kyd_st_zbgj1
bounds:863,117,61,60
kyd_st_zbgj2
bounds:1367,100,57,62
offsets:0,2,57,64
kyd_st_zq2
bounds:1489,148,69,56
kyd_tf1
bounds:886,12,29,49
offsets:0,0,29,55
rotate:270
kyd_tf5
bounds:477,138,96,59
offsets:0,22,96,94
kyd_tf7
bounds:457,11,27,46
offsets:0,0,32,46
rotate:90
kyd_tsdj2
bounds:246,62,49,36
kyd_ysb
bounds:665,26,37,37
kyd_ysb2
bounds:939,14,29,22
kyd_ysba
bounds:1239,36,37,38
offsets:0,0,37,39
kyd_zs2
bounds:519,15,29,34
kyd_zs2a
bounds:519,15,29,34
kyd_zs3
bounds:351,27,34,35
offsets:0,0,35,35
zhuaqu
bounds:1079,30,45,39
rotate:180
