313601_hbdnr_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
1_yj
bounds:1941,22,52,39
1_yj1
bounds:57,18,44,24
1_yj2
bounds:2021,385,18,16
1_yj3
bounds:2001,132,39,18
beijing
bounds:618,325,524,817
biz
bounds:1565,316,77,98
rotate:180
bizi_kx
bounds:936,221,76,98
bq_by_yan1_L
bounds:525,222,42,11
bq_by_yan1_R_1
bounds:806,14,55,23
bq_by_yan1_R_2
bounds:748,19,52,18
bq_by_yan2_L
bounds:816,128,42,17
bq_by_yan2_R_1
bounds:1854,9,45,43
rotate:90
bq_by_yan2_R_2
bounds:985,23,62,25
bq_by_yan3_L
bounds:1524,10,44,32
bq_by_yan3_R_1
bounds:1566,266,62,43
bq_jy_yan1_L
bounds:884,14,51,38
bq_jy_yan1_R_1
bounds:1347,14,55,24
bq_jy_yan1_R_2
bounds:1573,16,65,39
bq_jy_yan2_L
bounds:1640,18,44,23
bq_jy_yan2_R_1
bounds:92,92,58,35
bq_jy_yan2_R_2
bounds:679,15,62,23
offsets:0,1,62,24
bq_jy_yan3_R_1
bounds:1490,84,41,18
bq_kx_yan1_L
bounds:6,18,51,38
bq_kx_yan1_R_1
bounds:671,205,56,26
bq_kx_yan2_L
bounds:1717,78,44,23
bq_kx_yan2_R_1
bounds:1831,179,58,35
bq_kx_yan3_R_1
bounds:1101,142,41,17
bq_kx_yan_R_2
bounds:1100,22,62,24
dj_zb
bounds:2006,845,33,43
dj_zb1
bounds:2006,757,33,36
dj_zb2
bounds:2006,799,33,40
dj_zb3
bounds:816,165,34,31
huakuang
bounds:6,239,607,903
offsets:0,0,620,903
lian_l
bounds:2002,161,35,34
lian_l1
bounds:1360,26,57,209
rotate:90
lian_l2
bounds:1646,898,46,69
lian_l3
bounds:153,94,139,222
rotate:90
lian_l4
bounds:468,22,92,106
lian_l5
bounds:1565,392,24,24
lian_l6
bounds:1646,185,343,179
rotate:90
lj
bounds:989,218,26,25
lj1
bounds:1935,267,69,89
rotate:90
lj2
bounds:1967,315,65,86
ng_ng
bounds:2024,515,17,38
ng_ng1
bounds:1634,271,18,38
ng_ng2
bounds:2024,559,17,38
ng_ng_yj
bounds:1831,294,18,13
ng_ng_yj1
bounds:2026,1124,14,18
ng_ng_yj2
bounds:1112,306,19,13
ngz_ng_zb
bounds:566,19,44,58
rotate:90
ngz_ng_zb1
bounds:1823,25,45,58
ngz_ng_zb2
bounds:1284,20,43,57
rotate:90
ngz_ng_zb3
bounds:1999,54,43,64
oh_shou1
bounds:356,60,179,329
rotate:90
oh_shou2
bounds:1540,89,179,329
rotate:90
ps
bounds:1925,765,75,178
ps1
bounds:1967,407,51,190
shenti_st
bounds:1148,68,412,412
shenti_st1
bounds:856,109,204,286
rotate:270
shenti_st2
bounds:1831,156,173,250
sp_shou1
bounds:941,18,38,32
sp_shou2
bounds:1821,709,41,41
sp_shou3
bounds:266,17,88,126
rotate:90
sp_shou4
bounds:1184,6,65,95
offsets:0,0,69,95
rotate:270
sp_shou5
bounds:917,52,80,261
rotate:90
sp_zui1
bounds:1871,151,53,22
sp_zui2
bounds:386,196,53,37
xt
bounds:1148,486,492,656
xt1
bounds:1925,949,193,95
rotate:90
xt10
bounds:47,133,100,100
xt11
bounds:1831,423,42,105
xt12
bounds:1507,10,311,170
offsets:7,0,318,170
rotate:180
xt13
bounds:6,29,162,104
xt14
bounds:1875,49,119,111
xt2
bounds:1831,224,33,35
xt3
bounds:1988,201,46,60
xt4
bounds:1565,422,58,71
rotate:90
xt5
bounds:1873,603,147,147
xt6
bounds:2024,462,17,18
xt7
bounds:173,17,85,71
xt8
bounds:2006,894,29,49
xt9
bounds:694,132,116,65
yj_yj
bounds:1622,100,56,28
yj_yj1
bounds:1662,192,59,36
yj_yj2
bounds:1477,21,42,18
yj_yj3
bounds:2024,486,16,23
yj_yj4
bounds:1053,21,41,25
yj_yj5
bounds:390,19,66,40
yj_yj6
bounds:447,208,63,25
yj_yj7
bounds:1646,973,21,20
yj_yj8
bounds:1726,190,44,18
yl
bounds:1646,756,273,386
yl1
bounds:1646,534,231,351
ys_shou_ys
bounds:616,201,118,313
rotate:90
ys_shou_ys1
bounds:566,42,312,101
rotate:180
zshoubi
bounds:1883,342,79,255
zui_cj1
bounds:1622,230,33,30
zui_cj2
bounds:6,147,33,36
zui_cj3
bounds:1832,664,33,39
zui_cj4
bounds:8,189,33,44
zui_kx1
bounds:1850,387,39,30
zui_kx2
bounds:1509,188,39,36
rotate:90
zui_kx3
bounds:1995,9,39,39
zui_kx4
bounds:630,8,40,44
rotate:90
