640125_krrq.png
size:512,512
filter:Linear,Linear
scale:0.6
dayidi
bounds:36,135,92,104
j_houfa
bounds:482,156,22,29
liuhai
bounds:474,190,28,49
toufahou
bounds:139,34,41,52
xiedai
bounds:368,8,23,34
yiling2
bounds:83,6,37,50
offsets:0,0,37,54
rotate:90
youyi
bounds:6,122,27,117
zuihan_bozi
bounds:225,153,23,29
zuihan_er
bounds:238,65,20,21
offsets:0,2,20,25
zuihan_jiuping
bounds:172,97,142,167
offsets:0,0,142,168
rotate:90
zuihan_mao
bounds:250,130,95,62
zuihan_pengqiang
bounds:28,82,72,48
zuihan_tou
bounds:410,153,73,86
offsets:0,0,77,88
zuihan_xiongqang
bounds:345,120,59,119
zuihan_youdabi
bounds:337,42,32,59
rotate:90
zuihan_youdatui
bounds:78,41,46,63
rotate:90
zuihan_youioao
bounds:465,44,56,37
rotate:90
zuihan_youshou1
bounds:396,18,38,41
rotate:90
zuihan_youxiaobi
bounds:267,37,40,60
rotate:90
zuihan_youxiaotui
bounds:420,106,42,86
rotate:90
zuihan_zuodabi
bounds:6,42,34,64
rotate:90
zuihan_zuodatui
bounds:397,60,43,65
offsets:0,0,43,69
rotate:270
zuihan_zuojiao
bounds:222,13,31,44
rotate:90
zuihan_zuoxiabi
bounds:324,75,43,70
rotate:270
zuihan_zuoxiaotui
bounds:239,80,59,80
rotate:270
zuihan_zusohou1
bounds:181,7,35,35
offsets:1,1,38,37
zuihan_zusohou2
bounds:185,48,46,47
rotate:90
zuodamuzhi
bounds:183,216,18,23
offsets:1,1,20,26
zuoyi
bounds:114,86,67,153
rotate:180
