620225_bxmjq.png
size:512,512
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:384,325,25,18
400701_gj_ma1_2
bounds:424,366,60,60
rotate:90
400701_gj_ma1_3
bounds:274,18,55,40
offsets:0,0,55,53
400701_gj_ma1_4
bounds:236,141,63,92
rotate:90
400701_gj_ma2_1
bounds:188,32,65,42
rotate:270
400701_gj_ma2_2
bounds:233,20,62,36
rotate:90
400701_gj_ma2_3
bounds:6,428,13,76
400701_gj_ma2_4
bounds:6,138,64,85
rotate:90
400701_gj_ma2_5
bounds:25,477,27,27
rotate:90
400701_gj_ma2_6
bounds:210,305,22,15
400701_gj_ma2_7
bounds:452,73,43,38
offsets:0,0,43,44
rotate:90
400701_gj_ma2_8
bounds:476,28,61,27
rotate:270
400701_gj_ma2_9
bounds:23,339,33,23
400701_gj_ma3_1
bounds:100,191,30,18
400701_gj_ma3_2
bounds:252,333,29,15
400701_gj_ma3_3
bounds:461,245,34,34
400701_gj_ma3_4
bounds:60,338,15,9
400701_gj_ma3_5
bounds:140,305,12,14
400701_gj_ma4_1
bounds:448,289,20,24
400701_gj_ma4_2
bounds:392,432,72,53
rotate:270
400701_gj_ma4_3
bounds:159,276,67,38
400701_gj_ma4_4
bounds:342,153,69,89
rotate:90
400701_gj_ma4_5
bounds:402,93,24,18
400701_gj_ma4_6
bounds:391,41,91,68
rotate:90
400701_gj_ma4_7
bounds:336,12,78,54
400701_ma1_er1
bounds:465,328,27,32
400701_ma1_er2
bounds:61,9,29,36
rotate:270
400701_ma1_mei1
bounds:399,25,29,16
400701_ma1_mei2
bounds:473,193,29,16
400701_ma1_mei3
bounds:485,397,29,16
rotate:90
400701_ma1_mei4
bounds:464,6,29,16
400701_ma1_mei5
bounds:182,10,29,16
400701_ma1_mei6
bounds:273,64,29,16
400701_ma1_mei7
bounds:248,488,29,16
400701_ma1_qugan
bounds:279,331,173,123
offsets:2,0,175,123
rotate:270
400701_ma1_wei
bounds:6,19,50,43
400701_ma1_yan1
bounds:463,129,24,25
400701_ma1_yan2
bounds:470,214,24,25
rotate:180
400701_ma2_er1
bounds:437,150,34,41
400701_ma2_er2
bounds:136,9,40,39
400701_ma2_qugan
bounds:6,208,124,146
rotate:270
400701_ma2_tx1
bounds:451,432,15,46
rotate:90
400701_ma2_tx2
bounds:285,6,27,12
400701_ma2_tx3
bounds:401,286,113,88
rotate:270
400701_ma2_tx4
bounds:6,355,67,11
rotate:90
400701_ma2_wei
bounds:195,86,119,49
400701_ma2_yan1
bounds:6,72,22,27
400701_ma2_yan2
bounds:103,11,22,27
rotate:90
400701_ma3_2
bounds:342,228,101,100
rotate:90
400701_ma3_3
bounds:97,122,92,62
rotate:180
400701_ma3_er1
bounds:477,162,20,25
400701_ma3_er2
bounds:69,113,19,21
rotate:90
400701_ma3_qugan
bounds:146,178,88,97
400701_ma3_yan1
bounds:342,297,15,15
400701_ma3_yan2
bounds:490,377,13,14
400701_ma4_er1
bounds:430,13,36,54
400701_ma4_er2
bounds:437,197,30,53
rotate:180
400701_ma4_mupaio
bounds:90,39,77,100
rotate:270
400701_ma4_qugan
bounds:24,318,186,249
rotate:90
400701_ma4_yan1
bounds:195,143,29,29
400701_ma4_yan2
bounds:97,86,28,30
mj_fugaimao1
bounds:6,55,77,104
rotate:90
mjq_gaizi1
bounds:239,210,97,116
mjq_gu1
bounds:320,71,76,76
offsets:0,0,76,83
mjq_tong1
bounds:447,460,44,51
offsets:0,0,44,55
rotate:90
