630411_yhgltf.png
size:4096,2048
filter:Linear,Linear
scale:0.4
yhgltf_1_bi1_dabi
bounds:2565,556,256,408
yhgltf_1_bi1_shou
bounds:1670,305,214,202
rotate:180
yhgltf_1_bi1_xiaobi
bounds:1348,334,234,331
offsets:0,0,252,331
rotate:270
yhgltf_1_bi2_dabi
bounds:3712,488,198,382
rotate:90
yhgltf_1_bi2_dabi1
bounds:3642,319,190,309
rotate:270
yhgltf_1_bi2_shou
bounds:3070,83,145,142
yhgltf_1_bi2_shou1
bounds:392,70,158,110
yhgltf_1_bi2_xiaobi
bounds:2769,310,171,304
rotate:90
yhgltf_1_bi2_xiaobi1
bounds:2450,132,238,142
rotate:180
yhgltf_1_bi3_zadi1
bounds:2673,183,207,167
rotate:180
yhgltf_1_bi5_woquan1
bounds:1899,101,132,190
rotate:90
yhgltf_1_bi6_zhua2
bounds:405,183,225,190
yhgltf_1_bi7_wuxiong1
bounds:2233,119,204,174
rotate:90
yhgltf_1_bi7_wuxiong4
bounds:948,80,195,163
rotate:180
yhgltf_1_bi7_wuxiong5
bounds:583,125,183,279
rotate:270
yhgltf_1_sk_01
bounds:1321,724,162,99
offsets:1,1,164,104
yhgltf_1_sk_02
bounds:2557,63,139,73
offsets:1,1,141,76
yhgltf_1_sk_03
bounds:2073,371,86,63
offsets:1,2,90,80
yhgltf_1_sk_04
bounds:542,35,112,89
offsets:1,1,115,92
yhgltf_1_sk_05
bounds:2340,453,83,67
offsets:1,1,86,70
yhgltf_1_sk_06
bounds:43,917,80,85
offsets:1,1,82,87
yhgltf_1_sk_07
bounds:3076,227,180,186
offsets:2,4,188,210
rotate:90
yhgltf_1_sk_08
bounds:1125,528,421,328
rotate:180
yhgltf_1_sk_09
bounds:2090,608,630,594
rotate:90
yhgltf_1_sk_10
bounds:2824,483,308,156
offsets:1,4,315,161
yhgltf_1_sk_11
bounds:2028,326,413,321
rotate:180
yhgltf_1_sk_12
bounds:1713,128,187,191
rotate:90
yhgltf_1_sk_13
bounds:3363,611,321,278
rotate:180
yhgltf_1_sk_14
bounds:2953,893,248,345
offsets:0,0,252,347
yhgltf_1_sk_16
bounds:218,253,185,181
offsets:3,2,189,184
yhgltf_1_sk_17
bounds:1497,825,292,413
offsets:2,10,300,424
yhgltf_1_sk_18
bounds:1791,1157,28,81
offsets:1,1,30,84
yhgltf_1_sk_19
bounds:2929,1215,14,23
offsets:1,1,16,25
yhgltf_1_sk_20
bounds:3375,795,168,443
offsets:3,3,172,447
yhgltf_1_sk_21
bounds:1097,520,82,69
offsets:0,0,90,69
yhgltf_1_sk_31
bounds:94,1005,35,233
offsets:2,2,51,236
yhgltf_1_sk_32
bounds:3493,335,147,273
offsets:2,1,149,277
yhgltf_1_sk_33
bounds:3134,409,230,208
offsets:1,4,232,214
rotate:90
yhgltf_1_sk_34
bounds:2,42,116,107
offsets:0,0,116,112
yhgltf_1_sk_35
bounds:3982,642,112,128
yhgltf_1_sk_44
bounds:3775,920,228,318
yhgltf_1_xiongqiang
bounds:130,579,659,376
rotate:90
yhgltf_1_xq_ye1
bounds:3761,2,193,182
yhgltf_1_xz_yan2
bounds:3880,268,214,168
yhgltf_1_youtui_1
bounds:43,436,262,359
rotate:90
yhgltf_1_zuojianshi3
bounds:2444,762,134,101
yhgltf_1_zuojianshi5
bounds:3264,220,288,112
yhgltf_bi1_dabi
bounds:3686,677,256,408
rotate:90
yhgltf_bi1_shou
bounds:2,331,214,202
rotate:180
yhgltf_bi1_xiaobi
bounds:1058,326,234,331
offsets:0,0,252,331
rotate:90
yhgltf_bi1_xiaobi_xu
bounds:1454,31,96,234
rotate:90
yhgltf_bi2_dabi
bounds:1649,445,198,382
rotate:90
yhgltf_bi2_shou
bounds:2203,504,145,142
yhgltf_bi2_xiaobi
bounds:2406,216,171,304
yhgltf_bi2_ye1
bounds:131,1081,21,157
yhgltf_bi2_ye2
bounds:1739,26,110,210
offsets:4,0,114,210
rotate:90
yhgltf_bi3_zadi1
bounds:1165,196,207,167
yhgltf_bi3_zadi3
bounds:3699,96,178,219
offsets:2,0,180,219
rotate:270
yhgltf_bi5_woquan1
bounds:3227,102,132,190
rotate:90
yhgltf_bi6_zhua2
bounds:1443,196,225,190
yhgltf_bi7_wuxiong1
bounds:2870,129,204,174
yhgltf_bi7_wuxiong4
bounds:198,88,195,163
yhgltf_bi7_wuxiong5
bounds:3599,183,183,279
rotate:270
yhgltf_bozi_shou1
bounds:1524,44,316,159
rotate:180
yhgltf_bozi_shou2
bounds:4005,938,70,156
yhgltf_bozi_shou3
bounds:3419,46,320,168
rotate:180
yhgltf_bozi_shou4
bounds:2091,22,314,160
yhgltf_bozi_shou5
bounds:3876,659,104,97
yhgltf_bozi_shou6
bounds:2754,35,313,149
yhgltf_fubu
bounds:1791,836,314,402
offsets:0,0,352,402
yhgltf_sk_01
bounds:784,102,162,102
offsets:1,1,164,104
yhgltf_sk_02
bounds:890,428,139,74
offsets:1,1,141,76
yhgltf_sk_03
bounds:3018,417,86,64
offsets:1,1,90,80
yhgltf_sk_04
bounds:2407,41,112,89
offsets:1,1,115,92
yhgltf_sk_05
bounds:3642,497,83,67
offsets:1,1,86,70
yhgltf_sk_06
bounds:2471,1153,80,85
offsets:1,1,82,87
yhgltf_sk_07
bounds:2582,347,185,207
offsets:2,1,188,210
yhgltf_sk_08
bounds:868,528,421,328
yhgltf_sk_09
bounds:1876,608,630,594
rotate:90
yhgltf_sk_10
bounds:787,504,308,156
offsets:1,4,315,161
yhgltf_sk_11
bounds:474,377,413,321
rotate:180
yhgltf_sk_12
bounds:29,141,187,191
yhgltf_sk_13
bounds:1520,545,321,278
yhgltf_sk_14
bounds:879,858,322,380
offsets:2,1,326,383
yhgltf_sk_15_1
bounds:864,233,192,168
offsets:1,3,194,172
yhgltf_sk_15_2
bounds:2073,184,158,172
offsets:2,2,162,176
yhgltf_sk_15_3
bounds:1145,44,90,150
offsets:2,1,93,152
yhgltf_sk_15_4
bounds:62,809,54,106
offsets:1,1,56,108
yhgltf_sk_15_5
bounds:2351,1180,25,58
offsets:2,1,28,60
yhgltf_sk_16
bounds:1886,262,185,181
offsets:3,2,189,184
yhgltf_sk_17
bounds:1203,825,292,413
offsets:1,10,300,424
yhgltf_sk_18
bounds:845,1156,28,82
offsets:1,1,30,84
yhgltf_sk_19
bounds:763,1215,14,23
offsets:1,1,16,25
yhgltf_sk_20
bounds:3203,796,170,442
offsets:1,4,172,447
yhgltf_sk_21
bounds:2100,974,87,67
offsets:1,1,90,69
yhgltf_sk_31
bounds:43,1004,49,234
offsets:1,1,51,236
yhgltf_sk_32
bounds:3344,334,147,274
offsets:1,2,149,277
yhgltf_sk_33
bounds:2350,522,230,212
offsets:1,1,232,214
yhgltf_sk_34
bounds:3210,646,142,148
offsets:1,3,144,152
yhgltf_sk_35
bounds:3920,122,138,144
offsets:9,44,150,189
yhgltf_sk_44
bounds:3545,920,228,318
yhgltf_tou_01
bounds:1791,1053,41,71
yhgltf_tou_02
bounds:3630,826,52,92
yhgltf_tou_03
bounds:1248,740,60,83
yhgltf_tou_04
bounds:2869,1131,77,68
yhgltf_tou_05
bounds:779,1158,63,80
yhgltf_tou_06
bounds:3079,853,100,38
offsets:0,0,100,42
yhgltf_tou_07
bounds:2637,1042,47,58
offsets:1,0,50,58
yhgltf_tou_08
bounds:2833,1188,111,50
yhgltf_tou_09
bounds:190,1179,34,59
yhgltf_tou_10
bounds:2091,935,66,44
yhgltf_tou_11
bounds:1821,1164,36,74
offsets:0,0,38,74
yhgltf_tou_12
bounds:375,1035,119,93
yhgltf_tou_13
bounds:1037,802,70,54
yhgltf_tou_14
bounds:2724,785,99,109
yhgltf_tou_15
bounds:2685,1184,20,54
yhgltf_tou_17
bounds:4005,1096,79,142
yhgltf_tou_18
bounds:577,1222,21,16
yhgltf_tou_19
bounds:2321,1162,28,76
yhgltf_tou_20
bounds:502,690,75,92
yhgltf_tou_ye1
bounds:43,704,100,153
yhgltf_xiongqiang
bounds:501,579,659,376
rotate:270
yhgltf_xq_gu
bounds:3466,24,114,130
yhgltf_xq_ye1
bounds:661,53,148,129
yhgltf_xz_tx1
bounds:4074,1197,11,41
yhgltf_xz_tx2
bounds:2,1196,6,42
yhgltf_xz_tx3
bounds:2,559,40,679
yhgltf_xz_tx4
bounds:2608,978,86,54
yhgltf_xz_tx5
bounds:171,1150,20,88
yhgltf_xz_ya1
bounds:371,1223,17,15
yhgltf_xz_ya2_1
bounds:742,323,119,57
yhgltf_xz_ya2_2
bounds:2044,1193,55,45
yhgltf_xz_ya2_3
bounds:2378,1206,27,32
yhgltf_xz_ya2_5
bounds:379,1111,169,127
yhgltf_xz_yan1
bounds:550,1212,42,26
yhgltf_xz_yan2
bounds:2553,1210,55,28
yhgltf_youtui_1
bounds:374,325,262,359
rotate:90
yhgltf_youtui_2
bounds:2824,640,384,222
yhgltf_youtui_ye1
bounds:144,1086,32,152
rotate:180
yhgltf_youtui_ye2
bounds:1286,86,119,226
rotate:90
yhgltf_zuojianshi1
bounds:2106,1025,213,213
yhgltf_zuojianshi2
bounds:2690,45,147,205
rotate:90
yhgltf_zuojianshi3
bounds:1843,745,175,110
yhgltf_zuojianshi4
bounds:2436,1063,90,88
yhgltf_zuojianshi5
bounds:1784,651,124,96
yhgltf_zuojianshi6
bounds:1351,442,127,84
yhgltf_zuotui
bounds:2679,822,271,416
