308801_smews_s.png
size:512,1024
filter:Linear,Linear
scale:0.6
bizi
bounds:100,557,32,29
dunxiashenti
bounds:335,22,171,117
offsets:0,0,171,119
dunxiayouhoudatui
bounds:242,547,70,61
offsets:3,0,73,61
dunxiayouhoujiao
bounds:90,591,74,17
dunxiazuodatui
bounds:22,519,72,71
dunxiazuohoujiao
bounds:6,590,78,18
erduo1
bounds:482,531,20,28
erduo2
bounds:482,508,19,18
heshangyouchibang
bounds:6,6,191,105
rotate:270
heshangzuochibang
bounds:76,112,223,208
heshangzuochibanggu
bounds:460,174,38,93
offsets:0,0,45,93
lian
bounds:139,539,51,54
offsets:0,0,51,58
weiba
bounds:6,374,53,145
x_ls_deng
bounds:448,434,35,67
x_ls_he_di
bounds:193,83,159,65
x_ls_he_gai1
bounds:328,507,148,101
x_ls_he_gai2
bounds:6,212,148,134
x_ls_he_shang
bounds:295,153,160,91
x_ls_jinxian1
bounds:117,7,77,70
x_ls_jinxian2
bounds:230,166,58,30
x_ls_jinxian3
bounds:128,534,22,22
x_ls_jinxian4
bounds:170,603,5,39
rotate:90
x_ls_jinxian6
bounds:336,114,63,60
x_ls_jinxian7
bounds:481,400,25,30
x_ls_jinxian8
bounds:113,90,73,34
x_ls_jinxian9
bounds:199,36,48,41
xiaba
bounds:58,445,22,19
yachi
bounds:192,579,12,18
yanjing
bounds:233,598,11,10
youqiandatui
bounds:347,252,50,44
youqianjiao
bounds:291,430,31,18
youqianxiaotui
bounds:74,152,44,54
zhangkaiyouchibang
bounds:239,251,221,267
offsets:0,3,221,270
rotate:90
zhangkaizuochibang
bounds:59,325,283,263
offsets:0,0,298,263
rotate:270
zhanqiyouhoudatuichai1
bounds:305,451,47,51
offsets:0,15,47,66
zhanqiyouhoudatuichai2
bounds:65,492,42,33
offsets:7,0,49,60
zhanqiyouhoujiao
bounds:65,470,30,17
zhanqiyouhouxiaotui
bounds:482,565,23,43
zhanqizuohoudatuichai1
bounds:452,273,51,45
offsets:5,0,56,45
zhanqizuohoudatuichai2
bounds:358,469,40,32
offsets:0,0,40,72
zhanqizuohoujiao
bounds:404,484,32,17
zhanqizuohouxiaotui
bounds:31,387,24,44
zuoqiandatui
bounds:228,316,61,41
zuoqianjiao
bounds:6,468,31,19
zuoqianxiaotui
bounds:31,159,50,47
