304603_cng.png
size:512,1024
filter:Linear,Linear
scale:0.7
book
bounds:6,165,113,85
rotate:90
bq_baotou_jinjie
bounds:248,72,47,39
bq_hit_jinije
bounds:383,50,47,38
bq_idle
bounds:482,394,43,24
offsets:0,5,43,29
rotate:90
bq_idle_jinjie
bounds:285,525,57,38
bq_yun2_jinije
bounds:227,655,13,14
bq_yun2_jinije2
bounds:278,454,53,39
bq_yun_jinije
bounds:425,651,15,18
buhou
bounds:241,117,113,42
rotate:180
chushou
bounds:330,85,67,60
offsets:0,0,68,60
rotate:180
haicao
bounds:255,6,35,60
offsets:0,0,39,60
rotate:90
hoububu
bounds:6,297,162,109
offsets:0,4,162,113
jiao_1_1
bounds:6,497,39,172
offsets:0,1,41,173
jiao_2_1
bounds:277,148,54,140
offsets:1,0,55,140
rotate:90
jiao_4
bounds:74,93,52,71
rotate:270
liangqianbu1-1
bounds:322,446,121,223
offsets:0,5,121,228
pf_gutou2
bounds:188,92,34,54
rotate:90
pf_haicao1
bounds:484,605,18,64
pf_shitou1
bounds:206,651,15,18
pf_suizi1
bounds:68,14,32,29
pf_suizi2
bounds:234,34,57,32
pf_suizi4
bounds:76,566,8,21
pf_suizi5
bounds:49,530,33,139
pf_suizi6
bounds:6,470,29,23
pf_suizi7
bounds:494,578,8,21
pf_suizi8
bounds:49,647,8,22
pf_toujin1
bounds:318,575,15,18
offsets:0,0,17,20
pf_yongjing1
bounds:168,168,79,104
rotate:270
pf_yongjing2
bounds:246,656,14,13
pf_yongjing3
bounds:88,661,11,8
shenzi
bounds:422,90,65,48
rotate:180
shoudi_1
bounds:255,186,74,117
rotate:90
shuitong1
bounds:304,30,73,50
shuitong2
bounds:76,228,90,92
rotate:270
sr_bq
bounds:252,278,57,36
sr_s1
bounds:383,12,32,36
offsets:0,0,34,36
rotate:90
sr_s2
bounds:6,408,32,43
sr_wqshou
bounds:188,47,39,40
rotate:90
tou1_jinjie1
bounds:171,255,151,138
offsets:4,0,163,139
rotate:180
tou1_jinjie10
bounds:92,143,53,85
tou1_jinjie2
bounds:403,128,46,103
rotate:90
tou1_jinjie3
bounds:6,106,58,62
rotate:270
tou1_jinjie4
bounds:448,10,34,51
rotate:90
tou1_jinjie5
bounds:6,61,39,72
rotate:270
tou1_jinjie6
bounds:411,187,85,95
rotate:270
tou1_jinjie7
bounds:67,520,35,53
rotate:90
tou1_jinjie8
bounds:169,7,45,39
offsets:0,0,57,39
tou1_jinjie9
bounds:327,258,80,116
rotate:270
toy
bounds:150,58,32,49
toy1
bounds:84,49,39,40
rotate:90
toy2
bounds:436,49,34,45
rotate:90
xiannvbang
bounds:438,440,43,87
yizi
bounds:85,498,171,242
rotate:90
youqianshou1_jinjie1
bounds:283,344,102,192
rotate:90
youqianshou1_jinjie2
bounds:6,8,33,24
youqianshou1_jinjie3
bounds:174,356,39,34
rotate:90
youqianshou1_jinjie4
bounds:370,194,39,34
rotate:270
youshenzi
bounds:43,397,117,235
offsets:12,0,141,235
rotate:90
zuoqianshou2_jinjie1
bounds:447,532,52,137
offsets:1,0,53,137
zuoqianshou2_jinjie2
bounds:19,37,52,29
zuoqianshou2_jinjie3
bounds:135,123,39,108
offsets:0,9,39,117
rotate:90
zuoqianshou2_jinjie4
bounds:453,289,53,62
rotate:180
zuoqianshou2_jinjie5
bounds:120,14,38,43
rotate:90
zuoqianshou2_jinjie6
bounds:213,214,39,34
