670113_bszz1.png
size:2048,512
filter:Linear,Linear
scale:0.7
baokai
bounds:461,62,181,48
baokai2
bounds:1131,64,123,97
offsets:30,0,153,148
fenmo
bounds:648,179,166,274
offsets:1,1,169,275
rotate:90
guangxiao1
bounds:648,52,173,121
guangxiao1_huanse
bounds:1894,172,173,121
rotate:90
guangxiao2
bounds:1767,172,173,121
rotate:90
guangxiao2_huanse
bounds:1640,172,173,121
rotate:90
guangxiao3
bounds:1513,172,173,121
rotate:90
guangxiao3_huanse
bounds:1386,172,173,121
rotate:90
guangxiao4
bounds:1157,167,223,178
guangxiao4_huanse
bounds:928,167,223,178
guangxiao5
bounds:327,163,315,182
guangxiao5_huanse
bounds:6,163,315,182
st1
bounds:1260,79,83,82
st10
bounds:1793,53,106,113
st11
bounds:1681,53,106,113
st2
bounds:1553,48,122,118
st3
bounds:1034,8,68,63
st4
bounds:941,73,87,88
st5
bounds:920,17,81,50
st6
bounds:1905,62,77,104
st7
bounds:518,129,70,28
offsets:1,1,71,29
st8
bounds:298,101,104,56
st9
bounds:1034,77,91,84
suishi2-1
bounds:594,121,45,36
suishi2-2
bounds:434,13,42,43
suishi2-3
bounds:1183,11,36,51
suishi3_1
bounds:90,81,83,76
suishi3_2
bounds:6,76,78,81
suishi3_3
bounds:90,26,49,94
rotate:90
suishi4_1
bounds:6,15,74,55
suishi4_2
bounds:353,28,67,75
rotate:90
suishi4_3
bounds:1241,12,61,73
rotate:90
suishi4_4
bounds:276,24,71,71
suishi4_5
bounds:1108,11,60,69
rotate:90
suishi5_1
bounds:1320,16,58,57
suishi5_2
bounds:1905,6,53,50
suishi_1-1
bounds:1988,67,99,51
rotate:90
suishi_1-2
bounds:408,106,104,51
suishi_1-3
bounds:190,14,63,73
rotate:90
zhongliu1
bounds:179,82,113,75
offsets:5,0,118,75
zhongliu2
bounds:1968,7,69,54
zhongliu3
bounds:827,53,109,120
zhongliu4
bounds:1386,61,161,105
zhongliu5
bounds:521,14,79,50
offsets:2,0,81,50
