620116_mgxy1.png
size:512,512
filter:Linear,Linear
scale:0.6
foreleg01_l
bounds:162,84,70,34
foreleg01_r
bounds:386,149,99,39
rotate:180
foreleg02_l
bounds:262,77,48,67
offsets:0,3,48,70
rotate:90
foreleg02_r
bounds:381,194,70,109
foreleg03_l
bounds:331,173,69,64
foreleg03_r
bounds:398,286,98,76
rotate:90
hindleg01_l
bounds:282,344,34,40
hindleg01_r
bounds:442,239,55,41
rotate:180
hindleg02_l
bounds:154,363,70,21
hindleg02_r
bounds:221,114,56,86
hindleg03_r
bounds:330,87,68,66
hindleg03_r1
bounds:396,77,66,67
rotate:270
mgxiyi_qugan1
bounds:112,116,268,121
rotate:90
mgxiyi_qugan2
bounds:234,126,258,90
rotate:270
mgxiyi_qugan3
bounds:6,6,104,378
offsets:0,0,104,382
mgxiyi_tou1
bounds:285,240,144,109
rotate:270
mgxiyi_tou2
bounds:107,57,82,68
mgxiyi_zui1
bounds:71,355,29,34
rotate:90
mgxiyi_zui2
bounds:329,360,35,24
