610114_zshp.png
size:512,1024
filter:Linear,Linear
scale:0.7
zxhp_chezhou
bounds:47,545,174,42
rotate:90
zxhp_chezhouganxaia
bounds:6,187,139,44
zxhp_chezhoushang
bounds:6,60,34,67
rotate:90
zxhp_dan
bounds:6,485,36,234
zxhp_dangban1
bounds:65,470,99,79
zxhp_dangban2
bounds:151,226,50,54
zxhp_dangban3
bounds:97,480,257,239
offsets:0,0,257,241
zxhp_dangban4
bounds:6,237,118,150
zxhp_houbashou1
bounds:40,476,61,19
rotate:90
zxhp_lun1
bounds:285,548,171,171
offsets:0,0,171,174
rotate:270
zxhp_lun2
bounds:350,283,156,153
zxhp_lunpan
bounds:6,405,77,65
zxhp_paoguan1
bounds:279,101,227,116
zxhp_paoguan2
bounds:325,182,181,99
zxhp_paoguan3
bounds:249,677,42,42
zxhp_qiangguan1
bounds:124,287,220,130
rotate:180
zxhp_qiangguan2
bounds:401,98,60,105
rotate:90
zxhp_qiangguan3
bounds:366,253,18,32
zxhp_shoudi_1
bounds:79,563,87,52
rotate:90
zxhp_shoudi_2
bounds:425,537,81,64
zxhp_shoudi_3
bounds:210,182,153,143
rotate:180
zxhp_shoudi_4
bounds:164,75,79,114
offsets:0,0,81,114
rotate:270
zxhp_tuogan
bounds:99,377,407,144
zxhp_ye20
bounds:8,95,86,112
rotate:270
zxhp_ye31
bounds:127,26,34,107
rotate:90
zxhp_ye4
bounds:80,121,64,193
rotate:90
zxhp_ye_1
bounds:79,660,12,59
zxhp_ye_2
bounds:71,6,23,92
rotate:270
zxhp_zhi1_1
bounds:341,9,29,54
offsets:1,0,30,54
rotate:270
zxhp_zhi1_2
bounds:126,54,81,67
rotate:180
zxhp_zhi2_1
bounds:442,7,41,64
rotate:270
zxhp_zhi2_2
bounds:434,48,61,72
rotate:90
zxhp_zhi2_3
bounds:331,504,87,39
zxhp_zhi3_1
bounds:225,8,46,74
rotate:270
zxhp_zhi3_2
bounds:292,38,62,60
rotate:180
zxhp_zhi3_3
bounds:449,621,98,52
rotate:90
zxhp_zhi4_1
bounds:10,15,94,43
offsets:3,0,97,43
rotate:180
zxhp_zhi4_2
bounds:395,21,71,39
offsets:0,2,71,41
rotate:270
zxhp_zhi4_3
bounds:329,60,53,66
offsets:0,0,53,68
rotate:90
