630114_xdhxzz.png
size:512,512
filter:Linear,Linear
scale:0.6
630107_xtn_deng_4
bounds:117,152,83,76
offsets:0,0,83,82
rotate:90
630107_xtn_tou_bizi
bounds:446,157,17,23
630107_xtn_tou_er
bounds:487,12,17,23
630107_xtn_tou_fa2
bounds:342,217,40,18
630107_xtn_tou_fa3
bounds:112,25,24,64
offsets:0,1,24,65
rotate:90
630107_xtn_tou_fa4
bounds:261,113,87,80
630107_xtn_tou_huxu1
bounds:257,45,65,96
rotate:90
630107_xtn_tou_huxu2
bounds:417,218,13,17
630107_xtn_xiongqiang_1
bounds:6,110,106,125
630107_xtn_youdabi1
bounds:452,41,54,64
630107_xtn_youdatui
bounds:359,26,86,77
630107_xtn_youshou1_1
bounds:294,10,30,29
630107_xtn_youshou1_2
bounds:440,6,37,41
rotate:270
630107_xtn_youxiaobi1
bounds:242,19,46,29
offsets:0,0,52,29
rotate:180
630107_xtn_youxiaotui
bounds:91,79,67,103
rotate:90
630107_xtn_zuobi
bounds:199,88,56,147
630107_xtn_zuodatui
bounds:6,39,65,80
offsets:0,3,65,83
rotate:90
630107_xtn_zuoxaiotui
bounds:349,101,62,118
rotate:90
j_bozi
bounds:473,99,31,40
j_fa
bounds:393,180,30,55
j_fa2
bounds:203,32,47,51
j_sheng
bounds:254,144,230,91
rotate:180
j_toujin
bounds:6,13,28,23
j_xlian
bounds:41,6,28,34
rotate:270
j_ydai
bounds:102,39,93,37
offsets:2,0,95,37
j_ydb
bounds:335,21,39,35
j_ymz
bounds:6,216,12,19
j_yzhh
bounds:81,17,23,30
