309803_lsp_s.png
size:512,512
filter:Linear,Linear
scale:0.7
ey_bz
bounds:68,109,62,69
rotate:90
ey_jg
bounds:6,170,120,57
ey_jga
bounds:198,215,159,81
ey_pg
bounds:347,146,87,84
offsets:0,25,87,109
rotate:180
ey_setou
bounds:437,192,27,33
offsets:0,0,27,34
ey_st
bounds:397,222,109,85
ey_tou
bounds:433,388,100,57
rotate:90
ey_wb
bounds:437,307,67,75
rotate:180
ey_wb1
bounds:126,149,82,64
ey_wb2
bounds:206,140,69,81
rotate:90
ey_wb3
bounds:363,234,18,20
ey_xb
bounds:470,137,89,36
rotate:90
ey_ya
bounds:496,479,8,9
ey_yaoshi
bounds:6,124,49,41
ey_yht1
bounds:256,93,57,32
ey_zht1
bounds:256,93,57,32
ey_yht2
bounds:120,92,55,18
ey_zht2
bounds:120,92,55,18
ey_yht3
bounds:469,95,29,36
ey_zht3
bounds:469,95,29,36
ey_yj
bounds:433,315,24,19
ey_yqt1
bounds:396,82,38,20
ey_yqt2
bounds:363,260,36,27
rotate:90
ey_yqt3
bounds:359,80,27,31
rotate:90
ey_zs1
bounds:6,91,43,27
ey_zs2
bounds:319,82,34,25
ey_zs3
bounds:181,65,27,27
pf_hua1
bounds:176,85,73,74
rotate:270
pf_hua2
bounds:55,84,38,20
pf_hua3
bounds:339,113,45,27
pf_hua4
bounds:391,109,72,69
rotate:180
x_ls_deng
bounds:292,131,41,78
x_ls_he_di
bounds:6,233,186,76
x_ls_he_gai1
bounds:197,315,173,118
rotate:90
x_ls_he_gai2
bounds:18,332,173,156
x_ls_he_shang
bounds:321,302,186,106
rotate:90
x_ls_jinxian1
bounds:190,6,90,81
x_ls_jinxian2
bounds:245,43,68,35
x_ls_jinxian3
bounds:139,117,25,26
x_ls_jinxian4
bounds:6,442,6,46
x_ls_jinxian6
bounds:99,34,74,70
rotate:180
x_ls_jinxian7
bounds:6,50,29,35
x_ls_jinxian8
bounds:421,49,85,40
x_ls_jinxian9
bounds:27,31,56,48
