620222_szgw1.png
size:512,512
filter:Linear,Linear
scale:0.7
szgw_1qianzi1
bounds:212,34,36,82
rotate:90
szgw_1qianzi2
bounds:409,11,19,41
offsets:3,9,22,50
szgw_1qianzi3
bounds:314,265,24,57
rotate:90
szgw_1tui1
bounds:416,25,47,88
rotate:90
szgw_1tui2
bounds:467,166,22,32
szgw_1tui3
bounds:158,111,14,50
szgw_2qian1
bounds:467,204,28,85
szgw_2qianzi2
bounds:6,127,32,42
offsets:0,0,32,43
szgw_2qianzi3
bounds:156,16,29,52
rotate:90
szgw_2tui1
bounds:174,81,88,52
szgw_3tui1
bounds:6,6,43,54
rotate:90
szgw_3tui2
bounds:322,31,32,81
rotate:90
szgw_4tui1
bounds:355,108,19,45
offsets:1,0,21,46
rotate:90
szgw_4tui2
bounds:76,12,72,78
rotate:180
szgw_chuxu1
bounds:287,11,82,82
rotate:270
szgw_chuxu2
bounds:83,43,102,75
szgw_ke1
bounds:314,130,159,147
rotate:90
szgw_ke2
bounds:375,61,131,91
szgw_ke3
bounds:178,139,130,150
szgw_ke4
bounds:6,124,167,165
szgw_ke5
bounds:188,62,162,81
szgw_ke6
bounds:6,55,63,71
rotate:90
szgw_yanjing1
bounds:6,260,31,29
szgw_yanjing2
bounds:434,20,45,19
