630111_gtr.png
size:512,1024
filter:Linear,Linear
scale:0.7
goutouren_bj_1
bounds:352,307,111,154
rotate:90
goutouren_bj_2
bounds:415,32,78,72
rotate:90
goutouren_bj_3
bounds:6,327,219,234
goutouren_bj_4
bounds:138,238,137,123
goutouren_bj_5
bounds:6,489,99,72
rotate:180
goutouren_bj_6
bounds:55,6,81,69
rotate:180
goutouren_bj_7
bounds:413,104,93,98
goutouren_t_maofa1
bounds:100,42,59,76
rotate:90
goutouren_t_maofa2
bounds:6,233,103,127
rotate:90
goutouren_t_sahnge
bounds:327,381,180,158
rotate:270
goutouren_t_xiae_1
bounds:224,9,96,57
goutouren_t_xiae_2
bounds:280,291,85,62
rotate:90
goutouren_t_xiae_3
bounds:6,14,60,46
goutouren_t_xiae_she
bounds:180,14,70,51
goutouren_t_xiae_ya
bounds:6,549,8,12
goutouren_xiongqiang
bounds:162,324,171,237
goutouren_youdabi
bounds:278,119,92,89
goutouren_youdatui
bounds:374,175,132,90
goutouren_youjiao
bounds:279,36,111,47
goutouren_youxiaobi
bounds:185,68,105,48
goutouren_youxiaotui
bounds:6,137,113,86
goutouren_youzhua
bounds:6,75,47,97
rotate:270
goutouren_zuodabi
bounds:119,175,106,139
rotate:270
goutouren_zuodatui
bounds:269,190,120,109
rotate:90
goutouren_zuojiao
bounds:296,85,111,46
goutouren_zuoxiaobi
bounds:125,112,116,99
goutouren_zuoxiaotui
bounds:383,226,131,123
rotate:270
goutouren_zuozhua
bounds:67,106,62,92
rotate:90
