620120_kbklzb.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:123,76,104,122
rotate:90
400601_2_wei1
bounds:118,22,94,70
400601_2_wei2
bounds:285,12,55,22
400601_2_ya1
bounds:218,10,61,32
400601_2_ya2
bounds:96,11,66,29
rotate:180
400601_2_yan
bounds:199,160,14,8
400601_2_zuili
bounds:333,94,71,86
400601_er1
bounds:77,47,35,25
400601_er2
bounds:477,114,28,29
400601_tou
bounds:6,70,111,110
400601_yan1
bounds:346,8,20,20
400601_yan2
bounds:484,24,20,20
400601_yanpi1
bounds:100,167,26,13
400601_yanpi2
bounds:100,167,26,13
c_shikuai1
bounds:403,11,34,26
c_shikuai2
bounds:237,48,56,43
c_shikuai3
bounds:477,79,29,24
rotate:90
c_shikuai4
bounds:410,119,49,61
c_shikuai5
bounds:477,50,23,23
c_shikuai6
bounds:403,15,76,45
offsets:3,0,79,45
lianhong
bounds:250,97,83,77
rotate:90
mukuai1
bounds:299,40,50,48
mukuai2
bounds:202,45,29,28
mukuai3
bounds:410,66,61,47
mukuai4
bounds:169,134,24,46
mukuai5
bounds:372,10,19,18
mukuai6
bounds:355,34,42,54
mukuai7
bounds:6,29,62,35
mukuai8
bounds:465,149,31,31
shoujiyan
bounds:72,15,19,17
offsets:21,0,40,17
shoujiyan2
bounds:466,6,17,17
offsets:0,0,40,17
rotate:270
