500007_fblq.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:177,26,59,50
rotate:270
futougou_1
bounds:440,45,40,32
rotate:90
futougou_10
bounds:340,6,39,79
futougou_11
bounds:308,14,36,39
rotate:90
futougou_12_1
bounds:233,58,20,27
futougou_12_3
bounds:270,18,18,13
futougou_12_4
bounds:472,55,23,30
futougou_2
bounds:154,68,15,17
futougou_2_1
bounds:177,15,11,13
futougou_3
bounds:6,14,97,71
futougou_4
bounds:225,11,74,75
rotate:270
futougou_5
bounds:284,24,61,50
rotate:270
futougou_6
bounds:472,10,34,31
futougou_7_1
bounds:413,30,22,55
rotate:180
futougou_7_2
bounds:108,12,15,26
futougou_7_3
bounds:407,13,17,43
rotate:90
futougou_8
bounds:370,30,38,55
futougou_9
bounds:90,14,83,71
rotate:180
