620315_rxzrx1.png
size:512,1024
filter:Linear,Linear
scale:0.7
aa_bt1
bounds:13,21,72,33
offsets:1,0,74,33
aa_bt2
bounds:49,680,27,149
offsets:1,2,28,151
aa_bt3
bounds:34,679,22,150
offsets:0,10,22,160
aa_bt33
bounds:229,543,122,286
aa_fa1
bounds:410,22,29,61
offsets:0,0,29,66
rotate:90
aa_fa10
bounds:186,176,21,76
rotate:90
aa_fa11
bounds:77,477,38,48
offsets:0,0,39,48
aa_fa12
bounds:25,624,57,50
aa_fa2
bounds:246,355,74,60
offsets:6,0,80,62
rotate:90
aa_fa3
bounds:6,46,53,29
rotate:90
aa_fa4
bounds:394,10,21,84
rotate:270
aa_fa5
bounds:402,280,104,87
rotate:180
aa_fa55
bounds:403,619,29,46
aa_ts1
bounds:356,20,25,22
aa_ts2
bounds:498,763,8,27
aa_ts3
bounds:240,575,26,27
aa_ts4
bounds:186,821,7,8
aa_ts5
bounds:104,820,10,9
aa_ts6
bounds:438,178,68,53
aa_ts7
bounds:288,517,30,20
aa_ts8
bounds:460,68,46,28
aa_ts9
bounds:327,138,55,38
rxz_bi1
bounds:170,31,69,51
rxz_bi2
bounds:456,517,23,15
rxz_bi3
bounds:233,665,23,32
offsets:0,0,24,32
rxz_bi_beishou
bounds:22,532,85,200
rotate:270
rxz_bi_jn1_y01
bounds:236,424,83,153
rotate:270
rxz_bi_jn1_y02
bounds:367,57,48,44
rotate:180
rxz_bi_jn1_y03
bounds:135,83,46,46
offsets:0,0,46,48
rxz_bi_jn1_y04
bounds:77,42,36,28
rxz_bi_jn1_y05
bounds:6,589,18,36
offsets:7,0,25,36
rxz_bi_jn1_y06
bounds:441,534,54,144
offsets:15,0,69,144
rotate:180
rxz_bi_jn1_z01
bounds:258,233,60,151
offsets:0,0,62,151
rotate:90
rxz_bi_jn1_z02
bounds:187,68,49,37
offsets:0,0,50,38
rxz_bi_jn1_z03
bounds:76,98,54,43
offsets:0,0,60,43
rxz_bi_jn1_z04
bounds:492,567,14,33
offsets:12,0,27,33
rxz_bi_jn1_z05
bounds:439,680,56,149
offsets:4,0,60,149
rotate:180
rxz_bi_jn1_z06
bounds:6,493,66,64
offsets:0,0,70,64
rxz_bi_jn2_1
bounds:305,359,68,162
offsets:4,0,74,162
rotate:90
rxz_bi_jn2_2
bounds:258,132,39,63
offsets:0,0,57,63
rotate:90
rxz_bi_jn2_3
bounds:6,105,50,66
offsets:0,0,57,66
rotate:90
rxz_bi_jn2_4
bounds:310,796,28,33
rxz_bi_jn2_5
bounds:470,362,36,53
rxz_bi_jn2_6
bounds:250,297,63,134
offsets:0,0,70,134
rotate:90
rxz_bi_jn2_shou
bounds:244,66,56,48
rotate:90
rxz_bi_sz01
bounds:118,512,20,18
rxz_bi_sz02
bounds:342,566,25,18
rxz_bi_sz03
bounds:340,670,98,159
rotate:180
rxz_bi_sz04
bounds:208,105,45,40
offsets:0,0,50,41
rxz_bi_sz05
bounds:6,489,20,15
offsets:3,0,23,15
rxz_bi_sz06
bounds:289,97,59,32
rxz_bi_sz07
bounds:311,36,19,39
rotate:90
rxz_bi_sz08
bounds:104,362,89,157
offsets:15,0,104,157
rotate:270
rxz_bozi
bounds:199,788,28,41
rxz_bozi_diling
bounds:245,22,27,20
rxz_cbq01
bounds:176,144,92,137
rotate:90
rxz_cbq02
bounds:356,476,95,195
rotate:180
rxz_cbq03
bounds:6,128,56,195
rotate:90
rxz_cbq03_di
bounds:6,303,70,114
offsets:3,0,73,116
rotate:270
rxz_cbq04
bounds:6,647,26,182
rxz_cbq05
bounds:320,227,52,186
rotate:90
rxz_diun
bounds:102,600,165,229
offsets:0,0,165,239
rotate:180
rxz_dj_shou1
bounds:354,101,39,57
rotate:270
rxz_dj_xb1
bounds:420,268,26,47
rxz_dj_ydabi
bounds:98,163,43,81
rotate:90
rxz_dj_yshou1
bounds:47,72,41,43
offsets:0,3,41,46
rotate:90
rxz_dj_yxb1
bounds:123,466,95,160
rotate:270
rxz_dj_yxb2
bounds:328,510,50,49
rxz_dj_zdabi
bounds:388,147,48,78
rxz_dj_zx1_1
bounds:285,46,34,119
rotate:90
rxz_dj_zx1_2
bounds:165,16,28,44
rotate:90
rxz_dj_zx1_3
bounds:388,428,24,43
offsets:0,1,24,44
rxz_dj_zx1_9
bounds:6,401,86,157
rotate:270
rxz_er
bounds:475,35,22,27
rxz_erhuan1
bounds:249,646,12,15
rxz_erhuan2
bounds:495,614,11,15
rxz_lian
bounds:142,292,95,106
offsets:0,0,95,109
rotate:90
rxz_shaungtui1
bounds:6,231,53,96
rotate:90
rxz_shaungtui2
bounds:183,193,69,76
rotate:180
rxz_wg_change
bounds:322,182,67,41
offsets:0,0,67,44
rxz_wg_dj
bounds:409,131,67,41
offsets:0,0,67,44
rxz_wg_yun
bounds:30,190,67,44
rxz_xionghua
bounds:421,53,31,46
rotate:90
rxz_xiongqiang1
bounds:426,433,80,78
rxz_xiongqiang2
bounds:93,56,41,58
rotate:270
rxz_yaodai
bounds:421,646,12,19
rxz_yaodai10
bounds:87,634,20,70
offsets:0,0,20,71
rxz_yaodai11
bounds:235,44,22,73
rotate:90
rxz_yaodai2
bounds:442,272,20,24
rxz_yaodai3
bounds:278,9,38,27
rxz_yaodai4
bounds:479,795,23,34
rxz_yaodai5
bounds:106,6,38,34
rxz_yaodai6_1
bounds:77,708,30,121
offsets:0,0,31,123
rxz_yaodai6_2
bounds:207,704,34,80
offsets:1,3,35,83
rxz_yaodai7_1
bounds:429,90,57,77
offsets:1,0,58,78
rotate:90
rxz_yaodai7_2
bounds:175,278,24,82
rotate:90
rxz_yaodai7_3
bounds:26,368,72,33
offsets:0,0,72,34
rxz_yaodai8
bounds:143,38,50,16
rxz_zhongqun1
bounds:103,218,99,82
offsets:0,0,100,84
rotate:180
