610208_aqwcs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a22
bounds:319,231,102,94
a25
bounds:373,6,56,108
rotate:90
a26
bounds:341,165,66,165
rotate:90
a7
bounds:194,7,71,125
rotate:90
a8
bounds:423,259,83,196
aqw_cb01
bounds:6,214,297,228
offsets:4,0,301,228
rotate:180
aqw_cb011
bounds:182,517,280,247
offsets:0,17,280,264
rotate:270
aqw_cb0111
bounds:6,443,284,354
aqw_cb03
bounds:343,331,163,225
aqw_cb033
bounds:6,355,305,223
rotate:180
aqw_cb04
bounds:271,618,217,179
offsets:2,31,221,258
aqw_she1
bounds:181,63,127,80
rotate:180
aqw_she2
bounds:335,108,159,62
aqw_shenti
bounds:6,147,110,266
rotate:90
aqw_tf01
bounds:267,428,99,93
rotate:90
aqw_tf02
bounds:427,227,20,79
rotate:90
aqw_tf03
bounds:92,15,48,104
rotate:270
aqw_tf04
bounds:6,577,104,132
aqw_tf05
bounds:161,775,15,22
aqw_yjz01
bounds:6,585,22,49
aqw_yjz02
bounds:364,462,22,57
aqw_yjz03
bounds:289,22,27,65
rotate:90
aqw_yjz04
bounds:480,34,26,57
offsets:1,1,27,58
aqw_zjz01
bounds:284,178,30,39
aqw_zjz02
bounds:315,368,41,69
aqw_zjz03
bounds:373,44,41,61
rotate:90
aqw_zjz04
bounds:407,331,32,55
aqw_zui01
bounds:416,772,37,25
offsets:0,1,37,26
aqw_zui02
bounds:179,718,29,43
bujian2/a14
bounds:429,581,77,33
bujian2/a15
bounds:8,42,102,55
bujian2/a16
bounds:316,34,93,87
rotate:270
bujian2/a17
bounds:86,727,70,92
rotate:90
bujian2/a18
bounds:268,281,69,69
bujian2/a19
bounds:373,73,43,102
rotate:90
bujian2/a20
bounds:6,78,122,84
bujian2/a21
bounds:130,51,90,46
offsets:10,34,100,80
rotate:270
di_01
bounds:467,725,32,72
offsets:0,1,32,73
di_02
bounds:493,683,13,37
di_04
bounds:497,766,8,31
di_05
bounds:6,715,14,29
di_06
bounds:6,263,85,79
di_07
bounds:212,95,99,123
rotate:90
