529801_sjenw_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
Lshou_pifeng
bounds:1252,501,440,1150
rotate:180
bao
bounds:3425,354,347,595
bao2
bounds:3026,710,239,358
bao_jingli
bounds:2762,467,347,595
bizi
bounds:6,1617,27,34
body
bounds:1995,968,496,683
rotate:180
bozi
bounds:663,1470,121,181
face
bounds:2646,714,237,288
offsets:18,0,257,288
face_yy
bounds:2004,499,236,184
jingli
bounds:3014,1330,64,128
offsets:0,0,65,128
jingli2
bounds:3367,1499,49,152
jingli3
bounds:2154,782,354,202
jingli4
bounds:3296,707,140,180
offsets:0,63,140,243
jingli5
bounds:3072,1283,290,368
offsets:26,13,316,381
jingli6
bounds:3057,516,358,202
jingli7
bounds:2752,985,407,319
offsets:0,0,416,319
jingli8
bounds:2892,479,332,227
jingli9
bounds:1696,490,304,1161
offsets:0,21,325,1184
rotate:180
lerduo
bounds:3411,1582,48,69
offsets:11,0,59,73
lingzi
bounds:3642,440,216,288
lingzi2
bounds:2730,1513,214,138
lingzi3
bounds:677,1332,102,139
lingzi_hou
bounds:1736,1571,48,80
lshou
bounds:1075,589,256,327
lshou2
bounds:3850,1274,240,184
lshou3
bounds:6,1340,127,109
lshou4
bounds:3642,1251,400,419
rotate:270
lshou_pifeng2
bounds:2603,554,175,148
lshou_pifeng3
bounds:2721,1156,495,373
rotate:90
lshou_pifeng4
bounds:2132,434,467,200
lyan
bounds:2487,1252,86,23
lyan2
bounds:2926,1604,85,47
lyan3
bounds:664,1419,65,48
offsets:0,0,66,48
lyan4
bounds:252,1441,41,36
lyan5
bounds:2497,1281,62,37
lyan_fennu
bounds:1529,1616,93,35
lyan_fennu2
bounds:4000,1464,90,52
lyan_fennu3
bounds:2736,1603,76,48
lyan_fennu4
bounds:257,1483,42,37
lyan_fennu5
bounds:6,1257,62,35
lyan_yansu
bounds:2960,1264,92,24
lyan_yansu2
bounds:3996,1269,94,42
lyan_yansu3
bounds:670,1199,71,47
lyan_yansu4
bounds:2817,1498,42,37
lyan_yansu5
bounds:1198,1284,64,36
maozi
bounds:2502,639,221,189
mouth
bounds:1987,1611,74,40
mouth_yansu
bounds:1214,1608,75,43
mouthz_fennu
bounds:1790,1609,72,42
mouthzz
bounds:682,1291,72,43
mouthzzZZ_yansu
bounds:3803,1610,70,41
mouthzz_fennu
bounds:2163,1611,68,40
rerduo
bounds:2485,1484,45,65
offsets:0,2,45,67
rshou
bounds:3602,1087,162,483
offsets:2,0,164,483
rotate:90
rshou2
bounds:2131,642,150,364
rotate:90
rshou3
bounds:3454,1133,236,518
rotate:180
ryan
bounds:2975,1294,96,30
ryan2
bounds:3775,1254,91,47
ryan3
bounds:2479,1196,72,50
ryan4
bounds:1684,1440,42,35
ryan5
bounds:3930,1250,60,35
ryan_fennu
bounds:368,1615,98,36
ryan_fennu2
bounds:6,1297,90,54
ryan_fennu3
bounds:4014,1213,76,50
ryan_fennu4
bounds:6,1457,44,34
ryan_fennu5
bounds:3265,1273,65,35
ryan_yansu
bounds:252,1555,96,22
rotate:90
ryan_yansu2
bounds:2639,1601,93,50
ryan_yansu3
bounds:2006,1117,75,46
ryan_yansu4
bounds:3696,1498,45,38
ryan_yansu5
bounds:668,1252,63,34
shangyi
bounds:2208,1481,74,170
shangyi2
bounds:2497,1324,84,139
shangyi3
bounds:1260,448,132,279
shangyi4
bounds:3408,774,211,338
sikao
bounds:994,769,304,406
offsets:0,3,304,409
sikao2
bounds:3772,613,163,476
offsets:0,0,184,476
sikao3
bounds:2006,754,134,239
offsets:2,0,136,239
sikao4
bounds:256,1526,106,105
sikao5
bounds:280,1581,26,70
offsets:0,0,26,71
toufa
bounds:3918,705,106,190
offsets:0,2,116,192
toufa10
bounds:1635,1501,95,150
toufa11
bounds:3152,1060,138,219
toufa2
bounds:947,470,208,244
offsets:0,0,230,244
toufa3
bounds:1146,1171,111,107
offsets:0,1,111,108
toufa4
bounds:2739,1399,72,127
offsets:0,3,72,130
toufa5
bounds:3316,487,168,208
offsets:0,21,168,257
toufa6
bounds:2876,412,194,241
toufa7
bounds:3922,542,168,242
toufa8
bounds:3912,851,178,235
toufa9
bounds:3694,1541,116,110
offsets:0,0,117,110
xiashen
bounds:6,364,255,1287
xiashen2
bounds:3245,781,266,870
xiashen3
bounds:231,139,439,1512
xiashen4
bounds:611,6,648,1645
offsets:0,0,668,1645
rotate:180
xiashen5
bounds:2475,910,260,741
