640302_tdxd.png
size:512,512
filter:Linear,Linear
scale:0.6
rg_tdxd_jianpi_di
bounds:241,139,139,82
rotate:180
rg_tdxd_magua1
bounds:133,112,96,113
rotate:90
rg_tdxd_magua2
bounds:269,12,56,103
rotate:90
rg_tdxd_maguadai2
bounds:443,14,19,63
rotate:90
rg_tdxd_mianju
bounds:146,58,70,65
rg_tdxd_tou
bounds:365,65,80,79
rotate:90
rg_tdxd_tunbu
bounds:245,52,73,44
offsets:0,0,73,50
rotate:270
rg_tdxd_weipi_di
bounds:290,220,77,173
rotate:90
rg_tdxd_wq1
bounds:137,9,17,20
rg_tdxd_wq2
bounds:246,14,17,20
rg_tdxd_wq3
bounds:157,221,76,127
rotate:90
rg_tdxd_wq4
bounds:6,212,145,85
rg_tdxd_wq5
bounds:469,231,18,20
rg_tdxd_wq6
bounds:160,31,17,20
rg_tdxd_xiongbiao
bounds:6,21,26,24
rg_tdxd_xiongqiang
bounds:395,139,85,107
rotate:270
rg_tdxd_youdabi
bounds:391,32,33,73
rotate:90
rg_tdxd_youdatui
bounds:6,51,39,85
rotate:90
rg_tdxd_youshou1_1
bounds:6,115,29,40
rg_tdxd_youshou1_2
bounds:206,181,37,34
rg_tdxd_youshou2
bounds:295,69,61,65
rg_tdxd_youxiaobi
bounds:186,31,46,61
rotate:90
rg_tdxd_youxiaotui
bounds:39,88,61,110
rotate:90
rg_tdxd_zuodabi
bounds:426,256,41,76
rotate:90
rg_tdxd_zuodatui
bounds:455,62,51,83
rg_tdxd_zuojiaindai
bounds:316,11,48,68
rotate:270
rg_tdxd_zuojiainzhang1
bounds:295,50,29,13
rg_tdxd_zuoshou1
bounds:53,6,41,43
rotate:90
rg_tdxd_zuoshou2
bounds:367,181,23,33
rg_tdxd_zuoxiaobi
bounds:96,36,44,58
rotate:270
rg_tdxd_zuoxiaotui
bounds:6,142,64,118
rotate:90
