314201_lmn.png
size:2048,1024
filter:Linear,Linear
scale:0.7
bj1_posture
bounds:169,25,50,57
bj2_posture
bounds:1461,6,77,101
rotate:90
bj3_posture
bounds:1382,29,52,88
offsets:8,0,60,95
rotate:90
bj4_posture
bounds:1344,402,305,231
offsets:0,27,468,258
bj_posture
bounds:1356,15,44,48
bj_skill1
bounds:207,528,48,19
bj_skill11
bounds:1015,160,84,63
bj_skill12
bounds:1266,317,57,55
bj_skill13
bounds:402,83,64,64
bj_skill14
bounds:1254,223,92,66
bj_skill15
bounds:1128,769,50,46
bj_skill16
bounds:831,751,67,64
bj_skill1_zs
bounds:738,444,51,43
rotate:270
bj_skill1_zs1
bounds:271,138,59,77
rotate:270
bj_skill1_zs2
bounds:52,88,71,80
bj_skill2_ys
bounds:684,48,69,44
bj_skill2_ys1
bounds:1741,783,18,32
bj_skill2_ys10
bounds:107,87,44,117
rotate:90
bj_skill2_ys11
bounds:1409,309,320,163
offsets:0,0,514,163
rotate:180
bj_skill2_ys12
bounds:1144,483,103,186
bj_skill2_ys13
bounds:1645,386,44,43
bj_skill2_ys14
bounds:1391,201,64,85
rotate:90
bj_skill2_ys15
bounds:1931,142,60,95
rotate:270
bj_skill2_ys2
bounds:1580,27,59,46
bj_skill2_ys3
bounds:461,163,101,53
bj_skill2_ys4
bounds:1337,265,105,132
bj_skill2_ys5
bounds:1039,294,260,288
offsets:121,87,381,375
bj_skill2_ys6
bounds:1539,301,105,97
bj_skill2_ys7
bounds:1903,304,37,32
bj_skill2_ys8
bounds:1473,203,61,136
bj_skill2_ys9
bounds:377,196,46,36
bj_skill2_zs
bounds:1972,362,70,79
bj_skill2_zs1
bounds:1062,83,59,81
bj_skill2_zs2
bounds:1503,53,49,52
rotate:270
bj_skill2_zs3
bounds:1949,79,57,69
bj_skill2_zs4
bounds:1193,178,59,82
rotate:90
bj_skill2_zs5
bounds:1409,51,48,47
rotate:180
bj_skill3_ys
bounds:383,45,38,53
rotate:90
bj_skill3_ys1
bounds:478,378,39,31
offsets:0,0,39,32
bj_skill3_ys2
bounds:886,178,67,83
bj_skill3_ys3
bounds:472,113,76,51
bj_skill3_ys4
bounds:1639,47,46,49
rotate:270
bj_skill3_ys5
bounds:1637,298,234,319
offsets:0,103,328,422
bj_skill3_ys6
bounds:1826,433,174,125
rotate:180
bj_skill3_ys7
bounds:1499,347,35,38
bj_skill3_ys8
bounds:989,95,61,61
offsets:0,2,61,63
bj_skill3_ys9
bounds:660,86,64,71
bj_skill3_zs
bounds:453,55,50,52
bj_skill3_zs1
bounds:121,506,81,68
rotate:180
bj_skill3_zs3
bounds:618,59,53,56
bj_skill3_zs4
bounds:1752,148,76,67
rotate:90
bj_skill3_zs5
bounds:860,82,57,91
bj_ys1_posture
bounds:1669,124,94,64
offsets:0,9,94,73
bj_ys2_posture
bounds:1182,438,39,41
bj_ys3_posture
bounds:1251,113,68,69
bj_ys4_posture
bounds:1797,89,73,70
bj_ys_posture
bounds:1698,326,47,48
bj_zs10_posture
bounds:1189,75,57,88
bj_zs1_born
bounds:1100,48,82,40
offsets:0,0,82,41
rotate:180
bj_zs2_born
bounds:1536,242,123,60
bj_zs3_born
bounds:819,264,123,329
offsets:0,199,123,528
bj_zs4_born
bounds:505,755,136,60
bj_zs5_born
bounds:965,53,53,46
bj_zs6_born
bounds:647,756,83,59
offsets:0,0,83,61
bj_zs7_born
bounds:1350,444,63,74
bj_zs8_posture
bounds:1312,49,52,41
bj_zs9_posture
bounds:128,137,57,76
rotate:90
bj_zs_born
bounds:673,269,50,50
qjgunique
bounds:934,454,304,361
rotate:180
qjgunique1
bounds:1666,225,95,263
rotate:270
qjgunique10
bounds:1210,594,196,221
qjgunique11
bounds:637,208,81,147
rotate:90
qjgunique12
bounds:824,585,230,190
offsets:0,0,235,190
rotate:90
qjgunique13
bounds:561,68,134,134
qjgunique14
bounds:1005,711,118,104
qjgunique15
bounds:1677,197,78,99
qjgunique16
bounds:1368,648,167,189
offsets:0,0,190,189
rotate:270
qjgunique17
bounds:1430,486,329,291
offsets:0,0,434,414
rotate:270
qjgunique19
bounds:802,234,108,86
qjgunique2
bounds:541,485,330,284
rotate:270
qjgunique20
bounds:1628,549,141,141
qjgunique21
bounds:761,122,97,55
qjgunique22
bounds:580,315,90,190
qjgunique23
bounds:6,449,110,223
qjgunique24
bounds:38,587,206,228
qjgunique25
bounds:1510,429,105,171
rotate:90
qjgunique26
bounds:1528,168,71,69
qjgunique27
bounds:6,464,44,64
offsets:0,0,45,66
qjgunique28
bounds:1963,689,69,126
qjgunique29
bounds:1973,498,69,68
qjgunique3
bounds:758,43,65,45
offsets:0,0,67,45
qjgunique30
bounds:191,763,52,62
rotate:270
qjgunique31
bounds:674,370,74,57
qjgunique32
bounds:529,421,49,70
qjgunique33
bounds:1829,666,149,135
rotate:90
qjgunique34
bounds:6,156,659,536
offsets:115,35,778,664
rotate:90
qjgunique35
bounds:63,24,64,72
offsets:0,0,64,75
rotate:90
qjgunique36
bounds:501,220,135,78
offsets:0,0,150,78
qjgunique37
bounds:183,552,126,96
offsets:4,0,130,96
qjgunique4
bounds:250,661,154,121
rotate:90
qjgunique5
bounds:1322,87,63,67
qjgunique6
bounds:1886,99,57,57
qjgunique7
bounds:1833,145,122,95
rotate:180
qjgunique8
bounds:1816,264,78,82
offsets:0,0,79,82
rotate:270
qjgunique9
bounds:1409,152,97,53
qjgunique_ys
bounds:1236,713,62,48
rotate:90
qjgunique_ys1
bounds:1037,52,49,53
qjgunique_ys2
bounds:499,385,310,231
offsets:125,80,435,311
qjgunique_ys3
bounds:1793,56,54,46
qjgunique_ys4
bounds:1640,70,89,90
qjgunique_ys5
bounds:570,167,77,71
qjgunique_ys6
bounds:221,88,69,72
qjgunique_ys7
bounds:6,53,51,45
qjgunique_ys8
bounds:404,251,286,262
offsets:82,126,368,388
qjgunique_ys9
bounds:1961,200,62,137
qjgunique_zs
bounds:1156,339,52,50
offsets:0,0,60,53
qjgunique_zs1
bounds:1686,483,67,60
qjgunique_zs2
bounds:1980,667,62,21
qjgunique_zs3
bounds:1721,76,54,66
rotate:90
qjgunique_zs4
bounds:1253,10,33,60
qjgunique_zs5
bounds:843,45,121,34
qjgunique_zs6
bounds:1693,40,97,31
offsets:9,0,106,31
qjgunique_zs7
bounds:1766,758,57,79
rotate:90
qjgunique_zs8
bounds:115,51,55,52
qjgunique_zs9
bounds:1533,123,97,41
semtkw_jiao1
bounds:153,786,43,29
semtkw_jiao2
bounds:1563,691,39,25
offsets:0,0,40,25
semtkw_ke1
bounds:1236,465,127,137
semtkw_ke2
bounds:1412,663,57,46
semtkw_kouqi1
bounds:1581,799,21,16
offsets:0,0,21,17
semtkw_kouqi2
bounds:1481,800,26,15
semtkw_kouqi3
bounds:258,797,29,18
offsets:0,1,29,19
semtkw_kouqi4
bounds:1821,191,50,27
semtkw_semtkw_xu1
bounds:1546,721,49,94
semtkw_semtkw_xu2
bounds:930,131,68,79
rotate:90
semtkw_shenti
bounds:676,295,167,73
shaoba1
bounds:6,677,27,138
shaoba2
bounds:1749,291,78,178
shaoba3
bounds:730,73,42,116
offsets:0,0,43,116
rotate:90
shaoba4
bounds:952,211,251,166
offsets:182,0,433,169
rotate:90
shaoba5
bounds:1846,564,97,190
rotate:90
shengri
bounds:912,73,47,52
offsets:2,0,51,52
shengri2
bounds:786,183,45,90
offsets:6,0,51,90
rotate:90
zm
bounds:28,677,57,41
rotate:90
zm1
bounds:1613,165,77,78
zm10
bounds:553,117,39,46
zm11
bounds:1203,51,65,125
rotate:270
zm12
bounds:284,7,61,94
offsets:0,0,61,95
rotate:90
zm13
bounds:1950,58,92,73
rotate:180
zm14
bounds:999,797,20,18
zm15
bounds:374,302,97,121
zm16
bounds:1227,379,111,81
zm17
bounds:293,146,76,158
rotate:90
zm18
bounds:1827,340,87,170
rotate:90
zm19
bounds:1679,598,217,161
offsets:0,0,228,161
rotate:90
zm2
bounds:2006,451,36,42
zm20
bounds:779,786,53,29
zm21
bounds:1561,72,48,77
rotate:90
zm22
bounds:301,620,36,39
zm23
bounds:2008,18,34,47
offsets:0,1,34,48
zm3
bounds:1015,655,69,52
zm4
bounds:365,758,38,57
zm5
bounds:1120,79,62,69
zm6
bounds:1140,236,119,100
offsets:0,0,130,110
zm7
bounds:1470,84,57,78
zm8
bounds:829,18,41,67
rotate:90
zm9
bounds:1315,160,82,65
zm_bz
bounds:555,25,29,36
zm_l
bounds:323,227,98,87
zm_st
bounds:470,288,95,87
zm_tui_yt
bounds:1088,293,93,165
rotate:180
zm_tui_yt1
bounds:1871,57,36,56
offsets:0,5,36,61
rotate:90
zm_tui_zt
bounds:6,271,65,173
offsets:1,0,71,173
zm_tui_zt1
bounds:1998,198,44,49
zm_wj
bounds:521,639,27,31
offsets:2,3,29,36
zm_wj1
bounds:1387,94,74,52
zm_wj2
bounds:982,266,61,104
zm_wt
bounds:1373,523,126,136
zm_wt1
bounds:944,218,116,187
zm_wt1_1
bounds:664,20,39,52
zm_wt2
bounds:787,355,97,162
zm_ys
bounds:509,56,44,51
zm_ys1
bounds:1112,154,92,63
offsets:0,8,92,71
zm_ys2
bounds:1470,423,39,41
zm_ys3
bounds:425,211,88,64
rotate:90
zm_ys4
bounds:306,95,54,85
rotate:90
zm_zs
bounds:589,31,36,55
zm_zs1
bounds:296,54,102,57
offsets:0,0,102,64
rotate:180
zm_zs2
bounds:6,106,48,52
zm_zs3
bounds:701,151,78,57
zm_zs4
bounds:805,521,20,39
offsets:0,0,21,39
zm_zs5
bounds:432,19,30,45
offsets:0,1,30,46
zm_zs6
bounds:1903,23,53,35
zma
bounds:215,52,57,41
