630106_apljtn.png
size:512,512
filter:Linear,Linear
scale:0.6
apljz2_bozi
bounds:484,211,21,20
apljz2_er1
bounds:160,9,16,19
rotate:90
apljz2_fazhang
bounds:377,76,90,37
offsets:0,1,90,41
apljz2_hounao
bounds:6,18,32,25
apljz2_liuhai1
bounds:296,48,53,37
apljz2_miansha1
bounds:100,23,15,55
rotate:90
apljz2_miansha2
bounds:31,83,46,35
rotate:90
apljz2_qugan
bounds:356,134,63,97
apljz2_qunbaihou
bounds:279,145,71,86
offsets:0,0,71,88
rotate:180
apljz2_shangyihou
bounds:51,113,91,118
apljz2_shou1
bounds:472,108,51,34
rotate:90
apljz2_shou2_1
bounds:197,49,33,43
rotate:90
apljz2_shou2_2
bounds:244,11,15,29
rotate:90
apljz2_shou3
bounds:470,46,36,48
apljz2_shou4
bounds:245,64,32,46
rotate:90
apljz2_shou5
bounds:356,34,40,36
apljz2_shou6
bounds:314,19,35,29
apljz2_tou
bounds:194,143,81,88
offsets:2,0,83,88
apljz2_toufa1
bounds:42,191,8,40
apljz2_toufa2
bounds:359,13,17,29
rotate:90
apljz2_toufa3
bounds:6,174,13,57
rotate:180
apljz2_toufa33
bounds:194,88,50,45
rotate:90
apljz2_wuguan
bounds:461,22,40,18
apljz2_xiabai1
bounds:6,77,30,154
apljz2_xiabai2
bounds:139,72,53,159
offsets:0,2,53,161
rotate:180
apljz2_xiongkou
bounds:241,25,33,35
rotate:90
apljz2_yao
bounds:6,49,51,22
apljz2_youjiao
bounds:420,118,58,113
apljz2_youliuhai1
bounds:421,6,24,34
offsets:2,0,26,34
rotate:270
apljz2_youliuhai2
bounds:484,167,22,35
apljz2_youxiaobi
bounds:209,20,28,23
apljz2_youxiaobi1
bounds:279,20,22,25
rotate:90
apljz2_youxiu
bounds:94,44,29,61
rotate:90
apljz2_zuobixiu1
bounds:44,25,26,50
rotate:270
apljz2_zuodabi
bounds:401,38,32,54
rotate:90
apljz2_zuodatui
bounds:75,70,40,71
rotate:90
apljz2_zuojiao
bounds:248,89,50,124
offsets:0,0,53,124
rotate:90
apljz2_zuoxiaobi1
bounds:393,22,38,26
apljz2_zuoxiaobi2
bounds:157,30,41,37
apljz2_zuoxiu2
bounds:52,221,5,10
offsets:2,3,7,19
