640155_xlz.png
size:512,512
filter:Linear,Linear
scale:0.7
jinjiie_01
bounds:316,101,68,74
rotate:180
jinjiie_02
bounds:127,21,36,55
rotate:90
jinjiie_03
bounds:177,246,106,123
rotate:180
jinjiie_04
bounds:426,8,38,56
offsets:0,0,39,57
rotate:90
jinjiie_05
bounds:205,39,47,53
offsets:0,0,47,54
rotate:90
jinjiie_06
bounds:311,41,21,52
offsets:1,0,22,53
tzz_bizi
bounds:158,356,15,13
tzz_bizi11
bounds:347,16,76,33
rotate:180
tzz_bizi22
bounds:187,16,46,19
tzz_bozi
bounds:263,34,38,39
rotate:90
tzz_er
bounds:406,259,18,24
tzz_fa
bounds:475,155,28,24
tzz_fubu
bounds:6,127,76,36
rotate:90
tzz_lingjie1
bounds:6,314,12,55
offsets:2,1,16,57
tzz_lingjie2
bounds:177,223,23,51
offsets:0,0,24,51
rotate:90
tzz_lingjie4
bounds:239,7,42,30
offsets:2,2,45,33
tzz_mao1
bounds:117,108,75,59
tzz_mao11
bounds:434,179,132,72
rotate:270
tzz_mao2
bounds:94,150,119,74
offsets:1,0,120,74
rotate:180
tzz_tou
bounds:368,288,71,81
rotate:180
tzz_waitao1
bounds:208,189,88,126
rotate:90
tzz_waitao2
bounds:86,49,58,87
rotate:90
tzz_waitao3
bounds:283,196,117,173
rotate:180
tzz_waitao4
bounds:59,6,56,69
offsets:0,3,56,72
rotate:90
tzz_waitaoh1
bounds:15,209,160,156
rotate:90
tzz_waitaoh2
bounds:6,14,45,18
tzz_xiae
bounds:6,106,37,17
tzz_xiongqiang
bounds:191,121,63,74
offsets:34,60,104,142
rotate:90
tzz_yaodai
bounds:427,46,79,29
offsets:1,1,81,32
tzz_yaqian
bounds:67,359,17,10
tzz_youdabi
bounds:269,150,76,82
rotate:90
tzz_youdatui
bounds:402,185,41,61
tzz_youjiao
bounds:22,332,37,39
rotate:270
tzz_youshou
bounds:337,44,52,61
rotate:270
tzz_youxiaobi
bounds:162,59,63,69
offsets:16,5,79,74
rotate:90
tzz_youxiaotui
bounds:47,68,59,76
rotate:90
tzz_zuodabi
bounds:42,116,57,91
offsets:0,0,58,91
rotate:180
tzz_zuodatui
bounds:390,77,60,69
rotate:90
tzz_zuojiao
bounds:466,80,60,40
rotate:90
tzz_zuoshou
bounds:257,78,56,57
tzz_zuowaitaoxiuzi
bounds:356,143,50,113
rotate:270
tzz_zuoxaiotui
bounds:454,285,51,84
offsets:0,4,52,88
tzz_zuoxiaobi
bounds:6,38,48,43
offsets:16,0,64,43
