620159_byjq.png
size:512,1024
filter:Linear,Linear
scale:0.7
byjq_houtui1
bounds:189,149,94,153
offsets:0,0,97,153
rotate:180
huanp/byjq_bizi1
bounds:437,511,26,15
huanp/byjq_body1
bounds:8,212,314,183
offsets:0,82,430,265
rotate:270
huanp/byjq_erduo1
bounds:263,27,48,78
rotate:90
huanp/byjq_erduo2
bounds:311,351,45,57
huanp/byjq_houtui2
bounds:248,66,85,158
rotate:270
huanp/byjq_majia1
bounds:329,351,172,175
huanp/byjq_majia2
bounds:27,23,91,69
huanp/byjq_qiantui1
bounds:313,151,129,171
rotate:90
huanp/byjq_qiantui2
bounds:43,94,123,141
rotate:90
huanp/byjq_shangba1
bounds:135,506,64,20
huanp/byjq_tou1
bounds:176,305,148,221
offsets:0,91,198,312
rotate:180
huanp/byjq_wangyuanjing1
bounds:121,6,125,113
rotate:180
huanp/byjq_weiba1
bounds:297,216,143,209
rotate:90
huanp/byjq_weiba2
bounds:6,433,21,93
huanp/byjq_xiaba1
bounds:311,485,64,41
huanp/byjq_yanjing1
bounds:469,516,20,10
huanp/byjq_yanjing2
bounds:495,516,8,10
mhxqq_tx_t
bounds:422,46,84,107
