310001_tsnn_s.png
size:512,512
filter:Linear,Linear
scale:0.7
x_ls_deng
bounds:6,96,41,78
rotate:90
x_ls_he_di
bounds:6,143,186,76
x_ls_he_gai1
bounds:197,225,173,118
rotate:90
x_ls_he_gai2
bounds:18,242,173,156
x_ls_he_shang
bounds:321,212,186,106
rotate:90
x_ls_jinxian1
bounds:360,6,90,81
rotate:180
x_ls_jinxian2
bounds:20,42,68,35
x_ls_jinxian3
bounds:233,44,25,26
x_ls_jinxian4
bounds:6,352,6,46
x_ls_jinxian6
bounds:275,44,74,70
rotate:180
x_ls_jinxian7
bounds:446,46,29,35
x_ls_jinxian8
bounds:185,44,85,40
x_ls_jinxian9
bounds:249,25,56,48
zuo_erduo1
bounds:6,49,29,41
zuo_erduo2
bounds:243,205,21,14
offsets:0,1,21,15
zuo_gutou1
bounds:122,74,41,43
zuo_gutou2
bounds:94,64,22,32
zuo_gutou3
bounds:90,101,36,69
offsets:0,0,60,76
rotate:90
zuo_gutou4
bounds:323,171,30,35
zuo_houtui1
bounds:433,290,108,49
rotate:90
zuo_houtui2
bounds:360,90,77,35
zuo_hudiejie1
bounds:351,72,58,35
offsets:0,19,98,141
rotate:180
zuo_hudiejie2
bounds:488,352,14,46
offsets:0,0,16,46
zuo_huzi1
bounds:488,316,14,13
zuo_jiao1
bounds:233,90,43,43
zuo_jiao2
bounds:153,67,36,38
rotate:270
zuo_shenti1
bounds:361,128,145,141
offsets:13,0,158,141
rotate:180
zuo_tou1
bounds:449,85,64,57
offsets:0,2,64,59
rotate:90
zuo_weiba1
bounds:198,120,119,99
zuo_yanjing1
bounds:488,335,17,11
zuo_yanjing2
bounds:488,306,15,6
offsets:0,0,15,10
zuo_youtizi1
bounds:472,58,34,34
zuo_youtizi2
bounds:313,59,32,34
offsets:2,0,34,34
zuo_youtui2
bounds:471,243,34,41
zuo_youtui3
bounds:433,262,20,22
zuo_zuoqiantui1
bounds:297,87,58,65
zuo_zuotizi1
bounds:164,78,59,62
rotate:90
zuo_zuotizi2
bounds:356,54,33,25
