500014_yxzcx.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:244,20,59,50
bq_kaixin1
bounds:144,17,23,17
bq_kaixin2
bounds:376,91,15,22
bq_shuijiao1
bounds:6,169,81,17
tu_2
bounds:398,33,146,66
rotate:90
tu_4
bounds:245,184,232,51
offsets:0,16,232,67
tu_5
bounds:6,192,233,43
yueliang
bounds:92,40,146,146
yxzx_01
bounds:244,76,148,103
yxzx_02
bounds:6,102,22,22
yxzx_03
bounds:93,17,17,21
rotate:90
yxzx_04
bounds:244,161,7,18
offsets:8,20,91,39
yxzx_05
bounds:433,12,20,15
yxzx_06
bounds:244,78,16,23
yxzx_07
bounds:68,20,18,27
yxzx_08
bounds:470,35,27,15
yxzx_09
bounds:6,77,25,19
yxzx_10
bounds:470,157,22,34
rotate:90
yxzx_11
bounds:409,13,18,14
yxzx_12
bounds:224,17,12,17
yxzx_13
bounds:45,67,102,41
rotate:90
yxzx_14
bounds:470,56,27,17
yxzx_15
bounds:491,89,13,22
yxzx_16
bounds:309,19,22,16
yxzx_17
bounds:470,79,15,32
yxzx_18
bounds:358,7,15,14
yxzx_19
bounds:493,14,11,15
yxzx_20
bounds:337,6,15,15
yxzx_21
bounds:483,185,9,15
rotate:90
yxzx_22
bounds:385,12,15,18
rotate:90
yxzx_23
bounds:173,18,16,18
rotate:90
yxzx_24
bounds:470,117,28,34
yxzx_25
bounds:470,13,16,17
rotate:90
yxzx_26
bounds:14,18,48,51
rotate:270
yxzx_27
bounds:309,41,32,19
yxzx_28
bounds:197,14,21,20
yxzx_29
bounds:6,130,29,34
yxzx_30
bounds:120,17,17,18
rotate:90
yxzx_31
bounds:344,27,48,57
yxzx_32
bounds:483,200,35,20
rotate:90
yxzx_33
bounds:366,159,20,24
rotate:270
