307303_krd_s.png
size:512,512
filter:Linear,Linear
scale:0.7
c3
bounds:442,93,64,39
hua6
bounds:252,75,22,36
rotate:90
krd_waike1
bounds:433,311,62,59
offsets:5,0,67,59
rotate:90
krd_waike2
bounds:331,112,17,22
mugen
bounds:198,90,104,155
offsets:0,0,114,155
rotate:90
pfhua1
bounds:198,103,48,28
pfhua2
bounds:433,260,55,46
pfhua4
bounds:430,135,37,38
pfhua6
bounds:478,152,28,54
shua1
bounds:6,84,28,36
rotate:90
shua2
bounds:485,217,19,37
shua3
bounds:394,59,19,29
shua4
bounds:6,51,19,27
shua5
bounds:48,53,19,27
shua6
bounds:338,58,19,27
weiba
bounds:240,174,27,20
x_ls_deng
bounds:270,140,41,78
rotate:90
x_ls_he_di
bounds:6,118,186,76
x_ls_he_gai1
bounds:197,200,173,118
rotate:90
x_ls_he_gai2
bounds:18,217,173,156
x_ls_he_shang
bounds:321,187,186,106
rotate:90
x_ls_jinxian1
bounds:102,6,90,81
rotate:180
x_ls_jinxian2
bounds:82,45,68,35
x_ls_jinxian3
bounds:481,51,25,26
x_ls_jinxian4
bounds:6,327,6,46
x_ls_jinxian6
bounds:365,27,74,70
rotate:180
x_ls_jinxian7
bounds:189,46,29,35
x_ls_jinxian8
bounds:421,48,85,40
x_ls_jinxian9
bounds:248,21,56,48
yezi1
bounds:354,103,52,39
yezi2
bounds:433,179,75,46
rotate:270
yezi3
bounds:354,146,70,35
youhebingchibang
bounds:107,85,47,27
youjiao
bounds:493,316,13,11
youshangchibang
bounds:294,53,39,40
youxiachibang
bounds:196,63,46,34
offsets:0,0,46,36
zuohebingchibang
bounds:143,85,47,27
rotate:180
zuojiao
bounds:493,360,11,13
zuoshangchibang
bounds:48,81,54,31
offsets:2,0,56,31
zuoxiachibang
bounds:396,94,35,49
rotate:90
