306501_makusi.png
size:2048,512
filter:Linear,Linear
scale:0.5
a_shengrishouzhang
bounds:1739,40,26,34
rotate:90
a_shengrishouzhi
bounds:315,37,26,29
rotate:90
a_shengrixiaobi
bounds:1251,104,55,40
a_xiannvbang
bounds:1605,97,31,62
cm_haoqiyan
bounds:677,296,19,19
cm_haoqizui
bounds:229,310,5,5
mks_bi
bounds:1317,160,56,62
mks_bj_d
bounds:82,285,5,30
mks_bj_fx1
bounds:703,278,59,37
mks_bj_fx2
bounds:350,49,43,23
mks_bj_fx3
bounds:893,188,18,36
mks_bj_fx4
bounds:944,104,44,36
mks_bj_nb1
bounds:1196,299,25,16
mks_bj_nb2
bounds:945,63,49,35
mks_bj_nb3
bounds:1884,92,51,52
rotate:90
mks_bj_nb3a
bounds:1824,62,28,34
mks_bj_nb4
bounds:517,289,35,26
mks_bj_td1
bounds:1701,110,56,37
mks_bj_td2
bounds:768,285,37,30
mks_bj_td2a
bounds:875,35,31,34
mks_bj_td3
bounds:1562,167,28,34
mks_bj_td4
bounds:1004,51,43,37
mks_bj_xhb1
bounds:1918,177,94,54
offsets:0,0,95,54
mks_bj_xz1
bounds:1780,218,76,97
offsets:0,1,76,98
rotate:180
mks_bj_xz2
bounds:1597,218,97,80
offsets:3,30,100,117
rotate:270
mks_bj_xz3
bounds:1862,230,85,50
offsets:3,9,88,59
rotate:90
mks_bj_xz4
bounds:1483,155,18,18
offsets:2,7,20,26
mks_bj_zz
bounds:1394,127,88,43
mks_bj_zz2
bounds:1696,41,37,25
offsets:0,1,37,26
mks_bm_0
bounds:1317,228,87,70
rotate:90
mks_bm_1
bounds:1857,58,31,99
offsets:0,0,31,101
mks_bm_10
bounds:1562,36,29,29
mks_bm_11
bounds:1560,107,39,52
mks_bm_12
bounds:1035,112,42,92
mks_bm_2
bounds:893,177,131,138
offsets:0,0,131,140
mks_bm_3
bounds:1393,232,71,83
mks_bm_4
bounds:1236,202,76,113
offsets:4,1,80,114
rotate:180
mks_bm_5
bounds:1155,148,75,68
mks_bm_7
bounds:1083,156,54,67
rotate:90
mks_bm_8
bounds:996,93,33,47
mks_bm_9
bounds:82,89,50,31
mks_cm_0
bounds:1786,162,93,62
mks_cm_1
bounds:1211,81,28,93
mks_cm_10
bounds:893,110,45,66
offsets:3,0,48,66
mks_cm_10a
bounds:1626,33,42,62
offsets:6,0,48,66
mks_cm_11
bounds:1535,206,58,109
mks_cm_12
bounds:1470,208,59,107
mks_cm_13
bounds:1275,45,29,53
offsets:0,0,29,56
mks_cm_14
bounds:109,126,44,55
mks_cm_15
bounds:1535,71,46,32
mks_cm_16
bounds:1439,81,36,41
mks_cm_17
bounds:1587,64,47,27
mks_cm_18
bounds:115,197,14,118
rotate:180
mks_cm_19
bounds:347,249,28,66
mks_cm_2
bounds:570,31,29,37
mks_cm_20
bounds:1664,40,48,76
offsets:0,0,52,79
mks_cm_22
bounds:1137,211,104,94
rotate:270
mks_cm_3
bounds:1239,52,30,53
mks_cm_4
bounds:1227,299,15,16
mks_cm_5
bounds:1156,69,52,39
mks_cm_6
bounds:1352,70,44,41
mks_cm_7
bounds:963,146,75,62
mks_cm_8
bounds:1779,43,19,27
mks_cm_9
bounds:1878,148,58,58
offsets:1,0,59,58
mks_d
bounds:1987,100,33,71
mks_d1
bounds:1928,35,26,30
offsets:3,41,33,71
rotate:90
mks_d_dz
bounds:84,134,19,23
mks_d_g
bounds:1984,263,52,52
mks_d_huo
bounds:209,302,15,13
mks_ed
bounds:1024,299,16,16
mks_lh1
bounds:1121,32,28,29
mks_lh2
bounds:740,31,21,43
mks_lh3
bounds:980,14,21,48
mks_lh4
bounds:1052,42,32,80
mks_lian
bounds:1678,148,62,63
mks_lj
bounds:359,224,17,20
offsets:0,0,18,20
mks_mz
bounds:1234,148,77,54
mks_ss
bounds:1507,132,50,71
offsets:2,0,52,72
mks_td
bounds:1599,165,73,47
mks_tf1
bounds:1991,181,43,76
mks_tf2
bounds:1761,74,50,98
mks_tf3
bounds:1023,209,109,106
rotate:180
mks_wg_die
bounds:562,285,39,30
offsets:1,1,41,32
mks_wg_gj
bounds:1481,57,36,28
mks_wg_hit
bounds:399,33,35,28
offsets:0,0,35,30
mks_wg_hq
bounds:1971,66,37,28
offsets:1,0,38,28
mks_wg_hz
bounds:933,35,38,27
mks_wg_idle
bounds:1295,37,38,28
mks_wg_xy
bounds:1435,49,37,26
offsets:0,0,38,26
mks_wj
bounds:1299,116,77,39
offsets:0,0,77,40
mks_wj1
bounds:1109,67,44,41
offsets:0,0,44,45
mks_wt1
bounds:1736,161,44,154
mks_wt2
bounds:82,161,31,154
offsets:0,0,33,154
mks_wt3
bounds:134,208,20,107
mks_xs
bounds:1392,172,56,91
offsets:4,0,71,111
rotate:90
mks_xs2
bounds:1679,215,60,100
offsets:4,6,71,111
rotate:180
mks_xz_idle
bounds:1918,233,66,82
offsets:2,0,72,83
mks_yj1
bounds:1318,66,28,52
offsets:2,1,30,53
mks_yj2
bounds:160,285,43,30
mks_yl
bounds:1344,40,26,70
offsets:0,5,26,75
rotate:90
mks_ys_hit1
bounds:1488,91,41,38
mks_ys_hit2
bounds:1718,72,34,33
mks_ys_hit3
bounds:1817,102,34,55
mks_ys_idle1
bounds:1155,34,28,31
mks_ys_idle2
bounds:903,57,36,50
mks_ys_idle3
bounds:2014,67,27,26
rotate:90
mks_ys_idle4
bounds:127,31,26,35
offsets:2,0,28,35
mks_ys_td2
bounds:1150,102,56,40
offsets:0,1,56,41
mks_ys_tdd1
bounds:1886,58,36,28
mks_ys_tdd2
bounds:1086,88,52,65
mks_ys_xy1
bounds:1934,67,31,39
mks_ys_xy2
bounds:1941,112,40,59
mks_ys_xy3
bounds:1523,41,34,40
mks_zj1
bounds:1642,101,33,58
offsets:3,0,36,58
mks_zj2
bounds:1401,51,28,46
mks_zs_idle1
bounds:1082,43,34,38
offsets:0,0,36,38
mks_zs_idle2
bounds:1785,52,33,56
offsets:0,6,33,62
mks_zs_sb
bounds:82,49,42,34
offsets:0,0,43,34
shu_bankai_1
bounds:587,13,147,302
rotate:180
shu_bankai_2
bounds:739,13,148,302
shu_heshang
bounds:6,6,70,309
shu_quankai1
bounds:159,34,219,281
offsets:0,53,219,335
rotate:180
shu_quankai2
bounds:384,36,219,279
unique_cm_zuodabi
bounds:1205,32,34,40
unique_cm_zuoxiaobi
bounds:1379,103,54,48
