311001_ly_z.png
size:2048,2048
filter:Linear,Linear
scale:0.9
cmql
bounds:372,39,246,259
cmql1
bounds:1499,6,543,319
rotate:180
cmql2
bounds:577,1536,181,138
cmql3
bounds:889,88,283,316
cmql4
bounds:1273,1338,140,94
offsets:1,0,141,94
cmql4a
bounds:1954,1385,88,98
offsets:0,1,88,99
cmql5
bounds:1517,1618,88,56
offsets:1,0,89,56
cmql6
bounds:1273,1438,238,236
cmql8
bounds:1691,1091,155,183
cmql9
bounds:6,1167,123,184
cmql_st
bounds:6,230,437,284
offsets:0,23,437,307
rotate:180
zmql
bounds:632,351,659,867
rotate:270
zmql1
bounds:1221,953,721,515
rotate:90
zmql10
bounds:811,947,456,727
offsets:0,0,456,738
rotate:180
zmql11
bounds:1244,238,410,351
zmql12
bounds:6,488,671,525
offsets:0,0,707,529
rotate:90
zmql13
bounds:1859,1214,167,89
zmql14
bounds:6,869,853,805
offsets:0,26,860,831
zmql2
bounds:482,86,376,319
rotate:180
zmql3
bounds:1215,109,151,453
offsets:0,2,151,455
rotate:90
zmql4
bounds:642,739,268,367
rotate:90
zmql5
bounds:1505,648,436,537
rotate:90
zmql6
bounds:696,1408,194,220
zmql7
bounds:1719,1279,275,395
offsets:32,0,307,395
zmql8
bounds:1646,286,373,396
rotate:270
zmql9
bounds:838,389,323,794
rotate:90
