510004_fbbm.png
size:512,512
filter:Linear,Linear
scale:0.6
fbbm2_1_qugan
bounds:226,283,183,110
rotate:180
fbbm2_1_tou
bounds:26,191,100,93
offsets:0,0,101,93
fbbm2_1_tou1
bounds:358,109,51,70
rotate:90
fbbm2_1_tou2
bounds:415,357,8,14
fbbm2_1_tou3
bounds:364,60,52,76
rotate:270
fbbm2_1_tou5
bounds:170,38,46,72
rotate:270
fbbm2_1_wei1
bounds:6,260,217,133
fbbm2_1_youhoutui1
bounds:58,40,45,57
offsets:0,0,46,57
rotate:90
fbbm2_1_youhoutui2
bounds:199,379,31,14
fbbm2_1_youhoutui3
bounds:412,6,36,37
rotate:270
fbbm2_1_youqiantui1
bounds:16,25,30,41
rotate:270
fbbm2_1_youqiantui2
bounds:6,58,47,64
rotate:180
fbbm2_1_youqiantui3
bounds:246,57,70,46
rotate:180
fbbm2_1_zuohoutui1
bounds:421,154,85,89
fbbm2_1_zuohoutui2
bounds:236,378,28,15
offsets:0,0,28,16
fbbm2_1_zuohoutui3
bounds:453,26,29,53
rotate:90
fbbm2_1_zuoqiantui1
bounds:6,125,63,82
offsets:0,2,65,84
rotate:90
fbbm2_1_zuoqiantui2
bounds:280,99,52,73
rotate:270
fbbm2_1_zuoqiantui3
bounds:312,247,42,32
fbbm2_2_bq_shui1
bounds:302,385,13,8
offsets:1,1,14,10
fbbm2_2_bq_shui2
bounds:322,385,7,8
offsets:2,1,11,10
fbbm2_2_bq_xiao1
bounds:282,384,14,9
offsets:0,0,14,10
fbbm2_2_bq_xiao2
bounds:402,386,7,7
offsets:0,0,8,8
fbbm2_2_qugan
bounds:364,230,142,155
rotate:180
fbbm2_2_tou1
bounds:6,329,61,64
fbbm2_2_tou2
bounds:414,377,14,16
fbbm2_2_tou3
bounds:495,379,8,14
fbbm2_2_tou4
bounds:103,76,40,82
rotate:90
fbbm2_2_tou5
bounds:300,156,92,82
rotate:180
fbbm2_2_tou6
bounds:226,28,34,77
rotate:270
fbbm2_2_wei
bounds:130,183,182,112
rotate:180
fbbm2_2_yht1
bounds:435,98,69,49
fbbm2_2_yqt1
bounds:72,374,31,19
fbbm2_2_yqt2
bounds:425,58,35,64
rotate:90
fbbm2_2_yqt3
bounds:356,28,30,71
rotate:90
fbbm2_2_zht
bounds:127,133,94,65
rotate:180
fbbm2_2_zqt1
bounds:101,170,40,30
rotate:90
fbbm2_2_zqt2
bounds:238,131,55,68
rotate:90
fbbm2_2_zqt3
bounds:58,99,42,76
rotate:270
fbbm2_shetou
bounds:266,381,13,12
offsets:0,1,14,14
fbbm2_tianshou1
bounds:64,13,37,26
offsets:0,0,38,26
fbbm2_tianshou2
bounds:325,36,34,68
fbbm2_tianshou3
bounds:191,80,54,65
rotate:90
sw_dangao
bounds:120,25,51,42
offsets:0,0,51,43
rotate:90
