6404051_mle.png
size:2048,512
filter:Linear,Linear
scale:0.7
wle_2_bozi
bounds:1491,468,24,32
wle_2_ershi1
bounds:586,18,48,183
rotate:90
wle_2_ershi2
bounds:1588,207,75,154
rotate:90
wle_2_fa1
bounds:1542,20,88,91
wle_2_fa2
bounds:1654,450,32,50
wle_2_heiling
bounds:1357,25,110,91
wle_2_ling
bounds:1843,152,199,132
offsets:2,0,201,132
wle_2_mianju
bounds:393,334,114,93
wle_2_pifeng14
bounds:1530,116,384,476
rotate:90
wle_2_pifeng21
bounds:1343,209,291,519
rotate:90
wle_2_pifeng_z5
bounds:1074,317,183,581
rotate:270
wle_2_pifeng_z6
bounds:365,67,158,568
rotate:270
wle_2_qugan
bounds:650,197,303,436
offsets:34,0,337,436
rotate:90
wle_2_shou11
bounds:513,321,131,83
wle_2_shou12
bounds:135,217,69,71
wle_2_shou13
bounds:1346,264,102,108
wle_2_tou
bounds:1911,46,83,113
wle_2_toushi1
bounds:93,67,140,168
rotate:90
wle_2_toushi2_1
bounds:1981,17,61,89
offsets:0,3,61,92
rotate:180
wle_2_toushi2_2
bounds:845,6,62,177
offsets:0,9,62,186
rotate:270
wle_2_toushi2_3
bounds:326,36,143,158
offsets:0,0,143,162
wle_2_toushi2_4
bounds:443,24,165,130
offsets:0,0,165,148
rotate:180
wle_2_toushi2_5
bounds:1343,40,197,164
offsets:0,9,197,173
wle_2_tx_pifeng
bounds:916,47,161,183
wle_2_tx_xiaobi
bounds:779,203,108,67
wle_2_tx_youpif1
bounds:1199,158,139,175
wle_2_tx_youyui1
bounds:6,38,82,125
wle_2_tx_youyui2
bounds:69,18,99,43
wle_2_tx_youyui3
bounds:1172,39,96,113
wle_2_tx_zuoshou
bounds:1274,32,78,116
wle_2_yaoshi
bounds:6,169,134,189
offsets:22,1,174,190
rotate:180
wle_2_youdabi
bounds:1927,245,115,137
wle_2_youxiaobi3
bounds:1083,18,64,56
wle_2_youxiaobi4_1
bounds:1826,42,104,62
rotate:90
wle_2_youxiaobi4_2
bounds:361,23,58,49
wle_2_youyui1
bounds:364,130,203,546
offsets:13,0,216,546
rotate:90
wle_2_zuodabi
bounds:663,438,62,163
offsets:0,0,65,163
rotate:90
wle_2_zuoshou
bounds:832,443,57,71
rotate:90
wle_2_zuotui
bounds:6,408,92,669
rotate:90
wle_2_zuoxiaobi
bounds:258,40,76,141
wle_3_chibang_2
bounds:1043,80,149,199
wle_3_chibang_3
bounds:55,196,303,214
wle_3_chibang_4
bounds:1664,38,167,172
rotate:90
wle_er
bounds:174,9,42,52
wle_pifeng22
bounds:909,471,52,29
wle_pifeng23
bounds:308,339,64,77
rotate:90
wle_pifeng24
bounds:1768,301,46,82
wle_tx_zuotui1
bounds:1253,8,45,57
wle_tx_zuotui2
bounds:1453,290,83,63
wle_xiabiadi
bounds:1994,348,48,109
