610403_ydzrdzwxm_z.png
size:2048,1024
filter:Linear,Linear
scale:0.6
a_r_arm_1
bounds:6,6,126,706
b_r_arm_1
bounds:1344,322,114,281
rotate:90
b_r_arm_2
bounds:1770,362,146,350
offsets:5,0,151,354
b_r_shouzi_1
bounds:581,517,36,76
offsets:4,6,42,82
b_r_shouzi_2
bounds:1760,322,44,114
offsets:8,0,56,115
b_r_shouzi_3
bounds:231,347,47,43
b_r_shouzi_4
bounds:1678,514,34,52
body
bounds:615,124,306,588
offsets:0,0,312,588
rotate:180
c_r_arm_1
bounds:284,352,86,343
rotate:90
c_r_arm_2
bounds:915,47,86,203
c_r_hand_1
bounds:499,452,116,53
offsets:0,0,116,58
c_r_shouzi_1
bounds:1030,453,29,81
rotate:90
c_r_shouzi_2
bounds:1421,305,35,101
rotate:90
c_r_shouzi_3
bounds:1190,662,52,50
c_r_shouzi_4
bounds:89,466,42,105
offsets:0,0,42,106
d_l_arm_1
bounds:894,220,125,312
rotate:90
d_l_arm_2
bounds:422,128,200,125
offsets:0,0,200,127
d_r_arm_1
bounds:230,243,103,323
rotate:90
d_r_arm_2
bounds:1908,332,215,123
rotate:270
face
bounds:1875,549,163,166
offsets:13,5,182,171
rotate:270
fx_a1_1
bounds:117,77,65,635
fx_a1_1_a1
bounds:173,78,64,634
rotate:180
fx_a1_2
bounds:554,511,16,201
offsets:0,0,19,201
rotate:180
fx_a1_3
bounds:943,699,8,13
fx_a1_4
bounds:410,657,16,28
fx_a2_1
bounds:415,488,52,224
fx_a2_1_a1
bounds:455,489,50,223
rotate:180
fx_a2_2
bounds:1471,651,14,20
fx_a2_3
bounds:886,516,24,37
fx_a2_4
bounds:1191,694,11,18
fx_a3_1
bounds:339,447,32,265
rotate:180
fx_a3_1_a1
bounds:378,448,31,264
fx_a4_1
bounds:238,423,54,289
fx_a4_1_a1
bounds:293,424,46,288
rotate:180
fx_a4_2
bounds:6,589,25,123
rotate:180
fx_a4_3
bounds:932,341,28,76
rotate:90
fx_a4_4
bounds:96,701,7,11
fx_a4_5_a1
bounds:117,654,14,23
fx_a4_5_a2
bounds:690,667,14,45
offsets:0,0,14,46
fx_a4_6
bounds:454,648,14,23
offsets:0,0,14,24
fx_b1
bounds:279,534,43,22
rotate:90
fx_b2
bounds:1859,686,50,26
offsets:0,0,58,26
fx_b3
bounds:1286,403,51,28
fx_b4
bounds:574,577,17,135
rotate:180
fx_b5
bounds:507,510,43,202
fx_b6
bounds:595,629,16,83
fx_b7
bounds:528,620,14,92
fx_keli_a1
bounds:885,667,9,19
fx_keli_a2
bounds:1647,696,9,16
hair_1
bounds:1451,190,145,415
offsets:5,15,150,430
rotate:270
hair_2
bounds:1632,289,162,423
offsets:0,7,162,430
hair_3
bounds:1776,38,89,204
offsets:0,1,89,205
hair_4
bounds:1164,54,109,302
offsets:0,15,109,317
hair_5
bounds:1784,438,57,115
offsets:0,3,59,118
hair_6
bounds:560,249,58,105
offsets:0,1,58,106
hair_7
bounds:1597,100,72,133
hair_8
bounds:1625,370,64,97
offsets:0,4,64,101
hair_b1_b
bounds:1203,435,269,277
offsets:15,0,284,277
hair_b2
bounds:900,158,524,554
hair_sp1
bounds:1019,124,173,109
offsets:0,13,221,133
hair_sp2
bounds:1871,192,142,135
offsets:12,1,154,136
rotate:180
j_ba2
bounds:270,55,146,194
j_ba3
bounds:874,313,295,200
j_sz5
bounds:1072,626,118,86
offsets:0,5,118,91
j_z1
bounds:225,132,53,36
j_z2
bounds:1698,184,71,34
j_z3
bounds:414,454,79,32
j_z4
bounds:490,242,81,34
l_mei_kaixin
bounds:674,657,55,10
offsets:2,5,58,16
rotate:90
l_mei_shengqi
bounds:1318,137,62,16
offsets:0,1,62,17
l_mei_sikao
bounds:635,649,63,12
offsets:3,3,67,16
rotate:90
l_mei_weixiao
bounds:653,651,61,15
offsets:0,1,61,16
rotate:90
l_mei_yihuo
bounds:616,644,68,13
offsets:1,1,70,15
rotate:90
l_mei_zc
bounds:803,643,60,17
offsets:0,1,60,19
l_yanbai_shengqi
bounds:277,583,38,22
rotate:90
l_yanbai_sikao
bounds:277,583,38,22
rotate:90
l_yanbai_weixiao
bounds:277,583,38,22
rotate:90
l_yanbai_yihuo
bounds:277,583,38,22
rotate:90
l_yanbai_zc
bounds:277,583,38,22
rotate:90
l_yanpi_a_shengqi
bounds:863,357,64,38
l_yanpi_a_sikao
bounds:272,195,64,44
l_yanpi_a_weixiao
bounds:1889,152,59,37
l_yanpi_a_yihuo
bounds:227,168,61,37
offsets:0,3,61,40
l_yanpi_a_zc
bounds:1716,144,61,40
offsets:0,11,62,51
l_yanpi_b_shengqi
bounds:1489,136,62,32
l_yanpi_b_sikao
bounds:1950,137,61,30
l_yanpi_b_weixiao
bounds:1802,331,62,35
l_yanpi_b_yihuo
bounds:1251,133,61,31
offsets:0,0,63,34
l_yanpi_b_zc
bounds:997,129,58,32
l_yanpi_kaixin
bounds:486,430,56,30
offsets:0,16,58,48
l_yanqiu_shengqi
bounds:869,642,20,18
offsets:7,0,27,19
l_yanqiu_sikao
bounds:1776,588,19,18
offsets:7,0,26,19
l_yanqiu_weixiao
bounds:1776,588,19,18
offsets:7,0,26,19
l_yanqiu_yihuo
bounds:1776,588,19,18
offsets:7,0,26,19
l_yanqiu_zc
bounds:112,693,20,19
offsets:6,0,26,19
r_mei_kaixin
bounds:1578,408,50,15
offsets:1,1,59,17
r_mei_shengqi
bounds:1667,133,52,14
offsets:1,1,54,16
r_mei_sikao
bounds:594,129,56,16
offsets:1,1,58,20
r_mei_weixiao
bounds:1896,131,52,13
offsets:1,0,55,14
r_mei_yihuo
bounds:885,692,52,20
offsets:0,0,53,21
r_mei_zc
bounds:231,404,52,14
offsets:1,0,54,15
r_yanbai_shengqi
bounds:85,438,40,22
offsets:0,0,40,23
r_yanbai_sikao
bounds:85,438,40,22
offsets:0,0,40,23
r_yanbai_weixiao
bounds:85,438,40,22
offsets:0,0,40,23
r_yanbai_yihuo
bounds:85,438,40,22
offsets:0,0,40,23
r_yanbai_zc
bounds:1737,689,40,23
r_yanpi_a_shengqi
bounds:1652,159,62,40
offsets:0,1,62,41
r_yanpi_a_sikao
bounds:1430,158,61,41
r_yanpi_a_weixiao
bounds:1007,162,62,41
r_yanpi_a_yihuo
bounds:1824,164,62,42
offsets:0,1,62,43
r_yanpi_a_zc
bounds:1447,674,62,38
offsets:0,3,62,41
r_yanpi_b_shengqi
bounds:1419,126,57,31
r_yanpi_b_sikao
bounds:496,127,59,31
r_yanpi_b_weixiao
bounds:1834,128,56,31
r_yanpi_b_yihuo
bounds:1738,297,54,32
offsets:0,0,54,36
rotate:180
r_yanpi_b_zc
bounds:1557,129,54,32
offsets:0,0,54,36
r_yanpi_kaixin
bounds:1077,418,52,29
offsets:0,11,52,40
r_yanqiu_shengqi
bounds:1180,628,27,20
offsets:1,2,37,22
rotate:90
r_yanqiu_sikao
bounds:1180,628,27,20
offsets:1,2,37,22
rotate:90
r_yanqiu_weixiao
bounds:1180,628,27,20
offsets:1,2,37,22
rotate:90
r_yanqiu_yihuo
bounds:1180,628,27,20
offsets:1,2,37,22
rotate:90
r_yanqiu_zc
bounds:1078,617,21,21
offsets:8,1,37,22
xiong
bounds:1476,428,284,197
offsets:4,0,288,203
rotate:90
zui_1
bounds:213,700,34,12
zui_2
bounds:1151,576,34,10
zui_kaixin
bounds:802,666,77,46
offsets:0,0,79,50
zui_shengqi
bounds:1119,592,74,29
zui_sikao
bounds:1985,173,56,26
offsets:0,0,59,26
zui_weixiao
bounds:1547,167,55,25
offsets:0,0,55,27
zui_yihuo
bounds:1434,443,55,22
offsets:1,0,56,22
zui_zc
bounds:1770,560,47,20
