
637801_kxm_p.png
size: 2048,1280
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2007, 747
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 843, 880
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1862, 381
  size: 179, 216
  orig: 179, 216
  offset: 0, 0
  index: -1
face_zhi
  rotate: false
  xy: 99, 1270
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 458, 807
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 871, 479
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 1489, 393
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
hudie3
  rotate: true
  xy: 1116, 209
  size: 93, 294
  orig: 93, 294
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 1976, 571
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
hudie5
  rotate: false
  xy: 589, 509
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
hudie6
  rotate: false
  xy: 2004, 930
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hudie7
  rotate: false
  xy: 1517, 611
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
kouhong_lshou
  rotate: true
  xy: 6, 186
  size: 154, 261
  orig: 154, 261
  offset: 0, 0
  index: -1
kouhong_lshou10
  rotate: false
  xy: 1229, 616
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
kouhong_lshou11
  rotate: false
  xy: 1717, 18
  size: 255, 123
  orig: 255, 123
  offset: 0, 0
  index: -1
kouhong_lshou12
  rotate: false
  xy: 1319, 413
  size: 194, 335
  orig: 194, 335
  offset: 0, 0
  index: -1
kouhong_lshou2
  rotate: false
  xy: 757, 66
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
kouhong_lshou3
  rotate: false
  xy: 1197, 578
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
kouhong_lshou4
  rotate: false
  xy: 1098, 590
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
kouhong_lshou5
  rotate: false
  xy: 69, 317
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
kouhong_lshou6
  rotate: false
  xy: 1960, 1181
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
kouhong_lshou7
  rotate: false
  xy: 860, 1032
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
kouhong_lshou8
  rotate: false
  xy: 329, 90
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
kouhong_lshou9
  rotate: false
  xy: 6, 95
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
kouhong_rshou
  rotate: true
  xy: 1645, 152
  size: 216, 225
  orig: 216, 225
  offset: 0, 0
  index: -1
kouhong_rshou10
  rotate: false
  xy: 1615, 881
  size: 213, 393
  orig: 213, 393
  offset: 0, 0
  index: -1
kouhong_rshou2
  rotate: false
  xy: 1237, 86
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
kouhong_rshou3
  rotate: false
  xy: 1646, 308
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
kouhong_rshou4
  rotate: true
  xy: 1509, 157
  size: 146, 234
  orig: 146, 234
  offset: 0, 0
  index: -1
kouhong_rshou5
  rotate: false
  xy: 569, 126
  size: 94, 112
  orig: 96, 112
  offset: 2, 0
  index: -1
kouhong_rshou6
  rotate: false
  xy: 1583, 905
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
kouhong_rshou7
  rotate: false
  xy: 1399, 931
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
kouhong_rshou8
  rotate: false
  xy: 1995, 668
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
lerhuaan
  rotate: false
  xy: 1510, 511
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
liaotoufa_rshou
  rotate: true
  xy: 891, 354
  size: 121, 294
  orig: 121, 294
  offset: 0, 0
  index: -1
liaotoufa_rshou10
  rotate: false
  xy: 500, 1051
  size: 37, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
liaotoufa_rshou11
  rotate: false
  xy: 1977, 864
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
liaotoufa_rshou12
  rotate: false
  xy: 422, 456
  size: 205, 321
  orig: 214, 321
  offset: 0, 0
  index: -1
liaotoufa_rshou2
  rotate: false
  xy: 661, 88
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
liaotoufa_rshou3
  rotate: false
  xy: 1385, 1239
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
liaotoufa_rshou4
  rotate: false
  xy: 1483, 629
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
liaotoufa_rshou5
  rotate: false
  xy: 1963, 344
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
liaotoufa_rshou6
  rotate: false
  xy: 1810, 131
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
liaotoufa_rshou7
  rotate: false
  xy: 1458, 830
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
liaotoufa_rshou8
  rotate: false
  xy: 405, 91
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
liaotoufa_rshou9
  rotate: false
  xy: 1124, 105
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 631, 378
  size: 262, 306
  orig: 262, 306
  offset: 0, 0
  index: -1
lingdai2
  rotate: true
  xy: 455, 174
  size: 142, 257
  orig: 148, 257
  offset: 6, 0
  index: -1
lingzizi
  rotate: false
  xy: 674, 370
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
ljiao
  rotate: 180
  xy: 874, 603
  size: 201, 670
  orig: 225, 689
  offset: 12, 19
  index: -1
lshou
  rotate: 270
  xy: 1393, 274
  size: 151, 250
  orig: 156, 250
  offset: 5, 0
  index: -1
lshou10
  rotate: false
  xy: 1560, 1140
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
lshou11
  rotate: true
  xy: 1737, 1149
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
lshou12
  rotate: false
  xy: 1923, 194
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
lshou13
  rotate: false
  xy: 1042, 612
  size: 182, 378
  orig: 184, 383
  offset: 2, 5
  index: -1
lshou2
  rotate: false
  xy: 389, 471
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 6, 1248
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 928, 474
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 573, 63
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
lshou6
  rotate: false
  xy: 1811, 925
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
lshou7
  rotate: false
  xy: 1723, 441
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
lshou8
  rotate: false
  xy: 1985, 87
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
lshou9
  rotate: false
  xy: 1474, 94
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
lshou_lianzi
  rotate: 180
  xy: 1185, 68
  size: 186, 140
  orig: 186, 140
  offset: 0, 0
  index: -1
lshou_lianzi2
  rotate: false
  xy: 502, 61
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
lshou_lianzi3
  rotate: false
  xy: 923, 1250
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
lyan
  rotate: false
  xy: 821, 1261
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
lyan2
  rotate: false
  xy: 1190, 826
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
lyan3
  rotate: false
  xy: 868, 848
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
lyan4
  rotate: false
  xy: 1863, 1254
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lyan5
  rotate: false
  xy: 450, 782
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
lyan_buxie
  rotate: false
  xy: 348, 1263
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
lyan_buxie2
  rotate: false
  xy: 1203, 81
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
lyan_buxie3
  rotate: false
  xy: 1873, 251
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
lyan_buxie4
  rotate: false
  xy: 6, 1223
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lyan_buxie5
  rotate: false
  xy: 975, 620
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
lyan_fuhei
  rotate: false
  xy: 492, 1259
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
lyan_fuhei2
  rotate: false
  xy: 1646, 664
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
lyan_fuhei3
  rotate: false
  xy: 900, 1105
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
lyan_fuhei4
  rotate: false
  xy: 1532, 1255
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
lyan_fuhei5
  rotate: false
  xy: 1815, 436
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
lyan_nanguo
  rotate: false
  xy: 1310, 481
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
lyan_nanguo2
  rotate: false
  xy: 892, 326
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
lyan_nanguo3
  rotate: false
  xy: 1152, 80
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
lyan_nanguo4
  rotate: false
  xy: 1271, 1253
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lyan_nanguo5
  rotate: false
  xy: 1063, 355
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 299, 292
  size: 186, 207
  orig: 198, 236
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 363, 269
  size: 356, 254
  orig: 356, 256
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 1415, 671
  size: 297, 224
  orig: 297, 225
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 219, 107
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
mouthZZ
  rotate: false
  xy: 2002, 835
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
mouthZZ_buxie
  rotate: false
  xy: 1066, 1248
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
mouthZZ_fuhei
  rotate: false
  xy: 820, 634
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 702, 466
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
mouthZZ_weixiao
  rotate: false
  xy: 850, 1004
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
mouth_buxie
  rotate: false
  xy: 1879, 896
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
mouth_fuhei
  rotate: false
  xy: 6, 296
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 90, 83
  size: 48, 22
  orig: 48, 23
  offset: 0, 1
  index: -1
mouth_weixiao
  rotate: false
  xy: 1865, 215
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
neiyi
  rotate: 270
  xy: 883, 225
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 6, 341
  size: 511, 933
  orig: 568, 933
  offset: 42, 0
  index: -1
rerhuan
  rotate: false
  xy: 1191, 396
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
rjiaao
  rotate: false
  xy: 1230, 735
  size: 186, 539
  orig: 200, 539
  offset: 0, 0
  index: -1
rshou
  rotate: 180
  xy: 1407, 859
  size: 206, 415
  orig: 224, 416
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 930, 422
  size: 191, 406
  orig: 200, 418
  offset: 0, 12
  index: -1
rshou3
  rotate: false
  xy: 710, 154
  size: 174, 143
  orig: 174, 158
  offset: 0, 15
  index: -1
rshou4
  rotate: false
  xy: 276, 46
  size: 61, 151
  orig: 61, 154
  offset: 0, 3
  index: -1
ryan
  rotate: false
  xy: 1043, 481
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
ryan2
  rotate: false
  xy: 1681, 97
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
ryan3
  rotate: false
  xy: 148, 105
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
ryan4
  rotate: false
  xy: 1618, 1250
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ryan5
  rotate: false
  xy: 837, 88
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
ryan_buxie
  rotate: false
  xy: 1973, 324
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
ryan_buxie2
  rotate: false
  xy: 1453, 88
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
ryan_buxie3
  rotate: false
  xy: 1652, 693
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
ryan_buxie4
  rotate: false
  xy: 884, 820
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ryan_buxie5
  rotate: false
  xy: 1335, 307
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
ryan_fuhei
  rotate: false
  xy: 1020, 84
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
ryan_fuhei2
  rotate: false
  xy: 421, 237
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
ryan_fuhei3
  rotate: false
  xy: 6, 327
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
ryan_fuhei4
  rotate: false
  xy: 1518, 590
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ryan_fuhei5
  rotate: false
  xy: 1834, 81
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
ryan_nanguo
  rotate: false
  xy: 1309, 451
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
ryan_nanguo2
  rotate: false
  xy: 320, 86
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
ryan_nanguo3
  rotate: false
  xy: 1426, 382
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ryan_nanguo4
  rotate: false
  xy: 1021, 725
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ryan_nanguo5
  rotate: false
  xy: 1958, 84
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 472, 655
  size: 421, 618
  orig: 428, 618
  offset: 7, 0
  index: -1
sikao_lshou
  rotate: false
  xy: 620, 280
  size: 287, 130
  orig: 287, 135
  offset: 0, 5
  index: -1
sikao_lshou2
  rotate: false
  xy: 1082, 275
  size: 81, 104
  orig: 81, 106
  offset: 0, 0
  index: -1
sikao_lshou3
  rotate: false
  xy: 1342, 174
  size: 171, 98
  orig: 171, 101
  offset: 0, 3
  index: -1
sikao_lshou4
  rotate: false
  xy: 1014, 615
  size: 75, 107
  orig: 77, 111
  offset: 0, 4
  index: -1
sikao_lshou5
  rotate: false
  xy: 1686, 460
  size: 192, 344
  orig: 192, 344
  offset: 0, 0
  index: -1
sikao_rshou
  rotate: true
  xy: 1703, 282
  size: 205, 254
  orig: 205, 254
  offset: 0, 0
  index: -1
sikao_rshou2
  rotate: false
  xy: 1024, 79
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
sikao_rshou3
  rotate: false
  xy: 855, 1136
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
sikao_rshou4
  rotate: false
  xy: 1371, 771
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
sikao_rshou5
  rotate: false
  xy: 894, 69
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
sikao_rshou6
  rotate: false
  xy: 807, 146
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
sikao_rshou7
  rotate: false
  xy: 1775, 623
  size: 236, 326
  orig: 236, 330
  offset: 0, 0
  index: -1
toufa
  rotate: 270
  xy: 963, 136
  size: 124, 156
  orig: 124, 156
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 488, 99
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1352, 64
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 269, 166
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1531, 116
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1061, 908
  size: 366, 240
  orig: 376, 240
  offset: 0, 0
  index: -1
xiezuo_lshou
  rotate: false
  xy: 1613, 36
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
xiezuo_lshou2
  rotate: false
  xy: 1884, 598
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
xiezuo_lshou3
  rotate: false
  xy: 1715, 816
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
xiezuo_lshou4
  rotate: 180
  xy: 161, 136
  size: 135, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
xiezuo_lshou5
  rotate: false
  xy: 1408, 1198
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
xiezuo_lshou6
  rotate: false
  xy: 1068, 1220
  size: 139, 54
  orig: 141, 54
  offset: 2, 0
  index: -1
xiezuo_lshou7
  rotate: false
  xy: 471, 857
  size: 104, 173
  orig: 104, 173
  offset: 0, 0
  index: -1
xiezuo_lshou8
  rotate: false
  xy: 1552, 356
  size: 166, 346
  orig: 166, 346
  offset: 0, 0
  index: -1
xiezuo_rshou
  rotate: false
  xy: 1155, 287
  size: 267, 156
  orig: 267, 162
  offset: 0, 6
  index: -1
xiezuo_rshou2
  rotate: false
  xy: 1876, 96
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
xiezuo_rshou3
  rotate: false
  xy: 1179, 855
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
xiezuo_rshou4
  rotate: false
  xy: 395, 1240
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
xiezuo_rshou5
  rotate: false
  xy: 1750, 243
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
xiezuo_rshou6
  rotate: false
  xy: 90, 112
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
xiezuo_rshou7
  rotate: 180
  xy: 1833, 882
  size: 209, 391
  orig: 226, 391
  offset: 0, 0
  index: -1
xiezuo_xianlian
  rotate: 270
  xy: 1272, 7
  size: 237, 300
  orig: 237, 300
  offset: 0, 0
  index: -1
