620215_swmj1.png
size:512,1024
filter:Linear,Linear
scale:0.6
mj_ed
bounds:280,604,53,47
mj_hj
bounds:405,501,56,98
rotate:90
mj_lz
bounds:332,343,61,56
mj_st
bounds:6,572,367,382
mj_sym
bounds:373,71,60,133
rotate:90
mj_ts
bounds:212,404,200,175
rotate:180
mj_tx
bounds:407,339,142,99
rotate:90
mj_yj1
bounds:198,444,33,25
mj_yj2
bounds:6,942,16,12
mj_yj3
bounds:6,886,21,20
mj_yj4
bounds:6,835,22,17
mj_ym1
bounds:347,322,38,38
mj_ym11
bounds:389,267,42,68
offsets:2,0,44,68
mj_ym12
bounds:6,257,42,53
mj_ym13
bounds:6,578,24,38
offsets:2,0,26,41
mj_ym2
bounds:260,578,47,36
mj_ym3
bounds:439,906,59,48
mj_ym4
bounds:153,339,30,50
offsets:0,3,30,53
mj_ym5
bounds:479,858,26,45
mj_ym6
bounds:109,369,38,50
mj_ym7
bounds:359,776,62,19
mj_ym8
bounds:6,912,97,42
mj_ym9
bounds:19,858,70,60
mj_ys1
bounds:313,134,208,193
rotate:90
mj_ys2
bounds:6,425,142,186
rotate:90
mj_ysjn
bounds:6,95,168,141
mj_yt1
bounds:184,121,168,106
offsets:14,0,182,106
rotate:90
mj_yt2
bounds:105,6,142,59
rotate:180
mj_yt3
bounds:6,20,125,95
offsets:0,0,182,106
rotate:270
mj_zs1
bounds:170,247,199,190
mj_zs2
bounds:340,563,166,205
mj_zsjn
bounds:6,229,172,190
mj_zt1
bounds:378,784,170,106
offsets:12,0,182,106
rotate:90
mj_zt2
bounds:364,6,141,59
mj_zt3
bounds:248,37,119,96
offsets:0,0,182,106
rotate:180
