310102_bailangmu.png
size:512,512
filter:Linear,Linear
scale:0.6
a_xiannvbang
bounds:471,164,35,62
bu_1
bounds:280,225,37,41
bu_2
bounds:187,243,53,23
bu_3
bounds:121,70,35,27
bu_4
bounds:402,162,77,104
rotate:180
bu_5
bounds:187,47,49,73
huanp1_29
bounds:387,259,7,7
huanp1_4
bounds:44,177,14,11
ping_1
bounds:340,63,53,59
ping_12
bounds:244,127,139,74
rotate:90
ping_15
bounds:44,111,23,50
ping_4
bounds:323,123,143,80
offsets:0,0,143,81
rotate:270
ping_hailang
bounds:84,227,39,7
rotate:90
ping_shuan
bounds:456,53,50,51
ping_shuan1-1
bounds:68,100,166,170
rotate:90
ping_shui1
bounds:66,195,71,13
rotate:90
ping_shui2
bounds:44,193,73,16
rotate:90
sheng01
bounds:25,6,13,260
sheng02
bounds:98,227,30,39
sheng11111
bounds:6,6,13,260
shengzi_1
bounds:93,18,30,104
rotate:180
shengzi_2
bounds:155,13,102,82
rotate:270
shengzi_3
bounds:241,61,33,27
offsets:0,2,39,29
shou_1
bounds:486,129,14,25
shou_2
bounds:493,161,13,29
shou_3
bounds:483,235,19,31
shou_4
bounds:134,239,22,27
shou_5
bounds:322,136,31,16
shou_6
bounds:44,30,54,109
shui
bounds:232,92,108,32
yifu_1
bounds:403,85,80,72
rotate:180
