647902_rn_p.png
size:2048,1024
filter:Linear,Linear
scale:0.4
baoxiongL
bounds:1740,25,58,20
baoxiongL10
bounds:1248,109,111,192
offsets:0,2,119,194
baoxiongL2
bounds:773,25,69,39
baoxiongL3
bounds:1335,26,72,47
offsets:0,0,72,48
baoxiongL4
bounds:1783,716,66,51
offsets:0,0,66,52
baoxiongL5
bounds:722,581,51,75
baoxiongL6
bounds:641,382,151,345
offsets:27,0,178,345
rotate:270
baoxiongL7
bounds:676,283,144,147
offsets:7,0,157,147
baoxiongL8
bounds:984,348,246,88
baoxiongL9
bounds:1774,301,102,308
baoxiongR
bounds:1502,623,60,65
offsets:0,1,60,66
baoxiongR2
bounds:1035,569,181,380
baoxiongR3
bounds:1349,179,138,124
baoxiongR4
bounds:1314,281,189,119
baoxiongR5
bounds:1666,124,69,49
baoxiongR6
bounds:1364,589,134,360
offsets:29,5,163,365
baoxiongR7
bounds:1944,136,77,193
offsets:10,0,87,194
bianzi
bounds:954,13,63,106
rotate:90
bianzi2
bounds:1863,543,179,248
bianzi3
bounds:1364,571,35,33
bianzi4
bounds:1053,58,69,77
bianzi5
bounds:1572,172,131,156
offsets:0,0,133,156
bizi
bounds:551,927,14,22
bozi
bounds:721,93,89,118
erhuan
bounds:73,377,27,84
offsets:0,0,28,84
face
bounds:1765,736,197,213
rotate:180
face_red_nanguo
bounds:714,52,133,55
offsets:19,6,170,73
face_red_zhoumei
bounds:1278,62,135,55
offsets:17,6,170,73
face_zhoumei
bounds:1609,619,72,44
fasi
bounds:1931,772,41,62
fasi2
bounds:1285,316,108,75
fasi3
bounds:1135,93,41,55
fasi4
bounds:1591,330,179,157
fasi5
bounds:1208,732,50,135
fasi6
bounds:606,22,48,162
rotate:90
fasi7
bounds:1786,93,80,204
fuxiong
bounds:1205,376,74,61
fuxiong10
bounds:907,544,153,405
offsets:1,0,154,405
fuxiong11
bounds:1696,164,86,210
offsets:0,0,94,211
fuxiong2
bounds:992,430,140,408
offsets:0,0,161,408
rotate:90
fuxiong3
bounds:667,503,69,22
fuxiong4
bounds:1743,42,74,26
fuxiong5
bounds:1153,33,86,27
fuxiong6
bounds:1939,17,73,24
offsets:3,1,76,25
fuxiong7
bounds:1562,51,84,83
fuxiong8
bounds:865,164,120,235
fuxiong9
bounds:746,199,144,118
houfa
bounds:1134,65,150,80
hudiejie
bounds:1621,872,82,77
hudiejie2
bounds:799,98,97,83
hudiejie3
bounds:922,95,137,144
hudiejie4
bounds:6,119,113,830
hudiejie5
bounds:1492,125,102,338
lerduo
bounds:1859,695,44,54
liusu
bounds:1355,889,30,60
liusu2
bounds:2016,376,26,54
liusu3
bounds:1468,894,30,55
lleg
bounds:742,507,168,442
lshou
bounds:1144,114,116,130
lshou10
bounds:1498,645,178,304
rotate:180
lshou2
bounds:962,133,168,169
lshou3
bounds:85,503,68,99
lshou4
bounds:1667,562,197,387
lshou5
bounds:1740,66,58,100
lshou6
bounds:891,57,97,87
lshou7
bounds:705,20,46,34
offsets:0,1,46,35
lshou8
bounds:1999,587,43,32
lshou9
bounds:2004,338,34,33
lyan
bounds:1050,552,45,12
lyan2
bounds:1640,290,60,39
offsets:2,0,62,40
lyan2_nanguo
bounds:856,312,61,68
offsets:0,0,62,69
lyan2_zhoumei
bounds:1892,39,63,46
lyan3
bounds:1418,41,50,29
lyan3_nanguo
bounds:79,929,49,20
lyan3_zhoumei
bounds:1632,44,58,28
lyan4
bounds:1769,926,27,23
lyan4_nanguo
bounds:1654,593,27,20
lyan4_zhoumei
bounds:2008,752,27,21
lyan5
bounds:1731,494,38,25
lyan5_nanguo
bounds:1696,30,38,23
lyan5_zhoumei
bounds:1495,34,39,24
lyan_nanguo
bounds:77,467,42,30
lyan_zhoumei
bounds:1573,28,50,17
mouth
bounds:1235,152,35,26
mouthZZ
bounds:1059,321,44,30
mouthZZ_nanguo
bounds:1577,923,36,26
offsets:0,0,37,26
mouthZZ_zhoumei
bounds:1097,924,41,25
mouth_nanguo
bounds:118,28,36,24
mouth_zhoumei
bounds:888,576,36,21
offsets:0,1,36,22
qunzi
bounds:56,6,660,943
rotate:180
rerduo
bounds:1209,694,36,52
rleg
bounds:1214,543,144,406
rshou
bounds:595,523,145,125
rshou10
bounds:1028,926,18,23
rshou11
bounds:1135,859,85,90
rshou12
bounds:1967,831,52,118
rshou13
bounds:1389,453,172,336
rotate:90
rshou2
bounds:1855,157,85,217
rshou3
bounds:1874,335,157,252
rshou4
bounds:105,607,83,342
rshou5
bounds:1473,59,64,46
rshou6
bounds:890,603,31,71
rshou7
bounds:984,448,48,65
rshou8
bounds:851,35,54,53
rshou9
bounds:1560,130,49,47
ryan
bounds:1822,35,56,20
ryan2
bounds:1801,61,86,42
ryan2_nanguo
bounds:1104,308,94,43
ryan2_zhoumei
bounds:1259,44,76,45
ryan3
bounds:1975,779,60,46
ryan3_nanguo
bounds:972,52,60,37
ryan3_zhoumei
bounds:1971,86,54,44
ryan4
bounds:991,314,37,29
ryan4_nanguo
bounds:34,28,36,26
ryan4_zhoumei
bounds:1172,545,36,33
ryan5
bounds:887,534,50,35
ryan5_nanguo
bounds:1095,36,52,30
ryan5_zhoumei
bounds:1960,45,48,35
ryan_nanguo
bounds:704,934,60,15
offsets:0,0,61,15
ryan_zhoumei
bounds:490,914,55,35
offsets:0,0,55,36
shangshen
bounds:517,651,282,298
offsets:1,0,283,298
rotate:180
toushi
bounds:1411,85,89,94
toushi2
bounds:1886,84,80,88
toushi3
bounds:1698,919,33,30
toushi4
bounds:192,856,33,93
toushi5
bounds:911,904,29,45
toushi6
bounds:1736,525,44,56
toushi7
bounds:1347,108,48,89
toushi8
bounds:1037,234,262,168
xianglian
bounds:6,40,107,74
xianglianXX
bounds:1537,50,188,170
xianglianXX2
bounds:1225,935,14,14
xianglianXX3
bounds:1406,550,21,34
yaodai
bounds:1296,377,224,107
