308201_xyns.png
size:512,512
filter:Linear,Linear
scale:0.6
308201_bingjiao1
bounds:374,101,32,92
rotate:270
308201_bingjiao1_zhuzi
bounds:498,114,7,7
308201_bingjiao2
bounds:153,74,25,86
rotate:90
308201_bingjiao2_zhuzi
bounds:323,342,7,7
308201_boshi
bounds:39,46,17,17
rotate:90
308201_bq_die
bounds:276,89,40,26
308201_bq_die_2
bounds:6,76,37,28
308201_bq_hit
bounds:332,87,36,29
308201_bq_idle
bounds:285,50,47,33
308201_bq_shishen
bounds:375,194,47,33
rotate:90
308201_bq_yun
bounds:451,60,40,23
308201_dianzi_1
bounds:437,14,11,35
rotate:90
308201_dianzi_2
bounds:269,10,13,38
rotate:90
308201_fa1
bounds:236,205,50,52
308201_fa2
bounds:383,74,23,55
rotate:90
308201_fa3
bounds:477,126,29,61
308201_fa4
bounds:58,124,31,59
rotate:270
308201_fa5
bounds:397,260,89,53
rotate:90
308201_lian
bounds:76,159,67,56
308201_maowei
bounds:329,173,62,176
rotate:180
308201_maozi_1
bounds:102,7,17,16
308201_maozi_2
bounds:407,216,90,53
308201_maozi_3
bounds:208,104,23,62
rotate:90
308201_maozi_4
bounds:49,68,20,53
rotate:270
308201_maozi_piaodai1
bounds:182,12,16,28
308201_maozi_piaodai2
bounds:338,56,21,70
rotate:90
308201_pifeng
bounds:6,204,108,145
308201_pingzi_1
bounds:490,285,15,28
308201_pingzi_2
bounds:462,143,13,19
308201_pingzi_3
bounds:490,319,15,30
308201_pingzi_g1
bounds:392,342,12,7
308201_pingzi_g2
bounds:281,122,10,7
308201_pingzi_p
bounds:456,340,5,9
308201_pingzi_s1
bounds:327,151,12,16
308201_pingzi_s2
bounds:371,176,11,10
308201_pingzi_s3
bounds:376,124,9,11
308201_pingzi_s4
bounds:396,263,5,9
308201_pingzi_s5
bounds:490,265,11,14
308201_pingzi_s6
bounds:366,14,26,9
308201_qunzhui_1
bounds:297,121,24,73
rotate:270
308201_qunzhui_2
bounds:456,273,28,76
308201_qunzi
bounds:184,245,104,84
rotate:270
308201_xiedai1
bounds:399,11,29,19
308201_xiedai2
bounds:41,6,25,22
308201_xiongkou1
bounds:102,29,19,32
rotate:90
308201_xiongkou2
bounds:297,144,16,12
308201_xiongkouhua
bounds:71,13,25,21
308201_xiongqiang
bounds:388,166,47,89
rotate:90
308201_youdabi
bounds:444,28,26,46
rotate:90
308201_youdatui
bounds:58,92,29,47
rotate:90
308201_youjian33
bounds:114,204,68,145
rotate:180
308201_youjian_1
bounds:204,14,24,29
308201_youjian_2
bounds:274,204,51,145
308201_youjian_3_1
bounds:6,200,9,26
308201_youjian_3_2
bounds:498,78,8,28
308201_youjian_3_3
bounds:127,127,8,29
308201_youshou1
bounds:185,47,42,31
308201_youshou2_1
bounds:170,329,23,20
308201_youshou2_2
bounds:482,196,33,24
rotate:270
308201_youshou3_1
bounds:241,10,22,14
308201_youshou3_2
bounds:372,28,25,29
rotate:270
308201_youshou3_3
bounds:331,244,8,10
308201_youshou3_4
bounds:257,338,14,11
308201_youshou4_1
bounds:270,29,22,30
rotate:90
308201_youshou4_2
bounds:6,10,24,16
308201_youxiaobi1_1
bounds:236,128,55,34
308201_youxiaobi1_2
bounds:331,260,16,31
308201_youxiaobi2_1
bounds:440,90,32,52
rotate:90
308201_youxiaobi2_2
bounds:153,23,28,26
rotate:180
308201_youxiaotui
bounds:141,126,51,90
rotate:270
308201_zuodabi
bounds:107,54,22,57
rotate:270
308201_zuodatui
bounds:331,297,31,52
308201_zuojian_1
bounds:6,39,31,34
rotate:90
308201_zuojian_2
bounds:173,162,51,150
rotate:90
308201_zuojian_3_1
bounds:125,14,9,26
rotate:90
308201_zuojian_3_2
bounds:497,44,8,28
308201_zuojian_3_3
bounds:56,169,8,29
308201_zuojiandi
bounds:149,184,16,15
308201_zuoshou1_1
bounds:478,11,28,19
308201_zuoshou1_2
bounds:221,29,35,25
offsets:2,0,37,25
308201_zuoshou2_1
bounds:157,7,17,10
308201_zuoshou2_2
bounds:188,213,28,35
rotate:90
308201_zuoshou3
bounds:243,56,37,31
rotate:180
308201_zuoxiaobi
bounds:6,141,47,57
308201_zuoxiaotui
bounds:349,130,41,106
rotate:90
308201_zuoxiuk
bounds:336,27,31,31
offsets:0,0,31,32
rotate:90
xyns_xw_1
bounds:114,86,40,34
xyns_xw_2
bounds:155,101,47,43
rotate:180
xyns_xw_3
bounds:260,256,12,16
xyns_xw_4
bounds:6,145,12,11
xyns_xw_5
bounds:29,32,28,73
rotate:270
xyns_xw_6
bounds:96,226,12,14
xyns_xw_7
bounds:414,36,31,29
rotate:90
xyns_xw_8
bounds:306,9,38,37
offsets:0,0,38,38
rotate:270
yel_youshou1
bounds:6,110,25,46
rotate:90
