307003_jialabona.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_body
bounds:374,511,68,69
a_body_duzi
bounds:446,363,55,53
a_face_daiji
bounds:335,148,51,35
a_face_gongji
bounds:303,74,50,36
rotate:180
a_face_mingxiang
bounds:161,106,49,35
rotate:180
a_face_shouji
bounds:451,250,47,34
a_face_siwang
bounds:151,71,50,34
rotate:180
a_face_xuanyun
bounds:236,122,48,34
a_hair_b1
bounds:417,585,89,82
a_hair_bianzi_1
bounds:182,146,34,50
rotate:270
a_hair_bianzi_1a
bounds:148,35,33,67
offsets:1,0,34,67
rotate:270
a_hair_f_1
bounds:356,68,28,53
rotate:90
a_hair_f_2
bounds:339,17,43,37
a_hair_f_3
bounds:486,174,14,33
a_hair_f_4
bounds:300,6,29,37
rotate:270
a_head
bounds:218,449,68,63
a_l_arm_1
bounds:98,134,37,59
rotate:90
a_l_arm_2
bounds:285,266,62,37
a_l_arm_2_dazhao
bounds:393,260,52,41
a_l_foot
bounds:58,195,50,42
a_l_foot_ce
bounds:219,354,32,46
rotate:270
a_l_hand_1
bounds:68,76,34,36
rotate:270
a_l_hand_2
bounds:301,186,35,37
a_l_hand_dazhao
bounds:37,28,24,45
rotate:270
a_l_leg_1
bounds:178,584,62,97
rotate:270
a_l_leg_1_ce
bounds:423,651,52,101
a_l_leg_2
bounds:461,421,42,80
a_l_leg_2_ce
bounds:337,430,41,87
a_neck
bounds:249,58,19,29
a_r_arm_1
bounds:54,112,36,57
rotate:90
a_r_arm_2
bounds:384,173,44,44
a_r_arm_2_1_jineng
bounds:38,47,48,40
offsets:3,5,53,50
rotate:180
a_r_arm_2_2_jineng
bounds:399,589,21,20
a_r_arm_2_dazhao
bounds:304,300,57,44
a_r_foot
bounds:352,243,35,57
a_r_foot_ce
bounds:94,232,52,44
a_r_hand
bounds:379,37,36,34
offsets:1,0,37,34
rotate:180
a_r_hand_a1
bounds:54,151,31,38
a_r_hand_a2
bounds:420,27,29,27
a_r_hand_dazhao
bounds:89,37,23,49
rotate:90
a_r_hand_jineng
bounds:443,108,28,49
rotate:90
a_r_leg_1
bounds:141,421,44,86
offsets:0,0,44,89
a_r_leg_1_ce
bounds:112,479,38,102
offsets:0,0,38,103
a_r_leg_2
bounds:414,290,56,79
a_r_leg_2_ce
bounds:130,276,30,83
a_zhuangshi
bounds:259,655,16,15
offsets:1,0,18,15
b_l_hand
bounds:293,146,34,36
rotate:90
bj_born_sc1
bounds:6,164,588,14
rotate:90
bj_born_sc2
bounds:255,202,40,35
bj_born_ys1
bounds:446,213,46,31
bj_born_ys2
bounds:213,534,49,44
bj_born_ys3
bounds:201,185,44,30
bj_born_ys3_987
bounds:94,676,12,8
bj_born_yt1
bounds:219,392,83,32
bj_born_yt2
bounds:245,301,53,34
bj_born_yt3
bounds:339,637,115,48
rotate:90
bj_born_zs1
bounds:268,88,41,44
bj_born_zs2
bounds:308,374,51,50
bj_born_zs3
bounds:147,205,48,28
bj_born_zt1
bounds:281,638,114,52
rotate:90
bj_born_zt2
bounds:382,420,71,36
bj_born_zt3
bounds:365,383,52,31
bj_die_sc1
bounds:209,320,232,81
bj_die_sc2
bounds:218,227,125,90
offsets:4,91,145,254
bj_die_sc3
bounds:94,502,250,47
rotate:90
bj_die_ys1
bounds:94,690,16,62
bj_die_ys2
bounds:26,177,22,59
bj_die_ys3
bounds:472,69,34,35
bj_die_zs1
bounds:125,590,17,62
bj_die_zs2
bounds:392,140,22,52
rotate:90
bj_die_zs3
bounds:6,123,32,35
bj_posture_sc1
bounds:257,509,166,243
rotate:180
bj_posture_sc2
bounds:165,643,109,20
rotate:90
bj_posture_sc3
bounds:149,356,64,233
offsets:0,2,64,235
bj_posture_ys1
bounds:208,221,41,35
bj_posture_ys2
bounds:454,142,52,22
bj_posture_ys3
bounds:151,239,51,29
bj_posture_ys4
bounds:221,29,34,22
bj_posture_zs1
bounds:367,306,41,46
bj_posture_zs2
bounds:476,295,23,62
bj_posture_zs3
bounds:94,296,32,70
bj_scz
bounds:145,592,16,160
offsets:4,0,20,160
bj_tf
bounds:6,9,37,31
offsets:0,0,39,31
cm_bq
bounds:454,14,19,38
cm_kua
bounds:94,372,47,66
offsets:3,21,50,87
cm_lian
bounds:451,506,55,73
cm_rd
bounds:271,362,17,24
cm_sbs
bounds:148,346,47,69
cm_tf1
bounds:186,653,99,89
rotate:270
cm_tf2
bounds:268,535,26,54
offsets:0,4,26,58
rotate:90
cm_tfh
bounds:281,567,59,64
cm_zs1
bounds:156,513,20,51
cm_zs2
bounds:481,690,23,62
cm_zs3
bounds:251,162,34,36
rotate:90
fx_mohu
bounds:110,100,28,37
rotate:90
hand_d
bounds:370,108,40,26
hand_quan
bounds:142,166,33,38
rotate:90
j_daijing
bounds:201,57,34,43
rotate:90
j_fumo
bounds:346,596,35,31
rotate:90
j_kaijing
bounds:416,55,58,28
offsets:0,5,58,33
j_najing
bounds:6,88,29,35
offsets:0,0,31,35
rotate:90
j_shou1
bounds:478,29,34,28
rotate:90
j_shou2
bounds:191,656,16,15
j_tans1
bounds:215,93,42,32
offsets:0,0,42,36
j_tans2
bounds:261,30,39,20
j_tanshou1
bounds:430,168,39,53
offsets:0,0,39,56
rotate:90
j_tanshou2
bounds:92,176,45,51
offsets:0,0,45,53
r_hand_b1
bounds:275,56,34,32
rotate:180
r_hand_b2
bounds:6,45,37,28
rotate:270
sisuobiaoqing
bounds:412,86,49,29
sisuoshou
bounds:314,41,30,40
rotate:90
sisuoxiaobi1
bounds:348,185,43,52
sisuoxiaobi2
bounds:144,19,25,32
sr_bq
bounds:315,111,49,34
sr_shou1
bounds:110,66,28,32
offsets:0,0,30,32
rotate:90
sr_shou2
bounds:94,444,29,38
rotate:90
wangyuanjing_1
bounds:394,223,46,31
wangyuanjing_2
bounds:384,462,71,43
wanyuajing_2
bounds:165,274,44,40
offsets:23,0,67,40
xiannvbang
bounds:291,430,37,74
xiaowu_piaodai1
bounds:26,242,62,510
xing
bounds:481,678,7,6
