630407_gjl.png
size:2048,1024
filter:Linear,Linear
scale:0.6
bl_s1
bounds:886,25,26,34
rotate:90
bl_s2
bounds:1289,461,22,28
bl_s3
bounds:326,15,37,32
bl_s4
bounds:1314,280,31,47
rotate:90
bl_s5
bounds:829,870,35,49
bl_xb
bounds:1395,37,41,54
bq_daiji
bounds:234,11,47,37
bq_gongji
bounds:595,6,48,35
bq_jingkong
bounds:198,252,46,36
bq_shouji
bounds:728,6,47,35
bq_siwang
bounds:155,13,44,37
bq_weixiao
bounds:1663,35,47,34
bq_xunyun
bounds:926,27,45,34
ce_qun1
bounds:1280,184,142,197
rotate:270
ce_qun2
bounds:1088,170,173,185
rotate:90
cm_daiji
bounds:1186,696,16,32
cm_fa03
bounds:1902,236,50,70
cm_fa04
bounds:813,801,27,47
cm_fa05
bounds:259,38,58,65
cm_fa06
bounds:1945,176,97,215
rotate:180
cm_fadai
bounds:1712,689,22,34
offsets:1,1,23,35
cm_falian01
bounds:1964,828,38,43
cm_falian02
bounds:1024,910,9,9
cm_falian03
bounds:1178,124,26,37
cm_lian
bounds:177,568,50,51
cm_lianying
bounds:473,810,25,33
cm_maozi
bounds:461,76,98,87
offsets:0,3,98,91
cm_maozihua01
bounds:131,851,62,68
cm_maozihudiejie
bounds:1265,28,56,43
rotate:180
cm_maoziwang01
bounds:73,478,29,44
offsets:0,0,29,46
rotate:90
cm_maoziwang2
bounds:1516,782,32,32
rotate:180
cm_nozi
bounds:113,786,22,31
cm_qunzi01
bounds:952,877,73,42
cm_qunzi02
bounds:426,35,49,107
rotate:90
cm_qunzi03
bounds:1921,315,46,25
cm_qunzi04
bounds:146,41,107,84
cm_qunzi05
bounds:300,809,110,170
rotate:90
cm_qunzi06
bounds:6,193,149,186
rotate:270
cm_qunzihua04
bounds:1867,29,52,49
cm_shangshen
bounds:1689,322,49,76
rotate:90
gjl_32
bounds:1198,55,84,123
offsets:7,3,99,136
gjl_33
bounds:1566,323,127,112
offsets:0,15,154,147
gjl_34
bounds:43,504,130,138
offsets:14,19,175,165
gjl_35
bounds:1666,117,128,104
offsets:4,21,145,141
rotate:180
gjl_36
bounds:1541,68,157,79
offsets:0,0,157,92
gjl_37
bounds:929,41,163,156
offsets:0,2,163,158
rotate:180
gjl_38
bounds:324,45,74,131
offsets:11,0,86,137
rotate:270
gjl_39
bounds:926,905,28,14
gjl_40
bounds:1889,406,39,35
rotate:90
gjl_41
bounds:668,41,52,70
rotate:90
gjl_42
bounds:1286,34,83,117
rotate:90
gjl_43
bounds:110,30,39,50
offsets:2,3,41,53
gjl_44
bounds:1517,143,107,179
offsets:0,0,124,179
rotate:270
gjl_45
bounds:1506,661,87,122
offsets:14,11,101,139
gjl_46
bounds:1383,419,500,252
offsets:116,0,616,252
rotate:90
gjl_47
bounds:788,201,286,101
gjl_48
bounds:1909,347,523,133
offsets:0,0,523,136
rotate:90
gjl_49
bounds:1743,799,97,120
rotate:180
gjl_50
bounds:867,56,119,76
gjl_51
bounds:991,305,386,614
offsets:0,0,386,626
rotate:180
gjl_52
bounds:1513,374,264,545
offsets:0,0,274,547
gjl_53
bounds:949,489,144,196
offsets:0,0,148,196
rotate:90
gjl_54
bounds:650,128,126,132
offsets:0,0,156,132
rotate:270
gjl_55
bounds:6,235,1000,684
offsets:31,2,1098,688
rotate:180
gjl_56
bounds:173,166,201,102
gjl_57
bounds:1554,226,362,179
rotate:180
gjl_58
bounds:1558,36,44,113
rotate:90
gjl_59
bounds:1868,84,90,148
rotate:270
gjl_dao
bounds:43,746,40,173
gjl_die_1
bounds:742,854,88,65
gjl_die_2
bounds:312,645,130,85
rotate:90
gjl_die_3
bounds:776,119,88,147
rotate:270
gjl_skill1_1
bounds:536,47,88,55
gjl_skill1_2a
bounds:1708,58,142,98
gjl_skill1_4
bounds:6,51,98,48
gjl_skill1_5
bounds:686,42,106,131
rotate:90
gjl_skill2_1
bounds:1437,47,68,104
offsets:0,8,68,112
rotate:90
gjl_skill2_2
bounds:1943,33,100,99
rotate:90
gjl_skill2_3
bounds:457,157,110,179
offsets:0,0,112,179
rotate:270
gjl_skill2_4
bounds:808,33,59,89
rotate:180
gjl_skill2_5
bounds:1849,414,121,85
rotate:270
gjl_skill2_6
bounds:28,104,86,140
rotate:90
gjl_unique1
bounds:475,842,84,77
offsets:0,0,89,86
gjl_unique2
bounds:1453,132,95,118
gjl_unique4
bounds:1782,39,82,67
offsets:0,3,82,70
gjl_unique5
bounds:1347,553,69,153
gui1
bounds:986,388,121,95
gui2
bounds:122,500,53,73
offsets:0,4,53,77
rotate:270
gui3
bounds:572,79,112,92
gui4
bounds:1439,896,62,23
gui5
bounds:1004,159,223,55
j_bangdai_h
bounds:565,887,25,32
jingkong_ying
bounds:1954,873,49,46
qiang_s1
bounds:2005,28,42,37
rotate:90
qiang_s2
bounds:6,22,40,23
qiang_s3
bounds:1541,302,53,37
txbj_1
bounds:1773,151,104,167
offsets:34,33,170,213
rotate:90
txbj_2
bounds:344,100,142,116
offsets:45,16,194,132
rotate:270
txbj_3
bounds:68,600,328,319
offsets:0,1,359,320
txbj_4
bounds:846,597,220,322
offsets:0,29,242,401
txbj_5
bounds:1691,643,267,276
offsets:27,0,317,325
rotate:180
txbj_6
bounds:1271,238,250,288
offsets:54,16,304,304
rotate:90
wt_1
bounds:6,158,29,38
rotate:90
wt_2
bounds:1787,779,30,42
rotate:90
wt_3
bounds:1555,498,47,33
wt_4
bounds:67,23,28,37
rotate:90
wt_5
bounds:1865,120,37,41
rotate:90
wt_6
bounds:1899,543,36,34
xiabi_
bounds:8,449,39,56
rotate:90
ysed_bozi
bounds:266,894,23,25
ysed_dao
bounds:113,826,93,12
rotate:90
ysed_fa01
bounds:973,30,48,46
ysed_fa03
bounds:1027,28,31,49
rotate:90
ysed_fa04
bounds:1524,258,31,48
ysed_fa05
bounds:1111,610,89,75
ysed_fa06
bounds:2004,433,38,80
ysed_fa07
bounds:1039,690,154,229
ysed_fa08
bounds:520,23,23,53
rotate:90
ysed_falian1
bounds:131,818,19,33
ysed_falian2
bounds:1315,495,51,98
rotate:90
ysed_falian3
bounds:487,12,22,29
ysed_gongji_shou1
bounds:394,17,30,25
ysed_gongji_shou2
bounds:1707,884,32,35
ysed_hua
bounds:1631,13,26,24
ysed_huagen
bounds:95,896,10,23
ysed_hudiejie
bounds:868,581,70,64
ysed_lian
bounds:1636,857,67,62
ysed_lianying
bounds:959,265,49,43
ysed_mao
bounds:6,491,31,428
ysed_maozi
bounds:1039,631,66,65
ysed_maozilian1
bounds:1836,905,11,14
ysed_maozilian2
bounds:1245,901,13,18
ysed_maozimeigui2
bounds:1072,67,103,86
ysed_nahua_shou1
bounds:1390,553,16,27
ysed_nahua_shou2
bounds:2010,879,31,40
ysed_naqiang_shou1
bounds:1458,21,28,31
rotate:90
ysed_naqiang_shou2
bounds:74,734,25,31
ysed_qunzi03
bounds:75,760,38,159
ysed_qunzi04
bounds:1275,97,106,188
rotate:270
ysed_qunzi06
bounds:1742,441,184,193
ysed_qunzi07
bounds:195,105,65,143
rotate:90
ysed_shangshen
bounds:1581,525,67,134
ysed_shou01
bounds:1534,627,37,31
ysed_shou011
bounds:754,227,41,35
ysed_shou02
bounds:43,648,47,29
ysed_shou022
bounds:323,168,45,29
ysed_shou03
bounds:43,683,35,57
ysed_shou033
bounds:1724,621,28,61
ysed_shou04
bounds:1604,890,26,29
ysed_shou044
bounds:630,39,29,34
ysed_shou05
bounds:1071,749,21,38
ysed_shou055
bounds:1184,788,22,32
offsets:1,0,23,32
ysed_shou06
bounds:935,494,41,59
ysed_shou066
bounds:1372,734,36,56
offsets:0,1,36,57
ysed_siwang_shou1
bounds:1405,143,40,35
ysed_siwang_shou2
bounds:1511,25,41,34
ysed_siwang_shou3
bounds:1641,435,38,44
rotate:90
ysed_siwang_shou4
bounds:1737,24,41,34
ysed_siwang_shou5
bounds:1345,155,41,31
ysed_siwang_shou6
bounds:1189,27,44,38
ysed_tu2
bounds:1097,28,50,86
rotate:90
ysed_tui1
bounds:1190,825,50,94
ysed_xiangzhi_shou1
bounds:467,903,14,16
ysed_xiangzhi_shou2
bounds:718,905,11,14
ysed_xiangzhi_shou3
bounds:974,170,23,24
ysed_xiangzhi_shou4
bounds:1150,578,19,26
ysed_xiangzhi_shou5
bounds:190,910,19,9
ysed_xiangzhi_shou6
bounds:2012,397,29,29
ysed_xiangzhi_shou7
bounds:1056,703,31,32
ysed_xianlian
bounds:1600,310,41,14
ysed_xuanyun_shou1
bounds:1408,471,36,27
ysed_xuanyun_shou2
bounds:6,424,21,19
ysed_xuanyun_shou3
bounds:1547,109,36,42
rotate:90
ysed_xuanyun_shou4
bounds:395,778,62,38
ysed_yubei_shou1
bounds:1781,407,46,28
yubei_xiaobi
bounds:794,15,35,26
