300306_hjs.png
size:2048,512
filter:Linear,Linear
scale:0.6
a_shengridamuzhi
bounds:1450,297,22,19
a_shengrishouzhang
bounds:101,352,28,30
a_shengrishouzhi
bounds:811,288,20,29
a_xiannvbang
bounds:1964,101,37,74
hjs_b_youjiao
bounds:295,133,38,28
hjs_b_zuojiao
bounds:6,136,28,24
hjs_c_biaoqing
bounds:1742,315,14,28
hjs_c_difa1
bounds:598,292,43,41
rotate:90
hjs_c_difa2
bounds:1357,173,29,62
rotate:270
hjs_c_fa1
bounds:988,251,24,33
hjs_c_fa2
bounds:514,267,31,32
hjs_c_fa3
bounds:376,201,61,64
hjs_c_fa4
bounds:6,166,38,34
hjs_c_fa5
bounds:185,283,52,72
hjs_c_fa6
bounds:634,125,23,45
hjs_c_lian
bounds:1100,197,40,59
rotate:90
hjs_shou1
bounds:1483,363,28,19
hjs_shou2
bounds:527,158,32,34
hjs_shou3
bounds:1635,236,23,22
hjs_shou4
bounds:1474,190,32,35
hjs_shou5
bounds:170,351,29,31
hjs_shou51
bounds:1613,355,27,27
hjs_youdabi
bounds:766,114,21,47
hjs_youdatui
bounds:1699,128,22,32
hjs_youjiao
bounds:893,321,37,32
hjs_youxiaobi
bounds:1297,121,26,52
hjs_youxiaotui
bounds:1327,143,23,77
hjs_youxiaotui_c
bounds:606,144,23,77
hjs_z_bq_gongji
bounds:1101,162,37,29
hjs_z_bq_shouji
bounds:1234,156,38,28
hjs_z_bq_siwang
bounds:926,144,34,29
hjs_z_bq_xuanyun
bounds:1895,150,36,28
offsets:1,0,37,28
hjs_z_bq_xuruo
bounds:1416,148,34,29
hjs_z_bq_zhengchang
bounds:711,126,37,31
hjs_z_fa1
bounds:1528,271,27,31
hjs_z_fa2
bounds:1128,126,28,31
hjs_z_fa3
bounds:1488,157,59,64
hjs_z_fa4
bounds:2005,157,37,57
hjs_z_fa5
bounds:1929,206,82,59
hjs_z_fa6
bounds:1927,117,29,40
hjs_z_fa8
bounds:472,135,34,67
hjs_z_lian
bounds:1428,321,50,61
hjs_z_zuodabi
bounds:363,112,16,47
hjs_z_zuodabi33
bounds:45,116,16,47
hjs_z_zuoxiaobi_c
bounds:994,128,33,39
hjs_zuodatui
bounds:1073,154,22,73
hjs_zuojiao
bounds:1810,328,25,32
hjs_zuoxiaotui
bounds:1156,154,38,83
pf/pf_b_chibang1
bounds:1792,237,43,130
rotate:90
pf/pf_b_chibang2
bounds:563,149,92,131
pf/pf_b_chibang3
bounds:94,226,35,120
pf/pf_b_chibang4
bounds:960,160,49,160
offsets:0,7,49,167
pf/pf_b_fa2
bounds:720,285,97,89
offsets:9,45,106,134
rotate:270
pf/pf_b_shenti1
bounds:207,118,116,264
pf/pf_b_shou1
bounds:702,157,60,50
offsets:0,0,80,65
pf/pf_b_shou2
bounds:1369,245,41,41
pf/pf_b_shou3
bounds:719,260,38,31
pf/pf_b_shou4
bounds:653,172,43,37
pf/pf_b_toufa3
bounds:511,247,104,135
offsets:0,11,104,146
pf/pf_bj1
bounds:341,139,32,77
pf/pf_bj2
bounds:1672,137,67,133
pf/pf_bj3
bounds:1091,243,139,113
rotate:90
pf/pf_bj4
bounds:1806,281,101,92
rotate:270
pf/pf_bj5
bounds:800,170,151,212
pf/pf_bj6
bounds:1742,349,33,33
pf/pf_bj7
bounds:497,195,65,62
pf/pf_c_chibang1
bounds:1615,229,67,153
offsets:21,0,88,153
pf/pf_c_chibang2
bounds:1754,139,110,136
rotate:90
pf/pf_c_fashi1
bounds:1457,220,94,162
rotate:180
pf/pf_c_fashi2
bounds:1687,285,97,49
rotate:90
pf/pf_c_shenti1
bounds:1744,165,37,65
pf/pf_c_shenti2
bounds:1503,219,45,119
rotate:90
pf/pf_c_shenti3
bounds:1319,224,69,158
offsets:0,0,69,202
rotate:180
pf/pf_c_shenti4
bounds:913,250,92,99
pf/pf_c_shou2
bounds:1614,117,21,42
pf/pf_c_shou3
bounds:1192,146,32,32
pf/pf_c_toufa3
bounds:1267,225,68,157
offsets:0,0,68,190
pf/pf_cb1
bounds:984,156,33,92
pf/pf_cb2
bounds:48,236,30,146
offsets:0,0,49,146
pf/pf_cb3
bounds:1979,219,49,116
pf/pf_cb4
bounds:1615,192,36,79
rotate:90
pf/pf_cb5
bounds:77,284,24,98
pf/pf_cb6
bounds:1278,102,43,121
pf/pf_datui1
bounds:1586,140,22,77
pf/pf_dazhao1
bounds:1776,135,29,53
offsets:22,0,51,53
pf/pf_dazhao2
bounds:1506,133,46,29
pf/pf_dazhaoshou3
bounds:376,157,37,43
pf/pf_dazhaoshou4
bounds:1614,158,55,28
pf/pf_dazhaoshou5
bounds:424,247,20,61
offsets:0,0,51,61
pf/pf_fashi1
bounds:1710,228,112,154
offsets:10,10,122,164
pf/pf_fashi2
bounds:1946,341,85,41
pf/pf_fashi3
bounds:812,226,61,130
pf/pf_jiao1
bounds:298,167,37,31
pf/pf_jiaohuan1
bounds:512,136,25,16
pf/pf_jiaohuan2
bounds:1973,252,23,11
pf/pf_jingji1
bounds:48,6,197,376
offsets:10,0,210,376
pf/pf_jingji2
bounds:635,213,45,112
rotate:90
pf/pf_jishou1
bounds:664,140,55,29
pf/pf_jishou2
bounds:787,151,49,34
pf/pf_shenti1
bounds:762,176,43,62
pf/pf_shenti2
bounds:1555,267,59,115
offsets:4,8,71,123
pf/pf_shenti3
bounds:1021,230,80,152
offsets:0,0,97,152
pf/pf_shenti4
bounds:753,162,122,119
pf/pf_shou1
bounds:1891,264,38,40
offsets:4,2,42,42
pf/pf_shou2
bounds:1725,136,37,39
pf/pf_shou3
bounds:486,366,16,16
pf/pf_shou4
bounds:1895,184,41,41
pf/pf_shouzhang1
bounds:6,206,36,176
pf/pf_toufa2
bounds:829,121,31,41
offsets:40,0,71,41
pf/pf_toufa3
bounds:622,245,93,137
offsets:0,3,93,161
pf/pf_xiaotui1
bounds:1553,145,30,75
offsets:33,23,74,98
pf/pf_xiaotui2
bounds:1227,301,41,81
offsets:3,25,44,106
pf/pj_c_shou1
bounds:1101,113,21,43
pf/wuya_zuiba1
bounds:1456,129,19,40
pf/xw_bj1
bounds:1157,341,26,41
pf/xw_bj2
bounds:1367,175,115,58
pf/xw_bj3
bounds:885,147,186,235
pf/xw_shou1
bounds:318,327,38,55
offsets:20,0,71,55
pf/xw_shou2
bounds:1356,139,48,31
pf/xw_shou3
bounds:418,134,35,39
offsets:0,0,37,39
pf/xw_shou4
bounds:443,140,37,60
offsets:0,0,61,60
pf/xw_shou5
bounds:877,139,40,26
pf/xw_shou6
bounds:1942,162,40,37
xz_wuya_c1
bounds:436,206,71,176
xz_wuya_c2
bounds:301,203,179,129
rotate:270
xz_wuya_c3
bounds:1892,269,113,98
rotate:270
xz_wuya_c4
bounds:1384,242,80,140
xz_wuya_jiao1
bounds:1786,149,51,66
offsets:2,4,53,70
xz_wuya_jiao2
bounds:1842,117,24,67
xz_wuya_qugan
bounds:1190,184,198,81
rotate:270
