620216_kabangkeluqun.png
size:512,512
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:486,24,25,18
rotate:90
400701_gj_ma1_2
bounds:339,99,60,60
rotate:270
400701_gj_ma1_3
bounds:310,57,53,42
offsets:0,0,53,55
400701_gj_ma1_4
bounds:300,182,62,91
rotate:90
400701_gj_ma2_1
bounds:430,88,62,41
400701_gj_ma2_2
bounds:183,70,62,34
400701_gj_ma2_3
bounds:6,416,13,76
400701_gj_ma2_4
bounds:6,174,64,85
rotate:90
400701_gj_ma2_5
bounds:231,25,27,27
400701_gj_ma2_6
bounds:176,245,22,15
400701_gj_ma2_7
bounds:6,24,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:126,16,61,27
400701_gj_ma2_9
bounds:6,255,33,23
400701_gj_ma3_1
bounds:386,26,30,18
400701_gj_ma3_2
bounds:193,18,29,15
400701_gj_ma3_3
bounds:86,41,34,34
400701_gj_ma3_4
bounds:441,483,15,9
400701_gj_ma3_5
bounds:311,478,12,14
400701_gj_ma4_1
bounds:271,16,20,24
rotate:90
400701_gj_ma4_2
bounds:135,98,72,53
400701_gj_ma4_3
bounds:72,76,67,38
400701_gj_ma4_4
bounds:417,184,69,89
rotate:90
400701_gj_ma4_5
bounds:417,15,24,18
400701_gj_ma4_6
bounds:213,72,91,68
rotate:180
400701_gj_ma4_7
bounds:370,48,78,54
rotate:270
400701_ma1_er1
bounds:178,460,27,32
400701_ma1_er2
bounds:304,282,28,36
400701_ma1_lun111
bounds:261,112,64,78
rotate:90
400701_ma1_mei
bounds:337,26,29,16
400701_ma1_qugan
bounds:200,319,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:6,125,50,43
400701_ma1_yan1
bounds:6,96,23,25
rotate:90
400701_ma1_yan2
bounds:456,26,24,25
400701_ma1_zhezhao111111
bounds:302,24,45,34
400701_ma2_er1
bounds:145,47,34,41
rotate:180
400701_ma2_er2
bounds:457,386,41,39
400701_ma2_qugan
bounds:327,346,124,146
400701_ma2_shu1111
bounds:455,430,47,62
400701_ma2_tx1
bounds:454,366,14,46
rotate:90
400701_ma2_tx2
bounds:83,21,25,14
400701_ma2_tx3
bounds:29,92,112,88
400701_ma2_tx4
bounds:25,423,69,11
rotate:90
400701_ma2_wei
bounds:377,129,119,49
400701_ma2_yan1
bounds:265,195,22,27
400701_ma2_yan2
bounds:55,24,22,27
400701_ma3_11111
bounds:240,35,59,39
rotate:180
400701_ma3_2
bounds:318,249,101,100
rotate:90
400701_ma3_3
bounds:97,176,92,62
400701_ma3_4
bounds:431,270,82,75
rotate:90
400701_ma3_er1
bounds:6,385,20,25
400701_ma3_er2
bounds:42,471,19,21
400701_ma3_qugan
bounds:200,228,88,97
rotate:90
400701_ma3_yan1
bounds:114,6,15,15
400701_ma3_yan2
bounds:397,229,13,14
400701_ma4_er1
bounds:452,55,37,54
rotate:90
400701_ma4_er2
bounds:12,57,30,53
rotate:90
400701_ma4_mupaio111
bounds:157,142,90,106
rotate:270
400701_ma4_qugan
bounds:14,243,186,249
rotate:180
400701_ma4_ya
bounds:340,165,29,11
400701_ma4_yan1
bounds:196,39,29,29
400701_ma4_yan2
bounds:422,39,28,30
