630226_gnj.png
size:512,1024
filter:Linear,Linear
scale:0.7
aqw_cb01
bounds:242,459,278,215
rotate:90
aqw_cb011
bounds:6,224,268,230
offsets:0,35,293,265
aqw_cb0111
bounds:6,453,284,342
rotate:90
aqw_cb03
bounds:194,148,146,217
rotate:270
aqw_cb033
bounds:276,349,305,230
rotate:90
aqw_cb04
bounds:6,535,202,165
offsets:0,0,206,165
rotate:270
niao_chi5_sp1
bounds:481,249,20,62
niao_chi5_sp2
bounds:463,663,29,74
niao_chi5_sp3
bounds:423,317,73,88
niao_chi5_sp4
bounds:109,404,106,127
rotate:90
niao_chi5_sp6
bounds:294,94,151,43
rotate:180
niao_chi6_sp
bounds:126,77,153,40
niao_piaodai1
bounds:333,112,71,173
offsets:0,1,71,174
rotate:90
niao_piaodai2
bounds:6,142,200,90
offsets:0,0,200,91
rotate:180
niao_piaodai3
bounds:6,76,58,114
rotate:90
niao_piaodai4
bounds:60,101,106,185
rotate:90
niao_piaodai5
bounds:281,6,90,132
rotate:270
niao_qugan
bounds:246,196,156,260
rotate:270
niao_tousshi01
bounds:24,681,11,56
rotate:180
niao_tousshi02
bounds:15,369,83,90
niao_tousshi03
bounds:6,680,13,57
niao_touyu1
bounds:179,52,50,118
rotate:90
niao_touyu2
bounds:144,104,57,165
offsets:5,0,62,165
rotate:90
niao_touzui
bounds:167,649,88,102
rotate:90
niao_xl_01
bounds:6,37,41,54
niao_xl_02
bounds:100,34,46,52
niao_xl_03
bounds:88,371,30,42
niao_youtui_1
bounds:6,180,39,111
rotate:90
niao_youtui_2
bounds:106,213,41,83
rotate:90
niao_youtui_3
bounds:419,61,37,64
rotate:270
niao_youtui_sp1
bounds:57,726,17,11
niao_youtui_sp2
bounds:142,26,37,46
niao_zuotui_1
bounds:452,94,54,64
niao_zuotui_2
bounds:6,336,43,84
niao_zuotui_3
bounds:452,402,54,108
niao_zuotui_sp1
bounds:40,720,11,17
niao_zuotui_sp2
bounds:78,26,31,48
