670131_nbkl.png
size:512,512
filter:Linear,Linear
scale:0.7
nbkl_0
bounds:342,11,53,20
nbkl_1
bounds:468,30,47,38
rotate:90
nbkl_10
bounds:418,29,39,65
nbkl_11
bounds:456,80,41,76
rotate:180
nbkl_12
bounds:395,92,64,64
nbkl_13
bounds:345,34,45,51
nbkl_14
bounds:344,90,49,66
nbkl_15
bounds:6,23,116,133
nbkl_16
bounds:193,6,39,43
rotate:90
nbkl_17
bounds:223,38,48,42
nbkl_18
bounds:302,71,39,85
nbkl_19
bounds:118,61,59,95
nbkl_2
bounds:84,7,30,26
nbkl_3
bounds:168,48,49,32
nbkl_4
bounds:179,85,57,71
nbkl_5
bounds:241,8,34,24
offsets:0,0,35,25
nbkl_6
bounds:278,30,44,47
rotate:90
nbkl_7
bounds:120,24,32,39
rotate:90
nbkl_8
bounds:6,125,18,31
offsets:0,2,19,33
nbkl_9
bounds:242,84,55,72
