640215_jblnl.png
size:512,512
filter:Linear,Linear
scale:0.6
jbl_bj_youbi1_1
bounds:427,9,24,19
jbl_bj_youbi1_2
bounds:180,38,38,32
rotate:180
jbl_bj_youbi1_3
bounds:448,62,42,42
rotate:270
jbl_bj_youbi1_4
bounds:73,7,38,34
jbl_bj_zuobi1_1
bounds:469,160,43,30
rotate:90
jbl_bj_zuobi1_2
bounds:110,38,46,34
rotate:180
jbl_bj_zuobi1_3
bounds:462,26,38,44
rotate:270
jbl_bj_zuoshou1
bounds:98,65,35,38
jbl_bq
bounds:360,49,43,31
jbl_er
bounds:235,124,14,17
jbl_fa1
bounds:496,83,10,18
jbl_fa2
bounds:6,6,18,37
rotate:180
jbl_fa3
bounds:203,11,28,21
jbl_fa4
bounds:417,120,83,47
rotate:270
jbl_fa5
bounds:59,40,34,40
rotate:90
jbl_fa6
bounds:272,196,13,7
jbl_fa7
bounds:480,12,25,26
rotate:90
jbl_fa8
bounds:409,34,31,41
offsets:12,0,43,41
rotate:90
jbl_fa9
bounds:333,16,28,28
jbl_fa_di1
bounds:121,8,23,26
offsets:0,0,23,34
jbl_fa_di2
bounds:6,79,98,124
jbl_lian
bounds:353,133,60,70
jbl_ling1
bounds:255,9,25,27
rotate:90
jbl_ling2
bounds:414,101,28,13
jbl_ling3
bounds:139,189,22,14
jbl_mao_1
bounds:297,10,30,27
jbl_mao_2
bounds:106,58,145,67
rotate:270
jbl_mao_3
bounds:240,61,142,56
offsets:0,0,142,58
rotate:90
jbl_qunzi
bounds:167,106,68,97
rotate:180
jbl_xiongqiang
bounds:292,106,56,97
jbl_youdabi
bounds:288,38,29,51
rotate:90
jbl_youdatui
bounds:301,73,28,63
rotate:90
jbl_youshou2
bounds:25,15,30,34
rotate:270
jbl_youxiaobi
bounds:470,103,52,25
rotate:90
jbl_youxiaotui
bounds:179,70,47,76
rotate:90
jbl_zuodabi
bounds:367,21,19,53
rotate:90
jbl_zuodatui
bounds:6,49,25,48
offsets:0,0,25,52
rotate:90
jbl_zuoxiaobi
bounds:237,31,37,40
rotate:270
jbl_zuoxiaotui
bounds:354,65,64,96
rotate:90
jbl_zusohou2
bounds:145,20,26,34
rotate:90
