305603_jiexika_z.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1_1
bounds:113,289,25,18
400701_gj_ma1_2
bounds:6,286,60,52
400701_gj_ma1_3
bounds:329,299,55,40
offsets:0,0,55,53
rotate:90
400701_gj_ma1_4
bounds:432,147,64,92
400701_gj_ma2_1
bounds:144,244,63,43
rotate:90
400701_gj_ma2_2
bounds:50,55,62,36
400701_gj_ma2_4
bounds:6,140,69,85
rotate:90
400701_gj_ma2_6_1
bounds:218,106,22,15
400701_gj_ma3_1
bounds:6,90,72,44
400701_gj_ma3_2
bounds:136,38,78,34
rotate:180
400701_gj_ma3_3
bounds:325,175,82,102
rotate:270
400701_gj_ma3_4_1
bounds:158,702,15,9
400701_gj_ma4_2
bounds:278,83,73,53
400701_gj_ma4_3
bounds:440,394,66,45
400701_gj_ma4_4
bounds:118,157,67,95
rotate:90
400701_gj_ma4_5_1
bounds:6,699,18,12
400701_ma1_er1_1
bounds:278,679,27,32
400701_ma1_er2_1
bounds:337,258,28,35
400701_ma1_lun_2
bounds:95,81,71,70
400701_ma1_mei
bounds:456,381,29,16
400701_ma1_qugan_1
bounds:309,360,175,123
rotate:270
400701_ma1_qugan_100
bounds:162,67,83,67
rotate:180
400701_ma1_wei_1
bounds:450,98,49,43
400701_ma1_yan1_1
bounds:328,148,20,22
400701_ma1_yan2_1
bounds:328,148,20,22
400701_ma2_er1_1
bounds:278,179,34,41
rotate:90
400701_ma2_er2_1
bounds:447,53,43,39
400701_ma2_er2_100
bounds:109,19,27,32
400701_ma2_qugan_1
bounds:67,313,124,146
400701_ma2_shu
bounds:445,670,45,41
offsets:1,0,46,41
400701_ma2_tx3_1
bounds:483,636,22,28
400701_ma2_wei_1
bounds:6,341,119,48
rotate:90
400701_ma2_yan2_1
bounds:164,472,22,27
400701_ma3_4_1
bounds:438,444,143,68
rotate:90
400701_ma3_4_101
bounds:216,16,30,46
400701_ma3_4_102
bounds:191,285,426,112
rotate:90
400701_ma3_er1_1
bounds:6,47,34,37
400701_ma3_er2_1
bounds:252,43,35,41
rotate:90
400701_ma3_qugan01
bounds:189,213,117,142
rotate:90
400701_ma3_qugan_1
bounds:376,245,130,126
rotate:180
400701_ma3_qugan_100
bounds:212,128,110,89
offsets:0,1,110,90
400701_ma3_qugan_101
bounds:60,20,32,33
rotate:90
400701_ma3_yan1_1
bounds:309,543,21,22
400701_ma3_yan1_101
bounds:417,689,22,22
400701_ma4_er1_1
bounds:190,657,37,54
400701_ma4_er1_101
bounds:6,214,137,96
offsets:0,0,137,99
400701_ma4_er2_1
bounds:299,35,30,53
rotate:270
400701_ma4_mupaio_1
bounds:302,530,178,181
400701_ma4_qugan_1
bounds:6,463,187,248
offsets:0,3,187,254
400701_ma4_qugan_100
bounds:167,13,21,43
rotate:90
400701_ma4_ya_1
bounds:252,17,33,20
400701_ma4_ya_4
bounds:417,15,48,41
offsets:0,0,50,41
rotate:180
400701_ma4_yan1_1
bounds:470,18,29,29
400701_ma4_yan2_1
bounds:358,19,29,29
400701_yan1
bounds:349,54,64,45
400701_yan2
bounds:17,6,43,37
offsets:0,0,43,44
rotate:270
400701_yan3
bounds:357,94,90,77
