670122_nyjxl.png
size:512,512
filter:Linear,Linear
scale:0.7
an
bounds:297,15,19,35
offsets:0,1,19,36
rotate:90
db
bounds:397,103,46,97
dmz
bounds:226,17,16,28
g
bounds:82,6,25,25
offsets:1,1,27,27
gd
bounds:192,15,26,29
offsets:1,2,28,33
gu1
bounds:158,51,57,181
rotate:90
gu2
bounds:436,32,59,70
rotate:270
gu3
bounds:6,60,34,140
offsets:0,1,34,141
gu4
bounds:345,59,46,141
offsets:0,0,47,141
gu5
bounds:397,62,73,29
guang
bounds:248,24,25,43
rotate:90
ny
bounds:345,28,25,43
rotate:90
sanzhi
bounds:157,122,21,24
sh
bounds:449,97,41,103
offsets:0,1,41,104
shizhi
bounds:157,91,13,25
st
bounds:46,73,105,127
sz
bounds:92,33,34,46
rotate:90
xb
bounds:268,167,33,70
rotate:90
xs
bounds:157,94,106,183
rotate:90
ye1
bounds:142,18,43,36
rotate:180
ye2
bounds:46,38,29,40
offsets:0,0,29,41
rotate:90
ye3
bounds:297,40,29,42
rotate:90
ye4
bounds:6,17,32,71
rotate:90
ye5
bounds:394,12,41,39
rotate:90
ye6
bounds:472,8,33,34
offsets:0,7,33,41
rotate:270
