610406_jhwmz.png
size:2048,2048
filter:Linear,Linear
scale:0.3
zhwmz_1_db_tx00
bounds:1093,1842,30,143
zhwmz_1_db_tx09
bounds:171,1774,16,211
zhwmz_1_db_tx10
bounds:393,1739,41,246
zhwmz_1_db_tx11
bounds:577,1755,30,230
zhwmz_1_db_tx12
bounds:245,1629,35,356
zhwmz_1_db_tx13
bounds:683,1767,18,218
zhwmz_2_db_tx01
bounds:1431,1944,8,41
zhwmz_2_db_tx02
bounds:1296,1903,7,82
zhwmz_2_db_tx03
bounds:707,1866,5,119
zhwmz_2_db_tx04
bounds:1323,1916,12,69
zhwmz_2_db_tx05
bounds:440,1910,8,75
zhwmz_2_db_tx06
bounds:1001,1821,13,164
zhwmz_2_db_tx07
bounds:749,1790,44,195
zhwmz_2_db_tx08
bounds:330,1657,56,328
offsets:0,0,56,332
zhwmz_2_db_tx09
bounds:311,1792,13,193
zhwmz_2_db_tx10
bounds:489,1742,42,243
zhwmz_2_db_tx11
bounds:537,1754,34,231
zhwmz_2_db_tx12
bounds:918,1818,41,167
zhwmz_2_db_tx13
bounds:659,1767,18,218
zhwmz_2_db_tx14
bounds:799,1791,19,194
zhwmz_2_diye_01
bounds:1356,1928,14,57
zhwmz_2_diye_02
bounds:988,1965,6,20
zhwmz_2_diye_03
bounds:233,1962,4,23
zhwmz_2_diye_04
bounds:1822,1442,35,71
zhwmz_2_diye_05
bounds:1789,1437,34,37
zhwmz_2_diye_06
bounds:124,1828,19,61
zhwmz_2_diye_07
bounds:1158,1854,19,131
zhwmz_2_diye_08
bounds:588,1395,34,50
zhwmz_2_r1_bei1
bounds:1064,173,152,143
zhwmz_2_r1_bei2
bounds:303,163,158,234
rotate:270
zhwmz_2_r1_bei3
bounds:1162,388,75,164
zhwmz_2_r1_bei4
bounds:6,957,81,110
zhwmz_2_r1_bei5
bounds:426,1526,104,207
zhwmz_2_r1_bei6
bounds:1057,237,129,343
rotate:90
zhwmz_2_r1_ctdm
bounds:36,1005,488,618
zhwmz_2_r1_db_txyp
bounds:50,1584,401,68
rotate:90
zhwmz_2_r1_gaoguang
bounds:1564,770,261,286
offsets:21,0,298,296
rotate:90
zhwmz_2_r1_ke
bounds:1193,1382,603,701
rotate:270
zhwmz_2_r1_rt
bounds:141,667,346,341
rotate:180
zhwmz_2_r1_rt_g
bounds:1648,1036,394,391
zhwmz_2_r1_shoubi1_ydb
bounds:1583,353,45,98
zhwmz_2_r1_shoubi1_yxb
bounds:1828,137,66,108
zhwmz_2_r1_shoubi1_zdb
bounds:1958,375,37,111
zhwmz_2_r1_shoubi1_zs
bounds:1200,1868,19,117
zhwmz_2_r1_shoubi1_zxb
bounds:206,1635,32,120
zhwmz_2_r1_shoubi2_1
bounds:1683,1960,26,25
zhwmz_2_r1_shoubi2_2
bounds:1260,513,62,123
zhwmz_2_r1_shoubi2_3
bounds:6,1455,42,102
zhwmz_2_r1_shoubi2_4
bounds:1962,279,48,104
zhwmz_2_r1_shoubi2_51
bounds:474,1458,36,92
zhwmz_2_r1_shoubi2_tx4
bounds:1778,1919,17,49
zhwmz_2_r1_shouni3_tx1
bounds:149,1921,15,64
rotate:180
zhwmz_2_r1_shouni3_tx12
bounds:1387,1935,10,50
zhwmz_2_r1_shouni3_tx13
bounds:1244,1871,15,114
zhwmz_2_r1_shouni3_tx14
bounds:393,1649,25,84
zhwmz_2_r1_shouni3_tx15
bounds:1373,1930,10,55
rotate:180
zhwmz_2_r1_shouni3_tx16
bounds:530,1291,25,87
zhwmz_2_r1_shouni3_tx4
bounds:1225,1872,14,113
zhwmz_2_r1_shouni3_ydb
bounds:1615,1266,87,138
zhwmz_2_r1_shouni3_yxb
bounds:964,439,89,112
offsets:0,0,89,114
zhwmz_2_r1_shouni3_zdb
bounds:997,718,64,95
zhwmz_2_r1_shouni3_zxb
bounds:622,278,80,89
zhwmz_2_r1_tou1
bounds:1982,1856,52,129
zhwmz_2_r1_tou2
bounds:1969,1455,73,205
zhwmz_2_r1_tx_1
bounds:1982,1959,7,26
offsets:0,0,8,26
zhwmz_2_r1_tx_2
bounds:1418,1942,7,43
offsets:0,0,7,44
rotate:180
zhwmz_2_r1_tx_3
bounds:1262,1877,13,108
rotate:180
zhwmz_2_r1_tx_4
bounds:1309,1914,8,71
zhwmz_2_r1_tx_5
bounds:1403,1937,11,48
zhwmz_2_r1_tx_6
bounds:1341,1917,9,68
zhwmz_2_r1_tx_d1
bounds:884,1817,28,168
rotate:180
zhwmz_2_r1_tx_d2
bounds:1055,1840,32,145
rotate:180
zhwmz_2_r1_tx_d3
bounds:582,517,38,104
zhwmz_2_r1_tx_d4
bounds:873,1809,15,176
zhwmz_2_r1_tx_x1
bounds:92,122,120,105
zhwmz_2_r1_tx_x2
bounds:525,1384,58,152
offsets:0,0,62,152
zhwmz_2_r1_tx_x3
bounds:824,1804,43,181
zhwmz_2_r1_wkdy_1
bounds:965,1821,30,164
zhwmz_2_r1_wkdy_2
bounds:497,1419,22,47
zhwmz_2_r1_wkdy_3
bounds:2014,843,28,95
zhwmz_2_r1_wkdy_4
bounds:613,1955,5,30
zhwmz_2_r1_wkdy_5
bounds:1939,1440,30,92
zhwmz_2_r1_wkdy_6
bounds:1129,1854,23,131
zhwmz_2_r1_xiashen
bounds:1492,457,223,190
zhwmz_2_r1_xiongqiang
bounds:530,1158,167,199
rotate:90
zhwmz_2_r1_xiongye
bounds:1052,1940,8,45
zhwmz_2_r1_xyy_1
bounds:707,1776,37,209
zhwmz_2_r1_xyy_2
bounds:613,1756,40,229
zhwmz_2_r1_xyy_3
bounds:1125,385,412,240
rotate:180
zhwmz_2_r1_xyy_4
bounds:1750,6,200,241
rotate:90
zhwmz_2_r1_xyy_5
bounds:523,206,369,355
rotate:180
zhwmz_2_r1_xyy_6
bounds:1028,33,331,312
rotate:180
zhwmz_2_r1_xzy_1
bounds:193,1845,12,32
zhwmz_2_r1_xzy_2
bounds:6,1563,38,422
zhwmz_2_r1_xzy_3
bounds:1473,43,110,378
rotate:90
zhwmz_2_r1_xzy_4
bounds:6,46,132,288
rotate:270
zhwmz_2_r1_xzy_5
bounds:434,49,97,310
rotate:90
zhwmz_2_r1_xzy_6
bounds:111,273,283,482
rotate:90
zhwmz_2_r1_zm_cx
bounds:1974,372,68,151
zhwmz_2_r2_dy1
bounds:30,1836,10,149
zhwmz_2_r2_dy2
bounds:1887,1738,32,48
zhwmz_2_r2_qugan
bounds:658,293,166,184
zhwmz_2_r2_tou
bounds:6,229,92,268
rotate:90
zhwmz_2_r2_ydb
bounds:1613,1047,47,119
zhwmz_2_r2_yxb
bounds:1169,717,125,94
zhwmz_2_r2_zdb
bounds:605,532,42,117
zhwmz_2_r2_zxb
bounds:1703,514,62,119
zhwmz_2_waike_1
bounds:1801,1791,175,194
zhwmz_2_waike_2
bounds:1856,856,157,175
zhwmz_2_waike_3
bounds:611,827,308,373
rotate:270
zhwmz_2_waike_4
bounds:6,562,308,325
zhwmz_2_waike_5
bounds:1885,1539,157,295
zhwmz_2_waike_6
bounds:488,616,418,356
zhwmz_2_waike_7
bounds:458,978,269,615
rotate:270
zhwmz_2_waike_8
bounds:1456,162,244,314
rotate:90
zhwmz_2_waike_bei
bounds:516,1264,533,693
rotate:270
zhwmz_2_yxx_1
bounds:1530,1296,80,83
zhwmz_2_yxx_2
bounds:544,38,291,209
rotate:180
zhwmz_2_yxx_3
bounds:1201,49,266,229
zhwmz_2_yxx_4
bounds:800,13,213,150
zhwmz_2_yxx_5
bounds:262,113,181,285
offsets:0,0,186,285
rotate:90
zhwmz_2_zxx_1
bounds:1445,1975,17,10
zhwmz_2_zxx_2
bounds:1200,1848,56,14
zhwmz_2_zxx_3
bounds:1234,269,188,447
rotate:90
zhwmz_2_zxx_4
bounds:594,165,136,421
rotate:90
zhwmz_2_zxx_5
bounds:165,1612,74,373
zhwmz_2_zxx_6
bounds:1057,1761,52,68
zhwmz_2_zxx_7
bounds:1531,34,99,211
rotate:90
zhwmz_2_zxx_8
bounds:1628,685,79,202
rotate:90
zhwmz_2_zxx_9
bounds:124,1588,41,397
zhwmz_3_yzs1_1
bounds:1183,1858,11,127
zhwmz_3_yzs1_2
bounds:1590,139,253,98
zhwmz_3_yzs1_3
bounds:1724,212,316,97
zhwmz_3_yzs2
bounds:1012,711,542,257
zhwmz_3_yzs3
bounds:818,307,179,241
zhwmz_3_yzs4
bounds:196,72,111,196
zhwmz_3_zzs1_1
bounds:286,1654,49,331
zhwmz_3_zzs1_2
bounds:1987,970,53,61
zhwmz_3_zzs1_3
bounds:596,426,212,337
rotate:90
zhwmz_3_zzs1_4
bounds:1645,449,371,397
offsets:0,14,371,411
rotate:270
zhwmz_3_zzs1_5
bounds:1740,275,318,288
offsets:0,0,322,288
rotate:90
zhwmz_3_zzs1_6
bounds:202,914,109,86
offsets:0,0,122,122
zhwmz_bj_yan_1_1
bounds:1287,592,358,172
zhwmz_bj_yan_1_2
bounds:925,536,357,299
zhwmz_bj_yan_1_t1
bounds:259,268,140,145
zhwmz_bj_yan_1_t2
bounds:1116,1752,79,84
zhwmz_bj_yan_1_t3
bounds:447,721,91,47
zhwmz_bj_yan_1_yb
bounds:319,531,290,182
zhwmz_bj_yan_2_1
bounds:565,755,264,188
zhwmz_bj_yan_2_2
bounds:895,307,287,225
rotate:90
zhwmz_bj_yan_2_t1
bounds:1199,1403,76,60
zhwmz_bj_yan_2_t111
bounds:1848,1463,89,70
zhwmz_bj_yan_2_t2
bounds:1713,1944,66,41
zhwmz_bj_yan_2_yb
bounds:990,893,147,115
zhwmz_bj_yan_2_yb22
bounds:820,706,185,115
zhwmz_bj_yan_3_1
bounds:10,329,174,147
zhwmz_bj_yan_3_2
bounds:835,130,167,148
zhwmz_bj_yan_3_t1
bounds:318,1582,85,68
offsets:0,2,100,72
zhwmz_bj_yan_3_yb
bounds:1215,1437,163,99
zhwmz_bj_yan_4_1
bounds:1387,354,199,125
zhwmz_bj_yan_4_2
bounds:332,394,199,121
zhwmz_bj_yan_4_t1
bounds:553,1659,60,90
zhwmz_bj_yan_4_yb
bounds:1960,664,82,151
zhwmz_bj_yan_5_1
bounds:1778,413,111,191
zhwmz_bj_yan_5_2
bounds:6,1380,104,198
zhwmz_bj_yan_5_t1
bounds:1279,1870,42,16
offsets:0,1,42,17
zhwmz_bj_yan_5_yb
bounds:1304,1890,91,26
zhwmz_bj_yan_6_1
bounds:935,1238,136,44
zhwmz_bj_yan_6_2
bounds:1403,561,136,39
zhwmz_bj_yan_di_1
bounds:193,1883,23,66
zhwmz_bj_yan_di_10
bounds:440,1741,44,244
zhwmz_bj_yan_di_2
bounds:6,413,260,234
rotate:90
zhwmz_bj_yan_di_3
bounds:93,925,34,119
zhwmz_bj_yan_di_4
bounds:1020,1830,17,155
zhwmz_bj_yan_di_5
bounds:947,55,110,201
zhwmz_bj_yan_di_6
bounds:6,1089,53,112
zhwmz_bj_yan_di_7
bounds:1032,1834,21,151
rotate:180
zhwmz_bj_yan_di_8
bounds:644,1892,9,93
zhwmz_bj_yan_di_9
bounds:1279,1900,11,85
zhwmz_bj_yan_kuang
bounds:1062,923,553,495
rotate:180
