650106_znps.png
size:512,512
filter:Linear,Linear
scale:0.7
zn_bozi
bounds:436,71,83,70
rotate:270
zn_tou
bounds:419,170,87,79
zn_tou_mao1
bounds:77,190,112,91
zn_tou_mao2
bounds:100,58,106,43
zn_tou_yanjing1
bounds:21,256,28,53
offsets:0,0,28,54
rotate:90
zn_tou_yanjing2
bounds:460,17,46,51
offsets:0,0,46,52
zn_tou_yanjing3
bounds:75,22,64,52
rotate:90
zn_xiabai
bounds:191,239,130,71
zn_xiongqiang
bounds:311,239,130,128
zn_youdabi
bounds:6,154,96,92
zn_youjiao
bounds:361,95,69,77
rotate:90
zn_youtui1
bounds:447,283,58,84
zn_youtui2
bounds:389,28,68,60
rotate:180
zn_youxiaobi
bounds:185,152,82,99
rotate:90
zn_zuodabi
bounds:107,105,86,90
rotate:90
zn_zuojiao
bounds:14,95,67,87
rotate:90
zn_zuotui1
bounds:303,163,80,91
rotate:90
zn_zuotui2
bounds:278,98,74,78
rotate:270
znps_huojian1
bounds:6,265,300,102
znps_huojian2
bounds:235,51,155,43
rotate:180
znps_youshou1
bounds:175,17,57,43
znps_youshou2
bounds:323,6,57,64
rotate:270
znps_zuoshou1
bounds:6,34,63,58
offsets:1,1,65,60
znps_zuoxiaobi
bounds:190,79,81,82
rotate:90
