308601_luxi.png
size:2048,1024
filter:Linear,Linear
scale:0.7
a_yanhuabang
bounds:1361,10,43,87
rotate:90
a_yanhuadamuzhi
bounds:1481,604,34,20
a_yanhuashouzhi
bounds:948,18,42,39
bj1_fxq
bounds:1283,310,81,64
offsets:11,2,113,67
bj1_fxq2
bounds:463,448,88,64
offsets:13,0,113,67
bj1_posture_ys1
bounds:618,18,39,41
rotate:90
bj1_posture_ys2 aa
bounds:2012,475,30,53
bj1_posture_ys2
bounds:2012,475,30,53
bj1_posture_ys3
bounds:1155,172,25,32
bj1_posture_zs1
bounds:1096,331,34,64
bj1_posture_zs1aa
bounds:1096,331,34,64
bj1_posture_zs2
bounds:996,21,39,36
bj1_posture_zs3
bounds:367,22,53,35
bj1_posture_zs4
bounds:1097,89,41,65
bj1_posture_zs5
bounds:861,546,21,30
bj1_qiang1
bounds:1640,505,11,23
bj1_qiang2
bounds:1876,327,13,43
bj1_qiang3
bounds:809,553,15,71
bj1_qiang4
bounds:1568,291,113,67
bj1_qiang5
bounds:876,582,9,42
bj1_qiang6
bounds:830,554,12,70
bj1_skill1_ys1
bounds:178,16,39,24
bj1_skill1_ys2
bounds:1702,21,62,39
bj1_zs
bounds:138,422,25,32
bj3_bs_fxq1
bounds:1895,291,95,90
bj3_bs_hs1
bounds:1203,16,46,39
bj3_bs_hs2
bounds:1788,61,66,40
bj3_bs_idley
bounds:897,573,51,60
offsets:0,0,59,60
rotate:270
bj3_bs_idleyaa
bounds:897,573,51,60
offsets:0,0,59,60
rotate:270
bj3_bs_idley2
bounds:1879,252,34,36
offsets:1,0,35,36
bj3_bs_idlez
bounds:139,82,47,69
bj3_bs_idlezaa
bounds:139,82,47,69
bj3_bs_posture
bounds:7,23,69,46
offsets:3,0,72,46
bj3_bs_skill2zs
bounds:1893,91,62,54
bj3_qiang1
bounds:6,354,13,43
bj3_qiang2
bounds:6,354,13,43
bj3_qiang3
bounds:1471,364,129,75
bj3_qiang4
bounds:861,582,9,42
bj3_qiang5
bounds:861,582,9,42
bj3_sp
bounds:1793,375,249,110
rotate:270
bj_dz
bounds:253,63,561,838
rotate:90
bj_gz1
bounds:1096,165,459,230
rotate:90
bj_gz2
bounds:6,518,797,106
bj_skil3_1
bounds:189,225,53,55
bj_skil3_2
bounds:1988,39,53,45
bj_skil3_3
bounds:1687,263,53,39
rotate:90
bj_skil3_5
bounds:1554,86,58,47
bj_skil3_5aa
bounds:1554,86,58,47
bj_skil3_6
bounds:1144,59,64,39
bj_skil3_7
bounds:664,20,51,37
bj_skil3_mrd1
bounds:1923,43,41,59
rotate:90
bj_skil3_mrd2
bounds:2001,320,41,76
bj_skill2_1
bounds:426,29,62,28
bj_skill2_1aa
bounds:426,29,62,28
bj_skill2_w1
bounds:1486,19,50,43
bj_skill2_z1
bounds:897,15,47,42
bj_skill2_z3
bounds:83,334,34,21
bj_skill2_z4
bounds:1552,177,37,32
cmz_1
bounds:1448,290,114,68
cmz_10
bounds:1606,365,80,48
cmz_2
bounds:1480,68,39,68
rotate:90
cmz_3
bounds:1435,161,52,123
cmz_5
bounds:1332,232,97,70
cmz_6
bounds:66,203,56,123
cmz_7
bounds:180,286,144,151
cmz_8
bounds:1640,419,171,205
cmz_9
bounds:1552,113,95,127
lx_bz
bounds:2014,589,27,35
lx_dayih
bounds:1260,379,158,245
offsets:0,7,158,252
lx_dayiy1
bounds:1403,124,39,83
rotate:180
lx_dayiy2
bounds:494,21,36,118
offsets:3,0,39,118
rotate:90
lx_dayiy3
bounds:1439,92,68,156
rotate:90
lx_dayiy4
bounds:202,484,28,69
offsets:2,0,30,69
rotate:90
lx_dayiy5
bounds:779,30,27,56
offsets:1,2,28,58
rotate:90
lx_dayiy6
bounds:165,404,108,291
offsets:1,0,109,291
rotate:90
lx_dayiy7
bounds:103,237,76,184
offsets:0,19,76,203
lx_dayiz1
bounds:1618,26,78,72
lx_dayiz2
bounds:42,462,28,50
lx_dayiz3
bounds:1361,34,46,118
rotate:90
lx_dayiz4
bounds:1849,151,54,167
rotate:90
lx_dayiz5
bounds:1695,321,116,196
offsets:0,6,116,202
lx_dayiz6
bounds:223,288,24,22
offsets:0,0,24,24
lx_dayiz7
bounds:1373,308,144,316
lx_elt1
bounds:1493,166,53,118
lx_elt2
bounds:1860,42,43,57
rotate:90
lx_elt3
bounds:1224,104,69,56
lx_elt4
bounds:1096,401,34,123
lx_elt5
bounds:1554,38,42,57
rotate:90
lx_elt6
bounds:1714,131,70,67
lx_erxian
bounds:1808,465,19,39
lx_fu
bounds:6,74,71,83
offsets:3,0,74,83
lx_lian
bounds:1646,79,65,70
lx_skill2bj1
bounds:1332,147,65,79
lx_skill2bj2
bounds:63,132,74,65
lx_skill2bj3
bounds:1522,445,112,179
lx_toufa1
bounds:1238,582,15,42
lx_toufa2
bounds:205,178,42,44
lx_toufa3
bounds:1900,387,121,118
offsets:0,0,124,118
lx_toufa4
bounds:1041,20,36,37
lx_toufa5
bounds:75,6,35,34
lx_xiong
bounds:1358,81,73,62
offsets:0,0,79,62
lx_xlian
bounds:1729,496,46,59
rotate:90
lx_yan
bounds:1774,607,48,17
lx_ys1
bounds:2002,173,39,35
lx_ys1aa
bounds:2002,173,39,35
lx_ys2
bounds:1092,22,66,40
offsets:2,0,68,40
rotate:180
lx_ys2aa
bounds:1092,22,66,40
offsets:2,0,68,40
rotate:180
lx_yt1
bounds:1733,204,53,134
offsets:2,0,55,137
lx_yt1aa
bounds:1733,204,53,134
offsets:2,0,55,137
lx_yt2
bounds:347,413,62,43
lx_yt3
bounds:557,471,41,103
offsets:1,0,42,103
rotate:90
lx_yt3aa
bounds:557,471,41,103
offsets:1,0,42,103
rotate:90
lx_zs1
bounds:188,46,58,43
lx_zs1aa
bounds:188,46,58,43
lx_zs2
bounds:1782,389,40,40
offsets:0,0,41,40
lx_zs2aa
bounds:1782,389,40,40
offsets:0,0,41,40
lx_zt1
bounds:1097,160,52,140
lx_zt1aa
bounds:1097,160,52,140
lx_zt2
bounds:1224,59,39,64
rotate:90
lx_zt2aa
bounds:1224,59,39,64
rotate:90
lx_zt3
bounds:1790,107,39,97
rotate:90
lx_zt3aa
bounds:1790,107,39,97
rotate:90
x_jqr01
bounds:1593,7,52,35
offsets:0,1,52,36
x_jqr03
bounds:1822,23,31,32
offsets:1,0,32,32
x_jqr04
bounds:666,483,51,29
x_jqr05
bounds:1097,309,38,16
offsets:0,0,40,16
x_jqr06
bounds:891,594,7,30
x_jqr07
bounds:1096,535,20,34
x_jqr08
bounds:2024,534,18,30
x_jqr09
bounds:1898,491,26,32
x_jqr10
bounds:1640,534,8,28
x_jqr11
bounds:1606,421,28,18
x_jqr12
bounds:809,534,43,15
x_jqr13
bounds:1816,567,13,32
x_jqr14
bounds:1255,19,33,34
x_jqr15
bounds:415,422,42,31
offsets:0,0,42,32
x_jqr16
bounds:1332,608,41,16
x_jqr17
bounds:1770,17,48,41
offsets:0,0,50,49
rotate:180
x_jqr18
bounds:2023,423,17,46
offsets:3,0,20,51
x_jqr19
bounds:1705,216,17,41
zm_1
bounds:848,569,55,7
rotate:90
zm_10
bounds:1980,90,62,60
zm_11
bounds:1299,83,48,58
zm_14
bounds:252,20,37,51
rotate:90
zm_16
bounds:82,62,39,64
zm_17
bounds:1147,104,71,62
zm_18
bounds:1920,197,74,88
zm_19
bounds:1792,157,51,143
offsets:32,0,83,143
zm_2
bounds:721,19,51,38
zm_20
bounds:1294,38,39,61
rotate:90
zm_21
bounds:2000,214,30,100
zm_22
bounds:309,21,36,52
rotate:90
zm_23
bounds:6,189,51,127
zm_24
bounds:6,403,30,109
zm_3
bounds:1909,493,131,113
offsets:5,0,136,113
rotate:90
zm_6
bounds:1489,453,27,34
zm_7
bounds:115,29,66,48
rotate:180
zm_8
bounds:841,27,50,30
zm_9
bounds:1717,66,65,59
zmz_10
bounds:128,94,95,138
offsets:0,62,95,200
zmz_11
bounds:1558,165,120,151
offsets:0,41,120,192
rotate:90
zmz_12
bounds:6,320,190,192
offsets:0,52,190,244
zmz_9
bounds:1748,206,166,174
