313701_chg_z.png
size:2048,1024
filter:Linear,Linear
scale:0.4
000
bounds:544,289,340,460
111
bounds:886,289,238,460
chgdz_
bounds:2,570,25,179
offsets:0,1,26,181
chgdz_1
bounds:856,106,155,406
rotate:90
chgdz_10
bounds:1588,354,118,41
chgdz_11
bounds:1401,690,71,59
chgdz_12
bounds:1890,200,156,74
chgdz_13
bounds:2,36,132,66
chgdz_14
bounds:458,580,169,73
offsets:0,1,169,74
rotate:90
chgdz_15
bounds:1879,153,155,45
offsets:0,0,155,46
chgdz_16
bounds:1998,623,48,41
offsets:0,0,49,42
chgdz_17
bounds:1840,710,125,39
offsets:1,1,128,41
chgdz_18
bounds:382,697,56,52
offsets:1,1,58,54
chgdz_19
bounds:1923,362,116,64
offsets:1,1,117,66
chgdz_2
bounds:1120,247,316,502
offsets:5,0,321,502
rotate:180
chgdz_20
bounds:1923,304,109,56
offsets:0,1,111,58
chgdz_21
bounds:1289,174,176,425
rotate:90
chgdz_22
bounds:1412,351,356,398
rotate:180
chgdz_23
bounds:544,126,161,310
offsets:1,1,163,311
rotate:90
chgdz_24
bounds:1431,630,47,58
offsets:1,1,49,60
chgdz_25
bounds:497,21,103,217
offsets:1,1,107,219
rotate:90
chgdz_26
bounds:1126,563,81,186
offsets:1,1,82,188
chgdz_27
bounds:2,88,540,661
chgdz_28
bounds:1978,428,68,137
offsets:0,1,69,138
chgdz_29
bounds:29,591,27,158
offsets:3,0,32,158
chgdz_3
bounds:1478,42,141,374
rotate:270
chgdz_30
bounds:1435,600,83,28
chgdz_31
bounds:1888,546,203,111
offsets:0,0,205,111
rotate:90
chgdz_32
bounds:1126,509,93,52
offsets:0,1,94,53
chgdz_33
bounds:1349,705,38,44
offsets:0,5,38,49
chgdz_34
bounds:56,667,99,82
chgdz_35
bounds:2001,721,39,28
chgdz_36
bounds:2010,696,36,25
chgdz_37
bounds:970,12,254,115
chgdz_4
bounds:1700,174,222,575
rotate:180
chgdz_5
bounds:1264,2,178,212
offsets:1,0,179,212
rotate:90
chgdz_6
bounds:139,734,13,15
offsets:1,1,15,17
chgdz_7
bounds:1816,62,192,89
chgdz_8
bounds:781,53,187,62
chgdz_9
bounds:157,702,52,47
