670134_wtdjmz.png
size:512,512
filter:Linear,Linear
scale:0.7
wtdj_mz_1
bounds:377,53,46,146
wtdj_mz_2
bounds:421,167,74,185
wtdj_mz_3
bounds:389,322,30,30
wtdj_mz_4
bounds:434,135,65,29
offsets:0,0,65,30
rotate:180
wtdj_mz_5
bounds:165,48,25,99
rotate:90
wtdj_mz_6
bounds:138,206,146,137
rotate:90
wtdj_mz_7
bounds:6,36,52,316
wtdj_mz_8
bounds:119,73,112,47
offsets:0,0,112,49
wtmz_by1
bounds:48,122,29,97
wtmz_by2
bounds:99,6,246,295
rotate:90
wtmz_by3
bounds:197,146,53,172
rotate:90
wtmz_by4
bounds:63,17,109,147
wtmz_by5
bounds:279,205,147,136
rotate:270
wtmz_by6
bounds:59,225,20,127
wtmz_by7
bounds:124,276,17,76
wtmz_by8
bounds:85,248,11,104
wtmz_by9
bounds:102,267,16,85
