308701_weila.png
size:2048,512
filter:Linear,Linear
scale:0.7
AAA_xiaowu_youdabi
bounds:716,80,61,58
rotate:180
AAA_xiaowu_youpingzi
bounds:525,26,50,51
AAA_xiaowu_youshouzhang
bounds:1599,11,35,34
rotate:90
AAA_xiaowu_youshouzhi
bounds:841,11,35,36
rotate:90
AAA_xiaowu_youxiaobi
bounds:427,43,53,44
AAA_xiaowu_yuweiba
bounds:403,260,177,255
rotate:270
AA_DJ_bi
bounds:1193,319,16,52
AA_DJ_dabi
bounds:229,48,53,39
AA_DJ_danmiyanxiao
bounds:1791,49,54,39
AA_DJ_xiaobi
bounds:629,102,82,45
AA_DJ_zuoshou
bounds:627,17,39,45
rotate:90
A_juqihuahua
bounds:1757,214,84,63
A_juqishou1
bounds:1283,422,25,15
A_juqishou2
bounds:247,6,36,36
rotate:90
B_HH_huahuaben
bounds:197,155,85,48
B_HH_qianbi
bounds:35,384,16,53
B_HH_youshou1
bounds:559,7,27,30
B_HH_youshou2
bounds:205,425,24,12
B_HH_youxiaobi
bounds:1426,42,43,59
rotate:90
B_HH_zuodabi
bounds:567,75,37,72
rotate:90
B_HH_zuoshou
bounds:1439,13,27,35
rotate:90
B_HH_zuoxiaobi
bounds:1841,42,53,60
rotate:90
bj_bd_ys1
bounds:1323,26,51,39
bj_bd_ys2
bounds:1551,172,83,46
bj_bd_ys3
bounds:1101,398,53,39
bj_bstf1
bounds:1528,75,118,35
bj_bstf2
bounds:1901,138,136,76
bj_bstf3
bounds:1880,228,162,133
rotate:180
bj_bstf4
bounds:1980,18,62,68
offsets:0,0,62,69
bj_bstf5
bounds:982,244,144,193
bj_bstf8
bounds:6,221,220,216
rotate:180
bj_bsys1
bounds:1296,78,54,64
rotate:90
bj_bsys2
bounds:1114,96,57,67
bj_bsys3
bounds:1066,23,48,37
bj_bsyssf
bounds:1558,46,52,40
rotate:180
bj_bszs1
bounds:931,36,38,36
bj_bszs2
bounds:549,116,49,78
rotate:270
bj_posture_ys1
bounds:1381,28,32,36
bj_posture_ys2
bounds:6,97,51,53
rotate:90
bj_skill1_zs1
bounds:486,25,30,38
bj_skill1_zs2
bounds:1550,116,50,61
rotate:90
bj_skill1_zs3
bounds:469,140,45,74
rotate:90
bj_skill1_zs4
bounds:745,33,32,41
bj_skill1_zs5
bounds:811,114,48,60
rotate:90
bj_skill1dmz_ys1
bounds:1736,58,37,49
rotate:90
bj_skill1dmz_ys2
bounds:1640,150,67,79
rotate:90
bj_skill1dmz_ys3
bounds:877,85,50,50
bj_skill2_ys1
bounds:1477,182,25,43
rotate:90
bj_skill2_ys2
bounds:1177,97,45,56
rotate:90
bj_skill2_zs1
bounds:1952,387,50,57
rotate:90
bj_skill2_zs2
bounds:24,18,27,43
rotate:90
bj_skill2_zs3
bounds:806,168,69,61
bj_skill2qt_ys1
bounds:1259,273,35,39
rotate:90
bj_skill2qt_ys2
bounds:1923,91,57,44
bj_skill2qt_ys3
bounds:673,153,60,59
bj_skill2qt_zs1
bounds:1178,12,36,45
rotate:90
bj_skill2qt_zs2
bounds:948,118,69,44
bj_skill2qt_zs3
bounds:739,128,66,60
bj_yuci
bounds:882,16,46,25
offsets:0,0,46,27
born_qz1
bounds:739,194,70,95
born_qz2
bounds:344,61,34,90
rotate:90
born_qz3
bounds:1304,223,92,101
born_qz4
bounds:933,168,87,55
born_qz5
bounds:1250,115,72,53
born_ys1
bounds:1545,14,32,36
rotate:270
born_ys2
bounds:6,47,44,60
rotate:90
born_yz1
bounds:1840,387,50,51
offsets:0,0,50,53
rotate:90
born_zj1
bounds:991,387,45,50
born_zs1
bounds:210,13,31,34
born_zs2
bounds:1663,57,42,67
rotate:90
born_zs3
bounds:72,80,37,74
rotate:90
sw_qz1
bounds:1635,222,117,103
sw_qz2
bounds:277,124,68,55
sw_qz3
bounds:1177,219,89,100
rotate:90
sw_qz4
bounds:375,196,99,64
sw_ys1
bounds:71,176,33,39
sw_ys2
bounds:1742,290,46,53
sw_ys3
bounds:1617,104,67,61
sw_zj1
bounds:138,399,38,62
offsets:1,0,39,62
rotate:90
sw_zj2
bounds:1774,94,48,70
rotate:270
sw_zs1
bounds:689,43,41,50
rotate:90
sw_zs2
bounds:70,116,54,72
rotate:270
sw_zs3
bounds:1374,103,55,83
rotate:270
wl_bm_0
bounds:1214,310,127,98
rotate:270
wl_bm_10
bounds:288,185,57,74
rotate:90
wl_bm_11
bounds:1120,169,63,62
offsets:0,0,64,62
wl_bm_13
bounds:1986,111,53,56
offsets:2,1,55,57
rotate:90
wl_bm_14
bounds:1662,325,80,112
offsets:0,0,80,113
wl_bm_15
bounds:1451,213,91,106
rotate:270
wl_bm_16
bounds:198,207,111,84
rotate:270
wl_bm_20
bounds:1087,60,39,71
wl_bm_21
bounds:285,76,41,55
rotate:90
wl_bm_22
bounds:582,218,104,73
rotate:180
wl_bm_5
bounds:1165,148,79,211
rotate:90
wl_bm_6
bounds:881,141,45,74
wl_bm_7
bounds:1366,70,68,27
offsets:1,0,72,27
wl_bm_8
bounds:1725,158,50,71
rotate:90
wl_bm_9
bounds:1189,183,39,30
wl_bq_bsidle
bounds:1711,17,50,35
wl_bq_die
bounds:1215,27,53,36
wl_bq_hit
bounds:783,26,54,37
wl_bq_skill1
bounds:1766,11,49,39
rotate:180
wl_bq_sqzz
bounds:285,36,55,34
wl_bq_wx
bounds:155,20,50,35
wl_bq_yun
bounds:364,27,55,37
wl_bq_zywx
bounds:1489,38,53,36
wl_bstf_0
bounds:1882,176,160,97
wl_bstf_1
bounds:1872,269,170,133
wl_bstf_2
bounds:1789,282,161,155
rotate:180
wl_bstf_3
bounds:1086,224,129,213
wl_bstf_4
bounds:890,221,101,216
rotate:180
wl_bstf_5
bounds:657,223,96,214
wl_bstf_6
bounds:754,235,137,202
rotate:180
wl_bstf_7
bounds:1025,181,55,80
wl_cm_0
bounds:759,304,22,37
wl_cm_1
bounds:1235,193,65,55
rotate:180
wl_cm_10
bounds:1328,138,72,46
wl_cm_11
bounds:2015,408,23,29
wl_cm_12
bounds:113,164,60,80
rotate:90
wl_cm_13
bounds:444,10,30,36
rotate:90
wl_cm_14
bounds:1090,183,23,37
wl_cm_16
bounds:876,47,49,32
wl_cm_17
bounds:1690,104,48,81
offsets:0,20,48,101
rotate:90
wl_cm_18
bounds:1398,268,81,169
rotate:180
wl_cm_19
bounds:392,336,101,153
rotate:90
wl_cm_2
bounds:975,19,23,53
wl_cm_21
bounds:1023,89,58,42
wl_cm_22
bounds:840,52,30,56
wl_cm_3
bounds:1318,338,99,92
rotate:90
wl_cm_5
bounds:73,22,62,27
wl_cm_7
bounds:417,93,43,69
rotate:90
wl_gjx
bounds:1748,349,88,86
rotate:90
wl_hb
bounds:1005,54,55,29
wl_idle_bq
bounds:1626,39,55,40
wl_jk
bounds:804,373,27,64
wl_lian
bounds:1560,224,78,87
wl_mw1
bounds:1847,222,24,41
wl_qz1
bounds:1892,21,22,85
rotate:90
wl_qz2
bounds:1484,300,81,137
rotate:180
wl_qz3
bounds:582,161,57,80
rotate:90
wl_qz4
bounds:144,109,48,81
rotate:270
wl_qz5
bounds:840,337,100,98
offsets:0,0,100,106
rotate:90
wl_qz6
bounds:1173,55,54,117
rotate:90
wl_qz7
bounds:219,92,56,60
rotate:270
wl_syi
bounds:347,100,47,70
rotate:90
wl_tf1
bounds:394,6,44,34
offsets:0,2,44,36
wl_tf10
bounds:484,68,66,65
offsets:1,0,67,65
rotate:180
wl_tf11
bounds:1703,304,33,18
wl_tf12
bounds:706,10,29,33
rotate:90
wl_tf13
bounds:1043,270,49,39
rotate:180
wl_tf2
bounds:1100,6,29,55
rotate:90
wl_tf3
bounds:1477,79,62,67
rotate:90
wl_tf4
bounds:584,27,53,44
wl_tf5
bounds:308,9,50,33
rotate:180
wl_tf6
bounds:27,354,12,25
wl_tf7
bounds:1406,161,23,28
rotate:90
wl_tf8
bounds:1450,136,94,71
wl_tf9
bounds:1822,16,54,28
offsets:0,0,56,28
wl_tfh
bounds:195,247,204,190
wl_tfh2
bounds:1655,13,39,50
rotate:90
wl_tj
bounds:1570,312,125,90
rotate:270
wl_ts1
bounds:552,416,20,21
wl_ts2
bounds:169,375,18,20
wl_tsp
bounds:504,191,72,67
wl_tz
bounds:1023,137,85,38
wl_wj
bounds:66,47,85,27
wl_wj1
bounds:1628,417,24,20
wl_wj2
bounds:6,310,27,127
wl_xiong
bounds:1802,138,64,70
wl_yd
bounds:1004,19,57,29
wl_yj1
bounds:151,61,58,42
wl_yj2
bounds:621,342,31,56
wl_ymw
bounds:1256,7,30,61
rotate:270
wl_ys1
bounds:1907,49,45,36
wl_ys2
bounds:6,154,59,61
wl_ys3
bounds:1382,190,63,72
wl_zj1
bounds:1267,42,37,56
rotate:90
wl_zj1a
bounds:368,153,37,95
rotate:90
wl_zj2
bounds:639,62,34,66
rotate:90
wl_zj2a
bounds:933,78,34,66
rotate:90
wl_zs1
bounds:783,69,51,39
wl_zs2
bounds:1124,37,49,48
rotate:90
wl_zs3
bounds:1969,52,53,55
rotate:90
wl_zs4
bounds:1136,241,38,29
wl_zs5
bounds:1855,88,63,57
rotate:270
wl_zz
bounds:1526,285,32,15
wl_zz2
bounds:542,265,34,14
offsets:0,0,35,14
wl_zz3
bounds:1788,332,28,11
offsets:0,1,30,12
