310902_ttsz.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:412,68,23,31
rotate:90
a_shengrishouzhi
bounds:449,48,25,27
a_xiannvbang
bounds:158,88,37,74
rotate:270
bj_die0
bounds:371,73,35,34
offsets:0,3,35,37
rotate:180
bj_die1
bounds:284,356,23,50
rotate:90
bj_die10
bounds:371,254,55,49
bj_die2
bounds:451,80,18,54
offsets:1,0,19,54
rotate:270
bj_die8
bounds:56,163,46,25
bj_die9
bounds:444,267,62,49
bj_huishou1
bounds:68,194,43,33
bj_huishou2
bounds:152,131,36,34
bj_jiayou1
bounds:172,65,26,28
rotate:90
bj_jiayou2
bounds:165,37,22,38
offsets:0,0,22,45
rotate:90
bj_jiayou3
bounds:296,429,22,49
rotate:90
bj_jiayou4
bounds:420,97,27,31
bj_jiayou5
bounds:259,95,22,36
rotate:90
bj_jiayou6
bounds:248,211,33,44
rotate:90
bj_mxl1
bounds:284,20,25,29
rotate:90
bj_mxl2
bounds:187,20,32,23
offsets:1,0,33,23
bj_mxl4
bounds:376,42,25,26
rotate:90
bj_mxl5
bounds:348,22,22,24
bj_mxl6
bounds:348,183,28,44
rotate:90
bj_posture1
bounds:408,34,32,28
bj_posture2
bounds:269,41,30,34
offsets:1,0,31,34
rotate:270
bj_ts1
bounds:347,327,12,22
bj_ts2
bounds:197,144,11,19
bj_ts3
bounds:206,47,36,34
offsets:0,0,36,35
rotate:90
bj_unique1
bounds:129,24,25,33
rotate:270
bj_unique1_1
bounds:484,227,34,21
offsets:4,0,38,31
rotate:90
bj_unique1_2
bounds:167,375,22,52
bj_unique1_3
bounds:6,156,29,35
rotate:90
bj_unique1_5
bounds:210,278,24,22
offsets:0,0,24,25
bj_unique1_6
bounds:123,48,29,43
rotate:90
bj_unique2
bounds:7,80,37,31
bj_unique2_1
bounds:10,352,40,23
offsets:0,0,47,24
bj_unique2_2
bounds:229,27,35,28
offsets:1,0,44,28
rotate:180
bj_unique2_4
bounds:340,97,37,30
rotate:180
bj_unique2_6
bounds:237,69,41,20
bj_unique2_7
bounds:69,36,39,25
offsets:1,1,40,26
bj_xw_beike1
bounds:227,221,14,13
bj_xw_beike2
bounds:347,220,17,14
bj_xw_kai1
bounds:253,16,24,20
offsets:0,0,26,20
bj_xw_kai2
bounds:209,7,25,17
offsets:0,3,25,20
bj_xw_kai3
bounds:392,16,30,21
offsets:0,1,30,22
bj_xw_kai4
bounds:360,159,22,18
bj_xwbq
bounds:62,65,44,31
offsets:0,0,44,34
bj_zkss1
bounds:108,159,35,38
rotate:90
bj_zkss2
bounds:398,162,47,21
bj_zkss3
bounds:432,224,46,37
bj_zkss4
bounds:299,73,41,21
bj_zkss5
bounds:6,114,32,36
jj/jj_bozi1
bounds:164,6,17,19
rotate:90
jj/jj_die1
bounds:215,148,37,26
jj/jj_die2
bounds:305,100,29,29
jj/jj_die5
bounds:371,447,83,81
offsets:0,4,83,85
rotate:270
jj/jj_die6
bounds:405,399,101,61
jj/jj_hailuo1
bounds:337,213,42,89
rotate:270
jj/jj_hailuo2
bounds:501,452,5,14
jj/jj_idle1
bounds:16,27,27,30
offsets:0,14,28,44
jj/jj_idle2
bounds:59,18,20,26
offsets:0,2,20,28
rotate:270
jj/jj_piaodai1
bounds:96,254,58,80
rotate:90
jj/jj_piaodai2
bounds:49,96,53,29
rotate:180
jj/jj_piaodai3
bounds:6,376,39,75
rotate:180
jj/jj_piaodai4
bounds:259,385,64,133
rotate:90
jj/jj_qunzi1
bounds:193,395,97,135
rotate:180
jj/jj_qunzi4
bounds:178,339,56,120
rotate:90
jj/jj_qunzi5
bounds:341,352,58,138
offsets:0,0,102,147
rotate:90
jj/jj_qunzi6
bounds:280,456,87,74
jj/jj_shangshen2
bounds:468,103,38,39
rotate:180
jj/jj_shuye1
bounds:309,29,32,31
rotate:180
jj/jj_shuye2
bounds:162,165,37,58
offsets:9,4,46,62
rotate:270
jj/jj_toushi1
bounds:22,227,47,47
jj/jj_toushi10
bounds:311,7,16,19
rotate:90
jj/jj_toushi11
bounds:386,335,32,25
offsets:0,1,32,28
rotate:180
jj/jj_toushi12
bounds:480,49,26,25
rotate:90
jj/jj_toushi13
bounds:47,130,34,27
jj/jj_toushi14
bounds:6,232,11,41
jj/jj_toushi15
bounds:353,437,18,29
jj/jj_toushi16
bounds:452,453,47,77
offsets:0,1,47,78
jj/jj_toushi2
bounds:370,514,16,16
jj/jj_toushi3
bounds:479,366,27,31
jj/jj_toushi4
bounds:42,286,16,38
jj/jj_toushi5
bounds:202,518,10,12
jj/jj_toushi6
bounds:422,182,39,82
offsets:0,0,43,82
rotate:270
jj/jj_toushi7
bounds:466,19,24,30
rotate:90
jj/jj_toushi8
bounds:271,213,68,71
rotate:270
jj/jj_toushi9
bounds:433,13,20,32
offsets:3,9,23,41
rotate:90
jj/jj_xianglian1
bounds:457,514,10,16
jj/jj_yaodai1
bounds:334,132,73,56
offsets:0,4,73,60
jj/jj_yaodai2
bounds:9,6,43,32
rotate:180
ttsz_bq_wx
bounds:254,123,46,34
offsets:0,0,46,36
ttsz_bq_ys
bounds:87,123,46,34
offsets:0,0,46,36
rotate:180
ttsz_zm0
bounds:6,44,59,30
offsets:0,0,61,30
rotate:180
ttsz_zm10
bounds:298,169,31,44
ttsz_zm11
bounds:192,240,74,63
offsets:0,6,74,75
ttsz_zm12
bounds:185,433,13,33
ttsz_zm13
bounds:102,299,17,37
ttsz_zm14
bounds:91,12,18,22
rotate:90
ttsz_zm15
bounds:365,310,52,141
rotate:90
ttsz_zm16
bounds:432,129,46,34
offsets:0,0,46,36
ttsz_zm17
bounds:127,294,64,70
rotate:270
ttsz_zm18
bounds:201,297,54,137
rotate:90
ttsz_zm28
bounds:194,117,20,59
offsets:3,0,23,59
rotate:90
ttsz_zm30
bounds:308,259,55,57
rotate:90
ttsz_zm31
bounds:373,112,41,32
ttsz_zm32
bounds:469,157,37,39
ttsz_zm33
bounds:336,52,35,32
rotate:180
ttsz_zm34
bounds:108,97,39,44
offsets:4,0,43,44
rotate:90
ttsz_zm36
bounds:6,191,32,50
rotate:90
ttsz_zm37
bounds:74,225,42,74
rotate:90
ttsz_zm39
bounds:287,135,44,28
ttsz_zm40
bounds:154,214,31,67
rotate:90
ttsz_zm41
bounds:117,193,27,67
rotate:90
ttsz_zm43
bounds:6,341,199,189
offsets:0,0,199,191
ttsz_zm44
bounds:222,168,43,72
offsets:0,0,43,77
rotate:270
ttsz_zm45
bounds:112,77,28,61
offsets:0,1,28,62
rotate:90
ttsz_zm9
bounds:6,273,85,76
rotate:180
