306503_mks_s.png
size:512,512
filter:Linear,Linear
scale:0.7
deng2
bounds:471,182,35,36
offsets:0,0,36,39
diwei
bounds:6,84,87,33
djc
bounds:205,93,110,60
rotate:180
djc2
bounds:309,69,110,60
djst
bounds:6,138,106,108
offsets:0,0,106,113
pifu/deng
bounds:447,402,49,88
offsets:0,0,97,127
pifu/deng1
bounds:283,41,52,47
rotate:180
pifu/denglian
bounds:6,430,8,60
pifu/maozi
bounds:329,189,109,76
rotate:270
pifu/maozi1
bounds:404,57,102,59
offsets:0,0,102,85
rotate:180
pifu/weibo_dj
bounds:204,67,43,32
pifu/weibo_dj3
bounds:250,161,29,16
pifu/weibo_lianzi
bounds:380,283,38,15
pifu/zhulian1
bounds:6,398,9,26
sc1
bounds:259,118,216,85
sc2
bounds:56,109,188,54
tou
bounds:438,143,61,33
tui1
bounds:135,86,27,62
offsets:0,0,29,62
rotate:90
tui2
bounds:198,286,25,58
offsets:0,0,28,58
rotate:90
x_ls_deng
bounds:117,168,41,78
x_ls_he_di
bounds:6,252,186,76
x_ls_he_gai1
bounds:211,317,173,118
rotate:90
x_ls_he_gai2
bounds:32,334,173,156
x_ls_he_shang
bounds:335,304,186,106
rotate:90
x_ls_jinxian1
bounds:185,6,90,81
rotate:180
x_ls_jinxian2
bounds:43,26,68,35
x_ls_jinxian3
bounds:391,251,25,26
x_ls_jinxian4
bounds:20,444,6,46
x_ls_jinxian6
bounds:98,41,74,70
rotate:180
x_ls_jinxian7
bounds:82,159,29,35
x_ls_jinxian8
bounds:14,47,85,40
x_ls_jinxian9
bounds:138,33,56,48
xc1
bounds:167,149,162,164
offsets:2,3,164,167
rotate:270
xc2
bounds:406,171,211,100
offsets:0,0,211,102
rotate:270
ye1
bounds:6,372,18,20
offsets:0,0,18,22
ye2
bounds:324,216,30,19
yp11
bounds:494,393,12,6
