309201_yge_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
beidai
bounds:460,293,29,91
body
bounds:240,85,176,93
rotate:180
body1
bounds:431,162,56,72
rotate:270
cbh
bounds:57,371,46,200
cbq
bounds:6,357,45,214
cbqz
bounds:409,295,45,89
dazhang
bounds:300,171,105,221
rotate:180
dazhangz
bounds:6,175,105,221
rotate:270
deng
bounds:198,144,29,40
offsets:0,0,29,44
deng1
bounds:465,247,29,40
offsets:0,0,29,44
dengdian
bounds:97,567,4,4
dengdian1
bounds:69,565,4,6
duntuiqian
bounds:421,390,69,73
houqiantui
bounds:421,469,60,102
houqiantui1
bounds:233,237,43,52
rotate:90
houtui
bounds:422,113,43,62
rotate:90
houtuihou
bounds:6,287,50,64
houtuihou1
bounds:456,77,43,50
rotate:90
houzhua
bounds:384,67,41,47
offsets:3,0,44,47
rotate:90
lahuan
bounds:62,325,31,40
qiantui
bounds:411,217,48,72
offsets:1,0,49,74
qianzhua
bounds:353,339,49,53
tou
bounds:198,78,60,47
rotate:180
tou1
bounds:62,287,25,12
tou2
bounds:62,305,30,14
tou3
bounds:233,268,22,12
tou4
bounds:487,558,17,13
tou5
bounds:376,192,29,33
wb
bounds:108,462,21,109
x_ls_deng
bounds:216,190,41,78
rotate:90
x_ls_he_di
bounds:6,93,186,76
x_ls_he_gai1
bounds:297,398,173,118
rotate:90
x_ls_he_gai2
bounds:135,398,173,156
rotate:90
x_ls_he_shang
bounds:108,286,186,106
x_ls_jinxian1
bounds:39,6,90,81
x_ls_jinxian2
bounds:114,52,68,35
x_ls_jinxian3
bounds:27,190,25,26
x_ls_jinxian4
bounds:57,525,6,46
x_ls_jinxian6
bounds:266,39,74,70
rotate:180
x_ls_jinxian7
bounds:6,183,29,35
x_ls_jinxian8
bounds:6,47,85,40
x_ls_jinxian9
bounds:303,33,56,48
yan
bounds:465,228,22,13
