305304_yx.png
size:2048,512
filter:Linear,Linear
scale:0.7
305301_bozi
bounds:552,374,32,26
305301_bq_die
bounds:1220,28,53,39
305301_bq_hit
bounds:1161,39,59,43
offsets:1,0,61,43
305301_bq_idle
bounds:536,17,59,44
305301_bq_idle2
bounds:344,58,59,47
305301_bq_lan
bounds:1550,22,58,37
305301_bq_xiao
bounds:1143,226,59,46
305301_bq_y_lan
bounds:1651,49,55,30
offsets:3,4,61,38
305301_bq_y_ys
bounds:419,69,55,37
offsets:2,2,60,42
305301_bq_yun
bounds:1423,80,60,42
305301_guanzi_1
bounds:1797,41,41,50
rotate:90
305301_guanzi_2
bounds:667,229,26,20
305301_guanzi_daizi
bounds:1072,282,15,18
305301_guanzi_gai
bounds:916,349,25,15
305301_guanzi_tx
bounds:1592,156,66,71
305301_houfa1
bounds:619,148,46,118
rotate:90
305301_houfa2
bounds:1728,162,57,221
rotate:90
305301_houfa3
bounds:1343,261,113,139
rotate:180
305301_jiao1
bounds:429,263,50,137
offsets:4,0,54,137
305301_jiao2
bounds:1385,106,58,115
rotate:270
305301_lian
bounds:1505,121,81,77
305301_liqun
bounds:289,151,141,249
offsets:3,0,144,249
rotate:180
305301_liuhai1
bounds:1902,17,41,53
offsets:0,0,45,53
rotate:270
305301_liuhai2
bounds:524,77,59,67
305301_pidai
bounds:769,69,71,67
305301_shou1
bounds:637,18,46,46
rotate:180
305301_shou2_1
bounds:1700,6,28,37
305301_shou2_2
bounds:601,11,30,39
offsets:6,0,36,39
305301_shou3
bounds:789,34,53,33
rotate:180
305301_shou4
bounds:1712,40,48,39
305301_waitao_di
bounds:1925,284,116,86
offsets:0,4,116,90
rotate:90
305301_waiyi1
bounds:1143,124,57,190
rotate:270
305301_waiyi2
bounds:251,214,76,186
305301_xianglian
bounds:82,62,47,50
rotate:90
305301_xiongqiang
bounds:560,291,62,74
offsets:0,2,62,76
305301_ya1
bounds:56,255,11,19
305301_ya2
bounds:710,263,14,18
305301_ya3
bounds:564,212,14,17
305301_yaotao_1
bounds:1260,252,10,18
305301_yaotao_10
bounds:1740,388,11,12
305301_yaotao_2
bounds:1434,266,17,9
305301_yaotao_3
bounds:291,385,15,15
305301_yaotao_4
bounds:1742,220,24,8
305301_yaotao_5
bounds:240,272,13,25
305301_yaotao_6
bounds:235,303,25,22
305301_yaotao_7
bounds:845,318,11,24
305301_yaotao_8
bounds:1852,257,8,13
305301_yaotao_9
bounds:1860,382,20,18
305301_yatao_hn1
bounds:473,17,35,46
305301_yatao_hn2
bounds:61,115,100,89
rotate:90
305301_youdabi
bounds:312,330,34,70
offsets:1,0,36,71
305301_youxiaobi
bounds:1647,307,46,74
rotate:90
305301_yx_b_1
bounds:332,265,11,25
305301_yx_b_10
bounds:1779,343,7,20
305301_yx_b_2
bounds:817,264,13,17
305301_yx_b_3
bounds:102,352,6,14
305301_yx_b_4
bounds:942,212,13,18
offsets:0,0,13,19
305301_yx_b_5
bounds:844,350,6,14
305301_yx_b_6
bounds:476,332,13,29
305301_yx_b_7
bounds:136,375,6,25
305301_yx_b_8
bounds:130,349,7,20
305301_yx_b_9
bounds:124,375,6,25
305301_yx_c_1
bounds:59,223,20,23
305301_yx_c_10
bounds:104,202,18,12
305301_yx_c_10a
bounds:1039,210,18,12
305301_yx_c_11
bounds:1748,245,6,13
305301_yx_c_11a
bounds:464,261,6,13
305301_yx_c_13
bounds:1370,8,26,29
305301_yx_c_15
bounds:1397,236,25,20
305301_yx_c_1a
bounds:1852,228,20,23
305301_yx_c_2
bounds:1455,271,7,22
305301_yx_c_2a
bounds:473,304,7,22
305301_yx_c_3
bounds:1335,245,11,12
305301_yx_c_3a
bounds:1948,253,11,12
305301_yx_c_4
bounds:1347,382,11,18
305301_yx_c_4a
bounds:485,382,11,18
305301_yx_c_5
bounds:1663,296,15,15
305301_yx_c_5a
bounds:1641,305,15,15
305301_yx_c_6
bounds:1090,236,11,22
305301_yx_c_6a
bounds:241,244,11,22
305301_yx_c_7
bounds:1140,284,12,15
305301_yx_c_7a
bounds:1688,385,12,15
305301_yx_c_8
bounds:1575,204,12,21
305301_yx_c_8a
bounds:327,219,12,21
305301_yx_c_9
bounds:822,389,12,11
305301_yx_z_1
bounds:1259,277,11,29
305301_yx_z_10
bounds:427,369,6,13
305301_yx_z_11
bounds:1707,357,43,27
rotate:90
305301_yx_z_11a
bounds:343,21,43,27
305301_yx_z_12
bounds:1037,26,43,27
305301_yx_z_12a
bounds:689,29,43,27
305301_yx_z_13
bounds:1960,11,27,25
305301_yx_z_13a
bounds:1402,12,27,25
305301_yx_z_14
bounds:1435,11,26,25
305301_yx_z_14a
bounds:1993,11,26,25
305301_yx_z_2
bounds:113,371,6,29
305301_yx_z_3
bounds:468,280,6,18
305301_yx_z_4
bounds:102,371,5,29
305301_yx_z_5
bounds:349,382,6,18
305301_yx_z_6
bounds:332,295,12,29
offsets:0,0,13,29
305301_yx_z_7
bounds:1132,363,13,16
305301_yx_z_8
bounds:1581,358,7,13
305301_yx_z_9
bounds:992,287,13,16
305301_zuodabi
bounds:1897,52,35,78
rotate:90
305301_zuoxiaobi
bounds:1129,77,64,72
offsets:0,0,65,72
rotate:90
400601_2_qugan
bounds:1580,258,121,142
rotate:180
400601_2_zuili
bounds:1792,299,83,101
400601_er1
bounds:1803,12,41,29
400601_er2
bounds:1614,11,32,34
rotate:90
400601_tou
bounds:712,270,130,129
rotate:90
400601_yan1
bounds:2017,376,23,24
400601_yan2
bounds:1273,95,23,23
400601_yanpi1
bounds:1120,385,31,15
400601_yanpi2
bounds:1120,385,31,15
QT_SHOU2
bounds:1852,67,39,50
YH1
bounds:734,47,49,40
YH2
bounds:58,31,55,25
YH3
bounds:904,48,62,24
YH4
bounds:901,17,53,25
YH5
bounds:1645,232,34,22
YH6
bounds:72,287,113,24
rotate:90
YH7
bounds:392,38,75,25
a_npg_shouzhang
bounds:281,33,57,32
rotate:180
a_npg_shouzhi
bounds:1563,376,39,24
a_shengrishouzhang
bounds:6,44,36,46
rotate:90
a_shengrishouzhi
bounds:1324,35,36,40
rotate:90
a_xiannvbang
bounds:1588,107,43,86
rotate:90
ac_niao3_chi1
bounds:6,9,42,29
ac_niao3_chi1_1
bounds:1447,166,56,24
ac_niao3_chi1_2
bounds:560,264,53,25
ac_niao3_chi2
bounds:960,15,50,25
ac_niao3_chi2_1
bounds:932,234,31,34
ac_niao3_chi2_2
bounds:1052,298,24,48
ac_niao3_jiao1
bounds:1913,389,9,11
ac_niao3_jiao2
bounds:1102,389,13,11
ac_niao3_lian
bounds:1445,386,24,14
ac_niao3_qugan
bounds:1581,58,77,43
ac_niao3_tou
bounds:695,374,29,26
ac_niao3_zui
bounds:588,374,8,8
bj_bf_1
bounds:842,6,38,53
offsets:15,0,53,53
rotate:270
bj_bf_2
bounds:1765,301,20,36
bj_bm0
bounds:920,277,134,81
bj_bm1
bounds:1428,226,176,46
bj_bm10
bounds:957,228,127,69
bj_bm11
bounds:218,20,47,58
offsets:0,0,48,60
rotate:90
bj_bm12
bounds:421,200,46,57
bj_bm13
bounds:1472,6,52,41
rotate:180
bj_bm14
bounds:2001,286,34,19
bj_bm2
bounds:841,130,117,270
offsets:22,0,139,270
bj_bm3
bounds:1056,59,28,61
rotate:90
bj_bm4
bounds:963,96,66,53
bj_bm5
bounds:1981,42,41,41
bj_bm6
bounds:1137,277,119,123
rotate:180
bj_bm7
bounds:764,136,67,78
rotate:90
bj_bm8
bounds:117,163,177,237
rotate:180
bj_bm9
bounds:670,62,33,58
rotate:90
bj_cm0
bounds:1664,177,129,223
bj_cm1
bounds:1759,234,87,60
bj_cm10
bounds:833,96,67,69
rotate:270
bj_cm11
bounds:977,46,55,77
rotate:270
bj_cm12
bounds:704,188,79,178
rotate:90
bj_cm13
bounds:1100,186,59,176
rotate:90
bj_cm14
bounds:1923,142,55,105
offsets:9,0,64,105
rotate:90
bj_cm15
bounds:1489,78,40,91
rotate:90
bj_cm16
bounds:1461,275,114,125
offsets:0,2,119,127
rotate:180
bj_cm17
bounds:425,160,136,240
offsets:3,0,139,324
rotate:180
bj_cm18
bounds:133,29,60,30
bj_cm19
bounds:1249,188,93,212
offsets:11,0,104,227
bj_cm2
bounds:195,59,43,41
bj_cm3
bounds:432,112,43,86
rotate:90
bj_cm4
bounds:548,137,83,217
offsets:0,0,83,230
rotate:90
bj_cm5
bounds:480,45,61,64
rotate:270
bj_cm6
bounds:929,279,19,16
bj_cm7
bounds:1303,76,57,76
rotate:270
bj_cm8
bounds:1064,121,111,90
offsets:0,2,111,92
rotate:90
bj_cm9
bounds:1086,12,24,41
bj_ld
bounds:1855,276,16,26
bj_posture_ss1
bounds:156,106,52,146
offsets:0,8,54,154
rotate:90
bj_posture_ss2
bounds:589,96,75,46
bj_posture_ss4
bounds:138,66,42,51
rotate:90
bj_posture_ss5
bounds:1123,25,30,47
bj_posture_ss6
bounds:1379,43,38,41
bj_qts_1
bounds:686,101,45,77
rotate:90
bj_qts_2
bounds:1998,311,41,51
bj_skill1_1
bounds:1769,71,76,64
rotate:180
bj_skill1_2
bounds:1489,39,59,42
offsets:14,0,73,42
bj_skill1_3
bounds:1208,238,46,34
bj_skill1_4
bounds:1207,78,60,40
bj_skill2_1
bounds:1898,93,80,43
bj_skill2_2
bounds:1423,41,58,33
offsets:0,1,58,34
bj_skill2_3
bounds:1654,18,40,25
bj_skill2_4
bounds:6,137,55,263
offsets:0,21,118,291
bj_skill2_5
bounds:907,78,50,47
bj_skill2_6
bounds:1833,123,59,67
bj_skill2_7
bounds:1680,85,69,38
bj_skill2_8
bounds:1965,203,65,76
bj_syc
bounds:1991,89,49,51
bj_ys1
bounds:964,155,69,67
bj_ys2
bounds:6,86,46,70
rotate:90
bj_ys3
bounds:856,49,42,41
bj_zs
bounds:51,280,15,120
fz_305301_jiao1
bounds:1246,142,46,137
rotate:90
fz_305301_jiao2
bounds:311,106,58,115
rotate:90
fz_zoulu305301_jiao1
bounds:311,106,58,115
rotate:90
fz_305301_shou2_1
bounds:1930,263,28,37
fz_305301_shou4
bounds:1847,22,48,39
fz_305301_youdabi
bounds:225,331,33,69
rotate:180
fz_305301_youxiaobi
bounds:249,69,41,68
rotate:90
fz_305301_zuodabi
bounds:835,244,33,66
fz_305301_zuoxiaobi
bounds:1035,93,65,71
offsets:0,0,65,72
pz_gai
bounds:1342,281,22,20
pz_pingshen
bounds:1269,37,47,50
rotate:270
pz_yc1
bounds:73,270,9,11
pz_yc2
bounds:423,388,11,12
pz_yc3
bounds:1570,285,10,10
pz_zhiwu
bounds:1611,234,25,18
yx_idle_pijuan1
bounds:74,216,67,150
offsets:0,9,72,159
yx_pijuan2
bounds:559,235,165,146
rotate:90
yx_pijuan3
bounds:1869,219,90,181
rotate:180
yx_posture_pijuan1
bounds:1333,187,68,228
offsets:0,0,72,228
rotate:90
yx_posture_pijuan2
bounds:911,214,226,186
offsets:0,0,226,193
yx_ss
bounds:589,56,52,34
zj_zuoshou1_1
bounds:738,13,32,28
zj_zuoshou1_2
bounds:1747,14,43,46
rotate:90
zj_zuoshou1_3
bounds:1338,263,21,12
zoulu305301_jiao
bounds:1698,125,58,115
rotate:90
