
313201_gsn.png
size: 2048,620
format: RGBA8888
filter: Linear,Linear
repeat: none
313201_gsn_born_1
  rotate: false
  xy: 1152, 197
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
313201_gsn_born_2
  rotate: 270
  xy: 1224, 106
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
313201_gsn_born_3
  rotate: true
  xy: 1026, 12
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
313201_gsn_born_4
  rotate: false
  xy: 953, 105
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
313201_gsn_born_5
  rotate: false
  xy: 1748, 32
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
313201_gsn_giddy_1
  rotate: false
  xy: 288, 23
  size: 52, 37
  orig: 52, 44
  offset: 0, 0
  index: -1
313201_gsn_giddy_2
  rotate: true
  xy: 1283, 31
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
313201_gsn_giddy_3
  rotate: false
  xy: 1154, 459
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
313201_gsn_giddy_4
  rotate: false
  xy: 374, 38
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
313201_gsn_hb1
  rotate: false
  xy: 530, 21
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
313201_gsn_hb2
  rotate: false
  xy: 1126, 14
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
313201_gsn_hb3
  rotate: false
  xy: 1866, 33
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
313201_gsn_hb4
  rotate: true
  xy: 1515, 37
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
313201_gsn_skill3_6
  rotate: true
  xy: 1515, 37
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
313201_gsn_zmy9
  rotate: true
  xy: 1515, 37
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
313201_gsn_posture_a1
  rotate: false
  xy: 1770, 571
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
313201_gsn_posture_a2
  rotate: false
  xy: 1513, 270
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
313201_gsn_shengri1
  rotate: false
  xy: 862, 24
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
313201_gsn_shengri2
  rotate: true
  xy: 445, 41
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
313201_gsn_shengri3
  rotate: true
  xy: 1678, 7
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
313201_gsn_skill1_1
  rotate: false
  xy: 729, 596
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
313201_gsn_skill1_10
  rotate: false
  xy: 826, 40
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
313201_gsn_skill1_2
  rotate: false
  xy: 978, 21
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
313201_gsn_skill1_3
  rotate: false
  xy: 390, 80
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
313201_gsn_skill1_4
  rotate: false
  xy: 162, 34
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
313201_gsn_skill1_5
  rotate: false
  xy: 929, 577
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
313201_gsn_skill1_6
  rotate: false
  xy: 1660, 57
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
313201_gsn_skill2_4
  rotate: false
  xy: 1660, 57
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
313201_gsn_skill1_7
  rotate: false
  xy: 579, 32
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
313201_gsn_skill1_8
  rotate: false
  xy: 346, 15
  size: 43, 39
  orig: 47, 39
  offset: 4, 0
  index: -1
313201_gsn_skill1_9
  rotate: 180
  xy: 1487, 17
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
313201_gsn_skill2_1
  rotate: true
  xy: 1928, 31
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
313201_gsn_skill2_2
  rotate: false
  xy: 766, 32
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
313201_gsn_skill2_3
  rotate: true
  xy: 1022, 82
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
313201_gsn_skill3_1
  rotate: false
  xy: 98, 10
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
313201_gsn_skill3_2
  rotate: true
  xy: 384, 110
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
313201_gsn_skill3_3
  rotate: false
  xy: 211, 34
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
313201_gsn_skill3_4
  rotate: false
  xy: 1630, 25
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
313201_gsn_skill3_5
  rotate: false
  xy: 683, 34
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
313201_gsn_zmy8
  rotate: false
  xy: 683, 34
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
313201_gsn_skill3_7
  rotate: false
  xy: 637, 15
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
313201_gsn_skill3_8
  rotate: false
  xy: 360, 349
  size: 34, 35
  orig: 34, 37
  offset: 0, 2
  index: -1
313201_gsn_skill3_9
  rotate: true
  xy: 653, 123
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
313201_gsn_zmy12
  rotate: true
  xy: 653, 123
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
313201_gsn_unique_a1
  rotate: true
  xy: 1067, 40
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
313201_gsn_unique_a2
  rotate: true
  xy: 1729, 71
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
313201_gsn_unique_a3
  rotate: true
  xy: 509, 56
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
313201_gsn_unique_a4
  rotate: true
  xy: 606, 79
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
313201_gsn_unique_by1
  rotate: false
  xy: 1797, 174
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
313201_gsn_unique_by10
  rotate: true
  xy: 640, 255
  size: 60, 370
  orig: 60, 370
  offset: 0, 0
  index: -1
313201_gsn_unique_by11
  rotate: true
  xy: 182, 215
  size: 55, 379
  orig: 55, 379
  offset: 0, 0
  index: -1
313201_gsn_unique_by12
  rotate: false
  xy: 1880, 79
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
313201_gsn_unique_by13
  rotate: false
  xy: 1493, 117
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
313201_gsn_unique_by2
  rotate: false
  xy: 878, 153
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
313201_gsn_unique_by3
  rotate: 180
  xy: 1903, 317
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
313201_gsn_unique_by4
  rotate: 180
  xy: 17, 63
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
313201_gsn_unique_by5
  rotate: 270
  xy: 1191, 52
  size: 97, 151
  orig: 97, 151
  offset: 0, 0
  index: -1
313201_gsn_unique_by6
  rotate: true
  xy: 1607, 203
  size: 241, 187
  orig: 241, 187
  offset: 0, 0
  index: -1
313201_gsn_unique_by7
  rotate: true
  xy: 1141, 215
  size: 100, 201
  orig: 100, 201
  offset: 0, 0
  index: -1
313201_gsn_unique_by8
  rotate: true
  xy: 394, 217
  size: 395, 276
  orig: 395, 276
  offset: 0, 0
  index: -1
313201_gsn_unique_by9
  rotate: false
  xy: 1184, 321
  size: 235, 291
  orig: 235, 291
  offset: 0, 0
  index: -1
313201_gsn_unique_ds1
  rotate: false
  xy: 1922, 458
  size: 92, 153
  orig: 92, 153
  offset: 0, 0
  index: -1
313201_gsn_unique_ds10
  rotate: true
  xy: 893, 306
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
313201_gsn_unique_ds11
  rotate: false
  xy: 321, 373
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
313201_gsn_unique_ds12
  rotate: false
  xy: 1575, 53
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
313201_gsn_unique_ds13
  rotate: true
  xy: 745, 156
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
313201_gsn_unique_ds14
  rotate: false
  xy: 6, 516
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
313201_gsn_unique_ds15
  rotate: 180
  xy: 670, 306
  size: 274, 305
  orig: 274, 305
  offset: 0, 0
  index: -1
313201_gsn_unique_ds16
  rotate: false
  xy: 6, 212
  size: 496, 399
  orig: 496, 399
  offset: 0, 0
  index: -1
313201_gsn_unique_ds2
  rotate: true
  xy: 300, 143
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
313201_gsn_unique_ds3
  rotate: true
  xy: 1111, 525
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
313201_gsn_unique_ds4
  rotate: 180
  xy: 1943, 172
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
313201_gsn_unique_ds5
  rotate: true
  xy: 1383, 126
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
313201_gsn_unique_ds6
  rotate: false
  xy: 1814, 109
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
313201_gsn_unique_ds7
  rotate: 270
  xy: 567, 159
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
313201_gsn_unique_ds8
  rotate: false
  xy: 643, 505
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
313201_gsn_unique_ds9
  rotate: false
  xy: 745, 54
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
313201_gsn_unique_ty1
  rotate: 180
  xy: 131, 55
  size: 212, 94
  orig: 212, 94
  offset: 0, 0
  index: -1
313201_gsn_unique_ty10
  rotate: true
  xy: 511, 103
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
313201_gsn_unique_ty11
  rotate: false
  xy: 6, 397
  size: 196, 215
  orig: 196, 215
  offset: 0, 0
  index: -1
313201_gsn_unique_ty12
  rotate: 180
  xy: 1745, 250
  size: 219, 127
  orig: 219, 127
  offset: 0, 0
  index: -1
313201_gsn_unique_ty13
  rotate: false
  xy: 1388, 257
  size: 291, 355
  orig: 291, 355
  offset: 0, 0
  index: -1
313201_gsn_unique_ty14
  rotate: 180
  xy: 1570, 380
  size: 221, 231
  orig: 221, 231
  offset: 0, 0
  index: -1
313201_gsn_unique_ty15
  rotate: true
  xy: 250, 272
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
313201_gsn_unique_ty2
  rotate: false
  xy: 285, 53
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
313201_gsn_unique_ty3
  rotate: 180
  xy: 1008, 169
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
313201_gsn_unique_ty4
  rotate: false
  xy: 1082, 126
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
313201_gsn_unique_ty5
  rotate: false
  xy: 422, 149
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
313201_gsn_unique_ty6
  rotate: 270
  xy: 1628, 142
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
313201_gsn_unique_ty7
  rotate: true
  xy: 949, 269
  size: 342, 228
  orig: 342, 228
  offset: 0, 0
  index: -1
313201_gsn_unique_ty8
  rotate: false
  xy: 1129, 55
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
313201_gsn_unique_ty9
  rotate: 270
  xy: 130, 122
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
313201_gsn_zm1
  rotate: false
  xy: 1336, 585
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
313201_gsn_zm10
  rotate: false
  xy: 1907, 565
  size: 22, 47
  orig: 22, 51
  offset: 0, 4
  index: -1
313201_gsn_zm11
  rotate: false
  xy: 1810, 50
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
313201_gsn_zm12
  rotate: 180
  xy: 2002, 33
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
313201_gsn_zm13
  rotate: true
  xy: 1201, 173
  size: 88, 187
  orig: 88, 207
  offset: 0, 20
  index: -1
313201_gsn_zm14
  rotate: true
  xy: 1906, 123
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
313201_gsn_zm15
  rotate: false
  xy: 17, 17
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
313201_gsn_zm16
  rotate: false
  xy: 920, 31
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
313201_gsn_zm17
  rotate: true
  xy: 1323, 82
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
313201_gsn_zm18
  rotate: false
  xy: 2020, 569
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
313201_gsn_zm19
  rotate: false
  xy: 83, 584
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
313201_gsn_zm2
  rotate: false
  xy: 1360, 389
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
313201_gsn_zm20
  rotate: false
  xy: 238, 113
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
313201_gsn_zm21
  rotate: 180
  xy: 1777, 375
  size: 151, 237
  orig: 151, 237
  offset: 0, 0
  index: -1
313201_gsn_zm22
  rotate: true
  xy: 975, 61
  size: 41, 75
  orig: 43, 75
  offset: 2, 0
  index: -1
313201_gsn_zm23
  rotate: false
  xy: 1824, 318
  size: 71, 54
  orig: 71, 55
  offset: 0, 1
  index: -1
313201_gsn_zm24
  rotate: true
  xy: 1585, 97
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
313201_gsn_zm24_1
  rotate: false
  xy: 1997, 472
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
313201_gsn_zm25
  rotate: true
  xy: 791, 106
  size: 44, 127
  orig: 44, 127
  offset: 0, 0
  index: -1
313201_gsn_zm25_1
  rotate: false
  xy: 1335, 47
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
313201_gsn_zm26
  rotate: true
  xy: 1473, 521
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
313201_gsn_zm27
  rotate: false
  xy: 1411, 469
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
313201_gsn_zm28
  rotate: false
  xy: 197, 593
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
313201_gsn_zm29
  rotate: false
  xy: 1725, 113
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
313201_gsn_zm3
  rotate: false
  xy: 6, 128
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
313201_gsn_zm30
  rotate: false
  xy: 553, 150
  size: 51, 55
  orig: 51, 59
  offset: 0, 4
  index: -1
313201_gsn_zm31
  rotate: 270
  xy: 1401, 46
  size: 80, 178
  orig: 80, 178
  offset: 0, 0
  index: -1
313201_gsn_zm33
  rotate: false
  xy: 1328, 221
  size: 179, 171
  orig: 179, 172
  offset: 0, 0
  index: -1
313201_gsn_zm34
  rotate: true
  xy: 1492, 188
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
313201_gsn_zm35
  rotate: 180
  xy: 696, 114
  size: 92, 137
  orig: 96, 137
  offset: 4, 0
  index: -1
313201_gsn_zm4
  rotate: true
  xy: 430, 267
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
313201_gsn_zm5
  rotate: true
  xy: 869, 68
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
313201_gsn_zm6
  rotate: 180
  xy: 102, 469
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
313201_gsn_zm7
  rotate: true
  xy: 1012, 279
  size: 67, 85
  orig: 72, 86
  offset: 5, 0
  index: -1
313201_gsn_zm8
  rotate: true
  xy: 1414, 20
  size: 35, 67
  orig: 36, 69
  offset: 1, 2
  index: -1
313201_gsn_zm9
  rotate: false
  xy: 78, 432
  size: 42, 33
  orig: 127, 43
  offset: 85, 10
  index: -1
313201_gsn_zm_bq_idle
  rotate: false
  xy: 1171, 23
  size: 55, 39
  orig: 55, 45
  offset: 0, 0
  index: -1
313201_gsn_zm_ydb
  rotate: true
  xy: 1438, 80
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
313201_gsn_zm_ysz
  rotate: false
  xy: 21, 177
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
313201_gsn_zm_yxb
  rotate: 270
  xy: 62, 45
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
313201_gsn_zm_zuodabi
  rotate: false
  xy: 476, 552
  size: 60, 60
  orig: 62, 60
  offset: 2, 0
  index: -1
313201_gsn_zmy1
  rotate: false
  xy: 6, 596
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
313201_gsn_zmy10
  rotate: false
  xy: 450, 521
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
313201_gsn_zmy11
  rotate: false
  xy: 839, 217
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
313201_gsn_zmy13
  rotate: false
  xy: 1965, 66
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
313201_gsn_zmy2
  rotate: false
  xy: 1160, 583
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
313201_gsn_zmy3
  rotate: false
  xy: 997, 589
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
313201_gsn_zmy4
  rotate: true
  xy: 11, 362
  size: 47, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
313201_gsn_zmy5
  rotate: false
  xy: 419, 301
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
313201_gsn_zmy6
  rotate: false
  xy: 500, 546
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
313201_gsn_zmy7
  rotate: false
  xy: 698, 598
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
