620208_hgcs2.png
size:2048,1024
filter:Linear,Linear
scale:0.6
benti1
bounds:1297,340,329,568
rotate:180
benti3
bounds:818,385,570,523
offsets:17,0,587,523
benti4
bounds:6,37,482,871
offsets:0,24,482,895
benti5
bounds:420,306,602,518
offsets:33,0,635,518
rotate:270
bi1
bounds:1096,271,195,248
offsets:1,1,196,250
bi2
bounds:1559,241,294,305
offsets:1,0,295,305
bi3
bounds:1632,552,259,356
offsets:1,1,260,357
cexu1
bounds:230,36,250,159
rotate:180
cexu3
bounds:979,723,175,189
rotate:270
cexu4
bounds:1897,646,178,79
rotate:90
cexu5
bounds:972,95,332,476
rotate:90
cexu6
bounds:1297,132,387,160
offsets:0,0,388,160
cexu7
bounds:12,718,94,118
jiao1
bounds:552,835,65,73
jiao2
bounds:1344,814,62,94
jiao3
bounds:642,733,63,70
offsets:0,1,65,71
jiao4
bounds:940,815,141,93
offsets:12,0,153,93
jiao5
bounds:1897,766,105,142
jiao6
bounds:449,839,97,69
jiao7
bounds:6,790,118,85
rotate:90
tou1
bounds:1717,138,275,109
tou2
bounds:494,690,229,218
tou3
bounds:621,172,284,272
offsets:0,0,303,272
tou4
bounds:343,122,273,151
offsets:0,0,330,151
xu1
bounds:866,42,333,281
xu2
bounds:798,6,257,574
rotate:90
