640229_xba.png
size:512,512
filter:Linear,Linear
scale:0.7
xb_01
bounds:414,254,144,92
rotate:270
xb_02
bounds:357,149,101,55
xb_022
bounds:284,65,91,36
xb_03
bounds:484,381,22,33
xb_04
bounds:6,182,95,115
rotate:90
xb_05_071
bounds:198,40,67,56
offsets:0,0,67,61
xb_05_07_2
bounds:113,258,22,34
xb_05_08
bounds:141,254,272,103
rotate:180
xb_05_08gx
bounds:123,426,9,5
offsets:1,0,12,6
xb_05_09_1
bounds:231,156,36,34
xb_05_09_2
bounds:70,13,45,41
xb_05_09_3
bounds:82,115,62,74
xb_05_09_4
bounds:148,186,84,107
rotate:270
xb_05_1
bounds:6,30,56,57
rotate:90
xb_05_10
bounds:6,283,130,148
xb_05_11
bounds:6,116,52,60
xb_05_12
bounds:138,304,127,99
rotate:90
xb_05_13
bounds:380,399,56,32
rotate:180
xb_05_14_1
bounds:443,189,63,85
xb_05_14_2
bounds:140,83,64,61
rotate:180
xb_05_15
bounds:416,45,60,60
rotate:270
xb_05_16
bounds:121,35,43,52
rotate:90
xb_05_17
bounds:451,11,55,32
rotate:180
xb_05_18_1
bounds:51,58,60,64
rotate:270
xb_05_18_2
bounds:270,107,55,82
xb_05_19
bounds:329,99,87,57
xb_05_2
bounds:293,406,32,25
xb_05_20
bounds:243,376,43,55
rotate:180
xb_06
bounds:116,87,162,139
rotate:180
xb_20_1
bounds:177,6,39,33
xb_20_2
bounds:265,16,49,49
xb_20_3
bounds:440,103,61,66
rotate:90
xb_20_4
bounds:294,195,81,118
rotate:90
xb_31
bounds:240,294,137,155
rotate:270
xb_32
bounds:346,12,64,62
offsets:0,0,65,62
