510006_xjdd.png
size:512,512
filter:Linear,Linear
scale:0.7
ddyh_gz
bounds:6,173,60,244
ddyh_huaibiao1
bounds:58,242,22,35
ddyh_huaibiao2
bounds:239,38,39,51
rotate:270
ddyh_huwei
bounds:68,36,36,42
ddyh_ling_1
bounds:6,355,15,19
ddyh_ling_2
bounds:275,240,25,27
ddyh_maozi_1
bounds:106,24,57,18
ddyh_maozi_2
bounds:185,171,118,106
offsets:0,0,118,111
rotate:90
ddyh_wy_1
bounds:354,6,32,40
rotate:90
ddyh_wy_2
bounds:223,107,59,79
rotate:90
ddyh_wy_3
bounds:70,166,83,106
rotate:90
ddyh_yandou
bounds:401,181,36,32
rotate:90
ddyh_yyu_1
bounds:142,118,76,81
ddyh_yyu_2
bounds:297,141,65,97
rotate:270
xjdd_bozi
bounds:46,111,51,82
rotate:270
xjdd_chibang1
bounds:309,207,73,158
offsets:2,7,76,169
rotate:90
xjdd_chibang2
bounds:444,284,48,133
xjdd_dj_dan
bounds:338,283,100,134
offsets:0,0,100,147
xjdd_dj_yu
bounds:57,320,23,97
rotate:180
xjdd_lingjie1
bounds:308,399,19,18
xjdd_lingjie2
bounds:332,397,13,20
xjdd_lingjie3
bounds:6,141,32,26
xjdd_shenti
bounds:214,273,144,118
rotate:90
xjdd_tou
bounds:101,60,62,60
offsets:0,0,67,60
rotate:180
xjdd_tou_fa1
bounds:455,39,50,51
rotate:90
xjdd_tou_fa2
bounds:168,9,38,28
xjdd_tui1_1
bounds:439,168,67,80
xjdd_tui1_2
bounds:368,29,28,41
rotate:90
xjdd_tui1_3
bounds:169,71,64,41
xjdd_tui2_1
bounds:481,264,25,26
xjdd_tui2_2
bounds:296,33,67,36
xjdd_weiba
bounds:420,18,55,48
offsets:0,2,55,50
xjdd_weiba2
bounds:280,76,74,68
offsets:2,4,76,72
rotate:180
xjdd_yan1
bounds:431,409,8,8
xjdd_yan2
bounds:214,415,2,2
xjdd_yan3
bounds:483,377,12,6
offsets:0,1,12,7
xjdd_yanj1
bounds:6,14,27,41
rotate:90
xjdd_yanj2
bounds:476,388,25,29
xjdd_yanj3
bounds:6,380,9,37
xjdd_zui1
bounds:6,62,63,61
offsets:0,0,67,64
xjdd_zui2
bounds:7,34,50,34
yel_dz_cha
bounds:161,43,69,22
yel_dz_die
bounds:399,119,93,43
yel_dz_pingzi
bounds:86,255,122,162
yel_gaodian_1
bounds:422,60,53,60
rotate:90
yel_gaodian_2
bounds:360,63,50,56
rotate:90
