620136_hdgw.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:123,38,104,122
rotate:90
400601_2_wei1
bounds:436,7,94,70
rotate:270
400601_2_wei2
bounds:177,8,55,22
400601_2_ya1
bounds:334,10,61,32
400601_2_ya2
bounds:105,21,66,29
400601_2_zuili
bounds:250,56,71,86
rotate:180
400601_er1
bounds:402,24,35,25
rotate:90
400601_er2
bounds:6,6,28,29
rotate:90
400601_tou
bounds:6,32,111,110
400601_yanpi1
bounds:100,129,26,13
heidou_douzi1
bounds:402,59,83,75
rotate:270
heidou_guantou1
bounds:314,38,104,85
rotate:90
heidou_guantou2
bounds:236,17,67,36
heidou_yanjing1
bounds:164,102,38,40
heidou_yanjing2
bounds:400,132,34,10
