310801_bkle_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bkle_chibang1
bounds:433,216,67,31
rotate:90
bkle_chibang2
bounds:466,212,26,71
bkle_chibang3
bounds:433,162,49,40
rotate:90
bkle_erduo1
bounds:498,227,8,11
bkle_lingzi1
bounds:451,24,35,17
bkle_lingzi2
bounds:269,24,34,17
bkle_maozi1
bounds:376,69,36,22
bkle_maozi2
bounds:448,76,17,13
offsets:92,0,109,17
bkle_qiantui1
bounds:198,33,30,24
offsets:2,0,32,24
bkle_qiantui2
bounds:233,34,30,23
bkle_shenti1
bounds:282,38,55,95
offsets:14,0,69,95
rotate:270
bkle_tou1
bounds:478,44,28,27
bkle_weiba1
bounds:433,154,15,17
bkle_weiba2
bounds:420,42,18,20
bkle_xianglian1
bounds:195,10,39,23
rotate:180
bkle_xianglian2
bounds:6,112,22,25
rotate:270
bkle_yanjing1
bounds:433,277,6,6
bkle_yinfu1
bounds:492,15,13,22
bkle_yinfu2
bounds:471,115,10,27
rotate:90
bkle_yinfu3
bounds:470,185,18,21
bkle_yinfu4
bounds:354,77,15,14
bkle_yinfu5
bounds:498,244,8,23
bkle_yinfu6
bounds:367,21,13,22
x_ls_deng
bounds:198,63,41,78
rotate:90
x_ls_he_di
bounds:6,28,186,76
x_ls_he_gai1
bounds:197,110,173,118
rotate:90
x_ls_he_gai2
bounds:18,127,173,156
x_ls_he_shang
bounds:321,97,186,106
rotate:90
x_ls_jinxian1
bounds:403,15,90,81
rotate:180
x_ls_jinxian2
bounds:438,104,68,35
x_ls_jinxian3
bounds:307,6,25,26
x_ls_jinxian4
bounds:6,237,6,46
x_ls_jinxian6
bounds:436,135,74,70
rotate:90
x_ls_jinxian7
bounds:393,30,29,35
x_ls_jinxian8
bounds:421,67,85,40
x_ls_jinxian9
bounds:301,20,56,48
rotate:180
