310802_bkle.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_xnb
bounds:160,393,43,87
rotate:90
bj_born1
bounds:6,165,36,40
rotate:90
bj_born2
bounds:217,566,27,66
rotate:90
bj_born3
bounds:271,132,54,25
bj_die1
bounds:208,91,39,45
rotate:270
bj_die2
bounds:315,63,54,36
offsets:1,0,55,36
rotate:180
bj_die3
bounds:254,34,35,55
rotate:90
bj_die4
bounds:430,445,54,75
bj_die5
bounds:216,293,64,35
bj_die7
bounds:253,377,48,69
rotate:90
bj_die8
bounds:343,266,55,34
bj_dz_shou1
bounds:439,88,38,41
rotate:90
bj_dz_shou2
bounds:6,116,41,43
rotate:180
bj_posture1
bounds:465,131,40,34
bj_posture2
bounds:116,534,95,75
bj_posture3
bounds:135,9,28,28
bj_posture4
bounds:427,55,48,35
rotate:180
bj_posture5
bounds:210,63,26,60
rotate:270
bj_skill1
bounds:205,25,24,35
bj_skill2
bounds:6,413,39,113
bj_skill3
bounds:358,184,37,43
rotate:90
bj_skill4
bounds:6,34,48,36
bkle_zm10
bounds:383,112,53,40
bkle_zm11
bounds:51,429,27,22
bkle_zm12
bounds:488,951,16,47
offsets:0,0,16,48
bkle_zm13
bounds:334,448,83,90
rotate:270
bkle_zm14
bounds:488,925,15,20
bkle_zm15
bounds:286,306,22,26
rotate:90
bkle_zm2
bounds:319,98,44,41
rotate:90
bkle_zm22
bounds:484,47,22,59
bkle_zm23
bounds:196,199,41,41
bkle_zm24
bounds:208,599,109,97
bkle_zm3
bounds:394,945,19,28
offsets:4,0,29,28
bkle_zm31
bounds:178,687,99,311
bkle_zm32
bounds:6,587,192,411
bkle_zm33
bounds:51,97,60,39
offsets:11,0,71,39
rotate:180
bkle_zm4
bounds:6,978,15,20
bkle_zm5
bounds:139,503,25,29
offsets:4,0,29,37
rotate:90
bkle_zm6
bounds:84,275,39,88
offsets:0,3,39,91
rotate:90
bkle_zm7
bounds:80,552,29,30
offsets:1,0,30,30
bkle_zm8
bounds:404,261,72,60
offsets:0,0,74,60
bq_byxs
bounds:118,143,54,40
bq_chbq
bounds:211,128,55,40
bq_dby
bounds:168,157,53,42
offsets:0,1,53,43
rotate:180
bq_xfzz
bounds:407,148,53,42
offsets:0,1,53,43
rotate:180
dz_bqtt1
bounds:147,346,41,76
rotate:90
dz_bqtt2
bounds:135,308,32,75
rotate:90
dz_bqtt3
bounds:438,364,75,43
rotate:90
dz_bqtt4
bounds:384,227,31,55
rotate:90
dz_bqtt5
bounds:477,171,29,49
dz_bqttys1
bounds:111,65,35,31
dz_bqttys2
bounds:87,29,42,36
offsets:0,0,47,36
dz_bqttys3
bounds:64,323,43,65
rotate:90
dz_bqttzs1
bounds:119,102,38,35
dz_bqttzs2
bounds:234,246,43,41
dz_bqttzs3
bounds:286,261,39,51
rotate:90
dz_qunzi1
bounds:328,605,127,107
dz_yjfx3
bounds:50,135,32,62
rotate:90
dz_yjtq1
bounds:451,224,55,49
rotate:180
dz_yjtq3
bounds:6,805,25,57
dz_ysfx1
bounds:266,91,33,35
dz_ysfx2
bounds:152,38,27,47
rotate:90
dz_ysfx3
bounds:6,10,27,32
rotate:90
dz_ystq1
bounds:172,252,44,56
offsets:0,0,44,57
rotate:90
dz_ystq2
bounds:466,620,40,51
dz_ystq3
bounds:70,950,39,48
dz_zjfx2
bounds:407,187,34,62
rotate:90
dz_zjtq1
bounds:269,201,46,52
dz_zjtq3
bounds:170,938,41,60
dz_zsfx1
bounds:163,104,33,39
rotate:90
dz_zsfx2
bounds:275,15,33,28
dz_zsfx3
bounds:311,24,32,41
rotate:90
dz_zstq1
bounds:357,141,37,47
rotate:90
dz_zstq2
bounds:8,244,36,50
rotate:90
dz_zstq3
bounds:306,171,33,46
rotate:90
jj/bj_die6
bounds:418,882,116,64
rotate:90
jj/bj_die9
bounds:6,868,130,58
rotate:90
jj/bj_skill5
bounds:367,79,39,55
rotate:270
jj/bkle_zm0
bounds:57,14,40,39
rotate:90
jj/bkle_zm1
bounds:6,700,26,69
jj/bkle_zm16
bounds:51,63,36,36
jj/bkle_zm17
bounds:453,15,49,27
jj/bkle_zm18
bounds:354,49,60,25
rotate:180
jj/bkle_zm19
bounds:141,617,53,67
jj/bkle_zm20
bounds:300,537,88,104
rotate:270
jj/bkle_zm21
bounds:362,773,144,100
jj/bkle_zm25
bounds:328,968,30,71
rotate:90
jj/bkle_zm26
bounds:328,337,66,96
offsets:0,0,72,96
rotate:90
jj/bkle_zm27
bounds:473,741,33,45
jj/bkle_zm28
bounds:6,206,32,61
rotate:90
jj/bkle_zm29
bounds:229,334,37,94
rotate:90
jj/bkle_zm30
bounds:243,163,48,40
jj/bkle_zm9
bounds:51,372,95,62
jj/bkle_zm99
bounds:72,176,47,43
jj/bkle_zm_dp1
bounds:356,16,46,29
jj/bkle_zm_dp2
bounds:320,306,45,80
offsets:0,27,45,107
rotate:270
jj/bkle_zm_dp3
bounds:6,74,40,39
offsets:1,0,41,39
rotate:270
jj/bkle_zm_dp4
bounds:255,699,108,123
jj/bkle_zm_yd
bounds:235,6,33,22
jj/bkle_zm_yf
bounds:163,71,27,41
rotate:90
jj/bm_maozimao1
bounds:226,431,106,68
jj/dz_lingzi
bounds:175,491,149,65
jj/dz_lingzi2
bounds:91,440,111,61
jj/dz_maozi
bounds:422,526,84,79
jj/dz_qunzi2
bounds:362,676,127,99
jj/dz_shenti
bounds:6,457,125,97
rotate:90
jj/dz_shenti2
bounds:64,231,64,43
jj/dz_tou
bounds:277,841,136,157
offsets:27,54,240,246
jj/dz_yjfx1
bounds:134,218,47,57
rotate:270
jj/dz_yjfx2
bounds:6,337,52,54
jj/dz_yjtq2
bounds:110,188,52,54
rotate:180
jj/dz_zjfx1
bounds:321,219,41,57
rotate:90
jj/dz_zjfx3
bounds:423,304,46,83
rotate:270
jj/dz_zjtq2
bounds:6,286,72,40
offsets:0,0,72,62
rotate:180
jj/zm_maozimao1
bounds:336,390,96,64
jj/zm_maozimao2
bounds:408,23,39,37
rotate:180
