620148_tlbdl.png
size:512,512
filter:Linear,Linear
scale:0.6
tlbdl_chi1
bounds:124,88,88,104
rotate:180
tlbdl_er1
bounds:431,108,84,58
offsets:0,4,85,64
rotate:270
tlbdl_er2
bounds:111,40,45,61
rotate:90
tlbdl_qugna
bounds:6,7,185,117
offsets:16,0,201,117
rotate:90
tlbdl_tou
bounds:208,74,118,72
offsets:0,1,118,73
rotate:90
tlbdl_wei1
bounds:275,86,64,106
rotate:180
tlbdl_wei2
bounds:354,106,79,86
tlbdl_wei3_1
bounds:389,60,90,44
offsets:3,1,97,46
tlbdl_wei3_2
bounds:284,27,77,51
offsets:0,0,77,52
rotate:90
tlbdl_wei3_3
bounds:438,34,38,26
tlbdl_yan
bounds:22,178,18,14
offsets:0,0,19,14
tlbdl_yan2
bounds:439,115,16,18
tlbdl_yan3
bounds:35,6,27,21
offsets:1,0,28,21
tlbdl_yan4
bounds:275,112,30,17
offsets:2,1,35,19
rotate:90
tlbdl_yan_zhu
bounds:105,184,9,8
tlbdl_youtui_1
bounds:173,8,31,36
tlbdl_youtui_2
bounds:481,51,25,50
offsets:1,4,28,58
tlbdl_youtui_3
bounds:68,27,20,60
offsets:1,8,23,76
rotate:90
tlbdl_youtui_4
bounds:6,106,13,86
tlbdl_youtui_jiaozhang1
bounds:341,11,23,28
rotate:90
tlbdl_youtui_jiaozhang2
bounds:444,7,21,28
offsets:1,0,22,28
rotate:90
tlbdl_zui1
bounds:384,12,26,53
rotate:90
tlbdl_zuotui_1
bounds:482,11,23,35
tlbdl_zuotui_2
bounds:210,12,19,44
rotate:90
tlbdl_zuotui_3
bounds:112,8,14,55
rotate:90
tlbdl_zuotui_4
bounds:484,116,19,76
tlbdl_zuotui_jiaozhang1
bounds:260,13,37,16
tlbdl_zuotui_jiaozhang2
bounds:69,11,37,11
yihua_1
bounds:218,93,14,17
yihua_2
bounds:129,43,89,84
yihua_3
bounds:217,37,63,31
yihua_4
bounds:339,39,70,19
offsets:0,3,70,22
yihua_5
bounds:375,136,37,19
rotate:90
yihua_6
bounds:378,99,22,21
yihua_8
bounds:333,61,131,43
rotate:90
