302304_sshs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:399,87,34,46
rotate:90
a_shengrishouzhi
bounds:337,45,36,39
a_xiannvbang
bounds:6,17,43,86
rotate:90
bi
bounds:6,682,11,92
c_bq_biaoqing
bounds:88,274,22,36
rotate:90
c_fa1
bounds:363,300,50,78
rotate:90
c_fa2
bounds:128,31,38,34
c_fa3
bounds:479,27,27,49
c_kua
bounds:239,117,41,37
c_lian
bounds:447,298,56,59
rotate:270
c_maweiyou
bounds:6,502,50,155
rotate:90
c_maweizuo
bounds:166,490,39,147
rotate:270
c_toufadixia
bounds:359,622,114,152
c_toufahou
bounds:280,539,114,86
rotate:180
c_youjiao
bounds:6,117,57,31
rotate:180
c_youtui1
bounds:32,303,41,85
rotate:90
c_youtui2
bounds:228,286,43,103
rotate:270
c_zuotui1
bounds:141,279,41,81
rotate:90
c_zuotui2
bounds:117,314,44,106
rotate:270
pf/A_xw_huaban1
bounds:291,471,13,13
pf/A_xw_huaban2
bounds:131,759,15,15
pf/A_xw_huaban3
bounds:438,476,21,17
pf/A_xw_huaban4
bounds:177,354,15,18
pf/A_xw_huaduo
bounds:6,161,42,43
rotate:90
pf/A_xw_huajing
bounds:36,720,12,54
pf/A_xw_shu
bounds:6,451,69,57
pf/A_xw_shushengzi1
bounds:144,567,20,25
pf/A_xw_shushengzi2
bounds:22,712,8,62
offsets:5,0,13,62
pf/A_xw_zuoshouzhi1
bounds:192,469,16,20
pf/A_xw_zuoshouzhi2
bounds:433,42,36,27
pf/bi
bounds:337,254,42,99
rotate:90
pf/c_lingzi
bounds:201,28,34,62
rotate:90
pf/c_shenti
bounds:424,205,40,75
rotate:90
pf/c_youjianpi1
bounds:169,60,28,67
rotate:90
pf/c_youtui2
bounds:43,388,56,118
rotate:90
pf/c_zuojianpi2
bounds:295,438,65,99
rotate:270
pf/fadai_cm
bounds:128,80,55,60
rotate:90
pf/fadai_zm
bounds:248,82,86,64
offsets:0,0,86,66
pf/houqunzi
bounds:6,557,132,60
pf/hudiejie
bounds:162,22,31,32
pf/hudiejie_cm
bounds:89,24,27,32
pf/lingzi
bounds:358,162,40,60
rotate:90
pf/mawei_zm
bounds:435,541,71,164
pf/qianqunzi
bounds:138,619,137,155
pf/qianqunzi_cm
bounds:263,630,113,144
offsets:5,0,118,144
rotate:180
pf/shou1_damuzhi
bounds:479,711,14,14
pf/shou1_tihuan
bounds:470,116,48,36
rotate:270
pf/shu
bounds:248,203,44,48
rotate:90
pf/xuanyunshoubi
bounds:6,386,29,59
pf/zoulushou
bounds:6,386,29,59
pf/yanjing_cm
bounds:214,466,46,26
pf/yanjing_zm
bounds:340,109,69,31
pf/z_hudiejie2
bounds:301,18,37,86
rotate:270
pf/z_hudiejie3
bounds:219,16,72,95
rotate:270
pf/z_jianpihou
bounds:290,319,55,63
rotate:90
pf/z_shenti
bounds:6,252,44,76
rotate:90
pf/z_youdabi1
bounds:202,94,40,45
pf/z_youjianpi1
bounds:290,379,60,98
rotate:90
pf/z_youtui2
bounds:6,346,41,129
offsets:0,0,41,131
rotate:90
pf/z_youtui2_1
bounds:376,348,41,130
rotate:90
pf/z_youxiaobi1
bounds:46,42,36,36
pf/z_youxiaobi2
bounds:225,158,62,39
pf/z_zuodabi
bounds:399,569,32,48
pf/z_zuojianpi2
bounds:285,144,30,94
rotate:270
pf/z_zuotui2
bounds:167,378,56,113
rotate:270
pf/z_zuoxiaobi
bounds:103,141,41,55
offsets:0,2,42,57
rotate:270
pf/zoulujiao
bounds:167,428,56,118
rotate:90
pf/zoulushouzhi
bounds:55,167,50,36
shou1
bounds:6,74,37,37
shou2_1
bounds:73,213,15,20
shou2_2
bounds:284,611,16,14
shou2_3
bounds:399,468,15,18
shou2_4
bounds:266,326,18,20
shou2_5
bounds:81,495,15,15
shou2_6
bounds:393,45,34,37
shou3
bounds:450,75,37,37
rotate:270
shou5
bounds:479,731,24,43
shou6_1
bounds:296,36,35,31
shou6_2
bounds:267,539,13,13
shou6_3
bounds:171,632,13,15
shou6_4
bounds:6,315,14,25
shou6_5
bounds:140,356,31,26
offsets:0,1,31,27
shou6_6
bounds:315,519,33,18
z_bq_daiji
bounds:410,125,56,39
z_bq_gongji
bounds:302,224,56,39
z_bq_shengli
bounds:442,251,55,41
z_bq_shouji
bounds:364,208,54,40
z_bq_siwang
bounds:302,180,50,38
z_bq_xiao
bounds:163,157,56,41
z_bq_xuruo
bounds:117,196,52,39
z_bq_yunxuan
bounds:182,204,53,39
z_fa1
bounds:437,167,43,69
rotate:90
z_fa2
bounds:65,82,46,35
z_fa3
bounds:320,78,30,68
rotate:90
z_houfa1
bounds:13,623,154,151
rotate:180
z_houfa2
bounds:155,532,140,94
z_houfa3
bounds:365,425,40,141
rotate:270
z_houfa4
bounds:465,483,41,155
z_jianpihou
bounds:351,492,104,62
rotate:180
z_kua
bounds:6,209,64,42
z_lian
bounds:81,433,81,64
z_youjiao
bounds:143,125,29,58
rotate:90
z_youtui1
bounds:402,389,38,97
rotate:90
z_youtui2
bounds:203,249,39,93
rotate:90
z_zuodabi
bounds:52,121,39,64
rotate:270
z_zuojianpi2
bounds:393,6,39,50
rotate:270
z_zuojiao
bounds:93,62,54,33
rotate:180
z_zuotui1
bounds:202,348,42,95
rotate:270
z_zuotui2
bounds:86,240,34,93
rotate:90
