307403_aizila_z.png
size:2048,1024
filter:Linear,Linear
scale:0.6
1
bounds:1523,60,149,229
10
bounds:249,861,19,23
11
bounds:6,770,95,114
12
bounds:670,786,74,98
13
bounds:6,198,968,686
offsets:64,0,1055,686
2
bounds:1523,507,283,377
3
bounds:1569,157,262,473
rotate:90
4
bounds:1813,6,229,334
rotate:180
5
bounds:753,654,197,230
6
bounds:1591,292,347,451
rotate:90
7
bounds:1752,650,290,128
8
bounds:888,34,212,341
offsets:0,0,220,341
rotate:270
9
bounds:217,858,26,26
90
bounds:202,874,7,10
96
bounds:298,867,14,17
97
bounds:107,868,12,16
98
bounds:318,867,16,17
99
bounds:274,865,18,19
wwww
bounds:979,187,697,538
offsets:108,118,852,679
rotate:90
zui
bounds:107,781,109,103
