310502_zxqe.png
size:512,1024
filter:Linear,Linear
scale:0.5
a_xiannvbang
bounds:21,10,31,62
rotate:270
bj_bt1
bounds:414,70,37,31
bj_bt2
bounds:205,31,41,19
offsets:0,0,44,19
bj_bt3
bounds:81,39,39,23
bj_bt4
bounds:266,50,27,36
rotate:270
bj_die_3
bounds:379,114,30,32
rotate:90
bj_die_6
bounds:127,137,32,34
rotate:90
bj_posture_2
bounds:224,56,24,29
rotate:90
bj_skill2_11
bounds:275,118,29,34
rotate:90
bj_skill2_14
bounds:91,152,40,30
rotate:90
bj_skill2_15
bounds:177,365,242,83
rotate:270
bj_skill2_8
bounds:291,153,30,38
bj_skill3_4
bounds:6,44,30,29
bj_skill3_8
bounds:374,23,23,30
rotate:90
bm_12
bounds:435,122,27,46
rotate:90
bm_13
bounds:54,125,34,55
offsets:9,1,43,60
rotate:270
bm_14
bounds:471,402,34,35
rotate:90
bm_15
bounds:225,154,33,60
offsets:0,5,37,65
rotate:90
bm_2
bounds:341,503,104,80
rotate:90
bm_6
bounds:190,48,25,23
bq_haoqi
bounds:475,66,38,31
rotate:270
bq_posture
bounds:314,67,37,29
offsets:1,0,38,29
bq_weixiao
bounds:84,68,38,29
cm_11
bounds:315,102,26,47
rotate:90
cm_13
bounds:374,51,33,37
rotate:90
cm_15
bounds:126,79,30,40
rotate:270
cm_16
bounds:180,442,15,29
offsets:0,0,17,29
cm_17
bounds:368,198,45,61
rotate:90
cm_30
bounds:54,196,30,92
offsets:0,0,30,111
rotate:90
cm_31
bounds:223,570,36,37
jj/jj_bm_baiweijin1
bounds:424,495,112,73
offsets:121,0,233,179
rotate:90
jj/jj_bm_qunzi1
bounds:216,325,67,72
offsets:0,32,67,104
jj/jj_bm_yifu1
bounds:339,427,107,81
rotate:180
jj/jj_cm_qunzi1
bounds:430,275,53,70
rotate:90
jj/jj_cm_shoubi1
bounds:332,164,33,60
rotate:90
jj/jj_cm_yifu1
bounds:433,89,71,57
jj/jj_cm_yifu2
bounds:133,290,59,68
offsets:2,0,61,68
rotate:270
jj/jj_cm_yifu3
bounds:259,27,24,36
rotate:270
jj/jj_hudiejie1
bounds:6,138,50,41
rotate:180
jj/jj_hudiejie2
bounds:317,470,14,35
jj/jj_hudiejie3
bounds:6,6,25,36
rotate:90
jj/jj_lanzi1
bounds:472,12,34,25
offsets:15,0,49,25
rotate:180
jj/jj_lanzi2
bounds:450,151,56,46
offsets:15,7,71,53
jj/jj_lanzi3
bounds:89,13,32,21
jj/jj_lanzi4
bounds:126,22,34,29
rotate:270
jj/jj_lanzi5
bounds:71,575,29,32
jj/jj_toufa1
bounds:297,31,29,41
offsets:0,1,29,42
rotate:270
jj/jj_toushi1
bounds:343,14,21,21
jj/jj_toushi2
bounds:341,594,12,13
jj/jj_z_baidian1
bounds:472,262,11,7
jj/jj_z_baidian2
bounds:495,267,11,7
jj/jj_z_baidian3
bounds:247,409,11,9
jj/jj_z_baidian4
bounds:486,480,11,9
jj/jj_z_baidian5
bounds:6,282,11,7
jj/jj_z_baidian6
bounds:186,429,11,7
jj/jj_z_baidian7
bounds:6,368,18,13
jj/jj_z_baidian8
bounds:352,337,11,8
jj/jj_z_baidian9
bounds:451,598,11,9
jj/jj_z_baiweijin1
bounds:264,80,51,31
offsets:1,0,52,31
jj/jj_z_baiweijin2
bounds:6,563,10,44
jj/jj_z_baiweijin3
bounds:79,233,17,41
offsets:0,0,21,44
jj/jj_z_baiweijin4
bounds:338,239,128,51
offsets:0,0,128,169
rotate:180
jj/jj_z_bozi1
bounds:158,558,13,16
jj/jj_z_jushou1
bounds:180,277,39,109
rotate:90
jj/jj_z_jushou2
bounds:136,175,26,84
rotate:270
jj/jj_z_jushou3
bounds:235,120,30,34
rotate:90
jj/jj_z_jushou4
bounds:17,277,44,111
rotate:90
jj/jj_z_jushou5
bounds:284,197,27,78
rotate:270
jj/jj_z_jushou6
bounds:228,86,30,28
jj/jj_z_kaixiu11
bounds:6,387,66,78
offsets:2,4,68,82
jj/jj_z_kaixiu22
bounds:240,227,51,66
rotate:270
jj/jj_z_kaixiu33
bounds:47,62,28,25
jj/jj_z_kaixiu44
bounds:151,216,61,70
rotate:90
jj/jj_z_kaixiu55
bounds:10,516,54,61
jj/jj_z_kaixiu66
bounds:421,587,20,24
rotate:90
jj/jj_z_pifeng1
bounds:428,212,44,78
offsets:4,3,48,81
rotate:90
jj/jj_z_pifeng2
bounds:121,54,19,63
offsets:2,0,23,63
rotate:90
jj/jj_z_pifeng3
bounds:78,93,38,70
rotate:90
jj/jj_z_pifeng4
bounds:445,22,25,61
rotate:90
jj/jj_z_post1
bounds:27,98,37,46
offsets:8,0,45,46
jj/jj_z_post2
bounds:402,179,37,70
rotate:90
jj/jj_z_post3
bounds:100,563,7,11
jj/jj_z_post4
bounds:6,471,8,11
jj/jj_z_post5
bounds:322,133,29,53
rotate:90
jj/jj_z_qunzi1
bounds:279,314,69,66
offsets:1,1,70,67
rotate:180
jj/jj_z_shangshen1
bounds:264,463,42,51
offsets:0,0,42,62
rotate:90
jj/jj_z_shenshou1
bounds:294,258,67,58
jj/jj_z_shenshou2
bounds:367,294,57,73
jj/jj_z_shenshou3
bounds:35,383,12,8
jj/jj_z_shenshou4
bounds:53,396,12,8
jj/jj_z_yifu7
bounds:426,333,80,64
jj/jj_z_youshou1
bounds:6,222,71,60
rotate:180
jj/jj_z_youxiuzi1
bounds:161,35,23,22
jj/jj_z_zuoxiu1
bounds:354,395,24,34
jj/jj_z_zuoxiu2
bounds:41,33,32,23
jj/jj_z_zuoxiu3
bounds:6,504,26,21
jj/jj_z_zuoxiuzi4
bounds:184,77,33,38
rotate:270
niao
bounds:6,324,283,179
offsets:50,0,333,179
rotate:270
zxqe_zm10
bounds:6,312,26,12
zxqe_zm11
bounds:361,81,27,47
offsets:4,0,31,47
rotate:90
zxqe_zm12
bounds:395,149,32,50
offsets:0,0,35,50
rotate:90
zxqe_zm13
bounds:6,79,36,47
zxqe_zm16
bounds:97,231,57,60
offsets:0,2,107,62
rotate:90
zxqe_zm17
bounds:255,387,96,71
zxqe_zm26
bounds:150,580,22,27
zxqe_zm27
bounds:195,332,24,31
zxqe_zm28
bounds:418,43,22,88
rotate:270
zxqe_zm29
bounds:343,41,25,22
zxqe_zm3
bounds:266,511,96,69
offsets:3,0,100,69
rotate:90
zxqe_zm30
bounds:496,580,10,19
zxqe_zm35
bounds:200,185,43,84
offsets:0,5,43,89
rotate:270
zxqe_zm36
bounds:21,582,25,39
offsets:0,1,29,43
rotate:90
zxqe_zm39
bounds:6,177,29,80
offsets:6,1,35,86
rotate:90
zxqe_zm40
bounds:451,463,37,30
rotate:270
zxqe_zm47
bounds:311,239,15,13
zxqe_zm48
bounds:156,12,21,17
zxqe_zm50
bounds:347,351,159,122
zxqe_zm51
bounds:409,16,21,21
zxqe_zm6
bounds:224,7,33,26
zxqe_zm7
bounds:170,136,35,60
rotate:270
zxqe_zm8
bounds:165,95,46,58
rotate:90
zxqe_zm9
bounds:221,253,14,18
