529901_xeg_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baody_daizi
bounds:849,48,158,97
baody_daizi2
bounds:889,40,151,100
beidai
bounds:1450,251,191,306
rotate:270
beidaiYY
bounds:6,409,92,128
beidai_la
bounds:1692,6,187,292
offsets:0,1,187,293
rotate:90
beidai_shou
bounds:1739,259,196,153
beidai_shou2
bounds:495,1255,61,101
offsets:0,2,61,103
beidai_shou3
bounds:234,794,96,133
beidai_shou4
bounds:106,1690,24,38
beidai_shou5
bounds:1650,1231,75,117
beidai_shou6
bounds:739,117,164,320
beidai_shoushang
bounds:1175,449,191,306
rotate:90
bizi
bounds:1550,1623,30,66
body_new
bounds:1677,893,365,416
body_new_shoushang
bounds:1638,1312,365,416
bozi
bounds:9,834,108,119
erduo
bounds:2015,1601,27,57
face
bounds:1315,1136,148,199
offsets:0,2,148,201
face_danyou
bounds:6,1719,12,9
face_danyou2
bounds:1153,351,114,50
offsets:2,0,117,50
face_shoushang
bounds:610,11,126,139
offsets:0,1,126,140
jianzhang
bounds:878,304,112,58
lleg
bounds:678,609,327,1119
rotate:180
lleg_shoushang
bounds:532,609,327,1119
lshou2_pifeng
bounds:1256,983,392,745
rotate:180
lshou2_pifeng_shoushang
bounds:918,981,393,747
rotate:180
lshou3
bounds:1871,793,45,62
lshou3_shoushang
bounds:560,906,45,62
lshou4
bounds:1312,1316,40,88
lshou5
bounds:54,1120,43,89
lshou6
bounds:1258,972,53,76
lshou6_shoushang
bounds:1653,1108,53,76
lshou7
bounds:465,76,138,66
lshou7_shoushang
bounds:572,505,138,66
lshou8x
bounds:963,1036,162,241
lshou9_new
bounds:6,956,94,152
lshou_pifeng
bounds:1424,989,189,115
offsets:2,0,191,115
rotate:90
lshou_pifeng_shoushang
bounds:854,221,189,115
offsets:2,0,191,115
lyan
bounds:1759,523,69,20
lyan2
bounds:251,764,73,38
lyan2_chijing
bounds:7,676,76,38
lyan2_danyou
bounds:1349,1098,76,38
lyan2_xingfen
bounds:1860,860,78,47
lyan3
bounds:263,987,54,35
lyan3_chijing
bounds:268,1028,54,35
lyan3_danyou
bounds:1652,1190,54,35
lyan3_xingfen
bounds:927,1446,54,35
lyan4
bounds:1679,1709,22,19
lyan4_danyou
bounds:1679,1709,22,19
lyan4_chijing
bounds:1678,1684,21,19
lyan4_xingfen
bounds:76,1593,20,19
lyan5
bounds:511,1391,43,20
lyan5_chijing
bounds:511,1391,43,20
lyan5_danyou
bounds:511,1391,43,20
lyan5_xingfen
bounds:1608,1527,43,20
lyan_chijing
bounds:1339,535,71,23
lyan_danyou
bounds:80,1645,83,20
offsets:0,0,83,21
rotate:90
lyan_xingfen
bounds:730,578,72,25
maozi
bounds:1626,390,206,122
maozi_shoushang
bounds:1416,472,212,122
mouth
bounds:550,846,60,31
mouthZZ
bounds:1913,1315,53,38
mouthZZ_chijing
bounds:1130,1064,54,35
mouthZZ_danyou
bounds:1242,1695,54,33
mouthZZ_xingfen
bounds:892,1688,63,40
mouth_chijing
bounds:262,950,60,31
mouth_danyou
bounds:1498,1695,77,33
offsets:1,0,78,34
mouth_xingfen
bounds:1130,1018,62,31
qiang
bounds:1011,91,564,929
rotate:90
qiang_shoushang
bounds:483,140,564,929
rotate:90
raotou
bounds:827,451,252,191
raotou10
bounds:720,1242,52,46
offsets:0,0,52,48
raotou11
bounds:937,1279,58,54
raotou12
bounds:933,1395,51,45
raotou2
bounds:958,48,179,113
raotou3
bounds:1432,94,254,101
raotou4
bounds:205,402,286,163
raotou5
bounds:6,1110,69,618
offsets:0,2,69,620
raotou6_new
bounds:1317,576,284,512
raotou7
bounds:469,708,59,41
raotou8
bounds:1677,920,62,42
raotou9
bounds:1641,25,107,118
rleg
bounds:219,532,308,1196
rotate:180
rleg_shoushang
bounds:6,532,308,1196
rotate:180
rshou
bounds:558,665,71,72
rshou2
bounds:983,992,70,74
rshou3
bounds:1607,884,78,61
rshou4
bounds:1604,947,73,109
rshou5
bounds:1052,391,128,222
offsets:0,6,128,228
rotate:90
rshou6
bounds:627,412,80,90
rshou7
bounds:6,263,218,312
offsets:0,10,218,322
rshou8_dai
bounds:1101,47,162,413
rotate:90
rshou9_bao
bounds:1585,1552,88,176
ryan
bounds:1947,1711,34,17
ryan2
bounds:507,1358,41,27
ryan2_chijing
bounds:1226,1618,41,28
ryan2_danyou
bounds:734,1212,41,25
ryan2_xingfen
bounds:709,1307,41,29
ryan3
bounds:2004,1571,37,24
ryan3_xingfen
bounds:2004,1571,37,24
ryan3_chijing
bounds:636,1704,37,24
ryan3_danyou
bounds:292,1704,37,24
ryan4
bounds:314,1681,17,17
ryan4_danyou
bounds:314,1681,17,17
ryan4_chijing
bounds:960,1710,17,18
ryan4_xingfen
bounds:1469,1711,17,17
ryan5
bounds:2007,1544,28,21
ryan5_chijing
bounds:2007,1544,28,21
ryan5_danyou
bounds:2007,1544,28,21
ryan5_xingfen
bounds:77,1618,28,21
ryan_chijing
bounds:1062,1284,37,21
ryan_danyou
bounds:62,1275,35,15
ryan_xingfen
bounds:1130,1710,34,18
taishou_shou
bounds:1426,150,160,188
taishou_shou2
bounds:348,139,177,308
taishou_shou2_shoushang
bounds:636,180,177,308
taishou_shou3
bounds:1170,1646,76,82
taishou_shou3_shoushang
bounds:1170,1646,76,82
taishou_shou4
bounds:1863,179,75,103
taishou_shou4_shoushang
bounds:159,314,75,103
taishou_shou5
bounds:688,1341,53,55
taishou_shou5_shoushang
bounds:676,1393,53,55
taishou_shou6
bounds:1257,555,80,100
taishou_shou6_shoushang
bounds:497,1150,80,100
taishou_shou7
bounds:1530,598,74,110
offsets:0,0,138,120
taishou_shou7_shoushang
bounds:38,719,74,110
offsets:0,0,138,120
taishou_shou_shoushang
bounds:1269,246,160,188
toufa
bounds:498,730,119,103
toufa2
bounds:934,1298,129,100
toufa3
bounds:1957,481,85,119
toufa4
bounds:514,1417,42,81
toufa5
bounds:1973,1295,69,108
toufa_hou
bounds:1986,1660,46,68
offsets:0,2,46,70
toufa_shoushang
bounds:502,1707,20,21
yaodai2_new
bounds:777,98,337,208
yaodai2_new_shoushang
bounds:34,185,337,208
yaodai4
bounds:1585,544,281,356
yaodai4_shoushang
bounds:988,640,281,368
offsets:0,0,281,390
yaodai5
bounds:1912,596,130,327
yaodai5_shoushang
bounds:453,807,139,332
yaodai_new
bounds:67,112,286,89
yaodai_new_shoushang
bounds:417,114,286,89
yibai_hou
bounds:1830,143,212,450
yibai_hou_shoushang
bounds:419,209,212,450
