630219_skt.png
size:512,512
filter:Linear,Linear
scale:0.7
skt_bi1_shengzhi_1
bounds:439,218,86,51
rotate:270
skt_bi1_shengzhi_2
bounds:293,103,69,40
skt_bi1_shengzhi_3
bounds:377,26,41,51
rotate:90
skt_bi2_taishou_1
bounds:174,121,45,74
offsets:0,0,46,75
skt_bi2_taishou_2
bounds:438,90,57,55
skt_bi2_taishou_3
bounds:108,60,41,58
rotate:90
skt_bi3_daiji1
bounds:388,109,55,54
skt_bi3_daiji2
bounds:327,49,42,48
rotate:90
skt_bi3_daiji3
bounds:315,146,24,25
rotate:90
skt_bi3_daiji4
bounds:259,72,39,76
rotate:270
skt_bi4_dabi
bounds:364,64,62,50
offsets:0,0,62,51
skt_bi4_shou
bounds:6,17,40,43
offsets:10,3,50,46
rotate:90
skt_bi4_waitao_yb
bounds:300,14,26,84
offsets:0,0,27,84
rotate:90
skt_bi4_xiaobi1
bounds:225,121,51,70
offsets:0,0,52,70
rotate:90
skt_bozi
bounds:240,14,34,36
rotate:90
skt_changfa
bounds:6,108,109,196
skt_fa1
bounds:96,84,55,76
rotate:90
skt_fa2
bounds:437,53,45,62
rotate:270
skt_fa3
bounds:6,61,48,72
rotate:90
skt_ling1
bounds:497,252,9,28
skt_ling2
bounds:176,6,25,59
offsets:1,0,26,60
rotate:270
skt_neichen
bounds:320,229,67,75
skt_shou1_1
bounds:281,26,42,46
skt_shou1_2
bounds:66,86,25,20
skt_shu_1
bounds:319,214,14,36
rotate:90
skt_shu_2
bounds:169,198,13,14
offsets:0,0,13,15
skt_shu_3
bounds:253,282,13,22
offsets:1,0,14,22
skt_shu_4
bounds:118,216,88,77
offsets:0,1,88,79
rotate:90
skt_shu_5
bounds:406,169,24,29
skt_tun
bounds:115,144,71,55
rotate:90
skt_waitao_1
bounds:175,83,45,82
rotate:270
skt_waitao_1_ling
bounds:36,7,23,53
offsets:0,0,24,53
rotate:270
skt_waitao_yl1
bounds:386,9,14,50
offsets:1,0,16,50
rotate:90
skt_wg_lian
bounds:251,221,83,70
rotate:270
skt_wg_m1
bounds:228,176,17,9
skt_wg_m2
bounds:139,47,26,7
skt_wg_y1
bounds:381,286,15,18
skt_wg_y2
bounds:481,280,24,19
offsets:1,0,25,20
rotate:90
skt_wg_zui
bounds:482,207,24,7
skt_yankuang
bounds:198,49,77,33
skt_youfasi
bounds:125,18,33,95
rotate:270
skt_youjiao
bounds:432,10,51,40
rotate:180
skt_youtui1
bounds:245,176,44,97
rotate:90
skt_youtui2
bounds:383,202,50,102
rotate:180
skt_zhi1
bounds:435,150,75,58
rotate:90
skt_zuodatui
bounds:344,136,41,80
skt_zuojiao
bounds:66,34,34,60
rotate:270
skt_zuoxaiotui
bounds:192,191,55,113
rotate:180
