620141_bxmj.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_guantou1
bounds:327,76,44,26
rotate:90
400601_2_guantou2
bounds:450,68,52,39
rotate:270
400601_2_qugan
bounds:123,16,104,122
rotate:90
400601_2_wei1
bounds:327,26,94,70
rotate:270
400601_2_wei2
bounds:386,8,55,22
400601_2_ya1
bounds:384,37,61,32
400601_2_ya2
bounds:227,6,66,29
400601_2_yan
bounds:232,112,14,8
400601_2_zuili
bounds:250,34,71,86
rotate:180
400601_kuantou1
bounds:402,68,52,43
offsets:0,3,52,46
rotate:90
400601_kuantou2
bounds:439,27,67,31
offsets:2,0,69,31
400601_tou
bounds:6,10,111,110
400601_yan1
bounds:299,8,20,20
400601_yan2
bounds:486,8,20,20
400601_yanpi1
bounds:100,107,26,13
400601_yanpi2
bounds:352,107,26,13
mj_erduo1
bounds:118,8,40,25
rotate:180
mj_erduo2
bounds:161,85,37,35
