650105_znpj.png
size:512,512
filter:Linear,Linear
scale:0.7
panjun_01
bounds:457,27,58,41
offsets:0,1,58,42
rotate:270
panjun_02
bounds:293,21,55,55
rotate:180
panjun_03
bounds:71,85,259,180
rotate:90
panjun_04
bounds:6,152,84,60
panjun_05
bounds:234,116,68,98
offsets:0,0,68,102
panjun_06
bounds:6,10,51,62
panjun_07
bounds:131,263,64,81
rotate:180
panjun_08
bounds:211,243,32,24
panjun_09
bounds:379,33,71,74
rotate:90
panjun_10
bounds:191,30,59,98
rotate:90
zn_bozi
bounds:6,71,83,70
rotate:180
zn_tou
bounds:396,174,87,79
rotate:270
zn_tou_mao1
bounds:322,232,112,91
rotate:90
zn_tou_mao2
bounds:137,77,106,43
zn_tou_yanjing1
bounds:201,134,28,53
offsets:0,0,28,54
zn_tou_yanjing2
bounds:134,20,46,51
offsets:0,0,46,52
zn_tou_yanjing3
bounds:353,6,64,52
rotate:90
zn_xiabai
bounds:246,216,128,70
offsets:1,1,130,71
rotate:270
zn_xiongqiang
bounds:6,216,128,128
offsets:0,0,130,128
zn_youjiao
bounds:431,91,69,77
zn_youtui1
bounds:367,100,58,84
zn_youtui2
bounds:67,26,68,60
rotate:180
zn_zuojiao
bounds:274,76,67,87
rotate:90
zn_zuotui1
bounds:396,264,80,91
rotate:270
zn_zuotui2
bounds:305,155,74,78
