510012_semtkw.png
size:512,512
filter:Linear,Linear
scale:0.7
semtkw_jiao1
bounds:6,144,43,29
semtkw_jiao2
bounds:475,134,39,25
offsets:0,0,40,25
rotate:90
semtkw_ke1
bounds:6,37,159,136
semtkw_ke2
bounds:424,119,54,46
offsets:0,0,57,46
rotate:90
semtkw_kouqi1
bounds:286,157,21,16
offsets:0,0,21,17
semtkw_kouqi2
bounds:467,115,26,15
semtkw_kouqi3
bounds:177,140,29,18
offsets:0,1,29,19
semtkw_kouqi4
bounds:128,146,50,27
semtkw_semtkw_xu1
bounds:318,79,49,94
semtkw_semtkw_xu2
bounds:244,94,68,79
rotate:180
semtkw_shenti
bounds:170,6,167,73
rotate:90
yel_gaodian_1_1
bounds:373,116,57,45
offsets:2,3,59,50
rotate:90
yel_gaodian_2_1
bounds:373,116,57,45
offsets:2,3,59,50
rotate:90
