
637701_fkdck_p.png
size: 928,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 770, 1801
  size: 210, 136
  orig: 210, 146
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 60, 1266
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 628, 447
  size: 176, 182
  orig: 176, 259
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 512, 807
  size: 264, 558
  orig: 264, 558
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 6, 122
  size: 210, 637
  orig: 217, 637
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 749, 1110
  size: 122, 545
  orig: 122, 545
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 6, 425
  size: 500, 1585
  orig: 500, 1585
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 512, 1370
  size: 153, 641
  orig: 153, 641
  offset: 0, 0
  index: -1
cp1
  rotate: false
  xy: 6, 1435
  size: 62, 101
  orig: 63, 102
  offset: 0, 0
  index: -1
cp2
  rotate: false
  xy: 726, 511
  size: 162, 170
  orig: 162, 170
  offset: 0, 0
  index: -1
cp3
  rotate: false
  xy: 6, 812
  size: 162, 424
  orig: 162, 424
  offset: 0, 0
  index: -1
cp4
  rotate: false
  xy: 402, 322
  size: 221, 637
  orig: 221, 637
  offset: 0, 0
  index: -1
cp5
  rotate: false
  xy: 649, 1337
  size: 142, 575
  orig: 142, 575
  offset: 0, 0
  index: -1
cp6
  rotate: 180
  xy: 593, 582
  size: 326, 442
  orig: 326, 446
  offset: 0, 0
  index: -1
id1
  rotate: false
  xy: 858, 75
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
id2
  rotate: false
  xy: 624, 1964
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
id3
  rotate: false
  xy: 690, 1966
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
id4
  rotate: false
  xy: 742, 15
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
jd1
  rotate: false
  xy: 744, 1982
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
jd2
  rotate: false
  xy: 629, 1912
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jd3
  rotate: false
  xy: 6, 1292
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
jd4
  rotate: false
  xy: 800, 48
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 695, 1930
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
sq2
  rotate: false
  xy: 6, 1380
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
sq3
  rotate: false
  xy: 6, 1242
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
sq4
  rotate: false
  xy: 800, 15
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
wx1
  rotate: true
  xy: 410, 8
  size: 432, 376
  orig: 432, 381
  offset: 0, 0
  index: -1
wx2
  rotate: true
  xy: 6, 1542
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
wx3
  rotate: false
  xy: 6, 1343
  size: 71, 31
  orig: 72, 32
  offset: 1, 0
  index: -1
