670157_dysm.png
size:512,512
filter:Linear,Linear
scale:0.7
dysm_chi1_1
bounds:6,47,85,174
rotate:90
dysm_chi1_2
bounds:208,45,113,131
rotate:270
dysm_chi2_1
bounds:321,63,118,153
rotate:180
dysm_chi2_2
bounds:6,6,56,116
rotate:270
dysm_qugan
bounds:232,11,119,103
dysm_tou1
bounds:413,349,55,53
rotate:90
dysm_tou2
bounds:239,388,35,16
dysm_tui1
bounds:461,343,45,48
offsets:0,0,46,48
dysm_tui2
bounds:422,305,39,45
dysm_tx1_yan1
bounds:6,178,168,226
dysm_tx1_yan2
bounds:159,174,168,230
dysm_tx1_yu1
bounds:98,354,36,50
dysm_tx1_yu2
bounds:466,323,23,15
dysm_tx1_yu3
bounds:285,372,32,32
dysm_tx2_1
bounds:325,221,100,183
dysm_tx2_2
bounds:58,80,100,190
rotate:270
dysm_tx2_yu1
bounds:140,377,12,27
dysm_yan
bounds:472,394,12,10
