640302_tddz.png
size:512,512
filter:Linear,Linear
scale:0.6
rg_tddz_jianpi_di
bounds:38,262,188,167
rotate:90
rg_tddz_ling1
bounds:450,341,82,56
rotate:270
rg_tddz_ling2
bounds:218,34,33,39
rg_tddz_liyihoupi
bounds:263,296,102,154
offsets:0,0,102,171
rg_tddz_mianju
bounds:394,125,83,109
rotate:270
rg_tddz_t_baoshi
bounds:210,433,11,17
rg_tddz_tou
bounds:25,183,95,96
rg_tddz_tun
bounds:67,68,88,35
rg_tddz_wuqi_1
bounds:324,245,205,149
rotate:90
rg_tddz_wuqi_2
bounds:149,184,266,133
rotate:90
rg_tddz_xiongqiang
bounds:408,203,98,125
rg_tddz_youdabi
bounds:426,47,46,80
rotate:90
rg_tddz_youdatui
bounds:238,127,50,111
rotate:90
rg_tddz_youjian1
bounds:234,264,31,63
rotate:90
rg_tddz_youjian2
bounds:269,28,49,105
rotate:90
rg_tddz_youshou1_1
bounds:6,424,22,26
rg_tddz_youshou1_2
bounds:356,426,32,24
rg_tddz_youshou1_3
bounds:462,12,38,44
rotate:90
rg_tddz_youxiaobi
bounds:6,6,46,62
rotate:90
rg_tddz_youxiaotui
bounds:110,129,87,125
rotate:90
rg_tddz_zuobixiudi
bounds:51,440,27,10
rg_tddz_zuodabi
bounds:326,74,62,104
rotate:90
rg_tddz_zuodatui
bounds:6,104,69,100
rotate:90
rg_tddz_zuojian1
bounds:375,265,31,30
rg_tddz_zuojian2
bounds:214,55,91,74
rg_tddz_zuoshou1_1
bounds:6,60,45,52
rg_tddz_zuoshou1_2
bounds:298,84,22,40
rg_tddz_zuoxiaobi
bounds:157,57,55,68
rg_tddz_zuoxiaotui
bounds:238,180,73,161
rotate:90
rg_tddz_zuoyil1
bounds:52,17,48,172
rotate:270
rg_tddz_zuoyil2
bounds:6,246,40,204
rg_xiongshi
bounds:378,30,41,38
