620211_dxzy.png
size:512,512
filter:Linear,Linear
scale:0.7
zy_cb1
bounds:6,156,78,192
rotate:90
zy_cb2
bounds:6,37,143,119
offsets:2,0,145,119
rotate:180
zy_cb3
bounds:124,96,78,192
rotate:270
zy_cb4
bounds:348,33,111,158
rotate:270
zy_guan
bounds:6,206,25,28
zy_jian
bounds:6,239,268,38
zy_kui1
bounds:251,211,16,26
zy_kui1_1
bounds:490,73,16,26
zy_kui2
bounds:449,261,11,16
zy_kui2_1
bounds:450,152,11,16
zy_shenti
bounds:257,107,187,170
rotate:180
zy_tui1
bounds:428,162,69,115
zy_tui2
bounds:302,23,40,71
zy_wb1
bounds:124,6,109,107
rotate:90
zy_wb2
bounds:194,172,58,49
offsets:0,0,63,49
zy_zhua1
bounds:471,249,25,28
offsets:0,1,25,29
zy_zhua10
bounds:261,144,21,28
zy_zhua11
bounds:181,169,18,18
zy_zhua2
bounds:338,72,16,29
zy_zhua3
bounds:274,60,12,29
offsets:0,0,12,30
zy_zhua4
bounds:292,48,13,24
zy_zhua5
bounds:470,16,36,60
zy_zhua6
bounds:6,35,16,19
zy_zhua7
bounds:446,33,18,16
offsets:1,0,19,16
zy_zhua8
bounds:6,261,23,16
zy_zhua9
bounds:94,133,24,25
offsets:2,0,26,25
zy_zui1
bounds:6,24,69,76
zy_zui2
bounds:151,24,56,45
zy_zui3
bounds:221,33,64,57
