650902_srk_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
10yanjing_1
bounds:2463,17,18,66
10yanjing_2
bounds:3017,52,52,85
10yanjing_3
bounds:289,406,22,66
10yanjing_4
bounds:3278,65,81,82
11yanjing_1
bounds:3760,129,24,68
11yanjing_2
bounds:3479,36,66,96
11yanjing_3
bounds:3247,54,19,71
11yanjing_4
bounds:2487,42,69,96
12yanjing_1
bounds:289,338,22,62
12yanjing_2
bounds:226,907,79,87
12yanjing_3
bounds:35,28,20,55
12yanjing_4
bounds:3163,44,78,81
13yanjing_1
bounds:174,972,15,16
13yanjing_2
bounds:2155,184,25,94
rotate:90
13yanjing_3
bounds:4004,347,75,128
13yanjing_4
bounds:2444,186,18,23
13yanjing_5
bounds:4054,804,31,106
13yanjing_6
bounds:3076,88,81,156
14yanjing_1
bounds:86,32,26,53
14yanjing_2
bounds:3696,49,70,70
14yanjing_3
bounds:2885,28,25,60
14yanjing_4
bounds:3551,46,76,74
15yanjing_1
bounds:2468,188,11,21
15yanjing_2
bounds:277,684,30,36
15yanjing_3
bounds:166,484,12,28
15yanjing_4
bounds:2398,167,40,42
16yanjing_1
bounds:2855,230,12,14
16yanjing_2
bounds:2741,162,30,47
16yanjing_3
bounds:3793,115,90,101
16yanjing_4
bounds:2873,230,11,14
16yanjing_5
bounds:6,681,31,56
16yanjing_6
bounds:3278,153,113,91
17yanjing_1
bounds:228,1000,26,124
17yanjing_2
bounds:3397,122,76,122
17yanjing_3
bounds:260,1003,30,121
17yanjing_4
bounds:3571,126,75,118
18yanjing_1
bounds:118,17,28,77
18yanjing_2
bounds:3163,131,109,113
18yanjing_3
bounds:4054,712,30,86
18yanjing_4
bounds:3973,205,110,129
19yanjing_1
bounds:181,1040,19,39
19yanjing_2
bounds:1981,30,62,98
19yanjing_3
bounds:3830,482,22,35
19yanjing_4
bounds:4010,87,63,112
1yanjing_1
bounds:6,743,40,142
1yanjing_2
bounds:3825,523,40,135
1yanjing_3
bounds:3656,886,219,238
1yanjing_4
bounds:54,676,217,222
20yanjing_1
bounds:1923,19,52,134
20yanjing_2
bounds:3656,203,131,157
20yanjing_3
bounds:4033,554,52,138
20yanjing_4
bounds:166,292,117,180
2yanjing_1
bounds:2916,33,28,58
2yanjing_2
bounds:169,184,142,102
2yanjing_3
bounds:61,21,19,62
2yanjing_4
bounds:2928,143,142,101
3yanjing_1
bounds:277,809,29,92
3yanjing_2
bounds:3656,664,213,216
3yanjing_3
bounds:2984,11,27,90
3yanjing_4
bounds:3881,916,207,208
4yanjing_1
bounds:277,726,34,77
4yanjing_2
bounds:6,179,157,107
4yanjing_3
bounds:2950,13,28,83
4yanjing_4
bounds:3793,222,174,112
5yanjing_1
bounds:289,304,20,28
5yanjing_2
bounds:197,19,55,107
5yanjing_3
bounds:2040,183,19,26
5yanjing_4
bounds:3633,23,57,96
5yanjing_5
bounds:3881,698,167,212
5yanjing_6
bounds:3875,481,152,211
6yanjing_1
bounds:152,22,39,86
6yanjing_2
bounds:174,994,18,40
6yanjing_3
bounds:3479,138,86,106
6yanjing_4
bounds:95,299,58,55
7yanjing_1
bounds:6,903,12,32
7yanjing_2
bounds:296,1022,12,34
7yanjing_3
bounds:6,304,83,50
7yanjing_4
bounds:2260,157,74,52
8yanjing_1
bounds:296,1002,12,14
8yanjing_2
bounds:258,20,53,128
8yanjing_3
bounds:3656,507,163,151
8yanjing_4
bounds:3793,341,16,19
8yanjing_5
bounds:3946,67,58,132
8yanjing_6
bounds:185,478,110,192
9yanjing_1
bounds:153,913,19,26
9yanjing_2
bounds:4033,496,54,52
9yanjing_3
bounds:2604,184,16,25
9yanjing_4
bounds:2340,165,52,44
heibai_qiang1
bounds:2562,96,102,72
heibai_shenti1
bounds:100,904,46,220
heibai_shou1
bounds:2573,47,184,60
heibai_shou2
bounds:184,942,182,38
rotate:90
heibai_tou1
bounds:3830,340,168,135
heibai_tui1
bounds:6,88,90,255
rotate:90
heibai_tui2
bounds:2077,97,112,259
rotate:90
kaiqing_paopao1
bounds:2791,250,859,874
kaiqing_paopao2
bounds:1923,215,909,862
rotate:90
kaiqing_qiang1
bounds:3652,125,102,72
kaiqing_shenti1
bounds:51,904,44,220
offsets:7,0,51,220
kaiqing_shou1
bounds:2297,61,184,60
kaiqing_shou2
bounds:151,942,182,38
rotate:270
kaiqing_tou1
bounds:3656,366,168,135
kaiqing_tui1
bounds:2342,119,90,255
rotate:90
kaiqing_tui2
bounds:1923,97,112,259
rotate:90
kaiqing_zui1
bounds:179,906,41,31
quan1
bounds:317,6,1600,1118
zhanli_shenti1
bounds:3866,14,74,202
zhanli_shou1
bounds:2161,40,70,118
rotate:90
zhanli_shou2
bounds:3763,17,82,92
zhanli_tou1
bounds:6,518,173,152
zhanli_tui1
bounds:2773,70,67,238
rotate:90
zhanli_tui2
bounds:6,891,42,233
zhanli_zuiba1
bounds:1990,189,44,20
zuoxia_jianpan1
bounds:296,1062,62,15
rotate:90
zuoxia_shenti1
bounds:2664,111,133,258
offsets:0,0,136,258
rotate:90
zuoxia_shou1
bounds:3365,20,101,96
zuoxia_shou2
bounds:2049,21,113,97
offsets:0,2,113,99
rotate:180
zuoxia_tou1
bounds:6,360,154,152
zuoxia_zuiba1
bounds:2626,185,32,24
