648201_mkszpxr_p.png
size:1024,256
filter:Linear,Linear
scale:0.4
bai_shenti1
bounds:500,66,38,92
bai_youshou1
bounds:961,35,26,32
offsets:0,0,28,32
bai_youshou2
bounds:720,31,25,39
offsets:0,0,27,39
bai_youshou3
bounds:784,19,23,40
rotate:90
bai_youtui1
bounds:742,74,27,38
bai_youtui2
bounds:935,90,26,42
rotate:90
bai_youtui3
bounds:983,73,24,45
bai_zuoshou1
bounds:451,23,22,31
offsets:4,0,26,31
rotate:90
bai_zuoshou2
bounds:566,33,25,40
offsets:3,0,28,40
bai_zuoshou3
bounds:882,27,26,42
offsets:2,0,28,42
rotate:90
bai_zuotui1
bounds:750,43,30,25
bai_zuotui2
bounds:664,67,24,38
bai_zuotui3
bounds:861,70,24,44
bj_sikao1
bounds:119,12,18,18
bj_sikao2
bounds:349,25,26,26
bj_sikao3
bounds:456,51,30,27
bj_sikao4
bounds:488,12,22,18
bj_sikao5
bounds:415,9,15,34
bj_sikao6
bounds:492,36,24,29
rotate:90
bj_tanshou1
bounds:6,10,19,14
bj_tanshou2
bounds:991,14,22,23
bj_tanshou3
bounds:694,34,20,40
bj_tanshou4
bounds:381,9,21,13
bj_tanshou5
bounds:301,11,22,21
bj_tanshou6
bounds:891,64,23,39
bj_zhidian1
bounds:963,10,20,19
bj_zhidian2
bounds:812,45,28,28
bj_zhidian3
bounds:846,40,30,24
bj_zhidian4
bounds:133,144,8,14
bj_zhidian5
bounds:786,48,18,20
bj_zhidian6
bounds:643,34,26,27
bj_zhidian7
bounds:920,59,35,25
bjbai_sikao1
bounds:421,49,29,29
bjbai_sikao10
bounds:133,23,31,31
bjbai_sikao11
bounds:265,6,30,26
bjbai_sikao2
bounds:935,122,36,36
bjbai_sikao3
bounds:861,120,38,35
rotate:90
bjbai_sikao4
bounds:775,74,31,29
bjbai_sikao5
bounds:788,109,28,49
bjbai_sikao6
bounds:822,117,33,41
bjbai_sikao7
bounds:992,43,24,22
rotate:90
bjbai_sikao8
bounds:617,38,20,40
bjbai_tanshou1
bounds:216,16,22,43
rotate:90
bjbai_tanshou2
bounds:930,12,27,41
bjbai_tanshou3
bounds:381,28,28,23
bjbai_tanshou4
bounds:977,124,32,34
bjbai_tanshou5
bounds:902,109,27,49
bjbai_tanshou6
bounds:527,37,30,23
bjbai_tanshou7
bounds:579,78,32,32
bjbai_tanshou8
bounds:667,111,31,47
bjbai_zhidain1
bounds:822,79,32,32
bjbai_zhidain2
bounds:704,119,37,39
bjbai_zhidain3
bounds:747,118,40,35
rotate:90
bjbai_zhidain4
bounds:746,19,18,30
rotate:90
bjbai_zhidain5
bounds:704,80,32,33
bjbai_zhidain6
bounds:579,116,40,42
bjbai_zhidain7
bounds:625,114,44,36
rotate:90
mks_tou1
bounds:136,38,113,120
mks_tou2
bounds:349,57,101,66
rotate:90
mks_tou3
bounds:634,12,26,16
mks_tou4
bounds:421,84,74,73
rotate:90
mks_yanjing1
bounds:830,18,33,16
mks_yanjing2
bounds:617,84,41,24
mksbai_tou1
bounds:255,38,120,88
rotate:90
mksbai_tou2
bounds:6,6,125,152
zp_shenti1
bounds:544,77,30,81
offsets:2,0,32,81
zp_youshou1
bounds:203,9,15,22
zp_youshou2
bounds:561,12,14,31
rotate:90
zp_youshou3
bounds:329,7,14,32
rotate:90
zp_youtui1
bounds:169,14,18,28
rotate:90
zp_youtui2
bounds:596,16,17,32
rotate:90
zp_youtui3
bounds:520,15,16,35
rotate:90
zp_zuoshou1
bounds:236,43,14,22
zp_zuoshou2
bounds:901,14,15,32
rotate:90
zp_zuoshou3
bounds:863,7,16,32
rotate:90
zp_zuotui1
bounds:666,10,21,18
zp_zuotui2
bounds:594,42,16,30
zp_zuotui3
bounds:693,13,14,31
offsets:3,0,17,33
rotate:90
