610213_apljtncs.png
size:512,512
filter:Linear,Linear
scale:0.6
apljtncs_jiandai
bounds:114,95,26,23
rotate:180
apljtncs_yanjing1
bounds:6,96,94,55
apljtncs_yanjing2
bounds:353,78,41,52
apljtncs_yaodai
bounds:168,25,55,20
apljtncs_youxiu
bounds:421,48,32,76
rotate:90
apljtncs_zuiba
bounds:215,225,9,2
apljz2_bozi
bounds:448,8,21,20
rotate:90
apljz2_er1
bounds:312,6,16,19
rotate:90
apljz2_fazhang
bounds:6,208,155,19
apljz2_hounao
bounds:474,18,32,25
apljz2_liuhai1
bounds:242,40,53,37
apljz2_qugan
bounds:415,78,63,91
offsets:0,6,63,97
rotate:90
apljz2_qunbaihou
bounds:233,129,71,86
offsets:0,0,71,88
rotate:270
apljz2_shangyihou
bounds:346,136,91,118
rotate:90
apljz2_shou1
bounds:168,51,51,34
apljz2_shou2_1
bounds:342,39,33,43
rotate:90
apljz2_shou2_2
bounds:324,162,15,29
apljz2_shou3
bounds:384,32,36,48
rotate:180
apljz2_shou4
bounds:130,41,32,46
apljz2_shou5
bounds:301,28,40,36
rotate:270
apljz2_shou6
bounds:408,14,35,29
apljz2_tou
bounds:139,91,74,88
rotate:90
apljz2_toufa1
bounds:327,219,8,40
rotate:90
apljz2_toufa2
bounds:376,7,17,29
rotate:90
apljz2_toufa3
bounds:264,214,13,57
rotate:270
apljz2_toufa33
bounds:16,158,50,45
apljz2_wuguan
bounds:109,16,40,18
apljz2_xiabai1
bounds:168,197,30,154
rotate:90
apljz2_xiabai2
bounds:72,157,46,157
rotate:90
apljz2_youjiao
bounds:11,40,58,113
rotate:90
apljz2_youliuhai1
bounds:344,11,24,34
offsets:2,0,26,34
rotate:90
apljz2_youliuhai2
bounds:111,125,22,35
apljz2_youxiaobi
bounds:229,11,28,23
apljz2_youxiaobi1
bounds:324,127,22,25
apljz2_zuodabi
bounds:6,23,32,54
rotate:270
apljz2_zuodatui
bounds:462,156,40,71
apljz2_zuojiao
bounds:224,75,50,124
offsets:0,0,53,124
rotate:270
apljz2_zuoxiaobi1
bounds:66,10,38,26
apljz2_zuoxiaobi2
bounds:265,8,41,37
