301403_banibani_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bianzi_1
bounds:1767,102,63,50
bianzi_2
bounds:1423,376,176,335
bianzi_hou
bounds:49,101,245,278
rotate:90
binkuai1
bounds:6,1020,18,16
binkuai2
bounds:6,584,47,27
binkuai3
bounds:453,831,20,19
bizui
bounds:1014,1059,14,4
bj-1
bounds:1437,314,71,105
bj-2
bounds:1585,486,338,284
offsets:0,0,338,292
bj-3
bounds:1437,429,28,17
bj-4
bounds:1038,740,41,44
bj-5
bounds:1390,717,252,346
rotate:180
bj-6
bounds:214,352,194,151
bj-7
bounds:171,1003,38,44
bj-8
bounds:491,16,85,68
bozi
bounds:488,85,96,132
rotate:90
cb1
bounds:626,59,104,87
cb2
bounds:1378,1056,7,7
cb3
bounds:927,1055,13,8
cb4
bounds:1490,191,64,32
cb5
bounds:1170,385,60,56
cb6
bounds:1384,1026,70,37
cb7
bounds:774,27,102,76
cb8
bounds:365,1023,56,40
cb9
bounds:1987,336,160,52
rotate:90
ch1
bounds:1951,502,83,79
ch2
bounds:1195,198,64,28
ch3
bounds:398,957,22,24
offsets:0,0,22,26
ch4
bounds:1137,1056,10,7
ch6
bounds:1763,389,218,204
ch7
bounds:1552,148,164,133
ch8
bounds:1868,586,477,168
rotate:90
chijing_bizui
bounds:1035,1046,15,17
dch1
bounds:6,769,36,30
dch2
bounds:1648,713,214,350
dch3
bounds:1416,84,178,104
dch4
bounds:6,1036,164,27
dch_sd1
bounds:639,1031,9,32
dch_sd2
bounds:1066,997,11,17
dch_sd3
bounds:639,1007,10,18
fa_1
bounds:1538,6,67,85
offsets:0,4,67,89
rotate:270
fa_2
bounds:1815,780,91,89
rotate:90
fa_3
bounds:2023,880,16,32
fa_4
bounds:1832,233,177,150
fa_5
bounds:1294,46,91,150
rotate:270
fa_6
bounds:763,82,98,201
rotate:270
fa_7
bounds:355,714,60,98
rotate:90
face3
bounds:6,392,164,190
face_y
bounds:474,728,162,125
gjb1
bounds:2008,955,32,36
gjb2
bounds:71,38,76,152
rotate:90
haixiu_bizui
bounds:1785,364,33,19
offsets:5,0,41,23
hanxiu
bounds:226,88,140,110
offsets:22,0,162,110
hdj
bounds:1108,62,173,78
rotate:180
hdj_h_1
bounds:6,167,101,92
hdj_h_2
bounds:1512,573,194,135
offsets:0,0,196,135
rotate:180
hdj_h_3
bounds:1870,25,172,94
hdj_h_4
bounds:1722,63,320,111
rotate:180
hdj_h_5
bounds:1206,129,413,250
rotate:180
jiao
bounds:1722,134,98,228
rotate:90
koudai
bounds:429,844,204,219
l_mei_chijing
bounds:1580,627,51,14
offsets:0,0,53,17
l_mei_haixiu
bounds:532,389,54,25
offsets:0,0,55,25
l_mei_jiaoao2
bounds:1061,530,51,20
offsets:2,2,53,22
l_mei_nanguo
bounds:169,1053,59,10
offsets:0,0,62,10
l_mei_shengqi
bounds:175,494,68,20
offsets:0,0,70,20
l_mei_zc
bounds:1674,481,54,21
l_yaibai_haixiu
bounds:1492,677,49,34
offsets:2,0,51,49
l_yanbai
bounds:92,801,49,34
l_yanbai_chijing
bounds:116,994,49,37
l_yanbai_jiaoao2
bounds:176,464,45,24
l_yanbai_nanguo
bounds:1605,1037,44,26
l_yanbai_shengqi
bounds:1097,556,51,30
l_yanpi_a1_zc
bounds:1585,727,58,39
offsets:0,5,58,44
l_yanpi_a_chijing
bounds:214,260,65,41
l_yanpi_a_haixiu
bounds:1602,304,64,37
l_yanpi_a_jiaoao2
bounds:333,313,64,33
l_yanpi_a_nanguo
bounds:112,195,61,30
offsets:0,0,64,30
l_yanpi_a_shengqi
bounds:1955,200,64,30
l_yanpi_a_zc
bounds:1519,541,64,38
l_yanpi_b_chijing
bounds:6,298,42,18
l_yanpi_b_haixiu
bounds:1787,239,42,16
l_yanpi_b_jiaoao2
bounds:553,824,40,14
l_yanpi_b_nanguo
bounds:1545,702,52,25
l_yanpi_b_shengqi
bounds:1836,240,49,20
offsets:0,10,49,30
l_yanpi_b_zc
bounds:362,505,56,35
l_yanzhu
bounds:1437,452,30,29
l_yanzhu_chijing
bounds:448,856,33,32
l_yanzhu_haixiu
bounds:1898,599,29,30
offsets:1,0,34,30
l_yanzhu_jiaoao2
bounds:176,434,29,24
l_yanzhu_nanguo
bounds:1727,436,30,25
offsets:9,0,42,25
l_yanzhu_shengqi
bounds:1466,615,39,28
offsets:1,0,44,28
maozi_1
bounds:1418,11,117,75
rotate:180
maozi_2
bounds:911,23,125,82
maozi_3
bounds:1193,190,180,207
rotate:90
maozi_4
bounds:371,41,114,101
maozi_5
bounds:953,975,88,106
rotate:90
maozi_6
bounds:1736,467,58,74
maozi_7
bounds:1604,46,137,112
rotate:270
mkl1
bounds:1565,585,48,33
mkl2
bounds:616,891,36,48
mkl3
bounds:1056,1020,43,43
mkl4
bounds:97,759,52,34
mkl5
bounds:228,40,128,42
qunzi1
bounds:408,112,424,781
rotate:90
qunzi2
bounds:33,231,175,171
qunzi3
bounds:1043,247,388,816
qunzi4
bounds:6,403,660,1032
offsets:0,4,677,1036
rotate:90
r_mei_chijing
bounds:120,745,31,8
r_mei_haixiu
bounds:214,330,33,16
offsets:0,0,34,16
r_mei_jiaoao2
bounds:167,408,41,18
offsets:0,1,44,19
r_mei_nanguo
bounds:274,727,37,10
offsets:0,0,37,14
r_mei_shengqi
bounds:611,863,37,22
offsets:0,0,37,23
r_mei_zc
bounds:592,388,43,15
r_yanbai_chijing
bounds:919,493,30,35
r_yanbai_haixiu
bounds:1610,776,32,33
r_yanbai_nanguo
bounds:1514,345,28,25
r_yanbai_shengqi
bounds:1105,1033,26,30
offsets:0,0,32,30
r_yanpi_a1_zc
bounds:1019,942,42,36
r_yanpi_a_chijing
bounds:1722,128,40,26
offsets:0,0,40,27
r_yanpi_a_haixiu
bounds:6,129,43,32
r_yanpi_a_jiaoao2
bounds:1434,274,44,34
r_yanpi_a_nanguo
bounds:1656,288,45,25
r_yanpi_a_shengqi
bounds:1957,163,41,31
offsets:0,0,42,32
r_yanpi_a_zc
bounds:6,356,43,35
r_yanpi_b_chijing
bounds:1793,717,30,21
r_yanpi_b_haixiu
bounds:1381,1000,30,20
r_yanpi_b_jiaoao2
bounds:1723,689,29,19
r_yanpi_b_nanguo
bounds:414,380,36,17
r_yanpi_b_shengqi
bounds:1655,1048,29,15
r_yanpi_b_zc
bounds:459,714,34,34
r_yanzhu_chijing
bounds:2018,918,19,31
offsets:7,0,28,31
r_yanzhu_haixiu
bounds:116,924,20,30
offsets:7,1,29,31
r_yanzhu_nanguo
bounds:1868,879,23,24
offsets:5,0,28,24
r_yanzhu_shengqi
bounds:1117,600,22,29
offsets:4,0,26,29
r_yanzhui_jiaoao2
bounds:116,891,20,27
shangshen
bounds:144,734,304,329
shenti2
bounds:1883,748,30,40
shoubi_l_1
bounds:1605,247,248,234
shoubi_l_2
bounds:955,498,166,220
shoubi_r_1
bounds:6,770,105,266
offsets:0,4,105,270
shoubi_r_2
bounds:317,127,166,162
xiongzhang
bounds:412,392,118,132
yaibai_jiaoao2
bounds:1030,706,29,27
yanbai_zc
bounds:317,718,32,33
yanzhu_zc
bounds:398,987,21,31
yaoshi1
bounds:6,619,20,24
yaoshi2
bounds:6,25,50,70
yaoshi3
bounds:1997,997,35,66
yaoshi4
bounds:1637,996,67,100
rotate:90
yaoshi5
bounds:101,841,37,40
yaoshi6
bounds:1074,18,176,87
rotate:180
yaoshi7
bounds:1868,914,17,24
zui_chijing
bounds:1460,1045,15,18
zui_haixiu
bounds:384,479,32,20
offsets:6,0,42,24
zui_haixiu2
bounds:1607,707,35,18
zui_jiaoao
bounds:1793,335,25,23
zui_jiaoao2
bounds:6,279,44,13
offsets:12,0,56,13
zui_nanguo
bounds:1556,521,23,14
offsets:3,0,26,14
zui_nanguo2
bounds:116,960,36,28
offsets:0,2,36,30
zui_shengqi
bounds:1479,592,21,17
offsets:2,0,23,19
zui_zc
bounds:1794,742,44,40
