310302_dkxs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:362,215,39,52
rotate:270
a_shengrishouzhi
bounds:60,169,41,44
rotate:90
a_shoubu
bounds:23,48,49,20
a_xiannvbang
bounds:370,74,43,87
rotate:90
dk_b_diantong2
bounds:6,148,22,71
rotate:90
dk_b_fa
bounds:33,563,17,36
dk_b_ling
bounds:289,86,51,20
offsets:1,0,52,20
dk_b_tou
bounds:353,715,112,140
rotate:270
dk_b_tun
bounds:420,631,86,67
offsets:0,0,87,67
rotate:180
dk_b_xiongqiang
bounds:234,704,99,113
rotate:270
dk_b_yaodai1
bounds:390,402,19,15
dk_b_youbi_da
bounds:59,363,43,77
rotate:270
dk_b_youbi_xiao
bounds:41,215,46,55
rotate:90
dk_b_youtui_da
bounds:6,654,55,119
rotate:90
dk_b_youtui_jiao
bounds:6,344,55,48
rotate:270
dk_b_youtui_xiao
bounds:172,533,45,98
rotate:270
dk_b_zuodabi
bounds:69,459,39,96
rotate:90
dk_b_zuotui_da
bounds:57,550,57,109
rotate:270
dk_b_zuotui_jiao
bounds:412,139,34,44
rotate:270
dk_b_zuotui_xiao
bounds:296,533,52,101
rotate:90
dk_b_zuoxiaobi
bounds:158,272,67,39
dk_bj1_youdabi
bounds:70,422,35,85
rotate:90
dk_bj1_youshou1
bounds:369,167,42,43
rotate:270
dk_bj1_youshou2
bounds:217,774,16,28
offsets:0,0,27,28
dk_bj1_youxiaobi
bounds:196,233,43,56
rotate:270
dk_bj1_zuodabi
bounds:422,396,31,84
offsets:0,2,31,86
rotate:270
dk_bj1_zuoshou1
bounds:316,185,37,48
rotate:270
dk_bj1_zuoshou2
bounds:279,417,14,16
dk_bj1_zuoxiaobi
bounds:269,352,58,65
rotate:270
dk_bj_diy_ys_1
bounds:481,432,25,27
dk_bj_diy_ys_2
bounds:366,814,15,13
dk_bj_diy_ys_3
bounds:288,277,22,28
dk_bj_diy_ys_4
bounds:270,120,40,43
rotate:90
dk_bj_diy_zb
bounds:177,149,43,44
rotate:270
dk_bj_diy_zs1
bounds:185,85,34,32
rotate:180
dk_bj_diy_zs2
bounds:6,107,51,35
rotate:180
dk_bj_diy_zs3
bounds:161,432,23,17
dk_bj_quan_nz_1
bounds:451,345,45,53
rotate:90
dk_bj_quan_nz_2
bounds:310,246,60,41
rotate:180
dk_bj_tui_2
bounds:397,309,37,61
offsets:0,0,40,61
rotate:270
dk_bj_tui_3
bounds:129,593,82,101
rotate:270
dk_bj_tui_4
bounds:120,305,35,60
rotate:90
dk_bj_tui_5
bounds:399,578,50,107
rotate:90
dk_bj_youquan_bei1
bounds:446,279,44,60
rotate:270
dk_bj_youquan_bei2
bounds:418,188,45,38
rotate:180
dk_bj_youquan_neice1
bounds:395,256,48,45
rotate:270
dk_bj_youquan_neice2
bounds:102,241,66,29
rotate:180
dk_bj_youquan_neice3
bounds:237,404,76,39
rotate:270
dk_bj_zuoquan_bei1
bounds:231,260,59,50
dk_bj_zuoquan_bei2
bounds:58,272,50,43
dk_bj_zuoquan_cemian1
bounds:6,241,52,39
dk_bj_zuoquan_cemian2
bounds:128,387,71,34
rotate:180
dk_bj_zuoquan_cemian3
bounds:310,388,74,38
rotate:180
dk_bj_zuoquan_zhengmian1
bounds:390,352,55,41
dk_bj_zuoshoubei
bounds:6,286,51,47
rotate:90
dk_bz_cf3
bounds:281,193,25,21
dk_bz_cf4
bounds:403,554,25,18
dk_dj_chiqiang_qiang_1
bounds:116,797,9,15
dk_dj_chiqiang_qiang_2
bounds:278,809,83,18
dk_dj_chiqiang_qiang_3
bounds:447,24,14,41
rotate:90
dk_dj_chiqiang_qiang_4
bounds:6,561,102,88
rotate:180
dk_dj_chiqiang_qiang_dan
bounds:115,279,33,20
dk_dj_chiqiang_shou1
bounds:269,12,14,16
dk_dj_chiqiang_shou2
bounds:145,55,37,31
dk_dj_chiqiang_shou3
bounds:184,45,27,34
dk_dj_chiqiang_shou4
bounds:352,592,48,39
rotate:90
dk_z_biaozhi1
bounds:109,402,11,14
dk_z_biaozhi2
bounds:46,455,15,16
dk_z_binjiao1
bounds:474,709,32,30
rotate:180
dk_z_binjiao2
bounds:113,611,11,32
dk_z_bozi
bounds:76,30,27,27
dk_z_bq_att
bounds:340,326,56,35
rotate:90
dk_z_bq_die
bounds:261,311,55,35
dk_z_bq_die_lianse
bounds:6,179,48,30
dk_z_bq_hit
bounds:60,321,54,36
dk_z_bq_xiao
bounds:234,95,50,38
dk_z_bq_yansu
bounds:142,346,56,35
dk_z_bq_yun_1
bounds:40,387,13,15
dk_z_bq_yun_2
bounds:398,628,16,15
dk_z_bq_yun_3
bounds:204,361,57,37
dk_z_bq_yun_lianse
bounds:227,184,48,30
dk_z_daoju_dingzi
bounds:447,44,15,49
rotate:90
dk_z_daoju_juanchi
bounds:122,76,34,33
dk_z_daoju_mugun
bounds:46,83,59,28
dk_z_daoju_tieguan
bounds:6,818,160,9
dk_z_er1
bounds:6,217,18,25
rotate:90
dk_z_fa1
bounds:241,580,105,76
dk_z_fa2
bounds:309,661,18,38
rotate:180
dk_z_fa4
bounds:131,686,87,116
dk_z_feijian_1
bounds:226,157,28,98
rotate:270
dk_z_feijian_1_tihuan
bounds:172,808,19,100
rotate:90
dk_z_lian
bounds:335,646,76,87
rotate:90
dk_z_ling1
bounds:277,54,31,57
rotate:90
dk_z_ling2
bounds:62,105,45,56
rotate:90
dk_z_liuhai2
bounds:413,21,37,28
rotate:270
dk_z_liuhai3
bounds:353,26,42,20
rotate:180
dk_z_shoudiantong2
bounds:319,143,22,71
rotate:90
dk_z_tunbu
bounds:218,636,85,76
dk_z_wg_idle
bounds:106,135,56,34
rotate:180
dk_z_xiongqiang
bounds:6,715,97,120
rotate:90
dk_z_yaobao_2
bounds:225,70,19,46
rotate:90
dk_z_yaobao_3
bounds:276,537,11,36
dk_z_ydb1
bounds:368,422,39,83
rotate:90
dk_z_youtui_da
bounds:372,459,64,75
offsets:2,24,67,111
rotate:270
dk_z_youtui_jiao
bounds:296,429,54,73
rotate:90
dk_z_youtui_xiao
bounds:11,476,57,80
offsets:0,0,57,97
rotate:180
dk_z_youtui_xigai
bounds:474,65,27,32
rotate:90
dk_z_ys1_1
bounds:489,797,16,30
dk_z_ys1_2
bounds:113,33,27,32
dk_z_ys1_3
bounds:459,167,47,48
rotate:180
dk_z_ysz_1
bounds:224,15,20,39
rotate:270
dk_z_ysz_2
bounds:474,258,22,32
rotate:90
dk_z_yxb1
bounds:89,205,57,30
dk_z_zuodabi
bounds:431,225,34,75
rotate:90
dk_z_zuoshou1
bounds:154,105,35,42
rotate:180
dk_z_zuotui_da
bounds:171,482,47,84
offsets:0,27,47,111
rotate:90
dk_z_zuotui_jiao
bounds:6,407,66,59
rotate:270
dk_z_zuotui_xiao
bounds:262,484,46,90
offsets:0,0,46,93
rotate:270
dk_z_zuoxiaobi
bounds:117,172,33,55
rotate:90
dkxs_zoulujiao11
bounds:170,418,66,60
jj/dk_bj_tui_1111
bounds:79,500,51,88
rotate:270
jj/jj_baobao1
bounds:75,63,27,44
offsets:0,6,27,50
rotate:270
jj/jj_baobao2
bounds:173,194,48,57
offsets:0,3,48,60
rotate:180
jj/jj_beibao1
bounds:447,439,54,81
offsets:11,0,65,81
jj/jj_beibaodai1
bounds:217,32,35,68
rotate:90
jj/jj_gongju1
bounds:499,774,6,17
jj/jj_gongju2
bounds:153,211,11,24
jj/jj_guashi1
bounds:494,9,10,29
jj/jj_hudiejie1
bounds:200,652,13,34
jj/jj_jiaohuai1
bounds:6,72,27,32
jj/jj_jiubei1
bounds:204,317,38,51
rotate:90
jj/jj_jiubei2
bounds:462,129,31,40
rotate:90
jj/jj_liuhai1
bounds:398,43,43,37
rotate:180
jj/jj_shengzi1
bounds:28,6,31,41
offsets:1,0,32,41
rotate:90
jj/jj_shengzi2
bounds:6,29,18,54
rotate:270
jj/jj_shoutao1
bounds:331,39,28,41
rotate:90
jj/jj_yanjing1
bounds:319,285,75,35
jj/jj_yanjing2
bounds:137,12,21,29
offsets:0,0,21,57
rotate:90
jj/jj_yanjing3
bounds:499,747,7,18
jj/jj_yaodai1
bounds:366,111,69,28
jj/jj_yaodai2
bounds:441,97,26,61
offsets:0,0,27,61
rotate:90
jj/jj_yifu1
bounds:195,120,34,48
rotate:270
jj/jj_yifu2
bounds:289,25,39,20
rotate:180
jj/jj_yifu3
bounds:262,221,56,41
jj/jjb_baobao1
bounds:319,110,27,39
rotate:90
jj/jjb_baobao2
bounds:346,73,19,46
rotate:90
jj/jjb_beibao1
bounds:358,511,59,148
offsets:0,0,66,148
rotate:90
jj/jjb_shengzi1
bounds:147,28,21,71
rotate:270
jj/jjb_yanjing2
bounds:328,7,21,31
offsets:0,0,21,57
