304104_mded.png
size:512,512
filter:Linear,Linear
scale:0.7
304102_c_binjiao
bounds:6,203,51,115
rotate:270
304102_c_bozi
bounds:6,386,22,28
304102_c_bq
bounds:418,6,25,42
rotate:270
304102_c_datui
bounds:65,88,29,55
rotate:270
304102_c_difa
bounds:330,244,73,87
rotate:90
304102_c_houfa1
bounds:6,75,38,53
rotate:90
304102_c_houfa2
bounds:105,238,51,93
rotate:90
304102_c_liuihai
bounds:368,85,39,55
rotate:270
304102_c_tou
bounds:249,310,102,104
304102_c_tougu
bounds:339,20,40,21
304102_z_bianzi
bounds:352,129,43,62
rotate:90
304102_z_bingjiao1
bounds:373,159,61,116
rotate:90
304102_z_bingjiao2
bounds:278,107,31,80
rotate:90
304102_z_bq_die
bounds:40,163,56,43
offsets:2,1,58,45
304102_z_bq_hit
bounds:126,98,43,41
offsets:9,0,52,41
304102_z_bq_idle
bounds:216,93,61,41
304102_z_bq_idle2
bounds:114,50,63,42
offsets:2,0,65,48
304102_z_bq_yun
bounds:454,352,62,48
offsets:0,0,65,48
rotate:90
304102_z_bq_zhuanzhu
bounds:267,69,64,41
offsets:1,0,65,48
304102_z_houfa
bounds:6,267,120,147
304102_z_liuhai1
bounds:302,29,39,48
rotate:90
304102_z_liuhai2
bounds:71,130,67,63
rotate:270
304102_z_qiu
bounds:304,175,63,63
304102_z_qiu_1
bounds:192,179,63,63
rotate:90
304102_z_qiu_2
bounds:397,196,63,63
rotate:90
304102_z_shou2_2
bounds:262,30,34,32
304102_z_tou
bounds:239,219,85,85
offsets:0,0,85,100
rotate:180
304102_z_youdatui
bounds:428,86,27,68
rotate:90
304102_z_youjiao
bounds:6,117,64,42
offsets:0,0,64,45
rotate:180
304102_z_youshou1
bounds:218,54,41,36
304102_z_youshou2_1
bounds:261,187,22,27
304102_z_youshou2_2
bounds:173,29,32,33
304102_z_youshou3
bounds:6,171,24,31
304102_z_zuodatui
bounds:413,53,38,58
offsets:0,4,38,62
rotate:90
304102_z_zuojiao
bounds:174,130,42,55
rotate:270
304102_z_zuoshou1
bounds:466,200,39,34
304102_z_zuoshou2_1
bounds:466,327,34,19
304102_z_zuoshou3
bounds:385,20,30,30
rotate:90
duck_c_xie
bounds:419,119,67,34
duck_daizi1
bounds:328,388,31,26
duck_daizi2
bounds:420,289,10,20
duck_daizi3
bounds:312,399,8,15
offsets:1,0,9,18
duck_hudiejie1
bounds:246,11,41,34
duck_hudiejie2
bounds:314,147,23,22
duck_hudiejie3
bounds:61,52,40,35
duck_piaodai1
bounds:126,204,21,28
duck_piaodai2
bounds:295,9,21,37
rotate:90
duck_piaodai4
bounds:201,20,29,43
rotate:90
duck_piaodai6
bounds:97,14,20,41
duck_qunzi1
bounds:357,315,99,92
rotate:90
duck_shangshen
bounds:440,240,66,83
offsets:0,1,66,84
duck_shouzuo1
bounds:50,11,47,40
rotate:90
duck_yaodai1
bounds:137,146,18,20
duck_youdabi
bounds:6,32,36,45
duck_youxiaobi
bounds:204,253,22,36
duck_youxiaotui
bounds:234,141,45,78
offsets:0,21,109,99
rotate:90
duck_zuoshou3
bounds:474,40,40,30
offsets:4,0,44,32
rotate:90
duck_zuoxiaobi
bounds:120,18,36,36
duck_zuoxiaotui
bounds:137,169,52,79
offsets:0,4,52,83
rotate:180
dunck_zuodabi
bounds:337,51,39,52
rotate:90
mjd_youshou1
bounds:175,67,37,46
oop
bounds:131,295,119,112
rotate:90
xiannvbang
bounds:394,28,43,87
rotate:270
