630201_apljtn.png
size:512,512
filter:Linear,Linear
scale:0.6
apljz1_bozi
bounds:404,12,31,28
apljz1_houpi1
bounds:34,45,31,94
rotate:90
apljz1_houpi2
bounds:6,167,131,141
offsets:0,0,131,143
apljz1_shou1
bounds:410,85,64,44
apljz1_shou2
bounds:281,78,47,49
rotate:90
apljz1_shou3_1
bounds:334,67,47,54
rotate:90
apljz1_shou3_2
bounds:491,266,15,12
apljz1_shou4_1
bounds:325,25,45,38
rotate:180
apljz1_shou4_2
bounds:52,11,34,29
apljz1_shou5
bounds:213,102,59,62
rotate:90
apljz1_shu1
bounds:422,228,80,65
rotate:270
apljz1_t
bounds:332,210,85,98
rotate:180
apljz1_t_er
bounds:487,177,16,21
apljz1_t_fa1
bounds:490,245,16,14
apljz1_t_fa2
bounds:72,71,52,50
apljz1_t_fa3
bounds:486,204,20,23
apljz1_t_fashi1
bounds:8,144,34,19
apljz1_t_fashi2
bounds:120,287,19,21
apljz1_t_zui
bounds:491,233,14,6
apljz1_xiaqun
bounds:125,147,110,161
rotate:180
apljz1_xiongqiang
bounds:238,129,95,179
rotate:180
apljz1_yikou
bounds:204,9,25,32
apljz1_yiling
bounds:232,15,52,31
apljz1_youdabi1
bounds:372,42,39,58
offsets:1,0,40,58
rotate:90
apljz1_youdabi2
bounds:266,35,53,45
rotate:180
apljz1_youjianbu
bounds:325,120,45,98
offsets:0,0,48,98
rotate:90
apljz1_youjiao
bounds:130,55,44,49
rotate:270
apljz1_youxiaobi3_1
bounds:6,77,60,44
apljz1_youxiaobi3_2
bounds:442,20,25,44
rotate:90
apljz1_youxiaobi_1
bounds:126,6,46,41
apljz1_youxiaobi_2
bounds:161,21,38,40
rotate:90
apljz1_zuodabi
bounds:205,43,29,55
rotate:90
apljz1_zuodabixiu1
bounds:189,75,42,77
rotate:270
apljz1_zuodabixiu2
bounds:6,21,37,41
rotate:270
apljz1_zuodabixiu2_1
bounds:27,127,95,38
apljz1_zuodabixiu2_2
bounds:378,175,104,47
apljz1_zuodabixiu2_3
bounds:409,134,97,37
offsets:0,0,97,45
apljz1_zuojiao
bounds:127,103,64,46
rotate:180
apljz1_zuoxiaobi_1
bounds:443,44,54,63
rotate:270
apljz1_zuoxiaobi_2
bounds:339,176,28,44
