314301_ym.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj
bounds:263,518,22,12
offsets:0,1,22,13
bj1
bounds:69,423,64,57
bj_b
bounds:53,99,44,56
rotate:90
bj_b1
bounds:75,552,55,84
rotate:90
bj_b2
bounds:126,393,86,50
bj_birthday
bounds:36,144,47,51
rotate:90
bj_birthday1
bounds:189,29,39,89
rotate:270
bj_birthday2
bounds:290,92,58,42
bj_posture
bounds:407,113,50,43
bj_posture1
bounds:6,366,64,67
rotate:270
bj_posture2
bounds:75,182,53,70
rotate:270
bj_skill1
bounds:145,228,66,50
rotate:180
bj_skill11
bounds:377,534,83,53
bj_skill12
bounds:436,220,57,70
rotate:270
bj_skill1_1
bounds:6,156,27,31
rotate:180
bj_skill1_11
bounds:493,895,13,18
bj_skill1_12
bounds:113,19,32,20
offsets:0,12,32,32
bj_skill1_13
bounds:332,627,116,66
rotate:90
bj_skill1_14
bounds:107,271,60,55
rotate:90
bj_skill1_15
bounds:186,272,60,73
offsets:0,1,60,74
rotate:270
bj_skill1_1_ys
bounds:410,71,55,40
bj_skill1_1_zs
bounds:6,193,57,45
bj_skill1_1_zs1
bounds:175,357,66,58
bj_skill1_1_zs2
bounds:429,805,88,77
rotate:90
bj_skill2
bounds:6,28,49,25
bj_skill21
bounds:434,900,53,33
bj_skill210
bounds:247,366,64,83
rotate:270
bj_skill22
bounds:258,287,63,55
bj_skill23
bounds:412,495,57,94
rotate:90
bj_skill24
bounds:437,22,33,26
bj_skill25
bounds:184,915,18,18
bj_skill26
bounds:271,59,50,31
bj_skill27
bounds:125,101,48,48
rotate:180
bj_skill28
bounds:472,560,32,34
rotate:270
bj_skill29
bounds:328,23,34,27
bj_skill2_zb
bounds:451,145,55,40
offsets:1,0,56,40
bj_skill2_zb1
bounds:426,318,59,56
bj_skill2_zb2
bounds:241,666,85,78
bj_skill2_zb3
bounds:343,752,25,18
bj_skill2_zb4
bounds:210,478,43,100
offsets:0,0,43,101
rotate:270
bj_skill3
bounds:442,381,64,57
bj_skill34
bounds:442,381,64,57
bj_skill39
bounds:442,381,64,57
bj_skill31
bounds:6,244,60,53
bj_skill310
bounds:83,72,41,46
offsets:5,0,46,46
rotate:180
bj_skill311
bounds:68,228,61,53
rotate:90
bj_skill312
bounds:6,430,57,93
offsets:0,1,57,94
rotate:180
bj_skill32
bounds:310,567,80,53
bj_skill33
bounds:344,294,73,59
bj_skill35
bounds:313,247,67,55
rotate:180
bj_skill36
bounds:6,520,72,69
rotate:180
bj_skill37
bounds:465,721,41,87
bj_skill38
bounds:285,23,39,36
jz_hua1
bounds:370,49,26,32
jz_hua2
bounds:329,56,35,30
jz_hua3
bounds:476,30,30,32
jz_hua4
bounds:429,777,31,22
jz_hua5
bounds:165,32,35,29
jz_hua6
bounds:384,666,20,25
jz_huagan
bounds:56,42,32,97
offsets:0,0,46,97
rotate:270
jz_y2
bounds:423,436,69,83
offsets:0,1,69,84
rotate:270
jz_yb
bounds:100,142,46,53
offsets:0,2,46,55
rotate:90
jz_ys
bounds:6,713,36,46
offsets:0,11,36,57
rotate:90
jz_zb
bounds:221,535,84,59
offsets:0,0,84,60
jz_zb2
bounds:226,421,51,94
offsets:21,19,72,113
rotate:90
jz_zs
bounds:371,155,51,47
rotate:180
nbs_1
bounds:154,717,20,18
nbs_2
bounds:163,741,15,16
offsets:0,4,15,20
nbs_3
bounds:464,96,41,43
nbs_bi
bounds:51,869,15,64
sr_lian
bounds:362,87,59,43
sr_shou1
bounds:6,57,41,44
rotate:90
sr_shou2
bounds:236,102,39,52
rotate:90
sr_yb_1
bounds:163,574,87,55
sr_yb_2
bounds:264,191,57,70
rotate:90
unique1
bounds:246,605,57,79
rotate:270
unique2
bounds:308,170,53,41
rotate:180
unique3
bounds:144,507,63,71
offsets:2,0,65,71
rotate:270
unique4
bounds:51,483,90,52
rotate:180
unique5
bounds:428,171,51,68
rotate:90
unique6
bounds:134,315,57,76
rotate:90
xiannvbang
bounds:206,6,40,90
rotate:90
yami
bounds:166,134,40,74
rotate:270
yami1
bounds:135,66,29,55
rotate:90
yami10
bounds:377,348,61,59
rotate:90
yami11
bounds:30,300,55,76
rotate:90
yami12
bounds:251,339,49,123
rotate:270
yami13
bounds:388,264,47,118
rotate:270
yami14
bounds:174,646,80,287
offsets:38,1,118,288
rotate:180
yami15
bounds:411,52,39,87
rotate:90
yami16
bounds:60,20,31,32
rotate:90
yami17
bounds:229,234,52,63
rotate:90
yami18
bounds:236,140,41,83
rotate:270
yami19
bounds:61,699,90,71
yami2
bounds:348,202,61,60
yami20
bounds:335,399,57,87
rotate:90
yami21
bounds:6,754,21,179
yami22
bounds:26,756,20,177
rotate:180
yami23
bounds:55,763,128,170
rotate:180
yami3
bounds:326,447,69,80
offsets:0,5,69,85
rotate:270
yami4
bounds:6,313,28,49
rotate:180
yami5
bounds:301,749,121,85
rotate:180
yami6
bounds:205,66,60,41
yami7
bounds:334,119,43,48
yami8
bounds:259,758,38,77
yami9
bounds:357,698,102,74
yami_bz
bounds:178,98,40,46
rotate:270
yami_gg
bounds:368,27,59,16
yami_l
bounds:256,831,93,102
rotate:180
yami_st
bounds:351,836,92,97
yami_tui_yt
bounds:6,596,49,89
rotate:90
yami_tui_yt1
bounds:418,641,60,88
rotate:90
yami_tui_yt2
bounds:112,616,79,76
rotate:180
yami_tui_zt
bounds:296,503,53,83
rotate:90
yami_tui_zt1
bounds:6,647,62,102
rotate:270
yami_tui_zt2
bounds:403,592,57,83
rotate:270
yami_ys
bounds:148,174,48,48
yami_zb
bounds:200,182,58,45
yami_zb1
bounds:61,357,57,69
rotate:270
yami_zb2
bounds:136,448,49,96
offsets:0,0,49,97
rotate:270
zhituan
bounds:6,104,38,41
rotate:90
