647201_xlz_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
baobi10
bounds:1538,1099,63,81
baobi1012_L
bounds:1925,815,117,221
baobi11_L
bounds:1604,877,151,91
baobi2_L
bounds:1501,565,96,78
baobi3_L
bounds:1690,591,102,54
baobi4_L
bounds:1178,516,96,32
baobi5
bounds:964,339,197,338
baobi6
bounds:1527,439,380,186
baobi6_1
bounds:1773,801,39,30
baobi7_L
bounds:1453,284,357,144
baobi8
bounds:1448,547,55,41
baobi9
bounds:1796,833,103,73
baobi_L
bounds:86,508,70,69
bianziX
bounds:1867,886,81,98
offsets:0,0,82,98
bizi
bounds:1125,1028,38,67
body
bounds:730,728,404,452
rotate:180
bozi
bounds:1335,885,98,126
daizi
bounds:1922,812,61,77
daizi2
bounds:174,890,38,125
daizi3
bounds:899,312,94,235
daizi4
bounds:6,428,150,752
daizi5
bounds:126,837,66,343
daizixx
bounds:796,6,252,344
rotate:270
face
bounds:1592,966,167,214
face_youshang
bounds:1376,1016,35,29
fasi
bounds:1000,649,68,81
fasi2
bounds:1167,553,51,88
fasi3
bounds:7,902,35,58
fasi4
bounds:1427,591,39,116
fasi5
bounds:1197,401,243,196
offsets:0,0,243,197
fasi6
bounds:2006,748,29,61
fasi7
bounds:1617,746,58,129
fazhan
bounds:1218,674,50,59
hejiu
bounds:1814,869,46,76
hejiu2
bounds:1347,1027,51,70
hejiu3
bounds:58,374,45,50
hejiu4
bounds:1745,591,297,227
hejiu5
bounds:1330,180,175,325
offsets:3,0,178,325
rotate:90
hejiu6
bounds:1629,567,37,30
hejiu7
bounds:1156,304,166,113
hejiu8
bounds:1764,1060,143,120
hejiu9
bounds:237,1048,78,52
hejiu_zui
bounds:1487,435,53,30
offsets:0,9,53,39
hudiejie
bounds:262,785,37,70
hudiejie2
bounds:759,767,38,70
hudiejie3
bounds:196,1018,37,162
rotate:180
hudiejie4
bounds:38,1073,22,107
hudiejie5
bounds:1475,1127,52,53
hudiejie6
bounds:921,592,64,132
hudiejie7
bounds:1195,560,59,105
offsets:3,0,62,105
hudiejie8
bounds:1058,1091,100,89
hulu
bounds:1455,518,50,26
hulu2
bounds:318,1033,18,68
hulu3
bounds:106,558,37,70
hulu4
bounds:210,859,113,179
ljiao
bounds:1348,644,287,536
lshou
bounds:770,328,155,407
lshou2
bounds:109,59,116,438
lshou_duan
bounds:110,425,153,427
offsets:0,104,153,531
lyan
bounds:765,1124,40,14
lyan2
bounds:1410,857,43,25
lyan2_deyi
bounds:1698,942,43,26
lyan2_yansu
bounds:968,383,47,35
lyan2_youshang
bounds:767,742,43,25
lyan3
bounds:1911,576,34,20
lyan3_youshang
bounds:1911,576,34,20
lyan3_deyi
bounds:988,623,34,20
lyan3_yansu
bounds:1757,988,34,20
lyan4
bounds:188,1042,16,16
lyan4_deyi
bounds:1913,1164,17,16
lyan4_yansu
bounds:1106,1071,16,16
lyan4_youshang
bounds:706,1073,18,15
lyan5
bounds:972,707,33,18
lyan5_deyi
bounds:972,707,33,18
lyan5_yansu
bounds:972,707,33,18
lyan5_youshang
bounds:1849,1036,33,18
lyan_deyi
bounds:930,1163,41,17
lyan_yansu
bounds:1642,946,38,14
lyan_youshang
bounds:1014,1128,38,15
mouth
bounds:1988,1150,46,30
mouthZZ
bounds:1133,1145,58,35
mouthZZ_deyi
bounds:1973,1039,69,37
mouthZZ_yansu
bounds:1869,822,68,33
mouthZZ_youshang
bounds:1679,842,60,28
mouth_deyi
bounds:770,1144,69,36
mouth_yansu
bounds:986,1149,66,31
offsets:0,0,66,32
mouth_youshang
bounds:1964,558,59,27
rerduo
bounds:927,571,31,59
rjiao
bounds:1086,638,262,542
rotate:180
rshou
bounds:1654,591,37,66
rshou2
bounds:1653,265,316,215
rshou3
bounds:1230,491,226,353
offsets:0,0,230,353
rshou4_yy
bounds:924,298,133,54
ryan
bounds:344,1107,73,16
rotate:90
ryan2
bounds:62,485,70,28
ryan2_deyi
bounds:1326,852,78,36
ryan2_yansu
bounds:1760,1014,83,40
ryan2_youshang
bounds:6,406,70,28
ryan3
bounds:176,399,58,22
ryan3_youshang
bounds:176,399,58,22
ryan3_deyi
bounds:1819,461,58,22
ryan3_yansu
bounds:163,861,62,22
ryan4
bounds:1516,1164,18,16
ryan4_deyi
bounds:1318,1164,19,16
ryan4_yansu
bounds:66,1164,20,16
ryan4_youshang
bounds:1606,1166,20,14
ryan5
bounds:1837,439,43,16
ryan5_yansu
bounds:1837,439,43,16
ryan5_deyi
bounds:1988,1128,43,16
ryan5_youshang
bounds:1715,1164,43,16
ryan_deyi
bounds:300,1106,74,15
offsets:0,4,74,19
rotate:90
ryan_yansu
bounds:321,1107,73,17
rotate:90
ryan_youshang
bounds:276,1106,74,18
rotate:90
suozi
bounds:6,961,34,219
suozi2
bounds:231,1094,19,86
offsets:0,0,20,86
rotate:180
suozi3
bounds:256,1105,14,75
offsets:5,0,19,75
suozi4
bounds:57,525,75,241
offsets:0,0,75,258
suozi_zuoshou
bounds:1913,1093,69,87
suozi_zuoshou2
bounds:681,1094,83,86
offsets:1,0,84,86
suozi_zuoshou3
bounds:1467,596,68,64
suozi_zuoshou4
bounds:1698,632,79,127
suozi_zuoshou5
bounds:1883,264,159,306
suozi_zuoshou6
bounds:1830,56,189,215
suozi_zuoshou7
bounds:1612,116,124,192
xiabai
bounds:233,162,561,1018
offsets:7,0,568,1018
rotate:180
xian
bounds:792,27,962,310
xian2
bounds:912,210,909,1130
rotate:270
yaodai
bounds:1252,156,297,99
