311101_flsd_s.png
size:512,512
filter:Linear,Linear
scale:0.7
flsd_01
bounds:6,136,84,85
flsd_02
bounds:307,54,46,32
flsd_03
bounds:480,435,17,47
flsd_04
bounds:344,133,160,108
flsd_05
bounds:6,67,63,99
rotate:90
flsd_06
bounds:257,107,36,47
offsets:0,1,36,48
flsd_07
bounds:173,202,21,19
flsd_08
bounds:90,83,92,55
flsd_09
bounds:433,355,36,43
flsd_10
bounds:445,80,52,61
rotate:90
flsd_11
bounds:201,157,44,130
rotate:90
flsd_12
bounds:96,122,99,151
rotate:90
flsd_13
bounds:198,207,176,93
flsd_14
bounds:311,79,84,116
rotate:90
flsd_15
bounds:187,81,39,116
rotate:90
flsd_16
bounds:386,237,120,137
x_ls_deng
bounds:433,404,41,78
x_ls_he_di
bounds:6,227,186,76
x_ls_he_gai1
bounds:197,309,173,118
rotate:90
x_ls_he_gai2
bounds:18,326,173,156
x_ls_he_shang
bounds:321,296,186,106
rotate:90
x_ls_jinxian1
bounds:91,6,90,81
rotate:180
x_ls_jinxian2
bounds:233,43,68,35
x_ls_jinxian3
bounds:96,143,25,26
x_ls_jinxian4
bounds:6,436,6,46
x_ls_jinxian6
bounds:369,40,74,70
rotate:90
x_ls_jinxian7
bounds:6,66,29,35
x_ls_jinxian8
bounds:59,40,85,40
rotate:180
x_ls_jinxian9
bounds:443,26,56,48
zm_zm_xmo_ls
bounds:423,200,29,30
zm_zm_xmo_ls1
bounds:356,197,20,20
zm_zm_xmo_ls10
bounds:296,206,15,12
zm_zm_xmo_ls2
bounds:476,381,13,15
zm_zm_xmo_ls3
bounds:379,268,24,22
zm_zm_xmo_ls4
bounds:480,402,23,27
zm_zm_xmo_ls5
bounds:431,135,15,27
zm_zm_xmo_ls6
bounds:41,56,12,27
zm_zm_xmo_ls7
bounds:495,253,11,21
zm_zm_xmo_ls8
bounds:496,226,9,21
zm_zm_xmo_ls9
bounds:497,328,9,19
