307401_aizila_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bozi
bounds:6,265,16,15
daizigaoguang
bounds:250,59,22,35
daizigaoguang2
bounds:494,325,9,28
daiziyeti1
bounds:174,57,18,23
offsets:0,0,18,27
daiziyeti2
bounds:496,218,8,25
datoufa
bounds:483,358,20,61
offsets:0,0,79,61
gaoguang
bounds:302,167,134,60
guasheng1
bounds:28,401,4,18
guasheng2
bounds:18,393,4,26
houfa
bounds:199,68,41,44
rotate:270
huizhang
bounds:279,68,26,34
rotate:90
jiemao
bounds:150,165,36,10
liuhai
bounds:60,61,41,28
maozidaizi
bounds:453,261,12,34
maozidaizi1
bounds:6,330,24,37
mogugunzo
bounds:453,249,52,170
mogumaozi
bounds:6,94,139,81
naodai
bounds:135,85,69,67
rotate:270
shenti
bounds:455,66,38,51
rotate:90
shigaodizuo
bounds:198,157,98,83
shuimian
bounds:207,99,132,62
offsets:0,0,132,69
toufa1
bounds:453,175,38,68
x_ls_deng
bounds:319,65,41,78
rotate:90
x_ls_he_di
bounds:6,181,186,76
x_ls_he_gai1
bounds:217,246,173,118
rotate:90
x_ls_he_gai2
bounds:38,263,173,156
x_ls_he_shang
bounds:341,233,186,106
rotate:90
x_ls_jinxian1
bounds:39,6,90,81
rotate:270
x_ls_jinxian2
bounds:254,24,68,35
x_ls_jinxian3
bounds:198,39,25,26
x_ls_jinxian4
bounds:6,373,6,46
x_ls_jinxian6
bounds:150,14,74,70
rotate:180
x_ls_jinxian7
bounds:24,28,29,35
x_ls_jinxian8
bounds:392,22,85,40
x_ls_jinxian9
bounds:99,16,56,48
yanzhuzi
bounds:346,123,38,21
rotate:90
yetihou
bounds:376,99,130,70
offsets:0,0,130,76
youjiao
bounds:6,285,25,39
youshou
bounds:105,66,37,42
rotate:270
zuojiao
bounds:6,66,27,38
zuoshou
bounds:403,60,34,41
rotate:90
