306502_makusi.png
size:2048,512
filter:Linear,Linear
scale:0.5
a_shengrishouzhang
bounds:82,56,25,34
a_shengrishouzhi
bounds:1786,52,27,29
a_shengrixiaobi
bounds:850,134,52,40
a_xiannvbang
bounds:1319,139,31,62
cm_haoqiyan
bounds:1571,296,19,19
cm_haoqizui
bounds:206,310,5,5
jj/huaibiao
bounds:728,298,9,17
jj/huaibiao_cm
bounds:1946,298,13,17
jj/mks_bj_fx1
bounds:1537,143,66,35
offsets:10,0,76,35
jj/mks_bj_nb3
bounds:1406,108,44,51
jj/mks_bj_nb3a
bounds:1512,291,15,24
jj/mks_bj_nb4
bounds:1704,73,33,43
jj/mks_bj_td1
bounds:1159,158,61,39
jj/mks_bj_td3
bounds:1413,168,20,34
jj/mks_bm_11
bounds:1365,153,42,49
jj/mks_bm_12
bounds:1790,122,37,95
jj/mks_bm_13
bounds:1273,100,27,57
jj/mks_bm_4
bounds:1157,202,82,113
rotate:180
jj/mks_bm_5
bounds:1571,164,71,64
jj/mks_bm_8
bounds:1608,108,27,50
jj/mks_bm_9
bounds:1974,103,46,26
jj/mks_cm_0
bounds:1081,164,74,54
offsets:0,0,74,57
jj/mks_cm_1
bounds:1940,154,31,80
jj/mks_cm_12
bounds:1309,207,69,108
rotate:180
jj/mks_cm_13
bounds:2017,135,16,53
jj/mks_cm_14
bounds:1743,102,56,46
jj/mks_cm_15
bounds:1050,51,41,36
jj/mks_cm_16
bounds:1273,48,25,43
jj/mks_cm_5
bounds:1192,90,49,33
offsets:0,1,49,34
jj/mks_lh1
bounds:1128,44,29,28
jj/mks_lh2
bounds:1631,60,35,52
jj/mks_lh3
bounds:1819,35,29,37
jj/mks_lh3_cm
bounds:493,38,17,34
jj/mks_mz
bounds:1237,163,77,44
offsets:0,0,78,44
jj/mks_ss
bounds:1832,182,53,65
offsets:1,0,54,65
jj/mks_tf2
bounds:1874,143,61,93
jj/mks_wj
bounds:465,284,64,31
offsets:1,0,65,31
jj/mks_wj2
bounds:1020,82,36,47
jj/mks_xs2
bounds:1234,207,73,108
offsets:0,2,73,110
jj/mks_yj1
bounds:1463,62,22,41
rotate:90
jj/mks_yj2
bounds:93,287,43,28
jj/mks_ys_hit1
bounds:1561,100,43,38
offsets:1,0,44,38
jj/mks_ys_hit3
bounds:1238,64,35,46
offsets:0,2,37,48
jj/mks_ys_idle1
bounds:602,285,22,30
jj/mks_ys_idle2
bounds:952,57,34,47
jj/mks_ys_idle3
bounds:142,295,27,20
offsets:0,0,29,20
jj/mks_ys_td2
bounds:1049,122,52,40
jj/mks_zj1
bounds:1159,105,27,47
jj/mks_zj2
bounds:1938,106,30,42
jj/mks_zs_idle2
bounds:958,107,33,76
offsets:0,0,33,81
jj/mks_zs_sb
bounds:1928,40,30,28
jj/unique_cm_zuodabi
bounds:1159,58,35,41
jj/unique_cm_zuoxiaobi
bounds:1697,128,57,51
jj/xuanyunshou1
bounds:925,88,33,55
offsets:1,0,34,55
jj/xuanyunshou2
bounds:1896,47,26,34
jj/xuanyunshou3
bounds:82,96,22,31
jj/z_bianzi
bounds:1672,70,36,70
jj/z_dingfa1
bounds:1424,50,32,17
jj/z_dingfa2
bounds:1680,39,58,30
mks_bi
bounds:1849,253,56,62
mks_bj_d
bounds:82,285,5,30
mks_bj_fx2
bounds:1332,61,37,23
mks_bj_fx3
bounds:1709,189,18,36
mks_bj_fx4
bounds:1641,127,44,36
mks_bj_nb1
bounds:175,301,25,14
mks_bj_nb2
bounds:1062,83,49,35
mks_bj_nb3a
bounds:1597,64,28,34
mks_bj_td2
bounds:997,53,33,29
mks_bj_td2a
bounds:1860,58,30,34
mks_bj_td4
bounds:1363,88,43,37
mks_bj_xhb1
bounds:1790,222,93,53
offsets:0,0,94,53
rotate:270
mks_bj_xz1
bounds:1587,219,73,96
rotate:180
mks_bj_xz2
bounds:1510,218,97,80
offsets:3,30,100,117
rotate:90
mks_bj_xz3
bounds:1665,231,84,50
offsets:3,0,87,50
rotate:90
mks_bj_xz4
bounds:1124,297,18,18
offsets:2,7,20,26
mks_bj_zz
bounds:962,163,88,43
mks_bj_zz2
bounds:1743,71,37,25
offsets:0,1,37,26
mks_bm_0
bounds:1443,233,82,63
rotate:90
mks_bm_1
bounds:1833,77,31,99
offsets:0,0,31,101
mks_bm_10
bounds:1200,56,29,29
mks_bm_2
bounds:816,177,131,138
offsets:0,0,131,140
mks_bm_8
bounds:1120,112,33,47
mks_bm_9
bounds:1217,126,50,31
mks_cm_1
bounds:816,123,28,93
mks_cm_10
bounds:1443,161,45,66
mks_cm_12
bounds:1378,208,59,107
mks_cm_14
bounds:1331,101,56,46
mks_cm_15
bounds:1787,87,46,32
mks_cm_17
bounds:816,68,46,24
mks_cm_19
bounds:1457,90,28,66
mks_cm_2
bounds:1046,174,29,36
mks_cm_20
bounds:991,82,48,76
offsets:0,0,52,79
mks_cm_22
bounds:1059,211,104,94
rotate:270
mks_cm_3
bounds:1526,84,30,53
mks_cm_4
bounds:1148,299,15,16
mks_cm_7
bounds:1911,240,75,62
rotate:90
mks_cm_8
bounds:1301,42,19,27
mks_cm_9
bounds:1646,169,58,58
offsets:1,0,59,58
mks_d
bounds:1977,135,34,53
mks_d1
bounds:1096,43,26,30
offsets:3,41,33,71
mks_d2222
bounds:1510,56,34,22
mks_d_dz
bounds:1045,294,19,21
mks_d_g
bounds:1979,194,52,52
mks_d_huo
bounds:404,302,15,13
mks_ed
bounds:946,299,16,16
mks_lh2
bounds:866,34,21,43
mks_lh3
bounds:662,34,21,48
mks_lh4
bounds:1902,87,32,80
mks_lian
bounds:1972,252,62,63
rotate:180
mks_lj
bounds:440,295,18,20
mks_ss
bounds:1736,160,50,71
offsets:2,0,52,72
mks_td
bounds:1494,172,73,47
mks_tf1
bounds:1477,98,43,76
mks_tf2
bounds:906,117,50,98
mks_tf3
bounds:945,209,109,106
rotate:180
mks_wg_die
bounds:844,98,39,30
offsets:1,1,41,32
mks_wg_gj
bounds:1117,78,36,28
mks_wg_hit
bounds:924,46,35,28
offsets:0,0,35,30
mks_wg_hq
bounds:889,75,37,28
offsets:1,0,38,28
mks_wg_hz
bounds:289,50,38,27
mks_wg_idle
bounds:795,47,38,28
mks_wg_xy
bounds:1928,74,37,26
offsets:0,0,38,26
mks_xs
bounds:631,259,56,91
offsets:4,0,71,111
rotate:270
mks_xz_idle
bounds:1721,234,65,81
offsets:2,0,71,81
mks_yj2
bounds:1971,67,43,30
mks_ys_hit2
bounds:1424,73,33,30
mks_ys_idle1
bounds:1390,56,28,31
mks_ys_idle4
bounds:2015,52,27,35
mks_ys_tdd1
bounds:1556,66,33,28
mks_ys_xy1
bounds:1861,98,31,39
mks_zj2
bounds:1298,75,28,46
shu_bankai_1
bounds:509,13,147,302
rotate:180
shu_bankai_2
bounds:662,13,148,302
shu_heshang
bounds:6,6,70,309
shu_quankai1
bounds:82,34,219,281
offsets:0,53,219,335
shu_quankai2
bounds:307,36,219,279
