620151_jcfy.png
size:2048,512
filter:Linear,Linear
scale:0.6
feiyao_1
bounds:255,6,283,488
feiyao_10
bounds:1405,196,160,298
feiyao_11
bounds:544,15,205,479
feiyao_12
bounds:6,377,161,117
offsets:12,0,173,120
feiyao_13
bounds:1285,339,141,155
feiyao_14
bounds:997,465,30,29
feiyao_15
bounds:799,462,45,32
feiyao_16
bounds:520,441,99,53
feiyao_17
bounds:1036,362,132,140
rotate:90
feiyao_18
bounds:994,141,353,285
rotate:270
feiyao_19
bounds:1722,388,104,106
feiyao_2
bounds:881,123,157,371
offsets:9,0,166,371
rotate:180
feiyao_20
bounds:849,354,140,61
rotate:270
feiyao_21
bounds:1654,340,154,130
rotate:90
feiyao_22
bounds:1240,186,280,308
rotate:180
feiyao_23
bounds:688,244,250,253
offsets:0,7,250,260
rotate:270
feiyao_3
bounds:6,121,409,373
offsets:0,0,448,373
feiyao_4
bounds:577,372,122,77
rotate:90
feiyao_5
bounds:1145,415,79,70
rotate:270
feiyao_6
bounds:452,467,24,27
feiyao_7
bounds:1557,267,227,111
rotate:270
feiyao_8
bounds:149,460,41,34
feiyao_9
bounds:407,438,49,56
