313602_hbdnr_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
1_yj
bounds:1988,1005,52,39
1_yj1
bounds:423,29,44,24
1_yj2
bounds:2020,1053,18,16
1_yj3
bounds:1644,35,39,18
beijing_z
bounds:945,589,524,816
rotate:90
biz
bounds:1804,59,77,98
rotate:90
bizi_kx
bounds:492,244,76,98
rotate:90
bq_by_yan1_R_1
bounds:788,25,55,23
bq_by_yan1_R_2
bounds:555,129,52,22
bq_by_yan2_L
bounds:377,41,47,28
bq_by_yan2_R_1
bounds:1546,24,45,43
bq_by_yan2_R_2
bounds:158,43,62,25
bq_by_yan3_L
bounds:664,26,44,32
bq_by_yan3_R_1
bounds:1819,686,62,43
bq_jy_yan1_L
bounds:1380,38,51,38
bq_jy_yan1_R_1
bounds:494,151,55,24
bq_jy_yan1_R_2
bounds:58,209,65,39
bq_jy_yan2_L
bounds:1822,29,44,23
bq_jy_yan2_R_1
bounds:781,42,58,35
bq_jy_yan2_R_2
bounds:1777,572,62,23
offsets:0,1,62,24
bq_jy_yan3_R_1
bounds:181,27,41,18
bq_kx_yan1_L
bounds:975,40,51,38
bq_kx_yan1_R_1
bounds:432,172,56,26
bq_kx_yan2_L
bounds:1276,31,44,23
bq_kx_yan2_R_1
bounds:1298,42,58,35
bq_kx_yan3_R_1
bounds:1546,172,41,17
bq_kx_yan_R_2
bounds:129,224,62,24
chabei
bounds:1801,340,128,132
chashui1
bounds:726,347,79,28
chashui2
bounds:945,180,79,21
diezi
bounds:1767,923,190,156
rotate:90
dj_zb
bounds:897,462,33,43
dj_zb1
bounds:1377,226,33,36
dj_zb2
bounds:897,416,33,40
dj_zb3
bounds:840,157,34,31
huakuang_z
bounds:37,511,602,902
rotate:90
huawen_z
bounds:945,207,426,376
j_kafeishou1_z
bounds:256,61,118,110
j_kafeishou2_z
bounds:1284,136,80,256
rotate:90
kafeishou_z
bounds:1767,656,271,185
offsets:0,0,271,205
ldai_z
bounds:128,63,122,87
lian_l
bounds:578,30,35,34
lian_l1_z
bounds:1322,75,57,218
rotate:90
lian_l2_z
bounds:894,338,45,64
lian_l3_z
bounds:1912,785,130,210
lian_l4_z
bounds:1126,110,91,144
rotate:90
lian_l6
bounds:398,326,343,179
lian_l6_z
bounds:6,254,386,251
lj1_z
bounds:1245,43,70,92
lj2_z
bounds:720,22,63,84
lj_z
bounds:1377,279,26,27
ng_ng
bounds:6,921,17,38
ng_ng1
bounds:2020,1075,18,38
ng_ng2
bounds:6,965,17,38
ng_ng_yj
bounds:1889,864,18,13
ng_ng_yj1
bounds:1908,1095,14,18
ng_ng_yj2
bounds:1767,925,19,13
ngz_ng_zb
bounds:1445,25,44,58
ngz_ng_zb1
bounds:1495,33,45,58
ngz_ng_zb2
bounds:84,26,43,57
ngz_ng_zb3
bounds:1773,28,43,64
oh_shou1
bounds:6,69,179,329
rotate:90
oh_shou2
bounds:398,141,179,329
rotate:90
qiwei1_1
bounds:1047,29,31,64
rotate:90
qiwei1_2
bounds:6,872,24,43
qiwei2_1
bounds:704,343,36,104
qiwei2_2
bounds:1113,22,41,82
qiwei3_1
bounds:334,13,39,86
qiwei3_2
bounds:628,13,30,73
shaozi_z
bounds:1123,6,118,120
rotate:180
shenti_st1-1_z
bounds:733,77,179,140
shenti_st1_z
bounds:1801,137,86,180
shenti_st2_z
bounds:893,58,143,229
offsets:5,0,148,229
rotate:90
shenti_st_z
bounds:1377,169,414,418
rotate:90
sp_shou1
bounds:811,343,38,32
sp_shou2
bounds:2001,544,41,41
sp_shou3
bounds:1032,53,88,126
sp_shou4
bounds:1970,121,65,95
offsets:0,0,69,95
sp_shou5
bounds:1886,75,80,261
sp_zui1
bounds:1908,46,53,22
sp_zui2
bounds:1929,999,53,37
xt11_z
bounds:6,1009,25,104
xt12_z
bounds:341,71,310,168
rotate:180
xt13_z
bounds:373,40,160,102
xt14
bounds:1666,52,119,111
xt1_z
bounds:1801,478,192,94
xt2
bounds:845,36,33,35
xt2_z
bounds:855,341,32,34
xt3
bounds:1767,689,46,60
xt3_z
bounds:6,189,46,59
xt4
bounds:656,64,58,71
xt4_z
bounds:1967,45,57,70
xt6
bounds:1767,1095,17,18
xt6_z
bounds:1889,883,16,17
xt7
bounds:1929,1042,85,71
xt7_z
bounds:746,381,145,124
xt8
bounds:1999,489,29,49
xt8_z
bounds:1377,516,28,67
offsets:0,1,28,68
xt9
bounds:1767,852,116,65
xt9_z
bounds:1546,73,114,90
yj_yj
bounds:596,238,56,28
yj_yj1
bounds:1848,810,59,36
yj_yj2
bounds:1862,25,42,18
yj_yj3
bounds:1890,906,16,23
yj_yj4
bounds:1597,42,41,25
yj_yj5
bounds:1186,68,66,40
yj_yj6
bounds:6,38,63,25
yj_yj7
bounds:6,846,21,20
yj_yj8
bounds:1852,579,44,18
ys_shou_ys1_z
bounds:1767,579,275,99
ys_shou_ys_z
bounds:601,194,141,337
rotate:90
zshoubi
bounds:1963,222,79,255
zui_cj1
bounds:1887,681,33,30
zui_cj2
bounds:936,24,33,36
zui_cj3
bounds:1734,26,33,39
zui_cj4
bounds:2009,744,33,44
zui_kx1
bounds:884,23,39,30
zui_kx2
bounds:289,21,39,36
zui_kx3
bounds:533,29,39,39
zui_kx4
bounds:228,24,40,44
