308003_kkny_s.png
size:512,512
filter:Linear,Linear
scale:0.7
a_fashi1
bounds:480,252,14,15
a_fashi2
bounds:57,126,22,36
rotate:90
a_fashi3
bounds:158,53,50,28
a_fashi4
bounds:410,51,43,50
rotate:90
a_fashi5
bounds:451,122,36,44
rotate:90
a_fashi6
bounds:214,55,29,41
rotate:90
a_fashi7
bounds:480,299,22,32
a_fashi8
bounds:480,274,20,27
djc_a
bounds:394,157,60,96
rotate:90
g
bounds:456,207,29,46
rotate:90
j1
bounds:6,50,40,46
sc_a
bounds:198,113,175,117
sc_b
bounds:154,79,88,132
rotate:90
st
bounds:433,326,65,83
offsets:4,0,69,83
t
bounds:362,63,41,45
x_ls_deng
bounds:433,242,41,78
x_ls_he_di
bounds:6,154,186,76
x_ls_he_gai1
bounds:197,236,173,118
rotate:90
x_ls_he_gai2
bounds:18,253,173,156
x_ls_he_shang
bounds:321,223,186,106
rotate:90
x_ls_jinxian1
bounds:137,6,90,81
rotate:270
x_ls_jinxian2
bounds:286,13,68,35
x_ls_jinxian3
bounds:466,175,25,26
x_ls_jinxian4
bounds:6,363,6,46
x_ls_jinxian6
bounds:335,41,74,70
rotate:180
x_ls_jinxian7
bounds:261,40,29,35
x_ls_jinxian8
bounds:410,33,85,40
rotate:180
x_ls_jinxian9
bounds:89,8,56,48
rotate:90
xc_a
bounds:330,78,139,147
rotate:270
xc_b
bounds:6,37,118,111
yan
bounds:433,223,14,13
ymh
bounds:107,91,39,57
yw
bounds:289,47,42,74
zui
bounds:491,334,15,19
