300305_hjs.png
size:2048,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:278,227,28,37
a_shengrishouzhi
bounds:926,216,28,31
a_xiannvbang
bounds:1354,12,37,74
rotate:90
hjspf_bm0
bounds:84,114,91,211
hjspf_bm10
bounds:1066,273,29,52
hjspf_bm11
bounds:142,56,23,52
hjspf_bm12
bounds:1398,55,57,26
hjspf_bm13
bounds:79,64,56,44
hjspf_bm14
bounds:1944,130,86,94
hjspf_bm15
bounds:954,99,52,82
hjspf_bm17
bounds:2024,204,14,20
hjspf_bm19
bounds:1164,101,63,45
offsets:3,0,68,45
hjspf_bm20
bounds:278,87,41,65
hjspf_bm21
bounds:656,138,130,187
hjspf_bm22
bounds:1113,53,36,80
rotate:90
hjspf_bm23
bounds:58,153,20,55
offsets:0,0,20,57
hjspf_bm24
bounds:1461,60,33,74
rotate:90
hjspf_bm25
bounds:324,69,29,86
rotate:90
hjspf_bm4
bounds:330,105,74,229
rotate:90
hjspf_bm7
bounds:1496,15,39,51
offsets:0,0,40,51
rotate:90
hjspf_bm8
bounds:748,205,38,47
hjspf_bu1
bounds:321,38,25,89
rotate:90
hjspf_bu2
bounds:366,143,93,173
rotate:90
hjspf_bu3
bounds:6,151,40,174
hjspf_buh
bounds:1738,178,118,147
hjspf_cm_13
bounds:416,54,43,44
offsets:0,3,43,47
hjspf_cm_14
bounds:1299,19,30,45
hjspf_cm_15
bounds:575,20,36,38
hjspf_cm_16
bounds:1241,257,43,68
hjspf_cm_17
bounds:1914,38,28,47
rotate:90
hjspf_cm_18
bounds:708,72,55,41
hjspf_cm_19
bounds:544,205,16,32
hjspf_cm_20
bounds:352,279,46,67
rotate:90
hjspf_cm_30
bounds:1056,25,25,20
offsets:4,0,29,20
hjspf_cm_31
bounds:821,10,49,60
offsets:0,4,49,64
hjspf_cm_34
bounds:1320,123,117,202
offsets:3,0,120,202
rotate:180
hjspf_cm_36
bounds:1759,46,42,65
hjspf_cm_37
bounds:1511,118,82,207
rotate:180
hjspf_cm_40
bounds:769,47,46,32
hjspf_cm_41
bounds:610,287,40,38
hjspf_cm_42
bounds:613,11,25,44
hjspf_cm_45
bounds:1944,230,85,95
offsets:0,0,85,96
hjspf_cm_xn
bounds:1241,145,180,124
rotate:90
hjspf_cm_xn1
bounds:1914,71,128,76
rotate:180
hjspf_cm_xn2
bounds:1232,80,59,83
rotate:270
hjspf_cm_xn3
bounds:278,157,278,168
hjspf_cm_xn4
bounds:468,75,46,108
offsets:0,2,46,110
rotate:270
hjspf_cm_xn5
bounds:1206,40,79,37
offsets:3,0,82,37
rotate:180
hjspf_cm_xn6
bounds:744,85,113,112
rotate:270
hjspf_cm_xn7
bounds:1700,96,82,146
rotate:90
hjspf_cm_xn8
bounds:1662,149,81,176
hjspf_die
bounds:651,36,40,33
hjspf_dz
bounds:1057,51,50,47
hjspf_gj
bounds:513,20,43,34
hjspf_hit
bounds:1143,18,44,32
hjspf_idle
bounds:114,22,43,36
hjspf_js1
bounds:874,142,23,23
hjspf_lh1
bounds:231,19,32,36
hjspf_lh2
bounds:425,288,32,37
hjspf_lh3
bounds:1969,49,67,72
rotate:270
hjspf_lian
bounds:9,89,58,69
rotate:90
hjspf_lz1
bounds:656,75,46,58
hjspf_lz10
bounds:1066,253,16,14
hjspf_lz2
bounds:1343,191,23,41
hjspf_lz3
bounds:1174,6,43,54
offsets:0,0,55,54
rotate:90
hjspf_lz4
bounds:31,246,11,20
hjspf_lz5
bounds:1916,117,19,27
hjspf_lz6
bounds:1529,43,48,145
offsets:0,0,55,147
rotate:90
hjspf_lz7
bounds:38,180,24,145
hjspf_lz8
bounds:67,236,11,89
hjspf_lz9
bounds:1759,24,33,22
hjspf_pd1
bounds:1675,40,81,78
rotate:180
hjspf_pd2
bounds:1542,71,76,133
rotate:90
hjspf_pd3
bounds:931,23,59,29
hjspf_pd4
bounds:1335,35,56,41
rotate:180
hjspf_pd5
bounds:830,238,55,89
rotate:90
hjspf_pd6
bounds:1421,88,64,135
rotate:270
hjspf_pdh
bounds:870,109,185,118
hjspf_pj1
bounds:1975,23,42,67
rotate:90
hjspf_pj2
bounds:1848,223,14,47
hjspf_pj3
bounds:1144,224,14,48
hjspf_qin
bounds:181,116,91,209
hjspf_qx
bounds:1260,61,51,162
rotate:90
hjspf_rz
bounds:1781,208,9,22
hjspf_tf1
bounds:6,44,43,66
rotate:90
hjspf_tf2
bounds:267,15,34,45
rotate:90
hjspf_tf3
bounds:863,92,85,74
offsets:0,0,92,74
hjspf_tf4
bounds:500,42,45,76
offsets:0,0,46,76
rotate:90
hjspf_tf5
bounds:1878,276,60,49
offsets:0,4,60,53
hjspf_tqsz2_1
bounds:1681,132,22,12
hjspf_tqsz2_2
bounds:1903,267,28,17
hjspf_tqsz2_3
bounds:856,229,27,16
hjspf_tqsz2_4
bounds:1547,148,23,14
hjspf_tqsz2_5
bounds:587,313,16,12
hjspf_tqsz2_6
bounds:697,33,35,33
hjspf_tqsz_1
bounds:1417,167,19,14
hjspf_tqsz_2
bounds:1562,95,24,17
hjspf_tqsz_3
bounds:414,194,22,17
hjspf_tqsz_4
bounds:1294,136,20,10
hjspf_tqsz_5
bounds:633,266,19,15
hjspf_tqsz_6
bounds:1464,118,36,28
hjspf_ts
bounds:278,270,68,55
hjspf_ts2
bounds:1849,202,11,15
hjspf_ts3
bounds:1146,295,9,30
offsets:0,0,10,30
hjspf_ts4
bounds:62,217,15,14
offsets:0,2,15,16
hjspf_xiong
bounds:580,61,46,65
rotate:90
hjspf_xl
bounds:767,22,25,19
hjspf_xuruo
bounds:1807,33,39,33
hjspf_xy
bounds:1852,34,40,32
offsets:0,0,42,32
hjspf_yaodai
bounds:174,58,70,52
offsets:3,0,73,52
hjspf_yd2
bounds:895,14,37,38
hjspf_yd3
bounds:909,58,101,157
rotate:90
hjspf_yd5
bounds:974,10,64,82
rotate:90
hjspf_yj1
bounds:74,28,44,35
offsets:0,3,44,38
hjspf_yj2
bounds:1819,72,24,88
rotate:90
hjspf_ys1
bounds:535,125,30,14
hjspf_ys2
bounds:738,31,23,35
offsets:1,0,24,36
hjspf_ys3
bounds:1286,306,26,19
hjspf_ys4
bounds:909,313,24,12
hjspf_ys5
bounds:708,122,20,11
hjspf_ys6
bounds:1498,305,27,20
offsets:0,0,32,20
hjspf_ys7
bounds:462,28,46,39
offsets:7,1,53,40
hjspf_zj1
bounds:339,127,30,25
hjspf_zj2
bounds:1109,26,28,35
hjspf_zj3
bounds:1802,97,47,108
offsets:0,10,47,118
rotate:90
hjspf_zj4
bounds:246,54,26,83
rotate:90
hjspf_zj5
bounds:1749,180,26,83
hjspf_zs1
bounds:197,24,28,32
offsets:0,2,29,35
hjspf_zs2
bounds:441,202,46,36
offsets:0,0,46,37
hjspf_zs3
bounds:1600,19,44,40
hjspf_zs4
bounds:1461,25,29,29
offsets:1,0,31,29
hjspf_zs5
bounds:1321,96,25,55
offsets:0,3,25,58
rotate:90
hudie_2_La1
bounds:6,321,10,4
offsets:3,5,19,20
hudie_2_R
bounds:171,24,20,29
xwbj_shou1
bounds:513,285,40,40
xwbj_shou2
bounds:844,46,46,40
xwbj_shou3
bounds:249,87,22,23
xwbj_shou4
bounds:399,25,32,23
xwbj_shou5
bounds:1635,300,20,25
xwbj_shou6
bounds:740,120,19,19
xwbj_shou7
bounds:1650,33,33,37
rotate:90
xwbj_yj
bounds:925,73,41,20
yezi1
bounds:1599,129,71,196
yezi2
bounds:1442,152,68,173
yezi4
bounds:1860,150,78,175
yezi5
bounds:1066,94,92,231
yezi6
bounds:1164,152,71,173
yezi7
bounds:559,113,102,212
yezi8
bounds:789,225,100,271
rotate:270
yezi9
bounds:792,147,71,151
