620217_kbklqss.png
size:512,1024
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:205,154,25,18
400701_gj_ma1_2
bounds:250,70,60,60
rotate:180
400701_gj_ma1_3
bounds:466,368,55,40
offsets:0,0,55,53
rotate:90
400701_gj_ma1_4
bounds:385,200,63,92
rotate:90
400701_gj_ma2_1
bounds:417,69,65,42
rotate:180
400701_gj_ma2_2
bounds:308,58,62,36
400701_gj_ma2_3
bounds:6,526,13,76
400701_gj_ma2_4
bounds:6,196,64,85
rotate:90
400701_gj_ma2_6
bounds:233,297,22,15
400701_gj_ma2_7
bounds:176,6,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:60,7,61,27
400701_gj_ma2_9
bounds:97,196,33,23
400701_gj_ma3_1
bounds:25,584,30,18
400701_gj_ma3_2
bounds:432,466,29,15
400701_gj_ma3_3
bounds:376,50,34,34
400701_gj_ma3_4
bounds:278,415,15,9
400701_gj_ma3_5
bounds:302,588,12,14
400701_gj_ma4_2
bounds:296,119,72,53
rotate:90
400701_gj_ma4_3
bounds:49,68,67,38
400701_gj_ma4_4
bounds:399,269,69,89
rotate:90
400701_gj_ma4_5
bounds:139,202,24,18
400701_gj_ma4_6
bounds:131,41,91,68
400701_gj_ma4_7
bounds:442,28,78,54
rotate:270
400701_ma1_er1
bounds:169,570,27,32
400701_ma1_er2
bounds:228,14,29,36
rotate:90
400701_ma1_mei
bounds:464,346,29,16
400701_ma1_qugan
bounds:191,429,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:72,147,50,43
400701_ma1_yan1
bounds:186,357,24,25
400701_ma1_yan2
bounds:276,265,24,25
400701_ma1_zhezhao
bounds:6,141,60,49
400701_ma2_qugan
bounds:318,456,124,146
400701_ma2_shu
bounds:314,20,39,41
400701_ma2_wei
bounds:448,483,119,49
rotate:90
400701_ma2_yan1
bounds:484,456,22,27
400701_ma2_yan2
bounds:336,386,22,27
400701_ma3_2
bounds:6,266,101,100
rotate:180
400701_ma3_3
bounds:263,197,92,62
400701_ma3_er1
bounds:435,577,20,25
400701_ma3_er2
bounds:336,360,19,21
400701_ma3_qugan
bounds:296,265,88,97
rotate:90
400701_ma3_yan1
bounds:489,435,15,15
400701_ma3_yan2
bounds:25,564,13,14
400701_ma4_qugan
bounds:6,353,186,249
rotate:180
400701_ma4_yan1
bounds:198,288,29,29
400701_ma4_yan2
bounds:280,14,28,30
620217_gaizi1
bounds:113,268,79,80
620217_hudiejie1
bounds:352,90,68,45
offsets:0,0,71,55
rotate:180
620217_huzi1
bounds:111,24,59,38
rotate:180
620217_huzi2
bounds:218,49,68,36
rotate:180
620217_huzi3
bounds:41,33,70,35
offsets:0,6,73,58
620217_huzi4
bounds:357,11,54,35
offsets:0,2,70,49
rotate:180
620217_huzi5
bounds:173,103,83,41
rotate:180
620217_huzi6
bounds:18,109,107,27
620217_lingdai1
bounds:6,37,23,78
620217_maobu1
bounds:357,158,87,36
620217_maozi1
bounds:316,344,167,113
620217_maozi2
bounds:195,317,136,113
offsets:0,0,141,118
rotate:180
620217_maozi3
bounds:125,205,144,85
620217_shouzhan1
bounds:131,116,106,126
rotate:90
620217_yajnjing2
bounds:414,117,77,81
offsets:13,0,90,81
rotate:90
620217_zhongbiao1
bounds:236,130,54,71
