645402_zzbfz_p.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bizui
bounds:731,1049,48,21
bozi
bounds:15,612,100,150
rotate:90
chenyi
bounds:574,175,149,303
rotate:90
chenyi-L-1
bounds:641,327,266,447
rotate:90
chenyi-L-2
bounds:1019,644,85,264
rotate:90
chenyi-b
bounds:170,450,320,486
offsets:0,0,432,486
rotate:90
chijing_bizui
bounds:344,1045,46,25
chijing_yanL_1
bounds:485,815,47,14
yan-L_0
bounds:485,815,47,14
yuyue_yL_1
bounds:485,815,47,14
chijing_yanL_2
bounds:1762,491,59,46
chijing_yanL_3
bounds:696,775,48,22
chijing_yanL_4
bounds:1421,1024,21,18
chijing_yanL_5
bounds:1906,1047,40,23
chijing_yanR_1
bounds:26,1058,60,12
yuyue_yR_1
bounds:26,1058,60,12
chijing_yanR_2
bounds:532,638,67,36
offsets:0,0,68,36
yan-R_1
bounds:532,638,67,36
offsets:0,0,68,36
chijing_yanR_3
bounds:77,591,57,21
offsets:2,0,59,21
chijing_yanR_4
bounds:50,1036,19,16
chijing_yanR_5
bounds:206,773,48,26
offsets:0,2,50,28
chijing_zzui_1
bounds:584,566,43,17
chijing_zzui_2
bounds:467,590,42,19
chijing_zzui_3
bounds:575,1059,32,11
chijing_zzui_4
bounds:396,1065,19,5
chijing_zzui_5
bounds:1164,704,35,18
dabi-R
bounds:937,310,171,312
rotate:90
erduo_1
bounds:402,426,40,67
erduo_2
bounds:1991,772,48,67
erhuan_1
bounds:1427,861,38,135
erhuan_2
bounds:2018,415,24,58
fa-L
bounds:1986,845,56,133
fa_1
bounds:963,515,46,37
fa_2
bounds:244,969,101,395
offsets:9,0,110,395
rotate:90
fa_3
bounds:805,928,92,341
rotate:90
houfa
bounds:1708,815,262,255
rotate:180
jinbi-1
bounds:435,608,32,35
jinbi-dabi
bounds:183,296,230,233
jinbi-fa
bounds:1555,451,88,146
offsets:4,0,97,146
jinbi-shou_1
bounds:1323,386,66,53
offsets:0,0,66,54
jinbi-shou_2
bounds:1965,982,75,88
jinbi-shou_3
bounds:348,466,39,44
jinbi-shou_4
bounds:1038,1026,89,44
jinbi-shouzuo_1
bounds:1115,470,49,32
jinbi-shouzuo_2
bounds:125,994,71,76
jinbi-xianglian_1
bounds:762,11,173,138
rotate:180
jinbi-xianglian_2
bounds:1806,315,68,122
jinbi-xiaobi
bounds:1768,124,147,274
rotate:270
jinbi-xiuzi_1
bounds:129,185,179,216
rotate:90
jinbi-xiuzi_2
bounds:1902,90,140,107
offsets:0,0,140,112
kouzi_0
bounds:1750,731,44,79
kouzi_1
bounds:1755,537,36,80
pidai-1
bounds:847,257,322,871
offsets:0,0,326,871
rotate:90
pidai-2
bounds:1166,174,340,876
rotate:270
piku-L
bounds:6,737,81,333
piku-R
bounds:1426,113,92,346
offsets:0,0,92,352
rotate:90
qianfa_1
bounds:1188,337,115,131
rotate:90
qianfa_10
bounds:409,583,99,214
rotate:90
qianfa_2
bounds:6,29,120,182
rotate:180
qianfa_3
bounds:811,295,119,142
rotate:90
qianfa_4
bounds:738,53,163,157
offsets:2,2,165,159
rotate:90
qianfa_5
bounds:163,304,84,117
qianfa_6
bounds:879,75,210,193
offsets:0,0,210,197
rotate:180
qianfa_7
bounds:6,94,192,199
qianfa_8
bounds:965,474,43,160
rotate:90
qianfa_9
bounds:1262,56,115,280
rotate:90
shenti
bounds:1447,584,308,486
shou-L_0
bounds:26,959,28,93
shou-L_1
bounds:645,978,92,328
rotate:90
shou-L_2
bounds:729,922,84,51
shouzhi-R_1
bounds:1204,679,56,44
offsets:0,1,56,45
shouzhi-R_2
bounds:1427,824,28,31
shouzhi-R_3
bounds:1132,1032,22,38
offsets:0,0,25,38
shouzhou-R_0
bounds:610,607,45,55
shouzhou-R_1
bounds:979,990,66,80
shouzui-L-1
bounds:1370,360,62,50
offsets:0,0,68,50
shouzui-L-1-yin
bounds:1996,526,46,34
shouzui-L-2
bounds:773,551,63,71
offsets:4,0,67,82
shouzui-L-2-yin
bounds:260,778,44,48
taishou_dabi
bounds:1863,275,179,178
offsets:0,0,180,178
taishou_shou_1
bounds:2003,713,32,53
offsets:0,0,32,54
taishou_shou_2
bounds:1724,460,29,82
taishou_shou_3
bounds:1754,636,31,89
taishou_shou_4
bounds:1606,503,64,83
offsets:0,0,64,87
taishou_shou_5
bounds:1266,641,95,84
taishou_shouzhou_1
bounds:630,786,62,28
taishou_shouzhou_2
bounds:819,918,44,15
taishou_shouzhou_3
bounds:193,1014,60,56
taishou_shouzhou_4
bounds:1083,923,52,40
taishou_xiaobi
bounds:436,103,86,176
rotate:90
taishou_xiuzi_1
bounds:1464,821,38,103
taishou_xiuzi_2
bounds:641,482,130,160
tou
bounds:1797,516,245,294
tui-L
bounds:310,416,430,1240
offsets:0,36,430,1276
rotate:270
tui-R
bounds:108,698,372,1313
rotate:270
xiabi-R-1
bounds:207,93,228,150
xianlian_1
bounds:1555,436,34,42
xianlian_2
bounds:589,6,132,168
rotate:270
xianlian_3
bounds:869,302,94,65
xianlian_4
bounds:934,489,130,80
xiuzi-R-1
bounds:629,110,137,149
xiyzi-R-1
bounds:1638,193,241,155
yan-L_1
bounds:1807,764,59,46
yan-L_2
bounds:923,726,48,22
yan-L_3
bounds:538,805,28,20
yuyue_yL_4
bounds:538,805,28,20
yan-L_4
bounds:1038,915,40,23
yuyue_yL_5
bounds:1038,915,40,23
yan-R_0
bounds:652,949,60,23
yan-R_2
bounds:748,765,56,20
offsets:3,1,59,21
yan-R_3
bounds:614,1049,74,21
yan-R_4
bounds:1381,1045,51,25
offsets:9,4,74,29
yaodai
bounds:259,1037,78,33
yidai-L
bounds:65,825,54,245
yidai-R
bounds:574,369,46,95
yiling-L
bounds:1368,641,148,168
rotate:180
yiling-R
bounds:302,33,206,99
rotate:180
yiling-b
bounds:1035,108,232,91
yixiu-L-1
bounds:402,195,166,278
yixiu-L-2
bounds:6,275,188,305
yuyue_bizui
bounds:579,962,51,23
yuyue_yL_2
bounds:1337,689,55,46
yuyue_yL_3
bounds:873,918,48,22
yuyue_yR_2
bounds:6,588,67,36
offsets:0,0,68,36
yuyue_yR_3
bounds:785,1049,56,21
offsets:3,0,59,21
yuyue_yR_4
bounds:694,1050,30,20
yuyue_yR_5
bounds:574,796,48,26
offsets:0,2,48,28
yuyue_zui_1
bounds:810,756,36,18
yuyue_zui_2
bounds:17,719,56,13
yuyue_zui_3
bounds:1437,391,48,18
yuyue_zui_4
bounds:1070,507,37,12
yuyue_zui_5
bounds:845,1059,24,11
yuyue_zui_6
bounds:1865,1060,21,10
yuyue_zui_7
bounds:852,748,42,19
zhangzui_1
bounds:1355,1061,20,9
zhangzui_2
bounds:1439,629,49,14
zhangzui_3
bounds:1966,451,46,17
zhangzui_4
bounds:956,1060,33,10
zhangzui_5
bounds:1421,1011,24,7
zhangzui_6
bounds:977,719,42,17
