300404_hnj.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_quan_tihuan
bounds:6,98,130,278
rotate:90
bj_huo_0
bounds:755,19,18,33
rotate:90
bj_huo_1
bounds:381,13,22,44
bj_huo_2
bounds:755,43,25,60
rotate:90
bj_huo_3
bounds:2030,306,11,13
offsets:0,0,13,13
bj_huo_4
bounds:756,335,7,9
offsets:1,1,9,11
bj_huo_5
bounds:769,335,6,9
offsets:2,0,8,10
bj_huo_6
bounds:1781,333,4,11
offsets:1,2,11,14
bj_huo_7
bounds:1493,119,19,16
offsets:9,21,53,55
born_1
bounds:656,319,25,42
rotate:90
born_2
bounds:211,14,29,33
born_3
bounds:104,58,34,104
offsets:0,0,107,104
rotate:90
born_4
bounds:1582,101,53,67
born_5
bounds:1898,48,45,46
born_6
bounds:1366,95,57,53
glow_007
bounds:508,114,423,230
rotate:180
hnj_cm0
bounds:1950,257,74,87
hnj_cm1
bounds:421,67,64,58
hnj_cm10
bounds:937,136,103,76
hnj_cm11
bounds:1594,15,32,27
hnj_cm12
bounds:932,12,42,66
rotate:90
hnj_cm13
bounds:1273,14,24,25
rotate:270
hnj_cm14
bounds:398,121,104,100
offsets:0,9,104,129
hnj_cm15
bounds:1327,36,78,85
hnj_cm16
bounds:40,6,19,41
hnj_cm17
bounds:1152,128,71,84
hnj_cm18
bounds:676,8,29,36
hnj_cm19
bounds:566,93,55,62
hnj_cm2
bounds:1806,168,32,29
hnj_cm20
bounds:1846,155,95,84
hnj_cm22
bounds:641,19,19,27
rotate:90
hnj_cm23
bounds:1026,77,43,74
rotate:90
hnj_cm24
bounds:554,44,45,43
hnj_cm25
bounds:1235,12,32,26
hnj_cm26
bounds:2027,195,15,15
hnj_cm27
bounds:290,203,22,25
hnj_cm28
bounds:1354,150,131,77
hnj_cm29
bounds:214,53,48,39
hnj_cm30
bounds:1255,79,66,42
hnj_cm4
bounds:343,22,32,35
hnj_cm5
bounds:842,71,63,37
hnj_cm7
bounds:699,35,40,50
rotate:90
hnj_cm8
bounds:623,44,51,70
rotate:90
hnj_cm9
bounds:950,81,94,68
hnj_idle0
bounds:1134,166,15,27
hnj_idle1
bounds:1138,41,39,58
hnj_idle10
bounds:1641,42,41,56
rotate:90
hnj_idle11
bounds:1947,169,78,82
hnj_idle12
bounds:1663,19,17,29
rotate:90
hnj_idle13
bounds:1109,14,34,31
hnj_idle14
bounds:290,103,39,102
rotate:90
hnj_idle15
bounds:6,14,29,33
hnj_idle16
bounds:104,34,57,33
hnj_idle17
bounds:1741,224,19,23
rotate:90
hnj_idle18
bounds:1373,199,41,13
hnj_idle19
bounds:584,301,43,65
rotate:90
hnj_idle2
bounds:915,45,50,70
rotate:90
hnj_idle20
bounds:991,38,36,66
rotate:90
hnj_idle21
bounds:1791,289,45,55
offsets:0,2,45,57
hnj_idle22
bounds:1898,15,34,27
hnj_idle23
bounds:1252,44,52,29
offsets:0,0,57,29
hnj_idle24
bounds:1544,30,48,36
hnj_idle25
bounds:937,190,37,22
hnj_idle26
bounds:2001,28,36,32
offsets:0,2,38,34
rotate:90
hnj_idle27
bounds:1412,41,52,41
hnj_idle28
bounds:62,39,36,53
hnj_idle29
bounds:1641,87,51,68
offsets:15,0,90,76
rotate:270
hnj_idle3
bounds:1074,35,57,58
hnj_idle30
bounds:1787,21,47,17
hnj_idle31
bounds:821,37,28,49
rotate:90
hnj_idle32
bounds:1846,245,98,99
offsets:8,0,106,99
hnj_idle33
bounds:704,331,46,13
hnj_idle34
bounds:1483,116,69,94
rotate:90
hnj_idle35
bounds:1949,35,46,29
hnj_idle36
bounds:1229,121,58,91
hnj_idle37
bounds:278,55,59,42
hnj_idle38
bounds:491,111,69,55
hnj_idle39
bounds:1429,88,58,51
hnj_idle4
bounds:1517,19,26,41
hnj_idle40
bounds:627,101,39,76
offsets:1,0,40,76
rotate:90
hnj_idle41
bounds:268,27,22,46
rotate:90
hnj_idle42
bounds:1446,237,32,52
offsets:0,0,32,79
hnj_idle43
bounds:1470,31,41,29
hnj_idle44
bounds:1446,182,394,162
hnj_idle5
bounds:1932,112,96,52
rotate:180
hnj_idle6
bounds:1745,35,52,54
rotate:270
hnj_idle7
bounds:1852,100,68,49
offsets:0,26,68,75
hnj_idle8
bounds:1416,16,30,48
rotate:90
hnj_idle9
bounds:1632,9,25,31
jfzz_chi1
bounds:290,142,86,153
offsets:3,0,91,157
rotate:90
jfzz_chi2
bounds:1605,125,131,110
jfzz_chi3
bounds:1041,135,117,77
offsets:0,1,117,78
jfzz_daimao1
bounds:1828,6,30,38
offsets:0,0,31,38
rotate:90
jfzz_daimao2
bounds:976,10,32,56
rotate:270
jfzz_daimao3
bounds:409,7,20,39
jfzz_jiao3
bounds:1491,187,41,33
offsets:1,0,43,33
rotate:180
jfzz_jiao4
bounds:1036,9,36,34
offsets:1,0,39,34
rotate:90
jfzz_qugna
bounds:1726,139,74,78
jfzz_tou
bounds:1097,96,80,58
jfzz_wei
bounds:1553,46,57,81
rotate:90
jfzz_yan1
bounds:1205,193,20,19
offsets:0,0,20,20
jfzz_yan2
bounds:428,186,17,16
jfzz_yan_bq_jiaoao
bounds:1641,144,24,20
offsets:1,1,25,22
jfzz_yan_bq_shuijiao
bounds:2022,165,20,20
jfzz_yan_bq_xiyue
bounds:318,215,16,13
offsets:1,4,20,20
jfzz_yt_dt
bounds:162,24,32,43
rotate:90
jfzz_yt_z1
bounds:1575,240,19,36
offsets:1,0,23,36
rotate:90
jfzz_zt_datui
bounds:605,18,31,46
jfzz_zt_z1
bounds:1729,15,24,39
offsets:2,0,28,39
rotate:90
jfzz_zui1
bounds:511,6,78,50
jfzz_zui2
bounds:2022,238,20,15
sr_s1
bounds:421,31,38,43
offsets:0,0,40,43
rotate:90
sr_s2
bounds:1179,29,39,50
rotate:90
sr_xnb
bounds:1293,127,43,85
unique_hp1
bounds:1183,74,42,63
rotate:90
unique_hp2
bounds:1703,40,36,40
unique_hp3
bounds:1805,44,41,56
unique_hp4
bounds:774,74,42,62
rotate:90
unique_hp5
bounds:515,296,48,64
rotate:90
unique_hp6
bounds:1962,70,59,42
unique_ys1
bounds:2030,325,11,19
unique_ys2
bounds:1493,66,45,54
rotate:90
unique_ys3
bounds:1728,86,76,118
rotate:270
unique_ys4
bounds:1852,42,40,52
wg_bz
bounds:490,65,58,40
offsets:1,0,59,41
wg_die
bounds:6,53,50,39
offsets:10,7,65,53
wg_idle
bounds:871,28,59,37
wg_sj
bounds:356,63,59,39
offsets:1,0,60,39
wg_sl
bounds:709,81,59,47
offsets:3,2,62,49
wg_slzw
bounds:466,21,56,38
xw_biyanxiao1
bounds:1304,23,56,39
offsets:0,0,56,104
xw_jianchaquan1
bounds:6,234,110,503
rotate:90
xw_jianchaquan2
bounds:937,218,126,503
rotate:90
