309702_aegs_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengribiaoqing
bounds:665,43,55,41
a_shengrishouzhang
bounds:1192,193,32,43
a_shengrishouzhi
bounds:472,13,34,36
a_xiannvbang
bounds:953,6,43,87
rotate:270
aegs_bm_bozi
bounds:2006,193,27,21
aegs_bm_fa
bounds:45,134,35,168
offsets:4,0,39,168
rotate:180
aegs_bm_maozi2
bounds:309,229,73,15
rotate:90
aegs_bm_pigu
bounds:1392,208,84,94
aegs_bm_qiang
bounds:1095,70,232,144
rotate:270
aegs_bm_tou
bounds:995,177,125,102
offsets:0,1,125,103
rotate:90
aegs_bm_xiong
bounds:133,100,64,73
aegs_bm_ys1
bounds:314,70,48,71
offsets:0,0,50,71
rotate:270
aegs_bm_ys3
bounds:107,17,32,34
aegs_bm_yt2
bounds:467,103,53,70
rotate:90
aegs_bm_zs1
bounds:1134,76,58,55
aegs_bm_zs4
bounds:61,47,40,37
aegs_bm_zt2
bounds:1291,229,41,73
aegs_body
bounds:752,83,70,73
aegs_body2
bounds:1693,106,78,71
aegs_born_qiang1
bounds:140,179,123,29
rotate:90
aegs_born_qiang2
bounds:607,175,90,127
aegs_born_ys1
bounds:522,38,41,41
aegs_born_zs2
bounds:365,29,38,29
aegs_born_zs3
bounds:209,46,39,39
aegs_bozi
bounds:953,162,22,27
aegs_bq_idle
bounds:798,41,57,43
aegs_bq_posture
bounds:1879,7,55,41
aegs_die_yt2
bounds:1936,188,114,64
rotate:90
aegs_die_zidan
bounds:358,7,27,16
aegs_die_zt3
bounds:1377,142,122,44
offsets:0,0,123,44
aegs_idle_ys02
bounds:1461,33,41,31
aegs_idle_ys022
bounds:1461,33,41,31
aegs_idle_ys04
bounds:1608,56,58,61
aegs_idle_ys044
bounds:1343,38,53,54
offsets:5,7,58,61
rotate:90
aegs_idle_yt01
bounds:271,97,55,124
aegs_idle_yt011
bounds:271,97,55,124
aegs_idle_yt02
bounds:1870,176,62,126
offsets:0,6,63,132
aegs_idle_yt022
bounds:1819,176,62,126
offsets:0,6,63,132
rotate:180
aegs_idle_yt03
bounds:1090,164,55,48
rotate:180
aegs_idle_yt033
bounds:1090,164,55,48
rotate:180
aegs_idle_zs01
bounds:1672,47,42,33
aegs_idle_zs011
bounds:1672,47,42,33
aegs_idle_zs05
bounds:1041,54,47,64
rotate:270
aegs_idle_zs055
bounds:453,54,47,64
rotate:90
aegs_idle_zt01
bounds:1549,84,53,112
offsets:2,13,55,125
aegs_idle_zt011
bounds:1918,91,54,112
offsets:1,13,55,125
aegs_idle_zt03
bounds:904,84,65,104
aegs_idle_zt033
bounds:904,84,65,104
aegs_idle_zt04
bounds:834,87,42,76
rotate:90
aegs_idle_zt044
bounds:834,87,42,76
rotate:90
aegs_lian
bounds:1823,110,80,71
aegs_lian_ba
bounds:419,11,19,34
offsets:0,0,19,35
aegs_qiang
bounds:6,70,50,232
aegs_skill1_bq
bounds:897,15,59,44
aegs_skill1_ys1
bounds:257,53,42,38
aegs_skill1_zs1
bounds:1976,137,56,45
aegs_skill2_shou
bounds:422,257,51,45
rotate:180
aegs_skill3_ys1
bounds:1978,88,55,43
aegs_skill3_ys2
bounds:1623,21,36,29
aegs_toufa01
bounds:1834,45,32,61
rotate:90
aegs_toufa02
bounds:860,38,59,67
rotate:90
aegs_toufa03
bounds:947,41,48,64
offsets:7,0,55,64
rotate:270
aegs_toufa04
bounds:1751,51,33,77
rotate:90
aegs_toufa05
bounds:1302,95,75,64
aegs_toufa07
bounds:6,114,21,46
aegs_toufa08
bounds:811,16,21,63
rotate:90
aegs_toufa09
bounds:759,10,37,46
rotate:90
aegs_toufa10
bounds:125,56,46,83
offsets:2,0,48,83
rotate:270
aegs_toufa11
bounds:1662,84,41,145
offsets:1,0,42,156
rotate:270
aegs_toufa12
bounds:857,279,25,23
aegs_toufa13
bounds:1360,10,31,31
aegs_toufa14
bounds:889,188,101,114
offsets:0,4,101,118
rotate:180
aegs_unique_ys1
bounds:1574,46,43,32
aegs_unique_zs1
bounds:390,49,40,61
rotate:90
aegs_unique_zs13
bounds:1397,26,45,36
aegs_walk_zt1
bounds:1629,175,56,127
offsets:2,0,58,127
aegs_walk_zt2
bounds:214,90,53,112
offsets:0,1,55,113
aegs_walk_zt3
bounds:1244,81,55,48
rotate:90
aegs_xuanyun_shou
bounds:83,90,44,48
aegs_zhunbei_qiang
bounds:1528,108,139,194
rotate:180
aegs_zhunbei_zs04
bounds:1591,249,38,53
aegs_zhunbei_zs05
bounds:704,76,42,46
bfz_d_jb2
bounds:1564,284,18,18
fengguncao1
bounds:464,155,147,137
offsets:43,19,232,186
rotate:270
jj/jj_bianzi111
bounds:703,130,46,20
jj/jj_bornliusu1
bounds:1810,74,32,99
rotate:90
jj/jj_bornpifeng1
bounds:981,136,64,176
rotate:90
jj/jj_chenshan1
bounds:1987,220,46,82
jj/jj_chenshan2
bounds:1348,83,62,194
rotate:90
jj/jj_chenshan3
bounds:1481,142,62,160
rotate:180
jj/jj_dazhaoshou1
bounds:1508,51,35,60
rotate:90
jj/jj_dazhaoshou2
bounds:1017,30,50,39
jj/jj_idleshou1
bounds:441,19,37,48
jj/jj_idleshou2
bounds:507,10,27,25
jj/jj_idleshou3
bounds:1665,14,46,27
offsets:0,0,218,54
jj/jj_lingzi1
bounds:1440,8,38,32
jj/jj_lingzi2
bounds:647,15,32,57
rotate:90
jj/jj_liusu1
bounds:270,224,14,78
jj/jj_liusu2
bounds:285,226,18,76
jj/jj_liusu3
bounds:199,196,26,106
jj/jj_liusu4
bounds:247,217,18,85
rotate:180
jj/jj_liusuhou1
bounds:225,213,20,89
rotate:180
jj/jj_maozi1
bounds:1285,142,160,111
rotate:270
jj/jj_maozi2
bounds:537,79,142,74
jj/jj_maozi3
bounds:966,86,75,57
jj/jj_pifeng1
bounds:1229,28,48,60
offsets:0,3,48,63
rotate:90
jj/jj_pifeng2
bounds:1915,40,47,57
jj/jj_pifeng3
bounds:591,27,35,68
rotate:270
jj/jj_pifeng4
bounds:1495,14,39,72
rotate:270
jj/jj_pifeng5
bounds:1821,19,43,28
jj/jj_pifeng6
bounds:1159,231,65,71
jj/jj_pifeng7
bounds:1745,24,67,27
jj/jj_pifeng8
bounds:77,144,25,158
jj/jj_pifeng9
bounds:1220,123,67,179
jj/jj_swjiao1
bounds:581,109,64,119
offsets:0,16,64,135
rotate:90
jj/jj_swpifeng1
bounds:175,13,67,27
jj/jj_swpifeng2
bounds:1691,179,71,123
jj/jj_toufa06
bounds:1659,115,27,55
jj/jj_xwshou1
bounds:149,31,54,32
offsets:0,4,54,36
jj/jj_yaodai1
bounds:1465,72,83,41
jj/jj_yubeishou1
bounds:1720,29,25,54
jj/jj_yubeishou2
bounds:1949,23,25,48
rotate:90
jj/jj_yumao1
bounds:175,156,34,31
jj/jj_zbpifeng1
bounds:2004,15,38,44
jj/jj_zbpifeng2
bounds:1183,9,40,43
rotate:90
jj/jj_zhunbeipifeng1
bounds:711,6,44,36
offsets:2,0,46,36
rotate:180
jj/jj_zhunbeipifeng2
bounds:175,192,25,110
offsets:2,0,27,110
jj/jj_zhunbeishou1
bounds:1967,50,32,61
rotate:90
jj/jj_zhunbeishou2
bounds:734,43,36,52
rotate:90
jj/jj_zhunbeishou3
bounds:305,39,55,29
offsets:0,5,55,34
jj/jj_zidandai1
bounds:703,283,16,19
jj/jj_zidandai2
bounds:534,53,97,61
rotate:180
jj/jj_zidandai3
bounds:1231,7,93,33
offsets:0,0,93,35
jj/jjbm_daizi1
bounds:1111,43,113,33
jj/jjbm_daizi2
bounds:6,19,85,74
rotate:270
jj/jjbm_liusu1
bounds:1400,67,32,67
rotate:90
jj/jjbm_maozi1
bounds:792,130,172,106
rotate:270
jj/jjbm_pifeng1
bounds:1758,134,60,168
offsets:0,6,60,174
jj/jjbm_pifeng2
bounds:330,95,150,207
offsets:0,0,198,207
jj/jjbm_pifeng3
bounds:1566,21,51,17
offsets:0,39,70,56
jj/jjbm_pifeng4
bounds:6,7,24,43
offsets:0,0,25,43
jj/jjbm_pifeng5
bounds:1043,89,46,90
rotate:90
jj/jjbm_shou1
bounds:1129,24,32,53
rotate:90
jj/jjbm_shou2
bounds:1067,16,34,47
rotate:90
jj/jjbm_shou3
bounds:321,7,30,27
jj/jjbm_yumao1
bounds:106,150,28,152
offsets:0,21,28,173
rotate:180
jj/jjbm_yumao2
bounds:703,151,95,151
xw_shou1
bounds:1289,41,53,49
offsets:0,0,57,49
xw_shou2
bounds:254,22,42,25
xw_shou5
bounds:549,15,40,40
offsets:0,0,42,40
yubei_shou3
bounds:330,272,32,30
offsets:0,8,32,40
yubei_shou6
bounds:1796,266,36,36
yubei_shouzhi1
bounds:1716,273,32,29
yubei_shouzhi10
bounds:1545,217,12,21
yubei_shouzhi2
bounds:1472,198,12,29
yubei_shouzhi3
bounds:1610,219,13,24
yubei_shouzhi4
bounds:267,198,11,21
yubei_shouzhi5
bounds:1291,204,13,20
yubei_shouzhi6
bounds:588,283,12,19
yubei_shouzhi7
bounds:1140,278,13,24
yubei_shouzhi8
bounds:1372,279,13,23
yubei_shouzhi9
bounds:987,278,12,24
