307905_6_s.png
size:512,1024
filter:Linear,Linear
scale:0.7
6_cb1
bounds:6,204,234,165
6_cb2
bounds:6,101,186,186
offsets:0,1,186,187
rotate:270
6_cb3
bounds:221,144,113,182
rotate:90
6_cb4
bounds:6,44,155,144
rotate:180
6_cb5
bounds:111,18,113,141
rotate:270
6_cb55
bounds:433,364,63,72
offsets:0,2,65,74
6_cb6
bounds:220,6,140,116
offsets:0,0,140,118
rotate:270
6_dt1
bounds:458,178,48,45
offsets:2,0,52,47
6_dt2
bounds:243,237,24,20
offsets:0,0,25,20
6_dt3
bounds:394,97,50,28
offsets:0,1,53,31
6_dt4
bounds:408,192,43,31
6_dt5
bounds:365,232,50,25
6_dt6
bounds:194,333,27,19
6_lz1
bounds:218,305,10,22
offsets:1,0,11,22
6_lz2
bounds:492,257,10,29
offsets:0,0,10,30
6_lz3
bounds:480,328,18,30
6_lz4
bounds:480,292,17,30
6_lz5
bounds:459,110,47,15
offsets:2,0,49,15
6_lz6
bounds:140,347,48,22
offsets:1,0,49,22
6_m1
bounds:112,218,30,25
6_m2
bounds:6,47,38,15
6_m3
bounds:156,174,46,37
6_m4
bounds:6,295,16,20
6_st
bounds:279,59,96,112
offsets:0,0,96,139
rotate:90
6_t
bounds:409,130,61,49
offsets:0,0,61,55
6_ta
bounds:433,442,61,89
6_xm
bounds:422,228,46,65
offsets:0,0,49,65
rotate:90
6_y1
bounds:104,360,12,9
6_y2
bounds:122,358,11,11
x_ls_deng
bounds:433,280,41,78
x_ls_he_di
bounds:236,263,186,76
x_ls_he_gai1
bounds:197,358,173,118
rotate:90
x_ls_he_gai2
bounds:18,375,173,156
x_ls_he_shang
bounds:321,345,186,106
rotate:90
x_ls_jinxian1
bounds:403,7,90,81
rotate:180
x_ls_jinxian2
bounds:355,19,68,35
x_ls_jinxian3
bounds:468,146,25,26
x_ls_jinxian4
bounds:6,485,6,46
x_ls_jinxian6
bounds:6,28,74,70
x_ls_jinxian7
bounds:6,204,29,35
x_ls_jinxian8
bounds:421,59,85,40
x_ls_jinxian9
bounds:6,31,56,48
