630210_jzyl.png
size:512,512
filter:Linear,Linear
scale:0.1
jingzhongyouling0
bounds:480,161,17,15
jingzhongyouling1
bounds:326,23,28,44
jingzhongyouling10
bounds:284,58,60,118
offsets:7,0,70,119
jingzhongyouling11
bounds:180,62,46,114
jingzhongyouling12
bounds:232,61,47,115
jingzhongyouling13
bounds:127,61,47,115
jingzhongyouling14
bounds:6,35,65,141
offsets:20,0,99,141
jingzhongyouling15
bounds:218,31,78,38
jingzhongyouling2
bounds:488,67,15,18
jingzhongyouling3
bounds:485,140,21,18
jingzhongyouling4
bounds:331,50,46,91
offsets:0,9,46,100
rotate:90
jingzhongyouling5
bounds:349,109,45,67
jingzhongyouling6
bounds:438,121,36,55
jingzhongyouling7
bounds:469,91,37,30
jingzhongyouling8
bounds:400,91,32,85
offsets:3,0,35,85
jingzhongyouling9
bounds:75,6,47,170
offsets:14,0,75,170
zhuzi
bounds:425,56,14,23
zhuzi1
bounds:434,33,50,83
