630202_apljtn.png
size:512,512
filter:Linear,Linear
scale:0.6
apljz2_bozi
bounds:303,6,21,20
apljz2_er1
bounds:347,11,16,19
apljz2_fazhang
bounds:6,201,155,19
apljz2_hounao
bounds:106,28,32,25
apljz2_liuhai1
bounds:6,47,53,37
rotate:90
apljz2_miansha1
bounds:326,152,13,43
apljz2_miansha2
bounds:450,57,46,35
apljz2_qugan
bounds:37,84,63,97
rotate:90
apljz2_qunbaihou
bounds:233,122,71,86
offsets:0,0,71,88
rotate:270
apljz2_shangyihou
bounds:346,129,91,118
rotate:90
apljz2_shou1
bounds:106,59,51,34
apljz2_shou2_1
bounds:345,47,33,43
apljz2_shou2_2
bounds:435,14,15,29
rotate:90
apljz2_shou3
bounds:384,44,36,48
rotate:270
apljz2_shou4
bounds:467,98,32,46
apljz2_shou5
bounds:244,33,40,36
rotate:180
apljz2_shou6
bounds:471,23,35,29
apljz2_tou
bounds:139,84,74,88
rotate:90
apljz2_toufa1
bounds:327,212,8,40
rotate:90
apljz2_toufa2
bounds:410,12,17,29
apljz2_toufa3
bounds:264,207,13,57
rotate:270
apljz2_toufa33
bounds:16,151,50,45
apljz2_wuguan
bounds:144,25,40,18
apljz2_xiabai1
bounds:168,190,30,154
rotate:90
apljz2_xiabai2
bounds:72,150,46,157
rotate:90
apljz2_xiongkou
bounds:83,15,20,19
apljz2_yao
bounds:49,56,51,22
apljz2_youjiao
bounds:226,57,58,113
rotate:270
apljz2_youliuhai1
bounds:263,13,24,34
offsets:2,0,26,34
rotate:270
apljz2_youliuhai2
bounds:369,25,22,35
rotate:90
apljz2_youxiaobi
bounds:432,32,28,23
apljz2_youxiaobi1
bounds:6,19,22,25
rotate:90
apljz2_youxiu
bounds:152,49,29,61
rotate:90
apljz2_zuobixiu1
bounds:6,108,26,46
apljz2_zuodabi
bounds:290,33,32,54
rotate:270
apljz2_zuodatui
bounds:462,149,40,71
apljz2_zuojiao
bounds:324,79,50,124
offsets:0,0,53,124
rotate:90
apljz2_zuoxiaobi1
bounds:44,24,38,26
apljz2_zuoxiaobi2
bounds:195,23,41,37
apljz2_zuoxiu2
bounds:245,210,5,10
offsets:2,3,7,19
