310501_zxqe.png
size:512,1024
filter:Linear,Linear
scale:0.5
a_xiannvbang
bounds:6,11,31,62
rotate:270
bj_bt1
bounds:6,43,37,31
bj_bt2
bounds:62,306,41,19
offsets:0,0,44,19
bj_bt3
bounds:278,562,39,23
bj_bt4
bounds:468,39,27,36
rotate:90
bj_die_1
bounds:271,101,48,35
rotate:270
bj_die_2
bounds:163,62,41,31
bj_die_3
bounds:49,95,30,32
rotate:90
bj_die_4
bounds:381,131,42,26
bj_die_5
bounds:472,72,34,25
bj_die_6
bounds:62,131,32,34
bj_die_7
bounds:145,116,16,15
bj_posture_1
bounds:64,171,39,52
offsets:5,0,44,52
rotate:180
bj_posture_2
bounds:124,44,24,29
bj_skill2_1
bounds:455,468,7,20
bj_skill2_10
bounds:131,173,30,43
rotate:90
bj_skill2_101
bounds:6,421,29,42
offsets:1,1,30,43
bj_skill2_11
bounds:370,96,29,34
rotate:90
bj_skill2_12
bounds:6,184,33,46
rotate:90
bj_skill2_13
bounds:117,378,31,42
rotate:90
bj_skill2_14
bounds:335,159,40,30
bj_skill2_15
bounds:226,502,242,83
bj_skill2_2
bounds:239,11,11,19
bj_skill2_3
bounds:495,237,8,21
bj_skill2_4
bounds:498,457,8,22
bj_skill2_5
bounds:340,195,41,79
offsets:0,0,62,79
rotate:90
bj_skill2_6
bounds:308,129,24,59
rotate:90
bj_skill2_7
bounds:377,232,64,51
offsets:2,8,66,59
bj_skill2_8
bounds:107,137,30,38
rotate:90
bj_skill2_9
bounds:447,232,42,45
bj_skill3_1
bounds:6,278,50,47
bj_skill3_4
bounds:181,33,30,29
bj_skill3_8
bounds:420,446,23,30
bm_0
bounds:258,253,69,44
offsets:24,21,93,65
bm_12
bounds:172,98,27,46
rotate:90
bm_13
bounds:419,481,43,60
bm_14
bounds:86,70,34,35
bm_15
bounds:269,176,33,60
offsets:0,5,37,65
rotate:270
bm_2
bounds:109,292,104,80
rotate:180
bm_4
bounds:224,113,37,28
bm_5
bounds:381,163,34,36
rotate:90
bm_6
bounds:49,33,25,23
bm_7
bounds:384,355,109,122
offsets:0,0,109,158
rotate:90
bm_8
bounds:6,113,37,28
bm_9
bounds:6,80,27,32
rotate:90
bq_haoqi
bounds:309,45,38,31
bq_posture
bounds:214,48,37,29
offsets:1,0,38,29
rotate:180
bq_weixiao
bounds:381,51,38,29
cm_11
bounds:210,81,26,47
rotate:90
cm_13
bounds:431,43,33,37
rotate:90
cm_15
bounds:341,64,30,40
rotate:90
cm_16
bounds:80,13,15,29
offsets:0,0,17,29
cm_17
bounds:332,236,45,61
cm_20
bounds:180,161,48,40
offsets:5,7,53,47
rotate:180
cm_21
bounds:166,127,40,78
offsets:0,0,57,78
rotate:270
cm_26
bounds:165,333,110,132
offsets:0,0,110,183
rotate:90
cm_30
bounds:468,474,30,111
cm_31
bounds:212,313,36,37
k_c1
bounds:202,184,54,62
offsets:0,0,55,62
rotate:270
k_c2
bounds:334,377,44,39
k_c3
bounds:453,15,16,20
k_c4
bounds:302,303,97,68
offsets:3,0,100,68
k_c5
bounds:187,527,58,37
rotate:270
k_c6
bounds:311,100,52,24
k_c7
bounds:87,102,52,29
niao
bounds:6,406,283,179
offsets:50,0,333,179
zxqe_zm10
bounds:264,492,26,12
zxqe_zm11
bounds:288,75,27,47
offsets:4,0,31,47
rotate:90
zxqe_zm12
bounds:6,146,32,50
offsets:0,0,35,50
rotate:90
zxqe_zm13
bounds:138,251,36,47
rotate:90
zxqe_zm16
bounds:60,525,57,60
offsets:0,2,107,62
zxqe_zm17
bounds:405,283,96,71
rotate:180
zxqe_zm18
bounds:426,19,21,19
offsets:0,1,21,20
zxqe_zm19
bounds:422,185,62,41
offsets:28,21,90,62
zxqe_zm2
bounds:6,222,104,78
offsets:0,0,106,78
zxqe_zm20
bounds:180,13,13,14
offsets:1,0,14,14
zxqe_zm21
bounds:200,16,15,15
zxqe_zm22
bounds:475,19,15,15
zxqe_zm23
bounds:382,279,16,18
offsets:1,0,17,18
zxqe_zm24
bounds:429,124,33,46
rotate:270
zxqe_zm25
bounds:43,62,28,41
rotate:270
zxqe_zm251
bounds:254,57,28,41
rotate:180
zxqe_zm26
bounds:154,31,20,26
offsets:0,1,22,27
zxqe_zm27
bounds:88,34,24,31
zxqe_zm28
bounds:216,29,22,88
rotate:90
zxqe_zm29
bounds:395,23,25,22
zxqe_zm3
bounds:6,331,97,69
offsets:3,0,100,69
zxqe_zm30
bounds:496,264,10,18
offsets:0,1,10,19
zxqe_zm31
bounds:294,397,109,122
offsets:0,0,109,187
rotate:270
zxqe_zm32
bounds:490,204,13,22
zxqe_zm33
bounds:309,6,35,36
rotate:270
zxqe_zm34
bounds:371,11,15,17
zxqe_zm35
bounds:223,213,43,89
rotate:270
zxqe_zm36
bounds:128,78,29,43
rotate:270
zxqe_zm37
bounds:405,351,14,18
zxqe_zm38
bounds:228,573,12,34
rotate:90
zxqe_zm39
bounds:99,201,35,86
rotate:180
zxqe_zm4
bounds:303,380,23,12
zxqe_zm40
bounds:122,548,37,30
rotate:270
zxqe_zm41
bounds:495,323,11,27
zxqe_zm42
bounds:316,157,12,14
offsets:0,0,12,15
zxqe_zm43
bounds:410,110,15,15
offsets:0,0,15,17
zxqe_zm44
bounds:45,572,13,13
zxqe_zm45
bounds:410,70,37,33
rotate:180
zxqe_zm46
bounds:305,215,35,36
zxqe_zm47
bounds:145,12,15,13
zxqe_zm48
bounds:423,163,21,17
zxqe_zm49
bounds:335,31,24,50
rotate:270
zxqe_zm5
bounds:454,151,51,41
zxqe_zm50
bounds:137,209,159,122
zxqe_zm51
bounds:118,17,21,21
zxqe_zm52
bounds:151,154,17,13
zxqe_zm6
bounds:256,12,33,26
zxqe_zm7
bounds:250,146,35,60
rotate:270
zxqe_zm8
bounds:437,93,46,58
rotate:270
zxqe_zm9
bounds:109,178,14,18
