308303_qn_z.png
size:512,512
filter:Linear,Linear
scale:0.7
lls
bounds:280,8,46,20
lls1
bounds:6,254,54,5
offsets:0,0,55,8
lls10
bounds:342,248,6,11
lls11
bounds:198,17,19,27
rotate:90
lls12
bounds:232,140,76,58
lls12lv
bounds:448,159,76,58
rotate:270
lls13
bounds:424,127,55,44
offsets:0,9,67,53
lls13lv
bounds:166,138,55,44
offsets:0,9,67,53
lls14
bounds:389,8,20,21
rotate:90
lls15
bounds:424,53,82,62
rotate:180
lls16
bounds:414,69,83,85
rotate:180
lls17
bounds:54,55,36,38
lls17lv
bounds:6,58,36,38
lls18
bounds:130,63,46,32
lls18lv
bounds:263,63,46,32
lls19
bounds:357,237,22,52
rotate:90
lls2
bounds:473,241,18,22
rotate:90
lls20
bounds:6,176,83,138
rotate:90
lls21
bounds:431,6,17,51
offsets:0,2,17,53
rotate:90
lls22
bounds:267,95,48,50
rotate:90
lls22lv
bounds:267,95,48,50
rotate:90
lls23
bounds:21,6,39,19
rotate:180
lls3
bounds:281,190,55,69
lls4
bounds:252,17,22,27
lls5
bounds:48,234,13,11
lls6
bounds:314,80,11,10
lls7
bounds:26,116,36,24
offsets:0,0,36,29
lls8
bounds:225,230,18,13
lls9
bounds:371,34,34,50
offsets:0,3,34,53
rotate:270
she_bms
bounds:311,23,71,21
she_bms1
bounds:129,97,29,66
rotate:90
she_bms1a
bounds:195,106,29,66
rotate:90
she_bms2
bounds:391,96,28,54
rotate:90
she_bms3
bounds:280,35,46,96
rotate:270
she_bms4
bounds:351,127,34,67
rotate:90
she_bms5
bounds:342,206,53,125
rotate:90
she_bms6
bounds:314,114,29,70
she_bms7
bounds:188,42,34,72
rotate:90
she_cms
bounds:6,26,29,26
she_cms1
bounds:129,29,29,28
she_cms10
bounds:6,225,23,36
rotate:90
she_cms11
bounds:148,225,34,71
rotate:90
she_cms12
bounds:393,72,21,18
she_cms13
bounds:149,183,76,125
rotate:90
she_cms14
bounds:40,142,41,68
rotate:90
she_cms15
bounds:41,13,77,34
rotate:180
she_cms2
bounds:93,41,30,29
she_cms3
bounds:164,29,28,27
she_cms4
bounds:341,163,96,41
offsets:3,2,99,44
she_cms5
bounds:330,76,33,57
offsets:0,0,34,57
rotate:90
she_cms6
bounds:90,76,41,38
she_cms6a
bounds:348,117,14,9
she_cms7
bounds:116,131,35,55
she_cms8
bounds:417,16,38,89
rotate:90
she_cms9
bounds:6,97,64,109
rotate:90
she_zms
bounds:451,110,20,11
she_zms1
bounds:214,55,27,22
she_zms4
bounds:196,80,25,60
rotate:90
