310203_lopera.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_dj_rsz_sz
bounds:721,307,18,18
a_dj_rsz_youkaishou
bounds:940,152,18,20
a_dj_rsz_youkaishoushouzhi
bounds:832,22,50,33
a_dj_rsz_youwoquan
bounds:563,37,41,37
offsets:0,0,46,37
a_dj_z_paiganwoshou
bounds:1489,29,34,39
rotate:90
a_shengrishouzhang
bounds:414,26,32,43
rotate:270
a_shengrishouzhi
bounds:1960,26,34,36
a_xiannvbang
bounds:944,17,43,87
rotate:90
a_xw_chitangguozui
bounds:292,312,16,13
offsets:5,1,32,17
a_xw_ct_tang1
bounds:555,314,11,11
a_xw_ct_tang2
bounds:745,315,11,10
a_xw_ct_youshouzhang
bounds:1046,25,39,29
a_xw_ct_youshouzhi
bounds:1572,14,31,23
a_xw_jietangshou
bounds:358,38,50,32
a_xw_kaigai
bounds:720,28,34,39
rotate:90
a_xw_yhgw_youshoushouzhi
bounds:1496,311,25,14
offsets:0,2,25,16
a_xw_yhgw_zuoshou
bounds:470,28,34,39
rotate:90
a_xw_zd_youdatui
bounds:1838,160,111,63
rotate:180
a_xw_zd_youjiao
bounds:1049,104,61,50
rotate:180
a_xw_zd_zuodatui
bounds:1717,91,55,55
rotate:90
a_xw_zd_zuojiao
bounds:1574,190,135,45
bj_jl1
bounds:1001,43,43,42
rotate:180
bj_skill1_ys2
bounds:1512,69,46,33
bj_skill1_zs3
bounds:533,85,48,36
bj_skill2_zs1
bounds:287,40,50,34
bm_1
bounds:1831,109,87,53
rotate:180
bm_11
bounds:71,277,20,24
bm_15
bounds:79,104,55,54
rotate:270
bm_17
bounds:1795,83,53,39
cm1
bounds:1466,105,55,57
rotate:90
cm10
bounds:1715,169,59,92
rotate:90
cm16
bounds:736,114,61,52
rotate:180
cm18
bounds:1681,8,23,32
cm3
bounds:1804,12,19,24
offsets:0,1,19,25
cm4
bounds:1483,220,95,105
cm5
bounds:673,300,25,42
rotate:90
cm6
bounds:6,219,68,85
cm7
bounds:1736,31,26,64
rotate:90
dz_bu1
bounds:1119,125,105,36
dz_bu2
bounds:765,19,19,62
offsets:0,0,20,62
rotate:90
dz_bu3
bounds:60,20,18,71
rotate:90
dz_hq1
bounds:1678,70,39,41
rotate:90
dz_jxys1
bounds:137,75,40,41
dz_jxzs1
bounds:256,76,39,43
rotate:90
dz_ysmyj
bounds:137,38,31,38
rotate:90
dz_zmnq2
bounds:1853,61,35,41
dz_zmnq3
bounds:649,19,18,34
rotate:90
dz_zsmyj1
bounds:1806,42,35,36
rotate:90
nq_ys
bounds:345,113,55,39
nq_ys2
bounds:671,79,46,36
nq_ysa
bounds:986,91,48,40
nq_zs1
bounds:1917,47,47,40
pf/bj_nujian1
bounds:1452,65,34,44
rotate:90
pf/bq_jusang
bounds:227,319,14,6
offsets:21,0,54,38
pf/pf_gg
bounds:1972,256,68,69
pf/pf_skill1_shou1
bounds:795,80,41,71
rotate:90
pf/pf_skill1_shou2
bounds:189,72,61,36
pf/pf_skill1_shou3
bounds:1976,67,53,39
pf/pfbj_jlnu2
bounds:671,121,44,58
rotate:90
pf/pfbj_jlshou1
bounds:408,103,36,70
rotate:270
pf/pfbm_12
bounds:1754,234,71,91
pf/pfbm_14
bounds:183,106,43,74
rotate:90
pf/pfbm_16
bounds:224,151,55,88
rotate:90
pf/pfbm_18
bounds:700,168,36,100
rotate:90
pf/pfbm_19
bounds:263,121,31,76
rotate:90
pf/pfbm_bu1
bounds:1417,176,100,95
pf/pfbm_hounao1
bounds:1060,209,116,102
rotate:90
pf/pfbm_pifeng1
bounds:80,188,137,221
rotate:270
pf/pfbm_qunzi1
bounds:1235,228,97,84
rotate:90
pf/pfbm_shou1
bounds:1848,23,34,32
pf/pfbm_shou2
bounds:1142,167,46,71
rotate:90
pf/pfbm_tf5
bounds:496,202,123,173
offsets:14,15,137,188
rotate:90
pf/pfcm_14
bounds:112,143,40,90
rotate:90
pf/pfcm_15
bounds:6,123,45,67
rotate:270
pf/pfcm_pifeng1
bounds:1322,249,76,178
offsets:0,27,76,205
rotate:270
pf/pfcm_pifeng5
bounds:841,256,69,213
rotate:270
pf/pfcm_qunzi1
bounds:845,167,81,83
pf/pfcm_tf11
bounds:6,23,40,21
pf/pfcm_ts1
bounds:1899,79,55,79
rotate:270
pf/pfcm_yaodai1
bounds:1230,108,67,52
offsets:0,3,67,55
pf/pfdz_hq2
bounds:840,61,44,55
offsets:0,3,44,58
rotate:270
pf/pfdz_jxys2
bounds:305,67,53,48
pf/pfdz_jxzs2
bounds:1564,43,43,49
rotate:180
pf/pfdz_ysmyj2
bounds:1312,40,34,37
rotate:90
pf/pfdz_zmnq1
bounds:6,310,80,15
pf/pfdz_zmnq4
bounds:609,29,34,26
pf/pfdz_zsmyj2
bounds:1586,81,35,65
offsets:0,3,35,71
pf/pfdz_zsmyj3
bounds:1177,17,21,34
rotate:90
pf/pfjh_shou2
bounds:1395,89,51,35
pf/pfjh_shou3
bounds:1569,305,18,20
pf/pfjh_wq1
bounds:1827,213,112,77
rotate:90
pf/pfjh_wq2
bounds:922,174,132,88
rotate:180
pf/pfks_shu1
bounds:1229,162,76,75
rotate:90
pf/pfks_shu2
bounds:1351,8,18,30
pf/pfks_ys1
bounds:1267,38,33,37
rotate:90
pf/pfks_ys2
bounds:693,13,29,29
pf/pfks_zs1
bounds:587,61,53,48
rotate:270
pf/pfks_zs2
bounds:1534,25,38,40
offsets:3,0,41,40
rotate:90
pf/pfks_zs3
bounds:414,297,28,74
offsets:0,0,29,74
rotate:90
pf/pfskill1_ys1
bounds:92,307,75,18
pf/pfskill1_ys2
bounds:1290,77,68,32
pf/pfskill1_ys3
bounds:1355,61,69,22
pf/pfskill1_ys4
bounds:235,41,43,29
pf/pfxw_shou1
bounds:74,58,46,57
rotate:270
pf/pfzm_die_qunzi1
bounds:1508,152,85,62
offsets:0,2,87,64
pf/pfzm_die_qunzi2
bounds:1905,207,118,61
rotate:270
pf/pfzm_djshou1
bounds:776,45,29,57
rotate:90
pf/pfzm_ed1
bounds:1813,172,18,26
pf/pfzm_ed2
bounds:1146,18,25,32
pf/pfzm_idle_wuqi1
bounds:1623,65,34,42
rotate:90
pf/pfzm_idle_ys1
bounds:1742,55,35,58
rotate:90
pf/pfzm_idle_ys2
bounds:6,79,45,69
rotate:90
pf/pfzm_idle_ys3
bounds:515,45,34,42
rotate:90
pf/pfzm_idle_zs1
bounds:365,68,29,66
rotate:90
pf/pfzm_idle_zs2
bounds:1207,70,33,57
rotate:90
pf/pfzm_idle_zs3
bounds:624,103,41,50
pf/pfzm_jiandai1
bounds:1221,36,39,29
pf/pfzm_njzs1
bounds:1529,108,39,54
rotate:90
pf/pfzm_nu1
bounds:585,156,74,110
rotate:270
pf/pfzm_pifeng1
bounds:414,144,92,56
pf/pfzm_pifeng2
bounds:1355,27,56,28
offsets:0,6,56,34
pf/pfzm_pifeng3
bounds:484,123,32,126
offsets:0,26,32,152
rotate:90
pf/pfzm_pifeng4
bounds:575,182,46,30
rotate:180
pf/pfzm_pifeng5
bounds:307,195,130,202
rotate:90
pf/pfzm_qunzi1
bounds:1327,206,96,83
pf/pfzm_qunzi2
bounds:1670,233,92,78
rotate:270
pf/pfzm_shangshen1
bounds:1972,176,67,74
pf/pfzm_sz1
bounds:1888,7,39,49
offsets:0,1,39,50
rotate:90
pf/pfzm_sz2
bounds:173,314,11,49
offsets:1,0,12,51
rotate:90
pf/pfzm_tf1
bounds:1385,129,64,82
offsets:0,0,65,83
rotate:90
pf/pfzm_tf11
bounds:79,236,18,28
pf/pfzm_tf2
bounds:901,21,22,60
rotate:90
pf/pfzm_tf3
bounds:138,123,36,16
pf/pfzm_tf4
bounds:900,88,52,81
offsets:0,4,52,85
rotate:270
pf/pfzm_tf5
bounds:670,202,123,172
offsets:0,16,137,188
rotate:90
pf/pfzm_ts1
bounds:641,43,44,80
rotate:90
pf/pfzm_ts2
bounds:1937,6,47,36
rotate:180
pf/pfzm_ts3
bounds:860,127,34,74
rotate:90
pf/pfzm_wuqi1
bounds:337,8,32,39
rotate:90
pf/pfzm_wuqi2
bounds:1613,18,23,41
pf/pfzm_yaodai1
bounds:1310,153,69,65
pf/pfzm_yiling1
bounds:515,17,33,22
pf/pfzm_yiling2
bounds:499,310,50,15
pf/pfzm_yiling3
bounds:1364,90,20,13
pf/pfzm_ys1
bounds:1137,88,64,46
pf/pfzm_ys2
bounds:1159,44,41,56
rotate:270
pf/pfzm_ys4
bounds:181,34,32,36
rotate:90
pf/pfzm_yt1
bounds:1599,152,32,95
rotate:90
pf/pfzm_yt2
bounds:1901,135,45,82
rotate:90
pf/pfzm_yt3
bounds:1053,160,60,51
pf/pfzm_zs1
bounds:2005,27,44,37
rotate:270
pf/pfzm_zt1
bounds:6,165,49,100
rotate:90
pf/pfzm_zt2
bounds:960,137,50,89
offsets:0,2,50,91
rotate:270
pf/pfzm_zt3
bounds:1329,109,44,60
rotate:90
qiang1
bounds:1168,219,106,61
rotate:90
zidan
bounds:376,312,27,13
zm_bq
bounds:883,42,55,40
zm_bq_bzh
bounds:723,67,53,41
zm_bq_chitangguo
bounds:1102,70,54,41
zm_bq_jingxia
bounds:941,59,55,41
zm_bq_kl
bounds:1810,201,55,43
zm_bq_manyi
bounds:1091,34,50,34
zm_bq_wx
bounds:31,42,55,40
zm_bz
bounds:1303,124,20,23
zm_die_yt1
bounds:318,158,90,32
zm_die_zt1
bounds:1738,127,45,88
rotate:90
zm_gg
bounds:515,161,54,62
offsets:15,0,76,76
zm_idle_zs2
bounds:484,82,43,43
zm_lian
bounds:1583,235,81,90
rotate:180
zm_tf1
bounds:279,8,37,29
zm_tf2
bounds:803,123,52,62
zm_tf4
bounds:932,230,30,20
zm_tf5
bounds:1649,36,28,77
rotate:90
zm_tf6
bounds:1626,105,59,89
offsets:0,0,63,89
rotate:270
zm_ys3
bounds:1429,30,29,38
offsets:0,1,29,39
rotate:90
zm_yt3
bounds:1989,110,60,53
rotate:90
zm_zs1
bounds:436,59,41,37
zm_zs2
bounds:1040,58,45,56
rotate:90
