630124_fznj.png
size:512,1024
filter:Linear,Linear
scale:0.7
fznj_bozi
bounds:6,404,29,34
fznj_cixiu01
bounds:35,10,78,56
offsets:0,0,78,57
rotate:180
fznj_cixiu02
bounds:33,462,15,84
fznj_cixiu03
bounds:66,115,62,67
rotate:90
fznj_cixiu04
bounds:53,502,8,44
rotate:180
fznj_cixiu06
bounds:206,74,61,53
fznj_er
bounds:143,526,15,20
fznj_fa1
bounds:435,64,63,64
rotate:180
fznj_fa10
bounds:15,34,22,47
fznj_fa11
bounds:47,59,39,89
rotate:90
fznj_fa12
bounds:280,73,75,46
fznj_fa13
bounds:66,517,29,71
rotate:90
fznj_fa2
bounds:231,308,65,76
fznj_fa3
bounds:165,40,39,63
rotate:90
fznj_fa4
bounds:119,15,23,42
fznj_fa5
bounds:302,195,103,91
fznj_fashi1
bounds:6,220,100,48
fznj_fashi2
bounds:386,134,103,30
fznj_hongpaiodai1
bounds:311,140,97,195
rotate:90
fznj_hongpaiodai2
bounds:254,92,60,189
rotate:270
fznj_jijiao1
bounds:247,523,13,23
fznj_jijiao2
bounds:451,524,20,22
fznj_tou
bounds:406,245,94,100
rotate:270
fznj_wug_biyan
bounds:66,511,22,9
fznj_wug_yun1
bounds:154,133,71,46
fznj_wug_yun2
bounds:358,53,57,36
fznj_wug_yun3
bounds:164,538,17,8
fznj_wug_yy
bounds:475,528,19,18
fznj_wug_zyan
bounds:254,398,19,14
offsets:0,1,19,15
fznj_xiauqnbai
bounds:52,387,159,203
rotate:90
fznj_xiongqiang
bounds:354,426,92,120
fznj_xshi
bounds:316,526,26,20
fznj_xu1
bounds:411,32,57,94
rotate:270
fznj_xu2
bounds:6,443,25,103
offsets:0,5,29,108
fznj_xu3
bounds:423,13,83,43
rotate:180
fznj_xu4
bounds:258,6,66,44
fznj_yi_sha1
bounds:438,354,68,169
offsets:0,0,69,169
rotate:180
fznj_yi_sha2
bounds:129,219,51,168
offsets:1,1,52,169
rotate:90
fznj_youbicy1
bounds:246,276,90,190
rotate:90
fznj_youbicy2
bounds:258,354,101,192
offsets:2,0,103,195
fznj_youdabi
bounds:404,194,46,76
rotate:270
fznj_youdabi_sha
bounds:96,181,53,112
rotate:90
fznj_youshou1_1
bounds:250,36,39,52
rotate:90
fznj_youshou1_2
bounds:328,35,36,34
fznj_youxb
bounds:6,86,51,69
fznj_zuodabi
bounds:119,83,46,87
rotate:270
fznj_zuodabi_sha
bounds:214,165,57,109
rotate:270
fznj_zuoshou1
bounds:364,371,54,55
rotate:90
fznj_zuoxiaobi
bounds:6,159,55,81
rotate:90
fznj_zuoxiaobi_sha1
bounds:6,270,61,222
rotate:270
fznj_zuoxiaobi_sha2
bounds:6,326,74,227
rotate:270
rxz_wg_change
bounds:327,511,15,9
rxz_wg_dj
bounds:417,422,15,6
rxz_wg_yun
bounds:100,541,13,5
offsets:0,0,13,6
