309701_aegs_z.png
size:512,1024
filter:Linear,Linear
scale:0.7
aegs_bm_bozi
bounds:240,6,27,21
aegs_bm_fa
bounds:6,581,35,168
offsets:4,0,39,168
aegs_bm_maozi
bounds:221,580,169,92
rotate:90
aegs_bm_maozi2
bounds:106,676,73,15
rotate:90
aegs_bm_pigu
bounds:344,496,84,94
rotate:90
aegs_bm_qiang
bounds:174,485,232,144
aegs_bm_tou
bounds:46,523,125,102
offsets:0,1,125,103
aegs_bm_xiong
bounds:90,359,64,73
rotate:90
aegs_bm_ys1
bounds:242,213,48,71
offsets:0,0,50,71
rotate:270
aegs_bm_ys2
bounds:191,96,42,43
offsets:0,0,42,45
rotate:90
aegs_bm_ys3
bounds:207,59,32,34
rotate:90
aegs_bm_yt1
bounds:413,353,48,76
rotate:90
aegs_bm_yt2
bounds:6,485,53,70
aegs_bm_zs1
bounds:118,251,58,55
rotate:180
aegs_bm_zs2
bounds:450,114,38,44
offsets:0,0,39,44
aegs_bm_zs3
bounds:318,11,27,29
rotate:270
aegs_bm_zs4
bounds:6,141,40,37
aegs_bm_zt1
bounds:95,307,46,85
rotate:270
aegs_bm_zt2
bounds:6,330,41,73
rotate:90
aegs_body
bounds:338,342,70,73
rotate:90
aegs_body2
bounds:172,358,78,71
rotate:180
aegs_born_qiang1
bounds:40,628,121,29
offsets:1,0,123,29
rotate:90
aegs_born_qiang2
bounds:127,627,88,122
offsets:2,5,90,127
aegs_born_zs2
bounds:47,76,38,29
aegs_born_zs3
bounds:173,143,39,39
aegs_bozi
bounds:304,370,22,27
aegs_bq_idle
bounds:343,112,57,43
aegs_bq_posture
bounds:347,18,55,41
rotate:180
aegs_die_zidan
bounds:479,598,27,16
aegs_die_zt1
bounds:75,642,107,26
rotate:90
aegs_erhuan
bounds:221,715,10,34
aegs_idle_ys01
bounds:247,38,52,44
rotate:180
aegs_idle_ys03
bounds:88,216,43,59
rotate:90
aegs_idle_ys04
bounds:236,129,53,54
offsets:5,7,58,61
rotate:90
aegs_idle_ys05
bounds:273,19,31,39
rotate:90
aegs_idle_yt01
bounds:362,406,55,124
rotate:270
aegs_idle_yt02
bounds:443,456,63,132
aegs_idle_yt03
bounds:182,217,55,48
rotate:180
aegs_idle_yt04
bounds:374,460,30,56
rotate:90
aegs_idle_zs01
bounds:470,707,42,33
rotate:90
aegs_idle_zs02
bounds:457,60,50,49
rotate:270
aegs_idle_zs03
bounds:393,197,48,44
rotate:180
aegs_idle_zs05
bounds:57,187,47,64
rotate:270
aegs_idle_zs06
bounds:296,516,30,42
rotate:270
aegs_idle_zt011
bounds:114,424,55,125
rotate:90
aegs_idle_zt02
bounds:60,492,25,45
rotate:270
aegs_idle_zt04
bounds:202,293,42,76
rotate:90
aegs_idle_zt05
bounds:203,268,43,113
rotate:90
aegs_lian
bounds:6,376,80,71
aegs_lian_ba
bounds:92,427,19,34
offsets:0,0,19,35
aegs_maozi1
bounds:412,576,173,77
rotate:270
aegs_maozi2
bounds:240,84,77,26
offsets:0,1,77,27
aegs_skill1_bq
bounds:143,63,59,44
aegs_skill1_ys1
bounds:6,184,42,38
aegs_skill1_ys2
bounds:419,38,40,55
rotate:90
aegs_skill1_ys22
bounds:6,22,34,20
aegs_skill1_ys3
bounds:66,264,47,50
offsets:0,17,47,67
aegs_skill1_zs1
bounds:396,302,56,45
aegs_skill1_zs2
bounds:97,87,39,57
rotate:90
aegs_skill1_zs3
bounds:377,248,48,50
offsets:0,19,48,69
rotate:90
aegs_skill2_shou
bounds:455,191,51,45
aegs_skill3_ys1
bounds:458,292,55,43
rotate:90
aegs_skill3_ys2
bounds:305,44,36,29
aegs_toufa01
bounds:404,87,32,61
rotate:90
aegs_toufa02
bounds:125,167,59,67
rotate:90
aegs_toufa03
bounds:54,143,48,64
offsets:7,0,55,64
rotate:90
aegs_toufa04
bounds:429,164,33,77
rotate:270
aegs_toufa05
bounds:307,288,75,64
rotate:270
aegs_toufa06
bounds:185,25,26,56
rotate:90
aegs_toufa07
bounds:483,655,21,46
rotate:180
aegs_toufa08
bounds:81,13,21,63
rotate:90
aegs_toufa09
bounds:460,21,37,46
rotate:90
aegs_toufa10
bounds:293,182,46,83
offsets:2,0,48,83
rotate:90
aegs_toufa11
bounds:146,335,42,156
rotate:270
aegs_toufa12
bounds:155,8,25,23
aegs_toufa13
bounds:406,8,31,31
rotate:270
aegs_toufa14
bounds:319,635,101,114
offsets:0,4,101,118
aegs_unique_ys1
bounds:280,111,43,32
aegs_unique_ys2
bounds:329,79,29,39
rotate:90
aegs_unique_ys3
bounds:433,240,47,46
offsets:0,0,47,61
aegs_unique_ys4
bounds:306,144,46,43
aegs_unique_z2
bounds:53,30,36,36
aegs_unique_zs1
bounds:355,161,40,61
rotate:270
aegs_unique_zs12
bounds:6,48,42,34
rotate:180
aegs_unique_zs13
bounds:6,90,45,36
rotate:90
aegs_unique_zs4
bounds:48,110,53,45
rotate:90
aegs_unique_zs5
bounds:300,605,40,38
aegs_unique_zs7
bounds:6,452,31,38
rotate:90
aegs_unique_zs8
bounds:120,117,48,46
rotate:90
aegs_unique_zs9
bounds:6,276,55,49
offsets:12,0,67,49
aegs_walk_zt1
bounds:242,456,56,127
offsets:2,0,58,127
rotate:90
aegs_walk_zt2
bounds:244,400,55,113
rotate:270
aegs_walk_zt3
bounds:176,566,55,48
rotate:270
aegs_walk_zt4
bounds:285,232,43,108
rotate:270
aegs_yaodai
bounds:486,400,20,78
rotate:180
aegs_yaodai2
bounds:92,630,30,16
offsets:2,0,33,16
aegs_zhunbei_qiang
bounds:54,445,139,194
rotate:270
aegs_zhunbei_zs01
bounds:374,60,39,35
aegs_zhunbei_zs02
bounds:218,167,43,48
offsets:0,0,53,55
aegs_zhunbei_zs03
bounds:91,54,27,40
rotate:90
aegs_zhunbei_zs05
bounds:6,228,42,46
rotate:90
aegs_zhunbei_zs06
bounds:137,35,46,30
offsets:0,5,46,35
rotate:180
aegs_zhunbei_zs07
bounds:401,124,39,43
rotate:270
