500008_gjkbkl.png
size:512,512
filter:Linear,Linear
scale:0.6
a_mianbao
bounds:441,86,50,43
rotate:90
bq_jingya1
bounds:156,126,6,10
kbkl_1_er1
bounds:414,11,40,37
kbkl_1_er2
bounds:114,65,34,26
kbkl_1_mmyan
bounds:6,128,50,8
kbkl_1_qiu
bounds:153,25,111,109
rotate:90
kbkl_1_tongkong
bounds:362,95,41,20
offsets:4,1,50,21
rotate:270
kbkl_1_yanbai
bounds:413,53,66,28
offsets:2,0,68,28
kbkl_1_ye
bounds:242,6,60,42
offsets:0,0,61,42
kbkl_2_qiu1
bounds:35,10,119,126
offsets:0,9,119,147
rotate:180
kbkl_2_qiu2
bounds:268,36,90,100
offsets:18,19,125,138
kbkl_2_wei1
bounds:6,79,43,28
offsets:0,0,43,29
rotate:90
kbkl_2_wei2
bounds:358,42,94,77
offsets:0,0,96,77
rotate:270
kbkl_2_yan
bounds:387,126,17,10
