311001_lyblur_z.png
size:2048,1024
filter:Linear,Linear
scale:0.6
mh
bounds:1454,6,449,588
offsets:0,0,449,589
rotate:90
mh1
bounds:1110,206,481,344
offsets:5,5,491,354
rotate:90
mh10
bounds:545,202,305,485
offsets:5,4,316,501
rotate:180
mh11
bounds:588,28,277,238
offsets:3,4,283,247
mh12
bounds:1459,234,453,354
offsets:0,0,482,361
rotate:90
mh2
bounds:1823,7,259,219
offsets:1,2,261,223
rotate:270
mh3
bounds:176,46,105,304
offsets:2,4,112,308
rotate:90
mh4
bounds:804,178,180,246
offsets:4,3,188,252
mh5
bounds:854,319,299,368
mh6
bounds:427,540,130,147
offsets:5,2,139,152
mh7
bounds:6,55,184,264
offsets:7,5,191,274
mh8
bounds:1706,422,249,265
offsets:6,2,260,269
mh9
bounds:873,29,225,539
offsets:0,0,225,540
rotate:90
zmql13
bounds:347,628,111,59
zmql14
bounds:6,150,569,537
offsets:0,17,573,554
