308203_xyns.png
size:512,512
filter:Linear,Linear
scale:0.6
308201_bingjiao1
bounds:414,140,32,92
rotate:90
308201_bingjiao2
bounds:348,78,34,86
rotate:90
308201_boshi
bounds:483,15,17,17
308201_bozi
bounds:487,308,14,20
308201_bq_die
bounds:127,47,40,26
308201_bq_die_2
bounds:6,48,37,28
rotate:90
308201_bq_hit
bounds:305,53,36,29
308201_bq_idle
bounds:225,40,47,33
308201_bq_shishen
bounds:413,52,47,33
308201_bq_yun
bounds:481,179,40,23
rotate:90
308201_dianzi_1
bounds:150,6,11,35
308201_fa1
bounds:237,119,50,60
rotate:270
308201_fa2
bounds:292,88,32,61
rotate:270
308201_fa3
bounds:131,112,35,61
rotate:90
308201_fa4
bounds:107,79,31,62
offsets:0,0,31,65
rotate:270
308201_fa5
bounds:428,275,89,53
rotate:90
308201_lian
bounds:198,158,67,56
308201_maowei
bounds:28,180,85,184
rotate:180
308201_maowei_2
bounds:118,194,76,170
308201_maozi_1
bounds:6,91,32,45
308201_maozi_3
bounds:119,153,65,36
offsets:3,0,68,36
308201_maozi_3_1
bounds:245,24,20,10
308201_maozi_4
bounds:486,224,20,53
308201_pingzi_1
bounds:402,332,18,32
308201_pingzi_2
bounds:487,283,14,19
308201_pingzi_3
bounds:487,334,15,30
308201_pingzi_g1
bounds:424,357,12,7
308201_pingzi_g2
bounds:384,268,10,7
308201_pingzi_p
bounds:191,315,5,9
308201_pingzi_s1
bounds:10,194,12,16
308201_pingzi_s2
bounds:469,259,11,10
308201_pingzi_s3
bounds:112,294,9,11
308201_pingzi_s4
bounds:64,335,5,9
308201_pingzi_s5
bounds:64,350,11,14
308201_pingzi_s6
bounds:227,78,26,9
308201_qunzhui_2
bounds:196,242,79,122
308201_xiongkouhua_2
bounds:437,11,26,40
offsets:6,0,37,40
rotate:90
308201_xiongqiang
bounds:268,240,79,124
308201_youdabi
bounds:455,76,39,51
rotate:90
308201_youdabia
bounds:84,43,34,44
offsets:5,4,39,51
308201_youdatui
bounds:195,91,33,61
rotate:90
308201_youshou1
bounds:40,32,42,31
308201_youshou2_1
bounds:6,22,23,20
308201_youshou2_2
bounds:199,219,33,24
308201_youshou3_1
bounds:231,350,22,14
308201_youshou3_2
bounds:211,18,25,29
rotate:270
308201_youshou3_3
bounds:279,259,8,10
308201_youshou3_4
bounds:48,129,14,11
308201_youshou4_1
bounds:114,19,22,30
rotate:90
308201_youshou4_2
bounds:347,30,24,16
308201_youxiaobi1_1
bounds:104,225,55,34
rotate:270
308201_youxiaobi2_1
bounds:375,107,32,63
rotate:180
308201_youxiaobi2_1a
bounds:418,112,32,63
rotate:90
308201_youxiaotui
bounds:286,158,55,90
rotate:90
308201_zuodabi
bounds:6,216,22,57
308201_zuodatui
bounds:303,124,31,65
rotate:90
308201_zuoshou1_1
bounds:198,132,28,19
308201_zuoshou1_2
bounds:123,195,35,25
offsets:2,0,37,25
308201_zuoshou2_1
bounds:489,124,17,10
308201_zuoshou2_2
bounds:173,29,28,35
rotate:90
308201_zuoshou3
bounds:367,43,40,31
308201_zuoxiaobi
bounds:68,109,47,57
rotate:90
308201_zuoxiaotui
bounds:382,171,41,106
rotate:180
pijuan
bounds:240,198,50,116
rotate:90
pijuan2
bounds:472,38,34,43
offsets:3,0,37,43
pijuan3
bounds:348,273,77,91
offsets:1,1,78,92
pijuana
bounds:6,142,37,99
offsets:13,14,50,116
rotate:90
tuisi
bounds:44,69,34,34
tuisi2
bounds:315,20,26,27
unique_qidao
bounds:23,279,15,85
offsets:0,0,46,85
rotate:180
unique_qidao2
bounds:44,302,14,62
rotate:180
unique_qidao3
bounds:424,186,52,98
offsets:0,0,53,98
unique_qidaoa
bounds:6,279,15,85
offsets:0,0,46,85
xyns_xw_1
bounds:260,64,40,34
xyns_xw_2
bounds:343,225,47,43
rotate:90
xyns_xw_3
bounds:359,96,12,16
xyns_xw_4
bounds:44,112,12,11
xyns_xw_5
bounds:372,18,28,73
rotate:90
xyns_xw_6
bounds:347,58,12,14
xyns_xw_7
bounds:277,23,31,29
rotate:180
xyns_xw_8
bounds:60,6,38,37
offsets:0,0,38,38
rotate:180
yel_youshou1
bounds:175,63,25,46
rotate:90
