630128_yyyhz.png
size:2048,512
filter:Linear,Linear
scale:0.7
a1
bounds:1968,20,55,26
offsets:0,1,55,27
a11
bounds:1980,119,52,67
offsets:1,1,55,69
a12
bounds:1754,22,71,38
offsets:0,1,76,39
b1
bounds:1067,17,36,53
offsets:0,1,36,55
rotate:90
b11
bounds:1598,147,18,21
b16
bounds:658,9,54,40
b17
bounds:1420,16,30,37
offsets:0,0,34,39
b2
bounds:783,284,21,21
offsets:0,0,22,22
b21
bounds:1126,22,72,31
offsets:2,0,74,32
b23
bounds:917,24,64,43
offsets:0,0,71,43
b29
bounds:810,294,12,11
offsets:1,0,13,11
b31
bounds:1245,7,32,34
rotate:90
b34
bounds:1328,32,63,99
rotate:90
b4
bounds:830,16,58,38
lapulashi/3t
bounds:762,11,43,62
rotate:90
lapulashi/C
bounds:1298,14,27,26
lapulashi/DIANCIBO
bounds:82,41,132,34
lapulashi/I
bounds:82,13,29,22
lapulashi/Q
bounds:1980,52,53,61
lapulashi/V
bounds:1467,129,36,26
lapulashi/W
bounds:1204,18,35,35
lapulashi/X
bounds:1544,20,36,33
lapulashi/ZH_a12
bounds:1130,59,88,57
offsets:0,1,109,93
lapulashi/ZH_db
bounds:1365,56,99,141
rotate:90
lapulashi/ZH_dx
bounds:1859,30,46,103
offsets:0,1,47,104
rotate:90
lapulashi/ZH_gun
bounds:105,166,345,139
lapulashi/ZH_lt
bounds:567,78,102,134
rotate:90
lapulashi/ZH_pf
bounds:775,140,165,248
offsets:0,0,197,271
rotate:270
lapulashi/ZH_rbd
bounds:440,20,58,50
lapulashi/ZH_rt
bounds:126,79,81,139
rotate:90
lapulashi/ZH_rxb
bounds:262,17,69,69
lapulashi/ZH_rxt
bounds:6,93,117,141
offsets:0,0,118,141
rotate:180
lapulashi/ZH_tk
bounds:1214,122,145,183
offsets:0,0,146,183
lapulashi/ZH_tx
bounds:1859,82,115,104
offsets:1,0,116,105
lapulashi/ZH_wjg
bounds:1224,44,72,98
rotate:90
lapulashi/ZH_xb
bounds:706,65,90,101
lapulashi/ZH_xt
bounds:1765,133,106,172
rotate:180
lapulashi/ZH_zd
bounds:1769,66,61,84
rotate:90
lapulashi/guang
bounds:1029,126,179,179
lapulashi/ll1
bounds:1992,249,56,48
rotate:90
lapulashi/ll10
bounds:565,23,70,88
offsets:0,29,70,118
rotate:270
lapulashi/ll11
bounds:456,186,321,119
lapulashi/ll12
bounds:917,65,113,83
lapulashi/ll13
bounds:6,283,93,22
offsets:0,3,93,25
lapulashi/ll14
bounds:1511,59,100,83
offsets:0,5,100,88
rotate:90
lapulashi/ll15
bounds:337,37,98,40
offsets:0,0,102,41
lapulashi/ll16
bounds:820,60,75,91
offsets:7,1,84,92
rotate:90
lapulashi/ll17
bounds:270,77,83,162
rotate:90
lapulashi/ll18
bounds:1035,59,61,89
rotate:90
lapulashi/ll19
bounds:1608,77,98,157
offsets:3,0,101,158
rotate:90
lapulashi/ll2
bounds:504,30,50,40
lapulashi/ll20
bounds:1992,206,42,37
lapulashi/ll21
bounds:1673,14,75,64
lapulashi/ll22
bounds:6,224,53,85
rotate:90
lapulashi/ll23
bounds:1560,173,132,228
rotate:90
lapulashi/ll24
bounds:1459,6,55,80
offsets:6,0,62,80
rotate:270
lapulashi/ll3
bounds:1560,292,15,13
lapulashi/ll4
bounds:456,76,104,105
offsets:0,1,104,106
rotate:90
lapulashi/ll5
bounds:987,26,27,74
offsets:0,0,29,74
rotate:90
lapulashi/ll6
bounds:1365,161,144,189
offsets:0,0,144,237
rotate:90
lapulashi/ll7
bounds:6,18,70,70
lapulashi/ll7_baolie
bounds:1600,27,67,48
offsets:0,1,67,51
lapulashi/ll8
bounds:1877,192,109,113
lapulashi/ll9
bounds:686,22,70,64
lapulashi/st
bounds:220,18,36,55
