620213_kabangkeluqun.png
size:512,512
filter:Linear,Linear
scale:0.7
400701_gj_ma1_1
bounds:452,23,25,18
400701_gj_ma1_2
bounds:365,101,60,60
400701_gj_ma1_3
bounds:19,60,55,40
offsets:0,0,55,53
rotate:180
400701_gj_ma1_4
bounds:396,167,63,92
rotate:90
400701_gj_ma2_1
bounds:88,83,65,42
400701_gj_ma2_2
bounds:309,79,62,36
400701_gj_ma2_3
bounds:6,417,13,74
400701_gj_ma2_4
bounds:131,163,64,85
rotate:90
400701_gj_ma2_5
bounds:433,326,20,19
400701_gj_ma2_6
bounds:100,222,22,15
400701_gj_ma2_7
bounds:283,16,43,38
offsets:0,0,43,44
rotate:180
400701_gj_ma2_8
bounds:332,6,61,27
400701_gj_ma2_9
bounds:6,253,33,23
400701_gj_ma3_1
bounds:167,233,30,18
400701_gj_ma3_2
bounds:429,146,29,15
400701_gj_ma3_3
bounds:81,43,34,34
400701_gj_ma3_4
bounds:312,163,15,9
400701_gj_ma3_5
bounds:309,480,8,11
400701_gj_ma4_1
bounds:205,323,18,19
400701_gj_ma4_2
bounds:290,119,72,53
400701_gj_ma4_3
bounds:219,85,67,38
400701_gj_ma4_4
bounds:301,178,68,89
rotate:90
400701_gj_ma4_5
bounds:78,19,24,18
400701_gj_ma4_6
bounds:122,89,91,68
400701_gj_ma4_7
bounds:452,47,78,54
rotate:270
400701_ma1_er1
bounds:176,459,27,32
400701_ma1_er2
bounds:163,19,29,36
rotate:180
400701_ma1_lun
bounds:449,330,57,57
400701_ma1_mei
bounds:181,139,29,18
400701_ma1_qugan
bounds:199,318,173,123
offsets:2,0,175,123
rotate:90
400701_ma1_wei
bounds:454,448,50,43
400701_ma1_yan1
bounds:6,155,24,25
400701_ma1_yan2
bounds:382,20,24,25
400701_ma1_zhezhao
bounds:145,50,46,35
400701_ma2_er1
bounds:197,35,34,41
rotate:270
400701_ma2_er2
bounds:456,403,40,39
400701_ma2_qugan
bounds:326,345,124,146
400701_ma2_shu
bounds:6,18,39,41
rotate:180
400701_ma2_tx1
bounds:305,272,15,46
400701_ma2_tx2
bounds:210,18,27,11
400701_ma2_tx3
bounds:397,74,109,88
rotate:180
400701_ma2_tx4
bounds:25,424,67,11
rotate:90
400701_ma2_wei
bounds:6,177,119,63
rotate:180
400701_ma2_yan1
bounds:50,27,22,27
400701_ma2_yan2
bounds:120,19,22,27
400701_ma3_1
bounds:362,45,50,61
rotate:90
400701_ma3_2
bounds:326,252,101,100
rotate:180
400701_ma3_3
bounds:222,129,92,62
rotate:90
400701_ma3_4
bounds:431,236,82,75
rotate:90
400701_ma3_er1
bounds:475,102,20,25
400701_ma3_er2
bounds:42,470,19,21
400701_ma3_qugan
bounds:199,227,88,97
rotate:90
400701_ma3_yan1
bounds:6,396,15,15
400701_ma3_yan2
bounds:301,252,13,14
400701_ma4_er1
bounds:223,53,36,54
rotate:90
400701_ma4_er2
bounds:294,48,30,53
rotate:90
400701_ma4_mupaio
bounds:24,98,77,100
rotate:90
400701_ma4_qugan
bounds:13,242,186,249
rotate:180
400701_ma4_ya
bounds:398,236,27,11
400701_ma4_yan1
bounds:417,19,29,29
400701_ma4_yan2
bounds:243,18,28,30
rotate:90
