310002_tsnn_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
bj_jyzl0
bounds:266,262,80,67
rotate:90
bj_jyzl1
bounds:1427,13,178,73
bj_jyzl10
bounds:1704,157,139,93
bj_jyzl11
bounds:1804,84,258,139
rotate:270
bj_jyzl12
bounds:1295,201,288,141
bj_jyzl13
bounds:1560,60,274,109
bj_jyzl14
bounds:251,21,326,321
rotate:180
bj_jyzl2
bounds:1888,277,79,65
bj_jyzl3
bounds:1089,67,183,67
bj_jyzl4
bounds:497,316,43,26
bj_jyzl5
bounds:6,329,57,13
bj_jyzl6
bounds:771,282,49,60
bj_jyzl7
bounds:1973,278,43,64
rotate:180
bj_jyzl8
bounds:1585,255,91,87
bj_jyzl9
bounds:1277,6,134,104
rotate:180
dz_jianying10
bounds:1116,256,86,176
rotate:90
dz_jianying11
bounds:975,51,116,146
dz_jianying12
bounds:6,70,281,272
rotate:180
dz_jianying13
bounds:1414,79,384,263
dz_jianying14
bounds:978,84,431,258
dz_jianying15
bounds:535,71,271,235
rotate:270
dz_jianying16
bounds:775,78,264,197
rotate:90
