302603_hdp.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:189,35,28,36
a_shengrishouzhi
bounds:426,15,29,33
rotate:90
a_xiannvbang
bounds:411,167,43,86
rotate:90
biaoqing_dead
bounds:332,50,47,27
biaoqing_gongji
bounds:374,83,51,34
biaoqing_gongji2
bounds:6,139,53,35
rotate:90
biaoqing_idle
bounds:131,26,51,35
biaoqing_shouji
bounds:6,98,50,35
doupeng_3
bounds:6,180,119,104
rotate:90
fa_1
bounds:205,72,36,53
rotate:270
fa_2
bounds:87,35,49,39
rotate:180
fa_3
bounds:233,42,32,46
rotate:90
fa_4
bounds:431,79,34,71
rotate:270
fa_5
bounds:446,50,30,60
rotate:270
fa_6
bounds:116,208,91,76
rotate:90
fa_7
bounds:415,116,69,45
hudiejie_1
bounds:300,6,46,30
rotate:180
hudiejie_2
bounds:405,6,15,28
hudiejie_3
bounds:486,124,20,30
rotate:180
j_dpling
bounds:62,111,26,16
j_dpyj
bounds:331,109,84,78
rotate:270
j_dpz
bounds:80,86,56,50
offsets:0,0,56,53
rotate:180
j_dz
bounds:91,8,13,28
rotate:90
j_mh1
bounds:346,244,42,24
j_mh2
bounds:119,6,23,50
rotate:90
j_mzh
bounds:198,211,88,74
rotate:90
j_pfbu
bounds:44,20,27,41
rotate:90
j_qianghou
bounds:227,111,70,28
offsets:4,0,74,28
j_xl
bounds:6,50,42,43
rotate:270
j_yj
bounds:246,9,29,40
rotate:270
j_zj
bounds:6,8,28,37
lian
bounds:435,217,71,76
maozi_1
bounds:325,200,104,76
qiang_1
bounds:278,251,166,48
shangshen
bounds:142,107,57,70
rotate:270
xiuzishengzi
bounds:9,272,10,13
yaodai
bounds:185,13,38,16
youshou_1
bounds:465,22,36,22
youshou_2
bounds:357,16,39,29
rotate:180
youshou_4
bounds:286,68,44,41
youshou_5
bounds:285,31,31,45
rotate:270
youtui_1
bounds:52,55,41,46
offsets:0,1,41,47
rotate:270
youtui_2
bounds:168,142,62,102
offsets:12,0,74,102
rotate:90
yun_mei
bounds:6,291,39,8
offsets:0,1,46,9
yun_you
bounds:264,87,14,18
yun_zuo
bounds:350,88,18,18
zuoshou_1
bounds:308,120,32,37
rotate:270
zuoshou_2
bounds:385,38,39,44
rotate:90
zuoshou_4
bounds:142,67,41,34
zuotui_1
bounds:266,157,78,75
offsets:0,3,102,78
zuotui_2
bounds:57,133,64,104
rotate:270
