620130_yjlg.png
size:512,1024
filter:Linear,Linear
scale:0.6
A001
bounds:29,106,94,64
A002
bounds:291,398,99,25
A003
bounds:421,527,61,54
offsets:0,0,65,65
A003a
bounds:343,49,77,72
offsets:2,1,79,73
A004
bounds:6,35,65,67
rotate:90
A005
bounds:151,333,49,85
offsets:31,0,80,85
A006
bounds:129,79,64,88
rotate:90
A007
bounds:6,148,221,191
rotate:180
A008
bounds:182,278,19,49
A009
bounds:322,658,13,31
A010
bounds:225,654,13,35
A011
bounds:493,662,8,27
A012
bounds:6,293,39,46
A013
bounds:389,9,39,34
A014
bounds:426,49,46,64
rotate:90
A015
bounds:343,6,37,40
rotate:90
A016
bounds:435,236,75,71
rotate:90
A017
bounds:140,22,51,55
rotate:90
A018
bounds:434,8,36,35
A019
bounds:396,385,33,30
A020
bounds:246,579,58,34
A021
bounds:152,420,269,264
rotate:90
A022
bounds:416,587,102,71
rotate:90
A023
bounds:79,22,51,55
offsets:0,1,51,56
rotate:90
A024
bounds:426,101,80,107
rotate:180
A025
bounds:375,216,28,77
rotate:90
A026
bounds:201,23,40,50
A027
bounds:6,345,140,344
A028
bounds:152,566,95,123
A029
bounds:412,415,94,101
A030
bounds:229,111,136,206
offsets:4,35,140,241
rotate:270
A031
bounds:252,619,64,70
A032
bounds:441,371,39,50
rotate:90
A033
bounds:266,37,70,71
rotate:90
A034
bounds:213,252,184,269
rotate:270
