307303_krd_z.png
size:2048,512
filter:Linear,Linear
scale:0.4
krd_tx0
bounds:1802,53,227,132
krd_tx1
bounds:663,98,196,204
rotate:270
krd_tx10
bounds:1425,134,160,158
offsets:0,6,160,164
rotate:270
krd_tx11
bounds:6,26,259,268
offsets:34,0,293,268
krd_tx12
bounds:981,248,38,46
krd_tx13
bounds:1383,271,54,23
krd_tx14
bounds:1973,99,71,55
offsets:0,0,71,83
rotate:270
krd_tx15
bounds:455,241,33,53
offsets:6,0,39,95
krd_tx16
bounds:770,16,67,94
krd_tx17
bounds:1905,21,48,60
rotate:90
krd_tx18
bounds:221,253,41,65
rotate:90
krd_tx19
bounds:360,144,41,64
rotate:90
krd_tx2
bounds:1733,14,167,105
rotate:180
krd_tx20
bounds:1232,10,77,80
offsets:40,0,117,80
rotate:270
krd_tx21
bounds:1459,19,72,77
krd_tx22
bounds:814,6,58,66
offsets:0,0,58,91
rotate:270
krd_tx23
bounds:495,108,186,180
rotate:270
krd_tx24
bounds:501,27,67,54
rotate:90
krd_tx25
bounds:1015,138,156,172
rotate:270
krd_tx26
bounds:1185,141,153,150
offsets:9,18,162,168
rotate:90
krd_tx27
bounds:220,17,93,64
krd_tx28
bounds:662,48,67,107
krd_tx29
bounds:1631,14,64,54
rotate:90
krd_tx3
bounds:873,101,193,168
offsets:0,0,193,172
rotate:90
krd_tx30
bounds:1284,77,78,74
krd_tx31
bounds:398,87,129,62
krd_tx32
bounds:1333,64,230,157
rotate:90
krd_tx33
bounds:990,43,67,107
rotate:90
krd_tx34
bounds:914,28,68,59
rotate:90
krd_tx35
bounds:1584,152,142,121
offsets:0,0,142,138
rotate:90
krd_tx36
bounds:843,66,65,114
krd_tx37
bounds:1327,17,83,61
krd_tx38
bounds:1631,84,103,61
krd_tx39
bounds:1537,78,88,76
krd_tx4
bounds:1099,15,150,150
offsets:0,0,171,150
rotate:180
krd_tx40
bounds:1818,191,90,103
krd_tx41
bounds:1914,175,73,119
offsets:1,0,74,119
krd_tx5
bounds:6,226,50,68
krd_tx6
bounds:1504,8,64,110
rotate:90
krd_tx7
bounds:270,22,272,225
rotate:90
krd_tx8
bounds:570,12,190,97
offsets:0,0,190,248
rotate:180
krd_tx9
bounds:1706,132,162,106
rotate:270
