313601_hbdnr.png
size:512,1024
filter:Linear,Linear
scale:0.7
hbnr_b2_1
bounds:189,222,42,29
hbnr_b2_2
bounds:396,288,49,34
hbnr_b2_3
bounds:320,402,50,54
hbnr_bu_1_2
bounds:78,104,147,190
rotate:90
hbnr_bu_2_11
bounds:174,390,280,313
offsets:0,0,280,314
rotate:180
hbnr_bu_2_22
bounds:273,126,233,130
offsets:0,0,233,131
rotate:180
hbnr_bu_2_3
bounds:182,554,149,76
rotate:270
hbnr_bu_2_4
bounds:451,259,55,64
hbnr_dimian
bounds:140,256,131,242
offsets:1,0,132,244
rotate:90
hbnr_dimian_yu
bounds:375,328,131,242
offsets:1,0,132,244
hbnr_hm_1
bounds:149,216,34,35
offsets:1,4,36,40
hbnr_hm_10
bounds:460,601,38,102
offsets:1,1,40,104
hbnr_hm_2
bounds:344,469,25,23
offsets:1,1,27,25
hbnr_hm_3
bounds:270,37,83,149
offsets:1,1,85,151
rotate:90
hbnr_lianxian
bounds:53,135,25,37
offsets:1,1,27,39
hbnr_qugan
bounds:6,178,123,225
rotate:180
hbnr_shou_daiji
bounds:6,132,41,40
hbnr_shou_dianzan
bounds:285,208,44,43
hbnr_shou_huishou
bounds:428,218,41,46
hbnr_shou_moxiaba
bounds:122,170,42,40
hbnr_waikuang
bounds:6,406,171,297
offsets:3,0,176,298
hbnr_wg_dj_1
bounds:389,560,16,12
hbnr_wg_dj_2
bounds:230,612,18,25
hbnr_wg_dj_3
bounds:54,690,17,13
hbnr_wg_ku_3
bounds:54,690,17,13
hbnr_wg_dj_4
bounds:212,520,13,11
hbnr_wg_kaix_1
bounds:461,575,17,20
hbnr_wg_kaix_2
bounds:400,575,18,21
hbnr_wg_kaix_3
bounds:212,572,17,13
hbnr_wg_kaix_4
bounds:222,554,13,12
hbnr_wg_ku_1
bounds:352,501,16,12
offsets:0,0,16,13
hbnr_wg_ku_2
bounds:219,586,18,25
hbnr_wg_ku_4
bounds:356,522,13,11
hbnr_wg_ku_lei
bounds:252,668,9,14
hbnr_wg_yun_1
bounds:484,582,16,13
hbnr_wg_yun_2
bounds:6,684,18,19
hbnr_wg_yun_3
bounds:30,690,18,13
hbnr_wg_yun_4
bounds:212,537,13,11
hbnr_xh1
bounds:138,13,85,109
offsets:1,1,87,111
rotate:90
hbnr_xh2
bounds:6,6,92,126
offsets:1,1,94,128
rotate:90
hbnr_zdb1
bounds:420,573,36,64
offsets:7,4,47,68
hbnr_zuoxb1_b
bounds:6,318,27,62
offsets:1,0,28,62
hbnr_zuoxb1_x
bounds:486,72,20,55
offsets:1,0,21,55
shengri_001
bounds:469,192,37,39
shengri_002
bounds:182,451,24,96
shengri_003
bounds:335,215,36,36
