620310_lusaerji.png
size:512,1024
filter:Linear,Linear
scale:0.7
421901_binjiao1
bounds:98,85,41,131
rotate:90
421901_bozi
bounds:245,580,19,34
421901_changfa1
bounds:6,290,142,486
rotate:270
421901_changfa2
bounds:14,232,111,424
rotate:270
421901_changfa3
bounds:6,478,87,447
421901_changfa4
bounds:79,493,80,432
rotate:180
421901_fading
bounds:165,132,102,96
421901_liuhai1
bounds:245,791,32,134
421901_liuhai2
bounds:247,620,48,169
421901_liuhai3
bounds:283,795,22,130
421901_qiangbao
bounds:401,72,97,76
421901_qunzi
bounds:78,404,428,414
rotate:180
421901_shou1
bounds:457,867,48,58
rotate:180
421901_shou2
bounds:428,896,20,29
421901_shou3
bounds:482,729,24,53
421901_shou4
bounds:245,739,22,57
421901_shui1
bounds:165,549,376,74
rotate:90
421901_shui2
bounds:6,917,15,8
421901_shui3
bounds:332,851,74,17
rotate:90
421901_shui4
bounds:311,842,83,15
rotate:90
421901_ten_tou1
bounds:285,15,48,38
421901_ten_tou2
bounds:127,37,140,66
rotate:180
421901_ten_tou3
bounds:346,6,68,48
rotate:90
421901_ten_tou4
bounds:481,268,24,43
421901_tou
bounds:55,21,53,65
rotate:270
421901_toujin
bounds:407,511,99,209
rotate:180
421901_toujingdi
bounds:304,154,97,202
rotate:90
421901_xiognqiang
bounds:6,61,76,87
rotate:90
421901_youdabi
bounds:412,259,63,88
421901_youshou1
bounds:481,317,25,34
421901_youxiaobi
bounds:6,441,43,37
421901_youxiu1
bounds:227,15,53,57
421901_youxiu2
bounds:275,284,26,36
421901_zui
bounds:345,826,25,22
421901_zuodabi
bounds:407,32,36,99
rotate:90
421901_zuoshou1
bounds:163,519,48,24
421901_zuoxiaobi
bounds:200,306,69,18
421901_zuoxiu1
bounds:343,281,70,63
rotate:270
421901_zuoxiu2
bounds:56,829,32,55
yan
bounds:61,689,32,32
offsets:3,3,38,38
yinger
bounds:121,375,43,41
offsets:0,0,43,42
yingerdi
bounds:273,59,97,89
yingertoujin
bounds:370,725,118,200
offsets:0,0,118,204
zhongzi
bounds:6,143,84,124
offsets:1,0,85,125
rotate:90
zixing
bounds:6,15,40,43
offsets:1,0,41,43
rotate:90
