670404_mtgw2.png
size:2048,512
filter:Linear,Linear
scale:0.6
y2_bozi
bounds:329,238,188,416
rotate:270
y2_boziying
bounds:749,28,64,98
y2_dai1
bounds:884,219,207,312
rotate:270
y2_dai10
bounds:1381,94,183,252
offsets:0,0,183,307
rotate:270
y2_dai12
bounds:1203,90,264,173
offsets:0,0,264,175
rotate:270
y2_dai2
bounds:852,298,128,154
offsets:0,0,137,154
rotate:90
y2_dai3
bounds:165,116,205,120
offsets:1,4,206,124
y2_dai4
bounds:1749,152,227,274
y2_dai5
bounds:566,11,199,166
rotate:180
y2_dai6
bounds:1645,80,172,282
offsets:2,0,174,282
rotate:270
y2_dai7
bounds:1562,205,296,221
offsets:0,0,296,222
rotate:180
y2_dai9
bounds:259,13,152,109
offsets:0,5,152,114
rotate:180
y2_hyt01
bounds:1094,130,92,131
offsets:0,0,94,131
rotate:90
y2_hyt02
bounds:525,382,47,44
y2_hyt03
bounds:86,6,130,168
rotate:270
y2_hyt04
bounds:1012,361,34,65
y2_hzt01
bounds:970,30,97,176
rotate:90
y2_hzt02
bounds:544,145,128,200
rotate:90
y2_hzt03
bounds:1202,371,31,55
y2_jiao1
bounds:509,97,155,159
rotate:180
y2_jiao2
bounds:1088,211,305,215
y2_jiao3
bounds:791,92,94,173
rotate:90
y2_jiao4
bounds:816,383,28,43
y2_jiao5
bounds:6,81,79,175
offsets:10,0,89,175
rotate:90
y2_jiao6
bounds:894,132,198,82
y2_jiao7
bounds:1048,54,135,94
y2_qyt01
bounds:1977,49,65,83
y2_qyt02
bounds:246,63,104,190
rotate:270
y2_qyt03
bounds:6,358,38,68
y2_qyt04
bounds:1289,39,124,138
offsets:1,0,125,138
rotate:270
y2_qyt05
bounds:1356,172,111,254
y2_qyt06
bounds:364,376,50,155
rotate:90
y2_qyt07
bounds:489,7,70,139
y2_qyt08
bounds:1463,195,115,231
rotate:180
y2_qzt01
bounds:721,183,160,243
y2_qzt02
bounds:1904,283,112,143
y2_qzt03
bounds:1644,33,85,151
rotate:90
y2_shenti
bounds:6,173,353,253
y2_tou
bounds:1593,102,83,143
offsets:0,0,83,148
rotate:90
y2_tou1
bounds:1593,102,83,143
offsets:0,0,83,148
rotate:90
y2_wb
bounds:1585,180,181,218
rotate:90
y2_wbh1
bounds:262,141,135,230
rotate:90
y2_wbh2
bounds:1440,31,95,182
rotate:90
y2_wbh3
bounds:1935,82,107,184
offsets:1,0,118,201
