311704_kphh_s.png
size:512,512
filter:Linear,Linear
scale:0.7
1
bounds:284,88,80,53
10
bounds:203,53,30,32
11
bounds:268,71,34,29
12
bounds:198,85,82,69
offsets:0,0,94,81
14
bounds:433,104,60,67
15
bounds:308,58,27,29
16
bounds:348,74,29,35
rotate:90
2
bounds:416,78,50,37
rotate:180
3
bounds:433,259,74,64
rotate:90
4
bounds:480,216,12,12
8
bounds:472,58,27,39
9
bounds:369,98,50,43
x_ls_deng
bounds:433,177,41,78
x_ls_he_di
bounds:6,78,186,76
x_ls_he_gai1
bounds:197,160,173,118
rotate:90
x_ls_he_gai2
bounds:18,177,173,156
x_ls_he_shang
bounds:321,147,186,106
rotate:90
x_ls_jinxian1
bounds:172,6,90,81
rotate:180
x_ls_jinxian2
bounds:79,37,68,35
x_ls_jinxian3
bounds:480,229,25,26
x_ls_jinxian4
bounds:6,287,6,46
x_ls_jinxian6
bounds:404,22,74,70
rotate:180
x_ls_jinxian7
bounds:382,46,29,35
x_ls_jinxian8
bounds:6,32,85,40
x_ls_jinxian9
bounds:437,24,56,48
