640123_hd.png
size:512,512
filter:Linear,Linear
scale:0.7
dayidi
bounds:26,189,105,118
hd_bengdai1
bounds:201,277,15,30
hd_jiao1
bounds:85,54,74,46
hd_jiao2
bounds:53,26,39,59
offsets:0,1,39,60
rotate:90
hd_shouqiang
bounds:6,68,43,73
rotate:90
hd_shouzhi1
bounds:6,119,14,36
rotate:90
hd_toufa1
bounds:112,8,46,40
rotate:180
hd_toufa2
bounds:308,88,102,65
hd_yifu1
bounds:6,163,20,144
offsets:0,0,111,144
hd_yiling1
bounds:280,254,34,53
hd_yiling2
bounds:296,27,17,63
rotate:90
hd_youdabi1
bounds:159,45,45,78
rotate:270
hd_youxiaobi1
bounds:237,26,42,60
offsets:0,0,42,75
rotate:90
hd_zuodabi1
bounds:297,46,40,74
rotate:90
hd_zuoxiaobi1
bounds:423,10,36,60
rotate:270
toufahou
bounds:192,19,26,34
rotate:90
zuihan_bozi
bounds:471,273,27,34
rotate:180
zuihan_er
bounds:349,126,23,25
offsets:0,2,23,29
zuihan_jiuping
bounds:273,148,159,116
rotate:90
zuihan_pengqiang
bounds:431,111,87,60
rotate:270
zuihan_tou
bounds:395,202,84,105
offsets:0,5,90,110
zuihan_xiongqang
bounds:136,156,69,151
rotate:180
zuihan_youdatui
bounds:232,69,57,77
rotate:270
zuihan_youshou1
bounds:375,6,44,48
rotate:180
zuihan_youxiaotui
bounds:323,157,53,104
rotate:90
zuihan_zuodatui
bounds:129,96,53,84
rotate:90
zuihan_zuoxiaotui
bounds:27,112,71,96
offsets:0,1,71,97
rotate:90
zuihan_zusohou1
bounds:6,21,41,41
offsets:1,1,44,43
zuihan_zusohou2
bounds:414,52,53,55
rotate:90
zuodamuzhi
bounds:103,184,21,27
offsets:1,1,23,30
rotate:90
zuoyi
bounds:203,126,75,181
offsets:0,0,75,183
rotate:180
