630409_gjl.png
size:2048,1024
filter:Linear,Linear
scale:0.6
gjl_23
bounds:219,403,16,314
offsets:4,1,22,336
gjl_24
bounds:241,435,31,282
offsets:8,9,113,293
gjl_25
bounds:82,155,131,562
offsets:3,2,142,566
gjl_26
bounds:321,479,13,238
offsets:23,2,37,241
gjl_27
bounds:6,53,70,664
offsets:1,1,98,666
gjl_28
bounds:340,487,43,230
offsets:0,1,44,232
gjl_29
bounds:389,524,20,193
offsets:9,2,32,196
gjl_30
bounds:278,449,37,268
offsets:3,22,49,291
gjl_31
bounds:457,579,23,138
offsets:0,0,53,164
rotate:180
gjl_32
bounds:1812,594,84,123
offsets:7,3,99,136
gjl_33
bounds:248,335,127,112
offsets:0,15,154,147
gjl_34
bounds:1679,579,130,138
offsets:14,19,175,165
gjl_35
bounds:622,613,128,104
offsets:4,21,145,141
gjl_36
bounds:199,46,157,79
offsets:0,0,157,92
gjl_37
bounds:1754,38,163,156
offsets:0,2,163,158
gjl_38
bounds:1353,406,74,131
offsets:11,0,86,137
rotate:180
gjl_39
bounds:609,703,28,14
gjl_40
bounds:746,682,39,35
gjl_41
bounds:1573,445,52,70
gjl_42
bounds:1426,6,83,117
rotate:270
gjl_43
bounds:1001,666,39,51
offsets:1,2,41,53
gjl_44
bounds:1732,401,107,179
offsets:0,0,124,179
gjl_45
bounds:1955,34,87,122
offsets:14,11,101,139
gjl_46
bounds:1046,217,500,252
offsets:116,0,616,252
rotate:270
gjl_47
bounds:1276,431,286,101
rotate:90
gjl_48
bounds:1842,194,523,133
offsets:0,0,523,136
rotate:90
gjl_49
bounds:1913,156,97,120
gjl_50
bounds:1275,356,119,76
gjl_51
bounds:1204,102,386,615
offsets:0,0,386,626
rotate:180
gjl_52
bounds:1595,171,263,546
offsets:0,0,274,547
rotate:180
gjl_53
bounds:485,521,144,196
offsets:0,0,148,196
gjl_54
bounds:1537,294,126,132
offsets:0,0,156,132
gjl_55
bounds:219,33,1000,684
offsets:31,2,1098,688
rotate:180
gjl_56
bounds:372,415,201,102
gjl_57
bounds:1386,53,362,179
rotate:180
gjl_58
bounds:1981,604,44,113
gjl_59
bounds:1071,383,90,148
gjl_dao
bounds:415,544,40,173
gjl_die_1
bounds:1195,652,88,65
gjl_die_2
bounds:1240,18,130,85
rotate:180
gjl_die_3
bounds:1480,200,88,147
rotate:90
gjl_skill1_1
bounds:1770,556,88,55
gjl_skill1_2a
bounds:116,58,142,98
gjl_skill1_4
bounds:1473,145,98,48
gjl_skill1_5
bounds:1733,25,106,131
rotate:90
gjl_skill2_1
bounds:1104,33,68,104
offsets:0,8,68,112
rotate:90
gjl_skill2_2
bounds:219,236,100,99
rotate:90
gjl_skill2_3
bounds:1369,497,110,179
offsets:0,0,112,179
gjl_skill2_4
bounds:1218,158,59,89
rotate:90
gjl_skill2_5
bounds:362,19,121,85
gjl_skill2_6
bounds:1956,259,86,140
gjl_unique1
bounds:1675,11,84,77
offsets:0,0,89,86
gjl_unique2
bounds:1786,346,95,118
gjl_unique4
bounds:1037,579,82,67
offsets:0,3,82,70
gjl_unique5
bounds:1973,417,69,153
