650002_wjxhtdh_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
ht_hl1
bounds:1180,514,2398,416
offsets:114,15,2512,431
rotate:180
ht_hl2
bounds:3741,979,174,190
rotate:90
ht_hl3
bounds:2854,1037,118,116
ht_hl4
bounds:6,839,2843,314
ht_hl5
bounds:6,262,1323,456
rotate:180
ht_hl6
bounds:3135,1073,80,80
ht_shu1
bounds:3282,271,552,882
rotate:180
ht_shu2
bounds:2567,6,506,909
rotate:90
ht_shu4
bounds:1673,231,280,547
rotate:90
ht_shu5
bounds:3028,677,275,476
ht_shu6
bounds:6,642,303,560
rotate:90
ht_shu7
bounds:2067,194,317,624
rotate:90
ht_shu8
bounds:3096,66,275,549
rotate:90
ht_shu9
bounds:933,637,238,470
rotate:90
