620137_aqw1.png
size:512,1024
filter:Linear,Linear
scale:0.7
aqw_cb01
bounds:148,469,278,215
aqw_cb011
bounds:6,80,268,230
offsets:0,35,293,265
rotate:270
aqw_cb0111
bounds:6,342,284,342
aqw_cb03
bounds:284,339,146,217
rotate:90
aqw_cb033
bounds:6,253,305,230
rotate:180
aqw_cb04
bounds:291,519,202,165
offsets:0,0,206,165
aqw_dt01
bounds:274,301,68,194
offsets:0,0,68,200
rotate:90
aqw_dt02
bounds:6,89,55,163
aqw_she1
bounds:124,26,127,80
rotate:180
aqw_she2
bounds:348,83,158,62
aqw_shenti
bounds:227,142,105,267
offsets:0,0,111,267
rotate:90
aqw_tf01
bounds:240,59,103,96
offsets:0,3,106,104
rotate:180
aqw_tf02
bounds:486,439,20,79
aqw_tf03
bounds:447,409,48,104
aqw_tf04
bounds:6,478,104,132
aqw_tf05
bounds:127,648,15,22
aqw_tou
bounds:381,213,116,94
aqw_tou1
bounds:66,63,54,94
offsets:30,0,116,94
aqw_tou2
bounds:402,616,97,68
offsets:0,0,97,70
aqw_xt01
bounds:378,6,73,128
offsets:0,0,89,128
rotate:90
aqw_xt02
bounds:358,57,58,108
offsets:4,0,62,108
rotate:90
aqw_yjz01
bounds:66,165,22,49
aqw_yjz02
bounds:6,240,22,57
aqw_yjz03
bounds:333,237,28,66
offsets:0,1,28,67
aqw_yjz04
bounds:46,7,26,59
offsets:2,1,28,60
aqw_zjz01
bounds:257,25,30,39
aqw_zjz02
bounds:366,246,42,71
aqw_zjz03
bounds:6,19,43,63
offsets:0,1,46,64
aqw_zjz04
bounds:296,383,31,49
aqw_zui01
bounds:86,659,37,25
offsets:0,1,37,26
aqw_zui02
bounds:6,494,29,43
