301603_yingerlan_z.png
size:2048,512
filter:Linear,Linear
scale:0.7
pf_bianzi1
bounds:509,22,256,204
rotate:90
pf_duandai1
bounds:883,48,209,230
pf_duandai2
bounds:971,53,152,225
rotate:180
pf_gaodian
bounds:1073,81,50,56
rotate:90
pf_gaodian11
bounds:1989,228,50,46
rotate:270
pf_gaodian22
bounds:520,54,50,37
pf_guajian1
bounds:932,23,51,50
pf_guajian2
bounds:2009,13,33,62
pf_guajian3
bounds:1742,62,34,54
rotate:90
pf_guajian4
bounds:1483,66,31,70
pf_jiao1
bounds:1313,104,55,174
rotate:180
pf_jiao2
bounds:1248,102,78,176
rotate:180
pf_qunbai1
bounds:343,20,258,184
rotate:90
pf_qunbai2
bounds:805,17,261,89
rotate:90
pf_toujin1
bounds:1946,181,97,73
rotate:90
pf_toujin2
bounds:1746,172,79,106
offsets:0,5,79,111
pf_toujin3
bounds:1641,61,44,97
pf_toujin4
bounds:1088,39,55,36
pf_toushi1
bounds:948,197,25,11
pf_toushi2
bounds:1719,196,24,10
pf_toushi3
bounds:1223,34,20,22
pf_toushi4
bounds:1783,31,16,25
pf_toushi5
bounds:1689,191,24,15
pf_xianglian1
bounds:6,42,41,29
pf_xiongqiang
bounds:1492,120,69,73
offsets:7,7,110,80
pf_youdabi
bounds:1179,211,53,67
pf_youdabi22
bounds:984,128,53,68
rotate:90
pf_youxiaobi
bounds:1581,89,58,65
offsets:0,2,58,67
pf_youxiaobi222
bounds:1362,90,59,65
offsets:0,3,59,68
pf_zuodabi1
bounds:1930,122,61,77
rotate:90
pf_zuodabi22
bounds:1752,102,60,77
offsets:1,0,61,77
pf_zuoxiaobi
bounds:1871,100,65,72
offsets:0,10,65,82
yel_bei1_1
bounds:510,272,10,6
yel_bei1_10
bounds:719,38,38,31
yel_bei1_2
bounds:1349,30,29,27
yel_bei1_3
bounds:1620,208,70,63
rotate:90
yel_bei1_4
bounds:879,268,11,10
yel_bei1_5
bounds:1877,178,13,27
yel_bei1_6
bounds:6,172,12,21
yel_bei1_7
bounds:1012,270,8,8
yel_bei1_8
bounds:447,269,15,9
yel_bei1_9
bounds:2025,195,16,27
yel_bei2_1
bounds:1221,267,9,11
yel_bei2_2
bounds:1689,212,66,66
yel_bei2_3
bounds:1420,141,13,18
yel_bei2_4
bounds:2013,123,22,33
yel_bei2_5
bounds:2009,162,33,25
yel_bei3_1
bounds:33,263,19,15
yel_bei3_2
bounds:763,38,32,31
yel_bei3_3
bounds:521,159,13,19
yel_bei3_4
bounds:962,104,33,18
yel_bei3_5
bounds:1831,211,67,60
rotate:90
yel_bq_die
bounds:1994,83,47,33
offsets:0,0,48,34
yel_bq_gongji
bounds:719,75,54,35
yel_bq_hit
bounds:1682,61,51,32
yel_bq_idle
bounds:1959,41,55,39
yel_bq_win
bounds:1197,62,52,34
yel_bq_xuruo
bounds:1597,54,47,31
yel_bq_yun
bounds:1865,63,51,32
yel_bq_zui1
bounds:533,272,8,6
yel_bq_zui2
bounds:1456,270,6,8
yel_dz_cha
bounds:1349,63,69,22
yel_dz_cha_ying
bounds:576,41,55,20
yel_dz_die
bounds:1897,186,92,43
rotate:90
yel_dz_pingzi
bounds:685,116,115,162
offsets:0,0,122,162
yel_dz_pingzi_ying
bounds:343,37,43,26
yel_dz_zhuobu1
bounds:1429,111,167,59
rotate:90
yel_dz_zhuobu2
bounds:343,69,34,62
rotate:90
yel_dz_zhuobu3
bounds:1283,65,50,60
rotate:90
yel_dz_zhuozi
bounds:59,6,278,272
yel_er
bounds:779,87,19,23
yel_gaodian_1
bounds:1818,145,53,60
yel_gaodian_2
bounds:1180,102,50,56
yel_lian
bounds:1469,189,72,89
rotate:180
yel_liuhai
bounds:1687,99,58,45
yel_mao_bizi
bounds:626,274,6,4
yel_mao_er1
bounds:645,148,32,53
yel_mao_er2
bounds:389,27,41,36
yel_mao_maojie1
bounds:1183,31,35,27
yel_mao_maojie2
bounds:1280,28,63,38
yel_mao_maojie3
bounds:1384,39,55,18
yel_mao_maozi1
bounds:1536,79,55,51
yel_mao_maozi2
bounds:1926,86,62,41
yel_mao_qugan
bounds:897,212,116,66
yel_mao_tou
bounds:1546,182,96,68
rotate:270
yel_mao_wei
bounds:1174,164,114,108
rotate:90
yel_mao_xiao
bounds:507,31,45,19
yel_mao_xiaochi
bounds:1719,27,58,29
yel_mao_xiongjie
bounds:1460,31,46,29
yel_mao_yan
bounds:1055,22,50,27
yel_mao_youhoutui
bounds:533,97,54,73
yel_mao_youqiantui1
bounds:1002,37,29,29
yel_mao_youqiantui2
bounds:806,260,15,18
yel_mao_youqiantui3
bounds:406,249,34,29
yel_mao_z_jiao1
bounds:1137,56,50,54
rotate:90
yel_mao_z_jiao2
bounds:1017,225,31,37
yel_mao_z_jiao3
bounds:1808,89,51,50
yel_mao_z_jiao4
bounds:1427,56,47,50
rotate:90
yel_mao_z_jiao5
bounds:1253,43,26,33
yel_mao_z_jiao6
bounds:897,161,45,46
yel_mao_z_sheng
bounds:1368,158,120,57
rotate:90
yel_mao_z_wei
bounds:1120,109,169,55
rotate:90
yel_mao_zhangzui
bounds:1841,27,58,30
yel_mao_zuohoutui
bounds:343,223,60,55
yel_mao_zuoqiantui1
bounds:1650,30,45,29
yel_mao_zuoqiantui2
bounds:585,67,46,55
rotate:90
yel_yaoshi_1
bounds:641,207,32,71
yel_youbinjiao
bounds:6,77,48,201
yel_youshou1
bounds:1520,44,29,53
rotate:90
yel_youshou2
bounds:1802,51,51,32
yel_zuobinjiao
bounds:1579,150,43,161
rotate:90
yel_zuoshou1
bounds:1035,47,47,39
yel_zuoshouwan
bounds:1919,41,38,39
