311201_knd_s.png
size:512,512
filter:Linear,Linear
scale:0.7
cm_cd000
bounds:498,169,8,22
cm_cd1
bounds:433,136,54,55
cm_cd3
bounds:433,280,68,68
cm_cd4
bounds:339,67,36,36
cm_jingtou
bounds:349,106,44,50
offsets:35,0,79,50
cm_jingtou1
bounds:438,65,18,37
rotate:90
cm_syjx
bounds:198,77,97,92
cm_syjx2
bounds:398,143,27,13
cm_yaogan1
bounds:35,43,34,19
cm_yaogan2
bounds:445,89,45,41
offsets:0,0,50,41
knd_tb1
bounds:492,152,11,11
knd_tb10
bounds:493,253,13,29
knd_tb11
bounds:484,195,22,25
knd_tb12
bounds:163,51,45,36
knd_tb13
bounds:6,60,27,63
rotate:90
knd_tb14
bounds:273,38,60,60
rotate:90
knd_tb15
bounds:406,52,32,19
knd_tb16
bounds:301,108,42,48
knd_tb17
bounds:398,88,41,46
knd_tb2
bounds:40,176,11,10
knd_tb3
bounds:23,176,11,10
knd_tb4
bounds:6,176,11,10
knd_tb5
bounds:480,226,15,21
knd_tb6
bounds:492,39,14,20
x_ls_deng
bounds:433,197,41,78
x_ls_he_di
bounds:6,93,186,76
x_ls_he_gai1
bounds:197,175,173,118
rotate:90
x_ls_he_gai2
bounds:18,192,173,156
x_ls_he_shang
bounds:321,162,186,106
rotate:90
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:191,37,68,35
x_ls_jinxian3
bounds:372,38,25,26
x_ls_jinxian4
bounds:6,302,6,46
x_ls_jinxian6
bounds:378,30,74,70
rotate:180
x_ls_jinxian7
bounds:130,42,29,35
x_ls_jinxian8
bounds:75,47,85,40
x_ls_jinxian9
bounds:326,14,56,48
