620219_byqke.png
size:512,1024
filter:Linear,Linear
scale:0.7
kqeby_fa_t1
bounds:136,443,234,166
kqeby_fa_t2
bounds:106,6,111,124
rotate:270
kqeby_fa_t3
bounds:6,250,108,97
rotate:90
kqeby_fa_t4
bounds:261,61,116,181
rotate:90
kqeby_fa_t5
bounds:189,390,252,78
rotate:180
kqeby_fa_t6
bounds:227,54,51,146
rotate:270
kqeby_fa_t7
bounds:6,152,130,84
offsets:0,0,130,95
kqeby_fa_t8
bounds:260,596,237,103
rotate:90
kqeby_fa_y1
bounds:183,540,132,293
rotate:180
kqeby_fa_y2
bounds:6,623,37,210
kqeby_fa_y3
bounds:39,364,65,234
rotate:270
kqeby_fa_y4
bounds:278,189,67,228
rotate:270
kqeby_qugan
bounds:19,584,249,176
rotate:90
kqeby_qugan_nb1
bounds:6,793,13,13
kqeby_qugan_nb2
bounds:262,806,25,27
kqeby_tou1
bounds:6,468,123,162
rotate:270
kqeby_tou2
bounds:99,9,37,78
kqeby_wei1
bounds:448,749,39,41
kqeby_wei2
bounds:317,133,67,164
rotate:270
kqeby_wei_mao1
bounds:103,141,152,147
rotate:180
kqeby_wei_mao2
bounds:351,582,155,189
kqeby_wei_mao3
bounds:127,249,76,165
rotate:90
kqeby_wei_mao4
bounds:363,275,172,143
rotate:270
kqeby_wei_mao5
bounds:273,11,121,47
kqeby_yqt_1
bounds:421,452,76,130
rotate:180
kqeby_yqt_2
bounds:6,426,104,122
rotate:270
kqeby_yqt_nb1
bounds:201,793,18,18
kqeby_yqt_nb2
bounds:6,812,21,21
kqeby_yqt_nb3
bounds:247,828,5,5
kqeby_yqt_nb4
bounds:126,824,9,9
kqeby_yzt_1
bounds:277,280,94,104
kqeby_yzt_2
bounds:465,70,41,95
kqeby_yzt_nb1
bounds:474,792,13,12
kqeby_zef1
bounds:332,439,94,231
rotate:180
kqeby_zht1_1
bounds:49,754,71,79
kqeby_zht1_2
bounds:328,679,74,42
kqeby_zht1_3
bounds:32,119,134,38
offsets:0,1,134,39
kqeby_zht_1
bounds:169,95,112,42
kqeby_zht_2
bounds:67,284,86,96
rotate:90
kqeby_zht_3
bounds:169,182,90,39
kqeby_zqt1_1
bounds:359,785,48,128
rotate:90
kqeby_zqt1_2
bounds:390,249,116,95
rotate:180
kqeby_zzt1_1
bounds:214,225,56,113
rotate:90
kqeby_zzt1_2
bounds:14,58,90,60
rotate:180
