310301_dkxs.png
size:512,1024
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:393,150,39,52
a_shengrishouzhi
bounds:221,504,41,44
rotate:90
a_shoubu
bounds:66,51,49,20
a_xiannvbang
bounds:298,47,43,87
rotate:90
dk_b_diantong2
bounds:484,576,22,71
dk_b_diantong3
bounds:93,774,13,39
rotate:90
dk_b_fa
bounds:230,150,17,36
dk_b_feijian_1
bounds:140,121,85,104
rotate:270
dk_b_ling
bounds:6,56,51,20
offsets:1,0,52,20
dk_b_tou
bounds:247,690,112,140
rotate:270
dk_b_tun
bounds:410,549,84,67
offsets:0,0,87,67
rotate:90
dk_b_xiongqiang
bounds:393,689,99,113
dk_b_yanjing1
bounds:86,326,71,30
dk_b_yanjing2
bounds:39,26,26,23
dk_b_yanjing3
bounds:72,591,20,18
dk_b_yaodai1
bounds:194,392,19,14
dk_b_yaodai2
bounds:177,305,87,65
dk_b_yaodai3
bounds:407,93,32,53
rotate:270
dk_b_youbi_da
bounds:306,537,43,77
rotate:90
dk_b_youbi_xiao
bounds:177,149,46,55
dk_b_youtui_da
bounds:362,639,55,119
rotate:90
dk_b_youtui_jiao
bounds:270,292,55,48
dk_b_youtui_xiao
bounds:408,442,45,98
rotate:90
dk_b_zuodabi
bounds:203,412,38,90
rotate:90
dk_b_zuotui_da
bounds:281,457,57,109
rotate:270
dk_b_zuotui_jiao
bounds:248,119,34,44
rotate:90
dk_b_zuotui_xiao
bounds:174,446,52,101
rotate:90
dk_b_zuoxiaobi
bounds:190,230,67,39
dk_bj1_youdabi
bounds:349,372,35,85
rotate:90
dk_bj1_youshou1
bounds:118,121,42,43
rotate:180
dk_bj1_youshou2
bounds:383,774,16,28
offsets:0,0,27,28
dk_bj1_youxiaobi
bounds:463,193,43,56
dk_bj1_zuodabi
bounds:160,355,31,84
offsets:0,2,31,86
rotate:270
dk_bj1_zuoshou1
bounds:437,145,37,48
dk_bj1_zuoshou2
bounds:272,501,14,16
dk_bj1_zuoxiaobi
bounds:6,298,58,65
rotate:90
dk_bj_diy_ys_1
bounds:481,287,25,27
dk_bj_diy_ys_2
bounds:385,622,15,13
dk_bj_diy_ys_3
bounds:217,28,22,28
dk_bj_diy_ys_4
bounds:6,82,40,43
rotate:90
dk_bj_diy_zb
bounds:60,114,43,44
rotate:180
dk_bj_diy_zs1
bounds:196,61,34,32
dk_bj_diy_zs2
bounds:348,76,51,35
dk_bj_diy_zs3
bounds:482,553,23,17
dk_bj_quan_nz_1
bounds:328,280,45,53
rotate:90
dk_bj_quan_nz_2
bounds:274,206,60,41
rotate:180
dk_bj_tui_1
bounds:395,493,53,111
rotate:90
dk_bj_tui_2
bounds:271,250,36,60
offsets:0,0,39,60
rotate:90
dk_bj_tui_3
bounds:303,573,82,101
rotate:270
dk_bj_tui_4
bounds:388,263,35,60
dk_bj_tui_5
bounds:6,534,51,107
rotate:270
dk_bj_youquan_bei1
bounds:67,235,44,60
rotate:90
dk_bj_youquan_bei2
bounds:86,154,45,38
dk_bj_youquan_neice1
bounds:6,206,48,45
dk_bj_youquan_neice2
bounds:388,209,66,29
dk_bj_youquan_neice3
bounds:6,355,76,39
rotate:180
dk_bj_zuoquan_bei1
bounds:128,207,59,50
dk_bj_zuoquan_bei2
bounds:336,231,50,43
dk_bj_zuoquan_cemian1
bounds:82,198,52,39
rotate:180
dk_bj_zuoquan_cemian2
bounds:428,341,71,34
dk_bj_zuoquan_cemian3
bounds:284,340,74,38
rotate:180
dk_bj_zuoquan_zhengmian1
bounds:427,294,55,41
dk_bj_zuoshoubei
bounds:429,241,51,47
dk_bz_cf1
bounds:235,84,29,41
rotate:90
dk_bz_cf2
bounds:36,593,22,11
dk_bz_cf3
bounds:72,512,25,21
dk_bz_cf4
bounds:163,333,25,18
dk_dj_chiqiang_qiang_1
bounds:350,520,9,15
dk_dj_chiqiang_qiang_2
bounds:172,784,83,18
dk_dj_chiqiang_qiang_3
bounds:452,22,14,41
rotate:90
dk_dj_chiqiang_qiang_4
bounds:255,515,102,88
rotate:90
dk_dj_chiqiang_qiang_dan
bounds:246,30,33,20
dk_dj_chiqiang_shou1
bounds:390,552,14,16
dk_dj_chiqiang_shou2
bounds:285,36,37,31
dk_dj_chiqiang_shou3
bounds:177,31,27,34
rotate:270
dk_dj_chiqiang_shou4
bounds:33,164,48,39
dk_z_biaozhi1
bounds:219,392,11,14
dk_z_biaozhi2
bounds:299,434,15,16
dk_z_binjiao1
bounds:326,26,32,30
rotate:270
dk_z_binjiao2
bounds:260,791,11,32
rotate:90
dk_z_bozi
bounds:6,25,27,27
rotate:270
dk_z_bq_att
bounds:208,275,56,35
dk_z_bq_die
bounds:6,257,55,35
dk_z_bq_die_lianse
bounds:6,128,48,30
dk_z_bq_hit
bounds:139,263,54,36
dk_z_bq_xiao
bounds:389,57,50,38
dk_z_bq_yansu
bounds:77,285,56,35
dk_z_bq_yun_1
bounds:325,390,13,15
dk_z_bq_yun_2
bounds:95,436,16,15
dk_z_bq_yun_3
bounds:364,329,57,37
dk_z_bq_yun_lianse
bounds:322,144,48,30
dk_z_daoju_dingzi
bounds:223,730,15,49
dk_z_daoju_juanchi
bounds:153,58,34,33
dk_z_daoju_mugun
bounds:237,53,59,28
dk_z_daoju_tieguan
bounds:6,793,160,9
dk_z_er1
bounds:119,559,18,25
dk_z_fa1
bounds:144,546,105,76
dk_z_fa2
bounds:488,657,18,38
dk_z_fa4
bounds:131,663,87,116
dk_z_feijian_1
bounds:337,116,29,99
rotate:90
dk_z_feijian_1_tihuan
bounds:337,116,29,99
rotate:90
dk_z_feijian_2
bounds:159,472,11,18
dk_z_feijian_3
bounds:339,215,9,40
offsets:0,1,9,41
rotate:90
dk_z_feijian_4
bounds:362,14,33,53
rotate:90
dk_z_jiu_shen
bounds:310,6,27,29
rotate:270
dk_z_lian
bounds:219,624,76,87
rotate:90
dk_z_ling1
bounds:448,39,31,57
rotate:90
dk_z_ling2
bounds:53,75,45,56
rotate:270
dk_z_liuhai1
bounds:465,63,41,40
rotate:180
dk_z_liuhai2
bounds:71,18,37,28
dk_z_liuhai3
bounds:312,664,42,20
dk_z_shoudiantong1
bounds:492,770,11,32
dk_z_shoudiantong2
bounds:158,97,22,71
rotate:90
dk_z_tunbu
bounds:6,610,85,76
rotate:180
dk_z_wg_idle
bounds:286,95,56,34
dk_z_xiongqiang
bounds:6,690,97,120
rotate:90
dk_z_yanj1
bounds:267,11,28,22
dk_z_yanj2
bounds:322,180,65,26
dk_z_yaobao_1
bounds:149,18,27,16
dk_z_yaobao_2
bounds:169,394,19,46
dk_z_yaobao_3
bounds:493,401,11,36
dk_z_yaobao_4
bounds:91,652,31,36
rotate:90
dk_z_yaobao_5
bounds:224,706,9,36
rotate:90
dk_z_yaobao_6
bounds:6,395,84,52
rotate:180
dk_z_yaodai
bounds:6,592,24,20
dk_z_ydb1
bounds:236,375,39,83
rotate:90
dk_z_youtui_da
bounds:97,590,67,111
rotate:90
dk_z_youtui_jiao
bounds:109,417,54,73
dk_z_youtui_xiao
bounds:6,448,57,97
rotate:90
dk_z_youtui_xigai
bounds:119,38,27,32
rotate:270
dk_z_ys1_1
bounds:6,170,16,30
dk_z_ys1_2
bounds:414,26,27,32
rotate:90
dk_z_ys1_3
bounds:459,116,47,48
rotate:180
dk_z_ysz_1
bounds:104,14,20,39
rotate:270
dk_z_ysz_2
bounds:182,6,22,32
rotate:270
dk_z_yxb1
bounds:258,159,57,30
dk_z_zuodabi
bounds:193,190,34,75
rotate:90
dk_z_zuoshou1
bounds:115,73,35,42
dk_z_zuotui_da
bounds:103,496,47,111
rotate:90
dk_z_zuotui_jiao
bounds:96,364,66,59
rotate:270
dk_z_zuotui_xiao
bounds:321,410,46,93
rotate:270
dk_z_zuoxiaobi
bounds:10,499,33,55
rotate:90
dkxs_zoulujiao1
bounds:421,379,67,60
