311002_ly.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishou1
bounds:877,27,34,36
rotate:90
a_shengrishou2
bounds:1117,30,32,43
rotate:90
a_xiannvbang
bounds:1955,160,43,86
bj_bm
bounds:1004,46,45,36
bj_bm1
bounds:1773,97,93,75
bj_bm2
bounds:269,104,64,236
bm_pijian1
bounds:269,104,64,236
bj_bm3
bounds:338,215,125,117
offsets:0,6,125,123
rotate:270
bj_bm4
bounds:78,85,109,255
offsets:0,0,109,268
rotate:180
bj_bm5
bounds:6,161,26,53
bj_bm6
bounds:119,57,46,62
rotate:180
bj_bm8
bounds:1329,21,53,36
offsets:0,0,54,36
bj_bm_ys
bounds:2004,184,31,62
bj_bm_ys1
bounds:1304,63,39,61
bj_bm_ys2
bounds:1515,35,36,39
rotate:90
bj_bm_yt
bounds:798,142,41,97
bj_bm_yt1
bounds:984,141,52,88
bj_bm_yt1111
bounds:1042,109,42,81
rotate:90
bj_bm_yt2222
bounds:1427,169,49,54
bj_bm_zs
bounds:613,145,57,88
bj_bm_zs1
bounds:1230,41,39,50
rotate:270
bj_bm_zs2
bounds:834,26,35,37
rotate:90
bj_bm_zt
bounds:1104,145,44,83
bj_bm_zt1
bounds:339,116,46,94
bj_bm_zt2
bounds:1984,69,58,42
bj_cm
bounds:953,234,106,74
rotate:270
bj_cm1
bounds:395,24,33,25
bj_cm2
bounds:409,142,75,88
offsets:15,4,90,92
bj_cm3
bounds:1461,8,24,36
bj_cm4
bounds:924,162,56,69
bj_cm5
bounds:536,189,89,151
offsets:0,0,90,151
bj_cm6
bounds:1285,26,39,52
rotate:180
bj_cm7
bounds:631,238,102,88
rotate:90
bj_cm_t
bounds:49,79,76,73
offsets:0,0,76,101
bj_cm_t2
bounds:1461,45,43,50
rotate:90
bj_cm_t3
bounds:1188,15,44,40
bj_cm_zs
bounds:1958,252,53,88
bj_cm_zs1
bounds:1560,29,32,41
rotate:90
bj_cm_zs2
bounds:6,26,37,35
bj_cm_zt
bounds:1382,147,39,85
bj_cm_zt1
bounds:1055,44,57,32
bj_cm_zt2
bounds:696,133,36,95
rotate:90
bj_posture_ys
bounds:272,30,42,34
bj_posture_ys1
bounds:593,86,62,55
bj_posture_ys2
bounds:172,50,44,53
rotate:90
bj_posture_zs
bounds:1154,152,28,34
bj_posture_zs1
bounds:943,74,32,55
rotate:90
bj_posture_zs2
bounds:1441,228,67,112
offsets:0,5,67,117
bj_posture_zs2222
bounds:763,82,50,93
offsets:0,6,50,99
rotate:90
bj_skill1_ys
bounds:1647,73,48,41
offsets:0,2,48,45
bj_skill1_ys1
bounds:1872,191,77,59
bj_skill1_ys2
bounds:6,67,45,39
bj_skill1_yt
bounds:1549,109,90,76
offsets:7,0,97,81
bj_skill1_yt1
bounds:1711,97,49,46
bj_skill1_yt2
bounds:648,84,78,55
rotate:90
bj_skill1_zs
bounds:1348,47,43,39
bj_skill1_zs1
bounds:1872,93,46,47
bj_skill1_zs2
bounds:671,167,67,106
rotate:90
bj_skill1_zt
bounds:1657,269,71,71
bj_skill1_zt1
bounds:1617,35,35,62
rotate:90
bj_skill1_zt2
bounds:1323,236,104,53
rotate:90
bj_skill2
bounds:918,6,41,38
rotate:90
bj_skill23
bounds:230,25,33,36
rotate:90
bj_zpj1
bounds:470,72,39,84
offsets:0,8,39,92
rotate:90
bj_zpj2
bounds:1382,238,54,102
bj_zpj3
bounds:187,105,76,235
offsets:0,0,77,235
rotate:180
bj_zxz1
bounds:896,63,49,70
offsets:0,0,49,71
bj_zxz2
bounds:2017,271,20,69
bm_bozi1
bounds:663,25,36,26
bm_pj1
bounds:1861,146,76,39
bq_weixiao1
bounds:211,336,11,4
cm_piaodai1
bounds:1596,221,84,119
offsets:0,9,84,128
cm_pijian1
bounds:460,140,83,200
cm_pijian2
bounds:823,131,95,209
cm_pj1
bounds:345,76,71,89
cm_pj2
bounds:49,23,19,56
rotate:90
cm_pj3
bounds:2017,19,25,66
ly_xwxj_bq
bounds:52,43,59,39
ly_xwxj_s1
bounds:1337,186,37,44
ly_xwxj_s2
bounds:1126,68,42,44
ly_xwxj_s3
bounds:945,41,52,27
ly_xwxj_s4
bounds:1964,33,46,30
ly_xwxj_s8
bounds:1766,78,49,41
ly_xwxj_s8_tihuan
bounds:1571,67,46,40
skill1_daizi1
bounds:117,26,29,94
offsets:0,2,29,96
rotate:90
skill1_daizi2
bounds:1023,81,43,89
offsets:0,2,43,95
rotate:90
skill1_lingdang1
bounds:849,67,41,45
skill1_mao1
bounds:556,40,58,63
rotate:90
skill1_mao2
bounds:292,62,47,68
skill1_mao3
bounds:1641,161,70,102
skill1_qunzi1
bounds:1733,225,115,69
rotate:270
skill1_qunzi2
bounds:1201,190,150,67
offsets:0,2,150,69
rotate:90
skill1_qunzi3
bounds:1135,192,148,60
rotate:90
skill1_shou1
bounds:705,40,50,40
offsets:0,4,50,44
skill1_shou2
bounds:1512,78,51,46
skill1_shou3
bounds:1686,14,55,53
offsets:0,0,76,53
zm
bounds:1296,294,16,46
zm1
bounds:1809,255,57,85
zm3
bounds:951,111,57,68
offsets:0,0,57,69
rotate:90
zm3a
bounds:1821,60,37,74
offsets:0,2,37,76
rotate:90
zm5
bounds:1872,255,81,85
offsets:0,0,83,85
zm6
bounds:388,184,55,39
zm6a
bounds:1422,109,104,229
rotate:90
zm6a22
bounds:1398,63,90,147
rotate:90
zm6a33
bounds:56,186,31,154
offsets:6,0,41,154
zm6ab
bounds:6,112,44,228
zm6az
bounds:1263,129,72,211
rotate:180
zm6z
bounds:531,16,34,37
zm7
bounds:1189,134,92,68
zm_daizi1
bounds:161,268,25,72
zm_daizi2
bounds:1816,34,30,67
rotate:90
zm_l
bounds:1887,33,59,37
offsets:1,0,60,37
zm_l1
bounds:1485,179,74,81
zm_lingdang1
bounds:231,64,46,38
zm_mao1
bounds:711,86,46,43
zm_mao2
bounds:620,45,32,79
rotate:90
zm_post1
bounds:763,50,46,64
rotate:90
zm_qunzi1
bounds:1033,241,97,99
zm_qunzi2
bounds:1033,154,64,117
zm_qunzi3
bounds:321,40,31,77
offsets:3,0,41,77
rotate:270
zm_st
bounds:1790,173,71,76
zm_st1
bounds:508,319,20,21
zm_st4
bounds:1514,254,86,79
offsets:0,0,86,82
rotate:90
zm_t
bounds:1607,10,54,38
zm_t1
bounds:1241,80,55,49
zm_t10
bounds:725,225,115,92
offsets:0,0,116,101
rotate:90
zm_t2
bounds:736,16,43,38
offsets:0,0,45,38
zm_t3
bounds:1174,60,46,62
rotate:270
zm_t4
bounds:1630,315,20,25
zm_t5
bounds:861,225,115,87
offsets:0,0,115,94
rotate:90
zm_t6
bounds:192,325,13,15
zm_t7
bounds:326,322,13,18
zm_t8
bounds:1622,101,83,60
rotate:180
zm_t9
bounds:1924,66,34,74
offsets:0,2,34,76
zm_tongqian1
bounds:39,285,22,55
zm_tongqian2
bounds:6,217,18,71
zm_tongqian3
bounds:1397,86,17,55
zm_ys
bounds:1743,41,31,62
rotate:90
zm_ys1
bounds:1565,203,44,43
rotate:90
zm_ys2
bounds:490,48,36,60
rotate:90
zm_yt
bounds:545,104,43,79
zm_yt1
bounds:1717,149,55,80
zm_yt2
bounds:430,100,41,70
rotate:90
zm_yt33333
bounds:1962,113,48,80
rotate:90
zm_zs
bounds:438,26,35,48
rotate:270
zm_zs1
bounds:1418,26,36,37
rotate:90
zm_zs2
bounds:1153,107,39,82
rotate:90
zm_zt
bounds:404,55,42,60
rotate:270
zm_zt1
bounds:1341,92,45,85
zm_zt2
bounds:1701,48,54,43
