630127_hmcj.png
size:512,1024
filter:Linear,Linear
scale:0.7
zm
bounds:6,558,447,249
rotate:180
zm1
bounds:439,525,67,161
zm10
bounds:357,749,147,95
zm11
bounds:405,849,89,144
offsets:0,0,103,144
rotate:180
zm12
bounds:9,192,147,146
offsets:0,0,150,146
rotate:270
zm13
bounds:221,576,73,135
zm14
bounds:193,16,34,98
rotate:90
zm15
bounds:6,9,88,101
rotate:270
zm2
bounds:6,437,184,180
offsets:0,0,190,180
rotate:270
zm3
bounds:82,241,204,220
rotate:90
zm4
bounds:262,200,190,172
zm5
bounds:6,810,194,183
zm6
bounds:205,820,228,173
offsets:0,34,230,207
zm7
bounds:276,86,87,92
rotate:90
zm8
bounds:6,476,68,44
offsets:0,1,68,45
zm9
bounds:188,159,148,164
rotate:180
zm_bz
bounds:295,391,68,53
zm_bz1
bounds:384,589,49,39
zm_bz2
bounds:110,792,51,20
zm_bz3
bounds:211,793,37,23
zm_bz4
bounds:315,965,84,28
offsets:0,0,148,29
zm_l
bounds:174,984,22,9
zm_l2
bounds:476,844,30,33
zm_l3
bounds:459,715,30,33
zm_l4
bounds:369,311,134,160
zm_ys
bounds:6,80,107,100
rotate:180
zm_ys1
bounds:342,119,142,157
rotate:270
zm_ys2
bounds:244,47,97,124
rotate:270
zm_ys3
bounds:6,625,127,92
rotate:90
zm_ys4
bounds:77,6,70,82
rotate:270
zm_ys5
bounds:142,663,76,71
rotate:90
zm_ys6
bounds:6,365,106,66
zm_zs
bounds:141,49,97,88
zm_zs1
bounds:224,762,53,121
rotate:270
zm_zs2
bounds:59,450,354,309
zm_zs3
bounds:398,39,108,84
rotate:180
zm_zs4
bounds:167,795,47,43
zm_zs5
bounds:431,483,75,78
offsets:3,0,78,78
zm_zs6
bounds:93,127,76,148
rotate:90
zm_zs7
bounds:430,232,74,73
offsets:3,0,77,73
rotate:270
