308001_kkny.png
size:512,1024
filter:Linear,Linear
scale:0.6
A_yanhuashouzhang
bounds:6,17,27,36
rotate:90
A_yanhuashouzhi
bounds:477,17,29,31
a_youjingtui
bounds:300,58,19,8
a_zuojingtui
bounds:262,79,19,8
bj_djz
bounds:6,250,86,359
offsets:0,7,87,366
bj_shou1
bounds:6,119,34,41
bj_shou2
bounds:195,101,34,40
rotate:90
bj_shou3
bounds:444,403,49,34
bj_shou4
bounds:103,139,49,33
rotate:90
bj_sjz1
bounds:230,292,46,146
offsets:0,0,47,146
rotate:90
bj_sjz2
bounds:294,488,80,121
offsets:0,1,81,122
bj_sjz3
bounds:294,402,52,144
offsets:0,1,52,145
rotate:90
bj_sjz4
bounds:230,344,52,141
offsets:0,0,53,141
rotate:90
bj_sjz5
bounds:230,414,58,195
offsets:0,7,59,202
bj_sjz6
bounds:382,341,55,102
offsets:0,1,55,108
rotate:90
bq_hit
bounds:331,138,47,32
offsets:2,0,49,32
bq_idle
bounds:24,51,49,28
bq_lengmo
bounds:213,57,48,30
offsets:0,0,48,31
bq_nanshou
bounds:308,236,49,32
rotate:90
bq_sheji
bounds:142,127,47,31
offsets:2,0,49,31
bq_siwang
bounds:241,93,44,29
offsets:2,0,46,29
bq_yansu
bounds:380,45,48,31
daimao
bounds:447,445,17,14
rotate:90
er
bounds:368,463,18,19
fa1
bounds:6,145,79,92
rotate:90
fa2
bounds:294,462,20,68
rotate:90
fa3
bounds:115,23,20,43
rotate:90
fa4
bounds:252,128,50,34
fading
bounds:66,172,88,74
rotate:180
gongwenbao
bounds:227,199,87,89
rotate:90
gongwenbao1
bounds:162,165,77,67
offsets:0,22,87,89
rotate:180
hou_fa1
bounds:349,214,80,50
hou_fa2
bounds:384,149,18,36
offsets:0,0,19,36
rotate:90
hou_fa3
bounds:258,167,61,100
rotate:90
hou_fadai1
bounds:413,7,29,28
rotate:180
hou_fadai2
bounds:207,23,40,31
jujingzi_jz1
bounds:46,111,23,70
rotate:270
jujingzi_jz2
bounds:112,312,23,70
rotate:90
jujingzi_shou1_1
bounds:65,27,38,29
jujingzi_shou1_2
bounds:98,550,8,13
jujingzi_shouwan
bounds:269,10,32,26
jujingzi_taishou
bounds:161,69,47,33
rotate:180
jujingzi_xiaobi
bounds:6,76,44,37
lian
bounds:435,185,61,68
rotate:90
lingjie
bounds:245,187,13,29
rotate:90
mao_1
bounds:341,253,154,82
mao_meigui
bounds:165,39,34,24
mao_yumao1
bounds:54,62,58,46
rotate:180
mao_yumao2
bounds:363,114,29,78
rotate:90
maozidi
bounds:452,443,61,49
rotate:90
qiang
bounds:109,43,42,49
rotate:90
qunbai
bounds:380,460,67,149
offsets:0,0,69,149
sheji_shou1_1
bounds:194,321,14,25
rotate:90
sheji_shou1_2
bounds:155,219,19,22
sheji_shou1_3
bounds:298,7,19,17
sheji_shou1_4
bounds:377,13,29,32
sheji_shou1_dabi
bounds:451,65,28,55
rotate:90
sheji_shouwan
bounds:382,306,29,29
rotate:180
sheji_xiaobi
bounds:409,77,43,40
rotate:180
shenshou_dabi
bounds:305,100,47,37
rotate:180
shenshou_shou1
bounds:431,36,45,28
shenshou_shou2
bounds:101,194,25,11
shenshou_shouwan
bounds:240,8,23,18
shenshou_xiaobi
bounds:208,142,43,43
rotate:180
xiannvbang
bounds:300,11,37,74
rotate:270
xiaotui1
bounds:255,36,30,38
rotate:90
xiaotui2
bounds:330,45,26,41
rotate:90
xiezi1
bounds:457,102,36,49
rotate:270
xiezi2
bounds:99,91,58,32
rotate:180
xiongling
bounds:430,141,38,66
rotate:90
xiongqiang
bounds:98,237,79,130
rotate:90
yanjiing1
bounds:291,72,48,23
yanjiing2
bounds:98,569,10,40
yanjiing3
bounds:491,160,15,40
rotate:180
yaodai
bounds:453,509,50,100
yaoshi_1
bounds:490,349,13,48
yaoshi_2
bounds:47,9,12,42
rotate:90
yaoshi_3
bounds:443,6,25,16
rotate:90
yaoshi_4
bounds:489,249,17,71
rotate:180
yingzi
bounds:113,341,268,111
rotate:90
youbi1
bounds:29,200,32,44
youxiaobi
bounds:354,73,35,42
offsets:0,1,35,43
rotate:90
zuodabi
bounds:447,562,22,47
zuoshou1_1
bounds:99,6,16,25
zuoshou1_2
bounds:163,105,25,16
zuoshou1_3
bounds:163,10,27,23
zuoxaiobi
bounds:361,172,36,66
rotate:90
