314101_lsj_z1.png
size:4096,4096
filter:Linear,Linear
scale:0.4
sja1
bounds:2,54,354,362
rotate:90
sja1a
bounds:2777,43,354,362
rotate:90
sje
bounds:3902,1508,218,178
offsets:2,0,224,183
rotate:90
sje1
bounds:2789,1441,705,828
offsets:1,2,706,830
sje2
bounds:2321,102,352,454
rotate:270
sje3
bounds:2,1418,647,796
rotate:90
sje4
bounds:2,781,635,720
offsets:0,2,638,722
rotate:90
sje5
bounds:3496,1728,536,541
offsets:2,13,539,554
sje6
bounds:2712,399,387,569
offsets:0,1,391,570
rotate:90
sje7
bounds:2,410,369,578
offsets:0,0,371,578
rotate:90
sje8
bounds:3574,421,531,454
offsets:3,1,534,455
rotate:90
sje_st
bounds:3283,538,278,248
sje_st1
bounds:638,42,84,153
offsets:0,0,86,153
rotate:90
sje_st2
bounds:1140,28,202,140
sje_st3
bounds:1410,92,231,259
offsets:1,0,233,259
sje_st4
bounds:2321,371,161,83
offsets:0,0,162,83
sje_st5
bounds:3118,193,112,204
offsets:2,0,114,204
sje_ys
bounds:1848,22,135,87
offsets:0,1,135,88
sje_zb
bounds:2,2067,820,202
sje_zb1
bounds:3902,1052,226,170
offsets:1,6,228,176
rotate:90
sje_zb2
bounds:1410,353,462,337
sjf
bounds:1643,143,220,208
offsets:0,1,220,209
sjf1
bounds:845,1404,1200,865
sjf2
bounds:3283,86,334,448
offsets:0,0,336,448
rotate:90
sjf_st
bounds:2789,788,651,784
rotate:90
sjf_st1
bounds:2047,793,634,726
offsets:0,2,634,728
rotate:90
sjf_st2
bounds:3733,170,276,249
sjf_st3
bounds:3141,30,96,161
offsets:0,1,96,162
sjf_st4
bounds:2610,16,204,137
offsets:0,0,205,137
sjf_st5
bounds:903,106,235,241
sjf_st6
bounds:272,47,160,78
sjf_st7
bounds:3283,424,112,200
offsets:0,1,112,201
rotate:90
sjf_yb
bounds:3957,53,117,115
offsets:1,1,118,116
sjf_yb1
bounds:3902,1280,171,226
offsets:0,2,176,228
sjf_yb2
bounds:582,376,428,399
sjf_zs
bounds:3575,954,772,325
offsets:1,0,773,325
rotate:90
sjg
bounds:2047,1429,740,840
offsets:0,1,740,841
sjg_st
bounds:724,777,626,698
rotate:90
sjg_st1
bounds:824,2139,19,130
sjg_st2
bounds:1424,692,603,710
offsets:1,1,606,712
sjg_st3
bounds:638,128,263,246
offsets:0,1,263,247
sjg_st4
bounds:434,45,80,156
rotate:90
sjg_st5
bounds:1643,19,203,122
sjg_st6
bounds:366,127,270,247
sjg_st7
bounds:3902,958,148,92
offsets:0,4,148,97
sjg_st8
bounds:1874,494,152,196
offsets:0,1,152,197
sjg_yb
bounds:793,4,104,122
offsets:0,1,104,123
sjg_yb1
bounds:1140,170,177,247
offsets:1,8,182,270
rotate:90
sjg_yb2
bounds:1874,111,445,343
offsets:0,0,445,345
sjg_zb
bounds:3733,2,166,222
offsets:5,12,172,235
rotate:90
sjg_zb1
bounds:1012,349,426,396
rotate:90
sjg_zs
bounds:2029,456,681,335
offsets:0,0,681,336
