305305_yx_skinsuit.png
size:2048,2048
filter:Linear,Linear
scale:0.4
hd2
bounds:438,2,480,478
rotate:90
hd3
bounds:41,382,361,696
rotate:270
hd4
bounds:607,436,202,293
offsets:0,0,205,293
lian_l
bounds:1907,1125,14,13
lian_l1
bounds:1906,1258,19,31
offsets:1,1,21,32
lian_l10
bounds:404,1014,14,18
lian_l11
bounds:1980,1360,12,12
offsets:1,1,14,14
lian_l12
bounds:1889,1123,16,17
offsets:1,0,18,17
lian_l13
bounds:1577,931,96,101
lian_l2
bounds:1994,1366,7,6
offsets:1,1,9,8
lian_l3
bounds:1835,1083,34,24
offsets:1,1,36,26
lian_l4
bounds:1301,997,44,35
lian_l5
bounds:777,1007,18,25
lian_l6
bounds:2020,1066,16,16
offsets:0,0,16,17
lian_l7
bounds:1983,1127,22,24
offsets:1,1,24,26
lian_l8
bounds:1906,1327,8,15
offsets:1,1,10,17
lian_l9
bounds:1055,1008,19,24
qf
bounds:1029,945,34,38
qf1
bounds:1032,74,184,210
qf10
bounds:28,876,61,88
qf11
bounds:216,888,29,74
qf12
bounds:291,800,95,76
qf13
bounds:494,1011,68,21
qf14
bounds:756,974,76,57
qf15
bounds:421,933,51,55
qf16
bounds:563,1011,29,21
qf17
bounds:71,1013,38,19
qf18
bounds:1555,922,47,21
qf19
bounds:1353,923,60,23
qf2
bounds:1701,401,106,110
offsets:0,1,106,111
qf20
bounds:894,988,27,44
qf21
bounds:1910,925,26,34
qf22
bounds:888,1010,12,22
qf23
bounds:1948,1299,10,19
qf3
bounds:2,987,42,45
offsets:7,20,49,88
qf5
bounds:2,1109,1885,82
qf6
bounds:2,1034,1831,73
qf7
bounds:2,1374,2042,137
qf8
bounds:2,1193,1902,179
qf9
bounds:1953,1134,42,48
shenti_st
bounds:645,978,38,27
shenti_st1
bounds:1889,1171,9,20
offsets:1,1,11,22
shenti_st10
bounds:300,1020,20,12
shenti_st11
bounds:1955,1338,7,34
offsets:0,0,8,34
shenti_st12
bounds:1948,1328,8,44
shenti_st13
bounds:1939,1322,11,50
shenti_st14
bounds:2,894,14,60
shenti_st15
bounds:1995,1065,23,60
shenti_st16
bounds:399,917,28,65
shenti_st17
bounds:52,806,32,68
shenti_st18
bounds:2,539,74,96
shenti_st19
bounds:2,956,438,76
shenti_st2
bounds:995,944,71,88
shenti_st20
bounds:1248,422,798,417
rotate:180
shenti_st21
bounds:1416,936,20,34
shenti_st22
bounds:1954,1249,13,52
shenti_st23
bounds:1092,982,30,50
shenti_st24
bounds:1774,992,39,40
shenti_st25
bounds:1988,1005,58,58
shenti_st26
bounds:533,969,126,63
shenti_st27
bounds:1176,174,288,128
shenti_st28
bounds:1189,709,819,411
rotate:180
shenti_st29
bounds:1284,89,320,428
offsets:9,0,329,494
rotate:270
shenti_st3
bounds:1962,1354,16,18
offsets:1,1,18,20
shenti_st30
bounds:2005,1340,14,32
shenti_st31
bounds:1835,1039,19,42
offsets:3,0,22,44
shenti_st32
bounds:1737,967,31,45
shenti_st33
bounds:93,935,24,41
shenti_st34
bounds:1902,1158,36,54
shenti_st35
bounds:1575,1000,16,32
offsets:2,0,18,33
shenti_st36
bounds:1776,669,116,107
shenti_st37
bounds:788,444,336,506
offsets:0,0,336,519
rotate:90
shenti_st38
bounds:1899,1121,54,251
shenti_st39
bounds:1906,1214,33,39
offsets:0,0,33,40
shenti_st4
bounds:1906,1291,19,33
offsets:0,0,19,34
shenti_st40
bounds:1407,310,218,156
shenti_st41
bounds:2024,1302,19,70
offsets:1,1,20,71
shenti_st42
bounds:1744,1014,36,18
offsets:1,1,38,20
shenti_st43
bounds:1854,40,77,175
shenti_st44
bounds:1215,58,184,124
shenti_st45
bounds:905,52,105,174
shenti_st46
bounds:1921,803,104,71
shenti_st47
bounds:479,232,83,113
shenti_st48
bounds:73,743,141,237
shenti_st49
bounds:1891,860,155,136
shenti_st5
bounds:1927,1268,7,27
offsets:0,1,8,30
shenti_st51
bounds:2,198,224,182
shenti_st53
bounds:675,696,117,77
shenti_st53_1
bounds:1955,1183,41,58
offsets:0,4,41,62
shenti_st57
bounds:965,15,89,230
shenti_st58
bounds:1072,908,159,124
shenti_st6
bounds:1023,613,110,54
shenti_st60
bounds:141,93,254,351
rotate:90
shenti_st61
bounds:1696,610,68,136
shenti_st62
bounds:918,350,113,115
shenti_st63
bounds:1046,629,61,68
shenti_st64
bounds:1918,109,128,168
shenti_st65
bounds:261,830,147,134
shenti_st66
bounds:906,956,87,76
shenti_st67
bounds:661,976,93,56
shenti_st68
bounds:1349,965,60,67
shenti_st69
bounds:1423,913,152,119
shenti_st7
bounds:2,1015,9,17
shenti_st70
bounds:93,39,83,179
shenti_st70_1
bounds:1959,1084,87,273
shenti_st70_2
bounds:2,598,131,293
shenti_st72
bounds:1231,572,414,269
offsets:0,0,414,296
rotate:180
shenti_st73
bounds:223,300,529,182
shenti_st74
bounds:104,651,1181,381
shenti_st75
bounds:693,165,226,71
shenti_st76
bounds:76,498,312,216
shenti_st77
bounds:841,222,556,258
shenti_st77_1
bounds:800,963,98,69
shenti_st77_2
bounds:1213,922,156,110
shenti_st79
bounds:1680,215,368,366
rotate:90
shenti_st8
bounds:2032,1280,13,20
offsets:0,0,14,20
shenti_st80
bounds:2,106,78,97
shenti_st81
bounds:696,583,71,126
shenti_st82
bounds:854,694,80,80
shenti_st83
bounds:1457,64,191,168
shenti_st84
bounds:1711,86,158,127
shenti_st85
bounds:932,660,142,121
offsets:0,0,142,129
shenti_st86
bounds:1676,945,71,87
shenti_st87
bounds:1627,339,109,102
offsets:0,0,109,106
shenti_st88
bounds:1059,960,45,72
shenti_st89
bounds:2026,998,20,40
shenti_st9
bounds:1322,1013,17,19
shenti_st90
bounds:1389,947,34,68
shenti_st91
bounds:1955,1155,16,59
shenti_st92
bounds:27,991,44,41
shenti_st93
bounds:1988,1158,12,10
offsets:3,1,15,11
shenti_st94
bounds:2035,1270,10,8
offsets:1,1,11,9
shenti_st95
bounds:111,227,124,146
shenti_st96
bounds:147,743,119,160
