620207_hgcs1.png
size:512,512
filter:Linear,Linear
scale:0.2
hgc_st00
bounds:306,285,130,79
rotate:270
hgc_st01
bounds:162,196,154,219
rotate:180
hgc_st02
bounds:6,6,151,409
hgc_t01
bounds:443,379,52,36
hgc_t02
bounds:328,189,109,41
hgc_t03
bounds:348,260,52,27
hgc_t04
bounds:443,152,54,56
hgc_t05
bounds:147,326,89,46
offsets:0,0,89,47
rotate:90
hgc_t06
bounds:390,257,67,79
hgc_t07
bounds:280,232,112,86
hgc_t08
bounds:337,151,93,52
hgc_t09
bounds:235,89,96,121
hgc_t10
bounds:422,122,53,63
hgc_t11
bounds:384,305,86,110
hgc_t12
bounds:162,96,63,101
hgc_t13
bounds:178,388,35,27
hgc_tb01
bounds:268,181,56,58
hgc_tb02
bounds:399,213,93,38
offsets:0,0,93,40
hgc_tb03
bounds:194,150,77,42
offsets:0,0,81,61
