640214_sdw.png
size:512,512
filter:Linear,Linear
scale:0.6
g/zuihan_er
bounds:486,123,16,22
g/zuihan_jiuping
bounds:460,80,43,65
g/zuihan_ling1
bounds:17,17,26,44
rotate:90
g/zuihan_ling2
bounds:63,10,20,31
rotate:90
g/zuihan_pengqiang
bounds:159,80,65,43
rotate:270
g/zuihan_xiongqang
bounds:6,38,70,107
offsets:0,2,70,109
g/zuihan_youdabi
bounds:74,32,31,63
rotate:270
g/zuihan_youdatui
bounds:208,76,47,69
offsets:0,27,47,110
g/zuihan_youioao
bounds:357,87,57,58
g/zuihan_youshou1
bounds:268,7,33,36
g/zuihan_youxiaobi
bounds:225,27,38,45
offsets:6,19,44,64
g/zuihan_youxiaotui
bounds:420,83,35,62
g/zuihan_zuodabi
bounds:431,46,30,65
rotate:90
g/zuihan_zuodatui
bounds:359,48,34,66
offsets:0,5,34,71
rotate:90
g/zuihan_zuojiao
bounds:149,43,34,70
rotate:90
g/zuihan_zuoshouzhi
bounds:354,94,18,23
g/zuihan_zuoxiabi
bounds:313,76,42,69
offsets:2,0,44,69
g/zuihan_zuoxiaotui
bounds:258,46,46,59
offsets:0,8,46,67
rotate:90
zuihan_bozi
bounds:203,11,23,28
zuihan_tou
bounds:82,60,72,85
zuihan_youshou1
bounds:462,7,33,35
rotate:90
zuihan_youshou2_1
bounds:315,27,43,39
zuihan_youshou2_2
bounds:418,12,39,38
rotate:270
zuihan_youshou3
bounds:365,8,35,34
zuihan_zusohou1
bounds:140,6,40,36
rotate:180
zuihan_zusohou2
bounds:261,98,46,47
