305305_yxxx.png
size:960,912
filter:Linear,Linear
scale:0.4
abj
bounds:4,566,259,554
rotate:90
apd
bounds:323,323,340,118
apd2
bounds:4,396,315,166
lian_l
bounds:168,831,14,13
lian_l1
bounds:536,874,19,31
offsets:1,1,21,32
lian_l10
bounds:437,887,14,18
lian_l11
bounds:408,893,12,12
offsets:1,1,14,14
lian_l12
bounds:71,888,16,17
offsets:1,0,18,17
lian_l13
bounds:87,56,96,101
rotate:90
lian_l2
bounds:61,829,7,6
offsets:1,1,9,8
lian_l3
bounds:33,881,34,24
offsets:1,1,36,26
lian_l4
bounds:367,527,44,35
lian_l5
bounds:178,537,18,25
lian_l6
bounds:512,829,16,16
offsets:0,0,16,17
lian_l7
bounds:415,830,22,24
offsets:1,1,24,26
lian_l8
bounds:4,385,8,15
offsets:1,1,10,17
lian_l9
bounds:286,385,19,24
qf1
bounds:167,171,184,210
rotate:270
qf10
bounds:279,501,61,88
rotate:90
qf11
bounds:287,14,29,74
qf12
bounds:729,549,95,76
rotate:90
qf13
bounds:83,829,68,21
qf14
bounds:55,28,76,57
qf15
bounds:311,47,51,55
qf16
bounds:145,372,29,21
qf17
bounds:370,372,38,19
qf18
bounds:477,541,47,21
qf19
bounds:563,379,60,23
qf20
bounds:195,236,27,44
qf21
bounds:441,391,26,34
qf22
bounds:385,459,12,22
qf23
bounds:528,849,10,19
qf9
bounds:562,608,42,48
shenti_st
bounds:438,535,38,27
shenti_st1
bounds:559,885,9,20
offsets:1,1,11,22
shenti_st10
bounds:183,480,20,12
shenti_st11
bounds:23,871,7,34
offsets:0,0,8,34
shenti_st12
bounds:14,861,8,44
shenti_st13
bounds:4,855,11,50
shenti_st14
bounds:4,16,14,60
shenti_st15
bounds:305,259,23,60
shenti_st16
bounds:291,243,28,65
shenti_st17
bounds:858,9,32,68
shenti_st18
bounds:714,54,74,96
rotate:90
shenti_st19
bounds:4,829,438,76
shenti_st2
bounds:562,651,71,88
shenti_st21
bounds:580,743,20,34
shenti_st22
bounds:368,463,13,52
shenti_st23
bounds:224,209,30,50
shenti_st24
bounds:622,636,39,40
shenti_st25
bounds:4,335,58,58
shenti_st26
bounds:153,342,126,63
shenti_st3
bounds:33,859,16,18
offsets:1,1,18,20
shenti_st39
bounds:116,225,33,39
offsets:0,0,33,40
shenti_st4
bounds:415,529,19,33
offsets:0,0,19,34
shenti_st41
bounds:281,216,19,70
offsets:1,1,20,71
shenti_st42
bounds:375,829,36,18
offsets:1,1,38,20
shenti_st43
bounds:43,7,77,175
rotate:90
shenti_st45
bounds:698,4,105,174
rotate:90
shenti_st46
bounds:626,270,104,71
shenti_st47
bounds:459,6,83,113
rotate:90
shenti_st48
bounds:718,398,141,237
rotate:270
shenti_st49
bounds:354,184,155,136
shenti_st5
bounds:309,389,7,27
offsets:0,1,8,30
shenti_st51
bounds:667,251,224,182
rotate:270
shenti_st53
bounds:428,58,117,77
shenti_st53_1
bounds:277,323,41,58
offsets:0,4,41,62
shenti_st57
bounds:349,116,89,230
rotate:90
shenti_st58
bounds:4,268,159,124
shenti_st6
bounds:339,11,110,54
shenti_st60
bounds:388,406,254,351
rotate:90
shenti_st61
bounds:574,85,68,136
rotate:90
shenti_st62
bounds:311,42,113,115
shenti_st63
bounds:222,15,61,68
shenti_st64
bounds:663,174,128,168
rotate:90
shenti_st65
bounds:818,265,147,134
rotate:90
shenti_st66
bounds:445,829,87,76
shenti_st67
bounds:90,506,93,56
shenti_st68
bounds:383,390,60,67
shenti_st69
bounds:514,201,152,119
shenti_st7
bounds:155,829,9,17
shenti_st70_1
bounds:680,130,87,273
rotate:90
shenti_st79
bounds:542,539,368,366
shenti_st8
bounds:73,542,13,20
offsets:0,0,14,20
shenti_st80
bounds:869,808,78,97
shenti_st81
bounds:512,5,71,126
rotate:90
shenti_st82
bounds:650,11,80,80
rotate:90
shenti_st83
bounds:197,394,191,168
shenti_st84
bounds:149,88,158,127
rotate:180
shenti_st85
bounds:4,143,142,121
offsets:0,0,142,129
shenti_st86
bounds:4,61,71,87
shenti_st87
bounds:832,43,109,102
offsets:0,0,109,106
rotate:270
shenti_st88
bounds:866,490,45,72
rotate:90
shenti_st89
bounds:171,489,20,40
shenti_st9
bounds:393,543,17,19
shenti_st90
bounds:239,202,34,68
shenti_st91
bounds:562,756,16,59
shenti_st92
bounds:602,651,44,41
shenti_st93
bounds:91,895,12,10
offsets:3,1,15,11
shenti_st94
bounds:53,869,10,8
offsets:1,1,11,9
shenti_st95
bounds:758,781,124,146
rotate:270
