
638101_wgrsm_p.png
size: 2048,1364
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyan2_nanguo
  rotate: false
  xy: 1170, 1334
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Lyan2_shengqi
  rotate: false
  xy: 1992, 356
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
Lyan3_nanguo
  rotate: false
  xy: 1334, 1063
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Lyan3_shengqi
  rotate: false
  xy: 6, 917
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Lyan4_nanguo
  rotate: false
  xy: 948, 1117
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Lyan4_shengqi
  rotate: false
  xy: 30, 840
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lyan5_nanguo
  rotate: false
  xy: 2007, 715
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Lyan5_shengqi
  rotate: false
  xy: 1711, 799
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
Lyan_chijing_2
  rotate: false
  xy: 6, 1079
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Lyan_idle
  rotate: false
  xy: 6, 1007
  size: 29, 21
  orig: 30, 25
  offset: 0, 2
  index: -1
Lyan_kaixin_2
  rotate: false
  xy: 848, 992
  size: 22, 13
  orig: 22, 14
  offset: 0, 0
  index: -1
Lyan_nanguo
  rotate: false
  xy: 6, 1343
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
Lyan_pingjing_2
  rotate: false
  xy: 30, 817
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lyan_renzhen_2
  rotate: false
  xy: 1069, 1071
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Lyan_shengqi
  rotate: false
  xy: 74, 390
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
New_Lleg
  rotate: 180
  xy: 925, 505
  size: 190, 853
  orig: 190, 853
  offset: 0, 0
  index: -1
New_Rleg
  rotate: false
  xy: 1056, 570
  size: 242, 788
  orig: 242, 788
  offset: 0, 0
  index: -1
New_bizi
  rotate: false
  xy: 6, 945
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
New_body
  rotate: false
  xy: 907, 340
  size: 204, 187
  orig: 204, 187
  offset: 0, 0
  index: -1
New_body2
  rotate: false
  xy: 814, 1159
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
New_bz2
  rotate: false
  xy: 1817, 458
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
New_ed
  rotate: false
  xy: 802, 1106
  size: 23, 40
  orig: 23, 42
  offset: 0, 1
  index: -1
New_face
  rotate: false
  xy: 1246, 660
  size: 200, 242
  orig: 200, 242
  offset: 0, 0
  index: -1
New_hf
  rotate: false
  xy: 1146, 222
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
New_hf2
  rotate: false
  xy: 292, 49
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
New_hf3
  rotate: false
  xy: 1307, 137
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
New_hf4
  rotate: false
  xy: 564, 986
  size: 27, 190
  orig: 27, 190
  offset: 0, 0
  index: -1
New_hf5
  rotate: false
  xy: 1665, 341
  size: 192, 373
  orig: 192, 373
  offset: 0, 0
  index: -1
New_leyeW
  rotate: false
  xy: 1033, 707
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leyeW_pingjing
  rotate: false
  xy: 1033, 707
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leyeW_renzhen
  rotate: false
  xy: 1033, 707
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leyeW_chijing
  rotate: false
  xy: 1231, 446
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leyeW_kaixin
  rotate: false
  xy: 530, 437
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_leye_chijing
  rotate: false
  xy: 562, 964
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
New_leye_kaixin
  rotate: false
  xy: 1126, 959
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
New_leye_pingjing
  rotate: false
  xy: 1249, 960
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
New_leye_renzhen
  rotate: false
  xy: 1249, 960
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
New_lgg
  rotate: false
  xy: 575, 1352
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lgg_chijing
  rotate: false
  xy: 575, 1352
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lgg_kaixin
  rotate: false
  xy: 575, 1352
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lgg_pingjing
  rotate: false
  xy: 575, 1352
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lgg_renzhen
  rotate: false
  xy: 575, 1352
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
New_lk
  rotate: false
  xy: 1089, 57
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
New_lk2
  rotate: false
  xy: 1374, 1042
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
New_lk3
  rotate: false
  xy: 1472, 1050
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
New_lk4
  rotate: false
  xy: 1405, 970
  size: 196, 72
  orig: 196, 72
  offset: 0, 0
  index: -1
New_lmm_chijing
  rotate: false
  xy: 1442, 505
  size: 35, 11
  orig: 35, 20
  offset: 0, 9
  index: -1
New_lmm_kaixin
  rotate: false
  xy: 1260, 1099
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
New_lmm_pingjing
  rotate: false
  xy: 1391, 864
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
New_lmm_renzhen
  rotate: false
  xy: 1391, 864
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
New_qf14
  rotate: false
  xy: 1391, 864
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
New_lyp
  rotate: false
  xy: 1808, 401
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
New_lyp_pingjing
  rotate: false
  xy: 1808, 401
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
New_lyp_renzhen
  rotate: false
  xy: 1808, 401
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
New_lyp2
  rotate: false
  xy: 1718, 781
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp2_chijing
  rotate: false
  xy: 1718, 781
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp2_pingjing
  rotate: false
  xy: 1718, 781
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp2_renzhen
  rotate: false
  xy: 1718, 781
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp2_kaixin
  rotate: false
  xy: 1181, 679
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
New_lyp_chijing
  rotate: false
  xy: 1798, 375
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
New_lyp_kaixin
  rotate: false
  xy: 842, 1334
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
New_mouth
  rotate: false
  xy: 1995, 693
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
New_mouth_chijing
  rotate: false
  xy: 529, 416
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
New_mouth_dazui_kaixin
  rotate: false
  xy: 6, 888
  size: 43, 24
  orig: 48, 24
  offset: 5, 0
  index: -1
New_mouth_dazui_pingjing
  rotate: false
  xy: 2000, 995
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
New_mouth_renzhen
  rotate: false
  xy: 1892, 922
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
New_mouth_xiaozui_kaixin
  rotate: false
  xy: 1862, 666
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
New_mouth_xiaozui_pingjing
  rotate: false
  xy: 6, 421
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
New_pf3
  rotate: 270
  xy: 734, 144
  size: 410, 1308
  orig: 410, 1308
  offset: 0, 0
  index: -1
New_pf4
  rotate: false
  xy: 1816, 669
  size: 226, 259
  orig: 226, 259
  offset: 0, 0
  index: -1
New_pibao
  rotate: false
  xy: 6, 409
  size: 99, 472
  orig: 99, 472
  offset: 0, 0
  index: -1
New_pifeng333
  rotate: false
  xy: 1114, 1247
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
New_pppppffff
  rotate: false
  xy: 6, 117
  size: 554, 1241
  orig: 554, 1241
  offset: 0, 0
  index: -1
New_pppppffff555
  rotate: false
  xy: 765, 187
  size: 178, 1170
  orig: 178, 1170
  offset: 0, 0
  index: -1
New_qf
  rotate: false
  xy: 1083, 1094
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
New_qf10
  rotate: true
  xy: 1654, 162
  size: 70, 237
  orig: 70, 237
  offset: 0, 0
  index: -1
New_qf11
  rotate: false
  xy: 1569, 1244
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
New_qf12
  rotate: false
  xy: 1928, 1112
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
New_qf13
  rotate: false
  xy: 523, 325
  size: 55, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
New_rmm_renzhen
  rotate: false
  xy: 523, 325
  size: 55, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
New_qf2
  rotate: false
  xy: 1577, 385
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
New_qf3
  rotate: false
  xy: 1916, 998
  size: 126, 266
  orig: 126, 266
  offset: 0, 0
  index: -1
New_qf4
  rotate: false
  xy: 1944, 24
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
New_qf5
  rotate: false
  xy: 827, 1035
  size: 27, 119
  orig: 27, 119
  offset: 0, 0
  index: -1
New_qf6
  rotate: false
  xy: 1281, 1207
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
New_qf7
  rotate: true
  xy: 888, 57
  size: 71, 197
  orig: 71, 197
  offset: 0, 0
  index: -1
New_qf8
  rotate: false
  xy: 661, 107
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
New_qf9
  rotate: false
  xy: 948, 1311
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
New_reyeW
  rotate: false
  xy: 1602, 469
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_reyeW_kaixin
  rotate: false
  xy: 1602, 469
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_reyeW_pingjing
  rotate: false
  xy: 1602, 469
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_reyeW_renzhen
  rotate: false
  xy: 1602, 469
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_reyeW_chijing
  rotate: false
  xy: 1073, 479
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
New_reye_chijing
  rotate: false
  xy: 806, 1081
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
New_reye_kaixin
  rotate: false
  xy: 1245, 874
  size: 28, 17
  orig: 28, 18
  offset: 0, 1
  index: -1
New_reye_pingjing
  rotate: false
  xy: 840, 1011
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
New_reye_renzhen
  rotate: false
  xy: 840, 1011
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
New_rgg
  rotate: false
  xy: 457, 1352
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rgg_chijing
  rotate: false
  xy: 457, 1352
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rgg_kaixin
  rotate: false
  xy: 457, 1352
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rgg_pingjing
  rotate: false
  xy: 457, 1352
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rgg_renzhen
  rotate: false
  xy: 457, 1352
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
New_rmm_chijing
  rotate: false
  xy: 1575, 290
  size: 55, 10
  orig: 56, 16
  offset: 0, 6
  index: -1
New_rmm_kaixin
  rotate: false
  xy: 1633, 428
  size: 55, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
New_rmm_pingjing
  rotate: false
  xy: 1538, 274
  size: 55, 10
  orig: 56, 26
  offset: 0, 16
  index: -1
New_rshou
  rotate: false
  xy: 1794, 1025
  size: 128, 332
  orig: 128, 332
  offset: 0, 0
  index: -1
New_rshou3
  rotate: false
  xy: 519, 122
  size: 137, 192
  orig: 137, 192
  offset: 0, 0
  index: -1
New_rshou4
  rotate: false
  xy: 372, 43
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
New_rsz
  rotate: false
  xy: 1096, 1148
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
New_rsz2
  rotate: false
  xy: 1269, 1119
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
New_ryp
  rotate: false
  xy: 1952, 893
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
New_ryp2
  rotate: false
  xy: 1816, 433
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_ryp2_chijing
  rotate: false
  xy: 1816, 433
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_ryp2_pingjing
  rotate: false
  xy: 1816, 433
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_ryp2_renzhen
  rotate: false
  xy: 1816, 433
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
New_ryp2_kaixin
  rotate: false
  xy: 1698, 939
  size: 40, 15
  orig: 41, 16
  offset: 0, 0
  index: -1
New_ryp_chijing
  rotate: false
  xy: 1187, 698
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
New_ryp_kaixin
  rotate: false
  xy: 1413, 947
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
New_ryp_pingjing
  rotate: false
  xy: 1700, 826
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
New_ryp_renzhen
  rotate: false
  xy: 1034, 765
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
New_shangshen
  rotate: 180
  xy: 551, 460
  size: 314, 898
  orig: 314, 898
  offset: 0, 0
  index: -1
New_yy
  rotate: false
  xy: 1172, 44
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
Ryan2_nanguo
  rotate: false
  xy: 1503, 845
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Ryan2_shengqi
  rotate: false
  xy: 1614, 403
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
Ryan3_nanguo
  rotate: false
  xy: 1928, 1200
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
Ryan3_shengqi
  rotate: false
  xy: 282, 1230
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Ryan4_nanguo
  rotate: false
  xy: 1115, 926
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Ryan4_shengqi
  rotate: false
  xy: 2014, 1336
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Ryan5_nanguo
  rotate: false
  xy: 1993, 521
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Ryan5_shengqi
  rotate: false
  xy: 917, 525
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
Ryan_chijing_2
  rotate: false
  xy: 6, 1042
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ryan_idle
  rotate: false
  xy: 1207, 729
  size: 34, 20
  orig: 34, 27
  offset: 0, 5
  index: -1
Ryan_kaixin_2
  rotate: false
  xy: 2014, 744
  size: 28, 15
  orig: 28, 16
  offset: 0, 0
  index: -1
Ryan_nanguo
  rotate: false
  xy: 524, 342
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
Ryan_pingjing_2
  rotate: false
  xy: 1146, 1221
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Ryan_renzhen_2
  rotate: false
  xy: 1818, 877
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Ryan_shengqi
  rotate: false
  xy: 1299, 630
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
baoxiong
  rotate: false
  xy: 1814, 39
  size: 100, 56
  orig: 112, 59
  offset: 12, 0
  index: -1
baoxiong2N
  rotate: false
  xy: 1441, 480
  size: 198, 256
  orig: 198, 256
  offset: 0, 0
  index: -1
baoxiong_lshou
  rotate: false
  xy: 570, 241
  size: 208, 224
  orig: 208, 224
  offset: 0, 0
  index: -1
baoxiong_lshou2
  rotate: false
  xy: 469, 1283
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
baoxiong_rshou
  rotate: false
  xy: 1452, 629
  size: 305, 236
  orig: 305, 236
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2015, 1255
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
bodyyy
  rotate: false
  xy: 1250, 922
  size: 158, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
chijing_bizui
  rotate: false
  xy: 173, 1350
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
kaixin_bizui
  rotate: false
  xy: 1376, 1025
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
lshou
  rotate: false
  xy: 1569, 1210
  size: 19, 30
  orig: 19, 32
  offset: 0, 2
  index: -1
lshou2
  rotate: false
  xy: 706, 437
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 1928, 1082
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 1856, 987
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
lshoubi
  rotate: false
  xy: 1170, 362
  size: 195, 329
  orig: 195, 329
  offset: 0, 0
  index: -1
mouthZZ_nanguo
  rotate: false
  xy: 365, 1341
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
mouthZZ_shengqi
  rotate: false
  xy: 1033, 731
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 6, 978
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 594, 1053
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
pingjing_bizui
  rotate: false
  xy: 2007, 499
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
qidao_shoubi
  rotate: false
  xy: 1341, 242
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
qidao_shoubi2
  rotate: true
  xy: 1489, 101
  size: 111, 159
  orig: 111, 159
  offset: 0, 0
  index: -1
qidao_shoubi3
  rotate: true
  xy: 652, 33
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
qidao_shoubi5
  rotate: true
  xy: 1637, 92
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
qidao_shoubi6
  rotate: false
  xy: 6, 198
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 1303, 1090
  size: 260, 268
  orig: 260, 268
  offset: 0, 0
  index: -1
renzhen_bizui
  rotate: false
  xy: 46, 1351
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
rshou-shubao2
  rotate: false
  xy: 188, 1314
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
rshou-shubao3
  rotate: false
  xy: 1565, 949
  size: 224, 409
  orig: 224, 424
  offset: 0, 0
  index: -1
rshou-shubaoX
  rotate: false
  xy: 948, 1141
  size: 56, 217
  orig: 56, 217
  offset: 0, 0
  index: -1
rshou-shubaoX23
  rotate: true
  xy: 1261, 34
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
rshou3
  rotate: false
  xy: 1928, 1248
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
rshou4
  rotate: false
  xy: 1100, 258
  size: 128, 332
  orig: 128, 332
  offset: 0, 0
  index: -1
rshou5
  rotate: false
  xy: 583, 1079
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 1769, 214
  size: 273, 145
  orig: 273, 145
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 1370, 337
  size: 228, 162
  orig: 228, 162
  offset: 0, 0
  index: -1
sikao_shou
  rotate: false
  xy: 1756, 697
  size: 93, 182
  orig: 100, 182
  offset: 7, 0
  index: -1
sikao_shou2
  rotate: false
  xy: 1710, 34
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
sikao_shou3
  rotate: false
  xy: 1048, 903
  size: 120, 230
  orig: 120, 230
  offset: 0, 0
  index: -1
sikao_shou4
  rotate: false
  xy: 1013, 204
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
sikao_shou5
  rotate: false
  xy: 1628, 446
  size: 98, 208
  orig: 98, 208
  offset: 0, 0
  index: -1
taiqiang_Lshou
  rotate: false
  xy: 6, 58
  size: 69, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
taiqiang_Lshou3
  rotate: false
  xy: 455, 30
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
taiqiang_Lshou4
  rotate: false
  xy: 1623, 299
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
taiqiang_Lshou5
  rotate: false
  xy: 1412, 652
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
taiqiang_Lshou6
  rotate: true
  xy: 196, 1247
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
taiqiang_Lshou7
  rotate: false
  xy: 1928, 1276
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
taiqiang_Lshou8
  rotate: false
  xy: 1429, 771
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
taiqiang_Rshou
  rotate: false
  xy: 776, 1283
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
taiqiang_Rshou2
  rotate: false
  xy: 1249, 896
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
taiqiang_Rshou3
  rotate: false
  xy: 560, 48
  size: 85, 80
  orig: 85, 82
  offset: 0, 0
  index: -1
taiqiang_Rshou4
  rotate: 180
  xy: 1910, 110
  size: 131, 120
  orig: 131, 121
  offset: 0, 0
  index: -1
taiqiang_Rshou5
  rotate: false
  xy: 80, 88
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
taiqiang_Rshou6
  rotate: false
  xy: 1037, 797
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
taiqiang_Rshou7
  rotate: false
  xy: 354, 1231
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
taiqiang_Rshou8
  rotate: false
  xy: 1358, 856
  size: 496, 165
  orig: 496, 172
  offset: 0, 0
  index: -1
tanshou
  rotate: false
  xy: 1605, 950
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
tanshou10
  rotate: false
  xy: 1201, 236
  size: 135, 155
  orig: 146, 155
  offset: 0, 0
  index: -1
tanshou2
  rotate: false
  xy: 530, 1328
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
tanshou3
  rotate: false
  xy: 1222, 410
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
tanshou4
  rotate: false
  xy: 916, 491
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
tanshou5
  rotate: false
  xy: 1454, 45
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
tanshou6
  rotate: false
  xy: 901, 194
  size: 116, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
tanshou7
  rotate: true
  xy: 1466, 268
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
tanshou8
  rotate: false
  xy: 6, 132
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
tanshou9
  rotate: true
  xy: 1842, 549
  size: 140, 199
  orig: 140, 199
  offset: 0, 0
  index: -1
tanshou_shengzi
  rotate: true
  xy: 933, 99
  size: 54, 422
  orig: 54, 422
  offset: 0, 0
  index: -1
tongxun_Lshou
  rotate: true
  xy: 1184, 155
  size: 92, 589
  orig: 119, 619
  offset: 27, 30
  index: -1
tongxun_Lshou2
  rotate: 270
  xy: 453, 77
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
tongxun_Lshou3
  rotate: 270
  xy: 1781, 77
  size: 110, 181
  orig: 124, 195
  offset: 11, 0
  index: -1
tongxun_Lshou4
  rotate: false
  xy: 1349, 499
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
tongxun_Lshou5
  rotate: 270
  xy: 1361, 82
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
tongxun_Lshou6
  rotate: false
  xy: 678, 254
  size: 82, 140
  orig: 85, 140
  offset: 0, 0
  index: -1
tongxun_Lshou7
  rotate: true
  xy: 83, 8
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
xk
  rotate: false
  xy: 1735, 1292
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
xk2
  rotate: false
  xy: 1569, 1304
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
xk3
  rotate: false
  xy: 218, 34
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
xk4
  rotate: false
  xy: 1354, 436
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
xk5
  rotate: false
  xy: 1575, 55
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
xk6
  rotate: false
  xy: 1865, 921
  size: 177, 72
  orig: 177, 72
  offset: 0, 0
  index: -1
yb
  rotate: 270
  xy: 801, 74
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
