312701_mes_s.png
size:512,512
filter:Linear,Linear
scale:0.7
4
bounds:407,100,84,56
rotate:180
daizi
bounds:351,90,59,42
eduo1
bounds:274,180,44,25
eduo2
bounds:415,78,34,23
guiqian1
bounds:93,169,81,74
guiqian2
bounds:90,109,83,54
guiqian3
bounds:6,169,81,74
houtui1
bounds:267,103,64,78
rotate:90
houtui2
bounds:458,309,29,64
houtui3
bounds:458,376,44,46
houtui4
bounds:6,92,24,66
rotate:90
kb
bounds:421,154,64,65
kj
bounds:180,146,88,58
qaintui4
bounds:287,79,25,59
rotate:270
qiantui1
bounds:458,427,46,60
qiantui2
bounds:77,88,27,61
rotate:90
qiantui3
bounds:7,340,30,40
shen
bounds:198,211,165,97
tou
bounds:329,138,81,87
offsets:2,0,83,90
rotate:90
tou1
bounds:139,74,39,18
weiba
bounds:6,384,20,103
weiba2
bounds:174,78,62,69
rotate:90
x_ls_deng
bounds:6,122,41,78
rotate:90
x_ls_he_di
bounds:6,249,186,76
x_ls_he_gai1
bounds:222,314,173,118
rotate:90
x_ls_he_gai2
bounds:43,331,173,156
x_ls_he_shang
bounds:346,301,186,106
rotate:90
x_ls_he_shang1
bounds:368,225,130,70
offsets:56,0,186,106
x_ls_jinxian1
bounds:416,6,90,81
rotate:180
x_ls_jinxian2
bounds:6,52,68,35
x_ls_jinxian3
bounds:179,114,25,26
x_ls_jinxian4
bounds:31,441,6,46
x_ls_jinxian6
bounds:436,65,74,70
rotate:90
x_ls_jinxian7
bounds:78,51,29,35
x_ls_jinxian8
bounds:192,57,85,40
rotate:180
x_ls_jinxian9
bounds:351,36,56,48
yanj
bounds:180,228,23,15
