308301_qn.png
size:2048,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:55,49,32,43
rotate:90
a_shengrishouzhi
bounds:1180,42,34,36
rotate:90
a_xiannvbang
bounds:445,185,43,87
rotate:90
a_xiaoha_bozi
bounds:853,20,21,34
rotate:90
a_xiaoha_shenti
bounds:1984,384,49,99
a_xiaoha_tou
bounds:138,212,67,76
rotate:90
a_xiaoha_youbi
bounds:1996,54,33,45
rotate:90
a_xiaoha_youshou
bounds:1207,472,11,11
a_xiaoha_zuobi
bounds:605,137,41,65
rotate:90
a_xiaoha_zuoshou
bounds:1694,330,16,19
b_xiaoha_shenti
bounds:969,145,41,81
rotate:90
b_xiaoha_tou
bounds:634,184,59,62
b_xiaoha_youshou
bounds:697,43,31,39
rotate:90
b_xiaoha_zuoshou
bounds:992,266,15,15
b_xiaoha_zuoshoubi
bounds:417,89,34,55
rotate:90
bianzi2_qn
bounds:676,145,16,33
binjiao_qn
bounds:620,318,14,29
bozi_qn
bounds:50,204,20,20
cchuifa_qn
bounds:248,68,36,94
rotate:90
cchuifa_qn1
bounds:808,190,62,165
rotate:90
daizi11_qn
bounds:821,233,20,46
rotate:90
daizi1_qn
bounds:821,233,20,46
rotate:90
daizi21_qn
bounds:443,29,15,56
rotate:90
daizi2_qn
bounds:1297,14,22,56
rotate:90
dianji_shui/dianji_shui (1)
bounds:1687,428,12,6
offsets:168,265,358,358
dianji_shui/dianji_shui (11)
bounds:386,28,17,51
offsets:165,215,358,358
rotate:90
dianji_shui/dianji_shui (13)
bounds:1033,407,17,76
offsets:165,190,358,358
dianji_shui/dianji_shui (15)
bounds:1010,382,17,101
offsets:165,171,358,358
dianji_shui/dianji_shui (17)
bounds:928,360,19,123
offsets:165,154,358,358
dianji_shui/dianji_shui (19)
bounds:845,332,17,151
offsets:165,135,358,358
dianji_shui/dianji_shui (21)
bounds:691,316,17,167
offsets:165,122,358,358
dianji_shui/dianji_shui (23)
bounds:657,316,28,167
offsets:154,126,358,358
dianji_shui/dianji_shui (25)
bounds:763,319,27,164
offsets:165,130,358,358
dianji_shui/dianji_shui (27)
bounds:592,314,22,169
offsets:165,128,358,358
dianji_shui/dianji_shui (29)
bounds:569,307,17,176
offsets:165,123,358,358
dianji_shui/dianji_shui (3)
bounds:1704,239,17,11
offsets:165,260,358,358
dianji_shui/dianji_shui (31)
bounds:546,305,17,178
offsets:165,122,358,358
dianji_shui/dianji_shui (33)
bounds:495,301,17,182
offsets:164,120,358,358
dianji_shui/dianji_shui (35)
bounds:371,298,17,185
offsets:165,120,358,358
dianji_shui/dianji_shui (37)
bounds:472,300,17,183
offsets:165,124,358,358
dianji_shui/dianji_shui (39)
bounds:324,297,19,186
offsets:165,124,358,358
dianji_shui/dianji_shui (41)
bounds:518,302,22,181
offsets:165,127,358,358
dianji_shui/dianji_shui (43)
bounds:449,299,17,184
offsets:165,127,358,358
dianji_shui/dianji_shui (45)
bounds:421,299,22,184
offsets:165,131,358,358
dianji_shui/dianji_shui (47)
bounds:349,298,16,185
offsets:171,132,358,358
dianji_shui/dianji_shui (49)
bounds:297,295,21,188
offsets:166,133,358,358
dianji_shui/dianji_shui (5)
bounds:1482,474,13,9
offsets:165,262,358,358
dianji_shui/dianji_shui (51)
bounds:245,293,19,190
offsets:168,132,358,358
dianji_shui/dianji_shui (53)
bounds:270,294,21,189
offsets:166,133,358,358
dianji_shui/dianji_shui (55)
bounds:209,293,30,190
offsets:168,131,358,358
dianji_shui/dianji_shui (57)
bounds:186,292,17,191
offsets:171,131,358,358
dianji_shui/dianji_shui (59)
bounds:138,285,16,198
offsets:171,129,358,358
dianji_shui/dianji_shui (61)
bounds:110,284,22,199
offsets:165,129,358,358
dianji_shui/dianji_shui (63)
bounds:82,284,22,199
offsets:165,129,358,358
dianji_shui/dianji_shui (65)
bounds:52,284,24,199
offsets:161,130,358,358
dianji_shui/dianji_shui (67)
bounds:160,286,20,197
offsets:165,130,358,358
dianji_shui/dianji_shui (69)
bounds:6,282,17,201
offsets:165,130,358,358
dianji_shui/dianji_shui (7)
bounds:1790,365,15,17
offsets:167,254,358,358
dianji_shui/dianji_shui (71)
bounds:29,283,17,200
offsets:165,130,358,358
dianji_shui/dianji_shui (73)
bounds:394,299,21,184
offsets:165,130,358,358
dianji_shui/dianji_shui (75)
bounds:740,319,17,164
offsets:165,130,358,358
dianji_shui/dianji_shui (77)
bounds:904,347,18,136
offsets:165,130,358,358
dianji_shui/dianji_shui (79)
bounds:983,381,21,102
offsets:166,130,358,358
dianji_shui/dianji_shui (81)
bounds:1099,124,29,85
offsets:158,143,358,358
rotate:90
dianji_shui/dianji_shui (83)
bounds:1937,296,21,47
offsets:165,130,358,358
dianji_shui/dianji_shui (85)
bounds:979,225,18,27
offsets:169,130,358,358
dianji_shui/dianji_shui (87)
bounds:1326,189,30,28
offsets:169,131,358,358
dianji_shui/dianji_shui (9)
bounds:1416,240,17,28
offsets:165,238,358,358
erduo_qn
bounds:953,348,18,32
rotate:90
erduofasi_qn
bounds:873,240,25,16
fawei_qn
bounds:753,182,26,46
offsets:0,0,30,46
rotate:90
hongsheng_qn
bounds:737,12,18,62
hongsui_qn
bounds:1077,433,12,50
rotate:180
hongyaodai_qn
bounds:1110,438,45,11
rotate:90
houbianzi_qn
bounds:1475,18,43,55
rotate:90
houfa2_qn
bounds:962,16,41,41
offsets:0,0,42,50
houfa3_qn
bounds:505,9,29,60
offsets:0,0,29,63
rotate:270
houfa_qn
bounds:905,258,81,83
jinshi]_qn
bounds:298,34,31,37
offsets:1,1,32,38
rotate:90
lian_qn
bounds:549,181,79,67
liuhai1_qn
bounds:87,129,24,38
rotate:90
liuhai2_qn
bounds:346,90,49,66
rotate:90
lushu_bozi
bounds:1693,329,94,154
rotate:180
lushu_erduo1
bounds:243,38,24,45
rotate:90
lushu_erduo2
bounds:39,14,25,29
lushu_houtui_1
bounds:1004,224,58,124
offsets:4,0,62,124
rotate:90
lushu_houtui_2
bounds:600,101,39,107
rotate:90
lushu_houtui_3
bounds:223,233,56,134
offsets:5,0,61,134
rotate:90
lushu_houtui_4
bounds:476,83,33,104
rotate:90
lushu_qiantui_1
bounds:1290,223,62,120
rotate:90
lushu_qiantui_2
bounds:1566,106,39,97
offsets:0,0,43,97
rotate:90
lushu_qiantui_3
bounds:336,143,48,89
offsets:0,0,52,89
rotate:90
lushu_qiantui_4
bounds:771,90,36,93
rotate:90
lushu_shenti
bounds:1448,266,217,121
offsets:0,14,217,135
rotate:270
lushu_tou
bounds:355,177,83,75
offsets:0,0,83,82
lushu_toufa
bounds:1439,169,111,121
rotate:90
lushu_weiba
bounds:355,229,64,198
rotate:270
lushu_yanjing
bounds:1880,348,20,14
lushu_zuiba1
bounds:1458,45,48,38
rotate:180
lushu_zuiba2
bounds:140,15,37,29
ma_0
bounds:1145,30,25,41
ma_1
bounds:878,47,42,32
ma_10
bounds:812,318,15,37
ma_11
bounds:868,336,15,11
ma_12
bounds:1222,31,33,33
ma_13
bounds:1824,70,37,44
rotate:90
ma_13a
bounds:1654,29,32,30
offsets:2,14,37,44
ma_15
bounds:104,18,30,26
offsets:0,0,30,27
ma_15a
bounds:1223,70,34,47
ma_16
bounds:1934,204,62,70
ma_17
bounds:6,87,49,123
rotate:90
ma_18
bounds:1762,18,45,31
offsets:8,0,56,32
ma_19
bounds:1025,111,68,67
ma_2
bounds:1787,139,62,46
ma_20
bounds:1117,11,20,27
offsets:0,0,20,29
ma_21
bounds:1900,348,78,135
ma_22
bounds:1666,87,43,90
rotate:90
ma_23
bounds:1134,219,43,108
offsets:0,0,43,109
rotate:90
ma_24
bounds:1261,13,30,32
ma_25
bounds:1391,73,24,67
offsets:0,3,27,70
rotate:90
ma_27
bounds:1574,325,158,116
rotate:270
ma_28
bounds:1746,213,49,123
rotate:90
ma_29
bounds:101,238,29,40
ma_3
bounds:1167,164,49,61
rotate:90
ma_30
bounds:1190,82,27,76
offsets:1,0,28,76
ma_31
bounds:1486,216,42,110
rotate:90
ma_32
bounds:1997,16,32,32
ma_33
bounds:873,262,24,68
ma_35
bounds:716,259,54,151
rotate:90
ma_4
bounds:1248,171,72,93
ma_5
bounds:1479,67,51,60
offsets:0,0,53,60
rotate:270
ma_7
bounds:1789,268,85,90
ma_8
bounds:1348,67,37,45
muzhi_qn
bounds:1807,10,20,21
muzhi_qn2
bounds:1807,10,20,21
naizi_qn1
bounds:586,62,51,38
piaodaihou_qn
bounds:622,11,46,65
rotate:270
pibo1_qn
bounds:1421,13,34,53
pibo2_qn
bounds:1717,165,64,221
rotate:270
pibo3_qn
bounds:427,239,46,11
pibo4_qn
bounds:760,164,53,207
offsets:3,0,56,207
rotate:90
pibo_qn
bounds:1922,17,39,75
rotate:90
pibo_qn2
bounds:1922,17,39,75
rotate:90
pibohou11b_qn
bounds:1816,37,27,41
rotate:90
qn1_skil1_bj3
bounds:1911,44,54,44
offsets:0,2,54,50
rotate:180
qn2_skil1_bj3
bounds:491,129,54,50
qn_XW_WAN
bounds:341,29,39,25
qn_XW_shou_1
bounds:1444,423,32,60
qn_XW_shou_2
bounds:1234,123,42,62
rotate:90
qn_XW_shou_3
bounds:333,281,19,10
qn_XW_shou_4
bounds:70,13,24,30
qn_XWmtr_1
bounds:1548,256,15,29
qn_XWmtr_2
bounds:1347,453,15,30
qn_XWmtr_3
bounds:813,365,13,30
qn_XWmtr_4
bounds:514,268,32,71
rotate:90
qn_XXWmtr_1
bounds:6,18,27,22
qn_XXWmtr_2
bounds:1006,26,20,66
rotate:90
qn_XXWmtr_3
bounds:881,419,15,64
qn_XXWmtr_4
bounds:1266,87,33,76
rotate:90
qn_bj_dj1
bounds:1131,77,41,43
rotate:90
qn_bj_dj1a
bounds:1263,51,33,43
offsets:7,0,41,43
rotate:90
qn_bj_dj1b
bounds:1686,440,40,43
offsets:0,0,41,43
qn_bj_dj1c
bounds:713,80,41,43
rotate:90
qn_bj_dj2
bounds:415,51,43,32
qn_bj_dj2a
bounds:940,92,46,49
offsets:1,1,47,50
qn_bj_dj2b
bounds:1513,112,47,50
qn_bj_dj3
bounds:953,372,111,24
rotate:90
qn_bj_dj4
bounds:1566,148,67,44
qn_bj_shitou
bounds:1692,24,39,23
qn_bj_wan
bounds:134,92,66,27
qn_bm_0
bounds:1744,80,74,89
rotate:180
qn_bm_1
bounds:731,127,34,118
rotate:90
qn_bm_10
bounds:706,214,42,109
offsets:0,0,43,109
rotate:90
qn_bm_11
bounds:1793,364,105,119
rotate:180
qn_bm_12
bounds:932,11,22,30
qn_bm_13
bounds:551,122,46,53
qn_bm_3
bounds:2005,93,30,78
qn_bm_4
bounds:1944,136,55,62
offsets:0,19,63,81
qn_bm_5
bounds:1091,267,136,216
rotate:180
qn_bm_7
bounds:348,60,24,61
offsets:0,1,25,62
rotate:90
qn_bm_8
bounds:134,125,37,69
offsets:0,0,39,74
rotate:90
qn_bm_9
bounds:1880,231,48,111
qn_cm_0
bounds:14,142,55,74
rotate:90
qn_cm_1
bounds:1326,274,122,209
rotate:180
qn_cm_10
bounds:993,282,100,98
offsets:0,0,104,123
qn_cm_13
bounds:1347,33,37,28
qn_cm_3
bounds:110,159,50,102
rotate:270
qn_cm_4
bounds:1602,209,18,35
qn_cm_5
bounds:1625,182,81,69
qn_cm_6
bounds:1740,45,30,69
rotate:90
qn_cm_7
bounds:1388,140,32,39
rotate:270
qn_cm_8
bounds:1311,124,57,64
rotate:270
qn_cm_9
bounds:574,31,25,42
rotate:90
qn_jt1
bounds:1095,434,9,49
qn_jt2
bounds:1964,280,78,92
qn_mtr1
bounds:779,23,26,47
rotate:90
qn_mtr1a
bounds:312,164,17,23
qn_mtr2
bounds:1740,17,18,27
qn_mtr3
bounds:1974,456,13,27
qn_mtr4
bounds:1862,24,24,44
rotate:90
qn_mtr5
bounds:1875,470,25,13
qn_mtrjb2
bounds:1146,6,30,64
offsets:0,1,33,65
rotate:90
qn_mtrjb_1
bounds:1312,41,40,29
offsets:2,9,44,47
rotate:90
qn_posture_bj2
bounds:278,102,54,71
offsets:0,0,63,71
rotate:90
qn_posture_bj4a
bounds:762,51,39,39
offsets:0,0,42,39
qn_skil1_bj1
bounds:1104,159,54,57
rotate:90
qn_skil1_bj2
bounds:1955,77,53,43
rotate:90
qn_skil1_bj3
bounds:431,129,54,50
qn_skil1_bj4
bounds:1234,172,22,36
qn_skil1_bj5
bounds:1095,44,27,44
rotate:90
qn_skil1_bj6
bounds:870,85,35,52
rotate:90
qn_skil1_bj7
bounds:1056,409,18,74
qn_skil1_bj8
bounds:874,126,44,60
rotate:90
qn_skill2_bj1
bounds:1855,113,48,53
rotate:90
qn_skill2_bj2
bounds:1391,35,36,32
qn_skill2_bj3
bounds:699,148,48,60
qn_skill2_bj4
bounds:693,17,33,20
qnzm_19
bounds:209,108,55,41
qu_bq_biyan
bounds:976,51,55,41
qu_bq_hit
bounds:1631,65,55,43
qu_bq_posture
bounds:814,46,57,41
rotate:180
qu_bq_sw
bounds:638,49,53,46
qu_bq_xianyun
bounds:6,46,50,43
rotate:90
qu_shuidi_1
bounds:1333,478,6,5
qu_shuidi_2
bounds:1127,477,8,6
qu_xaiowu_CJ_
bounds:181,51,56,44
qu_xaiowu_piao1
bounds:1033,390,21,11
qu_xaiowu_piao2
bounds:992,83,133,35
qu_xaiowu_shou1
bounds:834,301,32,20
qu_xaiowu_shou2
bounds:525,42,38,55
rotate:270
qu_xaiowu_shou3
bounds:1912,90,48,53
qu_xaiowu_shou4
bounds:2029,475,12,8
quti_qn
bounds:1363,165,61,71
offsets:8,1,69,72
rotate:90
shuipiao2_qn
bounds:592,252,108,56
shuipiao_qn
bounds:118,50,36,41
rotate:90
toupi_qn
bounds:10,195,95,83
offsets:0,3,95,95
rotate:180
toushi1_qn
bounds:1569,250,76,70
toushi2_qn
bounds:1666,256,67,98
rotate:90
xianglian_qn
bounds:1078,18,33,20
xiaobianzi_qn
bounds:796,450,14,33
offsets:0,1,14,34
xiaqun_qn
bounds:1218,267,137,216
xiukou_qn
bounds:893,21,33,20
xiuzi1_qn
bounds:1603,36,33,44
rotate:270
xiuzi1_qn2
bounds:1603,36,33,44
rotate:270
xiuzi_qn
bounds:1874,54,29,53
xiuzi_qn2
bounds:1874,54,29,53
yaodai21_qn
bounds:640,473,7,10
yaodai2_qn
bounds:714,318,20,165
yaodai_qn
bounds:620,316,32,167
yj_idle_qn
bounds:1065,368,57,42
rotate:270
yj_kaixin_qn
bounds:1552,65,57,42
youdatui_qn
bounds:218,155,33,88
rotate:90
youshou_qn
bounds:928,47,36,39
offsets:0,3,36,42
youshou_qn2
bounds:1692,53,36,42
rotate:90
youxiaotui_qn
bounds:220,193,36,119
rotate:90
youxiaotui_qna
bounds:979,183,36,119
rotate:90
zhenzhu2_qn
bounds:1381,103,32,95
rotate:90
zhenzhu_qn
bounds:1590,14,18,27
zhulian1_qn
bounds:868,335,31,148
zhulian2_qn
bounds:829,326,11,157
zhulian3_qn
bounds:796,323,27,160
zhulian4_qn
bounds:165,9,43,141
rotate:270
zhulian_qn
bounds:1875,203,53,22
zuodatui_qn
bounds:2002,177,34,97
zuoer_qn
bounds:1564,465,17,18
zuofhoufa_qn
bounds:1037,52,34,52
rotate:90
zuoshou1_qn
bounds:1433,138,36,74
rotate:90
zuoshou1_qn2
bounds:1433,138,36,74
rotate:90
zuoshou1q_qn
bounds:1536,32,32,48
rotate:90
zuoshou1q_qn2
bounds:1536,32,32,48
rotate:90
zuoshou_qn
bounds:464,50,28,46
rotate:90
zuoxiaotui_qn
bounds:1639,143,45,103
rotate:90
