307403_aizila.png
size:2048,1024
filter:Linear,Linear
scale:0.7
1/glow1_00002
bounds:1326,70,95,73
offsets:41,49,179,179
1/glow1_00003
bounds:6,75,109,93
offsets:36,41,179,179
1/glow1_00004
bounds:748,147,117,103
offsets:33,36,179,179
1/glow1_00005
bounds:161,701,125,113
offsets:29,31,179,179
1/glow1_00006
bounds:1650,132,129,119
offsets:27,29,179,179
1/glow1_00007
bounds:1514,130,130,122
offsets:27,27,179,179
1/glow1_00008
bounds:1188,128,132,124
offsets:27,26,179,179
1/glow1_00009
bounds:458,283,133,126
offsets:26,25,179,179
1/glow1_00010
bounds:1044,123,138,129
offsets:24,23,179,179
1/glow1_00011
bounds:298,138,138,130
offsets:24,23,179,179
1/glow1_00012
bounds:458,139,140,135
offsets:24,20,179,179
1/glow1_00013
bounds:151,155,141,135
offsets:23,20,179,179
1/glow1_00014
bounds:896,257,142,138
offsets:22,19,179,179
1/glow1_00015
bounds:1203,258,143,139
offsets:22,18,179,179
1/glow1_00016
bounds:1054,258,143,139
offsets:22,18,179,179
1/glow1_00017
bounds:1514,258,144,140
offsets:21,18,179,179
1/glow1_00018
bounds:308,274,144,141
offsets:21,18,179,179
1/glow1_00019
bounds:598,280,146,141
offsets:21,18,179,179
1/glow1_00020
bounds:750,402,147,142
offsets:20,17,179,179
1/glow1_00021
bounds:6,318,146,142
offsets:21,17,179,179
1/glow1_00022
bounds:1832,399,146,142
offsets:21,17,179,179
1/glow1_00023
bounds:1213,403,147,142
offsets:20,17,179,179
1/glow1_00024
bounds:1060,403,147,142
offsets:20,17,179,179
1/glow1_00025
bounds:1523,404,147,142
offsets:20,17,179,179
1/glow1_00026
bounds:1370,404,147,142
offsets:20,17,179,179
1/glow1_00027
bounds:1679,405,147,142
offsets:20,17,179,179
1/glow1_00028
bounds:1834,547,148,142
offsets:20,17,179,179
rotate:90
1/glow1_00029
bounds:1679,553,149,142
offsets:20,17,179,179
1/glow1_00030
bounds:1636,701,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00031
bounds:1484,701,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00032
bounds:1332,701,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00033
bounds:1180,701,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00034
bounds:1028,701,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00035
bounds:876,701,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00036
bounds:724,701,149,146
offsets:20,15,179,179
rotate:90
1/glow1_00037
bounds:6,704,149,146
offsets:20,15,179,179
1/glow1_00038
bounds:1215,551,149,144
offsets:20,16,179,179
1/glow1_00039
bounds:905,550,149,145
offsets:20,16,179,179
1/glow1_00040
bounds:750,550,149,145
offsets:20,16,179,179
1/glow1_00041
bounds:1788,701,149,145
offsets:20,16,179,179
rotate:90
1/glow1_00042
bounds:1060,551,149,144
offsets:20,16,179,179
1/glow1_00043
bounds:1525,552,148,143
offsets:20,17,179,179
1/glow1_00044
bounds:1370,552,149,143
offsets:20,17,179,179
1/glow1_00045
bounds:903,401,145,143
offsets:21,18,179,179
1/glow1_00046
bounds:158,296,144,143
offsets:22,19,179,179
1/glow1_00047
bounds:1366,256,142,142
offsets:22,21,179,179
1/glow1_00048
bounds:1676,257,142,142
offsets:22,21,179,179
1/glow1_00049
bounds:750,256,140,140
offsets:22,24,179,179
1/glow1_00050
bounds:6,174,138,139
offsets:23,25,179,179
rotate:90
1/glow1_00051
bounds:604,141,133,138
offsets:25,27,179,179
rotate:90
1/glow1_00052
bounds:896,130,131,121
offsets:29,25,179,179
1/glow1_00053
bounds:1326,149,113,101
offsets:35,43,179,179
1/glow1_00054
bounds:1914,75,98,57
offsets:35,88,179,179
1/glow1_00055
bounds:442,76,99,57
offsets:35,89,179,179
1/glow1_00056
bounds:604,77,100,58
offsets:35,89,179,179
1/glow1_00057
bounds:6,639,103,59
offsets:34,89,179,179
1/glow1_00058
bounds:748,81,103,60
offsets:34,89,179,179
852369
bounds:6,415,739,435
agu1
bounds:2018,82,22,33
agu2
bounds:594,37,34,45
rotate:90
agu3
bounds:362,80,60,52
bgu1
bounds:2020,121,22,33
bgu2
bounds:362,40,34,45
rotate:90
bgu3
bounds:1445,198,60,52
biaoqing_idle
bounds:473,31,55,39
bozi
bounds:6,469,24,30
cj_mogu1
bounds:425,681,293,169
cj_mogu2
bounds:1824,238,155,160
rotate:270
cq2
bounds:659,427,11,14
cq3
bounds:258,820,21,30
cq4
bounds:857,114,11,13
offsets:0,0,12,13
cq5
bounds:425,807,8,8
cq6
bounds:1028,26,18,16
offsets:0,1,18,17
cq7
bounds:6,579,13,12
cq8
bounds:937,111,21,13
offsets:0,0,22,13
fa1
bounds:2026,535,16,44
fa3
bounds:1447,144,48,55
rotate:90
fa4
bounds:1052,27,32,44
rotate:90
fa6
bounds:871,195,19,55
face
bounds:668,625,76,78
fahou1
bounds:590,650,27,72
rotate:90
fkt1
bounds:187,673,43,22
fkt2
bounds:274,24,35,22
idle_shouy
bounds:1487,26,38,25
j_jhsb
bounds:496,670,45,29
jingxi
bounds:1581,47,53,41
jingya
bounds:1984,402,53,41
kaixin
bounds:413,31,53,39
rotate:180
mugu
bounds:422,717,19,23
pf/33
bounds:710,60,29,75
pf/pf_bao11
bounds:121,46,108,105
offsets:0,0,112,105
rotate:180
pf/pf_baomogu1
bounds:903,23,24,28
pf/pf_baomogu2
bounds:676,427,18,21
pf/pf_baomogu3
bounds:341,116,13,16
pf/pf_baomogu4
bounds:1427,92,17,22
pf/pf_baosheng1
bounds:50,618,20,15
pf/pf_baosheng2
bounds:1379,12,15,52
pf/pf_baosheng3
bounds:1647,11,29,61
rotate:90
pf/pf_baoshi1
bounds:707,839,10,11
pf/pf_beibaodai1
bounds:164,19,22,87
rotate:90
pf/pf_beibaodai2
bounds:1409,19,21,72
rotate:90
pf/pf_bornshou1
bounds:1108,26,34,34
pf/pf_bornshou2
bounds:1155,15,23,31
pf/pf_bornshou3
bounds:857,57,49,67
rotate:90
pf/pf_bornshou4
bounds:705,813,13,18
pf/pf_bornshou5
bounds:724,597,20,34
pf/pf_bornshou6
bounds:1789,24,48,31
rotate:180
pf/pf_dazhaohu1
bounds:546,50,43,83
pf/pf_fa44
bounds:534,21,26,50
rotate:90
pf/pf_fa5
bounds:161,822,28,91
rotate:90
pf/pf_fahou1
bounds:315,17,29,73
rotate:90
pf/pf_fahou2
bounds:514,806,20,44
pf/pf_idleshou1
bounds:857,31,40,34
pf/pf_idleshou2
bounds:703,27,36,25
offsets:0,0,36,27
pf/pf_idleshou3
bounds:1883,208,42,34
offsets:2,0,44,34
pf/pf_jiao1
bounds:426,812,38,85
offsets:0,0,39,85
rotate:90
pf/pf_jiao2
bounds:1427,46,70,97
pf/pf_jiao3
bounds:1864,121,42,78
pf/pf_jiao4
bounds:1984,535,50,112
pf/pf_jiao5
bounds:1963,290,73,103
pf/pf_jiaohushou1
bounds:1235,51,63,71
pf/pf_jushou1
bounds:1087,57,60,60
pf/pf_kuabu1
bounds:1030,64,56,53
offsets:0,0,56,69
pf/pf_maogu1
bounds:976,19,41,39
pf/pf_maogu2
bounds:1599,106,24,18
pf/pf_maogu3
bounds:604,797,15,20
pf/pf_maogu4
bounds:33,466,22,12
pf/pf_maogu5
bounds:446,806,11,6
pf/pf_maogu6
bounds:1887,382,13,11
pf/pf_maosheng1
bounds:1722,6,43,61
rotate:270
pf/pf_maosheng2
bounds:1591,7,64,67
rotate:90
pf/pf_maozi1
bounds:1785,59,174,123
rotate:90
pf/pf_maozi2
bounds:601,798,101,52
pf/pf_maozi3
bounds:236,677,55,18
pf/pf_maozihou1
bounds:1912,138,130,119
offsets:0,0,142,119
pf/pf_pidai1
bounds:46,18,55,21
pf/pf_pijian1
bounds:1717,59,59,67
pf/pf_pijian2
bounds:2005,232,37,64
pf/pf_pijian3
bounds:1617,75,94,51
offsets:0,0,94,67
pf/pf_pijian4
bounds:6,34,34,35
pf/pf_roomshou1
bounds:1139,48,43,67
rotate:180
pf/pf_roomshou2
bounds:1184,18,15,18
pf/pf_roomshou3
bounds:1844,20,20,34
pf/pf_shangshen1
bounds:1984,448,56,81
pf/pf_shengzi1
bounds:1229,23,22,60
offsets:0,16,27,76
rotate:90
pf/pf_shengzi2
bounds:1304,83,15,39
pf/pf_shengzi3
bounds:871,46,134,158
rotate:270
pf/pf_shengzi4
bounds:234,52,123,96
pf/pf_shengzi5
bounds:1503,100,39,24
pf/pf_skill1shou1
bounds:1665,40,54,36
pf/pf_skill1shou2
bounds:115,657,67,38
pf/pf_skill2shou1
bounds:417,678,76,41
offsets:0,0,76,47
pf/pf_skill2shou2
bounds:6,597,36,39
rotate:90
pf/pf_souxunshou1
bounds:1342,32,31,32
pf/pf_souxunshou2
bounds:103,28,35,35
pf/pf_souxunshou4
bounds:929,46,65,40
rotate:180
pf/pf_swshou1
bounds:1739,32,41,60
rotate:90
pf/pf_swshou2
bounds:158,445,19,12
pf/pf_swshou3
bounds:559,665,22,11
pf/pf_swshou4
bounds:700,429,44,63
rotate:180
pf/pf_swshou5
bounds:121,158,15,10
pf/pf_swshou6
bounds:933,27,22,15
pf/pf_swshou7
bounds:666,783,20,10
pf/pf_tf2
bounds:1783,112,32,95
pf/pf_xuanyunshou1
bounds:1876,35,37,53
rotate:90
pf/pf_xuanyunshou2
bounds:1934,32,33,37
pf/pf_yihou1
bounds:1785,239,24,12
pf/pf_yinying1
bounds:1502,64,93,60
offsets:4,0,97,60
pf/pf_zbshou1
bounds:1981,35,36,61
rotate:270
pf/pf_zbshou2
bounds:1277,36,39,59
rotate:270
qiang
bounds:1939,747,103,90
rotate:90
siwang
bounds:804,39,47,36
weixiao
bounds:745,39,53,36
wmg3
bounds:1188,72,46,50
wzt
bounds:46,46,51,23
wzt2
bounds:1855,380,26,13
xiannvbang
bounds:1499,27,43,87
rotate:90
xuanyun
bounds:222,39,47,37
xunshuiqi
bounds:1982,653,52,88
xy4
bounds:1183,42,43,24
offsets:0,0,45,24
yihuo_
bounds:645,35,53,36
ykq
bounds:1939,707,36,34
ykq1
bounds:698,778,20,30
ykq5
bounds:308,421,17,13
yshangbi
bounds:1403,35,34,49
offsets:0,2,34,52
rotate:90
zshangbi
bounds:976,93,31,48
rotate:90
