308102_ysed.png
size:2048,512
filter:Linear,Linear
scale:0.6
bq_chijing
bounds:1480,127,46,33
bq_daiji
bounds:467,96,47,37
bq_gongji
bounds:1347,95,48,35
bq_miyanweixiao
bounds:1420,127,46,32
bq_shouji
bounds:711,92,47,35
bq_siwang
bounds:1635,107,44,37
bq_weixiao
bounds:1852,130,47,34
bq_xunyun
bounds:43,128,45,34
bq_zoumei
bounds:532,118,46,32
changgezui
bounds:249,453,5,5
cm_daiji
bounds:43,295,16,32
cm_fa03
bounds:577,134,50,70
rotate:90
cm_fa04
bounds:651,97,27,47
cm_fa05
bounds:1491,157,58,65
cm_fa06
bounds:1833,243,97,215
rotate:180
cm_fadai
bounds:1044,105,22,34
offsets:1,1,23,35
cm_falian02
bounds:286,449,9,9
cm_lian
bounds:198,408,50,51
rotate:90
cm_lianying
bounds:171,424,25,33
guihuo
bounds:49,167,68,127
offsets:0,18,68,145
j_bangdai_h
bounds:1338,426,25,32
jj/cm_maozi
bounds:1856,171,61,67
jj/cm_nozi
bounds:1877,103,21,22
jj/cm_qunzi05
bounds:1653,125,142,197
rotate:90
jj/cm_qunzi06
bounds:1701,273,173,185
jj/cm_shangshen
bounds:1424,151,64,136
jj/ysed_gongji_shou2
bounds:1009,102,34,40
jj/ysed_hudiejie_cm
bounds:1270,162,57,61
jj/ysed_siwang_shou3
bounds:779,313,47,51
jj/ysed_siwang_shou5
bounds:1684,111,41,31
jj/ysed_siwang_shou6
bounds:1550,154,47,48
jj/ysed_xiangzhi_dabi
bounds:93,140,44,41
jj/ysed_xiangzhi_shou7
bounds:687,125,32,38
jj/ysed_xuanyun_shou4
bounds:1907,138,62,38
sr_s1
bounds:435,104,26,30
offsets:0,0,28,30
sr_s2
bounds:1434,301,26,34
sr_xnb
bounds:1685,148,29,58
rotate:90
xiaowu_zuoshou
bounds:2003,130,31,31
youling
bounds:1270,136,158,322
ysed_bozi
bounds:1124,433,23,25
ysed_dao
bounds:81,365,93,12
rotate:90
ysed_fa01
bounds:1990,214,48,46
rotate:180
ysed_fa03
bounds:847,409,31,49
ysed_fa04
bounds:1402,361,31,48
ysed_fa05
bounds:950,383,89,75
ysed_fa06
bounds:976,135,38,80
rotate:90
ysed_fa07
bounds:1414,229,154,229
ysed_fa08
bounds:1528,91,23,53
ysed_falian1
bounds:1944,100,19,33
ysed_falian2
bounds:1542,208,51,98
rotate:90
ysed_falian3
bounds:1604,108,22,29
ysed_gongji_shou1
bounds:1905,107,30,25
ysed_gongji_shou2
bounds:1731,98,32,35
ysed_hua
bounds:977,106,26,24
ysed_huagen
bounds:63,435,10,23
ysed_hudiejie
bounds:1270,388,70,64
rotate:90
ysed_lian
bounds:976,180,67,62
ysed_lianying
bounds:1990,267,49,43
ysed_mao
bounds:6,30,31,428
ysed_maozi
bounds:1613,143,66,65
ysed_maozilian1
bounds:1289,444,11,14
ysed_maozilian2
bounds:1270,440,13,18
ysed_maozimeigui2
bounds:687,321,103,86
ysed_nahua_shou1
bounds:393,326,16,27
ysed_nahua_shou2
bounds:351,418,31,40
ysed_naqiang_shou1
bounds:596,111,28,31
ysed_naqiang_shou2
bounds:43,197,23,31
ysed_qunzi03
bounds:43,299,38,159
ysed_qunzi04
bounds:666,352,106,188
rotate:90
ysed_qunzi06
bounds:1553,265,184,193
rotate:180
ysed_qunzi07
bounds:1932,315,65,143
ysed_shangshen
bounds:1930,176,67,134
ysed_shou01
bounds:1318,124,37,31
ysed_shou02
bounds:687,299,47,29
ysed_shou03
bounds:2003,401,35,57
ysed_shou033
bounds:1969,109,28,61
ysed_shou04
bounds:1845,96,26,29
ysed_shou05
bounds:1557,321,21,38
ysed_shou055
bounds:99,426,22,32
offsets:1,0,23,32
ysed_shou06
bounds:937,336,41,59
rotate:270
ysed_shou066
bounds:393,125,36,56
offsets:0,1,36,57
ysed_siwang_shou1
bounds:2000,355,40,35
rotate:90
ysed_siwang_shou2
bounds:1786,107,38,32
ysed_siwang_shou3
bounds:1554,119,38,44
rotate:90
ysed_siwang_shou4
bounds:2003,167,41,34
rotate:90
ysed_siwang_shou5
bounds:1452,101,40,26
ysed_siwang_shou6
bounds:1270,119,44,38
ysed_tu2
bounds:260,408,50,86
rotate:90
ysed_tui1
bounds:1561,364,50,94
ysed_xiangzhi_shou1
bounds:1096,442,14,16
ysed_xiangzhi_shou2
bounds:365,399,11,13
ysed_xiangzhi_shou3
bounds:2001,102,22,22
ysed_xiangzhi_shou4
bounds:1042,177,19,26
ysed_xiangzhi_shou5
bounds:262,450,18,8
ysed_xiangzhi_shou6
bounds:94,108,28,28
ysed_xiangzhi_shou7
bounds:1215,96,31,32
ysed_xianlian
bounds:615,444,41,14
ysed_xuanyun_shou1
bounds:1998,322,37,27
ysed_xuanyun_shou2
bounds:815,443,17,15
ysed_xuanyun_shou3
bounds:310,115,35,40
ysed_xuanyun_shou4
bounds:1749,132,66,31
ysed_ying1
bounds:99,76,382,289
rotate:90
ysed_ying2
bounds:976,99,359,288
rotate:90
ysed_ying3
bounds:391,139,319,290
rotate:90
ysed_ying4
bounds:687,6,452,283
rotate:90
ysed_yubei_shou1
bounds:1044,430,46,28
