300503_nkbd.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrimuzhi
bounds:330,268,25,29
a_shengrishouzhang
bounds:121,31,38,41
a_shengrishouzhi
bounds:9,133,30,40
a_xiannvbang
bounds:165,6,43,87
rotate:90
nkbd_bikong
bounds:216,424,6,7
nkbd_bozi
bounds:449,98,59,57
rotate:90
nkbd_bq_daiji
bounds:483,335,23,30
nkbd_bq_shengqing
bounds:210,87,39,61
nkbd_bq_tongku
bounds:24,414,26,17
offsets:2,0,28,17
nkbd_bq_yuanxun
bounds:472,165,20,33
nkbd_bq_yuanxun_yanzhu
bounds:121,423,6,8
nkbd_dangbu
bounds:332,130,70,62
offsets:7,8,86,78
rotate:90
nkbd_er1
bounds:61,69,39,95
rotate:90
nkbd_er2
bounds:6,25,61,65
rotate:270
nkbd_fa1
bounds:202,27,38,62
rotate:90
nkbd_fa2
bounds:269,228,28,27
nkbd_fa3
bounds:416,28,43,37
rotate:180
nkbd_huaquan
bounds:330,297,134,51
rotate:90
nkbd_huaquan1
bounds:304,201,62,101
offsets:0,0,67,104
rotate:270
nkbd_kuabao_1
bounds:255,64,53,42
offsets:7,5,69,52
nkbd_kuabao_2
bounds:45,125,61,69
offsets:5,6,76,83
rotate:90
nkbd_maozi
bounds:6,175,125,56
offsets:6,8,133,68
rotate:180
nkbd_maoziz
bounds:222,327,46,14
offsets:6,17,133,68
nkbd_shou1
bounds:326,78,57,47
rotate:180
nkbd_shou2
bounds:70,27,36,40
rotate:90
nkbd_shou3
bounds:426,62,71,34
nkbd_shou4
bounds:311,34,39,43
nkbd_shou5
bounds:367,34,43,50
offsets:5,0,48,50
nkbd_shou6
bounds:173,152,78,53
nkbd_tou
bounds:228,322,96,109
rotate:180
nkbd_xianglian
bounds:383,247,80,123
offsets:3,10,85,135
rotate:90
nkbd_xiongqiang
bounds:387,329,72,102
nkbd_yixiabai1
bounds:6,245,111,186
offsets:3,7,127,193
nkbd_yixiabaili
bounds:117,318,109,113
offsets:5,3,116,119
rotate:180
nkbd_youdabi1
bounds:119,104,73,75
offsets:0,2,74,79
rotate:180
nkbd_youdabi2
bounds:6,90,75,36
nkbd_youdatui
bounds:172,211,57,92
offsets:12,10,69,102
rotate:90
nkbd_youxiaobi
bounds:154,58,44,51
offsets:0,0,44,53
rotate:90
nkbd_youxiaobi2
bounds:258,162,69,60
nkbd_youxiaotui
bounds:105,211,67,106
rotate:180
nkbd_zuodabi
bounds:460,350,40,81
nkbd_zuodabi2
bounds:255,112,72,44
nkbd_zuodatui
bounds:417,203,63,89
offsets:4,3,74,95
rotate:270
nkbd_zuoshouwan1
bounds:6,226,26,52
offsets:6,7,35,62
nkbd_zuoxiaobi
bounds:387,88,58,52
offsets:8,7,78,65
nkbd_zuoxiaobi2
bounds:401,150,65,65
nkbd_zuoxiaotui
bounds:189,260,60,135
rotate:90
uoh
bounds:386,326,18,14
offsets:19,23,58,53
