640224_zsqb.png
size:1024,512
filter:Linear,Linear
scale:0.7
bj
bounds:565,78,73,83
offsets:0,0,74,83
bj1
bounds:650,200,67,61
bj2
bounds:836,55,75,49
zm
bounds:369,250,53,47
rotate:90
zm1
bounds:783,16,69,64
offsets:0,2,69,66
zm10
bounds:641,334,50,26
offsets:0,1,50,27
zm11
bounds:670,402,95,159
rotate:90
zm12
bounds:483,114,209,283
zm13
bounds:334,17,54,66
rotate:90
zm14
bounds:553,269,67,83
offsets:0,0,68,83
zm15
bounds:6,170,16,34
zm2
bounds:461,55,47,90
offsets:2,0,49,90
rotate:90
zm3
bounds:561,18,58,54
zm4
bounds:402,95,402,538
rotate:90
zm5
bounds:355,482,13,15
zm6
bounds:227,229,38,47
zm7
bounds:949,342,69,74
zm8
bounds:513,223,33,32
offsets:0,0,34,33
zm9
bounds:981,20,37,62
zm_ma
bounds:832,397,20,57
zm_ma1
bounds:6,17,84,91
rotate:90
zm_ma10
bounds:459,129,41,42
zm_ma11
bounds:47,328,31,169
zm_ma12
bounds:837,315,182,112
offsets:0,0,187,119
rotate:90
zm_ma13
bounds:241,69,120,111
rotate:180
zm_ma14
bounds:144,463,37,34
offsets:0,1,37,48
zm_ma15
bounds:852,6,48,44
offsets:0,4,51,48
rotate:270
zm_ma16
bounds:540,422,24,50
offsets:0,0,25,50
rotate:90
zm_ma17
bounds:62,281,27,29
zm_ma18
bounds:92,229,388,268
offsets:67,111,503,389
zm_ma19
bounds:271,170,32,27
zm_ma2
bounds:707,60,135,87
offsets:6,45,165,132
zm_ma20
bounds:147,80,70,99
rotate:90
zm_ma21
bounds:465,17,60,37
offsets:6,9,67,46
zm_ma22
bounds:902,27,59,71
offsets:0,0,70,71
rotate:270
zm_ma3
bounds:123,384,22,113
offsets:0,0,27,113
zm_ma4
bounds:957,258,13,47
offsets:2,0,15,47
zm_ma5
bounds:6,309,41,188
offsets:0,0,50,188
zm_ma6
bounds:6,467,7,30
zm_ma7
bounds:97,122,180,100
offsets:0,11,180,111
zm_ma8
bounds:580,321,176,267
rotate:90
zm_ma9
bounds:467,449,48,105
offsets:0,0,49,105
rotate:90
zm_ma_t
bounds:212,42,46,75
rotate:90
zm_ma_t1
bounds:7,177,87,135
offsets:7,2,94,137
zm_ma_t2
bounds:98,374,23,123
offsets:0,1,24,124
rotate:180
zm_ma_t3
bounds:374,467,22,30
offsets:0,4,22,36
zm_ma_t4
bounds:537,6,27,43
offsets:0,3,31,46
zm_ma_t5
bounds:81,367,21,130
offsets:0,2,21,132
rotate:180
zm_ma_yt
bounds:793,236,83,158
offsets:23,0,106,158
rotate:90
zm_ma_yt1
bounds:963,255,55,89
zm_ma_yt2
bounds:406,14,57,55
offsets:0,1,57,56
rotate:90
zm_ma_yt3
bounds:403,142,125,183
offsets:5,0,130,183
rotate:180
zm_ma_yt4
bounds:693,86,49,46
offsets:0,14,55,60
zm_ma_yt5
bounds:48,53,50,90
offsets:25,0,95,90
rotate:90
zm_ma_zt
bounds:696,265,95,82
zm_ma_zt1
bounds:83,302,63,77
rotate:180
zm_ma_zt2
bounds:284,11,50,54
rotate:90
zm_pf
bounds:807,181,98,50
offsets:0,0,98,66
zm_pf1
bounds:282,130,127,113
offsets:0,0,129,113
zm_st
bounds:623,248,42,53
zm_st1
bounds:495,103,81,112
zm_st2
bounds:930,88,81,69
rotate:180
zm_st3
bounds:269,198,98,111
offsets:0,0,127,127
zm_st4
bounds:11,103,103,70
offsets:9,0,112,70
zm_t
bounds:215,142,20,36
zm_t1
bounds:692,126,125,71
zm_t2
bounds:914,162,102,91
zm_t3
bounds:367,70,88,69
offsets:0,0,88,75
zm_zs
bounds:953,423,74,62
rotate:90
zm_zs1
bounds:621,43,43,81
rotate:90
zm_zs2
bounds:142,18,53,66
rotate:90
zm_zs3
bounds:102,13,36,41
rotate:90
zm_zs4
bounds:708,13,41,49
rotate:90
