6404071_mle.png
size:2048,1024
filter:Linear,Linear
scale:0.7
wle_2_chi2
bounds:717,6,994,782
rotate:270
wle_2_chi4
bounds:1467,418,350,582
rotate:180
wle_2_chi5_4
bounds:6,198,274,556
rotate:90
wle_2_tx_chi4_1
bounds:785,910,90,90
wle_2_tx_chi4_2
bounds:1948,878,53,122
wle_2_tx_chi4_3
bounds:595,848,116,80
wle_2_tx_chi4_4
bounds:1820,672,222,113
wle_2_tx_chi4_5
bounds:1118,863,137,396
rotate:90
wle_2_tx_chi5_1
bounds:1110,832,164,109
wle_2_tx_chi5_2
bounds:6,556,144,153
wle_2_tx_chi5_3
bounds:1823,820,120,180
offsets:0,18,120,198
wle_2_xt_chibang2
bounds:494,920,281,80
wle_2_xt_chibang3
bounds:1495,59,480,232
offsets:0,0,480,239
wle_2_xt_chibang4
bounds:1665,237,377,333
wle_3_chibang_1
bounds:6,56,1015,944
wle_3_chibang_5
bounds:6,86,445,119
