640405_mle.png
size:4096,512
filter:Linear,Linear
scale:0.4
wle_2_bozi
bounds:838,459,14,18
wle_2_chi2
bounds:705,68,614,409
wle_2_chi4
bounds:633,181,172,296
wle_2_chi5_4
bounds:2426,159,157,318
wle_2_ershi1
bounds:2643,9,28,105
wle_2_ershi2
bounds:1392,16,43,88
wle_2_fa1
bounds:2722,288,50,52
wle_2_fa2
bounds:3201,448,18,29
wle_2_heiling
bounds:222,66,63,52
wle_2_ling
bounds:3980,173,114,76
offsets:1,0,115,76
wle_2_mianju
bounds:2402,365,65,53
wle_2_pifeng14
bounds:1123,104,219,272
rotate:270
wle_2_pifeng21
bounds:3708,181,166,296
wle_2_pifeng_z5
bounds:3207,145,105,332
rotate:180
wle_2_pifeng_z6
bounds:3876,152,90,325
wle_2_qugan
bounds:2738,228,173,249
offsets:19,0,192,249
rotate:180
wle_2_shou11
bounds:1197,89,75,48
wle_2_shou12
bounds:432,398,40,41
wle_2_shou13
bounds:2098,415,58,62
wle_2_tou
bounds:1754,288,48,65
wle_2_toushi1
bounds:3041,122,80,96
wle_2_toushi2_1
bounds:2102,364,35,50
offsets:0,2,35,52
wle_2_toushi2_2
bounds:1274,33,36,101
offsets:0,5,36,106
wle_2_toushi2_3
bounds:2426,65,82,91
offsets:0,0,82,93
wle_2_toushi2_4
bounds:1568,51,94,75
offsets:0,0,94,85
wle_2_toushi2_5
bounds:2594,95,112,94
offsets:0,5,112,99
wle_2_tx_chi2_1
bounds:3390,266,211,111
rotate:270
wle_2_tx_chi4_1
bounds:190,185,52,47
offsets:0,5,52,52
wle_2_tx_chi4_2
bounds:1165,52,30,70
wle_2_tx_chi4_3
bounds:1647,63,66,46
wle_2_tx_chi4_4
bounds:3454,90,127,64
wle_2_tx_chi4_5
bounds:3528,91,78,226
rotate:90
wle_2_tx_chi5_1
bounds:695,118,94,62
wle_2_tx_chi5_2
bounds:151,51,82,87
wle_2_tx_chi5_3
bounds:1881,149,69,103
offsets:0,10,69,113
wle_2_tx_pifeng
bounds:2549,83,92,105
wle_2_tx_wq4
bounds:2279,66,53,57
wle_2_tx_wq5
bounds:85,44,65,93
wle_2_tx_xiaobi
bounds:2360,221,62,38
wle_2_tx_youpif1
bounds:109,191,79,100
wle_2_tx_youyui1
bounds:647,406,47,71
wle_tx_youyui1
bounds:647,406,47,71
wle_2_tx_youyui2
bounds:1715,70,57,25
wle_2_tx_youyui3
bounds:3788,219,55,64
wle_2_tx_zuoshou
bounds:3458,411,44,66
wle_tx_zuoshou
bounds:3458,411,44,66
wle_2_wq1
bounds:3788,2,202,288
rotate:90
wle_2_wq2
bounds:3498,295,125,182
wle_2_xt_chibang1
bounds:3919,222,135,115
rotate:90
wle_2_xt_chibang2
bounds:103,139,128,50
wle_2_xt_chibang3
bounds:1953,431,94,46
wle_2_xt_chibang4
bounds:2111,262,215,190
rotate:90
wle_2_yaoshi
bounds:2351,260,76,109
offsets:13,0,100,109
wle_2_youdabi
bounds:93,301,66,78
wle_2_youxiaobi3
bounds:3348,445,37,32
wle_2_youxiaobi4_1
bounds:3989,67,60,35
wle_2_youxiaobi4_2
bounds:1342,333,33,28
wle_2_youyui1
bounds:1259,122,116,312
offsets:7,0,123,312
rotate:90
wle_2_zuodabi
bounds:2585,284,35,93
offsets:0,0,37,93
wle_2_zuoshou
bounds:2573,387,33,41
wle_2_zuotui
bounds:55,95,52,382
wle_2_zuoxiaobi
bounds:3406,64,43,81
wle_3_chibang_1
bounds:105,14,633,463
offsets:0,1,633,464
rotate:180
wle_3_chibang_2
bounds:2473,99,85,114
wle_3_chibang_3
bounds:1650,355,173,122
wle_3_chibang_4
bounds:1294,49,96,98
wle_3_chibang_5
bounds:365,398,280,79
wle_bozi
bounds:780,459,14,18
wle_chi2
bounds:1883,68,614,409
wle_chi3
bounds:2865,205,272,264
rotate:270
wle_chi4
bounds:1795,181,172,296
wle_chi5_4
bounds:1952,159,157,318
wle_chibang_1
bounds:1320,96,561,381
offsets:0,1,561,382
wle_er
bounds:1767,256,24,30
wle_ershi1
bounds:2334,18,28,105
wle_ershi2
bounds:3093,272,43,88
wle_fa1
bounds:4036,305,50,52
wle_fa2
bounds:2154,448,18,29
wle_heiling
bounds:3667,67,63,52
wle_ling
bounds:3406,198,114,76
offsets:1,0,115,76
wle_mianju
bounds:1587,424,65,53
wle_pifeng11
bounds:3956,340,25,48
offsets:0,0,31,48
wle_pifeng12
bounds:2348,448,40,29
wle_pifeng13
bounds:1095,457,41,20
wle_pifeng14
bounds:3399,147,219,272
rotate:90
wle_pifeng21
bounds:3620,181,166,296
wle_pifeng22
bounds:254,460,30,17
wle_pifeng23
bounds:980,385,36,44
wle_pifeng24
bounds:2256,356,26,47
wle_pifeng_z1
bounds:2964,442,12,35
wle_pifeng_z2
bounds:1654,423,29,32
wle_pifeng_z3
bounds:953,455,41,22
wle_pifeng_z4
bounds:207,465,42,12
wle_pifeng_z5
bounds:3113,145,105,332
wle_pifeng_z6
bounds:2730,137,90,325
rotate:90
wle_pifeng_z7
bounds:2268,439,38,38
offsets:6,0,44,38
wle_pifeng_z8
bounds:3828,52,45,61
offsets:1,0,46,61
wle_pifeng_z9
bounds:3888,407,32,70
wle_qugan
bounds:2572,228,192,249
wle_shou11
bounds:3123,95,75,48
wle_shou12
bounds:3762,436,40,41
wle_shou13
bounds:797,415,58,62
wle_tou
bounds:1815,412,48,65
wle_toushi1
bounds:3203,90,100,74
wle_toushi2_1
bounds:3504,427,35,50
offsets:0,2,35,52
wle_toushi2_2
bounds:2842,37,36,101
offsets:0,5,36,106
wle_toushi2_3
bounds:3747,75,82,91
offsets:0,0,82,93
wle_toushi2_4
bounds:3018,63,94,75
offsets:0,0,94,85
wle_toushi2_5
bounds:3903,108,112,94
offsets:0,5,112,99
wle_tx_chi2_1
bounds:3301,266,211,111
rotate:90
wle_tx_chi2_2
bounds:2981,77,80,27
wle_tx_chi2_3
bounds:301,454,37,23
wle_tx_chi2_4
bounds:774,207,102,59
wle_tx_chi4_1
bounds:484,349,52,47
offsets:0,5,52,52
wle_tx_chi4_2
bounds:635,332,30,70
wle_tx_chi4_3
bounds:1456,160,66,46
wle_tx_chi4_4
bounds:2871,90,127,64
wle_tx_chi4_5
bounds:1223,95,78,226
rotate:90
wle_tx_chi5_1
bounds:837,284,94,62
wle_tx_chi5_2
bounds:1509,52,82,87
wle_tx_chi5_3
bounds:1187,265,69,103
offsets:0,10,69,113
wle_tx_pifeng
bounds:3314,95,92,105
wle_tx_wq1
bounds:3631,224,86,105
wle_tx_wq2
bounds:3607,80,58,66
wle_tx_wq3
bounds:1258,327,84,85
wle_tx_wq4
bounds:2371,74,53,57
wle_tx_wq5
bounds:2284,384,65,93
wle_tx_wq6
bounds:2329,125,95,82
wle_tx_xiaobi
bounds:4032,264,62,38
wle_tx_youpif1
bounds:545,296,79,100
wle_tx_youyui2
bounds:2510,73,57,25
wle_tx_youyui3
bounds:3495,247,55,64
wle_tx_zuotui1
bounds:3788,286,26,32
wle_tx_zuotui2
bounds:2709,75,48,36
wle_wq1
bounds:3701,17,202,288
rotate:270
wle_wq2
bounds:2910,205,88,114
rotate:90
wle_wq3
bounds:3965,359,120,118
rotate:180
wle_xiabiadi
bounds:603,232,28,62
wle_xt_chibang1
bounds:2980,362,135,115
wle_xt_chibang2
bounds:3581,171,128,50
wle_xt_chibang3
bounds:999,431,94,46
wle_xt_chibang4
bounds:807,262,215,190
rotate:90
wle_xt_chibang5
bounds:233,68,86,109
wle_xt_chibang6
bounds:2702,90,132,65
wle_xt_chibang7
bounds:1334,204,132,80
wle_yaoshi
bounds:3805,368,100,109
wle_youdabi
bounds:2906,399,66,78
wle_youxiaobi3
bounds:3068,445,37,32
wle_youxiaobi4_1
bounds:1103,69,60,35
wle_youxiaobi4_2
bounds:3858,339,33,28
wle_youyui1
bounds:2560,133,116,312
offsets:7,0,123,312
rotate:90
wle_zuodabi
bounds:2742,340,35,93
offsets:0,0,37,93
wle_zuoshou
bounds:1965,388,33,41
wle_zuotui
bounds:2,95,52,382
wle_zuoxiaobi
bounds:3279,296,43,81
y_01
bounds:3306,65,36,54
y_02
bounds:4018,103,61,68
y_03
bounds:2898,296,32,40
y_04
bounds:3719,236,28,55
y_05
bounds:3531,64,40,38
y_06
bounds:1555,443,28,34
y_07
bounds:3991,372,31,27
y_08
bounds:3678,444,26,33
y_09
bounds:2499,453,18,24
y_10
bounds:340,456,22,21
y_tx_01
bounds:1451,79,39,58
y_tx_02
bounds:3303,199,72,102
rotate:270
