309501_hzsx_s.png
size:512,512
filter:Linear,Linear
scale:0.7
a17
bounds:322,231,144,76
rotate:180
bozi
bounds:96,191,64,113
offsets:0,0,64,151
rotate:270
dunxia_youhoujiao
bounds:168,104,73,20
dunxia_youhouxiaotui
bounds:6,184,71,84
rotate:90
dunxia_zuohoudatui
bounds:362,162,74,96
offsets:0,3,74,99
rotate:90
dunxia_zuohoujiao
bounds:184,71,80,27
offsets:0,0,88,27
dunxia_zuohouxiaotui
bounds:6,65,66,78
rotate:270
erduo
bounds:6,33,21,43
offsets:2,0,23,43
erduo1
bounds:147,28,25,41
face
bounds:82,94,51,96
offsets:0,0,64,96
rotate:270
huxu
bounds:455,428,49,71
qianjiao
bounds:90,154,29,24
qianzuodatui
bounds:455,331,36,92
qianzuoxiaotui
bounds:270,49,50,80
rotate:90
shangchun
bounds:274,285,33,35
shenti
bounds:198,183,137,163
offsets:0,11,137,174
rotate:90
toufa
bounds:189,150,67,154
rotate:270
toushi2
bounds:6,425,16,74
weiba
bounds:126,130,83,61
weiba2
bounds:353,69,153,67
rotate:180
x_ls_deng
bounds:6,137,41,78
rotate:90
x_ls_he_di
bounds:6,261,186,76
x_ls_he_gai1
bounds:219,326,173,118
rotate:90
x_ls_he_gai2
bounds:40,343,173,156
x_ls_he_shang
bounds:343,313,186,106
rotate:90
x_ls_jinxian1
bounds:32,9,90,81
rotate:180
x_ls_jinxian2
bounds:256,24,68,35
x_ls_jinxian3
bounds:6,355,25,26
x_ls_jinxian4
bounds:28,453,6,46
x_ls_jinxian6
bounds:163,22,74,70
rotate:180
x_ls_jinxian7
bounds:461,24,29,35
x_ls_jinxian8
bounds:339,25,85,40
rotate:180
x_ls_jinxian9
bounds:136,6,56,48
rotate:180
xiachun
bounds:426,129,30,29
yanjing
bounds:489,487,15,12
youjiao
bounds:6,387,22,32
youqiandatui
bounds:455,257,48,67
youqianxiaotui
bounds:108,54,51,51
offsets:0,11,51,62
zhanli_youhoudatui
bounds:259,104,54,80
rotate:90
zhanli_youhoujiao
bounds:452,153,54,76
zhanli_zuohoudatui
bounds:344,112,53,81
rotate:90
zhanli_zuohoujiao
bounds:428,45,55,78
rotate:90
