670114_bszz2.png
size:2048,512
filter:Linear,Linear
scale:0.7
baokai
bounds:381,50,181,48
baokai2
bounds:6,72,123,84
offsets:30,0,153,129
fenmo
bounds:648,178,166,274
offsets:1,1,169,275
rotate:90
guangxiao1
bounds:648,51,173,121
guangxiao1_bianse
bounds:1894,171,173,121
rotate:90
guangxiao2
bounds:1767,171,173,121
rotate:90
guangxiao2_bianse
bounds:1640,171,173,121
rotate:90
guangxiao3
bounds:1513,171,173,121
rotate:90
guangxiao3_bianse
bounds:1386,171,173,121
rotate:90
guangxiao4
bounds:1157,166,223,178
guangxiao4_bianse
bounds:928,166,223,178
guangxiao5
bounds:327,162,315,182
guangxiao5_bianse
bounds:6,162,315,182
st1
bounds:1132,78,83,82
st10
bounds:1794,52,106,113
st11
bounds:1682,52,106,113
st2
bounds:1554,47,122,118
st3
bounds:1221,12,68,63
st4
bounds:942,72,87,88
st5
bounds:1132,22,81,50
st6
bounds:1906,61,77,104
st7
bounds:1682,18,70,28
offsets:1,1,71,29
st8
bounds:338,100,104,56
st9
bounds:1035,76,91,84
suishi2-1
bounds:1758,7,50,39
suishi2-2
bounds:463,7,44,45
suishi2-3
bounds:1906,14,41,53
rotate:90
suishi3_1
bounds:134,80,80,76
suishi3_2
bounds:1221,81,78,79
suishi3_3
bounds:115,26,48,94
rotate:90
suishi4_1
bounds:220,19,76,57
suishi4_2
bounds:1305,76,68,84
suishi4_3
bounds:568,17,61,73
rotate:90
suishi4_4
bounds:556,84,71,72
suishi4_5
bounds:1295,10,60,64
rotate:90
suishi5_1
bounds:1035,13,70,57
suishi5_2
bounds:922,7,62,59
suishi_1-1
bounds:1989,67,98,51
rotate:90
suishi_1-2
bounds:448,104,102,52
suishi_1-3
bounds:303,23,64,72
rotate:90
zhongliu1
bounds:220,82,112,74
offsets:5,0,117,74
zhongliu2
bounds:1975,6,62,55
rotate:180
zhongliu3
bounds:827,51,110,121
zhongliu4
bounds:1386,51,162,114
zhongliu5
bounds:6,17,95,60
offsets:3,0,98,60
rotate:180
