510010_kbkl.png
size:512,512
filter:Linear,Linear
scale:0.7
a_mianbao
bounds:356,31,59,50
bq_jingya1
bounds:277,214,7,11
bq_kaixin1
bounds:89,28,57,23
kb_tiemaozi1
bounds:151,7,46,46
offsets:0,0,46,47
rotate:90
kb_tiemaozi2
bounds:174,219,13,6
kb_tiemaozi3
bounds:6,35,77,32
kb_tiemaozi4
bounds:281,130,60,41
rotate:90
kbkl_1_mmyan
bounds:6,215,59,10
kbkl_1_qiu
bounds:20,56,169,147
rotate:90
kbkl_1_tongkong
bounds:430,16,41,18
kbkl_1_yanbai
bounds:460,168,57,23
rotate:90
kbkl_2_chi1
bounds:267,34,71,38
kbkl_2_chi2
bounds:421,33,77,34
kbkl_2_qiu1
bounds:280,82,116,143
kbkl_2_qiu2
bounds:171,110,104,115
rotate:180
kbkl_2_wei1
bounds:237,6,50,30
offsets:4,0,59,30
rotate:180
kbkl_2_wei2
bounds:421,72,103,85
offsets:9,8,122,97
rotate:270
kbkl_2_wei3
bounds:390,102,123,64
offsets:0,2,125,66
rotate:90
kbkl_2_wei4
bounds:158,33,143,72
offsets:0,3,145,75
kbkl_2_yan
bounds:153,217,15,8
