620210_swmj2.png
size:2048,512
filter:Linear,Linear
scale:0.7
mj_ed
bounds:6,440,63,55
mj_hj
bounds:1966,206,66,115
mj_lz
bounds:1888,206,71,65
mj_st
bounds:6,6,429,489
mj_sym
bounds:635,201,70,154
offsets:1,1,71,155
rotate:90
mj_ts
bounds:807,261,234,206
rotate:90
mj_tx
bounds:1276,202,166,117
mj_yj1
bounds:74,465,40,30
mj_yj2
bounds:151,480,20,15
mj_yj3
bounds:120,471,25,24
mj_yj4
bounds:841,474,26,21
mj_ym1
bounds:1702,448,48,47
mj_ym2
bounds:1420,449,61,46
mj_ym3
bounds:1643,437,74,58
mj_ym4
bounds:1915,435,36,60
offsets:0,4,36,64
mj_ym5
bounds:807,440,34,55
mj_ym6
bounds:1209,434,47,61
mj_ys1
bounds:1612,250,245,226
rotate:90
mj_ys2
bounds:635,277,166,218
offsets:0,0,167,218
mj_ysjn
bounds:985,250,245,226
rotate:270
mj_yt1
bounds:1692,193,196,123
offsets:16,0,212,123
mj_yt2
bounds:918,192,168,69
mj_yt3
bounds:1510,180,145,111
offsets:0,0,212,123
rotate:90
mj_zs1
bounds:1415,262,233,222
rotate:270
mj_zs2
bounds:441,256,188,239
offsets:1,1,190,240
mj_zsjn
bounds:1194,262,233,222
rotate:270
mj_zt1
bounds:1836,297,198,123
offsets:14,0,212,123
rotate:90
mj_zt2
bounds:1966,327,168,69
rotate:90
mj_zt3
bounds:1095,185,139,112
offsets:0,0,212,123
rotate:90
