620144_mhkbkl.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:123,12,104,122
rotate:90
400601_2_wei1
bounds:392,22,94,70
rotate:90
400601_2_wei2
bounds:428,9,55,22
400601_2_ya1
bounds:468,55,61,32
rotate:90
400601_2_ya2
bounds:423,30,66,29
400601_2_yan
bounds:232,108,14,8
400601_2_zuili
bounds:250,30,71,86
rotate:180
400601_er1
bounds:230,8,35,25
400601_er2
bounds:161,87,28,29
400601_tou
bounds:6,6,111,110
400601_yan1
bounds:338,9,20,20
400601_yan2
bounds:312,9,20,20
400601_yanpi1
bounds:100,103,26,13
400601_yanpi2
bounds:100,103,26,13
maozi
bounds:327,35,81,59
offsets:0,0,83,59
rotate:90
