308701_weila_s.png
size:512,512
filter:Linear,Linear
scale:0.7
bi
bounds:433,52,73,56
shangzuiba
bounds:44,147,27,21
tj1
bounds:433,107,46,82
rotate:180
touj2
bounds:494,260,12,17
x_ls_deng
bounds:433,252,41,78
x_ls_he_di
bounds:232,62,186,76
x_ls_he_gai1
bounds:197,157,173,118
rotate:90
x_ls_he_gai2
bounds:18,174,173,156
x_ls_he_shang
bounds:321,144,186,106
rotate:90
x_ls_jinxian1
bounds:416,10,90,81
rotate:180
x_ls_jinxian2
bounds:245,21,68,35
x_ls_jinxian3
bounds:480,235,25,26
x_ls_jinxian4
bounds:6,284,6,46
x_ls_jinxian6
bounds:94,20,74,70
x_ls_jinxian7
bounds:101,44,29,35
x_ls_jinxian8
bounds:172,16,85,40
x_ls_jinxian9
bounds:319,8,56,48
xiayachi
bounds:499,210,7,10
xiazuiba
bounds:479,183,27,15
yanjing
bounds:485,223,11,13
yuchi1
bounds:430,81,76,50
yuchi4
bounds:480,282,25,48
yusai
bounds:6,111,40,57
yushen
bounds:6,6,147,221
rotate:270
yutou
bounds:433,191,46,55
