313901_llzhd_s.png
size:512,512
filter:Linear,Linear
scale:0.7
tb
bounds:359,169,134,108
tb1
bounds:357,88,76,113
rotate:270
tb10
bounds:6,298,155,138
tb11
bounds:6,442,135,14
tb2
bounds:6,204,88,130
rotate:90
tb3
bounds:315,145,27,37
tb4
bounds:163,56,39,55
offsets:0,1,40,56
rotate:90
tb5
bounds:235,55,50,68
rotate:270
tb6
bounds:134,201,27,37
tb7
bounds:446,62,40,60
offsets:0,0,41,61
rotate:90
tb8
bounds:90,50,50,68
rotate:90
tb9
bounds:198,100,113,82
x_ls_deng
bounds:6,59,41,78
rotate:90
x_ls_he_di
bounds:6,106,186,76
x_ls_he_gai1
bounds:378,283,173,118
rotate:90
x_ls_he_gai2
bounds:199,300,173,156
x_ls_he_shang
bounds:167,188,186,106
x_ls_jinxian1
bounds:307,6,90,81
rotate:270
x_ls_jinxian2
bounds:402,21,68,35
x_ls_jinxian3
bounds:165,418,25,26
x_ls_jinxian4
bounds:147,450,6,46
rotate:90
x_ls_jinxian6
bounds:315,69,74,70
rotate:180
x_ls_jinxian7
bounds:477,132,29,35
x_ls_jinxian8
bounds:354,47,85,40
rotate:180
x_ls_jinxian9
bounds:224,9,56,48
