620223_szgw2.png
size:512,512
filter:Linear,Linear
scale:0.7
szgw2_1qianzi2
bounds:448,263,21,49
rotate:90
szgw2_1qianzi3
bounds:6,144,34,97
rotate:90
szgw2_2qianzi1
bounds:417,102,75,58
offsets:0,0,75,69
szgw2_2qianzi3
bounds:349,241,109,93
rotate:90
szgw2_ke1
bounds:188,6,176,166
rotate:270
szgw2_ke2
bounds:6,184,176,166
szgw2_ke3
bounds:188,188,155,162
szgw2_yanjing1
bounds:6,98,43,17
szgw2_yanjing2
bounds:448,290,31,60
szgw_1qianzi3
bounds:138,73,24,57
szgw_1tui1
bounds:359,111,47,88
rotate:90
szgw_1tui2
bounds:160,108,22,32
szgw_1tui3
bounds:359,109,14,50
rotate:90
szgw_2qianzi3
bounds:415,67,29,52
szgw_2tui1
bounds:94,109,88,52
szgw_3tui1
bounds:446,203,43,54
szgw_3tui2
bounds:6,106,32,81
rotate:90
szgw_4tui1
bounds:94,85,19,45
offsets:1,0,21,46
rotate:90
szgw_4tui2
bounds:418,163,72,78
rotate:270
szgw_ke6
bounds:349,164,63,71
