313802_lcj.png
size:512,1024
filter:Linear,Linear
scale:0.7
bj_bith_1
bounds:122,139,33,31
bj_bith_2
bounds:419,206,34,38
rotate:90
bj_bith_3
bounds:6,430,43,86
rotate:90
bj_cilck_1
bounds:110,34,22,48
offsets:0,4,22,52
rotate:90
bj_cilck_2
bounds:6,149,44,37
bj_cilck_3
bounds:188,321,46,69
rotate:270
bj_cilck_4
bounds:338,281,64,42
bq_kaixin_1
bounds:36,480,13,10
bq_zoumei_1
bounds:6,580,50,11
bq_zoumei_3
bounds:370,57,58,24
offsets:0,0,58,25
bq_zoumei_5
bounds:141,585,13,6
offsets:23,0,36,34
jj/jj_baodaizi1
bounds:398,80,46,69
rotate:90
jj/jj_bianqian1
bounds:358,520,71,142
rotate:270
jj/jj_bianqian2
bounds:269,107,65,26
rotate:180
jj/jj_daii1
bounds:144,146,44,105
rotate:270
jj/jj_hudiejie1
bounds:443,246,63,40
jj/jj_hudiejie2
bounds:107,190,26,99
rotate:90
jj/jj_hudiejie3
bounds:6,102,30,62
rotate:270
jj/jj_idleshou1
bounds:387,144,36,34
rotate:180
jj/jj_idleshou2
bounds:74,88,36,29
jj/jj_peishi1
bounds:238,162,11,13
jj/jj_peishi2
bounds:378,339,12,21
jj/jj_tf1
bounds:253,77,57,56
offsets:0,13,57,69
rotate:180
jj/jj_tf2
bounds:424,129,82,38
rotate:180
jj/jj_tf3
bounds:194,168,39,16
jj/jj_tf4
bounds:36,25,22,36
rotate:90
jj/jj_tf5
bounds:248,500,22,18
jj/jj_unique3_4444
bounds:205,27,20,18
jj/jj_zhen1
bounds:489,23,17,18
offsets:4,11,21,29
jj/jj_zhi1
bounds:6,217,37,78
offsets:0,0,41,78
rotate:90
jj/lcj_c1777
bounds:142,8,8,31
jj/lcj_c1999
bounds:166,504,87,76
rotate:90
lcj_a1
bounds:429,162,38,50
offsets:1,0,39,50
rotate:90
lcj_a10
bounds:167,356,18,7
lcj_a11
bounds:245,193,66,30
offsets:0,22,75,52
lcj_a12
bounds:209,68,58,24
lcj_a13
bounds:44,124,57,25
lcj_a14
bounds:300,481,13,6
offsets:24,0,37,33
lcj_a15
bounds:209,425,74,81
rotate:90
lcj_a16
bounds:395,569,76,22
rotate:180
lcj_a17
bounds:416,26,27,32
rotate:270
lcj_a19
bounds:340,392,26,26
offsets:0,1,26,27
lcj_a2
bounds:436,460,70,68
offsets:0,0,73,68
lcj_a20
bounds:240,278,49,49
rotate:270
lcj_a23
bounds:61,343,21,31
lcj_a24
bounds:45,67,34,29
rotate:180
lcj_a25
bounds:310,213,41,63
offsets:0,0,41,65
rotate:270
lcj_a26
bounds:369,33,32,27
rotate:180
lcj_a27
bounds:163,41,26,50
rotate:270
lcj_a28
bounds:459,29,27,35
rotate:270
lcj_a3
bounds:268,331,69,70
lcj_a4
bounds:434,44,25,50
offsets:17,5,42,55
rotate:90
lcj_a6
bounds:343,365,88,68
lcj_a7
bounds:87,193,13,15
lcj_a8
bounds:306,18,22,24
lcj_a9
bounds:186,490,22,8
lcj_b1
bounds:212,174,27,106
rotate:270
lcj_b16
bounds:160,486,20,13
offsets:4,28,34,52
lcj_b17
bounds:340,84,30,47
offsets:0,0,30,50
lcj_b18
bounds:248,486,105,105
offsets:0,0,109,105
lcj_b19
bounds:132,89,21,55
rotate:90
lcj_b2
bounds:193,85,34,53
offsets:3,0,37,53
rotate:90
lcj_b20
bounds:140,392,13,21
lcj_b3
bounds:212,211,49,34
rotate:90
lcj_b4
bounds:6,17,13,23
lcj_b5
bounds:201,117,46,27
lcj_bi_skill2_1
bounds:240,24,27,27
rotate:180
lcj_bi_skill2_2
bounds:344,131,39,35
offsets:0,0,84,35
lcj_bi_skill2_3
bounds:131,300,46,53
offsets:0,0,105,53
rotate:270
lcj_bj_born1
bounds:50,303,69,35
offsets:0,0,92,58
rotate:180
lcj_bj_born2
bounds:91,337,49,70
offsets:0,0,106,70
rotate:90
lcj_bj_born3
bounds:6,400,29,24
lcj_bj_born4
bounds:475,364,31,18
lcj_bj_born5
bounds:472,206,34,36
lcj_bj_born6
bounds:161,122,34,28
lcj_bj_born7
bounds:84,47,35,32
rotate:270
lcj_bj_born8
bounds:156,10,36,35
rotate:180
lcj_bj_born9
bounds:419,249,15,18
lcj_bj_posture1
bounds:405,506,25,11
lcj_bj_posture2
bounds:273,6,34,33
lcj_bj_posture3
bounds:472,107,38,34
rotate:90
lcj_bj_posture4
bounds:6,328,50,65
offsets:0,0,105,68
lcj_bj_posture5
bounds:395,273,43,63
rotate:90
lcj_bj_skill1_1
bounds:6,74,32,37
offsets:17,0,49,37
rotate:90
lcj_bj_skill1_10
bounds:263,54,30,35
offsets:19,0,49,37
lcj_bj_skill1_11
bounds:430,71,40,22
rotate:180
lcj_bj_skill1_12
bounds:296,136,42,30
offsets:0,0,43,30
lcj_bj_skill1_13
bounds:46,41,21,34
rotate:90
lcj_bj_skill1_2
bounds:6,271,51,36
rotate:90
lcj_bj_skill1_3
bounds:86,18,13,23
lcj_bj_skill1_4
bounds:8,191,27,25
lcj_bj_skill1_5
bounds:324,171,45,32
offsets:0,0,56,36
lcj_bj_skill1_6
bounds:218,48,21,34
rotate:90
lcj_bj_skill1_7
bounds:160,369,68,50
offsets:10,0,78,50
lcj_bj_skill1_8
bounds:357,231,57,46
offsets:76,0,133,46
lcj_bj_skill1_9
bounds:115,66,32,20
lcj_c10
bounds:323,472,16,11
lcj_c11
bounds:33,188,34,53
rotate:90
lcj_c12
bounds:396,325,62,62
rotate:90
lcj_c13
bounds:382,103,39,34
lcj_c14
bounds:295,258,45,64
rotate:180
lcj_c2
bounds:435,384,71,67
lcj_c20
bounds:272,554,30,37
rotate:180
lcj_c21
bounds:485,179,19,21
lcj_c22
bounds:56,162,22,21
lcj_c23
bounds:47,477,113,114
offsets:0,4,117,118
rotate:180
lcj_c3
bounds:54,379,45,80
rotate:90
lcj_c4
bounds:343,438,86,115
offsets:0,15,86,130
rotate:270
lcj_c5
bounds:105,254,46,56
rotate:270
lcj_c6
bounds:6,481,38,86
offsets:0,97,98,183
lcj_c7
bounds:290,414,63,97
offsets:0,20,95,176
rotate:270
lcj_c8
bounds:177,264,72,38
offsets:0,5,111,176
rotate:180
lcj_c9
bounds:111,419,64,93
offsets:0,14,64,107
rotate:90
unique1_1
bounds:477,576,25,15
unique1_2
bounds:108,113,20,45
rotate:90
unique1_3
bounds:290,32,29,36
offsets:0,0,29,41
rotate:270
unique1_4
bounds:254,229,39,43
unique1_5
bounds:451,307,55,49
offsets:0,0,55,51
rotate:180
unique2_1
bounds:469,80,25,37
rotate:90
unique2_2
bounds:92,214,46,34
unique2_3
bounds:315,314,57,50
offsets:17,0,74,50
unique2_5
bounds:85,150,31,34
unique2_6
bounds:100,459,11,14
unique2_7
bounds:153,66,13,47
rotate:90
unique2_8
bounds:255,139,35,29
unique2_9
bounds:48,248,45,50
unique3_1
bounds:314,67,34,31
rotate:90
unique3_3
bounds:328,42,34,38
offsets:0,0,34,48
rotate:90
unique3_4
bounds:368,181,45,46
rotate:270
unique3_5
bounds:10,46,23,31
rotate:90
unique3_6
bounds:232,366,62,62
offsets:0,0,62,74
unique3_7
bounds:153,224,55,43
offsets:61,0,116,81
rotate:180
