309902_syg.png
size:512,512
filter:Linear,Linear
scale:0.7
a_shengrishouzhang
bounds:193,74,32,43
rotate:90
a_shengrishouzhi
bounds:424,60,34,36
a_xiannvbang
bounds:239,32,43,87
rotate:90
ben
bounds:363,30,36,32
rotate:180
ben_sheng
bounds:324,9,26,41
rotate:270
ben_ye
bounds:244,80,12,20
biaoqing_idle
bounds:361,84,62,45
binjiao
bounds:6,108,38,60
rotate:90
bo
bounds:486,183,20,20
bushou
bounds:373,135,46,43
dabi_yx
bounds:294,114,36,74
rotate:90
dabi_yx_fz
bounds:294,114,36,74
rotate:90
dabi_zs
bounds:435,142,33,71
rotate:90
dabi_zs_fz
bounds:435,142,33,71
rotate:90
er1
bounds:75,117,62,43
er2
bounds:31,82,47,37
erhou
bounds:425,111,46,41
erhou2
bounds:464,79,42,33
erji
bounds:69,18,36,71
rotate:90
erji1
bounds:6,60,43,30
erji2
bounds:253,22,21,22
offsets:1,0,22,22
erji_hou
bounds:180,6,32,42
rotate:270
fa1
bounds:323,33,31,39
fa2
bounds:280,225,104,77
rotate:270
houfa
bounds:128,135,53,57
rotate:270
j_ej1
bounds:280,11,20,22
rotate:90
j_ejhou
bounds:439,20,55,25
j_shu
bounds:283,135,60,61
j_taishou1
bounds:262,72,31,48
rotate:270
j_taishou1_tihuan
bounds:301,77,31,54
rotate:90
j_taishou2
bounds:235,177,66,57
j_zej2
bounds:83,58,32,31
j_zej3
bounds:214,137,34,48
rotate:90
j_zej4
bounds:56,182,57,68
rotate:90
j_zhu
bounds:30,321,6,8
kaixin_bq
bounds:139,52,63,41
pa_1
bounds:284,319,5,10
pa_2
bounds:307,202,15,17
pa_3
bounds:453,38,30,36
pa_4
bounds:346,316,15,13
pa_5
bounds:6,33,27,26
pa_6
bounds:477,118,26,18
pa_7
bounds:430,278,51,36
rotate:90
pa_8
bounds:101,309,15,20
pa_9
bounds:493,210,11,18
qun
bounds:204,239,75,90
shen
bounds:359,233,67,96
rotate:180
suishenting
bounds:333,179,70,61
tou
bounds:114,230,88,99
tui_ys
bounds:231,106,25,57
rotate:90
tui_ys_fz
bounds:231,106,25,57
rotate:90
tui_yx
bounds:130,174,72,97
rotate:90
tui_yx_fz
bounds:130,174,72,97
rotate:90
tui_zs
bounds:96,91,27,61
rotate:90
tui_zs_fz
bounds:96,91,27,61
rotate:90
tui_zx
bounds:429,234,77,93
rotate:180
tui_zx_fz
bounds:429,234,77,93
rotate:180
weixiao_bq
bounds:359,54,58,37
xiangzi
bounds:6,218,102,111
xiaobi_yx
bounds:409,181,47,78
rotate:90
xiaobi_yx_fz
bounds:409,181,47,78
rotate:90
xiaobi_zx
bounds:6,152,45,74
rotate:270
xiaobi_zx_fz
bounds:6,152,45,74
rotate:270
y1
bounds:349,156,18,18
y2
bounds:186,318,8,11
y3
bounds:47,33,31,36
y4
bounds:268,141,15,15
y5
bounds:6,206,20,34
y6
bounds:161,99,37,51
rotate:90
y7
bounds:16,9,21,34
rotate:90
y8
bounds:151,34,27,35
rotate:90
y9
bounds:191,151,13,17
y_ht
bounds:413,20,18,34
zheyi
bounds:208,36,21,39
rotate:90
zhizhuwang
bounds:6,310,18,19
