307503_shasirong.png
size:512,1024
filter:Linear,Linear
scale:0.6
a_shengridaxiaobi
bounds:6,211,28,85
offsets:0,10,38,95
rotate:90
a_shengrishouzhang
bounds:474,316,28,37
a_shengrishouzhi
bounds:433,16,29,31
a_xiannvbang
bounds:183,6,37,74
rotate:90
bj_bq_die
bounds:410,82,51,39
offsets:0,5,56,48
rotate:180
bj_bq_jkxt
bounds:89,57,49,38
bj_bq_jy
bounds:50,33,49,37
rotate:90
bj_bq_kx
bounds:466,78,49,40
rotate:270
bj_bq_sj
bounds:381,47,49,38
rotate:90
bj_bq_xy
bounds:351,111,55,31
bj_bq_zbgj
bounds:272,61,49,38
rotate:180
bj_pp
bounds:222,307,17,17
bj_sz
bounds:6,503,45,28
rotate:90
bj_sz1
bounds:6,104,46,30
bj_sz2
bounds:325,43,34,30
bj_sz_wyx
bounds:184,49,34,30
bj_sz_wyx11
bounds:144,49,34,30
bj_sz_wyx2
bounds:11,141,19,28
bj_sz_wyx3
bounds:229,70,37,32
bj_szq
bounds:431,127,47,34
bj_xsnt
bounds:221,108,44,34
offsets:2,0,46,34
bj_zs3
bounds:224,36,28,35
rotate:90
pf/bianzi
bounds:478,514,25,55
pf/bianziyumao
bounds:415,350,15,29
pf/datuidai
bounds:499,359,7,19
pf/hdj1
bounds:407,253,12,14
pf/hdj2
bounds:6,250,13,23
pf/hdj3
bounds:497,295,9,20
pf/hounaosao
bounds:426,222,70,63
offsets:0,3,70,66
rotate:180
pf/maizidai1
bounds:265,35,47,20
pf/maizidai2
bounds:473,198,29,33
rotate:90
pf/maozi1
bounds:6,244,127,102
offsets:0,116,127,218
rotate:90
pf/maozi2
bounds:111,285,127,96
rotate:180
pf/maozi3
bounds:332,182,88,66
rotate:180
pf/maozidai3
bounds:296,200,20,16
pf/nainai
bounds:117,136,51,66
offsets:0,4,51,70
pf/piaodai
bounds:127,84,31,97
rotate:270
pf/reqiqiu
bounds:43,487,137,178
rotate:90
pf/skill1tui
bounds:437,290,53,176
rotate:180
pf/skill1tui2
bounds:252,273,53,176
rotate:90
pf/ss
bounds:478,574,50,26
rotate:90
pf/ssr_houwaitao
bounds:244,318,61,168
rotate:90
pf/ssr_tf4
bounds:80,30,21,56
rotate:90
pf/ssr_youwaitao
bounds:45,297,13,35
pf/ssr_youyiling
bounds:489,137,17,31
pf/ssr_yuoshoubi1
bounds:36,132,75,38
rotate:180
pf/ssr_yuoshoubi4
bounds:476,360,30,55
pf/ssr_yuotui1
bounds:64,297,34,74
pf/ssr_yuotui2
bounds:378,166,43,115
rotate:90
pf/ssr_yxj
bounds:337,79,26,47
rotate:90
pf/ssr_yxj1
bounds:277,112,13,19
pf/ssr_yxj2
bounds:337,254,13,49
rotate:90
pf/ssr_zlz
bounds:369,25,24,64
rotate:90
pf/ssr_zuoshoubi1
bounds:6,26,35,37
rotate:270
pf/ssr_zuoshoubi2
bounds:469,32,36,37
rotate:90
pf/ssr_zuotui1
bounds:356,148,31,69
offsets:0,0,34,69
rotate:90
pf/ssr_zuotui2
bounds:179,186,35,111
rotate:270
pf/ssr_zwt1
bounds:485,434,17,38
pf/ssrbj_youxiji
bounds:296,103,40,35
rotate:90
pf/tx1
bounds:257,222,74,55
pf/tx2
bounds:314,385,125,81
pf/tx3
bounds:163,387,145,94
pf/tx4
bounds:6,377,151,104
pf/tx5
bounds:227,487,137,135
rotate:90
pf/tx6
bounds:368,472,152,104
rotate:90
pf/xiabanshen
bounds:107,207,66,68
offsets:0,48,66,116
rotate:180
pf/youpifeng
bounds:6,554,13,70
pf/zoulushou
bounds:6,174,30,111
offsets:0,0,40,111
rotate:90
pf/zuoerhuan
bounds:248,164,16,20
pf/zuopifeng1
bounds:25,556,13,68
offsets:7,0,20,68
pf/zuopifeng2
bounds:115,109,22,84
rotate:90
pf/zuotoufa
bounds:316,16,21,41
offsets:1,0,22,41
rotate:90
ssr_bq_idle
bounds:6,60,49,38
ssr_bz
bounds:104,353,15,18
offsets:1,1,16,19
ssr_lian
bounds:171,229,71,79
rotate:90
ssr_rs
bounds:263,13,16,15
ssr_tf1
bounds:141,15,28,37
rotate:90
ssr_tf2
bounds:436,53,36,41
offsets:1,0,37,41
rotate:90
ssr_tf3
bounds:58,96,38,48
offsets:0,0,38,49
rotate:270
ssr_tf5
bounds:269,134,81,59
offsets:4,0,85,59
rotate:180
ssr_ylz
bounds:487,14,19,23
ssr_zdmz
bounds:6,488,11,9
ssr_zs
bounds:478,478,26,29
ssr_zuotui3
bounds:174,148,35,64
rotate:90
