620129_ptls.png
size:512,512
filter:Linear,Linear
scale:0.7
banma_0
bounds:201,48,69,63
rotate:180
banma_1
bounds:239,66,93,112
rotate:180
banma_10
bounds:409,77,35,92
offsets:7,6,42,99
rotate:90
banma_11
bounds:474,266,32,33
offsets:0,0,32,34
banma_12
bounds:230,271,91,167
rotate:90
banma_13
bounds:6,245,221,117
offsets:4,0,225,117
banma_14
bounds:6,43,55,106
offsets:0,0,55,107
rotate:270
banma_155
bounds:292,183,194,179
rotate:180
banma_166
bounds:275,6,85,76
rotate:270
banma_17
bounds:335,30,65,64
rotate:90
banma_18
bounds:104,102,36,91
offsets:3,4,46,95
rotate:90
banma_19
bounds:195,335,28,27
offsets:0,0,30,28
banma_20
bounds:392,118,66,104
rotate:270
banma_21
bounds:6,110,47,92
offsets:3,10,57,102
rotate:90
banma_22
bounds:453,37,30,34
offsets:0,1,33,36
banma_222
bounds:117,159,95,186
rotate:90
banma_3
bounds:96,29,67,102
rotate:270
banma_4
bounds:311,93,92,87
rotate:180
banma_5
bounds:254,243,35,86
offsets:1,0,36,86
rotate:90
banma_6
bounds:364,169,92,142
offsets:3,0,95,142
rotate:270
banma_7
bounds:6,175,65,87
offsets:2,12,67,99
rotate:90
banma_8
bounds:405,30,41,42
offsets:1,0,42,42
rotate:90
banma_9
bounds:97,118,85,142
offsets:0,1,85,143
rotate:90
biyan
bounds:172,36,28,25
