310001_tsnn_z.png
size:2048,2048
filter:Linear,Linear
scale:0.2
1
bounds:981,1235,89,50
bi
bounds:1679,1233,35,36
bi1
bounds:1360,18,218,259
biyan
bounds:1967,800,75,121
biyanzui
bounds:1085,1257,22,32
dabi1
bounds:981,1290,142,303
rotate:90
daoying
bounds:1585,79,231,227
daoying2
bounds:1822,261,386,220
rotate:270
daoying3
bounds:447,568,356,386
rotate:270
dy_y1
bounds:1934,1285,32,44
dy_y2
bounds:1794,1377,46,55
dy_zy
bounds:1822,78,208,177
offsets:2,2,217,181
fa1
bounds:1691,748,107,78
offsets:10,10,117,88
fa10
bounds:1162,905,289,317
fa11
bounds:6,35,260,250
offsets:10,0,270,250
fa12
bounds:1330,435,132,206
rotate:90
fa13
bounds:813,721,139,203
fa2
bounds:1971,1205,61,55
fa3
bounds:569,879,88,45
fa4
bounds:1117,822,100,144
fa5
bounds:1215,821,130,79
fa6
bounds:1864,1335,105,97
fa7
bounds:1901,1305,26,24
fa8
bounds:926,379,141,151
faying
bounds:1132,699,123,153
gangqin
bounds:81,930,894,502
houying
bounds:1457,573,859,216
offsets:0,4,859,220
rotate:90
jiao
bounds:1843,977,55,116
lian
bounds:445,114,157,174
mei1
bounds:6,1175,33,32
offsets:0,1,34,33
qun1
bounds:691,87,202,440
rotate:90
qun2
bounds:1010,6,207,368
rotate:90
qun3
bounds:6,1045,69,387
offsets:0,0,81,387
qun4
bounds:1102,169,256,388
rotate:270
qun5
bounds:1679,719,713,350
rotate:90
qun6
bounds:184,338,330,395
qun7
bounds:981,1399,108,33
shan1
bounds:26,1398,16,34
shan2
bounds:26,1369,12,23
shan3
bounds:6,1347,14,85
shan4
bounds:1836,1350,13,21
shan5
bounds:1311,1420,7,12
shan6
bounds:1155,1427,8,5
shan7
bounds:1122,1416,8,16
shenti
bounds:1025,296,629,426
rotate:270
shou
bounds:1376,901,75,111
shoubi
bounds:385,220,243,599
rotate:90
tui1
bounds:1479,278,617,430
rotate:270
tui2
bounds:6,154,433,511
tui3
bounds:6,696,228,557
rotate:90
tui4
bounds:1679,810,157,424
rotate:180
weiba
bounds:457,469,995,963
weibaying
bounds:1975,1266,58,166
offsets:3,6,61,172
y1
bounds:1019,1171,49,57
y10
bounds:1770,1400,17,32
y2
bounds:6,1261,23,33
y3
bounds:1350,1350,36,42
y4
bounds:6,1300,27,41
y5
bounds:1846,1408,11,24
y6
bounds:1425,1233,27,46
offsets:0,0,30,46
y7
bounds:1136,1418,13,14
y8
bounds:63,1275,12,35
y9
bounds:1290,1406,15,26
zhi1
bounds:1210,1300,67,57
zhi2
bounds:1283,1336,83,92
zhi3
bounds:1813,905,105,88
offsets:0,0,112,88
zhi4
bounds:1354,1210,97,33
zhu1
bounds:1531,7,172,206
rotate:90
zhu2
bounds:427,27,166,216
rotate:90
zhu3
bounds:650,16,159,213
rotate:180
zui
bounds:1095,1402,22,30
