311402_xgj.png
size:2048,512
filter:Linear,Linear
scale:0.7
A_shengrishou1
bounds:384,26,36,42
rotate:270
A_shengrishou2
bounds:1201,48,38,46
rotate:90
A_xiannvbang
bounds:6,132,43,87
rotate:90
bj_posture
bounds:2008,18,34,43
offsets:3,0,37,43
bj_posture2
bounds:1200,260,12,13
bj_posture3
bounds:725,12,15,25
bj_sk1
bounds:110,47,74,38
offsets:0,1,74,39
bj_sk13
bounds:434,36,66,60
bj_sk14
bounds:1317,177,45,29
rotate:180
bj_sk15
bounds:6,262,47,11
bj_sk16
bounds:625,40,58,40
bj_skill1
bounds:834,9,34,38
rotate:270
bj_skill12
bounds:541,112,76,77
rotate:90
bj_skill15
bounds:744,143,30,46
offsets:6,0,36,46
bj_skill3
bounds:76,23,42,41
offsets:0,0,43,41
bj_skill3_skill3
bounds:1805,159,25,31
rotate:90
bj_skill3_skill31
bounds:99,141,27,34
offsets:4,0,31,34
bj_skill3_skill33
bounds:1677,12,32,39
rotate:270
bj_unique
bounds:1858,16,29,48
rotate:90
bj_uniquea
bounds:272,42,40,37
offsets:1,0,41,37
bm10
bounds:1555,155,61,96
rotate:90
bm18
bounds:1036,16,29,43
rotate:90
bm7
bounds:938,17,32,34
bm8
bounds:879,262,18,11
cm
bounds:59,266,7,29
offsets:0,0,8,29
rotate:90
cm12
bounds:791,23,36,41
rotate:90
cm3
bounds:1085,9,25,31
cm4
bounds:1143,133,74,67
rotate:90
cm6
bounds:1613,249,24,38
rotate:90
cm7
bounds:1220,152,80,88
hy10
bounds:202,53,44,64
rotate:90
hy14
bounds:1197,197,176,76
rotate:180
hy2
bounds:746,16,40,40
rotate:270
hy3
bounds:415,195,21,18
hy6
bounds:1656,152,74,123
rotate:90
hy7
bounds:715,98,94,43
hy9
bounds:637,129,99,68
offsets:0,0,99,69
jian
bounds:340,219,54,214
rotate:90
jj/hy11
bounds:117,86,81,55
jj/hy111
bounds:1729,54,61,66
rotate:270
jj/hy133
bounds:1021,165,118,67
jj/hy44
bounds:1254,50,68,37
jj/hy55
bounds:560,157,116,120
offsets:0,0,116,160
rotate:90
jj/hy5aa
bounds:1455,143,94,68
jj/hy88
bounds:983,58,64,64
rotate:90
jj/hyy
bounds:680,190,204,83
rotate:180
jj/jj_cm2
bounds:1777,175,98,88
rotate:270
jj/jjbj_posture4
bounds:682,43,53,68
offsets:0,0,53,76
rotate:90
jj/jjbj_posture44
bounds:2005,232,35,41
jj/jjbj_posture5
bounds:161,33,26,68
rotate:90
jj/jjbj_sk11
bounds:883,24,49,30
jj/jjbj_sk12
bounds:771,62,74,44
jj/jjbj_skill11
bounds:1486,19,36,39
rotate:270
jj/jjbj_skill111
bounds:1328,19,36,33
jj/jjbj_skill3_skill34
bounds:469,72,50,79
rotate:270
jj/jjbj_skill3_skill35
bounds:1798,39,51,51
jj/jjbj_unique1
bounds:1445,44,47,66
rotate:90
jj/jjbm_11
bounds:1626,85,30,97
rotate:90
jj/jjbm_12
bounds:6,92,34,106
rotate:90
jj/jjbm_13
bounds:506,31,53,41
rotate:180
jj/jjbm_14
bounds:1432,89,50,97
rotate:90
jj/jjbm_15
bounds:1834,142,43,124
rotate:90
jj/jjbm_16
bounds:1127,49,68,49
rotate:180
jj/jjbm_17
bounds:1709,38,27,63
rotate:270
jj/jjbm_19
bounds:1329,50,41,66
rotate:90
jj/jjbm_3
bounds:877,193,80,148
rotate:270
jj/jjbm_33
bounds:6,181,92,183
rotate:90
jj/jjbm_4
bounds:779,158,61,125
rotate:270
jj/jjbm_44
bounds:911,145,50,110
rotate:270
jj/jjbm_5
bounds:913,57,26,71
rotate:90
jj/jjbm_6
bounds:1517,66,70,45
jj/jjbm_9
bounds:1095,92,69,59
jj/jjcm_10
bounds:1177,89,47,86
rotate:90
jj/jjcm_11
bounds:1640,51,28,67
rotate:90
jj/jjcm_13
bounds:909,89,50,71
rotate:90
jj/jjcm_14
bounds:813,105,55,92
rotate:90
jj/jjcm_15
bounds:1647,120,46,102
rotate:90
jj/jjcm_155
bounds:271,125,46,102
rotate:90
jj/jjcm_1555
bounds:1535,113,46,100
rotate:90
jj/jjcm_16
bounds:1851,88,40,102
rotate:90
jj/jjcm_17
bounds:6,48,69,42
jj/jjcm_18
bounds:229,13,27,49
offsets:0,0,81,67
rotate:270
jj/jjcm_19
bounds:1466,214,59,150
rotate:270
jj/jjcm_5
bounds:1954,170,97,88
rotate:90
jj/jjcm_8
bounds:476,193,20,35
rotate:90
jj/jjcm_9
bounds:337,144,69,120
rotate:90
jj/jjzm_14
bounds:1216,137,14,18
jj/jjzm_144
bounds:482,118,15,18
jj/jjzm_1444
bounds:1007,255,16,18
jj/jjzm_15
bounds:1117,11,38,78
rotate:90
jj/jjzm_17
bounds:1338,97,34,78
rotate:90
jj/jjzm_19
bounds:1265,90,68,64
jj/jjzm_21
bounds:1952,100,64,81
offsets:0,12,64,93
rotate:90
jj/jjzm_maozi1
bounds:1368,179,96,94
offsets:0,3,96,97
rotate:180
jj/jjzm_pf
bounds:189,173,100,147
rotate:270
jj/jjzm_pf1
bounds:1031,209,64,163
rotate:90
jj/jjzm_pf3
bounds:1619,217,56,152
offsets:0,8,56,160
rotate:90
jj/jjzm_pf33
bounds:1334,136,45,116
offsets:14,39,59,155
rotate:90
jj/jjzm_pf4
bounds:432,12,41,27
jj/jjzm_tf1
bounds:1304,10,18,34
jj/jjzm_tf2
bounds:554,54,55,55
jj/jjzm_tf3
bounds:669,251,22,53
offsets:0,0,22,55
rotate:90
jj/jjzm_ys4
bounds:330,34,48,45
jj/jjzm_ys44
bounds:1253,20,25,45
rotate:90
jj/jjzm_ys5
bounds:1422,17,26,52
rotate:90
jj/jjzm_yt
bounds:613,85,38,97
rotate:90
jj/jjzm_yt1
bounds:342,66,37,87
rotate:90
jj/jjzm_yt2
bounds:1846,48,60,43
jj/jjzm_yumao1
bounds:135,118,77,95
rotate:90
jj/jjzm_zs3
bounds:1390,42,46,48
rotate:90
jj/jjzm_zs33
bounds:1952,24,25,46
rotate:90
jj/jjzm_zs55
bounds:1588,44,53,46
rotate:270
jj/jjzm_zt
bounds:374,101,41,102
rotate:90
jj/jjzm_zt1
bounds:229,83,51,107
rotate:270
jj/jjzm_zt11
bounds:1778,11,37,38
rotate:90
jj/zm_yss
bounds:728,257,18,16
xw_shu1
bounds:1770,88,67,75
rotate:270
xw_weixiao
bounds:318,268,11,5
xw_xin1
bounds:1053,46,52,51
rotate:90
xw_xin2
bounds:1201,16,39,26
xw_yaobi1
bounds:301,268,11,5
xw_yaobi3
bounds:1912,43,39,34
rotate:90
xw_yaobi4
bounds:124,12,30,31
rotate:90
zm
bounds:685,189,11,28
zm11
bounds:1821,14,22,32
rotate:90
zm12
bounds:445,141,99,72
offsets:0,4,99,76
zm13
bounds:1868,185,82,88
rotate:180
zm16
bounds:2020,68,22,39
zm5
bounds:1619,14,33,53
rotate:90
zm6
bounds:16,14,36,55
rotate:90
zm7
bounds:284,7,28,29
offsets:0,0,39,62
zm8
bounds:237,141,20,26
zm9
bounds:676,16,38,43
rotate:90
zm_bq
bounds:978,24,52,37
zm_ys
bounds:1370,6,36,40
rotate:270
zm_ys1
bounds:1015,102,67,75
offsets:0,0,67,77
rotate:90
zm_ys2
bounds:743,62,18,31
zm_ys3
bounds:1568,9,32,29
zm_zs
bounds:1913,8,24,29
zm_zs2
bounds:570,18,52,35
zm_zs5
bounds:852,47,55,56
offsets:0,1,55,57
rotate:180
zm_zs6
bounds:1511,36,25,68
offsets:0,0,30,68
rotate:90
zm_zt2
bounds:1957,55,39,55
rotate:90
