630119_smxfzkjy.png
size:512,512
filter:Linear,Linear
scale:0.6
bj_bozi1
bounds:446,15,32,39
rotate:90
bj_qiang1
bounds:322,211,47,98
bj_shou1
bounds:337,29,60,58
offsets:0,0,67,58
bj_tou1
bounds:107,206,120,103
rotate:180
bj_yaobao1
bounds:6,73,58,44
dabi1
bounds:176,169,74,59
rotate:180
dabi1_3
bounds:465,105,35,78
dabi2
bounds:68,92,56,68
damuzhi
bounds:136,56,17,20
datui1
bounds:96,147,53,76
rotate:90
datui2
bounds:199,39,60,60
jianzhang
bounds:219,10,36,23
offsets:0,0,37,24
jiao1
bounds:6,28,45,39
jiao2
bounds:69,42,61,42
kua
bounds:312,101,69,46
shenti
bounds:6,190,112,119
offsets:0,0,115,119
shou1
bounds:256,155,66,50
shou1_2
bounds:6,128,56,56
shou1_4
bounds:405,129,54,54
shou1_5
bounds:387,77,58,46
shou2
bounds:403,27,37,44
shou2_3
bounds:441,247,59,62
shouli
bounds:57,6,39,38
rotate:180
xiaobi1
bounds:178,105,59,67
rotate:90
xiaobi1_2
bounds:375,222,87,60
rotate:90
xiaobi2
bounds:451,53,49,46
xiaobi2_2
bounds:282,45,50,60
rotate:90
xiaodun
bounds:233,215,94,83
rotate:90
xiaodun_bashou
bounds:251,97,55,52
xiaotui1
bounds:124,75,61,69
rotate:270
xiaotui2
bounds:417,188,53,82
rotate:90
yaodai
bounds:133,21,80,29
yifu1
bounds:328,152,74,53
yifu2
bounds:282,11,35,52
rotate:90
