307703_bfsg.png
size:2048,512
filter:Linear,Linear
scale:0.7
bfsg_pf_b_douli
bounds:637,152,173,60
bfsg_pf_b_fa
bounds:624,270,170,207
bfsg_pf_b_sha1
bounds:129,259,218,272
rotate:90
bfsg_pf_b_sha2
bounds:1810,139,71,141
rotate:90
bfsg_pf_b_shangshen
bounds:1212,167,81,99
bfsg_pf_b_wanzi
bounds:180,18,39,34
bfsg_pf_b_xiabai1
bounds:1238,272,137,205
rotate:180
bfsg_pf_b_xiabai2
bounds:797,266,211,168
rotate:270
bfsg_pf_b_youxiu
bounds:1526,222,97,258
rotate:270
bfsg_pf_b_zuowaguai
bounds:1294,98,98,81
rotate:180
bfsg_pf_b_zuoxiu
bounds:1752,187,73,171
rotate:90
bfsg_pf_bj_brom1
bounds:1086,15,41,65
rotate:270
bfsg_pf_bj_brom10
bounds:26,328,32,56
offsets:11,0,45,59
bfsg_pf_bj_brom11
bounds:1516,35,45,72
offsets:6,0,55,77
bfsg_pf_bj_brom12
bounds:322,224,30,20
offsets:6,21,36,41
bfsg_pf_bj_brom2
bounds:6,74,46,35
rotate:90
bfsg_pf_bj_brom3
bounds:1290,45,59,50
bfsg_pf_bj_brom4
bounds:2003,60,39,60
bfsg_pf_bj_brom5
bounds:155,189,64,165
offsets:2,0,66,165
rotate:90
bfsg_pf_bj_brom6
bounds:791,30,70,111
offsets:0,0,76,111
rotate:90
bfsg_pf_bj_brom7
bounds:357,82,56,181
offsets:2,0,58,181
rotate:90
bfsg_pf_bj_brom8
bounds:54,84,48,165
rotate:90
bfsg_pf_bj_brom9
bounds:148,130,57,124
offsets:0,0,64,130
rotate:90
bfsg_pf_bj_die1
bounds:16,163,154,134
rotate:270
bfsg_pf_bj_die2
bounds:1631,277,200,145
rotate:270
bfsg_pf_bj_die3
bounds:93,284,25,22
bfsg_pf_bj_die4
bounds:345,185,148,121
offsets:0,0,148,124
rotate:180
bfsg_pf_bj_die5
bounds:899,62,43,109
rotate:90
bfsg_pf_bj_die_youxiu
bounds:1772,277,125,200
bfsg_pf_bj_nazhi_01
bounds:1929,221,20,36
bfsg_pf_bj_nazhi_02
bounds:466,36,45,76
rotate:90
bfsg_pf_bj_nazhi_03
bounds:1776,265,26,56
offsets:2,0,28,56
bfsg_pf_bj_shou1_1
bounds:659,220,40,46
offsets:0,0,43,46
bfsg_pf_bj_shou1_2
bounds:78,19,40,54
bfsg_pf_bj_sikao_1
bounds:1335,17,36,51
rotate:90
bfsg_pf_bj_sikao_3
bounds:1144,10,34,44
bfsg_pf_bj_sikao_4
bounds:1985,14,40,51
offsets:1,0,41,51
rotate:270
bfsg_pf_bj_xiezi1
bounds:417,27,54,47
rotate:180
bfsg_pf_bj_xiezi10
bounds:1562,22,38,58
offsets:1,1,39,62
bfsg_pf_bj_xiezi11
bounds:1355,46,48,72
offsets:0,0,48,78
rotate:90
bfsg_pf_bj_xiezi2
bounds:1853,21,65,47
offsets:0,0,66,47
rotate:180
bfsg_pf_bj_xiezi20
bounds:588,10,33,46
rotate:90
bfsg_pf_bj_xiezi22
bounds:1392,6,40,78
rotate:270
bfsg_pf_bj_xiezi23
bounds:862,9,37,40
offsets:0,1,41,41
rotate:270
bfsg_pf_bj_xiezi28
bounds:498,451,29,26
offsets:0,0,29,27
bfsg_pf_bj_xiezi3
bounds:1243,438,32,39
offsets:2,0,34,40
bfsg_pf_bj_xiezi4
bounds:141,425,23,15
bfsg_pf_bj_xiezi5
bounds:481,206,83,181
rotate:90
bfsg_pf_bj_xiezi6
bounds:1621,132,41,162
rotate:90
bfsg_pf_bj_xiezi7
bounds:126,36,48,50
offsets:0,0,48,51
bfsg_pf_bj_xiezi8
bounds:1046,171,29,29
bfsg_pf_bj_xiezi91
bounds:1902,420,57,124
offsets:0,0,58,125
rotate:90
bfsg_pf_bj_yun_1
bounds:747,34,47,56
bfsg_pf_bj_yun_2
bounds:1123,127,54,193
rotate:90
bfsg_pf_bj_yun_3
bounds:81,306,42,171
rotate:180
bfsg_pf_bj_yun_4
bounds:1751,90,51,122
rotate:90
bfsg_pf_bj_yun_5
bounds:1915,13,39,59
rotate:90
bfsg_pf_bj_yun_6
bounds:369,65,38,127
offsets:0,0,44,127
rotate:90
bfsg_pf_bj_yun_8
bounds:1061,78,35,53
offsets:1,0,36,53
rotate:90
bfsg_pf_bj_yun_9
bounds:1319,175,48,193
rotate:90
bfsg_pf_bj_zbgj_1
bounds:1988,338,54,37
rotate:180
bfsg_pf_bj_zbgj_shou_1
bounds:1174,35,46,66
bfsg_pf_bj_zbgj_shou_2
bounds:1614,445,16,32
offsets:0,0,17,32
bfsg_pf_bj_zbgj_xiu1
bounds:702,191,84,223
rotate:90
bfsg_pf_bj_zbgj_xiu2
bounds:1394,86,43,137
rotate:90
bfsg_pf_bj_zbgj_xiu3
bounds:1007,119,46,120
rotate:90
bfsg_pf_bj_zbgj_xiu4
bounds:1688,437,40,115
offsets:0,1,40,116
rotate:90
bfsg_pf_bj_zbgj_xiu5
bounds:278,137,48,125
offsets:2,1,50,126
rotate:90
bfsg_pf_c_fa2
bounds:1257,18,36,74
rotate:270
bfsg_pf_c_fa_z1
bounds:2032,455,9,22
bfsg_pf_c_fa_z2
bounds:180,58,71,155
rotate:270
bfsg_pf_c_fa_z3
bounds:6,436,19,41
offsets:0,0,19,43
bfsg_pf_c_houfa2
bounds:1079,269,159,208
offsets:3,0,162,208
rotate:180
bfsg_pf_c_jiao
bounds:309,243,61,36
bfsg_pf_c_lian
bounds:1224,46,64,77
bfsg_pf_c_liuhai1
bounds:681,38,58,71
bfsg_pf_c_liuhai2
bounds:276,46,52,75
rotate:90
bfsg_pf_c_wg
bounds:6,204,26,46
offsets:0,0,29,46
bfsg_pf_ruyi
bounds:978,29,121,102
offsets:0,0,122,102
rotate:270
bfsg_pf_ruyi_liusu1
bounds:907,33,31,106
rotate:90
bfsg_pf_ruyi_liusu2
bounds:847,456,9,21
bfsg_pf_z_bozi
bounds:594,452,22,25
bfsg_pf_z_bq_daiji
bounds:1428,35,56,46
bfsg_pf_z_bq_hit
bounds:1697,172,48,44
offsets:1,1,50,46
bfsg_pf_z_bq_siwang1
bounds:1154,220,52,44
offsets:1,1,54,46
bfsg_pf_z_bq_siwang2
bounds:533,445,55,32
bfsg_pf_z_bq_xiao
bounds:533,35,56,43
bfsg_pf_z_bq_yun
bounds:816,144,47,41
offsets:1,1,49,43
bfsg_pf_z_bq_zhubeigongji
bounds:339,21,56,43
bfsg_pf_z_douli1
bounds:870,141,170,62
bfsg_pf_z_douli2
bounds:1631,18,39,34
bfsg_pf_z_erz1
bounds:956,466,6,11
bfsg_pf_z_erz2
bounds:46,424,11,19
bfsg_pf_z_houfa
bounds:971,263,163,214
bfsg_pf_z_kanjian1
bounds:1535,83,92,79
offsets:0,11,92,90
rotate:90
bfsg_pf_z_kanjian2
bounds:1894,386,32,32
bfsg_pf_z_kanjianlibai
bounds:596,46,80,29
bfsg_pf_z_kanjianlibai2
bounds:1729,19,58,26
bfsg_pf_z_lian
bounds:6,121,83,83
bfsg_pf_z_liuhai1
bounds:1937,35,61,74
bfsg_pf_z_liuhai2
bounds:899,420,57,73
rotate:90
bfsg_pf_z_mao_sha1
bounds:206,449,71,28
bfsg_pf_z_mao_sha2
bounds:931,167,130,257
rotate:90
bfsg_pf_z_mao_sha3
bounds:406,273,204,244
rotate:270
bfsg_pf_z_xiabai1
bounds:1502,172,97,190
rotate:270
bfsg_pf_z_xiabai2
bounds:53,291,38,186
rotate:180
bfsg_pf_z_xiabai3_1
bounds:546,120,93,84
rotate:180
bfsg_pf_z_xiabai3_2
bounds:1870,263,172,149
bfsg_pf_z_xiabai3_3
bounds:1605,57,68,147
rotate:90
bfsg_pf_z_xiabai4_1
bounds:1368,313,155,164
bfsg_pf_z_xiabai4_1_2
bounds:1486,317,155,160
offsets:0,4,155,164
rotate:180
bfsg_pf_z_xiongqiang
bounds:1954,113,76,88
rotate:270
bfsg_pf_z_yao_pd1
bounds:6,289,42,188
bfsg_pf_z_yao_pd2
bounds:645,80,97,193
offsets:0,2,97,195
rotate:270
bfsg_pf_z_yao_pd3
bounds:1676,40,50,191
rotate:90
bfsg_pf_z_yao_shujuan
bounds:1792,17,56,44
bfsg_pf_z_yaobagua
bounds:866,450,25,27
bfsg_pf_z_yaodai1
bounds:465,463,9,14
offsets:0,2,10,16
bfsg_pf_z_yaodai2
bounds:49,295,22,29
bfsg_pf_z_yaodai3
bounds:136,443,64,34
bfsg_pf_z_yaodai4
bounds:282,460,41,17
bfsg_pf_z_yaodai6
bounds:478,459,13,18
offsets:0,0,13,19
bfsg_pf_z_yaoyu1
bounds:832,103,35,138
rotate:90
bfsg_pf_z_yaoyu2
bounds:1716,414,13,18
bfsg_pf_z_youbi1_1
bounds:1312,219,89,204
rotate:270
bfsg_pf_z_youbi1_2
bounds:1396,132,43,163
rotate:90
bfsg_pf_z_youbi1_3
bounds:432,141,55,127
rotate:90
bfsg_pf_z_youbi1_4
bounds:568,78,39,125
offsets:0,0,43,127
rotate:90
bfsg_pf_z_youbi1_5
bounds:764,281,33,58
offsets:0,0,36,60
bfsg_pf_z_youbi1_6
bounds:1066,233,44,72
offsets:2,0,46,78
rotate:90
bfsg_pf_z_youbianfa
bounds:640,11,36,64
rotate:270
bfsg_pf_z_youdabi
bounds:838,232,53,77
rotate:90
bfsg_pf_z_youshou1_1
bounds:295,15,38,43
bfsg_pf_z_youshou1_2
bounds:231,19,46,53
rotate:90
bfsg_pf_z_zuobianfa1
bounds:1808,457,8,20
offsets:0,0,9,20
bfsg_pf_z_zuobianfa2
bounds:9,40,60,120
rotate:90
bfsg_pf_z_zuobianfa3
bounds:1490,41,19,40
offsets:0,1,19,43
bfsg_pf_z_zuojiao1_1
bounds:69,452,27,25
bfsg_pf_z_zuojiao1_2
bounds:1619,90,50,36
bfsg_pf_z_zuoxiu1
bounds:1958,190,84,155
offsets:1,0,85,155
bfsg_pf_z_zuoxiu2
bounds:1121,61,62,71
bfsg_pf_z_zuoxiu21
bounds:1873,65,62,71
luopan1
bounds:2023,421,19,18
luopan2
bounds:1737,406,25,26
xiannvbang
bounds:124,375,6,102
