530101_ysss_p.png
size:4096,2048
filter:Linear,Linear
scale:0.4
a1
bounds:2273,6,297,255
a10
bounds:3857,973,76,99
a11
bounds:6,30,189,659
rotate:90
a12
bounds:3703,349,348,730
rotate:180
a13
bounds:2982,104,424,222
a14
bounds:2432,189,173,553
rotate:90
a15
bounds:2487,994,183,755
rotate:90
a16
bounds:2026,45,301,457
rotate:270
a17
bounds:3586,122,368,444
rotate:270
a18
bounds:6,658,343,160
a19
bounds:3939,966,144,211
a2
bounds:3776,745,102,222
a20
bounds:3247,1023,154,700
rotate:90
a21
bounds:3741,1037,16,35
a22
bounds:4064,945,26,62
a23
bounds:3186,961,42,103
a24
bounds:3668,896,22,56
a25
bounds:3870,381,220,124
a26
bounds:1198,309,686,2382
rotate:90
a27
bounds:1784,84,252,287
a28
bounds:6,71,747,1175
rotate:90
a3
bounds:2662,848,171,242
rotate:90
a4
bounds:3277,1147,82,30
a5
bounds:3075,973,105,94
a6
bounds:3883,828,72,91
a7
bounds:3586,862,76,90
a8
bounds:3633,958,88,96
a9
bounds:6,824,353,2475
offsets:0,1,353,2476
rotate:90
id
bounds:2909,912,44,97
id1
bounds:3486,1010,72,22
id10
bounds:2868,998,42,19
id11
bounds:3199,1141,72,36
id12
bounds:3234,977,68,40
id2
bounds:2487,909,52,22
id3
bounds:377,780,81,38
id4
bounds:225,785,64,33
id5
bounds:3586,976,28,20
id6
bounds:2899,884,48,22
id7
bounds:2943,1017,56,34
id8
bounds:3091,933,48,34
id9
bounds:3308,995,24,19
j_mz
bounds:2487,846,170,55
j_xl1
bounds:2950,912,135,158
j_xl2
bounds:354,699,119,198
rotate:90
j_xl3
bounds:1172,639,185,179
qc1
bounds:3586,820,68,36
qc2
bounds:2487,937,79,52
qc3
bounds:2572,932,66,57
qc4
bounds:3884,930,68,37
ss1
bounds:1184,49,390,474
rotate:270
ss3
bounds:3586,472,219,211
rotate:180
tx1
bounds:2567,1138,71,39
tx10
bounds:3170,1158,23,19
tx11
bounds:3437,1155,41,22
tx12
bounds:2487,1138,74,39
tx2
bounds:3365,1148,66,29
tx3
bounds:3425,1002,55,27
tx4
bounds:3845,791,77,42
tx5
bounds:3564,1002,63,40
tx6
bounds:3145,947,26,20
tx7
bounds:2644,1153,50,24
tx8
bounds:3337,988,62,39
tx9
bounds:295,785,48,33
