
313201_gsn_s.png
size: 1132,344
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_shangchi1
  rotate: false
  xy: 6, 128
  size: 288, 211
  orig: 288, 211
  offset: 0, 0
  index: -1
bj_shangchi2
  rotate: 180
  xy: 869, 8
  size: 178, 176
  orig: 178, 184
  offset: 0, 0
  index: -1
bj_xiachi1
  rotate: true
  xy: 48, 39
  size: 107, 266
  orig: 107, 266
  offset: 0, 0
  index: -1
bj_xiachi2
  rotate: 270
  xy: 669, 10
  size: 111, 232
  orig: 111, 232
  offset: 0, 0
  index: -1
gsn_body1
  rotate: 180
  xy: 826, 127
  size: 187, 191
  orig: 187, 191
  offset: 0, 0
  index: -1
gsn_chibang1
  rotate: 180
  xy: 706, 63
  size: 144, 225
  orig: 144, 225
  offset: 0, 0
  index: -1
gsn_chibang2
  rotate: 180
  xy: 559, 31
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
gsn_dizi1
  rotate: false
  xy: 53, 162
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
gsn_dizi2
  rotate: false
  xy: 189, 276
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
gsn_jiao1
  rotate: false
  xy: 202, 262
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
gsn_jiao2
  rotate: false
  xy: 1037, 23
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
gsn_maozi1
  rotate: false
  xy: 139, 301
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
gsn_tou1
  rotate: false
  xy: 6, 11
  size: 68, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
x_ls_deng
  rotate: false
  xy: 6, 153
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x_ls_he_di
  rotate: true
  xy: 1047, 152
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
x_ls_he_gai1
  rotate: false
  xy: 320, 41
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
x_ls_he_gai2
  rotate: true
  xy: 300, 165
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
x_ls_he_shang
  rotate: true
  xy: 499, 152
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
x_ls_jinxian1
  rotate: false
  xy: 479, 13
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
x_ls_jinxian2
  rotate: false
  xy: 583, 11
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
x_ls_jinxian3
  rotate: false
  xy: 6, 244
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
x_ls_jinxian4
  rotate: false
  xy: 17, 62
  size: 6, 46
  orig: 6, 46
  offset: 0, 0
  index: -1
x_ls_jinxian6
  rotate: false
  xy: 1046, 28
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
x_ls_jinxian7
  rotate: false
  xy: 6, 112
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
x_ls_jinxian8
  rotate: false
  xy: 229, 10
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
x_ls_jinxian9
  rotate: false
  xy: 53, 170
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
