640213_weiyenaweibing2.png
size:512,1024
filter:Linear,Linear
scale:0.7
dun
bounds:6,313,158,239
gebo_l_1
bounds:418,347,77,103
gebo_l_2
bounds:182,131,67,66
offsets:14,0,102,66
rotate:90
gebo_r_1
bounds:149,57,66,71
gebo_r_2
bounds:414,172,73,90
rotate:90
jian
bounds:6,200,115,195
rotate:270
jian2
bounds:198,9,40,57
rotate:90
jian3
bounds:137,506,16,46
jiao_l
bounds:63,23,71,41
kuzi
bounds:254,112,90,46
mao1
bounds:415,46,91,123
mao2
bounds:170,246,123,130
rotate:270
shenti
bounds:157,380,122,172
rotate:180
shenti2
bounds:283,418,129,134
shenti3
bounds:446,6,60,75
rotate:180
shou_l_1
bounds:140,6,52,45
offsets:0,1,52,46
shou_l_2
bounds:350,79,62,56
offsets:0,1,62,57
shou_l_3
bounds:348,141,54,76
offsets:2,0,56,76
rotate:90
shou_l_4
bounds:221,55,51,62
rotate:90
shou_r_1
bounds:289,30,75,57
rotate:90
shou_r_2
bounds:6,53,51,62
offsets:1,1,52,64
shou_r_3
bounds:77,69,66,59
shou_r_4
bounds:105,134,63,60
offsets:1,0,69,60
shou_r_5
bounds:6,121,61,84
rotate:270
tou
bounds:257,299,118,176
rotate:270
tui_l_1
bounds:254,177,74,97
rotate:90
tui_l_2
bounds:440,247,64,95
tui_r_1
bounds:6,177,64,103
rotate:270
tui_r_2
bounds:357,222,82,90
xiaobi2_2
bounds:416,456,61,96
offsets:0,1,61,97
xie_r
bounds:352,20,51,53
