305303_yaxian.png
size:512,512
filter:Linear,Linear
scale:0.6
305301_bq_die
bounds:443,164,44,34
offsets:1,0,45,34
305301_bq_hit
bounds:51,180,46,35
offsets:1,1,52,37
305301_bq_idle
bounds:88,85,50,38
305301_bq_idle2
bounds:150,156,50,40
305301_bq_lan
bounds:415,101,50,32
305301_bq_xiao
bounds:299,221,50,39
305301_bq_y_lan
bounds:268,158,48,25
offsets:2,3,52,32
305301_bq_y_ys
bounds:338,172,49,31
offsets:1,2,52,36
305301_bq_yun
bounds:355,209,51,36
rotate:90
305301_guanzi_1
bounds:103,172,38,41
rotate:90
305301_guanzi_111
bounds:321,127,39,45
offsets:16,10,55,55
rotate:90
305301_guanzi_2
bounds:390,355,22,17
305301_guanzi_daizi
bounds:381,60,13,15
305301_guanzi_gai
bounds:379,270,18,13
305301_guanzi_tx
bounds:232,248,56,61
rotate:90
305301_houfa1
bounds:367,74,28,62
rotate:270
305301_houfa2
bounds:260,188,40,72
offsets:0,3,40,75
rotate:270
305301_houfa3
bounds:151,306,66,92
rotate:90
305301_jiao1
bounds:382,280,43,124
rotate:270
305301_jiao1_ss
bounds:382,280,43,124
rotate:270
305301_jiao2
bounds:110,254,51,104
rotate:90
305301_jiao2_ss
bounds:110,254,51,104
rotate:90
fz_zoulujiao
bounds:110,254,51,104
rotate:90
zoulujiao
bounds:110,254,51,104
rotate:90
305301_lian
bounds:6,249,69,66
305301_liqun
bounds:249,309,63,84
rotate:90
305301_liuhai1
bounds:15,26,20,46
rotate:90
305301_liuhai2
bounds:157,81,47,32
rotate:180
305301_shou1
bounds:44,100,38,39
rotate:90
305301_shou2_1
bounds:6,198,39,45
offsets:0,0,41,45
305301_shou2_2
bounds:6,118,32,33
305301_shou3
bounds:339,344,45,28
305301_shou4
bounds:95,128,43,38
offsets:0,1,43,39
305301_xiongqiang
bounds:69,221,50,68
offsets:5,0,56,68
rotate:180
305301_ya1
bounds:206,167,9,16
305301_yaotao_1
bounds:204,229,17,19
305301_yaotao_10
bounds:220,289,6,11
305301_yaotao_4
bounds:305,23,29,8
305301_youdabi
bounds:401,55,28,60
rotate:90
305301_youdabi_ss
bounds:401,55,28,60
rotate:90
305301_youxiaobi
bounds:6,80,22,52
rotate:90
305301_youxiaobi_ss
bounds:6,80,22,52
rotate:90
305301_yx_b_1
bounds:349,74,10,22
305301_yx_b_10
bounds:47,328,6,17
305301_yx_b_2
bounds:228,14,11,14
305301_yx_b_3
bounds:224,134,5,12
305301_yx_b_4
bounds:407,13,11,16
305301_yx_b_5
bounds:139,154,5,12
305301_yx_b_6
bounds:495,177,11,25
305301_yx_b_7
bounds:49,350,5,22
305301_yx_b_8
bounds:499,355,6,17
305301_yx_b_9
bounds:38,350,5,22
305301_yx_c_1
bounds:372,121,17,20
305301_yx_c_10
bounds:460,317,15,10
305301_yx_c_11
bounds:394,109,5,11
305301_yx_c_13
bounds:103,28,22,25
rotate:90
305301_yx_c_15
bounds:431,141,21,17
305301_yx_c_2
bounds:287,223,6,19
305301_yx_c_3
bounds:212,213,9,10
305301_yx_c_4
bounds:89,119,10,16
305301_yx_c_5
bounds:411,150,13,13
305301_yx_c_6
bounds:347,19,10,19
305301_yx_c_7
bounds:309,139,10,13
305301_yx_c_8
bounds:363,20,10,18
305301_yx_c_9
bounds:242,362,10,10
305301_yx_z_1
bounds:217,255,10,25
305301_yx_z_10
bounds:6,315,5,11
305301_yx_z_11
bounds:481,238,37,23
rotate:90
305301_yx_z_12
bounds:127,56,37,23
305301_yx_z_13
bounds:134,28,23,22
305301_yx_z_14
bounds:379,27,22,22
305301_yx_z_2
bounds:27,347,5,25
305301_yx_z_3
bounds:144,87,5,15
305301_yx_z_4
bounds:17,347,4,25
305301_yx_z_5
bounds:91,41,5,15
305301_yx_z_6
bounds:321,173,11,25
305301_yx_z_7
bounds:163,30,11,14
305301_yx_z_8
bounds:161,138,6,11
305301_yx_z_9
bounds:493,157,11,14
305301_zuodabi
bounds:64,61,20,58
rotate:90
305301_zuodabi_ss
bounds:64,61,20,58
rotate:90
305301_zuoxiaobi
bounds:161,115,40,57
offsets:0,0,41,58
rotate:90
305301_zuoxiaobi_ss
bounds:161,115,40,57
offsets:0,0,41,58
rotate:90
a_shengrishouzhang
bounds:221,152,31,41
rotate:90
a_shengrishouzhi
bounds:268,120,32,35
rotate:90
a_xiannvbang
bounds:299,266,37,74
rotate:90
dj_shou
bounds:170,50,25,33
rotate:90
j_chousheng
bounds:51,220,20,16
j_chousheng1
bounds:6,332,6,40
offsets:0,0,8,40
j_chousheng2
bounds:501,70,5,17
j_datui1
bounds:120,217,31,78
rotate:90
j_datui1_ss
bounds:120,217,31,78
rotate:90
j_datui2
bounds:426,203,33,74
offsets:0,2,36,76
rotate:90
j_datui2_ss
bounds:426,203,33,74
offsets:0,2,36,76
rotate:90
j_fa1
bounds:243,26,22,33
rotate:90
j_fa3
bounds:58,26,37,39
rotate:270
j_huip1
bounds:467,76,43,39
offsets:0,2,43,41
rotate:90
j_huip2
bounds:321,37,20,27
j_huip3
bounds:6,157,37,35
j_huip4
bounds:249,54,26,34
rotate:90
j_huip5
bounds:17,322,24,20
j_liuhai1
bounds:246,189,9,24
j_liuhai2
bounds:198,18,31,23
j_liuhai2-1
bounds:138,108,17,32
j_liuhai3
bounds:6,6,39,47
j_liuhai4
bounds:441,17,23,42
rotate:90
j_liuhai5
bounds:163,13,29,31
j_luding
bounds:59,295,86,77
j_luding2
bounds:200,107,62,38
j_maozi
bounds:399,221,76,61
rotate:180
j_mawei1
bounds:177,189,81,53
offsets:6,0,87,53
j_mawei2
bounds:421,26,33,40
rotate:90
j_mawei3
bounds:309,102,25,67
rotate:270
j_naqiu
bounds:462,119,44,39
offsets:0,0,45,39
rotate:180
j_naqiubi
bounds:299,71,45,31
j_naqius1
bounds:49,144,30,40
rotate:90
j_naqius2
bounds:258,86,28,35
rotate:90
j_naqiuzhi
bounds:151,200,20,14
j_neishouhuan
bounds:289,46,24,26
rotate:90
j_pai1
bounds:339,317,55,154
rotate:90
j_qiu
bounds:348,44,25,24
offsets:0,1,25,25
j_shouhuan
bounds:209,47,22,28
rotate:90
j_shouliy
bounds:209,75,26,34
rotate:90
j_xiapbinei
bounds:369,120,46,56
rotate:90
j_yatao
bounds:407,39,14,10
j_yataohou
bounds:473,13,27,33
rotate:90
qingtingshou
bounds:393,169,34,44
rotate:90
qiu1
bounds:282,23,17,17
qiu2
bounds:146,292,17,17
zj_zuoshou1_1
bounds:481,316,25,29
zj_zuoshou1_2
bounds:6,47,31,47
rotate:90
zj_zuoshou1_3
bounds:467,46,29,23
