304403_mosangnvshi.png
size:512,1024
filter:Linear,Linear
scale:0.7
01shou01
bounds:118,114,39,48
A_shengrishou1
bounds:86,74,34,46
rotate:90
A_shengrishou2
bounds:338,309,37,39
rotate:90
A_xiannvbang
bounds:463,759,43,87
atk
bounds:170,216,60,46
atk2
bounds:6,172,53,45
offsets:1,0,55,46
beizi
bounds:129,310,76,55
offsets:0,7,78,62
chui
bounds:69,806,144,272
rotate:90
daiji
bounds:153,167,60,46
rotate:180
dianzi
bounds:147,268,104,32
offsets:0,0,104,41
die
bounds:156,81,49,50
futou
bounds:21,668,132,245
rotate:90
happy
bounds:6,120,56,46
hit
bounds:6,223,60,46
rotate:180
j_hs1
bounds:65,441,42,57
rotate:270
j_hs2
bounds:472,104,46,33
rotate:90
j_hs3
bounds:405,27,32,42
rotate:90
j_hs4
bounds:264,582,46,19
j_hs5
bounds:33,817,30,49
offsets:0,0,30,52
j_hs6
bounds:227,28,43,32
rotate:180
j_hs7
bounds:40,42,39,39
j_hs8
bounds:330,512,41,23
mosang_2
bounds:355,114,59,69
offsets:0,0,60,71
rotate:270
mosang_bozi
bounds:481,299,25,29
mosang_fa01
bounds:238,393,136,268
offsets:0,0,136,278
rotate:90
mosang_fa02
bounds:295,17,36,64
offsets:0,4,36,81
rotate:90
mosang_fa03
bounds:260,95,41,99
rotate:90
mosang_fa04
bounds:68,197,69,97
offsets:0,0,70,97
rotate:90
mosang_jiao01
bounds:125,466,46,85
rotate:90
mosang_lian
bounds:211,305,83,92
rotate:270
pf_jinshu1
bounds:32,403,64,205
rotate:90
pf_jinshu2
bounds:6,793,36,157
pf_piaodai
bounds:305,271,81,101
rotate:270
pf_piaodai1
bounds:6,357,78,283
rotate:90
pf_piaodai2
bounds:272,676,40,86
pf_piaodai3
bounds:6,557,105,337
rotate:270
pf_piaodai4
bounds:28,423,152,343
rotate:270
pf_piaodai5
bounds:295,352,131,70
pf_piaodai6
bounds:6,269,44,136
offsets:85,0,129,136
rotate:90
pf_piaodai7
bounds:441,464,65,230
rotate:180
pf_pijian1
bounds:216,486,24,32
pf_pijian2
bounds:6,83,74,37
pf_qun1
bounds:283,558,174,242
pf_shipin1
bounds:91,168,57,54
pf_toushi1
bounds:347,841,134,109
pf_toushi2
bounds:387,203,60,74
offsets:32,185,92,259
rotate:90
pf_toushi3
bounds:220,6,64,32
pf_toushi4
bounds:387,300,119,81
pf_toushi44
bounds:487,921,11,29
pf_xiong1
bounds:349,778,68,79
rotate:90
pf_youshou1
bounds:257,225,43,65
rotate:90
pf_youshou2
bounds:428,96,47,62
pf_youshou3
bounds:438,13,45,25
pf_zuoshou1
bounds:400,444,37,72
rotate:90
pf_zuoshou2
bounds:419,63,51,34
rotate:180
pf_zuoshou3
bounds:86,37,31,36
rotate:90
shou03
bounds:464,32,42,45
shou05
bounds:183,37,38,29
shou06
bounds:486,860,20,34
shou100
bounds:308,57,41,49
rotate:270
shou113
bounds:316,580,44,32
shou116
bounds:258,58,42,31
shu
bounds:68,114,44,48
shushou01
bounds:360,37,39,32
offsets:0,0,39,34
shushou02
bounds:377,156,129,35
offsets:7,3,136,38
rotate:180
shushou03
bounds:6,39,38,26
offsets:0,0,38,27
rotate:90
shushou04
bounds:294,179,77,31
shushou05
bounds:6,302,55,48
shushou06
bounds:47,877,73,16
rotate:90
sui01
bounds:294,130,55,43
sui02
bounds:206,117,48,48
sui03
bounds:411,254,71,40
offsets:0,1,71,41
sui04
bounds:377,496,52,56
offsets:0,0,53,56
sui05
bounds:328,216,53,49
wuqishou01_01
bounds:365,75,34,48
rotate:90
wuqishou01_02
bounds:467,202,36,46
wuqishou02_01
bounds:211,72,41,39
wuqishou02_02
bounds:138,43,39,33
xt2h_y_shiluo
bounds:462,703,42,50
xt2h_z_shiluo
bounds:378,909,48,41
yingying
bounds:67,321,51,29
offsets:4,3,56,34
yun
bounds:236,171,52,48
offsets:1,0,53,48
zuan
bounds:41,939,6,11
