640216_ltyy.png
size:512,512
filter:Linear,Linear
scale:0.7
tzz_bizi
bounds:369,378,15,13
tzz_bozi
bounds:404,6,38,39
rotate:90
tzz_er
bounds:478,367,18,24
tzz_fa
bounds:475,150,31,27
tzz_lingjie2
bounds:449,9,33,43
rotate:90
tzz_mao1
bounds:171,92,83,74
rotate:180
tzz_mao2
bounds:355,50,86,58
offsets:3,0,105,58
rotate:180
tzz_tou
bounds:283,188,98,96
rotate:90
tzz_waitao2
bounds:73,10,69,95
rotate:90
tzz_waitao3
bounds:164,250,141,199
rotate:270
tzz_waitaoh1
bounds:6,247,159,144
offsets:0,0,159,159
tzz_waitaoh2
bounds:220,16,45,18
tzz_xiae
bounds:469,221,37,17
tzz_xiongqiang
bounds:367,228,118,163
tzz_yaodai
bounds:379,161,95,65
offsets:3,0,98,65
tzz_yaqian
bounds:270,25,100,36
tzz_youdabi
bounds:6,125,76,82
rotate:270
tzz_youdatui
bounds:170,346,45,78
offsets:1,0,46,78
rotate:90
tzz_youjiao
bounds:6,10,41,44
rotate:90
tzz_youshou
bounds:82,114,73,85
rotate:270
tzz_youxiaobi
bounds:202,155,92,79
tzz_youxiaotui
bounds:81,56,69,86
rotate:90
tzz_zuodabi
bounds:382,103,53,97
rotate:90
tzz_zuodatui
bounds:233,47,63,71
rotate:270
tzz_zuojiao
bounds:163,35,67,54
rotate:180
tzz_zuoshou
bounds:11,57,64,62
tzz_zuowaitaoxiuzi
bounds:22,192,71,174
rotate:270
tzz_zuoxaiotui
bounds:281,105,58,95
offsets:0,4,60,99
rotate:90
tzz_zuoxiaobi
bounds:449,47,57,53
offsets:7,0,64,53
