620125_bulu.png
size:512,512
filter:Linear,Linear
scale:0.6
beiji
bounds:6,166,248,169
qugan1
bounds:242,214,254,121
offsets:2,0,256,121
qugan2
bounds:333,133,173,79
qugan3
bounds:210,51,143,100
rotate:180
qugan4
bounds:455,47,38,80
rotate:180
qugan5
bounds:272,12,57,41
rotate:270
qugan6
bounds:185,16,109,64
tou_1_1
bounds:6,87,111,102
rotate:270
tou_1_10
bounds:84,325,5,10
tou_1_11
bounds:369,78,80,99
rotate:270
tou_1_2
bounds:153,8,24,25
rotate:90
tou_1_3
bounds:101,317,16,18
tou_1_4
bounds:236,236,26,23
tou_1_5
bounds:307,6,23,24
rotate:90
tou_1_6
bounds:494,243,12,23
tou_1_7
bounds:429,314,13,21
tou_1_8
bounds:123,319,8,16
tou_1_9
bounds:137,322,7,13
tou_2
bounds:179,139,146,91
rotate:180
youhoutui1
bounds:369,33,52,40
youhoutui2
bounds:458,207,48,35
youhoutui3
bounds:486,310,16,25
youhoutui4
bounds:427,20,52,27
youqiantui1
bounds:323,35,43,31
youqiantui2
bounds:6,23,41,58
youqiantui3
bounds:153,38,52,23
zuohoutui_1
bounds:107,29,40,44
zuohoutui_2
bounds:112,102,56,65
zuohoutui_3
bounds:52,26,34,46
rotate:90
zuohoutui_4
bounds:293,71,76,32
offsets:0,0,76,34
zuoqiantui_1
bounds:30,65,71,43
zuoqiantui_2
bounds:356,298,67,37
zuoqiantui_3
bounds:135,67,48,83
rotate:90
