648501_lrzpxr_p.png
size:256,512
filter:Linear,Linear
scale:0.4
bai_shenti1
bounds:211,369,38,92
bai_youshou1
bounds:38,127,26,32
offsets:0,0,28,32
rotate:90
bai_youshou2
bounds:140,144,25,39
offsets:0,0,27,39
rotate:270
bai_youshou3
bounds:6,86,23,40
rotate:270
bai_youtui1
bounds:6,213,27,38
rotate:90
bai_youtui2
bounds:155,259,26,42
bai_youtui3
bounds:187,245,24,45
rotate:90
bai_zuoshou1
bounds:159,88,22,31
offsets:4,0,26,31
rotate:90
bai_zuoshou2
bounds:210,145,25,40
offsets:3,0,28,40
rotate:270
bai_zuoshou3
bounds:47,103,26,42
offsets:2,0,28,42
rotate:90
bai_zuotui1
bounds:93,129,30,25
bai_zuotui2
bounds:97,199,24,38
bai_zuotui3
bounds:88,243,24,44
rotate:90
bj_sikao1
bounds:165,16,18,18
bj_sikao2
bounds:95,97,26,26
bj_sikao3
bounds:199,174,30,27
bj_sikao4
bounds:199,35,22,18
bj_sikao5
bounds:6,65,15,34
rotate:90
bj_sikao6
bounds:181,116,24,29
rotate:90
bj_tanshou1
bounds:189,15,19,14
bj_tanshou2
bounds:224,59,22,23
rotate:90
bj_tanshou3
bounds:47,159,20,40
rotate:90
bj_tanshou4
bounds:235,180,21,13
rotate:90
bj_tanshou5
bounds:130,49,22,21
bj_tanshou6
bounds:50,185,23,39
rotate:90
bj_zhidian1
bounds:227,34,20,19
bj_zhidian2
bounds:6,148,28,28
bj_zhidian3
bounds:220,116,30,24
bj_zhidian4
bounds:104,353,8,14
bj_zhidian5
bounds:185,146,18,20
bj_zhidian6
bounds:6,115,26,27
bj_zhidian7
bounds:6,182,35,25
bjbai_sikao1
bounds:164,172,29,29
bjbai_sikao2
bounds:6,251,36,36
bjbai_sikao3
bounds:195,275,38,35
bjbai_sikao4
bounds:127,186,31,29
bjbai_sikao5
bounds:6,293,28,49
rotate:90
bjbai_sikao6
bounds:61,284,33,41
bjbai_sikao7
bounds:194,59,24,22
bjbai_sikao8
bounds:95,160,20,40
rotate:90
bjbai_tanshou1
bounds:51,75,22,43
rotate:90
bjbai_tanshou2
bounds:113,74,27,41
rotate:90
bjbai_tanshou3
bounds:216,87,28,23
bjbai_tanshou4
bounds:48,246,32,34
rotate:90
bjbai_tanshou5
bounds:100,273,27,49
rotate:90
bjbai_tanshou6
bounds:129,115,30,23
bjbai_tanshou7
bounds:215,207,32,32
bjbai_tanshou8
bounds:210,316,31,47
bjbai_zhidain1
bounds:177,207,32,32
bjbai_zhidain2
bounds:104,306,37,39
rotate:90
bjbai_zhidain3
bounds:149,307,40,35
bjbai_zhidain4
bounds:158,64,18,30
rotate:90
bjbai_zhidain5
bounds:138,221,32,33
rotate:90
bjbai_zhidain6
bounds:6,327,40,42
rotate:90
bjbai_zhidain7
bounds:54,331,44,36
lr_tou1
bounds:132,387,74,73
rotate:90
lr_yanjing1
bounds:80,53,32,15
lr_yanjing2
bounds:50,214,41,23
lrbai_tou1
bounds:6,373,120,88
zp_shenti1
bounds:123,347,30,81
offsets:2,0,32,81
rotate:90
zp_youshou1
bounds:89,12,15,22
rotate:90
zp_youshou2
bounds:74,16,14,31
zp_youshou3
bounds:214,15,14,32
rotate:270
zp_youtui1
bounds:46,51,18,28
rotate:90
zp_youtui2
bounds:6,42,17,32
rotate:90
zp_youtui3
bounds:158,40,16,35
rotate:90
zp_zuoshou1
bounds:196,88,14,22
zp_zuoshou2
bounds:6,21,15,32
rotate:270
zp_zuoshou3
bounds:36,6,16,32
rotate:270
zp_zuotui1
bounds:44,27,21,18
zp_zuotui2
bounds:94,33,16,30
rotate:90
zp_zuotui3
bounds:128,25,14,31
offsets:3,0,17,33
rotate:270
