670309_ldwxbl.png
size:4096,1024
filter:Linear,Linear
scale:0.4
bj
bounds:2519,382,169,52
offsets:3,4,176,59
bj1
bounds:1662,340,182,78
offsets:2,0,184,78
bj2
bounds:2073,175,115,60
bj2a
bounds:1546,344,115,60
bj3
bounds:765,192,337,111
offsets:1,0,338,111
bj4
bounds:1892,356,327,139
bj5
bounds:2372,509,242,44
bj6
bounds:1594,210,242,82
bj7
bounds:1089,444,94,47
bj8
bounds:905,444,87,30
zm
bounds:800,305,131,383
rotate:90
zm1
bounds:2667,85,162,444
rotate:90
zm10
bounds:2024,2,296,118
rotate:180
zm11
bounds:620,277,186,71
zm12
bounds:2142,300,111,54
zm13
bounds:3976,297,109,127
offsets:0,0,118,151
zm14
bounds:174,10,1043,506
offsets:16,0,1059,506
rotate:180
zm15
bounds:2028,496,342,57
zm16
bounds:3048,518,194,35
offsets:2,3,200,38
zm17
bounds:382,466,102,45
offsets:0,0,102,49
zm18
bounds:70,447,102,49
zm19
bounds:687,520,80,33
zm2
bounds:1386,293,182,503
rotate:90
zm20
bounds:3083,502,54,22
zm21
bounds:2,535,44,18
zm22
bounds:420,301,334,177
zm23
bounds:2742,249,393,270
offsets:10,0,403,270
zm24
bounds:1174,134,130,86
offsets:4,0,134,86
zm25
bounds:3861,12,133,199
offsets:37,0,170,199
zm26
bounds:3052,31,100,124
rotate:90
zm27
bounds:3344,490,198,63
offsets:0,0,198,74
zm28
bounds:2422,213,208,322
offsets:0,0,208,368
rotate:90
zm29
bounds:1492,15,89,199
rotate:90
zm3
bounds:939,158,298,119
zm30
bounds:2,22,86,269
rotate:90
zm31
bounds:840,532,197,21
zm32
bounds:2616,520,232,33
offsets:1,0,234,33
zm33
bounds:778,473,80,521
rotate:90
zm34
bounds:1669,479,357,74
offsets:0,3,366,87
zm34a
bounds:1301,466,366,87
zm35
bounds:2850,523,196,30
zm36
bounds:2906,122,228,73
zm37
bounds:3848,313,240,163
rotate:270
zm38
bounds:2061,51,244,127
zm39
bounds:3136,15,538,757
offsets:0,137,596,894
rotate:90
zm4
bounds:71,325,56,120
zm40
bounds:1184,40,902,456
offsets:53,0,955,456
zm41
bounds:2244,257,503,252
zm41a
bounds:1807,180,557,181
zm42
bounds:2,424,924,129
zm43
bounds:2322,67,190,450
rotate:90
zm44
bounds:28,109,145,351
zm45
bounds:1210,27,122,283
rotate:270
zm46
bounds:1439,417,68,48
zm47
bounds:591,535,21,18
offsets:21,0,42,18
zm48
bounds:647,527,24,26
zm49
bounds:1373,395,65,70
offsets:15,55,141,181
zm5
bounds:1770,493,18,60
zm50
bounds:4055,512,38,41
zm51
bounds:3834,494,50,59
zm52
bounds:2727,478,32,40
zm53
bounds:3990,402,104,116
zm54
bounds:3601,525,18,28
zm55
bounds:1328,404,46,61
offsets:0,0,48,61
zm56
bounds:3139,457,50,73
offsets:5,0,56,93
zm57
bounds:3884,518,25,35
offsets:10,29,62,64
zm58
bounds:2329,300,93,81
zm59
bounds:3544,520,56,33
zm6
bounds:3877,197,133,200
rotate:270
zm60
bounds:2219,436,63,59
zm61
bounds:3968,38,126,117
offsets:2,7,128,124
zm7
bounds:991,442,96,34
zm8
bounds:1882,485,15,68
zm9
bounds:1838,209,234,58
