308303_qn_s.png
size:512,512
filter:Linear,Linear
scale:0.6
jiuhu1
bounds:146,78,46,59
rotate:90
pf_hua1
bounds:26,318,17,17
pf_hua2
bounds:25,295,16,17
pf_jiao1
bounds:90,52,41,57
rotate:90
pf_jiao2
bounds:9,49,62,64
rotate:180
pf_peishi1
bounds:360,159,11,17
pf_peishi2
bounds:321,25,25,35
pf_peishi3
bounds:386,99,14,21
pf_peishi4
bounds:6,151,9,22
pf_peishi5
bounds:279,193,62,60
pf_peishi6
bounds:479,374,6,17
pf_piaodai1
bounds:402,77,108,104
offsets:8,12,116,116
rotate:270
pf_piaodai2
bounds:53,85,74,56
rotate:180
pf_piaodai3
bounds:347,111,86,130
pf_piaodai4
bounds:158,113,206,99
rotate:180
pf_piaodai5
bounds:445,74,38,61
rotate:270
qn_bozi
bounds:164,200,67,109
rotate:90
qn_erduo1
bounds:27,341,19,31
qn_erduo2
bounds:257,191,15,20
offsets:2,0,17,20
qn_houtui1
bounds:6,117,40,79
offsets:3,0,43,79
rotate:90
qn_houtui2
bounds:479,349,26,70
qn_houtui_1
bounds:124,127,40,84
offsets:3,0,43,84
rotate:90
qn_houtui_2
bounds:192,65,23,67
rotate:90
qn_jt1
bounds:25,377,8,42
rotate:180
qn_jt2
bounds:375,187,67,79
rotate:90
qn_lianzi
bounds:6,286,15,133
offsets:0,1,16,134
qn_liuhai1
bounds:362,58,36,25
qn_qiantui1
bounds:460,176,43,78
rotate:180
qn_qiantui11
bounds:17,278,25,11
qn_qiantui2
bounds:438,125,27,63
offsets:0,0,30,63
qn_qiantui_1
bounds:265,73,34,61
offsets:0,0,36,61
rotate:90
qn_qiantui_2
bounds:479,284,25,59
qn_shangzui
bounds:127,251,32,28
qn_shenti
bounds:6,195,152,84
offsets:0,11,152,95
qn_shuidi
bounds:110,274,7,5
qn_tou
bounds:210,90,56,52
offsets:0,0,56,58
qn_toufa1
bounds:335,81,65,76
offsets:0,0,65,77
qn_weiba
bounds:6,158,46,139
rotate:90
qn_xiazui
bounds:479,261,22,18
qn_yanjing
bounds:166,269,14,10
x_ls_deng
bounds:287,152,35,67
rotate:90
x_ls_he_di
bounds:408,260,159,65
rotate:90
x_ls_he_gai1
bounds:204,271,148,101
rotate:90
x_ls_he_gai2
bounds:50,285,148,134
x_ls_he_shang
bounds:311,259,160,91
rotate:90
x_ls_jinxian1
bounds:106,6,77,70
rotate:180
x_ls_jinxian2
bounds:222,31,58,30
x_ls_jinxian3
bounds:143,176,22,22
x_ls_jinxian4
bounds:39,380,5,39
x_ls_jinxian6
bounds:419,21,63,60
rotate:180
x_ls_jinxian7
bounds:400,41,25,30
x_ls_jinxian8
bounds:286,36,73,34
x_ls_jinxian9
bounds:448,26,48,41
