301103_malilian_z.png
size:512,512
filter:Linear,Linear
scale:0.7
dzcz_nr_t1
bounds:47,176,14,68
dzcz_nr_t2
bounds:471,198,23,46
dzcz_nr_t3
bounds:67,182,14,62
dzcz_nr_t5
bounds:313,20,13,52
rotate:90
dzcz_nr_tou
bounds:306,132,112,120
rotate:90
dzcz_nr_xiongqiang
bounds:108,138,106,193
rotate:90
dzcz_nr_yb1
bounds:160,17,11,48
rotate:90
dzcz_nr_yb2
bounds:419,6,30,82
rotate:270
dzcz_nr_yb3
bounds:373,61,106,92
rotate:180
dzcz_nr_yb4
bounds:165,49,46,86
dzcz_nr_youjiao_1
bounds:206,73,64,75
dzcz_nr_youjiao_2
bounds:427,112,69,132
rotate:180
dzcz_nr_youjiao_ny1
bounds:27,154,13,90
dzcz_nr_youjiao_ny2
bounds:87,187,11,57
dzcz_nr_zb_1
bounds:386,20,66,62
dzcz_nr_zb_2
bounds:6,7,55,50
dzcz_nr_zb_ny1
bounds:97,66,20,69
rotate:90
dzcz_nr_zb_ny2
bounds:76,34,30,96
rotate:270
dzcz_nr_zb_ny3
bounds:87,149,9,32
dzcz_nr_zb_zuodabi
bounds:278,88,50,98
rotate:90
dzcz_nr_zuojiao_ny1
bounds:104,196,10,48
dzcz_nr_zuojiao_ny2
bounds:67,6,22,87
rotate:90
dzcz_nr_zuotui1
bounds:6,44,65,67
rotate:90
dzcz_nr_zuotui2
bounds:47,90,64,109
offsets:5,0,69,109
rotate:270
sucai1
bounds:221,24,29,87
rotate:90
sucaishou
bounds:276,50,44,96
rotate:90
tihuan1
bounds:6,153,16,91
offsets:19,0,35,91
tihuan2
bounds:331,38,15,49
rotate:90
