301803_wuxingzhe.png
size:512,512
filter:Linear,Linear
scale:0.6
a_shengrishouzhang
bounds:154,63,28,37
rotate:90
a_shengrishouzhi
bounds:275,65,29,31
a_xvb
bounds:217,153,37,74
rotate:90
pf_c_youxiaotui
bounds:8,144,52,91
rotate:90
pf_c_zuoxiaotui
bounds:8,144,52,91
rotate:90
pf_kudai1
bounds:219,34,41,89
rotate:270
pf_kudai2
bounds:485,7,21,22
rotate:180
pf_kudai3
bounds:98,37,20,68
rotate:90
pf_maozi1
bounds:346,218,103,66
pf_pidai1
bounds:207,9,24,16
pf_shangshen
bounds:108,170,48,83
offsets:0,0,49,83
rotate:180
pf_shengzi
bounds:293,7,32,22
pf_yidai
bounds:420,208,11,29
rotate:90
pf_yiling1
bounds:163,16,18,39
rotate:90
pf_yiling2
bounds:492,341,12,14
pf_yiling3
bounds:230,205,38,40
rotate:90
pf_yiling4
bounds:310,375,9,8
pf_youdabi
bounds:322,253,19,44
rotate:180
pf_youdabi1_1
bounds:57,36,34,37
rotate:90
pf_youdatui
bounds:123,137,34,88
rotate:90
pf_yourongmao
bounds:257,16,30,21
pf_youshou
bounds:29,183,29,28
offsets:0,0,58,37
pf_youshou1_1
bounds:124,15,26,23
rotate:180
pf_youshou1_111
bounds:225,28,26,23
pf_youshou1_11122
bounds:6,32,26,23
pf_youxiaobi
bounds:184,39,25,35
rotate:90
pf_youxiaobi11
bounds:101,11,22,17
rotate:90
pf_youxiaobi1_1
bounds:420,25,37,35
pf_youxiaobi1_2
bounds:31,12,25,20
pf_youxiaotui
bounds:417,131,47,76
rotate:90
pf_zuodabi
bounds:377,53,27,61
offsets:3,4,30,76
rotate:90
pf_zuodatui
bounds:374,162,47,83
rotate:90
pf_zuokujiao
bounds:377,23,35,26
pf_zuoshou1
bounds:315,38,33,26
pf_zuoxiaobi
bounds:443,51,40,38
pf_zuoxiaotui
bounds:297,135,33,89
rotate:90
wuxingzhe_c_bq
bounds:488,57,18,35
rotate:180
wuxingzhe_c_houfa
bounds:322,286,97,90
rotate:90
wuxingzhe_c_lian
bounds:6,105,52,47
wuxingzhe_c_liuhai1
bounds:351,40,22,55
wuxingzhe_c_liuhai2
bounds:211,73,30,58
offsets:0,0,32,58
rotate:270
wuxingzhe_c_liuhai3
bounds:314,69,39,41
rotate:180
wuxingzhe_c_mao1
bounds:416,6,62,22
offsets:0,0,62,27
wuxingzhe_c_mao4
bounds:464,181,40,12
offsets:0,0,40,15
wuxingzhe_san1_1
bounds:97,257,27,126
wuxingzhe_san1_2
bounds:123,274,13,109
rotate:180
wuxingzhe_san2_1
bounds:31,189,194,46
rotate:90
wuxingzhe_san2_2
bounds:451,95,51,33
wuxingzhe_san2_3
bounds:6,186,21,197
wuxingzhe_san2_4
bounds:139,195,188,101
rotate:90
wuxingzhe_san3_1
bounds:266,377,14,6
wuxingzhe_san3_2
bounds:247,194,70,189
wuxingzhe_san3_3
bounds:70,216,167,21
rotate:90
wuxingzhe_toud
bounds:455,199,81,47
rotate:90
wuxingzhe_z_biao1_1
bounds:60,307,17,22
wuxingzhe_z_biao1_2
bounds:32,363,22,20
wuxingzhe_z_biao2
bounds:401,287,22,20
wuxingzhe_z_bq_gongji
bounds:217,113,46,34
wuxingzhe_z_bq_idle
bounds:100,62,48,33
wuxingzhe_z_bq_shouji
bounds:67,106,47,33
offsets:1,0,48,33
wuxingzhe_z_bq_siwang
bounds:120,101,45,32
offsets:1,0,46,32
wuxingzhe_z_bq_win
bounds:269,102,46,33
wuxingzhe_z_bq_yun
bounds:171,97,39,34
wuxingzhe_z_houfa1
bounds:415,286,97,77
rotate:270
wuxingzhe_z_houfa2
bounds:60,276,12,25
wuxingzhe_z_houfa3
bounds:477,360,23,28
rotate:270
wuxingzhe_z_lian
bounds:308,174,68,60
rotate:270
wuxingzhe_z_liuhai1
bounds:379,81,29,65
rotate:90
wuxingzhe_z_liuhai2
bounds:43,75,29,61
rotate:90
wuxingzhe_z_liuhai3
bounds:6,60,38,45
rotate:90
wuxingzhe_z_liuhai4
bounds:359,101,40,70
rotate:90
wuxingzhe_z_shou_kb2_1
bounds:142,361,20,22
rotate:180
wuxingzhe_z_shou_kb2_2
bounds:71,13,24,25
rotate:180
wuxingzhe_z_youshou3
bounds:386,356,27,24
offsets:0,0,32,24
rotate:90
wuxingzhe_z_zuoshou2
bounds:230,357,30,26
wuxingzhe_z_zuoshou3_1
bounds:336,16,29,20
wuxingzhe_z_zuoshou3_2
bounds:462,26,35,22
rotate:180
