640153_hyjda.png
size:512,512
filter:Linear,Linear
scale:0.7
hyjd_er
bounds:417,14,20,33
hyjd_jiao1_1
bounds:307,19,43,40
hyjd_jiao1_2
bounds:146,13,34,39
rotate:90
hyjd_jiao1_3
bounds:456,258,49,69
hyjd_jiao2_1
bounds:87,12,53,45
offsets:0,1,53,46
hyjd_jiao2_2
bounds:271,62,79,56
hyjd_maozi1
bounds:191,177,19,27
hyjd_maozi2
bounds:416,139,90,80
hyjd_maozi3
bounds:300,199,128,56
rotate:90
hyjd_maozi4
bounds:23,6,30,63
offsets:0,2,30,65
rotate:90
hyjd_maozi8_1
bounds:355,18,18,56
offsets:0,1,18,57
rotate:90
hyjd_maozi8_2
bounds:266,7,17,46
offsets:0,8,23,54
rotate:90
hyjd_tou
bounds:362,221,90,106
hyjd_wuqi1
bounds:6,40,30,287
offsets:0,1,31,288
hyjd_wuqi2
bounds:36,76,30,251
offsets:0,1,30,252
rotate:180
hyjd_wuqi3
bounds:64,76,78,109
hyjd_xb01
bounds:71,170,113,157
hyjd_xb02
bounds:81,50,55,141
rotate:270
hyjd_xb03
bounds:184,78,52,91
offsets:0,0,52,93
hyjd_xqiang
bounds:180,183,114,144
offsets:0,0,119,144
hyjd_yaodai
bounds:453,230,53,33
hyjd_ydb
bounds:378,54,69,91
offsets:0,1,69,92
hyjd_yshou1_1
bounds:444,25,48,48
offsets:2,0,50,48
hyjd_yshou1_2
bounds:134,96,48,45
offsets:0,0,50,45
rotate:180
hyjd_yshou2
bounds:450,77,60,56
rotate:90
hyjd_yxb
bounds:28,23,57,58
rotate:90
hyjd_zdb1
bounds:216,9,43,49
offsets:0,0,45,49
rotate:270
hyjd_zdb2
bounds:325,124,85,83
hyjd_zdb2_1
bounds:239,115,81,79
offsets:0,0,82,79
hyjd_zs1
bounds:354,36,52,57
rotate:90
hyjd_zxb
bounds:231,37,68,69
rotate:270
