620146_hykbkl.png
size:512,512
filter:Linear,Linear
scale:0.6
400601_2_qugan
bounds:126,56,115,116
offsets:0,0,123,116
rotate:90
400601_2_wei1
bounds:244,19,88,76
400601_2_wei2
bounds:294,59,42,25
offsets:0,1,42,26
400601_2_yan
bounds:373,158,19,13
400601_2_zuili
bounds:427,82,74,89
400601_er1
bounds:6,18,41,36
400601_tou
bounds:6,56,115,115
400601_yan1
bounds:168,141,27,30
400601_yan2
bounds:215,6,26,27
rotate:90
maozi
bounds:248,88,173,83
offsets:12,20,185,148
rotate:180
maozi2
bounds:427,25,71,51
rotate:180
maozi3
bounds:245,133,38,32
offsets:0,10,38,42
rotate:90
mogu1
bounds:97,6,21,25
mogu2
bounds:402,152,14,19
mogu3
bounds:53,14,38,37
mogu5
bounds:342,40,79,68
mogu6
bounds:375,10,23,32
rotate:90
mogu7
bounds:338,9,24,31
rotate:90
yezi1
bounds:124,11,26,20
yezi2
bounds:252,13,33,24
offsets:54,3,87,76
yezi3
bounds:99,37,56,41
offsets:0,0,58,41
zui
bounds:160,23,49,28
